0x0020   SPACE
0x0021 ! EXCLAMATION MARK
0x0022 " QUOTATION MARK
0x0023 # NUMBER SIGN
0x0025 % PERCENT SIGN
0x0027 ' APOSTROPHE
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002A * ASTERISK
0x002B + PLUS SIGN
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x002F / SOLIDUS
0x0030 0 DIGIT ZERO
0x0031 1 DIGIT ONE
0x0032 2 DIGIT TWO
0x0033 3 DIGIT THREE
0x0034 4 DIGIT FOUR
0x0035 5 DIGIT FIVE
0x0036 6 DIGIT SIX
0x0037 7 DIGIT SEVEN
0x0038 8 DIGIT EIGHT
0x0039 9 DIGIT NINE
0x003A : COLON
0x003C < LESS-THAN SIGN
0x003D = EQUALS SIGN
0x003E > GREATER-THAN SIGN
0x005B [ LEFT SQUARE BRACKET
0x005C \ REVERSE SOLIDUS
0x005D ] RIGHT SQUARE BRACKET
0x007B { LEFT CURLY BRACKET
0x007C | VERTICAL LINE
0x007D } RIGHT CURLY BRACKET
0x00A0   NO-BREAK SPACE
0x00AB « LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB » RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00D7 × MULTIPLICATION SIGN
0x00F7 ÷ DIVISION SIGN
0x060C ، ARABIC COMMA
0x061B ؛ ARABIC SEMICOLON
0x061F ؟ ARABIC QUESTION MARK
0x0621 ء ARABIC LETTER HAMZA
0x0622 آ ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 أ ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 ؤ ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625 إ ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626 ئ ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 ا ARABIC LETTER ALEF
0x0628 ب ARABIC LETTER BEH
0x0629 ة ARABIC LETTER TEH MARBUTA
0x062A ت ARABIC LETTER TEH
0x062B ث ARABIC LETTER THEH
0x062C ج ARABIC LETTER JEEM
0x062D ح ARABIC LETTER HAH
0x062E خ ARABIC LETTER KHAH
0x062F د ARABIC LETTER DAL
0x0630 ذ ARABIC LETTER THAL
0x0631 ر ARABIC LETTER REH
0x0632 ز ARABIC LETTER ZAIN
0x0633 س ARABIC LETTER SEEN
0x0634 ش ARABIC LETTER SHEEN
0x0635 ص ARABIC LETTER SAD
0x0636 ض ARABIC LETTER DAD
0x0637 ط ARABIC LETTER TAH
0x0638 ظ ARABIC LETTER ZAH
0x0639 ع ARABIC LETTER AIN
0x063A غ ARABIC LETTER GHAIN
0x0640 ـ ARABIC TATWEEL
0x0641 ف ARABIC LETTER FEH
0x0642 ق ARABIC LETTER QAF
0x0643 ك ARABIC LETTER KAF
0x0644 ل ARABIC LETTER LAM
0x0645 م ARABIC LETTER MEEM
0x0646 ن ARABIC LETTER NOON
0x0647 ه ARABIC LETTER HEH
0x0648 و ARABIC LETTER WAW
0x0649 ى ARABIC LETTER ALEF MAKSURA
0x064A ي ARABIC LETTER YEH
0x064B ◌ً ARABIC FATHATAN
0x064C ◌ٌ ARABIC DAMMATAN
0x064D ◌ٍ ARABIC KASRATAN
0x064E ◌َ ARABIC FATHA
0x064F ◌ُ ARABIC DAMMA
0x0650 ◌ِ ARABIC KASRA
0x0651 ◌ّ ARABIC SHADDA
0x0652 ◌ْ ARABIC SUKUN
0x0653 ◌ٓ ARABIC MADDAH ABOVE
0x0654 ◌ٔ ARABIC HAMZA ABOVE
0x0655 ◌ٕ ARABIC HAMZA BELOW
0x0659 ◌ٙ ARABIC ZWARAKAY
0x0660 ٠ ARABIC-INDIC DIGIT ZERO
0x0661 ١ ARABIC-INDIC DIGIT ONE
0x0662 ٢ ARABIC-INDIC DIGIT TWO
0x0663 ٣ ARABIC-INDIC DIGIT THREE
0x0664 ٤ ARABIC-INDIC DIGIT FOUR
0x0665 ٥ ARABIC-INDIC DIGIT FIVE
0x0666 ٦ ARABIC-INDIC DIGIT SIX
0x0667 ٧ ARABIC-INDIC DIGIT SEVEN
0x0668 ٨ ARABIC-INDIC DIGIT EIGHT
0x0669 ٩ ARABIC-INDIC DIGIT NINE
0x066A ٪ ARABIC PERCENT SIGN
0x066B ٫ ARABIC DECIMAL SEPARATOR
0x066C ٬ ARABIC THOUSANDS SEPARATOR
0x066D ٭ ARABIC FIVE POINTED STAR
0x0674 ٴ ARABIC LETTER HIGH HAMZA
0x0679 ٹ ARABIC LETTER TTEH
0x067A ٺ ARABIC LETTER TTEHEH
0x067B ٻ ARABIC LETTER BEEH
0x067C ټ ARABIC LETTER TEH WITH RING
0x067D ٽ ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
0x067E پ ARABIC LETTER PEH
0x067F ٿ ARABIC LETTER TEHEH
0x0680 ڀ ARABIC LETTER BEHEH
0x0681 ځ ARABIC LETTER HAH WITH HAMZA ABOVE
0x0683 ڃ ARABIC LETTER NYEH
0x0684 ڄ ARABIC LETTER DYEH
0x0685 څ ARABIC LETTER HAH WITH THREE DOTS ABOVE
0x0686 چ ARABIC LETTER TCHEH
0x0687 ڇ ARABIC LETTER TCHEHEH
0x0688 ڈ ARABIC LETTER DDAL
0x0689 ډ ARABIC LETTER DAL WITH RING
0x068A ڊ ARABIC LETTER DAL WITH DOT BELOW
0x068C ڌ ARABIC LETTER DAHAL
0x068D ڍ ARABIC LETTER DDAHAL
0x068F ڏ ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
0x0691 ڑ ARABIC LETTER RREH
0x0693 ړ ARABIC LETTER REH WITH RING
0x0695 ڕ ARABIC LETTER REH WITH SMALL V BELOW
0x0696 ږ ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
0x0699 ڙ ARABIC LETTER REH WITH FOUR DOTS ABOVE
0x069A ښ ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
0x069C ڜ ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
0x06A0 ڠ ARABIC LETTER AIN WITH THREE DOTS ABOVE
0x06A2 ڢ ARABIC LETTER FEH WITH DOT MOVED BELOW
0x06A4 ڤ ARABIC LETTER VEH
0x06A5 ڥ ARABIC LETTER FEH WITH THREE DOTS BELOW
0x06A6 ڦ ARABIC LETTER PEHEH
0x06A7 ڧ ARABIC LETTER QAF WITH DOT ABOVE
0x06A8 ڨ ARABIC LETTER QAF WITH THREE DOTS ABOVE
0x06A9 ک ARABIC LETTER KEHEH
0x06AA ڪ ARABIC LETTER SWASH KAF
0x06AB ګ ARABIC LETTER KAF WITH RING
0x06AD ڭ ARABIC LETTER NG
0x06AF گ ARABIC LETTER GAF
0x06B1 ڱ ARABIC LETTER NGOEH
0x06B3 ڳ ARABIC LETTER GUEH
0x06B5 ڵ ARABIC LETTER LAM WITH SMALL V
0x06BA ں ARABIC LETTER NOON GHUNNA
0x06BB ڻ ARABIC LETTER RNOON
0x06BC ڼ ARABIC LETTER NOON WITH RING
0x06BD ڽ ARABIC LETTER NOON WITH THREE DOTS ABOVE
0x06BE ھ ARABIC LETTER HEH DOACHASHMEE
0x06C0 ۀ ARABIC LETTER HEH WITH YEH ABOVE
0x06C1 ہ ARABIC LETTER HEH GOAL
0x06C2 ۂ ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
0x06C3 ۃ ARABIC LETTER TEH MARBUTA GOAL
0x06C6 ۆ ARABIC LETTER OE
0x06C7 ۇ ARABIC LETTER U
0x06C8 ۈ ARABIC LETTER YU
0x06CB ۋ ARABIC LETTER VE
0x06CC ی ARABIC LETTER FARSI YEH
0x06CD ۍ ARABIC LETTER YEH WITH TAIL
0x06CE ێ ARABIC LETTER YEH WITH SMALL V
0x06CF ۏ ARABIC LETTER WAW WITH DOT ABOVE
0x06D0 ې ARABIC LETTER E
0x06D2 ے ARABIC LETTER YEH BARREE
0x06D3 ۓ ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0x06D4 ۔ ARABIC FULL STOP
0x06D5 ە ARABIC LETTER AE
0x06F0 ۰ EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 ۱ EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 ۲ EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 ۳ EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 ۴ EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 ۵ EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 ۶ EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 ۷ EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 ۸ EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 ۹ EXTENDED ARABIC-INDIC DIGIT NINE
0x0762 ݢ ARABIC LETTER KEHEH WITH DOT ABOVE
0x0763 ݣ ARABIC LETTER KEHEH WITH THREE DOTS ABOVE
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x2026 … HORIZONTAL ELLIPSIS
