         .notdef
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0021 ! EXCLAMATION MARK
0x0022 " QUOTATION MARK
0x0023 # NUMBER SIGN
0x0024 $ DOLLAR SIGN
0x0025 % PERCENT SIGN
0x0026 & AMPERSAND
0x0027 ' APOSTROPHE
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002A * ASTERISK
0x002B + PLUS SIGN
0x002C , COMMA
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x002F / SOLIDUS
0x0030 0 DIGIT ZERO
0x0031 1 DIGIT ONE
0x0032 2 DIGIT TWO
0x0033 3 DIGIT THREE
0x0034 4 DIGIT FOUR
0x0035 5 DIGIT FIVE
0x0036 6 DIGIT SIX
0x0037 7 DIGIT SEVEN
0x0038 8 DIGIT EIGHT
0x0039 9 DIGIT NINE
0x003A : COLON
0x003B ; SEMICOLON
0x003C < LESS-THAN SIGN
0x003D = EQUALS SIGN
0x003E > GREATER-THAN SIGN
0x003F ? QUESTION MARK
0x0040 @ COMMERCIAL AT
0x0041 A LATIN CAPITAL LETTER A
0x0042 B LATIN CAPITAL LETTER B
0x0043 C LATIN CAPITAL LETTER C
0x0044 D LATIN CAPITAL LETTER D
0x0045 E LATIN CAPITAL LETTER E
0x0046 F LATIN CAPITAL LETTER F
0x0047 G LATIN CAPITAL LETTER G
0x0048 H LATIN CAPITAL LETTER H
0x0049 I LATIN CAPITAL LETTER I
0x004A J LATIN CAPITAL LETTER J
0x004B K LATIN CAPITAL LETTER K
0x004C L LATIN CAPITAL LETTER L
0x004D M LATIN CAPITAL LETTER M
0x004E N LATIN CAPITAL LETTER N
0x004F O LATIN CAPITAL LETTER O
0x0050 P LATIN CAPITAL LETTER P
0x0051 Q LATIN CAPITAL LETTER Q
0x0052 R LATIN CAPITAL LETTER R
0x0053 S LATIN CAPITAL LETTER S
0x0054 T LATIN CAPITAL LETTER T
0x0055 U LATIN CAPITAL LETTER U
0x0056 V LATIN CAPITAL LETTER V
0x0057 W LATIN CAPITAL LETTER W
0x0058 X LATIN CAPITAL LETTER X
0x0059 Y LATIN CAPITAL LETTER Y
0x005A Z LATIN CAPITAL LETTER Z
0x005B [ LEFT SQUARE BRACKET
0x005C \ REVERSE SOLIDUS
0x005D ] RIGHT SQUARE BRACKET
0x005E ^ CIRCUMFLEX ACCENT
0x005F _ LOW LINE
0x0060 ` GRAVE ACCENT
0x0061 a LATIN SMALL LETTER A
0x0062 b LATIN SMALL LETTER B
0x0063 c LATIN SMALL LETTER C
0x0064 d LATIN SMALL LETTER D
0x0065 e LATIN SMALL LETTER E
0x0066 f LATIN SMALL LETTER F
0x0067 g LATIN SMALL LETTER G
0x0068 h LATIN SMALL LETTER H
0x0069 i LATIN SMALL LETTER I
0x006A j LATIN SMALL LETTER J
0x006B k LATIN SMALL LETTER K
0x006C l LATIN SMALL LETTER L
0x006D m LATIN SMALL LETTER M
0x006E n LATIN SMALL LETTER N
0x006F o LATIN SMALL LETTER O
0x0070 p LATIN SMALL LETTER P
0x0071 q LATIN SMALL LETTER Q
0x0072 r LATIN SMALL LETTER R
0x0073 s LATIN SMALL LETTER S
0x0074 t LATIN SMALL LETTER T
0x0075 u LATIN SMALL LETTER U
0x0076 v LATIN SMALL LETTER V
0x0077 w LATIN SMALL LETTER W
0x0078 x LATIN SMALL LETTER X
0x0079 y LATIN SMALL LETTER Y
0x007A z LATIN SMALL LETTER Z
0x007B { LEFT CURLY BRACKET
0x007C | VERTICAL LINE
0x007D } RIGHT CURLY BRACKET
0x007E ~ TILDE
0x00A2 ¢ CENT SIGN
0x00A3 £ POUND SIGN
0x00A5 ¥ YEN SIGN
0x00A7 § SECTION SIGN
0x00A9 © COPYRIGHT SIGN
0x00AC ¬ NOT SIGN
0x00AE ® REGISTERED SIGN
0x00B0 ° DEGREE SIGN
0x00B1 ± PLUS-MINUS SIGN
0x00B5 µ MICRO SIGN
0x00B6 ¶ PILCROW SIGN
0x00B7 · MIDDLE DOT
0x00D7 × MULTIPLICATION SIGN
0x00F7 ÷ DIVISION SIGN
0x2013 – EN DASH
0x2014 — EM DASH
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x2022 • BULLET
0x2026 … HORIZONTAL ELLIPSIS
0x2030 ‰ PER MILLE SIGN
0x20AC € EURO SIGN
0x2122 ™ TRADE MARK SIGN
0x2212 − MINUS SIGN
0x221E ∞ INFINITY
0x2248 ≈ ALMOST EQUAL TO
0x2260 ≠ NOT EQUAL TO
0x2264 ≤ LESS-THAN OR EQUAL TO
0x2265 ≥ GREATER-THAN OR EQUAL TO
