0x0000 NULL
0x000D CARRIAGE RETURN (CR)
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0023 NUMBER SIGN
0x0024 DOLLAR SIGN
0x0025 PERCENT SIGN
0x0026 AMPERSAND
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003B SEMICOLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x003F QUESTION MARK
0x0040 COMMERCIAL AT
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x005E CIRCUMFLEX ACCENT
0x005F LOW LINE
0x007B LEFT CURLY BRACKET
0x007C VERTICAL LINE
0x007D RIGHT CURLY BRACKET
0x00A0 NO-BREAK SPACE
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x061F ARABIC QUESTION MARK
0x0640 ARABIC TATWEEL
0x2013 EN DASH
0x2014 EM DASH
0x2015 HORIZONTAL BAR
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201A SINGLE LOW-9 QUOTATION MARK
0x201B SINGLE HIGH-REVERSED-9 QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x201E DOUBLE LOW-9 QUOTATION MARK
0x2020 DAGGER
0x2021 DOUBLE DAGGER
0x2022 BULLET
0x2026 HORIZONTAL ELLIPSIS
0x2030 PER MILLE SIGN
0x2039 SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x2044 FRACTION SLASH
0x204F REVERSED SEMICOLON
0x25CC DOTTED CIRCLE
0x2E28 LEFT DOUBLE PARENTHESIS
0x2E29 RIGHT DOUBLE PARENTHESIS
0x2E41 REVERSED COMMA
0x1E900 ADLAM CAPITAL LETTER ALIF
0x1E901 ADLAM CAPITAL LETTER DAALI
0x1E902 ADLAM CAPITAL LETTER LAAM
0x1E903 ADLAM CAPITAL LETTER MIIM
0x1E904 ADLAM CAPITAL LETTER BA
0x1E905 ADLAM CAPITAL LETTER SINNYIIYHE
0x1E906 ADLAM CAPITAL LETTER PE
0x1E907 ADLAM CAPITAL LETTER BHE
0x1E908 ADLAM CAPITAL LETTER RA
0x1E909 ADLAM CAPITAL LETTER E
0x1E90A ADLAM CAPITAL LETTER FA
0x1E90B ADLAM CAPITAL LETTER I
0x1E90C ADLAM CAPITAL LETTER O
0x1E90D ADLAM CAPITAL LETTER DHA
0x1E90E ADLAM CAPITAL LETTER YHE
0x1E90F ADLAM CAPITAL LETTER WAW
0x1E910 ADLAM CAPITAL LETTER NUN
0x1E911 ADLAM CAPITAL LETTER KAF
0x1E912 ADLAM CAPITAL LETTER YA
0x1E913 ADLAM CAPITAL LETTER U
0x1E914 ADLAM CAPITAL LETTER JIIM
0x1E915 ADLAM CAPITAL LETTER CHI
0x1E916 ADLAM CAPITAL LETTER HA
0x1E917 ADLAM CAPITAL LETTER QAAF
0x1E918 ADLAM CAPITAL LETTER GA
0x1E919 ADLAM CAPITAL LETTER NYA
0x1E91A ADLAM CAPITAL LETTER TU
0x1E91B ADLAM CAPITAL LETTER NHA
0x1E91C ADLAM CAPITAL LETTER VA
0x1E91D ADLAM CAPITAL LETTER KHA
0x1E91E ADLAM CAPITAL LETTER GBE
0x1E91F ADLAM CAPITAL LETTER ZAL
0x1E920 ADLAM CAPITAL LETTER KPO
0x1E921 ADLAM CAPITAL LETTER SHA
0x1E922 ADLAM SMALL LETTER ALIF
0x1E923 ADLAM SMALL LETTER DAALI
0x1E924 ADLAM SMALL LETTER LAAM
0x1E925 ADLAM SMALL LETTER MIIM
0x1E926 ADLAM SMALL LETTER BA
0x1E927 ADLAM SMALL LETTER SINNYIIYHE
0x1E928 ADLAM SMALL LETTER PE
0x1E929 ADLAM SMALL LETTER BHE
0x1E92A ADLAM SMALL LETTER RA
0x1E92B ADLAM SMALL LETTER E
0x1E92C ADLAM SMALL LETTER FA
0x1E92D ADLAM SMALL LETTER I
0x1E92E ADLAM SMALL LETTER O
0x1E92F ADLAM SMALL LETTER DHA
0x1E930 ADLAM SMALL LETTER YHE
0x1E931 ADLAM SMALL LETTER WAW
0x1E932 ADLAM SMALL LETTER NUN
0x1E933 ADLAM SMALL LETTER KAF
0x1E934 ADLAM SMALL LETTER YA
0x1E935 ADLAM SMALL LETTER U
0x1E936 ADLAM SMALL LETTER JIIM
0x1E937 ADLAM SMALL LETTER CHI
0x1E938 ADLAM SMALL LETTER HA
0x1E939 ADLAM SMALL LETTER QAAF
0x1E93A ADLAM SMALL LETTER GA
0x1E93B ADLAM SMALL LETTER NYA
0x1E93C ADLAM SMALL LETTER TU
0x1E93D ADLAM SMALL LETTER NHA
0x1E93E ADLAM SMALL LETTER VA
0x1E93F ADLAM SMALL LETTER KHA
0x1E940 ADLAM SMALL LETTER GBE
0x1E941 ADLAM SMALL LETTER ZAL
0x1E942 ADLAM SMALL LETTER KPO
0x1E943 ADLAM SMALL LETTER SHA
0x1E944 ADLAM ALIF LENGTHENER
0x1E945 ADLAM VOWEL LENGTHENER
0x1E946 ADLAM GEMINATION MARK
0x1E947 ADLAM HAMZA
0x1E948 ADLAM CONSONANT MODIFIER
0x1E949 ADLAM GEMINATE CONSONANT MODIFIER
0x1E94A ADLAM NUKTA
0x1E94B ADLAM NASALIZATION MARK
0x1E950 ADLAM DIGIT ZERO
0x1E951 ADLAM DIGIT ONE
0x1E952 ADLAM DIGIT TWO
0x1E953 ADLAM DIGIT THREE
0x1E954 ADLAM DIGIT FOUR
0x1E955 ADLAM DIGIT FIVE
0x1E956 ADLAM DIGIT SIX
0x1E957 ADLAM DIGIT SEVEN
0x1E958 ADLAM DIGIT EIGHT
0x1E959 ADLAM DIGIT NINE
0x1E95E ADLAM INITIAL EXCLAMATION MARK
0x1E95F ADLAM INITIAL QUESTION MARK
