0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x11700 AHOM LETTER KA
0x11701 AHOM LETTER KHA
0x11702 AHOM LETTER NGA
0x11703 AHOM LETTER NA
0x11704 AHOM LETTER TA
0x11705 AHOM LETTER ALTERNATE TA
0x11706 AHOM LETTER PA
0x11707 AHOM LETTER PHA
0x11708 AHOM LETTER BA
0x11709 AHOM LETTER MA
0x1170A AHOM LETTER JA
0x1170B AHOM LETTER CHA
0x1170C AHOM LETTER THA
0x1170D AHOM LETTER RA
0x1170E AHOM LETTER LA
0x1170F AHOM LETTER SA
0x11710 AHOM LETTER NYA
0x11711 AHOM LETTER HA
0x11712 AHOM LETTER A
0x11713 AHOM LETTER DA
0x11714 AHOM LETTER DHA
0x11715 AHOM LETTER GA
0x11716 AHOM LETTER ALTERNATE GA
0x11717 AHOM LETTER GHA
0x11718 AHOM LETTER BHA
0x11719 AHOM LETTER JHA
0x1171A AHOM LETTER ALTERNATE BA
0x1171D AHOM CONSONANT SIGN MEDIAL LA
0x1171E AHOM CONSONANT SIGN MEDIAL RA
0x1171F AHOM CONSONANT SIGN MEDIAL LIGATING RA
0x11720 AHOM VOWEL SIGN A
0x11721 AHOM VOWEL SIGN AA
0x11722 AHOM VOWEL SIGN I
0x11723 AHOM VOWEL SIGN II
0x11724 AHOM VOWEL SIGN U
0x11725 AHOM VOWEL SIGN UU
0x11726 AHOM VOWEL SIGN E
0x11727 AHOM VOWEL SIGN AW
0x11728 AHOM VOWEL SIGN O
0x11729 AHOM VOWEL SIGN AI
0x1172A AHOM VOWEL SIGN AM
0x1172B AHOM SIGN KILLER
0x11730 AHOM DIGIT ZERO
0x11731 AHOM DIGIT ONE
0x11732 AHOM DIGIT TWO
0x11733 AHOM DIGIT THREE
0x11734 AHOM DIGIT FOUR
0x11735 AHOM DIGIT FIVE
0x11736 AHOM DIGIT SIX
0x11737 AHOM DIGIT SEVEN
0x11738 AHOM DIGIT EIGHT
0x11739 AHOM DIGIT NINE
0x1173A AHOM NUMBER TEN
0x1173B AHOM NUMBER TWENTY
0x1173C AHOM SIGN SMALL SECTION
0x1173D AHOM SIGN SECTION
0x1173E AHOM SIGN RULAI
0x1173F AHOM SYMBOL VI
