0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x14400 ANATOLIAN HIEROGLYPH A001
0x14401 ANATOLIAN HIEROGLYPH A002
0x14402 ANATOLIAN HIEROGLYPH A003
0x14403 ANATOLIAN HIEROGLYPH A004
0x14404 ANATOLIAN HIEROGLYPH A005
0x14405 ANATOLIAN HIEROGLYPH A006
0x14406 ANATOLIAN HIEROGLYPH A007
0x14407 ANATOLIAN HIEROGLYPH A008
0x14408 ANATOLIAN HIEROGLYPH A009
0x14409 ANATOLIAN HIEROGLYPH A010
0x1440A ANATOLIAN HIEROGLYPH A010A
0x1440B ANATOLIAN HIEROGLYPH A011
0x1440C ANATOLIAN HIEROGLYPH A012
0x1440D ANATOLIAN HIEROGLYPH A013
0x1440E ANATOLIAN HIEROGLYPH A014
0x1440F ANATOLIAN HIEROGLYPH A015
0x14410 ANATOLIAN HIEROGLYPH A016
0x14411 ANATOLIAN HIEROGLYPH A017
0x14412 ANATOLIAN HIEROGLYPH A018
0x14413 ANATOLIAN HIEROGLYPH A019
0x14414 ANATOLIAN HIEROGLYPH A020
0x14415 ANATOLIAN HIEROGLYPH A021
0x14416 ANATOLIAN HIEROGLYPH A022
0x14417 ANATOLIAN HIEROGLYPH A023
0x14418 ANATOLIAN HIEROGLYPH A024
0x14419 ANATOLIAN HIEROGLYPH A025
0x1441A ANATOLIAN HIEROGLYPH A026
0x1441B ANATOLIAN HIEROGLYPH A026A
0x1441C ANATOLIAN HIEROGLYPH A027
0x1441D ANATOLIAN HIEROGLYPH A028
0x1441E ANATOLIAN HIEROGLYPH A029
0x1441F ANATOLIAN HIEROGLYPH A030
0x14420 ANATOLIAN HIEROGLYPH A031
0x14421 ANATOLIAN HIEROGLYPH A032
0x14422 ANATOLIAN HIEROGLYPH A033
0x14423 ANATOLIAN HIEROGLYPH A034
0x14424 ANATOLIAN HIEROGLYPH A035
0x14425 ANATOLIAN HIEROGLYPH A036
0x14426 ANATOLIAN HIEROGLYPH A037
0x14427 ANATOLIAN HIEROGLYPH A038
0x14428 ANATOLIAN HIEROGLYPH A039
0x14429 ANATOLIAN HIEROGLYPH A039A
0x1442A ANATOLIAN HIEROGLYPH A040
0x1442B ANATOLIAN HIEROGLYPH A041
0x1442C ANATOLIAN HIEROGLYPH A041A
0x1442D ANATOLIAN HIEROGLYPH A042
0x1442E ANATOLIAN HIEROGLYPH A043
0x1442F ANATOLIAN HIEROGLYPH A044
0x14430 ANATOLIAN HIEROGLYPH A045
0x14431 ANATOLIAN HIEROGLYPH A045A
0x14432 ANATOLIAN HIEROGLYPH A046
0x14433 ANATOLIAN HIEROGLYPH A046A
0x14434 ANATOLIAN HIEROGLYPH A046B
0x14435 ANATOLIAN HIEROGLYPH A047
0x14436 ANATOLIAN HIEROGLYPH A048
0x14437 ANATOLIAN HIEROGLYPH A049
0x14438 ANATOLIAN HIEROGLYPH A050
0x14439 ANATOLIAN HIEROGLYPH A051
0x1443A ANATOLIAN HIEROGLYPH A052
0x1443B ANATOLIAN HIEROGLYPH A053
0x1443C ANATOLIAN HIEROGLYPH A054
0x1443D ANATOLIAN HIEROGLYPH A055
0x1443E ANATOLIAN HIEROGLYPH A056
0x1443F ANATOLIAN HIEROGLYPH A057
0x14440 ANATOLIAN HIEROGLYPH A058
0x14441 ANATOLIAN HIEROGLYPH A059
0x14442 ANATOLIAN HIEROGLYPH A060
0x14443 ANATOLIAN HIEROGLYPH A061
0x14444 ANATOLIAN HIEROGLYPH A062
0x14445 ANATOLIAN HIEROGLYPH A063
0x14446 ANATOLIAN HIEROGLYPH A064
0x14447 ANATOLIAN HIEROGLYPH A065
0x14448 ANATOLIAN HIEROGLYPH A066
0x14449 ANATOLIAN HIEROGLYPH A066A
0x1444A ANATOLIAN HIEROGLYPH A066B
0x1444B ANATOLIAN HIEROGLYPH A066C
0x1444C ANATOLIAN HIEROGLYPH A067
0x1444D ANATOLIAN HIEROGLYPH A068
0x1444E ANATOLIAN HIEROGLYPH A069
0x1444F ANATOLIAN HIEROGLYPH A070
0x14450 ANATOLIAN HIEROGLYPH A071
0x14451 ANATOLIAN HIEROGLYPH A072
0x14452 ANATOLIAN HIEROGLYPH A073
0x14453 ANATOLIAN HIEROGLYPH A074
0x14454 ANATOLIAN HIEROGLYPH A075
0x14455 ANATOLIAN HIEROGLYPH A076
0x14456 ANATOLIAN HIEROGLYPH A077
0x14457 ANATOLIAN HIEROGLYPH A078
0x14458 ANATOLIAN HIEROGLYPH A079
0x14459 ANATOLIAN HIEROGLYPH A080
0x1445A ANATOLIAN HIEROGLYPH A081
0x1445B ANATOLIAN HIEROGLYPH A082
0x1445C ANATOLIAN HIEROGLYPH A083
0x1445D ANATOLIAN HIEROGLYPH A084
0x1445E ANATOLIAN HIEROGLYPH A085
0x1445F ANATOLIAN HIEROGLYPH A086
0x14460 ANATOLIAN HIEROGLYPH A087
0x14461 ANATOLIAN HIEROGLYPH A088
0x14462 ANATOLIAN HIEROGLYPH A089
0x14463 ANATOLIAN HIEROGLYPH A090
0x14464 ANATOLIAN HIEROGLYPH A091
0x14465 ANATOLIAN HIEROGLYPH A092
0x14466 ANATOLIAN HIEROGLYPH A093
0x14467 ANATOLIAN HIEROGLYPH A094
0x14468 ANATOLIAN HIEROGLYPH A095
0x14469 ANATOLIAN HIEROGLYPH A096
0x1446A ANATOLIAN HIEROGLYPH A097
0x1446B ANATOLIAN HIEROGLYPH A097A
0x1446C ANATOLIAN HIEROGLYPH A098
0x1446D ANATOLIAN HIEROGLYPH A098A
0x1446E ANATOLIAN HIEROGLYPH A099
0x1446F ANATOLIAN HIEROGLYPH A100
0x14470 ANATOLIAN HIEROGLYPH A100A
0x14471 ANATOLIAN HIEROGLYPH A101
0x14472 ANATOLIAN HIEROGLYPH A101A
0x14473 ANATOLIAN HIEROGLYPH A102
0x14474 ANATOLIAN HIEROGLYPH A102A
0x14475 ANATOLIAN HIEROGLYPH A103
0x14476 ANATOLIAN HIEROGLYPH A104
0x14477 ANATOLIAN HIEROGLYPH A104A
0x14478 ANATOLIAN HIEROGLYPH A104B
0x14479 ANATOLIAN HIEROGLYPH A104C
0x1447A ANATOLIAN HIEROGLYPH A105
0x1447B ANATOLIAN HIEROGLYPH A105A
0x1447C ANATOLIAN HIEROGLYPH A105B
0x1447D ANATOLIAN HIEROGLYPH A106
0x1447E ANATOLIAN HIEROGLYPH A107
0x1447F ANATOLIAN HIEROGLYPH A107A
0x14480 ANATOLIAN HIEROGLYPH A107B
0x14481 ANATOLIAN HIEROGLYPH A107C
0x14482 ANATOLIAN HIEROGLYPH A108
0x14483 ANATOLIAN HIEROGLYPH A109
0x14484 ANATOLIAN HIEROGLYPH A110
0x14485 ANATOLIAN HIEROGLYPH A110A
0x14486 ANATOLIAN HIEROGLYPH A110B
0x14487 ANATOLIAN HIEROGLYPH A111
0x14488 ANATOLIAN HIEROGLYPH A112
0x14489 ANATOLIAN HIEROGLYPH A113
0x1448A ANATOLIAN HIEROGLYPH A114
0x1448B ANATOLIAN HIEROGLYPH A115
0x1448C ANATOLIAN HIEROGLYPH A115A
0x1448D ANATOLIAN HIEROGLYPH A116
0x1448E ANATOLIAN HIEROGLYPH A117
0x1448F ANATOLIAN HIEROGLYPH A118
0x14490 ANATOLIAN HIEROGLYPH A119
0x14491 ANATOLIAN HIEROGLYPH A120
0x14492 ANATOLIAN HIEROGLYPH A121
0x14493 ANATOLIAN HIEROGLYPH A122
0x14494 ANATOLIAN HIEROGLYPH A123
0x14495 ANATOLIAN HIEROGLYPH A124
0x14496 ANATOLIAN HIEROGLYPH A125
0x14497 ANATOLIAN HIEROGLYPH A125A
0x14498 ANATOLIAN HIEROGLYPH A126
0x14499 ANATOLIAN HIEROGLYPH A127
0x1449A ANATOLIAN HIEROGLYPH A128
0x1449B ANATOLIAN HIEROGLYPH A129
0x1449C ANATOLIAN HIEROGLYPH A130
0x1449D ANATOLIAN HIEROGLYPH A131
0x1449E ANATOLIAN HIEROGLYPH A132
0x1449F ANATOLIAN HIEROGLYPH A133
0x144A0 ANATOLIAN HIEROGLYPH A134
0x144A1 ANATOLIAN HIEROGLYPH A135
0x144A2 ANATOLIAN HIEROGLYPH A135A
0x144A3 ANATOLIAN HIEROGLYPH A136
0x144A4 ANATOLIAN HIEROGLYPH A137
0x144A5 ANATOLIAN HIEROGLYPH A138
0x144A6 ANATOLIAN HIEROGLYPH A139
0x144A7 ANATOLIAN HIEROGLYPH A140
0x144A8 ANATOLIAN HIEROGLYPH A141
0x144A9 ANATOLIAN HIEROGLYPH A142
0x144AA ANATOLIAN HIEROGLYPH A143
0x144AB ANATOLIAN HIEROGLYPH A144
0x144AC ANATOLIAN HIEROGLYPH A145
0x144AD ANATOLIAN HIEROGLYPH A146
0x144AE ANATOLIAN HIEROGLYPH A147
0x144AF ANATOLIAN HIEROGLYPH A148
0x144B0 ANATOLIAN HIEROGLYPH A149
0x144B1 ANATOLIAN HIEROGLYPH A150
0x144B2 ANATOLIAN HIEROGLYPH A151
0x144B3 ANATOLIAN HIEROGLYPH A152
0x144B4 ANATOLIAN HIEROGLYPH A153
0x144B5 ANATOLIAN HIEROGLYPH A154
0x144B6 ANATOLIAN HIEROGLYPH A155
0x144B7 ANATOLIAN HIEROGLYPH A156
0x144B8 ANATOLIAN HIEROGLYPH A157
0x144B9 ANATOLIAN HIEROGLYPH A158
0x144BA ANATOLIAN HIEROGLYPH A159
0x144BB ANATOLIAN HIEROGLYPH A160
0x144BC ANATOLIAN HIEROGLYPH A161
0x144BD ANATOLIAN HIEROGLYPH A162
0x144BE ANATOLIAN HIEROGLYPH A163
0x144BF ANATOLIAN HIEROGLYPH A164
0x144C0 ANATOLIAN HIEROGLYPH A165
0x144C1 ANATOLIAN HIEROGLYPH A166
0x144C2 ANATOLIAN HIEROGLYPH A167
0x144C3 ANATOLIAN HIEROGLYPH A168
0x144C4 ANATOLIAN HIEROGLYPH A169
0x144C5 ANATOLIAN HIEROGLYPH A170
0x144C6 ANATOLIAN HIEROGLYPH A171
0x144C7 ANATOLIAN HIEROGLYPH A172
0x144C8 ANATOLIAN HIEROGLYPH A173
0x144C9 ANATOLIAN HIEROGLYPH A174
0x144CA ANATOLIAN HIEROGLYPH A175
0x144CB ANATOLIAN HIEROGLYPH A176
0x144CC ANATOLIAN HIEROGLYPH A177
0x144CD ANATOLIAN HIEROGLYPH A178
0x144CE ANATOLIAN HIEROGLYPH A179
0x144CF ANATOLIAN HIEROGLYPH A180
0x144D0 ANATOLIAN HIEROGLYPH A181
0x144D1 ANATOLIAN HIEROGLYPH A182
0x144D2 ANATOLIAN HIEROGLYPH A183
0x144D3 ANATOLIAN HIEROGLYPH A184
0x144D4 ANATOLIAN HIEROGLYPH A185
0x144D5 ANATOLIAN HIEROGLYPH A186
0x144D6 ANATOLIAN HIEROGLYPH A187
0x144D7 ANATOLIAN HIEROGLYPH A188
0x144D8 ANATOLIAN HIEROGLYPH A189
0x144D9 ANATOLIAN HIEROGLYPH A190
0x144DA ANATOLIAN HIEROGLYPH A191
0x144DB ANATOLIAN HIEROGLYPH A192
0x144DC ANATOLIAN HIEROGLYPH A193
0x144DD ANATOLIAN HIEROGLYPH A194
0x144DE ANATOLIAN HIEROGLYPH A195
0x144DF ANATOLIAN HIEROGLYPH A196
0x144E0 ANATOLIAN HIEROGLYPH A197
0x144E1 ANATOLIAN HIEROGLYPH A198
0x144E2 ANATOLIAN HIEROGLYPH A199
0x144E3 ANATOLIAN HIEROGLYPH A200
0x144E4 ANATOLIAN HIEROGLYPH A201
0x144E5 ANATOLIAN HIEROGLYPH A202
0x144E6 ANATOLIAN HIEROGLYPH A202A
0x144E7 ANATOLIAN HIEROGLYPH A202B
0x144E8 ANATOLIAN HIEROGLYPH A203
0x144E9 ANATOLIAN HIEROGLYPH A204
0x144EA ANATOLIAN HIEROGLYPH A205
0x144EB ANATOLIAN HIEROGLYPH A206
0x144EC ANATOLIAN HIEROGLYPH A207
0x144ED ANATOLIAN HIEROGLYPH A207A
0x144EE ANATOLIAN HIEROGLYPH A208
0x144EF ANATOLIAN HIEROGLYPH A209
0x144F0 ANATOLIAN HIEROGLYPH A209A
0x144F1 ANATOLIAN HIEROGLYPH A210
0x144F2 ANATOLIAN HIEROGLYPH A211
0x144F3 ANATOLIAN HIEROGLYPH A212
0x144F4 ANATOLIAN HIEROGLYPH A213
0x144F5 ANATOLIAN HIEROGLYPH A214
0x144F6 ANATOLIAN HIEROGLYPH A215
0x144F7 ANATOLIAN HIEROGLYPH A215A
0x144F8 ANATOLIAN HIEROGLYPH A216
0x144F9 ANATOLIAN HIEROGLYPH A216A
0x144FA ANATOLIAN HIEROGLYPH A217
0x144FB ANATOLIAN HIEROGLYPH A218
0x144FC ANATOLIAN HIEROGLYPH A219
0x144FD ANATOLIAN HIEROGLYPH A220
0x144FE ANATOLIAN HIEROGLYPH A221
0x144FF ANATOLIAN HIEROGLYPH A222
0x14500 ANATOLIAN HIEROGLYPH A223
0x14501 ANATOLIAN HIEROGLYPH A224
0x14502 ANATOLIAN HIEROGLYPH A225
0x14503 ANATOLIAN HIEROGLYPH A226
0x14504 ANATOLIAN HIEROGLYPH A227
0x14505 ANATOLIAN HIEROGLYPH A227A
0x14506 ANATOLIAN HIEROGLYPH A228
0x14507 ANATOLIAN HIEROGLYPH A229
0x14508 ANATOLIAN HIEROGLYPH A230
0x14509 ANATOLIAN HIEROGLYPH A231
0x1450A ANATOLIAN HIEROGLYPH A232
0x1450B ANATOLIAN HIEROGLYPH A233
0x1450C ANATOLIAN HIEROGLYPH A234
0x1450D ANATOLIAN HIEROGLYPH A235
0x1450E ANATOLIAN HIEROGLYPH A236
0x1450F ANATOLIAN HIEROGLYPH A237
0x14510 ANATOLIAN HIEROGLYPH A238
0x14511 ANATOLIAN HIEROGLYPH A239
0x14512 ANATOLIAN HIEROGLYPH A240
0x14513 ANATOLIAN HIEROGLYPH A241
0x14514 ANATOLIAN HIEROGLYPH A242
0x14515 ANATOLIAN HIEROGLYPH A243
0x14516 ANATOLIAN HIEROGLYPH A244
0x14517 ANATOLIAN HIEROGLYPH A245
0x14518 ANATOLIAN HIEROGLYPH A246
0x14519 ANATOLIAN HIEROGLYPH A247
0x1451A ANATOLIAN HIEROGLYPH A248
0x1451B ANATOLIAN HIEROGLYPH A249
0x1451C ANATOLIAN HIEROGLYPH A250
0x1451D ANATOLIAN HIEROGLYPH A251
0x1451E ANATOLIAN HIEROGLYPH A252
0x1451F ANATOLIAN HIEROGLYPH A253
0x14520 ANATOLIAN HIEROGLYPH A254
0x14521 ANATOLIAN HIEROGLYPH A255
0x14522 ANATOLIAN HIEROGLYPH A256
0x14523 ANATOLIAN HIEROGLYPH A257
0x14524 ANATOLIAN HIEROGLYPH A258
0x14525 ANATOLIAN HIEROGLYPH A259
0x14526 ANATOLIAN HIEROGLYPH A260
0x14527 ANATOLIAN HIEROGLYPH A261
0x14528 ANATOLIAN HIEROGLYPH A262
0x14529 ANATOLIAN HIEROGLYPH A263
0x1452A ANATOLIAN HIEROGLYPH A264
0x1452B ANATOLIAN HIEROGLYPH A265
0x1452C ANATOLIAN HIEROGLYPH A266
0x1452D ANATOLIAN HIEROGLYPH A267
0x1452E ANATOLIAN HIEROGLYPH A267A
0x1452F ANATOLIAN HIEROGLYPH A268
0x14530 ANATOLIAN HIEROGLYPH A269
0x14531 ANATOLIAN HIEROGLYPH A270
0x14532 ANATOLIAN HIEROGLYPH A271
0x14533 ANATOLIAN HIEROGLYPH A272
0x14534 ANATOLIAN HIEROGLYPH A273
0x14535 ANATOLIAN HIEROGLYPH A274
0x14536 ANATOLIAN HIEROGLYPH A275
0x14537 ANATOLIAN HIEROGLYPH A276
0x14538 ANATOLIAN HIEROGLYPH A277
0x14539 ANATOLIAN HIEROGLYPH A278
0x1453A ANATOLIAN HIEROGLYPH A279
0x1453B ANATOLIAN HIEROGLYPH A280
0x1453C ANATOLIAN HIEROGLYPH A281
0x1453D ANATOLIAN HIEROGLYPH A282
0x1453E ANATOLIAN HIEROGLYPH A283
0x1453F ANATOLIAN HIEROGLYPH A284
0x14540 ANATOLIAN HIEROGLYPH A285
0x14541 ANATOLIAN HIEROGLYPH A286
0x14542 ANATOLIAN HIEROGLYPH A287
0x14543 ANATOLIAN HIEROGLYPH A288
0x14544 ANATOLIAN HIEROGLYPH A289
0x14545 ANATOLIAN HIEROGLYPH A289A
0x14546 ANATOLIAN HIEROGLYPH A290
0x14547 ANATOLIAN HIEROGLYPH A291
0x14548 ANATOLIAN HIEROGLYPH A292
0x14549 ANATOLIAN HIEROGLYPH A293
0x1454A ANATOLIAN HIEROGLYPH A294
0x1454B ANATOLIAN HIEROGLYPH A294A
0x1454C ANATOLIAN HIEROGLYPH A295
0x1454D ANATOLIAN HIEROGLYPH A296
0x1454E ANATOLIAN HIEROGLYPH A297
0x1454F ANATOLIAN HIEROGLYPH A298
0x14550 ANATOLIAN HIEROGLYPH A299
0x14551 ANATOLIAN HIEROGLYPH A299A
0x14552 ANATOLIAN HIEROGLYPH A300
0x14553 ANATOLIAN HIEROGLYPH A301
0x14554 ANATOLIAN HIEROGLYPH A302
0x14555 ANATOLIAN HIEROGLYPH A303
0x14556 ANATOLIAN HIEROGLYPH A304
0x14557 ANATOLIAN HIEROGLYPH A305
0x14558 ANATOLIAN HIEROGLYPH A306
0x14559 ANATOLIAN HIEROGLYPH A307
0x1455A ANATOLIAN HIEROGLYPH A308
0x1455B ANATOLIAN HIEROGLYPH A309
0x1455C ANATOLIAN HIEROGLYPH A309A
0x1455D ANATOLIAN HIEROGLYPH A310
0x1455E ANATOLIAN HIEROGLYPH A311
0x1455F ANATOLIAN HIEROGLYPH A312
0x14560 ANATOLIAN HIEROGLYPH A313
0x14561 ANATOLIAN HIEROGLYPH A314
0x14562 ANATOLIAN HIEROGLYPH A315
0x14563 ANATOLIAN HIEROGLYPH A316
0x14564 ANATOLIAN HIEROGLYPH A317
0x14565 ANATOLIAN HIEROGLYPH A318
0x14566 ANATOLIAN HIEROGLYPH A319
0x14567 ANATOLIAN HIEROGLYPH A320
0x14568 ANATOLIAN HIEROGLYPH A321
0x14569 ANATOLIAN HIEROGLYPH A322
0x1456A ANATOLIAN HIEROGLYPH A323
0x1456B ANATOLIAN HIEROGLYPH A324
0x1456C ANATOLIAN HIEROGLYPH A325
0x1456D ANATOLIAN HIEROGLYPH A326
0x1456E ANATOLIAN HIEROGLYPH A327
0x1456F ANATOLIAN HIEROGLYPH A328
0x14570 ANATOLIAN HIEROGLYPH A329
0x14571 ANATOLIAN HIEROGLYPH A329A
0x14572 ANATOLIAN HIEROGLYPH A330
0x14573 ANATOLIAN HIEROGLYPH A331
0x14574 ANATOLIAN HIEROGLYPH A332A
0x14575 ANATOLIAN HIEROGLYPH A332B
0x14576 ANATOLIAN HIEROGLYPH A332C
0x14577 ANATOLIAN HIEROGLYPH A333
0x14578 ANATOLIAN HIEROGLYPH A334
0x14579 ANATOLIAN HIEROGLYPH A335
0x1457A ANATOLIAN HIEROGLYPH A336
0x1457B ANATOLIAN HIEROGLYPH A336A
0x1457C ANATOLIAN HIEROGLYPH A336B
0x1457D ANATOLIAN HIEROGLYPH A336C
0x1457E ANATOLIAN HIEROGLYPH A337
0x1457F ANATOLIAN HIEROGLYPH A338
0x14580 ANATOLIAN HIEROGLYPH A339
0x14581 ANATOLIAN HIEROGLYPH A340
0x14582 ANATOLIAN HIEROGLYPH A341
0x14583 ANATOLIAN HIEROGLYPH A342
0x14584 ANATOLIAN HIEROGLYPH A343
0x14585 ANATOLIAN HIEROGLYPH A344
0x14586 ANATOLIAN HIEROGLYPH A345
0x14587 ANATOLIAN HIEROGLYPH A346
0x14588 ANATOLIAN HIEROGLYPH A347
0x14589 ANATOLIAN HIEROGLYPH A348
0x1458A ANATOLIAN HIEROGLYPH A349
0x1458B ANATOLIAN HIEROGLYPH A350
0x1458C ANATOLIAN HIEROGLYPH A351
0x1458D ANATOLIAN HIEROGLYPH A352
0x1458E ANATOLIAN HIEROGLYPH A353
0x1458F ANATOLIAN HIEROGLYPH A354
0x14590 ANATOLIAN HIEROGLYPH A355
0x14591 ANATOLIAN HIEROGLYPH A356
0x14592 ANATOLIAN HIEROGLYPH A357
0x14593 ANATOLIAN HIEROGLYPH A358
0x14594 ANATOLIAN HIEROGLYPH A359
0x14595 ANATOLIAN HIEROGLYPH A359A
0x14596 ANATOLIAN HIEROGLYPH A360
0x14597 ANATOLIAN HIEROGLYPH A361
0x14598 ANATOLIAN HIEROGLYPH A362
0x14599 ANATOLIAN HIEROGLYPH A363
0x1459A ANATOLIAN HIEROGLYPH A364
0x1459B ANATOLIAN HIEROGLYPH A364A
0x1459C ANATOLIAN HIEROGLYPH A365
0x1459D ANATOLIAN HIEROGLYPH A366
0x1459E ANATOLIAN HIEROGLYPH A367
0x1459F ANATOLIAN HIEROGLYPH A368
0x145A0 ANATOLIAN HIEROGLYPH A368A
0x145A1 ANATOLIAN HIEROGLYPH A369
0x145A2 ANATOLIAN HIEROGLYPH A370
0x145A3 ANATOLIAN HIEROGLYPH A371
0x145A4 ANATOLIAN HIEROGLYPH A371A
0x145A5 ANATOLIAN HIEROGLYPH A372
0x145A6 ANATOLIAN HIEROGLYPH A373
0x145A7 ANATOLIAN HIEROGLYPH A374
0x145A8 ANATOLIAN HIEROGLYPH A375
0x145A9 ANATOLIAN HIEROGLYPH A376
0x145AA ANATOLIAN HIEROGLYPH A377
0x145AB ANATOLIAN HIEROGLYPH A378
0x145AC ANATOLIAN HIEROGLYPH A379
0x145AD ANATOLIAN HIEROGLYPH A380
0x145AE ANATOLIAN HIEROGLYPH A381
0x145AF ANATOLIAN HIEROGLYPH A381A
0x145B0 ANATOLIAN HIEROGLYPH A382
0x145B1 ANATOLIAN HIEROGLYPH A383 RA OR RI
0x145B2 ANATOLIAN HIEROGLYPH A383A
0x145B3 ANATOLIAN HIEROGLYPH A384
0x145B4 ANATOLIAN HIEROGLYPH A385
0x145B5 ANATOLIAN HIEROGLYPH A386
0x145B6 ANATOLIAN HIEROGLYPH A386A
0x145B7 ANATOLIAN HIEROGLYPH A387
0x145B8 ANATOLIAN HIEROGLYPH A388
0x145B9 ANATOLIAN HIEROGLYPH A389
0x145BA ANATOLIAN HIEROGLYPH A390
0x145BB ANATOLIAN HIEROGLYPH A391
0x145BC ANATOLIAN HIEROGLYPH A392
0x145BD ANATOLIAN HIEROGLYPH A393 EIGHT
0x145BE ANATOLIAN HIEROGLYPH A394
0x145BF ANATOLIAN HIEROGLYPH A395
0x145C0 ANATOLIAN HIEROGLYPH A396
0x145C1 ANATOLIAN HIEROGLYPH A397
0x145C2 ANATOLIAN HIEROGLYPH A398
0x145C3 ANATOLIAN HIEROGLYPH A399
0x145C4 ANATOLIAN HIEROGLYPH A400
0x145C5 ANATOLIAN HIEROGLYPH A401
0x145C6 ANATOLIAN HIEROGLYPH A402
0x145C7 ANATOLIAN HIEROGLYPH A403
0x145C8 ANATOLIAN HIEROGLYPH A404
0x145C9 ANATOLIAN HIEROGLYPH A405
0x145CA ANATOLIAN HIEROGLYPH A406
0x145CB ANATOLIAN HIEROGLYPH A407
0x145CC ANATOLIAN HIEROGLYPH A408
0x145CD ANATOLIAN HIEROGLYPH A409
0x145CE ANATOLIAN HIEROGLYPH A410 BEGIN LOGOGRAM MARK
0x145CF ANATOLIAN HIEROGLYPH A410A END LOGOGRAM MARK
0x145D0 ANATOLIAN HIEROGLYPH A411
0x145D1 ANATOLIAN HIEROGLYPH A412
0x145D2 ANATOLIAN HIEROGLYPH A413
0x145D3 ANATOLIAN HIEROGLYPH A414
0x145D4 ANATOLIAN HIEROGLYPH A415
0x145D5 ANATOLIAN HIEROGLYPH A416
0x145D6 ANATOLIAN HIEROGLYPH A417
0x145D7 ANATOLIAN HIEROGLYPH A418
0x145D8 ANATOLIAN HIEROGLYPH A419
0x145D9 ANATOLIAN HIEROGLYPH A420
0x145DA ANATOLIAN HIEROGLYPH A421
0x145DB ANATOLIAN HIEROGLYPH A422
0x145DC ANATOLIAN HIEROGLYPH A423
0x145DD ANATOLIAN HIEROGLYPH A424
0x145DE ANATOLIAN HIEROGLYPH A425
0x145DF ANATOLIAN HIEROGLYPH A426
0x145E0 ANATOLIAN HIEROGLYPH A427
0x145E1 ANATOLIAN HIEROGLYPH A428
0x145E2 ANATOLIAN HIEROGLYPH A429
0x145E3 ANATOLIAN HIEROGLYPH A430
0x145E4 ANATOLIAN HIEROGLYPH A431
0x145E5 ANATOLIAN HIEROGLYPH A432
0x145E6 ANATOLIAN HIEROGLYPH A433
0x145E7 ANATOLIAN HIEROGLYPH A434
0x145E8 ANATOLIAN HIEROGLYPH A435
0x145E9 ANATOLIAN HIEROGLYPH A436
0x145EA ANATOLIAN HIEROGLYPH A437
0x145EB ANATOLIAN HIEROGLYPH A438
0x145EC ANATOLIAN HIEROGLYPH A439
0x145ED ANATOLIAN HIEROGLYPH A440
0x145EE ANATOLIAN HIEROGLYPH A441
0x145EF ANATOLIAN HIEROGLYPH A442
0x145F0 ANATOLIAN HIEROGLYPH A443
0x145F1 ANATOLIAN HIEROGLYPH A444
0x145F2 ANATOLIAN HIEROGLYPH A445
0x145F3 ANATOLIAN HIEROGLYPH A446
0x145F4 ANATOLIAN HIEROGLYPH A447
0x145F5 ANATOLIAN HIEROGLYPH A448
0x145F6 ANATOLIAN HIEROGLYPH A449
0x145F7 ANATOLIAN HIEROGLYPH A450
0x145F8 ANATOLIAN HIEROGLYPH A450A
0x145F9 ANATOLIAN HIEROGLYPH A451
0x145FA ANATOLIAN HIEROGLYPH A452
0x145FB ANATOLIAN HIEROGLYPH A453
0x145FC ANATOLIAN HIEROGLYPH A454
0x145FD ANATOLIAN HIEROGLYPH A455
0x145FE ANATOLIAN HIEROGLYPH A456
0x145FF ANATOLIAN HIEROGLYPH A457
0x14600 ANATOLIAN HIEROGLYPH A457A
0x14601 ANATOLIAN HIEROGLYPH A458
0x14602 ANATOLIAN HIEROGLYPH A459
0x14603 ANATOLIAN HIEROGLYPH A460
0x14604 ANATOLIAN HIEROGLYPH A461
0x14605 ANATOLIAN HIEROGLYPH A462
0x14606 ANATOLIAN HIEROGLYPH A463
0x14607 ANATOLIAN HIEROGLYPH A464
0x14608 ANATOLIAN HIEROGLYPH A465
0x14609 ANATOLIAN HIEROGLYPH A466
0x1460A ANATOLIAN HIEROGLYPH A467
0x1460B ANATOLIAN HIEROGLYPH A468
0x1460C ANATOLIAN HIEROGLYPH A469
0x1460D ANATOLIAN HIEROGLYPH A470
0x1460E ANATOLIAN HIEROGLYPH A471
0x1460F ANATOLIAN HIEROGLYPH A472
0x14610 ANATOLIAN HIEROGLYPH A473
0x14611 ANATOLIAN HIEROGLYPH A474
0x14612 ANATOLIAN HIEROGLYPH A475
0x14613 ANATOLIAN HIEROGLYPH A476
0x14614 ANATOLIAN HIEROGLYPH A477
0x14615 ANATOLIAN HIEROGLYPH A478
0x14616 ANATOLIAN HIEROGLYPH A479
0x14617 ANATOLIAN HIEROGLYPH A480
0x14618 ANATOLIAN HIEROGLYPH A481
0x14619 ANATOLIAN HIEROGLYPH A482
0x1461A ANATOLIAN HIEROGLYPH A483
0x1461B ANATOLIAN HIEROGLYPH A484
0x1461C ANATOLIAN HIEROGLYPH A485
0x1461D ANATOLIAN HIEROGLYPH A486
0x1461E ANATOLIAN HIEROGLYPH A487
0x1461F ANATOLIAN HIEROGLYPH A488
0x14620 ANATOLIAN HIEROGLYPH A489
0x14621 ANATOLIAN HIEROGLYPH A490
0x14622 ANATOLIAN HIEROGLYPH A491
0x14623 ANATOLIAN HIEROGLYPH A492
0x14624 ANATOLIAN HIEROGLYPH A493
0x14625 ANATOLIAN HIEROGLYPH A494
0x14626 ANATOLIAN HIEROGLYPH A495
0x14627 ANATOLIAN HIEROGLYPH A496
0x14628 ANATOLIAN HIEROGLYPH A497
0x14629 ANATOLIAN HIEROGLYPH A501
0x1462A ANATOLIAN HIEROGLYPH A502
0x1462B ANATOLIAN HIEROGLYPH A503
0x1462C ANATOLIAN HIEROGLYPH A504
0x1462D ANATOLIAN HIEROGLYPH A505
0x1462E ANATOLIAN HIEROGLYPH A506
0x1462F ANATOLIAN HIEROGLYPH A507
0x14630 ANATOLIAN HIEROGLYPH A508
0x14631 ANATOLIAN HIEROGLYPH A509
0x14632 ANATOLIAN HIEROGLYPH A510
0x14633 ANATOLIAN HIEROGLYPH A511
0x14634 ANATOLIAN HIEROGLYPH A512
0x14635 ANATOLIAN HIEROGLYPH A513
0x14636 ANATOLIAN HIEROGLYPH A514
0x14637 ANATOLIAN HIEROGLYPH A515
0x14638 ANATOLIAN HIEROGLYPH A516
0x14639 ANATOLIAN HIEROGLYPH A517
0x1463A ANATOLIAN HIEROGLYPH A518
0x1463B ANATOLIAN HIEROGLYPH A519
0x1463C ANATOLIAN HIEROGLYPH A520
0x1463D ANATOLIAN HIEROGLYPH A521
0x1463E ANATOLIAN HIEROGLYPH A522
0x1463F ANATOLIAN HIEROGLYPH A523
0x14640 ANATOLIAN HIEROGLYPH A524
0x14641 ANATOLIAN HIEROGLYPH A525
0x14642 ANATOLIAN HIEROGLYPH A526
0x14643 ANATOLIAN HIEROGLYPH A527
0x14644 ANATOLIAN HIEROGLYPH A528
0x14645 ANATOLIAN HIEROGLYPH A529
0x14646 ANATOLIAN HIEROGLYPH A530
