# 2021-08-17 Updated from NotoSansAnatolianHieroglyphs by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x14400 𔐀 ANATOLIAN HIEROGLYPH A001
0x14401 𔐁 ANATOLIAN HIEROGLYPH A002
0x14402 𔐂 ANATOLIAN HIEROGLYPH A003
0x14403 𔐃 ANATOLIAN HIEROGLYPH A004
0x14404 𔐄 ANATOLIAN HIEROGLYPH A005
0x14405 𔐅 ANATOLIAN HIEROGLYPH A006
0x14406 𔐆 ANATOLIAN HIEROGLYPH A007
0x14407 𔐇 ANATOLIAN HIEROGLYPH A008
0x14408 𔐈 ANATOLIAN HIEROGLYPH A009
0x14409 𔐉 ANATOLIAN HIEROGLYPH A010
0x1440A 𔐊 ANATOLIAN HIEROGLYPH A010A
0x1440B 𔐋 ANATOLIAN HIEROGLYPH A011
0x1440C 𔐌 ANATOLIAN HIEROGLYPH A012
0x1440D 𔐍 ANATOLIAN HIEROGLYPH A013
0x1440E 𔐎 ANATOLIAN HIEROGLYPH A014
0x1440F 𔐏 ANATOLIAN HIEROGLYPH A015
0x14410 𔐐 ANATOLIAN HIEROGLYPH A016
0x14411 𔐑 ANATOLIAN HIEROGLYPH A017
0x14412 𔐒 ANATOLIAN HIEROGLYPH A018
0x14413 𔐓 ANATOLIAN HIEROGLYPH A019
0x14414 𔐔 ANATOLIAN HIEROGLYPH A020
0x14415 𔐕 ANATOLIAN HIEROGLYPH A021
0x14416 𔐖 ANATOLIAN HIEROGLYPH A022
0x14417 𔐗 ANATOLIAN HIEROGLYPH A023
0x14418 𔐘 ANATOLIAN HIEROGLYPH A024
0x14419 𔐙 ANATOLIAN HIEROGLYPH A025
0x1441A 𔐚 ANATOLIAN HIEROGLYPH A026
0x1441B 𔐛 ANATOLIAN HIEROGLYPH A026A
0x1441C 𔐜 ANATOLIAN HIEROGLYPH A027
0x1441D 𔐝 ANATOLIAN HIEROGLYPH A028
0x1441E 𔐞 ANATOLIAN HIEROGLYPH A029
0x1441F 𔐟 ANATOLIAN HIEROGLYPH A030
0x14420 𔐠 ANATOLIAN HIEROGLYPH A031
0x14421 𔐡 ANATOLIAN HIEROGLYPH A032
0x14422 𔐢 ANATOLIAN HIEROGLYPH A033
0x14423 𔐣 ANATOLIAN HIEROGLYPH A034
0x14424 𔐤 ANATOLIAN HIEROGLYPH A035
0x14425 𔐥 ANATOLIAN HIEROGLYPH A036
0x14426 𔐦 ANATOLIAN HIEROGLYPH A037
0x14427 𔐧 ANATOLIAN HIEROGLYPH A038
0x14428 𔐨 ANATOLIAN HIEROGLYPH A039
0x14429 𔐩 ANATOLIAN HIEROGLYPH A039A
0x1442A 𔐪 ANATOLIAN HIEROGLYPH A040
0x1442B 𔐫 ANATOLIAN HIEROGLYPH A041
0x1442C 𔐬 ANATOLIAN HIEROGLYPH A041A
0x1442D 𔐭 ANATOLIAN HIEROGLYPH A042
0x1442E 𔐮 ANATOLIAN HIEROGLYPH A043
0x1442F 𔐯 ANATOLIAN HIEROGLYPH A044
0x14430 𔐰 ANATOLIAN HIEROGLYPH A045
0x14431 𔐱 ANATOLIAN HIEROGLYPH A045A
0x14432 𔐲 ANATOLIAN HIEROGLYPH A046
0x14433 𔐳 ANATOLIAN HIEROGLYPH A046A
0x14434 𔐴 ANATOLIAN HIEROGLYPH A046B
0x14435 𔐵 ANATOLIAN HIEROGLYPH A047
0x14436 𔐶 ANATOLIAN HIEROGLYPH A048
0x14437 𔐷 ANATOLIAN HIEROGLYPH A049
0x14438 𔐸 ANATOLIAN HIEROGLYPH A050
0x14439 𔐹 ANATOLIAN HIEROGLYPH A051
0x1443A 𔐺 ANATOLIAN HIEROGLYPH A052
0x1443B 𔐻 ANATOLIAN HIEROGLYPH A053
0x1443C 𔐼 ANATOLIAN HIEROGLYPH A054
0x1443D 𔐽 ANATOLIAN HIEROGLYPH A055
0x1443E 𔐾 ANATOLIAN HIEROGLYPH A056
0x1443F 𔐿 ANATOLIAN HIEROGLYPH A057
0x14440 𔑀 ANATOLIAN HIEROGLYPH A058
0x14441 𔑁 ANATOLIAN HIEROGLYPH A059
0x14442 𔑂 ANATOLIAN HIEROGLYPH A060
0x14443 𔑃 ANATOLIAN HIEROGLYPH A061
0x14444 𔑄 ANATOLIAN HIEROGLYPH A062
0x14445 𔑅 ANATOLIAN HIEROGLYPH A063
0x14446 𔑆 ANATOLIAN HIEROGLYPH A064
0x14447 𔑇 ANATOLIAN HIEROGLYPH A065
0x14448 𔑈 ANATOLIAN HIEROGLYPH A066
0x14449 𔑉 ANATOLIAN HIEROGLYPH A066A
0x1444A 𔑊 ANATOLIAN HIEROGLYPH A066B
0x1444B 𔑋 ANATOLIAN HIEROGLYPH A066C
0x1444C 𔑌 ANATOLIAN HIEROGLYPH A067
0x1444D 𔑍 ANATOLIAN HIEROGLYPH A068
0x1444E 𔑎 ANATOLIAN HIEROGLYPH A069
0x1444F 𔑏 ANATOLIAN HIEROGLYPH A070
0x14450 𔑐 ANATOLIAN HIEROGLYPH A071
0x14451 𔑑 ANATOLIAN HIEROGLYPH A072
0x14452 𔑒 ANATOLIAN HIEROGLYPH A073
0x14453 𔑓 ANATOLIAN HIEROGLYPH A074
0x14454 𔑔 ANATOLIAN HIEROGLYPH A075
0x14455 𔑕 ANATOLIAN HIEROGLYPH A076
0x14456 𔑖 ANATOLIAN HIEROGLYPH A077
0x14457 𔑗 ANATOLIAN HIEROGLYPH A078
0x14458 𔑘 ANATOLIAN HIEROGLYPH A079
0x14459 𔑙 ANATOLIAN HIEROGLYPH A080
0x1445A 𔑚 ANATOLIAN HIEROGLYPH A081
0x1445B 𔑛 ANATOLIAN HIEROGLYPH A082
0x1445C 𔑜 ANATOLIAN HIEROGLYPH A083
0x1445D 𔑝 ANATOLIAN HIEROGLYPH A084
0x1445E 𔑞 ANATOLIAN HIEROGLYPH A085
0x1445F 𔑟 ANATOLIAN HIEROGLYPH A086
0x14460 𔑠 ANATOLIAN HIEROGLYPH A087
0x14461 𔑡 ANATOLIAN HIEROGLYPH A088
0x14462 𔑢 ANATOLIAN HIEROGLYPH A089
0x14463 𔑣 ANATOLIAN HIEROGLYPH A090
0x14464 𔑤 ANATOLIAN HIEROGLYPH A091
0x14465 𔑥 ANATOLIAN HIEROGLYPH A092
0x14466 𔑦 ANATOLIAN HIEROGLYPH A093
0x14467 𔑧 ANATOLIAN HIEROGLYPH A094
0x14468 𔑨 ANATOLIAN HIEROGLYPH A095
0x14469 𔑩 ANATOLIAN HIEROGLYPH A096
0x1446A 𔑪 ANATOLIAN HIEROGLYPH A097
0x1446B 𔑫 ANATOLIAN HIEROGLYPH A097A
0x1446C 𔑬 ANATOLIAN HIEROGLYPH A098
0x1446D 𔑭 ANATOLIAN HIEROGLYPH A098A
0x1446E 𔑮 ANATOLIAN HIEROGLYPH A099
0x1446F 𔑯 ANATOLIAN HIEROGLYPH A100
0x14470 𔑰 ANATOLIAN HIEROGLYPH A100A
0x14471 𔑱 ANATOLIAN HIEROGLYPH A101
0x14472 𔑲 ANATOLIAN HIEROGLYPH A101A
0x14473 𔑳 ANATOLIAN HIEROGLYPH A102
0x14474 𔑴 ANATOLIAN HIEROGLYPH A102A
0x14475 𔑵 ANATOLIAN HIEROGLYPH A103
0x14476 𔑶 ANATOLIAN HIEROGLYPH A104
0x14477 𔑷 ANATOLIAN HIEROGLYPH A104A
0x14478 𔑸 ANATOLIAN HIEROGLYPH A104B
0x14479 𔑹 ANATOLIAN HIEROGLYPH A104C
0x1447A 𔑺 ANATOLIAN HIEROGLYPH A105
0x1447B 𔑻 ANATOLIAN HIEROGLYPH A105A
0x1447C 𔑼 ANATOLIAN HIEROGLYPH A105B
0x1447D 𔑽 ANATOLIAN HIEROGLYPH A106
0x1447E 𔑾 ANATOLIAN HIEROGLYPH A107
0x1447F 𔑿 ANATOLIAN HIEROGLYPH A107A
0x14480 𔒀 ANATOLIAN HIEROGLYPH A107B
0x14481 𔒁 ANATOLIAN HIEROGLYPH A107C
0x14482 𔒂 ANATOLIAN HIEROGLYPH A108
0x14483 𔒃 ANATOLIAN HIEROGLYPH A109
0x14484 𔒄 ANATOLIAN HIEROGLYPH A110
0x14485 𔒅 ANATOLIAN HIEROGLYPH A110A
0x14486 𔒆 ANATOLIAN HIEROGLYPH A110B
0x14487 𔒇 ANATOLIAN HIEROGLYPH A111
0x14488 𔒈 ANATOLIAN HIEROGLYPH A112
0x14489 𔒉 ANATOLIAN HIEROGLYPH A113
0x1448A 𔒊 ANATOLIAN HIEROGLYPH A114
0x1448B 𔒋 ANATOLIAN HIEROGLYPH A115
0x1448C 𔒌 ANATOLIAN HIEROGLYPH A115A
0x1448D 𔒍 ANATOLIAN HIEROGLYPH A116
0x1448E 𔒎 ANATOLIAN HIEROGLYPH A117
0x1448F 𔒏 ANATOLIAN HIEROGLYPH A118
0x14490 𔒐 ANATOLIAN HIEROGLYPH A119
0x14491 𔒑 ANATOLIAN HIEROGLYPH A120
0x14492 𔒒 ANATOLIAN HIEROGLYPH A121
0x14493 𔒓 ANATOLIAN HIEROGLYPH A122
0x14494 𔒔 ANATOLIAN HIEROGLYPH A123
0x14495 𔒕 ANATOLIAN HIEROGLYPH A124
0x14496 𔒖 ANATOLIAN HIEROGLYPH A125
0x14497 𔒗 ANATOLIAN HIEROGLYPH A125A
0x14498 𔒘 ANATOLIAN HIEROGLYPH A126
0x14499 𔒙 ANATOLIAN HIEROGLYPH A127
0x1449A 𔒚 ANATOLIAN HIEROGLYPH A128
0x1449B 𔒛 ANATOLIAN HIEROGLYPH A129
0x1449C 𔒜 ANATOLIAN HIEROGLYPH A130
0x1449D 𔒝 ANATOLIAN HIEROGLYPH A131
0x1449E 𔒞 ANATOLIAN HIEROGLYPH A132
0x1449F 𔒟 ANATOLIAN HIEROGLYPH A133
0x144A0 𔒠 ANATOLIAN HIEROGLYPH A134
0x144A1 𔒡 ANATOLIAN HIEROGLYPH A135
0x144A2 𔒢 ANATOLIAN HIEROGLYPH A135A
0x144A3 𔒣 ANATOLIAN HIEROGLYPH A136
0x144A4 𔒤 ANATOLIAN HIEROGLYPH A137
0x144A5 𔒥 ANATOLIAN HIEROGLYPH A138
0x144A6 𔒦 ANATOLIAN HIEROGLYPH A139
0x144A7 𔒧 ANATOLIAN HIEROGLYPH A140
0x144A8 𔒨 ANATOLIAN HIEROGLYPH A141
0x144A9 𔒩 ANATOLIAN HIEROGLYPH A142
0x144AA 𔒪 ANATOLIAN HIEROGLYPH A143
0x144AB 𔒫 ANATOLIAN HIEROGLYPH A144
0x144AC 𔒬 ANATOLIAN HIEROGLYPH A145
0x144AD 𔒭 ANATOLIAN HIEROGLYPH A146
0x144AE 𔒮 ANATOLIAN HIEROGLYPH A147
0x144AF 𔒯 ANATOLIAN HIEROGLYPH A148
0x144B0 𔒰 ANATOLIAN HIEROGLYPH A149
0x144B1 𔒱 ANATOLIAN HIEROGLYPH A150
0x144B2 𔒲 ANATOLIAN HIEROGLYPH A151
0x144B3 𔒳 ANATOLIAN HIEROGLYPH A152
0x144B4 𔒴 ANATOLIAN HIEROGLYPH A153
0x144B5 𔒵 ANATOLIAN HIEROGLYPH A154
0x144B6 𔒶 ANATOLIAN HIEROGLYPH A155
0x144B7 𔒷 ANATOLIAN HIEROGLYPH A156
0x144B8 𔒸 ANATOLIAN HIEROGLYPH A157
0x144B9 𔒹 ANATOLIAN HIEROGLYPH A158
0x144BA 𔒺 ANATOLIAN HIEROGLYPH A159
0x144BB 𔒻 ANATOLIAN HIEROGLYPH A160
0x144BC 𔒼 ANATOLIAN HIEROGLYPH A161
0x144BD 𔒽 ANATOLIAN HIEROGLYPH A162
0x144BE 𔒾 ANATOLIAN HIEROGLYPH A163
0x144BF 𔒿 ANATOLIAN HIEROGLYPH A164
0x144C0 𔓀 ANATOLIAN HIEROGLYPH A165
0x144C1 𔓁 ANATOLIAN HIEROGLYPH A166
0x144C2 𔓂 ANATOLIAN HIEROGLYPH A167
0x144C3 𔓃 ANATOLIAN HIEROGLYPH A168
0x144C4 𔓄 ANATOLIAN HIEROGLYPH A169
0x144C5 𔓅 ANATOLIAN HIEROGLYPH A170
0x144C6 𔓆 ANATOLIAN HIEROGLYPH A171
0x144C7 𔓇 ANATOLIAN HIEROGLYPH A172
0x144C8 𔓈 ANATOLIAN HIEROGLYPH A173
0x144C9 𔓉 ANATOLIAN HIEROGLYPH A174
0x144CA 𔓊 ANATOLIAN HIEROGLYPH A175
0x144CB 𔓋 ANATOLIAN HIEROGLYPH A176
0x144CC 𔓌 ANATOLIAN HIEROGLYPH A177
0x144CD 𔓍 ANATOLIAN HIEROGLYPH A178
0x144CE 𔓎 ANATOLIAN HIEROGLYPH A179
0x144CF 𔓏 ANATOLIAN HIEROGLYPH A180
0x144D0 𔓐 ANATOLIAN HIEROGLYPH A181
0x144D1 𔓑 ANATOLIAN HIEROGLYPH A182
0x144D2 𔓒 ANATOLIAN HIEROGLYPH A183
0x144D3 𔓓 ANATOLIAN HIEROGLYPH A184
0x144D4 𔓔 ANATOLIAN HIEROGLYPH A185
0x144D5 𔓕 ANATOLIAN HIEROGLYPH A186
0x144D6 𔓖 ANATOLIAN HIEROGLYPH A187
0x144D7 𔓗 ANATOLIAN HIEROGLYPH A188
0x144D8 𔓘 ANATOLIAN HIEROGLYPH A189
0x144D9 𔓙 ANATOLIAN HIEROGLYPH A190
0x144DA 𔓚 ANATOLIAN HIEROGLYPH A191
0x144DB 𔓛 ANATOLIAN HIEROGLYPH A192
0x144DC 𔓜 ANATOLIAN HIEROGLYPH A193
0x144DD 𔓝 ANATOLIAN HIEROGLYPH A194
0x144DE 𔓞 ANATOLIAN HIEROGLYPH A195
0x144DF 𔓟 ANATOLIAN HIEROGLYPH A196
0x144E0 𔓠 ANATOLIAN HIEROGLYPH A197
0x144E1 𔓡 ANATOLIAN HIEROGLYPH A198
0x144E2 𔓢 ANATOLIAN HIEROGLYPH A199
0x144E3 𔓣 ANATOLIAN HIEROGLYPH A200
0x144E4 𔓤 ANATOLIAN HIEROGLYPH A201
0x144E5 𔓥 ANATOLIAN HIEROGLYPH A202
0x144E6 𔓦 ANATOLIAN HIEROGLYPH A202A
0x144E7 𔓧 ANATOLIAN HIEROGLYPH A202B
0x144E8 𔓨 ANATOLIAN HIEROGLYPH A203
0x144E9 𔓩 ANATOLIAN HIEROGLYPH A204
0x144EA 𔓪 ANATOLIAN HIEROGLYPH A205
0x144EB 𔓫 ANATOLIAN HIEROGLYPH A206
0x144EC 𔓬 ANATOLIAN HIEROGLYPH A207
0x144ED 𔓭 ANATOLIAN HIEROGLYPH A207A
0x144EE 𔓮 ANATOLIAN HIEROGLYPH A208
0x144EF 𔓯 ANATOLIAN HIEROGLYPH A209
0x144F0 𔓰 ANATOLIAN HIEROGLYPH A209A
0x144F1 𔓱 ANATOLIAN HIEROGLYPH A210
0x144F2 𔓲 ANATOLIAN HIEROGLYPH A211
0x144F3 𔓳 ANATOLIAN HIEROGLYPH A212
0x144F4 𔓴 ANATOLIAN HIEROGLYPH A213
0x144F5 𔓵 ANATOLIAN HIEROGLYPH A214
0x144F6 𔓶 ANATOLIAN HIEROGLYPH A215
0x144F7 𔓷 ANATOLIAN HIEROGLYPH A215A
0x144F8 𔓸 ANATOLIAN HIEROGLYPH A216
0x144F9 𔓹 ANATOLIAN HIEROGLYPH A216A
0x144FA 𔓺 ANATOLIAN HIEROGLYPH A217
0x144FB 𔓻 ANATOLIAN HIEROGLYPH A218
0x144FC 𔓼 ANATOLIAN HIEROGLYPH A219
0x144FD 𔓽 ANATOLIAN HIEROGLYPH A220
0x144FE 𔓾 ANATOLIAN HIEROGLYPH A221
0x144FF 𔓿 ANATOLIAN HIEROGLYPH A222
0x14500 𔔀 ANATOLIAN HIEROGLYPH A223
0x14501 𔔁 ANATOLIAN HIEROGLYPH A224
0x14502 𔔂 ANATOLIAN HIEROGLYPH A225
0x14503 𔔃 ANATOLIAN HIEROGLYPH A226
0x14504 𔔄 ANATOLIAN HIEROGLYPH A227
0x14505 𔔅 ANATOLIAN HIEROGLYPH A227A
0x14506 𔔆 ANATOLIAN HIEROGLYPH A228
0x14507 𔔇 ANATOLIAN HIEROGLYPH A229
0x14508 𔔈 ANATOLIAN HIEROGLYPH A230
0x14509 𔔉 ANATOLIAN HIEROGLYPH A231
0x1450A 𔔊 ANATOLIAN HIEROGLYPH A232
0x1450B 𔔋 ANATOLIAN HIEROGLYPH A233
0x1450C 𔔌 ANATOLIAN HIEROGLYPH A234
0x1450D 𔔍 ANATOLIAN HIEROGLYPH A235
0x1450E 𔔎 ANATOLIAN HIEROGLYPH A236
0x1450F 𔔏 ANATOLIAN HIEROGLYPH A237
0x14510 𔔐 ANATOLIAN HIEROGLYPH A238
0x14511 𔔑 ANATOLIAN HIEROGLYPH A239
0x14512 𔔒 ANATOLIAN HIEROGLYPH A240
0x14513 𔔓 ANATOLIAN HIEROGLYPH A241
0x14514 𔔔 ANATOLIAN HIEROGLYPH A242
0x14515 𔔕 ANATOLIAN HIEROGLYPH A243
0x14516 𔔖 ANATOLIAN HIEROGLYPH A244
0x14517 𔔗 ANATOLIAN HIEROGLYPH A245
0x14518 𔔘 ANATOLIAN HIEROGLYPH A246
0x14519 𔔙 ANATOLIAN HIEROGLYPH A247
0x1451A 𔔚 ANATOLIAN HIEROGLYPH A248
0x1451B 𔔛 ANATOLIAN HIEROGLYPH A249
0x1451C 𔔜 ANATOLIAN HIEROGLYPH A250
0x1451D 𔔝 ANATOLIAN HIEROGLYPH A251
0x1451E 𔔞 ANATOLIAN HIEROGLYPH A252
0x1451F 𔔟 ANATOLIAN HIEROGLYPH A253
0x14520 𔔠 ANATOLIAN HIEROGLYPH A254
0x14521 𔔡 ANATOLIAN HIEROGLYPH A255
0x14522 𔔢 ANATOLIAN HIEROGLYPH A256
0x14523 𔔣 ANATOLIAN HIEROGLYPH A257
0x14524 𔔤 ANATOLIAN HIEROGLYPH A258
0x14525 𔔥 ANATOLIAN HIEROGLYPH A259
0x14526 𔔦 ANATOLIAN HIEROGLYPH A260
0x14527 𔔧 ANATOLIAN HIEROGLYPH A261
0x14528 𔔨 ANATOLIAN HIEROGLYPH A262
0x14529 𔔩 ANATOLIAN HIEROGLYPH A263
0x1452A 𔔪 ANATOLIAN HIEROGLYPH A264
0x1452B 𔔫 ANATOLIAN HIEROGLYPH A265
0x1452C 𔔬 ANATOLIAN HIEROGLYPH A266
0x1452D 𔔭 ANATOLIAN HIEROGLYPH A267
0x1452E 𔔮 ANATOLIAN HIEROGLYPH A267A
0x1452F 𔔯 ANATOLIAN HIEROGLYPH A268
0x14530 𔔰 ANATOLIAN HIEROGLYPH A269
0x14531 𔔱 ANATOLIAN HIEROGLYPH A270
0x14532 𔔲 ANATOLIAN HIEROGLYPH A271
0x14533 𔔳 ANATOLIAN HIEROGLYPH A272
0x14534 𔔴 ANATOLIAN HIEROGLYPH A273
0x14535 𔔵 ANATOLIAN HIEROGLYPH A274
0x14536 𔔶 ANATOLIAN HIEROGLYPH A275
0x14537 𔔷 ANATOLIAN HIEROGLYPH A276
0x14538 𔔸 ANATOLIAN HIEROGLYPH A277
0x14539 𔔹 ANATOLIAN HIEROGLYPH A278
0x1453A 𔔺 ANATOLIAN HIEROGLYPH A279
0x1453B 𔔻 ANATOLIAN HIEROGLYPH A280
0x1453C 𔔼 ANATOLIAN HIEROGLYPH A281
0x1453D 𔔽 ANATOLIAN HIEROGLYPH A282
0x1453E 𔔾 ANATOLIAN HIEROGLYPH A283
0x1453F 𔔿 ANATOLIAN HIEROGLYPH A284
0x14540 𔕀 ANATOLIAN HIEROGLYPH A285
0x14541 𔕁 ANATOLIAN HIEROGLYPH A286
0x14542 𔕂 ANATOLIAN HIEROGLYPH A287
0x14543 𔕃 ANATOLIAN HIEROGLYPH A288
0x14544 𔕄 ANATOLIAN HIEROGLYPH A289
0x14545 𔕅 ANATOLIAN HIEROGLYPH A289A
0x14546 𔕆 ANATOLIAN HIEROGLYPH A290
0x14547 𔕇 ANATOLIAN HIEROGLYPH A291
0x14548 𔕈 ANATOLIAN HIEROGLYPH A292
0x14549 𔕉 ANATOLIAN HIEROGLYPH A293
0x1454A 𔕊 ANATOLIAN HIEROGLYPH A294
0x1454B 𔕋 ANATOLIAN HIEROGLYPH A294A
0x1454C 𔕌 ANATOLIAN HIEROGLYPH A295
0x1454D 𔕍 ANATOLIAN HIEROGLYPH A296
0x1454E 𔕎 ANATOLIAN HIEROGLYPH A297
0x1454F 𔕏 ANATOLIAN HIEROGLYPH A298
0x14550 𔕐 ANATOLIAN HIEROGLYPH A299
0x14551 𔕑 ANATOLIAN HIEROGLYPH A299A
0x14552 𔕒 ANATOLIAN HIEROGLYPH A300
0x14553 𔕓 ANATOLIAN HIEROGLYPH A301
0x14554 𔕔 ANATOLIAN HIEROGLYPH A302
0x14555 𔕕 ANATOLIAN HIEROGLYPH A303
0x14556 𔕖 ANATOLIAN HIEROGLYPH A304
0x14557 𔕗 ANATOLIAN HIEROGLYPH A305
0x14558 𔕘 ANATOLIAN HIEROGLYPH A306
0x14559 𔕙 ANATOLIAN HIEROGLYPH A307
0x1455A 𔕚 ANATOLIAN HIEROGLYPH A308
0x1455B 𔕛 ANATOLIAN HIEROGLYPH A309
0x1455C 𔕜 ANATOLIAN HIEROGLYPH A309A
0x1455D 𔕝 ANATOLIAN HIEROGLYPH A310
0x1455E 𔕞 ANATOLIAN HIEROGLYPH A311
0x1455F 𔕟 ANATOLIAN HIEROGLYPH A312
0x14560 𔕠 ANATOLIAN HIEROGLYPH A313
0x14561 𔕡 ANATOLIAN HIEROGLYPH A314
0x14562 𔕢 ANATOLIAN HIEROGLYPH A315
0x14563 𔕣 ANATOLIAN HIEROGLYPH A316
0x14564 𔕤 ANATOLIAN HIEROGLYPH A317
0x14565 𔕥 ANATOLIAN HIEROGLYPH A318
0x14566 𔕦 ANATOLIAN HIEROGLYPH A319
0x14567 𔕧 ANATOLIAN HIEROGLYPH A320
0x14568 𔕨 ANATOLIAN HIEROGLYPH A321
0x14569 𔕩 ANATOLIAN HIEROGLYPH A322
0x1456A 𔕪 ANATOLIAN HIEROGLYPH A323
0x1456B 𔕫 ANATOLIAN HIEROGLYPH A324
0x1456C 𔕬 ANATOLIAN HIEROGLYPH A325
0x1456D 𔕭 ANATOLIAN HIEROGLYPH A326
0x1456E 𔕮 ANATOLIAN HIEROGLYPH A327
0x1456F 𔕯 ANATOLIAN HIEROGLYPH A328
0x14570 𔕰 ANATOLIAN HIEROGLYPH A329
0x14571 𔕱 ANATOLIAN HIEROGLYPH A329A
0x14572 𔕲 ANATOLIAN HIEROGLYPH A330
0x14573 𔕳 ANATOLIAN HIEROGLYPH A331
0x14574 𔕴 ANATOLIAN HIEROGLYPH A332A
0x14575 𔕵 ANATOLIAN HIEROGLYPH A332B
0x14576 𔕶 ANATOLIAN HIEROGLYPH A332C
0x14577 𔕷 ANATOLIAN HIEROGLYPH A333
0x14578 𔕸 ANATOLIAN HIEROGLYPH A334
0x14579 𔕹 ANATOLIAN HIEROGLYPH A335
0x1457A 𔕺 ANATOLIAN HIEROGLYPH A336
0x1457B 𔕻 ANATOLIAN HIEROGLYPH A336A
0x1457C 𔕼 ANATOLIAN HIEROGLYPH A336B
0x1457D 𔕽 ANATOLIAN HIEROGLYPH A336C
0x1457E 𔕾 ANATOLIAN HIEROGLYPH A337
0x1457F 𔕿 ANATOLIAN HIEROGLYPH A338
0x14580 𔖀 ANATOLIAN HIEROGLYPH A339
0x14581 𔖁 ANATOLIAN HIEROGLYPH A340
0x14582 𔖂 ANATOLIAN HIEROGLYPH A341
0x14583 𔖃 ANATOLIAN HIEROGLYPH A342
0x14584 𔖄 ANATOLIAN HIEROGLYPH A343
0x14585 𔖅 ANATOLIAN HIEROGLYPH A344
0x14586 𔖆 ANATOLIAN HIEROGLYPH A345
0x14587 𔖇 ANATOLIAN HIEROGLYPH A346
0x14588 𔖈 ANATOLIAN HIEROGLYPH A347
0x14589 𔖉 ANATOLIAN HIEROGLYPH A348
0x1458A 𔖊 ANATOLIAN HIEROGLYPH A349
0x1458B 𔖋 ANATOLIAN HIEROGLYPH A350
0x1458C 𔖌 ANATOLIAN HIEROGLYPH A351
0x1458D 𔖍 ANATOLIAN HIEROGLYPH A352
0x1458E 𔖎 ANATOLIAN HIEROGLYPH A353
0x1458F 𔖏 ANATOLIAN HIEROGLYPH A354
0x14590 𔖐 ANATOLIAN HIEROGLYPH A355
0x14591 𔖑 ANATOLIAN HIEROGLYPH A356
0x14592 𔖒 ANATOLIAN HIEROGLYPH A357
0x14593 𔖓 ANATOLIAN HIEROGLYPH A358
0x14594 𔖔 ANATOLIAN HIEROGLYPH A359
0x14595 𔖕 ANATOLIAN HIEROGLYPH A359A
0x14596 𔖖 ANATOLIAN HIEROGLYPH A360
0x14597 𔖗 ANATOLIAN HIEROGLYPH A361
0x14598 𔖘 ANATOLIAN HIEROGLYPH A362
0x14599 𔖙 ANATOLIAN HIEROGLYPH A363
0x1459A 𔖚 ANATOLIAN HIEROGLYPH A364
0x1459B 𔖛 ANATOLIAN HIEROGLYPH A364A
0x1459C 𔖜 ANATOLIAN HIEROGLYPH A365
0x1459D 𔖝 ANATOLIAN HIEROGLYPH A366
0x1459E 𔖞 ANATOLIAN HIEROGLYPH A367
0x1459F 𔖟 ANATOLIAN HIEROGLYPH A368
0x145A0 𔖠 ANATOLIAN HIEROGLYPH A368A
0x145A1 𔖡 ANATOLIAN HIEROGLYPH A369
0x145A2 𔖢 ANATOLIAN HIEROGLYPH A370
0x145A3 𔖣 ANATOLIAN HIEROGLYPH A371
0x145A4 𔖤 ANATOLIAN HIEROGLYPH A371A
0x145A5 𔖥 ANATOLIAN HIEROGLYPH A372
0x145A6 𔖦 ANATOLIAN HIEROGLYPH A373
0x145A7 𔖧 ANATOLIAN HIEROGLYPH A374
0x145A8 𔖨 ANATOLIAN HIEROGLYPH A375
0x145A9 𔖩 ANATOLIAN HIEROGLYPH A376
0x145AA 𔖪 ANATOLIAN HIEROGLYPH A377
0x145AB 𔖫 ANATOLIAN HIEROGLYPH A378
0x145AC 𔖬 ANATOLIAN HIEROGLYPH A379
0x145AD 𔖭 ANATOLIAN HIEROGLYPH A380
0x145AE 𔖮 ANATOLIAN HIEROGLYPH A381
0x145AF 𔖯 ANATOLIAN HIEROGLYPH A381A
0x145B0 𔖰 ANATOLIAN HIEROGLYPH A382
0x145B1 𔖱 ANATOLIAN HIEROGLYPH A383 RA OR RI
0x145B2 𔖲 ANATOLIAN HIEROGLYPH A383A
0x145B3 𔖳 ANATOLIAN HIEROGLYPH A384
0x145B4 𔖴 ANATOLIAN HIEROGLYPH A385
0x145B5 𔖵 ANATOLIAN HIEROGLYPH A386
0x145B6 𔖶 ANATOLIAN HIEROGLYPH A386A
0x145B7 𔖷 ANATOLIAN HIEROGLYPH A387
0x145B8 𔖸 ANATOLIAN HIEROGLYPH A388
0x145B9 𔖹 ANATOLIAN HIEROGLYPH A389
0x145BA 𔖺 ANATOLIAN HIEROGLYPH A390
0x145BB 𔖻 ANATOLIAN HIEROGLYPH A391
0x145BC 𔖼 ANATOLIAN HIEROGLYPH A392
0x145BD 𔖽 ANATOLIAN HIEROGLYPH A393 EIGHT
0x145BE 𔖾 ANATOLIAN HIEROGLYPH A394
0x145BF 𔖿 ANATOLIAN HIEROGLYPH A395
0x145C0 𔗀 ANATOLIAN HIEROGLYPH A396
0x145C1 𔗁 ANATOLIAN HIEROGLYPH A397
0x145C2 𔗂 ANATOLIAN HIEROGLYPH A398
0x145C3 𔗃 ANATOLIAN HIEROGLYPH A399
0x145C4 𔗄 ANATOLIAN HIEROGLYPH A400
0x145C5 𔗅 ANATOLIAN HIEROGLYPH A401
0x145C6 𔗆 ANATOLIAN HIEROGLYPH A402
0x145C7 𔗇 ANATOLIAN HIEROGLYPH A403
0x145C8 𔗈 ANATOLIAN HIEROGLYPH A404
0x145C9 𔗉 ANATOLIAN HIEROGLYPH A405
0x145CA 𔗊 ANATOLIAN HIEROGLYPH A406
0x145CB 𔗋 ANATOLIAN HIEROGLYPH A407
0x145CC 𔗌 ANATOLIAN HIEROGLYPH A408
0x145CD 𔗍 ANATOLIAN HIEROGLYPH A409
0x145CE 𔗎 ANATOLIAN HIEROGLYPH A410 BEGIN LOGOGRAM MARK
0x145CF 𔗏 ANATOLIAN HIEROGLYPH A410A END LOGOGRAM MARK
0x145D0 𔗐 ANATOLIAN HIEROGLYPH A411
0x145D1 𔗑 ANATOLIAN HIEROGLYPH A412
0x145D2 𔗒 ANATOLIAN HIEROGLYPH A413
0x145D3 𔗓 ANATOLIAN HIEROGLYPH A414
0x145D4 𔗔 ANATOLIAN HIEROGLYPH A415
0x145D5 𔗕 ANATOLIAN HIEROGLYPH A416
0x145D6 𔗖 ANATOLIAN HIEROGLYPH A417
0x145D7 𔗗 ANATOLIAN HIEROGLYPH A418
0x145D8 𔗘 ANATOLIAN HIEROGLYPH A419
0x145D9 𔗙 ANATOLIAN HIEROGLYPH A420
0x145DA 𔗚 ANATOLIAN HIEROGLYPH A421
0x145DB 𔗛 ANATOLIAN HIEROGLYPH A422
0x145DC 𔗜 ANATOLIAN HIEROGLYPH A423
0x145DD 𔗝 ANATOLIAN HIEROGLYPH A424
0x145DE 𔗞 ANATOLIAN HIEROGLYPH A425
0x145DF 𔗟 ANATOLIAN HIEROGLYPH A426
0x145E0 𔗠 ANATOLIAN HIEROGLYPH A427
0x145E1 𔗡 ANATOLIAN HIEROGLYPH A428
0x145E2 𔗢 ANATOLIAN HIEROGLYPH A429
0x145E3 𔗣 ANATOLIAN HIEROGLYPH A430
0x145E4 𔗤 ANATOLIAN HIEROGLYPH A431
0x145E5 𔗥 ANATOLIAN HIEROGLYPH A432
0x145E6 𔗦 ANATOLIAN HIEROGLYPH A433
0x145E7 𔗧 ANATOLIAN HIEROGLYPH A434
0x145E8 𔗨 ANATOLIAN HIEROGLYPH A435
0x145E9 𔗩 ANATOLIAN HIEROGLYPH A436
0x145EA 𔗪 ANATOLIAN HIEROGLYPH A437
0x145EB 𔗫 ANATOLIAN HIEROGLYPH A438
0x145EC 𔗬 ANATOLIAN HIEROGLYPH A439
0x145ED 𔗭 ANATOLIAN HIEROGLYPH A440
0x145EE 𔗮 ANATOLIAN HIEROGLYPH A441
0x145EF 𔗯 ANATOLIAN HIEROGLYPH A442
0x145F0 𔗰 ANATOLIAN HIEROGLYPH A443
0x145F1 𔗱 ANATOLIAN HIEROGLYPH A444
0x145F2 𔗲 ANATOLIAN HIEROGLYPH A445
0x145F3 𔗳 ANATOLIAN HIEROGLYPH A446
0x145F4 𔗴 ANATOLIAN HIEROGLYPH A447
0x145F5 𔗵 ANATOLIAN HIEROGLYPH A448
0x145F6 𔗶 ANATOLIAN HIEROGLYPH A449
0x145F7 𔗷 ANATOLIAN HIEROGLYPH A450
0x145F8 𔗸 ANATOLIAN HIEROGLYPH A450A
0x145F9 𔗹 ANATOLIAN HIEROGLYPH A451
0x145FA 𔗺 ANATOLIAN HIEROGLYPH A452
0x145FB 𔗻 ANATOLIAN HIEROGLYPH A453
0x145FC 𔗼 ANATOLIAN HIEROGLYPH A454
0x145FD 𔗽 ANATOLIAN HIEROGLYPH A455
0x145FE 𔗾 ANATOLIAN HIEROGLYPH A456
0x145FF 𔗿 ANATOLIAN HIEROGLYPH A457
0x14600 𔘀 ANATOLIAN HIEROGLYPH A457A
0x14601 𔘁 ANATOLIAN HIEROGLYPH A458
0x14602 𔘂 ANATOLIAN HIEROGLYPH A459
0x14603 𔘃 ANATOLIAN HIEROGLYPH A460
0x14604 𔘄 ANATOLIAN HIEROGLYPH A461
0x14605 𔘅 ANATOLIAN HIEROGLYPH A462
0x14606 𔘆 ANATOLIAN HIEROGLYPH A463
0x14607 𔘇 ANATOLIAN HIEROGLYPH A464
0x14608 𔘈 ANATOLIAN HIEROGLYPH A465
0x14609 𔘉 ANATOLIAN HIEROGLYPH A466
0x1460A 𔘊 ANATOLIAN HIEROGLYPH A467
0x1460B 𔘋 ANATOLIAN HIEROGLYPH A468
0x1460C 𔘌 ANATOLIAN HIEROGLYPH A469
0x1460D 𔘍 ANATOLIAN HIEROGLYPH A470
0x1460E 𔘎 ANATOLIAN HIEROGLYPH A471
0x1460F 𔘏 ANATOLIAN HIEROGLYPH A472
0x14610 𔘐 ANATOLIAN HIEROGLYPH A473
0x14611 𔘑 ANATOLIAN HIEROGLYPH A474
0x14612 𔘒 ANATOLIAN HIEROGLYPH A475
0x14613 𔘓 ANATOLIAN HIEROGLYPH A476
0x14614 𔘔 ANATOLIAN HIEROGLYPH A477
0x14615 𔘕 ANATOLIAN HIEROGLYPH A478
0x14616 𔘖 ANATOLIAN HIEROGLYPH A479
0x14617 𔘗 ANATOLIAN HIEROGLYPH A480
0x14618 𔘘 ANATOLIAN HIEROGLYPH A481
0x14619 𔘙 ANATOLIAN HIEROGLYPH A482
0x1461A 𔘚 ANATOLIAN HIEROGLYPH A483
0x1461B 𔘛 ANATOLIAN HIEROGLYPH A484
0x1461C 𔘜 ANATOLIAN HIEROGLYPH A485
0x1461D 𔘝 ANATOLIAN HIEROGLYPH A486
0x1461E 𔘞 ANATOLIAN HIEROGLYPH A487
0x1461F 𔘟 ANATOLIAN HIEROGLYPH A488
0x14620 𔘠 ANATOLIAN HIEROGLYPH A489
0x14621 𔘡 ANATOLIAN HIEROGLYPH A490
0x14622 𔘢 ANATOLIAN HIEROGLYPH A491
0x14623 𔘣 ANATOLIAN HIEROGLYPH A492
0x14624 𔘤 ANATOLIAN HIEROGLYPH A493
0x14625 𔘥 ANATOLIAN HIEROGLYPH A494
0x14626 𔘦 ANATOLIAN HIEROGLYPH A495
0x14627 𔘧 ANATOLIAN HIEROGLYPH A496
0x14628 𔘨 ANATOLIAN HIEROGLYPH A497
0x14629 𔘩 ANATOLIAN HIEROGLYPH A501
0x1462A 𔘪 ANATOLIAN HIEROGLYPH A502
0x1462B 𔘫 ANATOLIAN HIEROGLYPH A503
0x1462C 𔘬 ANATOLIAN HIEROGLYPH A504
0x1462D 𔘭 ANATOLIAN HIEROGLYPH A505
0x1462E 𔘮 ANATOLIAN HIEROGLYPH A506
0x1462F 𔘯 ANATOLIAN HIEROGLYPH A507
0x14630 𔘰 ANATOLIAN HIEROGLYPH A508
0x14631 𔘱 ANATOLIAN HIEROGLYPH A509
0x14632 𔘲 ANATOLIAN HIEROGLYPH A510
0x14633 𔘳 ANATOLIAN HIEROGLYPH A511
0x14634 𔘴 ANATOLIAN HIEROGLYPH A512
0x14635 𔘵 ANATOLIAN HIEROGLYPH A513
0x14636 𔘶 ANATOLIAN HIEROGLYPH A514
0x14637 𔘷 ANATOLIAN HIEROGLYPH A515
0x14638 𔘸 ANATOLIAN HIEROGLYPH A516
0x14639 𔘹 ANATOLIAN HIEROGLYPH A517
0x1463A 𔘺 ANATOLIAN HIEROGLYPH A518
0x1463B 𔘻 ANATOLIAN HIEROGLYPH A519
0x1463C 𔘼 ANATOLIAN HIEROGLYPH A520
0x1463D 𔘽 ANATOLIAN HIEROGLYPH A521
0x1463E 𔘾 ANATOLIAN HIEROGLYPH A522
0x1463F 𔘿 ANATOLIAN HIEROGLYPH A523
0x14640 𔙀 ANATOLIAN HIEROGLYPH A524
0x14641 𔙁 ANATOLIAN HIEROGLYPH A525
0x14642 𔙂 ANATOLIAN HIEROGLYPH A526
0x14643 𔙃 ANATOLIAN HIEROGLYPH A527
0x14644 𔙄 ANATOLIAN HIEROGLYPH A528
0x14645 𔙅 ANATOLIAN HIEROGLYPH A529
0x14646 𔙆 ANATOLIAN HIEROGLYPH A530
