# 2021-08-17 Updated from NotoNaskhArabic, NotoNaskhArabicUI, NotoSansArabic, NotoSansArabicUI, NotoKufiArabic, NotoNastaliqUrdu by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
# 2011-01-03 DC generated by namelist.py and the Ubuntu Font Family
# 2014-09-03 Arabic generated by Roozbeh Pournader
# 2017-11-22 Added Pashto and Sindhi
#
# Supports the five languages Arabic, Persian, Urdu, Pashto, and Sindhi. The
# presentation forms are added since they are not expected to add to the font
# size much, but could help with displaying still-too-common text encoded using
# presentation forms instead of ZWJ and ZWNJ.
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x034F ͏ COMBINING GRAPHEME JOINER
0x0600 ؀ ARABIC NUMBER SIGN
0x0601 ؁ ARABIC SIGN SANAH
0x0602 ؂ ARABIC FOOTNOTE MARKER
0x0603 ؃ ARABIC SIGN SAFHA
0x0604 ؄ ARABIC SIGN SAMVAT
0x0605 ؅ ARABIC NUMBER MARK ABOVE
0x0606 ؆ ARABIC-INDIC CUBE ROOT
0x0607 ؇ ARABIC-INDIC FOURTH ROOT
0x0608 ؈ ARABIC RAY
0x0609 ؉ ARABIC-INDIC PER MILLE SIGN
0x060A ؊ ARABIC-INDIC PER TEN THOUSAND SIGN
0x060B ؋ AFGHANI SIGN
0x060C ، ARABIC COMMA
0x060D ؍ ARABIC DATE SEPARATOR
0x060E ؎ ARABIC POETIC VERSE SIGN
0x060F ؏ ARABIC SIGN MISRA
0x0610 ؐ ARABIC SIGN SALLALLAHOU ALAYHE WASSALLAM
0x0611 ؑ ARABIC SIGN ALAYHE ASSALLAM
0x0612 ؒ ARABIC SIGN RAHMATULLAH ALAYHE
0x0613 ؓ ARABIC SIGN RADI ALLAHOU ANHU
0x0614 ؔ ARABIC SIGN TAKHALLUS
0x0615 ؕ ARABIC SMALL HIGH TAH
0x0616 ؖ ARABIC SMALL HIGH LIGATURE ALEF WITH LAM WITH YEH
0x0617 ؗ ARABIC SMALL HIGH ZAIN
0x0618 ؘ ARABIC SMALL FATHA
0x0619 ؙ ARABIC SMALL DAMMA
0x061A ؚ ARABIC SMALL KASRA
0x061B ؛ ARABIC SEMICOLON
0x061C ؜ ARABIC LETTER MARK
0x061E ؞ ARABIC TRIPLE DOT PUNCTUATION MARK
0x061F ؟ ARABIC QUESTION MARK
0x0620 ؠ ARABIC LETTER KASHMIRI YEH
0x0621 ء ARABIC LETTER HAMZA
0x0622 آ ARABIC LETTER ALEF WITH MADDA ABOVE
0x0623 أ ARABIC LETTER ALEF WITH HAMZA ABOVE
0x0624 ؤ ARABIC LETTER WAW WITH HAMZA ABOVE
0x0625 إ ARABIC LETTER ALEF WITH HAMZA BELOW
0x0626 ئ ARABIC LETTER YEH WITH HAMZA ABOVE
0x0627 ا ARABIC LETTER ALEF
0x0628 ب ARABIC LETTER BEH
0x0629 ة ARABIC LETTER TEH MARBUTA
0x062A ت ARABIC LETTER TEH
0x062B ث ARABIC LETTER THEH
0x062C ج ARABIC LETTER JEEM
0x062D ح ARABIC LETTER HAH
0x062E خ ARABIC LETTER KHAH
0x062F د ARABIC LETTER DAL
0x0630 ذ ARABIC LETTER THAL
0x0631 ر ARABIC LETTER REH
0x0632 ز ARABIC LETTER ZAIN
0x0633 س ARABIC LETTER SEEN
0x0634 ش ARABIC LETTER SHEEN
0x0635 ص ARABIC LETTER SAD
0x0636 ض ARABIC LETTER DAD
0x0637 ط ARABIC LETTER TAH
0x0638 ظ ARABIC LETTER ZAH
0x0639 ع ARABIC LETTER AIN
0x063A غ ARABIC LETTER GHAIN
0x063B ػ ARABIC LETTER KEHEH WITH TWO DOTS ABOVE
0x063C ؼ ARABIC LETTER KEHEH WITH THREE DOTS BELOW
0x063D ؽ ARABIC LETTER FARSI YEH WITH INVERTED V
0x063E ؾ ARABIC LETTER FARSI YEH WITH TWO DOTS ABOVE
0x063F ؿ ARABIC LETTER FARSI YEH WITH THREE DOTS ABOVE
0x0640 ـ ARABIC TATWEEL
0x0641 ف ARABIC LETTER FEH
0x0642 ق ARABIC LETTER QAF
0x0643 ك ARABIC LETTER KAF
0x0644 ل ARABIC LETTER LAM
0x0645 م ARABIC LETTER MEEM
0x0646 ن ARABIC LETTER NOON
0x0647 ه ARABIC LETTER HEH
0x0648 و ARABIC LETTER WAW
0x0649 ى ARABIC LETTER ALEF MAKSURA
0x064A ي ARABIC LETTER YEH
0x064B ً ARABIC FATHATAN
0x064C ٌ ARABIC DAMMATAN
0x064D ٍ ARABIC KASRATAN
0x064E َ ARABIC FATHA
0x064F ُ ARABIC DAMMA
0x0650 ِ ARABIC KASRA
0x0651 ّ ARABIC SHADDA
0x0652 ْ ARABIC SUKUN
0x0653 ٓ ARABIC MADDAH ABOVE
0x0654 ٔ ARABIC HAMZA ABOVE
0x0655 ٕ ARABIC HAMZA BELOW
0x0656 ٖ ARABIC SUBSCRIPT ALEF
0x0657 ٗ ARABIC INVERTED DAMMA
0x0658 ٘ ARABIC MARK NOON GHUNNA
0x0659 ٙ ARABIC ZWARAKAY
0x065A ٚ ARABIC VOWEL SIGN SMALL V ABOVE
0x065B ٛ ARABIC VOWEL SIGN INVERTED SMALL V ABOVE
0x065C ٜ ARABIC VOWEL SIGN DOT BELOW
0x065D ٝ ARABIC REVERSED DAMMA
0x065E ٞ ARABIC FATHA WITH TWO DOTS
0x065F ٟ ARABIC WAVY HAMZA BELOW
0x0660 ٠ ARABIC-INDIC DIGIT ZERO
0x0661 ١ ARABIC-INDIC DIGIT ONE
0x0662 ٢ ARABIC-INDIC DIGIT TWO
0x0663 ٣ ARABIC-INDIC DIGIT THREE
0x0664 ٤ ARABIC-INDIC DIGIT FOUR
0x0665 ٥ ARABIC-INDIC DIGIT FIVE
0x0666 ٦ ARABIC-INDIC DIGIT SIX
0x0667 ٧ ARABIC-INDIC DIGIT SEVEN
0x0668 ٨ ARABIC-INDIC DIGIT EIGHT
0x0669 ٩ ARABIC-INDIC DIGIT NINE
0x066A ٪ ARABIC PERCENT SIGN
0x066B ٫ ARABIC DECIMAL SEPARATOR
0x066C ٬ ARABIC THOUSANDS SEPARATOR
0x066D ٭ ARABIC FIVE POINTED STAR
0x066E ٮ ARABIC LETTER DOTLESS BEH
0x066F ٯ ARABIC LETTER DOTLESS QAF
0x0670 ٰ ARABIC LETTER SUPERSCRIPT ALEF
0x0671 ٱ ARABIC LETTER ALEF WASLA
0x0672 ٲ ARABIC LETTER ALEF WITH WAVY HAMZA ABOVE
0x0673 ٳ ARABIC LETTER ALEF WITH WAVY HAMZA BELOW
0x0674 ٴ ARABIC LETTER HIGH HAMZA
0x0675 ٵ ARABIC LETTER HIGH HAMZA ALEF
0x0676 ٶ ARABIC LETTER HIGH HAMZA WAW
0x0677 ٷ ARABIC LETTER U WITH HAMZA ABOVE
0x0678 ٸ ARABIC LETTER HIGH HAMZA YEH
0x0679 ٹ ARABIC LETTER TTEH
0x067A ٺ ARABIC LETTER TTEHEH
0x067B ٻ ARABIC LETTER BEEH
0x067C ټ ARABIC LETTER TEH WITH RING
0x067D ٽ ARABIC LETTER TEH WITH THREE DOTS ABOVE DOWNWARDS
0x067E پ ARABIC LETTER PEH
0x067F ٿ ARABIC LETTER TEHEH
0x0680 ڀ ARABIC LETTER BEHEH
0x0681 ځ ARABIC LETTER HAH WITH HAMZA ABOVE
0x0682 ڂ ARABIC LETTER HAH WITH TWO DOTS VERTICAL ABOVE
0x0683 ڃ ARABIC LETTER NYEH
0x0684 ڄ ARABIC LETTER DYEH
0x0685 څ ARABIC LETTER HAH WITH THREE DOTS ABOVE
0x0686 چ ARABIC LETTER TCHEH
0x0687 ڇ ARABIC LETTER TCHEHEH
0x0688 ڈ ARABIC LETTER DDAL
0x0689 ډ ARABIC LETTER DAL WITH RING
0x068A ڊ ARABIC LETTER DAL WITH DOT BELOW
0x068B ڋ ARABIC LETTER DAL WITH DOT BELOW AND SMALL TAH
0x068C ڌ ARABIC LETTER DAHAL
0x068D ڍ ARABIC LETTER DDAHAL
0x068E ڎ ARABIC LETTER DUL
0x068F ڏ ARABIC LETTER DAL WITH THREE DOTS ABOVE DOWNWARDS
0x0690 ڐ ARABIC LETTER DAL WITH FOUR DOTS ABOVE
0x0691 ڑ ARABIC LETTER RREH
0x0692 ڒ ARABIC LETTER REH WITH SMALL V
0x0693 ړ ARABIC LETTER REH WITH RING
0x0694 ڔ ARABIC LETTER REH WITH DOT BELOW
0x0695 ڕ ARABIC LETTER REH WITH SMALL V BELOW
0x0696 ږ ARABIC LETTER REH WITH DOT BELOW AND DOT ABOVE
0x0697 ڗ ARABIC LETTER REH WITH TWO DOTS ABOVE
0x0698 ژ ARABIC LETTER JEH
0x0699 ڙ ARABIC LETTER REH WITH FOUR DOTS ABOVE
0x069A ښ ARABIC LETTER SEEN WITH DOT BELOW AND DOT ABOVE
0x069B ڛ ARABIC LETTER SEEN WITH THREE DOTS BELOW
0x069C ڜ ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE
0x069D ڝ ARABIC LETTER SAD WITH TWO DOTS BELOW
0x069E ڞ ARABIC LETTER SAD WITH THREE DOTS ABOVE
0x069F ڟ ARABIC LETTER TAH WITH THREE DOTS ABOVE
0x06A0 ڠ ARABIC LETTER AIN WITH THREE DOTS ABOVE
0x06A1 ڡ ARABIC LETTER DOTLESS FEH
0x06A2 ڢ ARABIC LETTER FEH WITH DOT MOVED BELOW
0x06A3 ڣ ARABIC LETTER FEH WITH DOT BELOW
0x06A4 ڤ ARABIC LETTER VEH
0x06A5 ڥ ARABIC LETTER FEH WITH THREE DOTS BELOW
0x06A6 ڦ ARABIC LETTER PEHEH
0x06A7 ڧ ARABIC LETTER QAF WITH DOT ABOVE
0x06A8 ڨ ARABIC LETTER QAF WITH THREE DOTS ABOVE
0x06A9 ک ARABIC LETTER KEHEH
0x06AA ڪ ARABIC LETTER SWASH KAF
0x06AB ګ ARABIC LETTER KAF WITH RING
0x06AC ڬ ARABIC LETTER KAF WITH DOT ABOVE
0x06AD ڭ ARABIC LETTER NG
0x06AE ڮ ARABIC LETTER KAF WITH THREE DOTS BELOW
0x06AF گ ARABIC LETTER GAF
0x06B0 ڰ ARABIC LETTER GAF WITH RING
0x06B1 ڱ ARABIC LETTER NGOEH
0x06B2 ڲ ARABIC LETTER GAF WITH TWO DOTS BELOW
0x06B3 ڳ ARABIC LETTER GUEH
0x06B4 ڴ ARABIC LETTER GAF WITH THREE DOTS ABOVE
0x06B5 ڵ ARABIC LETTER LAM WITH SMALL V
0x06B6 ڶ ARABIC LETTER LAM WITH DOT ABOVE
0x06B7 ڷ ARABIC LETTER LAM WITH THREE DOTS ABOVE
0x06B8 ڸ ARABIC LETTER LAM WITH THREE DOTS BELOW
0x06B9 ڹ ARABIC LETTER NOON WITH DOT BELOW
0x06BA ں ARABIC LETTER NOON GHUNNA
0x06BB ڻ ARABIC LETTER RNOON
0x06BC ڼ ARABIC LETTER NOON WITH RING
0x06BD ڽ ARABIC LETTER NOON WITH THREE DOTS ABOVE
0x06BE ھ ARABIC LETTER HEH DOACHASHMEE
0x06BF ڿ ARABIC LETTER TCHEH WITH DOT ABOVE
0x06C0 ۀ ARABIC LETTER HEH WITH YEH ABOVE
0x06C1 ہ ARABIC LETTER HEH GOAL
0x06C2 ۂ ARABIC LETTER HEH GOAL WITH HAMZA ABOVE
0x06C3 ۃ ARABIC LETTER TEH MARBUTA GOAL
0x06C4 ۄ ARABIC LETTER WAW WITH RING
0x06C5 ۅ ARABIC LETTER KIRGHIZ OE
0x06C6 ۆ ARABIC LETTER OE
0x06C7 ۇ ARABIC LETTER U
0x06C8 ۈ ARABIC LETTER YU
0x06C9 ۉ ARABIC LETTER KIRGHIZ YU
0x06CA ۊ ARABIC LETTER WAW WITH TWO DOTS ABOVE
0x06CB ۋ ARABIC LETTER VE
0x06CC ی ARABIC LETTER FARSI YEH
0x06CD ۍ ARABIC LETTER YEH WITH TAIL
0x06CE ێ ARABIC LETTER YEH WITH SMALL V
0x06CF ۏ ARABIC LETTER WAW WITH DOT ABOVE
0x06D0 ې ARABIC LETTER E
0x06D1 ۑ ARABIC LETTER YEH WITH THREE DOTS BELOW
0x06D2 ے ARABIC LETTER YEH BARREE
0x06D3 ۓ ARABIC LETTER YEH BARREE WITH HAMZA ABOVE
0x06D4 ۔ ARABIC FULL STOP
0x06D5 ە ARABIC LETTER AE
0x06D6 ۖ ARABIC SMALL HIGH LIGATURE SAD WITH LAM WITH ALEF MAKSURA
0x06D7 ۗ ARABIC SMALL HIGH LIGATURE QAF WITH LAM WITH ALEF MAKSURA
0x06D8 ۘ ARABIC SMALL HIGH MEEM INITIAL FORM
0x06D9 ۙ ARABIC SMALL HIGH LAM ALEF
0x06DA ۚ ARABIC SMALL HIGH JEEM
0x06DB ۛ ARABIC SMALL HIGH THREE DOTS
0x06DC ۜ ARABIC SMALL HIGH SEEN
0x06DD ۝ ARABIC END OF AYAH
0x06DE ۞ ARABIC START OF RUB EL HIZB
0x06DF ۟ ARABIC SMALL HIGH ROUNDED ZERO
0x06E0 ۠ ARABIC SMALL HIGH UPRIGHT RECTANGULAR ZERO
0x06E1 ۡ ARABIC SMALL HIGH DOTLESS HEAD OF KHAH
0x06E2 ۢ ARABIC SMALL HIGH MEEM ISOLATED FORM
0x06E3 ۣ ARABIC SMALL LOW SEEN
0x06E4 ۤ ARABIC SMALL HIGH MADDA
0x06E5 ۥ ARABIC SMALL WAW
0x06E6 ۦ ARABIC SMALL YEH
0x06E7 ۧ ARABIC SMALL HIGH YEH
0x06E8 ۨ ARABIC SMALL HIGH NOON
0x06E9 ۩ ARABIC PLACE OF SAJDAH
0x06EA ۪ ARABIC EMPTY CENTRE LOW STOP
0x06EB ۫ ARABIC EMPTY CENTRE HIGH STOP
0x06EC ۬ ARABIC ROUNDED HIGH STOP WITH FILLED CENTRE
0x06ED ۭ ARABIC SMALL LOW MEEM
0x06EE ۮ ARABIC LETTER DAL WITH INVERTED V
0x06EF ۯ ARABIC LETTER REH WITH INVERTED V
0x06F0 ۰ EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 ۱ EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 ۲ EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 ۳ EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 ۴ EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 ۵ EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 ۶ EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 ۷ EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 ۸ EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 ۹ EXTENDED ARABIC-INDIC DIGIT NINE
0x06FA ۺ ARABIC LETTER SHEEN WITH DOT BELOW
0x06FB ۻ ARABIC LETTER DAD WITH DOT BELOW
0x06FC ۼ ARABIC LETTER GHAIN WITH DOT BELOW
0x06FD ۽ ARABIC SIGN SINDHI AMPERSAND
0x06FE ۾ ARABIC SIGN SINDHI POSTPOSITION MEN
0x06FF ۿ ARABIC LETTER HEH WITH INVERTED V
0x0750 ݐ ARABIC LETTER BEH WITH THREE DOTS HORIZONTALLY BELOW
0x0751 ݑ ARABIC LETTER BEH WITH DOT BELOW AND THREE DOTS ABOVE
0x0752 ݒ ARABIC LETTER BEH WITH THREE DOTS POINTING UPWARDS BELOW
0x0753 ݓ ARABIC LETTER BEH WITH THREE DOTS POINTING UPWARDS BELOW AND TWO DOTS ABOVE
0x0754 ݔ ARABIC LETTER BEH WITH TWO DOTS BELOW AND DOT ABOVE
0x0755 ݕ ARABIC LETTER BEH WITH INVERTED SMALL V BELOW
0x0756 ݖ ARABIC LETTER BEH WITH SMALL V
0x0757 ݗ ARABIC LETTER HAH WITH TWO DOTS ABOVE
0x0758 ݘ ARABIC LETTER HAH WITH THREE DOTS POINTING UPWARDS BELOW
0x0759 ݙ ARABIC LETTER DAL WITH TWO DOTS VERTICALLY BELOW AND SMALL TAH
0x075A ݚ ARABIC LETTER DAL WITH INVERTED SMALL V BELOW
0x075B ݛ ARABIC LETTER REH WITH STROKE
0x075C ݜ ARABIC LETTER SEEN WITH FOUR DOTS ABOVE
0x075D ݝ ARABIC LETTER AIN WITH TWO DOTS ABOVE
0x075E ݞ ARABIC LETTER AIN WITH THREE DOTS POINTING DOWNWARDS ABOVE
0x075F ݟ ARABIC LETTER AIN WITH TWO DOTS VERTICALLY ABOVE
0x0760 ݠ ARABIC LETTER FEH WITH TWO DOTS BELOW
0x0761 ݡ ARABIC LETTER FEH WITH THREE DOTS POINTING UPWARDS BELOW
0x0762 ݢ ARABIC LETTER KEHEH WITH DOT ABOVE
0x0763 ݣ ARABIC LETTER KEHEH WITH THREE DOTS ABOVE
0x0764 ݤ ARABIC LETTER KEHEH WITH THREE DOTS POINTING UPWARDS BELOW
0x0765 ݥ ARABIC LETTER MEEM WITH DOT ABOVE
0x0766 ݦ ARABIC LETTER MEEM WITH DOT BELOW
0x0767 ݧ ARABIC LETTER NOON WITH TWO DOTS BELOW
0x0768 ݨ ARABIC LETTER NOON WITH SMALL TAH
0x0769 ݩ ARABIC LETTER NOON WITH SMALL V
0x076A ݪ ARABIC LETTER LAM WITH BAR
0x076B ݫ ARABIC LETTER REH WITH TWO DOTS VERTICALLY ABOVE
0x076C ݬ ARABIC LETTER REH WITH HAMZA ABOVE
0x076D ݭ ARABIC LETTER SEEN WITH TWO DOTS VERTICALLY ABOVE
0x076E ݮ ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH BELOW
0x076F ݯ ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH AND TWO DOTS
0x0770 ݰ ARABIC LETTER SEEN WITH SMALL ARABIC LETTER TAH AND TWO DOTS
0x0771 ݱ ARABIC LETTER REH WITH SMALL ARABIC LETTER TAH AND TWO DOTS
0x0772 ݲ ARABIC LETTER HAH WITH SMALL ARABIC LETTER TAH ABOVE
0x0773 ݳ ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0x0774 ݴ ARABIC LETTER ALEF WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0x0775 ݵ ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0x0776 ݶ ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0x0777 ݷ ARABIC LETTER FARSI YEH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW
0x0778 ݸ ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0x0779 ݹ ARABIC LETTER WAW WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0x077A ݺ ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT TWO ABOVE
0x077B ݻ ARABIC LETTER YEH BARREE WITH EXTENDED ARABIC-INDIC DIGIT THREE ABOVE
0x077C ݼ ARABIC LETTER HAH WITH EXTENDED ARABIC-INDIC DIGIT FOUR BELOW
0x077D ݽ ARABIC LETTER SEEN WITH EXTENDED ARABIC-INDIC DIGIT FOUR ABOVE
0x077E ݾ ARABIC LETTER SEEN WITH INVERTED V
0x077F ݿ ARABIC LETTER KAF WITH TWO DOTS ABOVE
0x08A0 ࢠ ARABIC LETTER BEH WITH SMALL V BELOW
0x08A1 ࢡ ARABIC LETTER BEH WITH HAMZA ABOVE
0x08A2 ࢢ ARABIC LETTER JEEM WITH TWO DOTS ABOVE
0x08A3 ࢣ ARABIC LETTER TAH WITH TWO DOTS ABOVE
0x08A4 ࢤ ARABIC LETTER FEH WITH DOT BELOW AND THREE DOTS ABOVE
0x08A5 ࢥ ARABIC LETTER QAF WITH DOT BELOW
0x08A6 ࢦ ARABIC LETTER LAM WITH DOUBLE BAR
0x08A7 ࢧ ARABIC LETTER MEEM WITH THREE DOTS ABOVE
0x08A8 ࢨ ARABIC LETTER YEH WITH TWO DOTS BELOW AND HAMZA ABOVE
0x08A9 ࢩ ARABIC LETTER YEH WITH TWO DOTS BELOW AND DOT ABOVE
0x08AA ࢪ ARABIC LETTER REH WITH LOOP
0x08AB ࢫ ARABIC LETTER WAW WITH DOT WITHIN
0x08AC ࢬ ARABIC LETTER ROHINGYA YEH
0x08AD ࢭ ARABIC LETTER LOW ALEF
0x08AE ࢮ ARABIC LETTER DAL WITH THREE DOTS BELOW
0x08AF ࢯ ARABIC LETTER SAD WITH THREE DOTS BELOW
0x08B0 ࢰ ARABIC LETTER GAF WITH INVERTED STROKE
0x08B1 ࢱ ARABIC LETTER STRAIGHT WAW
0x08B2 ࢲ ARABIC LETTER ZAIN WITH INVERTED V ABOVE
0x08B3 ࢳ ARABIC LETTER AIN WITH THREE DOTS BELOW
0x08B4 ࢴ ARABIC LETTER KAF WITH DOT BELOW
0x08B6 ࢶ ARABIC LETTER BEH WITH SMALL MEEM ABOVE
0x08B7 ࢷ ARABIC LETTER PEH WITH SMALL MEEM ABOVE
0x08B8 ࢸ ARABIC LETTER TEH WITH SMALL TEH ABOVE
0x08B9 ࢹ ARABIC LETTER REH WITH SMALL NOON ABOVE
0x08BA ࢺ ARABIC LETTER YEH WITH TWO DOTS BELOW AND SMALL NOON ABOVE
0x08BB ࢻ ARABIC LETTER AFRICAN FEH
0x08BC ࢼ ARABIC LETTER AFRICAN QAF
0x08BD ࢽ ARABIC LETTER AFRICAN NOON
0x08BE ࢾ ARABIC LETTER PEH WITH SMALL V
0x08D3 ࣓ ARABIC SMALL LOW WAW
0x08D4 ࣔ ARABIC SMALL HIGH WORD AR-RUB
0x08D5 ࣕ ARABIC SMALL HIGH SAD
0x08D6 ࣖ ARABIC SMALL HIGH AIN
0x08D7 ࣗ ARABIC SMALL HIGH QAF
0x08D8 ࣘ ARABIC SMALL HIGH NOON WITH KASRA
0x08D9 ࣙ ARABIC SMALL LOW NOON WITH KASRA
0x08DA ࣚ ARABIC SMALL HIGH WORD ATH-THALATHA
0x08DB ࣛ ARABIC SMALL HIGH WORD AS-SAJDA
0x08DC ࣜ ARABIC SMALL HIGH WORD AN-NISF
0x08DD ࣝ ARABIC SMALL HIGH WORD SAKTA
0x08DE ࣞ ARABIC SMALL HIGH WORD QIF
0x08DF ࣟ ARABIC SMALL HIGH WORD WAQFA
0x08E0 ࣠ ARABIC SMALL HIGH FOOTNOTE MARKER
0x08E1 ࣡ ARABIC SMALL HIGH SIGN SAFHA
0x08E2 ࣢ ARABIC DISPUTED END OF AYAH
0x08E3 ࣣ ARABIC TURNED DAMMA BELOW
0x08E4 ࣤ ARABIC CURLY FATHA
0x08E5 ࣥ ARABIC CURLY DAMMA
0x08E6 ࣦ ARABIC CURLY KASRA
0x08E7 ࣧ ARABIC CURLY FATHATAN
0x08E8 ࣨ ARABIC CURLY DAMMATAN
0x08E9 ࣩ ARABIC CURLY KASRATAN
0x08EA ࣪ ARABIC TONE ONE DOT ABOVE
0x08EB ࣫ ARABIC TONE TWO DOTS ABOVE
0x08EC ࣬ ARABIC TONE LOOP ABOVE
0x08ED ࣭ ARABIC TONE ONE DOT BELOW
0x08EE ࣮ ARABIC TONE TWO DOTS BELOW
0x08EF ࣯ ARABIC TONE LOOP BELOW
0x08F0 ࣰ ARABIC OPEN FATHATAN
0x08F1 ࣱ ARABIC OPEN DAMMATAN
0x08F2 ࣲ ARABIC OPEN KASRATAN
0x08F3 ࣳ ARABIC SMALL HIGH WAW
0x08F4 ࣴ ARABIC FATHA WITH RING
0x08F5 ࣵ ARABIC FATHA WITH DOT ABOVE
0x08F6 ࣶ ARABIC KASRA WITH DOT BELOW
0x08F7 ࣷ ARABIC LEFT ARROWHEAD ABOVE
0x08F8 ࣸ ARABIC RIGHT ARROWHEAD ABOVE
0x08F9 ࣹ ARABIC LEFT ARROWHEAD BELOW
0x08FA ࣺ ARABIC RIGHT ARROWHEAD BELOW
0x08FB ࣻ ARABIC DOUBLE RIGHT ARROWHEAD ABOVE
0x08FC ࣼ ARABIC DOUBLE RIGHT ARROWHEAD ABOVE WITH DOT
0x08FD ࣽ ARABIC RIGHT ARROWHEAD ABOVE WITH DOT
0x08FE ࣾ ARABIC DAMMA WITH DOT
0x08FF ࣿ ARABIC MARK SIDEWAYS NOON GHUNNA
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x200E ‎ LEFT-TO-RIGHT MARK
0x200F ‏ RIGHT-TO-LEFT MARK
0x2010 ‐ HYPHEN
0x2011 ‑ NON-BREAKING HYPHEN
0x2013 – EN DASH
0x2014 — EM DASH
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x2039 ‹ SINGLE LEFT-POINTING ANGLE QUOTATION MARK
0x203A › SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
0x204F ⁏ REVERSED SEMICOLON
0x2212 − MINUS SIGN
0x25CC ◌ DOTTED CIRCLE
0x2E41 ⹁ REVERSED COMMA
0xFB50 ﭐ ARABIC LETTER ALEF WASLA ISOLATED FORM
0xFB51 ﭑ ARABIC LETTER ALEF WASLA FINAL FORM
0xFB52 ﭒ ARABIC LETTER BEEH ISOLATED FORM
0xFB53 ﭓ ARABIC LETTER BEEH FINAL FORM
0xFB54 ﭔ ARABIC LETTER BEEH INITIAL FORM
0xFB55 ﭕ ARABIC LETTER BEEH MEDIAL FORM
0xFB56 ﭖ ARABIC LETTER PEH ISOLATED FORM
0xFB57 ﭗ ARABIC LETTER PEH FINAL FORM
0xFB58 ﭘ ARABIC LETTER PEH INITIAL FORM
0xFB59 ﭙ ARABIC LETTER PEH MEDIAL FORM
0xFB5A ﭚ ARABIC LETTER BEHEH ISOLATED FORM
0xFB5B ﭛ ARABIC LETTER BEHEH FINAL FORM
0xFB5C ﭜ ARABIC LETTER BEHEH INITIAL FORM
0xFB5D ﭝ ARABIC LETTER BEHEH MEDIAL FORM
0xFB5E ﭞ ARABIC LETTER TTEHEH ISOLATED FORM
0xFB5F ﭟ ARABIC LETTER TTEHEH FINAL FORM
0xFB60 ﭠ ARABIC LETTER TTEHEH INITIAL FORM
0xFB61 ﭡ ARABIC LETTER TTEHEH MEDIAL FORM
0xFB62 ﭢ ARABIC LETTER TEHEH ISOLATED FORM
0xFB63 ﭣ ARABIC LETTER TEHEH FINAL FORM
0xFB64 ﭤ ARABIC LETTER TEHEH INITIAL FORM
0xFB65 ﭥ ARABIC LETTER TEHEH MEDIAL FORM
0xFB66 ﭦ ARABIC LETTER TTEH ISOLATED FORM
0xFB67 ﭧ ARABIC LETTER TTEH FINAL FORM
0xFB68 ﭨ ARABIC LETTER TTEH INITIAL FORM
0xFB69 ﭩ ARABIC LETTER TTEH MEDIAL FORM
0xFB6A ﭪ ARABIC LETTER VEH ISOLATED FORM
0xFB6B ﭫ ARABIC LETTER VEH FINAL FORM
0xFB6C ﭬ ARABIC LETTER VEH INITIAL FORM
0xFB6D ﭭ ARABIC LETTER VEH MEDIAL FORM
0xFB6E ﭮ ARABIC LETTER PEHEH ISOLATED FORM
0xFB6F ﭯ ARABIC LETTER PEHEH FINAL FORM
0xFB70 ﭰ ARABIC LETTER PEHEH INITIAL FORM
0xFB71 ﭱ ARABIC LETTER PEHEH MEDIAL FORM
0xFB72 ﭲ ARABIC LETTER DYEH ISOLATED FORM
0xFB73 ﭳ ARABIC LETTER DYEH FINAL FORM
0xFB74 ﭴ ARABIC LETTER DYEH INITIAL FORM
0xFB75 ﭵ ARABIC LETTER DYEH MEDIAL FORM
0xFB76 ﭶ ARABIC LETTER NYEH ISOLATED FORM
0xFB77 ﭷ ARABIC LETTER NYEH FINAL FORM
0xFB78 ﭸ ARABIC LETTER NYEH INITIAL FORM
0xFB79 ﭹ ARABIC LETTER NYEH MEDIAL FORM
0xFB7A ﭺ ARABIC LETTER TCHEH ISOLATED FORM
0xFB7B ﭻ ARABIC LETTER TCHEH FINAL FORM
0xFB7C ﭼ ARABIC LETTER TCHEH INITIAL FORM
0xFB7D ﭽ ARABIC LETTER TCHEH MEDIAL FORM
0xFB7E ﭾ ARABIC LETTER TCHEHEH ISOLATED FORM
0xFB7F ﭿ ARABIC LETTER TCHEHEH FINAL FORM
0xFB80 ﮀ ARABIC LETTER TCHEHEH INITIAL FORM
0xFB81 ﮁ ARABIC LETTER TCHEHEH MEDIAL FORM
0xFB82 ﮂ ARABIC LETTER DDAHAL ISOLATED FORM
0xFB83 ﮃ ARABIC LETTER DDAHAL FINAL FORM
0xFB84 ﮄ ARABIC LETTER DAHAL ISOLATED FORM
0xFB85 ﮅ ARABIC LETTER DAHAL FINAL FORM
0xFB86 ﮆ ARABIC LETTER DUL ISOLATED FORM
0xFB87 ﮇ ARABIC LETTER DUL FINAL FORM
0xFB88 ﮈ ARABIC LETTER DDAL ISOLATED FORM
0xFB89 ﮉ ARABIC LETTER DDAL FINAL FORM
0xFB8A ﮊ ARABIC LETTER JEH ISOLATED FORM
0xFB8B ﮋ ARABIC LETTER JEH FINAL FORM
0xFB8C ﮌ ARABIC LETTER RREH ISOLATED FORM
0xFB8D ﮍ ARABIC LETTER RREH FINAL FORM
0xFB8E ﮎ ARABIC LETTER KEHEH ISOLATED FORM
0xFB8F ﮏ ARABIC LETTER KEHEH FINAL FORM
0xFB90 ﮐ ARABIC LETTER KEHEH INITIAL FORM
0xFB91 ﮑ ARABIC LETTER KEHEH MEDIAL FORM
0xFB92 ﮒ ARABIC LETTER GAF ISOLATED FORM
0xFB93 ﮓ ARABIC LETTER GAF FINAL FORM
0xFB94 ﮔ ARABIC LETTER GAF INITIAL FORM
0xFB95 ﮕ ARABIC LETTER GAF MEDIAL FORM
0xFB96 ﮖ ARABIC LETTER GUEH ISOLATED FORM
0xFB97 ﮗ ARABIC LETTER GUEH FINAL FORM
0xFB98 ﮘ ARABIC LETTER GUEH INITIAL FORM
0xFB99 ﮙ ARABIC LETTER GUEH MEDIAL FORM
0xFB9A ﮚ ARABIC LETTER NGOEH ISOLATED FORM
0xFB9B ﮛ ARABIC LETTER NGOEH FINAL FORM
0xFB9C ﮜ ARABIC LETTER NGOEH INITIAL FORM
0xFB9D ﮝ ARABIC LETTER NGOEH MEDIAL FORM
0xFB9E ﮞ ARABIC LETTER NOON GHUNNA ISOLATED FORM
0xFB9F ﮟ ARABIC LETTER NOON GHUNNA FINAL FORM
0xFBA0 ﮠ ARABIC LETTER RNOON ISOLATED FORM
0xFBA1 ﮡ ARABIC LETTER RNOON FINAL FORM
0xFBA2 ﮢ ARABIC LETTER RNOON INITIAL FORM
0xFBA3 ﮣ ARABIC LETTER RNOON MEDIAL FORM
0xFBA4 ﮤ ARABIC LETTER HEH WITH YEH ABOVE ISOLATED FORM
0xFBA5 ﮥ ARABIC LETTER HEH WITH YEH ABOVE FINAL FORM
0xFBA6 ﮦ ARABIC LETTER HEH GOAL ISOLATED FORM
0xFBA7 ﮧ ARABIC LETTER HEH GOAL FINAL FORM
0xFBA8 ﮨ ARABIC LETTER HEH GOAL INITIAL FORM
0xFBA9 ﮩ ARABIC LETTER HEH GOAL MEDIAL FORM
0xFBAA ﮪ ARABIC LETTER HEH DOACHASHMEE ISOLATED FORM
0xFBAB ﮫ ARABIC LETTER HEH DOACHASHMEE FINAL FORM
0xFBAC ﮬ ARABIC LETTER HEH DOACHASHMEE INITIAL FORM
0xFBAD ﮭ ARABIC LETTER HEH DOACHASHMEE MEDIAL FORM
0xFBAE ﮮ ARABIC LETTER YEH BARREE ISOLATED FORM
0xFBAF ﮯ ARABIC LETTER YEH BARREE FINAL FORM
0xFBB0 ﮰ ARABIC LETTER YEH BARREE WITH HAMZA ABOVE ISOLATED FORM
0xFBB1 ﮱ ARABIC LETTER YEH BARREE WITH HAMZA ABOVE FINAL FORM
0xFBB2 ﮲ ARABIC SYMBOL DOT ABOVE
0xFBB3 ﮳ ARABIC SYMBOL DOT BELOW
0xFBB4 ﮴ ARABIC SYMBOL TWO DOTS ABOVE
0xFBB5 ﮵ ARABIC SYMBOL TWO DOTS BELOW
0xFBB6 ﮶ ARABIC SYMBOL THREE DOTS ABOVE
0xFBB7 ﮷ ARABIC SYMBOL THREE DOTS BELOW
0xFBB8 ﮸ ARABIC SYMBOL THREE DOTS POINTING DOWNWARDS ABOVE
0xFBB9 ﮹ ARABIC SYMBOL THREE DOTS POINTING DOWNWARDS BELOW
0xFBBA ﮺ ARABIC SYMBOL FOUR DOTS ABOVE
0xFBBB ﮻ ARABIC SYMBOL FOUR DOTS BELOW
0xFBBC ﮼ ARABIC SYMBOL DOUBLE VERTICAL BAR BELOW
0xFBBD ﮽ ARABIC SYMBOL TWO DOTS VERTICALLY ABOVE
0xFBBE ﮾ ARABIC SYMBOL TWO DOTS VERTICALLY BELOW
0xFBBF ﮿ ARABIC SYMBOL RING
0xFBC0 ﯀ ARABIC SYMBOL SMALL TAH ABOVE
0xFBC1 ﯁ ARABIC SYMBOL SMALL TAH BELOW
0xFBD3 ﯓ ARABIC LETTER NG ISOLATED FORM
0xFBD4 ﯔ ARABIC LETTER NG FINAL FORM
0xFBD5 ﯕ ARABIC LETTER NG INITIAL FORM
0xFBD6 ﯖ ARABIC LETTER NG MEDIAL FORM
0xFBD7 ﯗ ARABIC LETTER U ISOLATED FORM
0xFBD8 ﯘ ARABIC LETTER U FINAL FORM
0xFBD9 ﯙ ARABIC LETTER OE ISOLATED FORM
0xFBDA ﯚ ARABIC LETTER OE FINAL FORM
0xFBDB ﯛ ARABIC LETTER YU ISOLATED FORM
0xFBDC ﯜ ARABIC LETTER YU FINAL FORM
0xFBDD ﯝ ARABIC LETTER U WITH HAMZA ABOVE ISOLATED FORM
0xFBDE ﯞ ARABIC LETTER VE ISOLATED FORM
0xFBDF ﯟ ARABIC LETTER VE FINAL FORM
0xFBE0 ﯠ ARABIC LETTER KIRGHIZ OE ISOLATED FORM
0xFBE1 ﯡ ARABIC LETTER KIRGHIZ OE FINAL FORM
0xFBE2 ﯢ ARABIC LETTER KIRGHIZ YU ISOLATED FORM
0xFBE3 ﯣ ARABIC LETTER KIRGHIZ YU FINAL FORM
0xFBE4 ﯤ ARABIC LETTER E ISOLATED FORM
0xFBE5 ﯥ ARABIC LETTER E FINAL FORM
0xFBE6 ﯦ ARABIC LETTER E INITIAL FORM
0xFBE7 ﯧ ARABIC LETTER E MEDIAL FORM
0xFBE8 ﯨ ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA INITIAL FORM
0xFBE9 ﯩ ARABIC LETTER UIGHUR KAZAKH KIRGHIZ ALEF MAKSURA MEDIAL FORM
0xFBEA ﯪ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF ISOLATED FORM
0xFBEB ﯫ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF FINAL FORM
0xFBEC ﯬ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE ISOLATED FORM
0xFBED ﯭ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH AE FINAL FORM
0xFBEE ﯮ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW ISOLATED FORM
0xFBEF ﯯ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH WAW FINAL FORM
0xFBF0 ﯰ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U ISOLATED FORM
0xFBF1 ﯱ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH U FINAL FORM
0xFBF2 ﯲ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE ISOLATED FORM
0xFBF3 ﯳ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH OE FINAL FORM
0xFBF4 ﯴ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU ISOLATED FORM
0xFBF5 ﯵ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YU FINAL FORM
0xFBF6 ﯶ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E ISOLATED FORM
0xFBF7 ﯷ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E FINAL FORM
0xFBF8 ﯸ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH E INITIAL FORM
0xFBF9 ﯹ ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
0xFBFA ﯺ ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
0xFBFB ﯻ ARABIC LIGATURE UIGHUR KIRGHIZ YEH WITH HAMZA ABOVE WITH ALEF MAKSURA INITIAL FORM
0xFBFC ﯼ ARABIC LETTER FARSI YEH ISOLATED FORM
0xFBFD ﯽ ARABIC LETTER FARSI YEH FINAL FORM
0xFBFE ﯾ ARABIC LETTER FARSI YEH INITIAL FORM
0xFBFF ﯿ ARABIC LETTER FARSI YEH MEDIAL FORM
0xFC00 ﰀ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM ISOLATED FORM
0xFC01 ﰁ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HAH ISOLATED FORM
0xFC02 ﰂ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM ISOLATED FORM
0xFC03 ﰃ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA ISOLATED FORM
0xFC04 ﰄ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YEH ISOLATED FORM
0xFC05 ﰅ ARABIC LIGATURE BEH WITH JEEM ISOLATED FORM
0xFC06 ﰆ ARABIC LIGATURE BEH WITH HAH ISOLATED FORM
0xFC07 ﰇ ARABIC LIGATURE BEH WITH KHAH ISOLATED FORM
0xFC08 ﰈ ARABIC LIGATURE BEH WITH MEEM ISOLATED FORM
0xFC09 ﰉ ARABIC LIGATURE BEH WITH ALEF MAKSURA ISOLATED FORM
0xFC0A ﰊ ARABIC LIGATURE BEH WITH YEH ISOLATED FORM
0xFC0B ﰋ ARABIC LIGATURE TEH WITH JEEM ISOLATED FORM
0xFC0C ﰌ ARABIC LIGATURE TEH WITH HAH ISOLATED FORM
0xFC0D ﰍ ARABIC LIGATURE TEH WITH KHAH ISOLATED FORM
0xFC0E ﰎ ARABIC LIGATURE TEH WITH MEEM ISOLATED FORM
0xFC0F ﰏ ARABIC LIGATURE TEH WITH ALEF MAKSURA ISOLATED FORM
0xFC10 ﰐ ARABIC LIGATURE TEH WITH YEH ISOLATED FORM
0xFC11 ﰑ ARABIC LIGATURE THEH WITH JEEM ISOLATED FORM
0xFC12 ﰒ ARABIC LIGATURE THEH WITH MEEM ISOLATED FORM
0xFC13 ﰓ ARABIC LIGATURE THEH WITH ALEF MAKSURA ISOLATED FORM
0xFC14 ﰔ ARABIC LIGATURE THEH WITH YEH ISOLATED FORM
0xFC15 ﰕ ARABIC LIGATURE JEEM WITH HAH ISOLATED FORM
0xFC16 ﰖ ARABIC LIGATURE JEEM WITH MEEM ISOLATED FORM
0xFC17 ﰗ ARABIC LIGATURE HAH WITH JEEM ISOLATED FORM
0xFC18 ﰘ ARABIC LIGATURE HAH WITH MEEM ISOLATED FORM
0xFC19 ﰙ ARABIC LIGATURE KHAH WITH JEEM ISOLATED FORM
0xFC1A ﰚ ARABIC LIGATURE KHAH WITH HAH ISOLATED FORM
0xFC1B ﰛ ARABIC LIGATURE KHAH WITH MEEM ISOLATED FORM
0xFC1C ﰜ ARABIC LIGATURE SEEN WITH JEEM ISOLATED FORM
0xFC1D ﰝ ARABIC LIGATURE SEEN WITH HAH ISOLATED FORM
0xFC1E ﰞ ARABIC LIGATURE SEEN WITH KHAH ISOLATED FORM
0xFC1F ﰟ ARABIC LIGATURE SEEN WITH MEEM ISOLATED FORM
0xFC20 ﰠ ARABIC LIGATURE SAD WITH HAH ISOLATED FORM
0xFC21 ﰡ ARABIC LIGATURE SAD WITH MEEM ISOLATED FORM
0xFC22 ﰢ ARABIC LIGATURE DAD WITH JEEM ISOLATED FORM
0xFC23 ﰣ ARABIC LIGATURE DAD WITH HAH ISOLATED FORM
0xFC24 ﰤ ARABIC LIGATURE DAD WITH KHAH ISOLATED FORM
0xFC25 ﰥ ARABIC LIGATURE DAD WITH MEEM ISOLATED FORM
0xFC26 ﰦ ARABIC LIGATURE TAH WITH HAH ISOLATED FORM
0xFC27 ﰧ ARABIC LIGATURE TAH WITH MEEM ISOLATED FORM
0xFC28 ﰨ ARABIC LIGATURE ZAH WITH MEEM ISOLATED FORM
0xFC29 ﰩ ARABIC LIGATURE AIN WITH JEEM ISOLATED FORM
0xFC2A ﰪ ARABIC LIGATURE AIN WITH MEEM ISOLATED FORM
0xFC2B ﰫ ARABIC LIGATURE GHAIN WITH JEEM ISOLATED FORM
0xFC2C ﰬ ARABIC LIGATURE GHAIN WITH MEEM ISOLATED FORM
0xFC2D ﰭ ARABIC LIGATURE FEH WITH JEEM ISOLATED FORM
0xFC2E ﰮ ARABIC LIGATURE FEH WITH HAH ISOLATED FORM
0xFC2F ﰯ ARABIC LIGATURE FEH WITH KHAH ISOLATED FORM
0xFC30 ﰰ ARABIC LIGATURE FEH WITH MEEM ISOLATED FORM
0xFC31 ﰱ ARABIC LIGATURE FEH WITH ALEF MAKSURA ISOLATED FORM
0xFC32 ﰲ ARABIC LIGATURE FEH WITH YEH ISOLATED FORM
0xFC33 ﰳ ARABIC LIGATURE QAF WITH HAH ISOLATED FORM
0xFC34 ﰴ ARABIC LIGATURE QAF WITH MEEM ISOLATED FORM
0xFC35 ﰵ ARABIC LIGATURE QAF WITH ALEF MAKSURA ISOLATED FORM
0xFC36 ﰶ ARABIC LIGATURE QAF WITH YEH ISOLATED FORM
0xFC37 ﰷ ARABIC LIGATURE KAF WITH ALEF ISOLATED FORM
0xFC38 ﰸ ARABIC LIGATURE KAF WITH JEEM ISOLATED FORM
0xFC39 ﰹ ARABIC LIGATURE KAF WITH HAH ISOLATED FORM
0xFC3A ﰺ ARABIC LIGATURE KAF WITH KHAH ISOLATED FORM
0xFC3B ﰻ ARABIC LIGATURE KAF WITH LAM ISOLATED FORM
0xFC3C ﰼ ARABIC LIGATURE KAF WITH MEEM ISOLATED FORM
0xFC3D ﰽ ARABIC LIGATURE KAF WITH ALEF MAKSURA ISOLATED FORM
0xFC3E ﰾ ARABIC LIGATURE KAF WITH YEH ISOLATED FORM
0xFC3F ﰿ ARABIC LIGATURE LAM WITH JEEM ISOLATED FORM
0xFC40 ﱀ ARABIC LIGATURE LAM WITH HAH ISOLATED FORM
0xFC41 ﱁ ARABIC LIGATURE LAM WITH KHAH ISOLATED FORM
0xFC42 ﱂ ARABIC LIGATURE LAM WITH MEEM ISOLATED FORM
0xFC43 ﱃ ARABIC LIGATURE LAM WITH ALEF MAKSURA ISOLATED FORM
0xFC44 ﱄ ARABIC LIGATURE LAM WITH YEH ISOLATED FORM
0xFC45 ﱅ ARABIC LIGATURE MEEM WITH JEEM ISOLATED FORM
0xFC46 ﱆ ARABIC LIGATURE MEEM WITH HAH ISOLATED FORM
0xFC47 ﱇ ARABIC LIGATURE MEEM WITH KHAH ISOLATED FORM
0xFC48 ﱈ ARABIC LIGATURE MEEM WITH MEEM ISOLATED FORM
0xFC49 ﱉ ARABIC LIGATURE MEEM WITH ALEF MAKSURA ISOLATED FORM
0xFC4A ﱊ ARABIC LIGATURE MEEM WITH YEH ISOLATED FORM
0xFC4B ﱋ ARABIC LIGATURE NOON WITH JEEM ISOLATED FORM
0xFC4C ﱌ ARABIC LIGATURE NOON WITH HAH ISOLATED FORM
0xFC4D ﱍ ARABIC LIGATURE NOON WITH KHAH ISOLATED FORM
0xFC4E ﱎ ARABIC LIGATURE NOON WITH MEEM ISOLATED FORM
0xFC4F ﱏ ARABIC LIGATURE NOON WITH ALEF MAKSURA ISOLATED FORM
0xFC50 ﱐ ARABIC LIGATURE NOON WITH YEH ISOLATED FORM
0xFC51 ﱑ ARABIC LIGATURE HEH WITH JEEM ISOLATED FORM
0xFC52 ﱒ ARABIC LIGATURE HEH WITH MEEM ISOLATED FORM
0xFC53 ﱓ ARABIC LIGATURE HEH WITH ALEF MAKSURA ISOLATED FORM
0xFC54 ﱔ ARABIC LIGATURE HEH WITH YEH ISOLATED FORM
0xFC55 ﱕ ARABIC LIGATURE YEH WITH JEEM ISOLATED FORM
0xFC56 ﱖ ARABIC LIGATURE YEH WITH HAH ISOLATED FORM
0xFC57 ﱗ ARABIC LIGATURE YEH WITH KHAH ISOLATED FORM
0xFC58 ﱘ ARABIC LIGATURE YEH WITH MEEM ISOLATED FORM
0xFC59 ﱙ ARABIC LIGATURE YEH WITH ALEF MAKSURA ISOLATED FORM
0xFC5A ﱚ ARABIC LIGATURE YEH WITH YEH ISOLATED FORM
0xFC5B ﱛ ARABIC LIGATURE THAL WITH SUPERSCRIPT ALEF ISOLATED FORM
0xFC5C ﱜ ARABIC LIGATURE REH WITH SUPERSCRIPT ALEF ISOLATED FORM
0xFC5D ﱝ ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF ISOLATED FORM
0xFC5E ﱞ ARABIC LIGATURE SHADDA WITH DAMMATAN ISOLATED FORM
0xFC5F ﱟ ARABIC LIGATURE SHADDA WITH KASRATAN ISOLATED FORM
0xFC60 ﱠ ARABIC LIGATURE SHADDA WITH FATHA ISOLATED FORM
0xFC61 ﱡ ARABIC LIGATURE SHADDA WITH DAMMA ISOLATED FORM
0xFC62 ﱢ ARABIC LIGATURE SHADDA WITH KASRA ISOLATED FORM
0xFC63 ﱣ ARABIC LIGATURE SHADDA WITH SUPERSCRIPT ALEF ISOLATED FORM
0xFC64 ﱤ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH REH FINAL FORM
0xFC65 ﱥ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ZAIN FINAL FORM
0xFC66 ﱦ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM FINAL FORM
0xFC67 ﱧ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH NOON FINAL FORM
0xFC68 ﱨ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH ALEF MAKSURA FINAL FORM
0xFC69 ﱩ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH YEH FINAL FORM
0xFC6A ﱪ ARABIC LIGATURE BEH WITH REH FINAL FORM
0xFC6B ﱫ ARABIC LIGATURE BEH WITH ZAIN FINAL FORM
0xFC6C ﱬ ARABIC LIGATURE BEH WITH MEEM FINAL FORM
0xFC6D ﱭ ARABIC LIGATURE BEH WITH NOON FINAL FORM
0xFC6E ﱮ ARABIC LIGATURE BEH WITH ALEF MAKSURA FINAL FORM
0xFC6F ﱯ ARABIC LIGATURE BEH WITH YEH FINAL FORM
0xFC70 ﱰ ARABIC LIGATURE TEH WITH REH FINAL FORM
0xFC71 ﱱ ARABIC LIGATURE TEH WITH ZAIN FINAL FORM
0xFC72 ﱲ ARABIC LIGATURE TEH WITH MEEM FINAL FORM
0xFC73 ﱳ ARABIC LIGATURE TEH WITH NOON FINAL FORM
0xFC74 ﱴ ARABIC LIGATURE TEH WITH ALEF MAKSURA FINAL FORM
0xFC75 ﱵ ARABIC LIGATURE TEH WITH YEH FINAL FORM
0xFC76 ﱶ ARABIC LIGATURE THEH WITH REH FINAL FORM
0xFC77 ﱷ ARABIC LIGATURE THEH WITH ZAIN FINAL FORM
0xFC78 ﱸ ARABIC LIGATURE THEH WITH MEEM FINAL FORM
0xFC79 ﱹ ARABIC LIGATURE THEH WITH NOON FINAL FORM
0xFC7A ﱺ ARABIC LIGATURE THEH WITH ALEF MAKSURA FINAL FORM
0xFC7B ﱻ ARABIC LIGATURE THEH WITH YEH FINAL FORM
0xFC7C ﱼ ARABIC LIGATURE FEH WITH ALEF MAKSURA FINAL FORM
0xFC7D ﱽ ARABIC LIGATURE FEH WITH YEH FINAL FORM
0xFC7E ﱾ ARABIC LIGATURE QAF WITH ALEF MAKSURA FINAL FORM
0xFC7F ﱿ ARABIC LIGATURE QAF WITH YEH FINAL FORM
0xFC80 ﲀ ARABIC LIGATURE KAF WITH ALEF FINAL FORM
0xFC81 ﲁ ARABIC LIGATURE KAF WITH LAM FINAL FORM
0xFC82 ﲂ ARABIC LIGATURE KAF WITH MEEM FINAL FORM
0xFC83 ﲃ ARABIC LIGATURE KAF WITH ALEF MAKSURA FINAL FORM
0xFC84 ﲄ ARABIC LIGATURE KAF WITH YEH FINAL FORM
0xFC85 ﲅ ARABIC LIGATURE LAM WITH MEEM FINAL FORM
0xFC86 ﲆ ARABIC LIGATURE LAM WITH ALEF MAKSURA FINAL FORM
0xFC87 ﲇ ARABIC LIGATURE LAM WITH YEH FINAL FORM
0xFC88 ﲈ ARABIC LIGATURE MEEM WITH ALEF FINAL FORM
0xFC89 ﲉ ARABIC LIGATURE MEEM WITH MEEM FINAL FORM
0xFC8A ﲊ ARABIC LIGATURE NOON WITH REH FINAL FORM
0xFC8B ﲋ ARABIC LIGATURE NOON WITH ZAIN FINAL FORM
0xFC8C ﲌ ARABIC LIGATURE NOON WITH MEEM FINAL FORM
0xFC8D ﲍ ARABIC LIGATURE NOON WITH NOON FINAL FORM
0xFC8E ﲎ ARABIC LIGATURE NOON WITH ALEF MAKSURA FINAL FORM
0xFC8F ﲏ ARABIC LIGATURE NOON WITH YEH FINAL FORM
0xFC90 ﲐ ARABIC LIGATURE ALEF MAKSURA WITH SUPERSCRIPT ALEF FINAL FORM
0xFC91 ﲑ ARABIC LIGATURE YEH WITH REH FINAL FORM
0xFC92 ﲒ ARABIC LIGATURE YEH WITH ZAIN FINAL FORM
0xFC93 ﲓ ARABIC LIGATURE YEH WITH MEEM FINAL FORM
0xFC94 ﲔ ARABIC LIGATURE YEH WITH NOON FINAL FORM
0xFC95 ﲕ ARABIC LIGATURE YEH WITH ALEF MAKSURA FINAL FORM
0xFC96 ﲖ ARABIC LIGATURE YEH WITH YEH FINAL FORM
0xFC97 ﲗ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH JEEM INITIAL FORM
0xFC98 ﲘ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HAH INITIAL FORM
0xFC99 ﲙ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH KHAH INITIAL FORM
0xFC9A ﲚ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM INITIAL FORM
0xFC9B ﲛ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HEH INITIAL FORM
0xFC9C ﲜ ARABIC LIGATURE BEH WITH JEEM INITIAL FORM
0xFC9D ﲝ ARABIC LIGATURE BEH WITH HAH INITIAL FORM
0xFC9E ﲞ ARABIC LIGATURE BEH WITH KHAH INITIAL FORM
0xFC9F ﲟ ARABIC LIGATURE BEH WITH MEEM INITIAL FORM
0xFCA0 ﲠ ARABIC LIGATURE BEH WITH HEH INITIAL FORM
0xFCA1 ﲡ ARABIC LIGATURE TEH WITH JEEM INITIAL FORM
0xFCA2 ﲢ ARABIC LIGATURE TEH WITH HAH INITIAL FORM
0xFCA3 ﲣ ARABIC LIGATURE TEH WITH KHAH INITIAL FORM
0xFCA4 ﲤ ARABIC LIGATURE TEH WITH MEEM INITIAL FORM
0xFCA5 ﲥ ARABIC LIGATURE TEH WITH HEH INITIAL FORM
0xFCA6 ﲦ ARABIC LIGATURE THEH WITH MEEM INITIAL FORM
0xFCA7 ﲧ ARABIC LIGATURE JEEM WITH HAH INITIAL FORM
0xFCA8 ﲨ ARABIC LIGATURE JEEM WITH MEEM INITIAL FORM
0xFCA9 ﲩ ARABIC LIGATURE HAH WITH JEEM INITIAL FORM
0xFCAA ﲪ ARABIC LIGATURE HAH WITH MEEM INITIAL FORM
0xFCAB ﲫ ARABIC LIGATURE KHAH WITH JEEM INITIAL FORM
0xFCAC ﲬ ARABIC LIGATURE KHAH WITH MEEM INITIAL FORM
0xFCAD ﲭ ARABIC LIGATURE SEEN WITH JEEM INITIAL FORM
0xFCAE ﲮ ARABIC LIGATURE SEEN WITH HAH INITIAL FORM
0xFCAF ﲯ ARABIC LIGATURE SEEN WITH KHAH INITIAL FORM
0xFCB0 ﲰ ARABIC LIGATURE SEEN WITH MEEM INITIAL FORM
0xFCB1 ﲱ ARABIC LIGATURE SAD WITH HAH INITIAL FORM
0xFCB2 ﲲ ARABIC LIGATURE SAD WITH KHAH INITIAL FORM
0xFCB3 ﲳ ARABIC LIGATURE SAD WITH MEEM INITIAL FORM
0xFCB4 ﲴ ARABIC LIGATURE DAD WITH JEEM INITIAL FORM
0xFCB5 ﲵ ARABIC LIGATURE DAD WITH HAH INITIAL FORM
0xFCB6 ﲶ ARABIC LIGATURE DAD WITH KHAH INITIAL FORM
0xFCB7 ﲷ ARABIC LIGATURE DAD WITH MEEM INITIAL FORM
0xFCB8 ﲸ ARABIC LIGATURE TAH WITH HAH INITIAL FORM
0xFCB9 ﲹ ARABIC LIGATURE ZAH WITH MEEM INITIAL FORM
0xFCBA ﲺ ARABIC LIGATURE AIN WITH JEEM INITIAL FORM
0xFCBB ﲻ ARABIC LIGATURE AIN WITH MEEM INITIAL FORM
0xFCBC ﲼ ARABIC LIGATURE GHAIN WITH JEEM INITIAL FORM
0xFCBD ﲽ ARABIC LIGATURE GHAIN WITH MEEM INITIAL FORM
0xFCBE ﲾ ARABIC LIGATURE FEH WITH JEEM INITIAL FORM
0xFCBF ﲿ ARABIC LIGATURE FEH WITH HAH INITIAL FORM
0xFCC0 ﳀ ARABIC LIGATURE FEH WITH KHAH INITIAL FORM
0xFCC1 ﳁ ARABIC LIGATURE FEH WITH MEEM INITIAL FORM
0xFCC2 ﳂ ARABIC LIGATURE QAF WITH HAH INITIAL FORM
0xFCC3 ﳃ ARABIC LIGATURE QAF WITH MEEM INITIAL FORM
0xFCC4 ﳄ ARABIC LIGATURE KAF WITH JEEM INITIAL FORM
0xFCC5 ﳅ ARABIC LIGATURE KAF WITH HAH INITIAL FORM
0xFCC6 ﳆ ARABIC LIGATURE KAF WITH KHAH INITIAL FORM
0xFCC7 ﳇ ARABIC LIGATURE KAF WITH LAM INITIAL FORM
0xFCC8 ﳈ ARABIC LIGATURE KAF WITH MEEM INITIAL FORM
0xFCC9 ﳉ ARABIC LIGATURE LAM WITH JEEM INITIAL FORM
0xFCCA ﳊ ARABIC LIGATURE LAM WITH HAH INITIAL FORM
0xFCCB ﳋ ARABIC LIGATURE LAM WITH KHAH INITIAL FORM
0xFCCC ﳌ ARABIC LIGATURE LAM WITH MEEM INITIAL FORM
0xFCCD ﳍ ARABIC LIGATURE LAM WITH HEH INITIAL FORM
0xFCCE ﳎ ARABIC LIGATURE MEEM WITH JEEM INITIAL FORM
0xFCCF ﳏ ARABIC LIGATURE MEEM WITH HAH INITIAL FORM
0xFCD0 ﳐ ARABIC LIGATURE MEEM WITH KHAH INITIAL FORM
0xFCD1 ﳑ ARABIC LIGATURE MEEM WITH MEEM INITIAL FORM
0xFCD2 ﳒ ARABIC LIGATURE NOON WITH JEEM INITIAL FORM
0xFCD3 ﳓ ARABIC LIGATURE NOON WITH HAH INITIAL FORM
0xFCD4 ﳔ ARABIC LIGATURE NOON WITH KHAH INITIAL FORM
0xFCD5 ﳕ ARABIC LIGATURE NOON WITH MEEM INITIAL FORM
0xFCD6 ﳖ ARABIC LIGATURE NOON WITH HEH INITIAL FORM
0xFCD7 ﳗ ARABIC LIGATURE HEH WITH JEEM INITIAL FORM
0xFCD8 ﳘ ARABIC LIGATURE HEH WITH MEEM INITIAL FORM
0xFCD9 ﳙ ARABIC LIGATURE HEH WITH SUPERSCRIPT ALEF INITIAL FORM
0xFCDA ﳚ ARABIC LIGATURE YEH WITH JEEM INITIAL FORM
0xFCDB ﳛ ARABIC LIGATURE YEH WITH HAH INITIAL FORM
0xFCDC ﳜ ARABIC LIGATURE YEH WITH KHAH INITIAL FORM
0xFCDD ﳝ ARABIC LIGATURE YEH WITH MEEM INITIAL FORM
0xFCDE ﳞ ARABIC LIGATURE YEH WITH HEH INITIAL FORM
0xFCDF ﳟ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH MEEM MEDIAL FORM
0xFCE0 ﳠ ARABIC LIGATURE YEH WITH HAMZA ABOVE WITH HEH MEDIAL FORM
0xFCE1 ﳡ ARABIC LIGATURE BEH WITH MEEM MEDIAL FORM
0xFCE2 ﳢ ARABIC LIGATURE BEH WITH HEH MEDIAL FORM
0xFCE3 ﳣ ARABIC LIGATURE TEH WITH MEEM MEDIAL FORM
0xFCE4 ﳤ ARABIC LIGATURE TEH WITH HEH MEDIAL FORM
0xFCE5 ﳥ ARABIC LIGATURE THEH WITH MEEM MEDIAL FORM
0xFCE6 ﳦ ARABIC LIGATURE THEH WITH HEH MEDIAL FORM
0xFCE7 ﳧ ARABIC LIGATURE SEEN WITH MEEM MEDIAL FORM
0xFCE8 ﳨ ARABIC LIGATURE SEEN WITH HEH MEDIAL FORM
0xFCE9 ﳩ ARABIC LIGATURE SHEEN WITH MEEM MEDIAL FORM
0xFCEA ﳪ ARABIC LIGATURE SHEEN WITH HEH MEDIAL FORM
0xFCEB ﳫ ARABIC LIGATURE KAF WITH LAM MEDIAL FORM
0xFCEC ﳬ ARABIC LIGATURE KAF WITH MEEM MEDIAL FORM
0xFCED ﳭ ARABIC LIGATURE LAM WITH MEEM MEDIAL FORM
0xFCEE ﳮ ARABIC LIGATURE NOON WITH MEEM MEDIAL FORM
0xFCEF ﳯ ARABIC LIGATURE NOON WITH HEH MEDIAL FORM
0xFCF0 ﳰ ARABIC LIGATURE YEH WITH MEEM MEDIAL FORM
0xFCF1 ﳱ ARABIC LIGATURE YEH WITH HEH MEDIAL FORM
0xFCF2 ﳲ ARABIC LIGATURE SHADDA WITH FATHA MEDIAL FORM
0xFCF3 ﳳ ARABIC LIGATURE SHADDA WITH DAMMA MEDIAL FORM
0xFCF4 ﳴ ARABIC LIGATURE SHADDA WITH KASRA MEDIAL FORM
0xFCF5 ﳵ ARABIC LIGATURE TAH WITH ALEF MAKSURA ISOLATED FORM
0xFCF6 ﳶ ARABIC LIGATURE TAH WITH YEH ISOLATED FORM
0xFCF7 ﳷ ARABIC LIGATURE AIN WITH ALEF MAKSURA ISOLATED FORM
0xFCF8 ﳸ ARABIC LIGATURE AIN WITH YEH ISOLATED FORM
0xFCF9 ﳹ ARABIC LIGATURE GHAIN WITH ALEF MAKSURA ISOLATED FORM
0xFCFA ﳺ ARABIC LIGATURE GHAIN WITH YEH ISOLATED FORM
0xFCFB ﳻ ARABIC LIGATURE SEEN WITH ALEF MAKSURA ISOLATED FORM
0xFCFC ﳼ ARABIC LIGATURE SEEN WITH YEH ISOLATED FORM
0xFCFD ﳽ ARABIC LIGATURE SHEEN WITH ALEF MAKSURA ISOLATED FORM
0xFCFE ﳾ ARABIC LIGATURE SHEEN WITH YEH ISOLATED FORM
0xFCFF ﳿ ARABIC LIGATURE HAH WITH ALEF MAKSURA ISOLATED FORM
0xFD00 ﴀ ARABIC LIGATURE HAH WITH YEH ISOLATED FORM
0xFD01 ﴁ ARABIC LIGATURE JEEM WITH ALEF MAKSURA ISOLATED FORM
0xFD02 ﴂ ARABIC LIGATURE JEEM WITH YEH ISOLATED FORM
0xFD03 ﴃ ARABIC LIGATURE KHAH WITH ALEF MAKSURA ISOLATED FORM
0xFD04 ﴄ ARABIC LIGATURE KHAH WITH YEH ISOLATED FORM
0xFD05 ﴅ ARABIC LIGATURE SAD WITH ALEF MAKSURA ISOLATED FORM
0xFD06 ﴆ ARABIC LIGATURE SAD WITH YEH ISOLATED FORM
0xFD07 ﴇ ARABIC LIGATURE DAD WITH ALEF MAKSURA ISOLATED FORM
0xFD08 ﴈ ARABIC LIGATURE DAD WITH YEH ISOLATED FORM
0xFD09 ﴉ ARABIC LIGATURE SHEEN WITH JEEM ISOLATED FORM
0xFD0A ﴊ ARABIC LIGATURE SHEEN WITH HAH ISOLATED FORM
0xFD0B ﴋ ARABIC LIGATURE SHEEN WITH KHAH ISOLATED FORM
0xFD0C ﴌ ARABIC LIGATURE SHEEN WITH MEEM ISOLATED FORM
0xFD0D ﴍ ARABIC LIGATURE SHEEN WITH REH ISOLATED FORM
0xFD0E ﴎ ARABIC LIGATURE SEEN WITH REH ISOLATED FORM
0xFD0F ﴏ ARABIC LIGATURE SAD WITH REH ISOLATED FORM
0xFD10 ﴐ ARABIC LIGATURE DAD WITH REH ISOLATED FORM
0xFD11 ﴑ ARABIC LIGATURE TAH WITH ALEF MAKSURA FINAL FORM
0xFD12 ﴒ ARABIC LIGATURE TAH WITH YEH FINAL FORM
0xFD13 ﴓ ARABIC LIGATURE AIN WITH ALEF MAKSURA FINAL FORM
0xFD14 ﴔ ARABIC LIGATURE AIN WITH YEH FINAL FORM
0xFD15 ﴕ ARABIC LIGATURE GHAIN WITH ALEF MAKSURA FINAL FORM
0xFD16 ﴖ ARABIC LIGATURE GHAIN WITH YEH FINAL FORM
0xFD17 ﴗ ARABIC LIGATURE SEEN WITH ALEF MAKSURA FINAL FORM
0xFD18 ﴘ ARABIC LIGATURE SEEN WITH YEH FINAL FORM
0xFD19 ﴙ ARABIC LIGATURE SHEEN WITH ALEF MAKSURA FINAL FORM
0xFD1A ﴚ ARABIC LIGATURE SHEEN WITH YEH FINAL FORM
0xFD1B ﴛ ARABIC LIGATURE HAH WITH ALEF MAKSURA FINAL FORM
0xFD1C ﴜ ARABIC LIGATURE HAH WITH YEH FINAL FORM
0xFD1D ﴝ ARABIC LIGATURE JEEM WITH ALEF MAKSURA FINAL FORM
0xFD1E ﴞ ARABIC LIGATURE JEEM WITH YEH FINAL FORM
0xFD1F ﴟ ARABIC LIGATURE KHAH WITH ALEF MAKSURA FINAL FORM
0xFD20 ﴠ ARABIC LIGATURE KHAH WITH YEH FINAL FORM
0xFD21 ﴡ ARABIC LIGATURE SAD WITH ALEF MAKSURA FINAL FORM
0xFD22 ﴢ ARABIC LIGATURE SAD WITH YEH FINAL FORM
0xFD23 ﴣ ARABIC LIGATURE DAD WITH ALEF MAKSURA FINAL FORM
0xFD24 ﴤ ARABIC LIGATURE DAD WITH YEH FINAL FORM
0xFD25 ﴥ ARABIC LIGATURE SHEEN WITH JEEM FINAL FORM
0xFD26 ﴦ ARABIC LIGATURE SHEEN WITH HAH FINAL FORM
0xFD27 ﴧ ARABIC LIGATURE SHEEN WITH KHAH FINAL FORM
0xFD28 ﴨ ARABIC LIGATURE SHEEN WITH MEEM FINAL FORM
0xFD29 ﴩ ARABIC LIGATURE SHEEN WITH REH FINAL FORM
0xFD2A ﴪ ARABIC LIGATURE SEEN WITH REH FINAL FORM
0xFD2B ﴫ ARABIC LIGATURE SAD WITH REH FINAL FORM
0xFD2C ﴬ ARABIC LIGATURE DAD WITH REH FINAL FORM
0xFD2D ﴭ ARABIC LIGATURE SHEEN WITH JEEM INITIAL FORM
0xFD2E ﴮ ARABIC LIGATURE SHEEN WITH HAH INITIAL FORM
0xFD2F ﴯ ARABIC LIGATURE SHEEN WITH KHAH INITIAL FORM
0xFD30 ﴰ ARABIC LIGATURE SHEEN WITH MEEM INITIAL FORM
0xFD31 ﴱ ARABIC LIGATURE SEEN WITH HEH INITIAL FORM
0xFD32 ﴲ ARABIC LIGATURE SHEEN WITH HEH INITIAL FORM
0xFD33 ﴳ ARABIC LIGATURE TAH WITH MEEM INITIAL FORM
0xFD34 ﴴ ARABIC LIGATURE SEEN WITH JEEM MEDIAL FORM
0xFD35 ﴵ ARABIC LIGATURE SEEN WITH HAH MEDIAL FORM
0xFD36 ﴶ ARABIC LIGATURE SEEN WITH KHAH MEDIAL FORM
0xFD37 ﴷ ARABIC LIGATURE SHEEN WITH JEEM MEDIAL FORM
0xFD38 ﴸ ARABIC LIGATURE SHEEN WITH HAH MEDIAL FORM
0xFD39 ﴹ ARABIC LIGATURE SHEEN WITH KHAH MEDIAL FORM
0xFD3A ﴺ ARABIC LIGATURE TAH WITH MEEM MEDIAL FORM
0xFD3B ﴻ ARABIC LIGATURE ZAH WITH MEEM MEDIAL FORM
0xFD3C ﴼ ARABIC LIGATURE ALEF WITH FATHATAN FINAL FORM
0xFD3D ﴽ ARABIC LIGATURE ALEF WITH FATHATAN ISOLATED FORM
0xFD3E ﴾ ORNATE LEFT PARENTHESIS
0xFD3F ﴿ ORNATE RIGHT PARENTHESIS
0xFD50 ﵐ ARABIC LIGATURE TEH WITH JEEM WITH MEEM INITIAL FORM
0xFD51 ﵑ ARABIC LIGATURE TEH WITH HAH WITH JEEM FINAL FORM
0xFD52 ﵒ ARABIC LIGATURE TEH WITH HAH WITH JEEM INITIAL FORM
0xFD53 ﵓ ARABIC LIGATURE TEH WITH HAH WITH MEEM INITIAL FORM
0xFD54 ﵔ ARABIC LIGATURE TEH WITH KHAH WITH MEEM INITIAL FORM
0xFD55 ﵕ ARABIC LIGATURE TEH WITH MEEM WITH JEEM INITIAL FORM
0xFD56 ﵖ ARABIC LIGATURE TEH WITH MEEM WITH HAH INITIAL FORM
0xFD57 ﵗ ARABIC LIGATURE TEH WITH MEEM WITH KHAH INITIAL FORM
0xFD58 ﵘ ARABIC LIGATURE JEEM WITH MEEM WITH HAH FINAL FORM
0xFD59 ﵙ ARABIC LIGATURE JEEM WITH MEEM WITH HAH INITIAL FORM
0xFD5A ﵚ ARABIC LIGATURE HAH WITH MEEM WITH YEH FINAL FORM
0xFD5B ﵛ ARABIC LIGATURE HAH WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFD5C ﵜ ARABIC LIGATURE SEEN WITH HAH WITH JEEM INITIAL FORM
0xFD5D ﵝ ARABIC LIGATURE SEEN WITH JEEM WITH HAH INITIAL FORM
0xFD5E ﵞ ARABIC LIGATURE SEEN WITH JEEM WITH ALEF MAKSURA FINAL FORM
0xFD5F ﵟ ARABIC LIGATURE SEEN WITH MEEM WITH HAH FINAL FORM
0xFD60 ﵠ ARABIC LIGATURE SEEN WITH MEEM WITH HAH INITIAL FORM
0xFD61 ﵡ ARABIC LIGATURE SEEN WITH MEEM WITH JEEM INITIAL FORM
0xFD62 ﵢ ARABIC LIGATURE SEEN WITH MEEM WITH MEEM FINAL FORM
0xFD63 ﵣ ARABIC LIGATURE SEEN WITH MEEM WITH MEEM INITIAL FORM
0xFD64 ﵤ ARABIC LIGATURE SAD WITH HAH WITH HAH FINAL FORM
0xFD65 ﵥ ARABIC LIGATURE SAD WITH HAH WITH HAH INITIAL FORM
0xFD66 ﵦ ARABIC LIGATURE SAD WITH MEEM WITH MEEM FINAL FORM
0xFD67 ﵧ ARABIC LIGATURE SHEEN WITH HAH WITH MEEM FINAL FORM
0xFD68 ﵨ ARABIC LIGATURE SHEEN WITH HAH WITH MEEM INITIAL FORM
0xFD69 ﵩ ARABIC LIGATURE SHEEN WITH JEEM WITH YEH FINAL FORM
0xFD6A ﵪ ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH FINAL FORM
0xFD6B ﵫ ARABIC LIGATURE SHEEN WITH MEEM WITH KHAH INITIAL FORM
0xFD6C ﵬ ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM FINAL FORM
0xFD6D ﵭ ARABIC LIGATURE SHEEN WITH MEEM WITH MEEM INITIAL FORM
0xFD6E ﵮ ARABIC LIGATURE DAD WITH HAH WITH ALEF MAKSURA FINAL FORM
0xFD6F ﵯ ARABIC LIGATURE DAD WITH KHAH WITH MEEM FINAL FORM
0xFD70 ﵰ ARABIC LIGATURE DAD WITH KHAH WITH MEEM INITIAL FORM
0xFD71 ﵱ ARABIC LIGATURE TAH WITH MEEM WITH HAH FINAL FORM
0xFD72 ﵲ ARABIC LIGATURE TAH WITH MEEM WITH HAH INITIAL FORM
0xFD73 ﵳ ARABIC LIGATURE TAH WITH MEEM WITH MEEM INITIAL FORM
0xFD74 ﵴ ARABIC LIGATURE TAH WITH MEEM WITH YEH FINAL FORM
0xFD75 ﵵ ARABIC LIGATURE AIN WITH JEEM WITH MEEM FINAL FORM
0xFD76 ﵶ ARABIC LIGATURE AIN WITH MEEM WITH MEEM FINAL FORM
0xFD77 ﵷ ARABIC LIGATURE AIN WITH MEEM WITH MEEM INITIAL FORM
0xFD78 ﵸ ARABIC LIGATURE AIN WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFD79 ﵹ ARABIC LIGATURE GHAIN WITH MEEM WITH MEEM FINAL FORM
0xFD7A ﵺ ARABIC LIGATURE GHAIN WITH MEEM WITH YEH FINAL FORM
0xFD7B ﵻ ARABIC LIGATURE GHAIN WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFD7C ﵼ ARABIC LIGATURE FEH WITH KHAH WITH MEEM FINAL FORM
0xFD7D ﵽ ARABIC LIGATURE FEH WITH KHAH WITH MEEM INITIAL FORM
0xFD7E ﵾ ARABIC LIGATURE QAF WITH MEEM WITH HAH FINAL FORM
0xFD7F ﵿ ARABIC LIGATURE QAF WITH MEEM WITH MEEM FINAL FORM
0xFD80 ﶀ ARABIC LIGATURE LAM WITH HAH WITH MEEM FINAL FORM
0xFD81 ﶁ ARABIC LIGATURE LAM WITH HAH WITH YEH FINAL FORM
0xFD82 ﶂ ARABIC LIGATURE LAM WITH HAH WITH ALEF MAKSURA FINAL FORM
0xFD83 ﶃ ARABIC LIGATURE LAM WITH JEEM WITH JEEM INITIAL FORM
0xFD84 ﶄ ARABIC LIGATURE LAM WITH JEEM WITH JEEM FINAL FORM
0xFD85 ﶅ ARABIC LIGATURE LAM WITH KHAH WITH MEEM FINAL FORM
0xFD86 ﶆ ARABIC LIGATURE LAM WITH KHAH WITH MEEM INITIAL FORM
0xFD87 ﶇ ARABIC LIGATURE LAM WITH MEEM WITH HAH FINAL FORM
0xFD88 ﶈ ARABIC LIGATURE LAM WITH MEEM WITH HAH INITIAL FORM
0xFD89 ﶉ ARABIC LIGATURE MEEM WITH HAH WITH JEEM INITIAL FORM
0xFD8A ﶊ ARABIC LIGATURE MEEM WITH HAH WITH MEEM INITIAL FORM
0xFD8B ﶋ ARABIC LIGATURE MEEM WITH HAH WITH YEH FINAL FORM
0xFD8C ﶌ ARABIC LIGATURE MEEM WITH JEEM WITH HAH INITIAL FORM
0xFD8D ﶍ ARABIC LIGATURE MEEM WITH JEEM WITH MEEM INITIAL FORM
0xFD8E ﶎ ARABIC LIGATURE MEEM WITH KHAH WITH JEEM INITIAL FORM
0xFD8F ﶏ ARABIC LIGATURE MEEM WITH KHAH WITH MEEM INITIAL FORM
0xFD92 ﶒ ARABIC LIGATURE MEEM WITH JEEM WITH KHAH INITIAL FORM
0xFD93 ﶓ ARABIC LIGATURE HEH WITH MEEM WITH JEEM INITIAL FORM
0xFD94 ﶔ ARABIC LIGATURE HEH WITH MEEM WITH MEEM INITIAL FORM
0xFD95 ﶕ ARABIC LIGATURE NOON WITH HAH WITH MEEM INITIAL FORM
0xFD96 ﶖ ARABIC LIGATURE NOON WITH HAH WITH ALEF MAKSURA FINAL FORM
0xFD97 ﶗ ARABIC LIGATURE NOON WITH JEEM WITH MEEM FINAL FORM
0xFD98 ﶘ ARABIC LIGATURE NOON WITH JEEM WITH MEEM INITIAL FORM
0xFD99 ﶙ ARABIC LIGATURE NOON WITH JEEM WITH ALEF MAKSURA FINAL FORM
0xFD9A ﶚ ARABIC LIGATURE NOON WITH MEEM WITH YEH FINAL FORM
0xFD9B ﶛ ARABIC LIGATURE NOON WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFD9C ﶜ ARABIC LIGATURE YEH WITH MEEM WITH MEEM FINAL FORM
0xFD9D ﶝ ARABIC LIGATURE YEH WITH MEEM WITH MEEM INITIAL FORM
0xFD9E ﶞ ARABIC LIGATURE BEH WITH KHAH WITH YEH FINAL FORM
0xFD9F ﶟ ARABIC LIGATURE TEH WITH JEEM WITH YEH FINAL FORM
0xFDA0 ﶠ ARABIC LIGATURE TEH WITH JEEM WITH ALEF MAKSURA FINAL FORM
0xFDA1 ﶡ ARABIC LIGATURE TEH WITH KHAH WITH YEH FINAL FORM
0xFDA2 ﶢ ARABIC LIGATURE TEH WITH KHAH WITH ALEF MAKSURA FINAL FORM
0xFDA3 ﶣ ARABIC LIGATURE TEH WITH MEEM WITH YEH FINAL FORM
0xFDA4 ﶤ ARABIC LIGATURE TEH WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFDA5 ﶥ ARABIC LIGATURE JEEM WITH MEEM WITH YEH FINAL FORM
0xFDA6 ﶦ ARABIC LIGATURE JEEM WITH HAH WITH ALEF MAKSURA FINAL FORM
0xFDA7 ﶧ ARABIC LIGATURE JEEM WITH MEEM WITH ALEF MAKSURA FINAL FORM
0xFDA8 ﶨ ARABIC LIGATURE SEEN WITH KHAH WITH ALEF MAKSURA FINAL FORM
0xFDA9 ﶩ ARABIC LIGATURE SAD WITH HAH WITH YEH FINAL FORM
0xFDAA ﶪ ARABIC LIGATURE SHEEN WITH HAH WITH YEH FINAL FORM
0xFDAB ﶫ ARABIC LIGATURE DAD WITH HAH WITH YEH FINAL FORM
0xFDAC ﶬ ARABIC LIGATURE LAM WITH JEEM WITH YEH FINAL FORM
0xFDAD ﶭ ARABIC LIGATURE LAM WITH MEEM WITH YEH FINAL FORM
0xFDAE ﶮ ARABIC LIGATURE YEH WITH HAH WITH YEH FINAL FORM
0xFDAF ﶯ ARABIC LIGATURE YEH WITH JEEM WITH YEH FINAL FORM
0xFDB0 ﶰ ARABIC LIGATURE YEH WITH MEEM WITH YEH FINAL FORM
0xFDB1 ﶱ ARABIC LIGATURE MEEM WITH MEEM WITH YEH FINAL FORM
0xFDB2 ﶲ ARABIC LIGATURE QAF WITH MEEM WITH YEH FINAL FORM
0xFDB3 ﶳ ARABIC LIGATURE NOON WITH HAH WITH YEH FINAL FORM
0xFDB4 ﶴ ARABIC LIGATURE QAF WITH MEEM WITH HAH INITIAL FORM
0xFDB5 ﶵ ARABIC LIGATURE LAM WITH HAH WITH MEEM INITIAL FORM
0xFDB6 ﶶ ARABIC LIGATURE AIN WITH MEEM WITH YEH FINAL FORM
0xFDB7 ﶷ ARABIC LIGATURE KAF WITH MEEM WITH YEH FINAL FORM
0xFDB8 ﶸ ARABIC LIGATURE NOON WITH JEEM WITH HAH INITIAL FORM
0xFDB9 ﶹ ARABIC LIGATURE MEEM WITH KHAH WITH YEH FINAL FORM
0xFDBA ﶺ ARABIC LIGATURE LAM WITH JEEM WITH MEEM INITIAL FORM
0xFDBB ﶻ ARABIC LIGATURE KAF WITH MEEM WITH MEEM FINAL FORM
0xFDBC ﶼ ARABIC LIGATURE LAM WITH JEEM WITH MEEM FINAL FORM
0xFDBD ﶽ ARABIC LIGATURE NOON WITH JEEM WITH HAH FINAL FORM
0xFDBE ﶾ ARABIC LIGATURE JEEM WITH HAH WITH YEH FINAL FORM
0xFDBF ﶿ ARABIC LIGATURE HAH WITH JEEM WITH YEH FINAL FORM
0xFDC0 ﷀ ARABIC LIGATURE MEEM WITH JEEM WITH YEH FINAL FORM
0xFDC1 ﷁ ARABIC LIGATURE FEH WITH MEEM WITH YEH FINAL FORM
0xFDC2 ﷂ ARABIC LIGATURE BEH WITH HAH WITH YEH FINAL FORM
0xFDC3 ﷃ ARABIC LIGATURE KAF WITH MEEM WITH MEEM INITIAL FORM
0xFDC4 ﷄ ARABIC LIGATURE AIN WITH JEEM WITH MEEM INITIAL FORM
0xFDC5 ﷅ ARABIC LIGATURE SAD WITH MEEM WITH MEEM INITIAL FORM
0xFDC6 ﷆ ARABIC LIGATURE SEEN WITH KHAH WITH YEH FINAL FORM
0xFDC7 ﷇ ARABIC LIGATURE NOON WITH JEEM WITH YEH FINAL FORM
0xFDF0 ﷰ ARABIC LIGATURE SALLA USED AS KORANIC STOP SIGN ISOLATED FORM
0xFDF1 ﷱ ARABIC LIGATURE QALA USED AS KORANIC STOP SIGN ISOLATED FORM
0xFDF2 ﷲ ARABIC LIGATURE ALLAH ISOLATED FORM
0xFDF3 ﷳ ARABIC LIGATURE AKBAR ISOLATED FORM
0xFDF4 ﷴ ARABIC LIGATURE MOHAMMAD ISOLATED FORM
0xFDF5 ﷵ ARABIC LIGATURE SALAM ISOLATED FORM
0xFDF6 ﷶ ARABIC LIGATURE RASOUL ISOLATED FORM
0xFDF7 ﷷ ARABIC LIGATURE ALAYHE ISOLATED FORM
0xFDF8 ﷸ ARABIC LIGATURE WASALLAM ISOLATED FORM
0xFDF9 ﷹ ARABIC LIGATURE SALLA ISOLATED FORM
0xFDFA ﷺ ARABIC LIGATURE SALLALLAHOU ALAYHE WASALLAM
0xFDFB ﷻ ARABIC LIGATURE JALLAJALALOUHOU
0xFDFC ﷼ RIAL SIGN
0xFDFD ﷽ ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
0xFE70 ﹰ ARABIC FATHATAN ISOLATED FORM
0xFE71 ﹱ ARABIC TATWEEL WITH FATHATAN ABOVE
0xFE72 ﹲ ARABIC DAMMATAN ISOLATED FORM
0xFE73 ﹳ ARABIC TAIL FRAGMENT
0xFE74 ﹴ ARABIC KASRATAN ISOLATED FORM
0xFE76 ﹶ ARABIC FATHA ISOLATED FORM
0xFE77 ﹷ ARABIC FATHA MEDIAL FORM
0xFE78 ﹸ ARABIC DAMMA ISOLATED FORM
0xFE79 ﹹ ARABIC DAMMA MEDIAL FORM
0xFE7A ﹺ ARABIC KASRA ISOLATED FORM
0xFE7B ﹻ ARABIC KASRA MEDIAL FORM
0xFE7C ﹼ ARABIC SHADDA ISOLATED FORM
0xFE7D ﹽ ARABIC SHADDA MEDIAL FORM
0xFE7E ﹾ ARABIC SUKUN ISOLATED FORM
0xFE7F ﹿ ARABIC SUKUN MEDIAL FORM
0xFE80 ﺀ ARABIC LETTER HAMZA ISOLATED FORM
0xFE81 ﺁ ARABIC LETTER ALEF WITH MADDA ABOVE ISOLATED FORM
0xFE82 ﺂ ARABIC LETTER ALEF WITH MADDA ABOVE FINAL FORM
0xFE83 ﺃ ARABIC LETTER ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFE84 ﺄ ARABIC LETTER ALEF WITH HAMZA ABOVE FINAL FORM
0xFE85 ﺅ ARABIC LETTER WAW WITH HAMZA ABOVE ISOLATED FORM
0xFE86 ﺆ ARABIC LETTER WAW WITH HAMZA ABOVE FINAL FORM
0xFE87 ﺇ ARABIC LETTER ALEF WITH HAMZA BELOW ISOLATED FORM
0xFE88 ﺈ ARABIC LETTER ALEF WITH HAMZA BELOW FINAL FORM
0xFE89 ﺉ ARABIC LETTER YEH WITH HAMZA ABOVE ISOLATED FORM
0xFE8A ﺊ ARABIC LETTER YEH WITH HAMZA ABOVE FINAL FORM
0xFE8B ﺋ ARABIC LETTER YEH WITH HAMZA ABOVE INITIAL FORM
0xFE8C ﺌ ARABIC LETTER YEH WITH HAMZA ABOVE MEDIAL FORM
0xFE8D ﺍ ARABIC LETTER ALEF ISOLATED FORM
0xFE8E ﺎ ARABIC LETTER ALEF FINAL FORM
0xFE8F ﺏ ARABIC LETTER BEH ISOLATED FORM
0xFE90 ﺐ ARABIC LETTER BEH FINAL FORM
0xFE91 ﺑ ARABIC LETTER BEH INITIAL FORM
0xFE92 ﺒ ARABIC LETTER BEH MEDIAL FORM
0xFE93 ﺓ ARABIC LETTER TEH MARBUTA ISOLATED FORM
0xFE94 ﺔ ARABIC LETTER TEH MARBUTA FINAL FORM
0xFE95 ﺕ ARABIC LETTER TEH ISOLATED FORM
0xFE96 ﺖ ARABIC LETTER TEH FINAL FORM
0xFE97 ﺗ ARABIC LETTER TEH INITIAL FORM
0xFE98 ﺘ ARABIC LETTER TEH MEDIAL FORM
0xFE99 ﺙ ARABIC LETTER THEH ISOLATED FORM
0xFE9A ﺚ ARABIC LETTER THEH FINAL FORM
0xFE9B ﺛ ARABIC LETTER THEH INITIAL FORM
0xFE9C ﺜ ARABIC LETTER THEH MEDIAL FORM
0xFE9D ﺝ ARABIC LETTER JEEM ISOLATED FORM
0xFE9E ﺞ ARABIC LETTER JEEM FINAL FORM
0xFE9F ﺟ ARABIC LETTER JEEM INITIAL FORM
0xFEA0 ﺠ ARABIC LETTER JEEM MEDIAL FORM
0xFEA1 ﺡ ARABIC LETTER HAH ISOLATED FORM
0xFEA2 ﺢ ARABIC LETTER HAH FINAL FORM
0xFEA3 ﺣ ARABIC LETTER HAH INITIAL FORM
0xFEA4 ﺤ ARABIC LETTER HAH MEDIAL FORM
0xFEA5 ﺥ ARABIC LETTER KHAH ISOLATED FORM
0xFEA6 ﺦ ARABIC LETTER KHAH FINAL FORM
0xFEA7 ﺧ ARABIC LETTER KHAH INITIAL FORM
0xFEA8 ﺨ ARABIC LETTER KHAH MEDIAL FORM
0xFEA9 ﺩ ARABIC LETTER DAL ISOLATED FORM
0xFEAA ﺪ ARABIC LETTER DAL FINAL FORM
0xFEAB ﺫ ARABIC LETTER THAL ISOLATED FORM
0xFEAC ﺬ ARABIC LETTER THAL FINAL FORM
0xFEAD ﺭ ARABIC LETTER REH ISOLATED FORM
0xFEAE ﺮ ARABIC LETTER REH FINAL FORM
0xFEAF ﺯ ARABIC LETTER ZAIN ISOLATED FORM
0xFEB0 ﺰ ARABIC LETTER ZAIN FINAL FORM
0xFEB1 ﺱ ARABIC LETTER SEEN ISOLATED FORM
0xFEB2 ﺲ ARABIC LETTER SEEN FINAL FORM
0xFEB3 ﺳ ARABIC LETTER SEEN INITIAL FORM
0xFEB4 ﺴ ARABIC LETTER SEEN MEDIAL FORM
0xFEB5 ﺵ ARABIC LETTER SHEEN ISOLATED FORM
0xFEB6 ﺶ ARABIC LETTER SHEEN FINAL FORM
0xFEB7 ﺷ ARABIC LETTER SHEEN INITIAL FORM
0xFEB8 ﺸ ARABIC LETTER SHEEN MEDIAL FORM
0xFEB9 ﺹ ARABIC LETTER SAD ISOLATED FORM
0xFEBA ﺺ ARABIC LETTER SAD FINAL FORM
0xFEBB ﺻ ARABIC LETTER SAD INITIAL FORM
0xFEBC ﺼ ARABIC LETTER SAD MEDIAL FORM
0xFEBD ﺽ ARABIC LETTER DAD ISOLATED FORM
0xFEBE ﺾ ARABIC LETTER DAD FINAL FORM
0xFEBF ﺿ ARABIC LETTER DAD INITIAL FORM
0xFEC0 ﻀ ARABIC LETTER DAD MEDIAL FORM
0xFEC1 ﻁ ARABIC LETTER TAH ISOLATED FORM
0xFEC2 ﻂ ARABIC LETTER TAH FINAL FORM
0xFEC3 ﻃ ARABIC LETTER TAH INITIAL FORM
0xFEC4 ﻄ ARABIC LETTER TAH MEDIAL FORM
0xFEC5 ﻅ ARABIC LETTER ZAH ISOLATED FORM
0xFEC6 ﻆ ARABIC LETTER ZAH FINAL FORM
0xFEC7 ﻇ ARABIC LETTER ZAH INITIAL FORM
0xFEC8 ﻈ ARABIC LETTER ZAH MEDIAL FORM
0xFEC9 ﻉ ARABIC LETTER AIN ISOLATED FORM
0xFECA ﻊ ARABIC LETTER AIN FINAL FORM
0xFECB ﻋ ARABIC LETTER AIN INITIAL FORM
0xFECC ﻌ ARABIC LETTER AIN MEDIAL FORM
0xFECD ﻍ ARABIC LETTER GHAIN ISOLATED FORM
0xFECE ﻎ ARABIC LETTER GHAIN FINAL FORM
0xFECF ﻏ ARABIC LETTER GHAIN INITIAL FORM
0xFED0 ﻐ ARABIC LETTER GHAIN MEDIAL FORM
0xFED1 ﻑ ARABIC LETTER FEH ISOLATED FORM
0xFED2 ﻒ ARABIC LETTER FEH FINAL FORM
0xFED3 ﻓ ARABIC LETTER FEH INITIAL FORM
0xFED4 ﻔ ARABIC LETTER FEH MEDIAL FORM
0xFED5 ﻕ ARABIC LETTER QAF ISOLATED FORM
0xFED6 ﻖ ARABIC LETTER QAF FINAL FORM
0xFED7 ﻗ ARABIC LETTER QAF INITIAL FORM
0xFED8 ﻘ ARABIC LETTER QAF MEDIAL FORM
0xFED9 ﻙ ARABIC LETTER KAF ISOLATED FORM
0xFEDA ﻚ ARABIC LETTER KAF FINAL FORM
0xFEDB ﻛ ARABIC LETTER KAF INITIAL FORM
0xFEDC ﻜ ARABIC LETTER KAF MEDIAL FORM
0xFEDD ﻝ ARABIC LETTER LAM ISOLATED FORM
0xFEDE ﻞ ARABIC LETTER LAM FINAL FORM
0xFEDF ﻟ ARABIC LETTER LAM INITIAL FORM
0xFEE0 ﻠ ARABIC LETTER LAM MEDIAL FORM
0xFEE1 ﻡ ARABIC LETTER MEEM ISOLATED FORM
0xFEE2 ﻢ ARABIC LETTER MEEM FINAL FORM
0xFEE3 ﻣ ARABIC LETTER MEEM INITIAL FORM
0xFEE4 ﻤ ARABIC LETTER MEEM MEDIAL FORM
0xFEE5 ﻥ ARABIC LETTER NOON ISOLATED FORM
0xFEE6 ﻦ ARABIC LETTER NOON FINAL FORM
0xFEE7 ﻧ ARABIC LETTER NOON INITIAL FORM
0xFEE8 ﻨ ARABIC LETTER NOON MEDIAL FORM
0xFEE9 ﻩ ARABIC LETTER HEH ISOLATED FORM
0xFEEA ﻪ ARABIC LETTER HEH FINAL FORM
0xFEEB ﻫ ARABIC LETTER HEH INITIAL FORM
0xFEEC ﻬ ARABIC LETTER HEH MEDIAL FORM
0xFEED ﻭ ARABIC LETTER WAW ISOLATED FORM
0xFEEE ﻮ ARABIC LETTER WAW FINAL FORM
0xFEEF ﻯ ARABIC LETTER ALEF MAKSURA ISOLATED FORM
0xFEF0 ﻰ ARABIC LETTER ALEF MAKSURA FINAL FORM
0xFEF1 ﻱ ARABIC LETTER YEH ISOLATED FORM
0xFEF2 ﻲ ARABIC LETTER YEH FINAL FORM
0xFEF3 ﻳ ARABIC LETTER YEH INITIAL FORM
0xFEF4 ﻴ ARABIC LETTER YEH MEDIAL FORM
0xFEF5 ﻵ ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE ISOLATED FORM
0xFEF6 ﻶ ARABIC LIGATURE LAM WITH ALEF WITH MADDA ABOVE FINAL FORM
0xFEF7 ﻷ ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE ISOLATED FORM
0xFEF8 ﻸ ARABIC LIGATURE LAM WITH ALEF WITH HAMZA ABOVE FINAL FORM
0xFEF9 ﻹ ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW ISOLATED FORM
0xFEFA ﻺ ARABIC LIGATURE LAM WITH ALEF WITH HAMZA BELOW FINAL FORM
0xFEFB ﻻ ARABIC LIGATURE LAM WITH ALEF ISOLATED FORM
0xFEFC ﻼ ARABIC LIGATURE LAM WITH ALEF FINAL FORM
0xFEFF ﻿ ZERO WIDTH NO-BREAK SPACE
