# 2021-08-17 Updated from NotoSansAvestan by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002E . FULL STOP
0x00A0   NO-BREAK SPACE
0x00B7 · MIDDLE DOT
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2E30 ⸰ RING POINT
0x2E31 ⸱ WORD SEPARATOR MIDDLE DOT
0x10B00 𐬀 AVESTAN LETTER A
0x10B01 𐬁 AVESTAN LETTER AA
0x10B02 𐬂 AVESTAN LETTER AO
0x10B03 𐬃 AVESTAN LETTER AAO
0x10B04 𐬄 AVESTAN LETTER AN
0x10B05 𐬅 AVESTAN LETTER AAN
0x10B06 𐬆 AVESTAN LETTER AE
0x10B07 𐬇 AVESTAN LETTER AEE
0x10B08 𐬈 AVESTAN LETTER E
0x10B09 𐬉 AVESTAN LETTER EE
0x10B0A 𐬊 AVESTAN LETTER O
0x10B0B 𐬋 AVESTAN LETTER OO
0x10B0C 𐬌 AVESTAN LETTER I
0x10B0D 𐬍 AVESTAN LETTER II
0x10B0E 𐬎 AVESTAN LETTER U
0x10B0F 𐬏 AVESTAN LETTER UU
0x10B10 𐬐 AVESTAN LETTER KE
0x10B11 𐬑 AVESTAN LETTER XE
0x10B12 𐬒 AVESTAN LETTER XYE
0x10B13 𐬓 AVESTAN LETTER XVE
0x10B14 𐬔 AVESTAN LETTER GE
0x10B15 𐬕 AVESTAN LETTER GGE
0x10B16 𐬖 AVESTAN LETTER GHE
0x10B17 𐬗 AVESTAN LETTER CE
0x10B18 𐬘 AVESTAN LETTER JE
0x10B19 𐬙 AVESTAN LETTER TE
0x10B1A 𐬚 AVESTAN LETTER THE
0x10B1B 𐬛 AVESTAN LETTER DE
0x10B1C 𐬜 AVESTAN LETTER DHE
0x10B1D 𐬝 AVESTAN LETTER TTE
0x10B1E 𐬞 AVESTAN LETTER PE
0x10B1F 𐬟 AVESTAN LETTER FE
0x10B20 𐬠 AVESTAN LETTER BE
0x10B21 𐬡 AVESTAN LETTER BHE
0x10B22 𐬢 AVESTAN LETTER NGE
0x10B23 𐬣 AVESTAN LETTER NGYE
0x10B24 𐬤 AVESTAN LETTER NGVE
0x10B25 𐬥 AVESTAN LETTER NE
0x10B26 𐬦 AVESTAN LETTER NYE
0x10B27 𐬧 AVESTAN LETTER NNE
0x10B28 𐬨 AVESTAN LETTER ME
0x10B29 𐬩 AVESTAN LETTER HME
0x10B2A 𐬪 AVESTAN LETTER YYE
0x10B2B 𐬫 AVESTAN LETTER YE
0x10B2C 𐬬 AVESTAN LETTER VE
0x10B2D 𐬭 AVESTAN LETTER RE
0x10B2E 𐬮 AVESTAN LETTER LE
0x10B2F 𐬯 AVESTAN LETTER SE
0x10B30 𐬰 AVESTAN LETTER ZE
0x10B31 𐬱 AVESTAN LETTER SHE
0x10B32 𐬲 AVESTAN LETTER ZHE
0x10B33 𐬳 AVESTAN LETTER SHYE
0x10B34 𐬴 AVESTAN LETTER SSHE
0x10B35 𐬵 AVESTAN LETTER HE
0x10B39 𐬹 AVESTAN ABBREVIATION MARK
0x10B3A 𐬺 TINY TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3B 𐬻 SMALL TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3C 𐬼 LARGE TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3D 𐬽 LARGE ONE DOT OVER TWO DOTS PUNCTUATION
0x10B3E 𐬾 LARGE TWO RINGS OVER ONE RING PUNCTUATION
0x10B3F 𐬿 LARGE ONE RING OVER TWO RINGS PUNCTUATION
