0x0000 
0x000D 
0x0020 SPACE
0x002E FULL STOP
0x00A0 NO-BREAK SPACE
0x00B7 MIDDLE DOT
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2E30 RING POINT
0x2E31 WORD SEPARATOR MIDDLE DOT
0x10B00 AVESTAN LETTER A
0x10B01 AVESTAN LETTER AA
0x10B02 AVESTAN LETTER AO
0x10B03 AVESTAN LETTER AAO
0x10B04 AVESTAN LETTER AN
0x10B05 AVESTAN LETTER AAN
0x10B06 AVESTAN LETTER AE
0x10B07 AVESTAN LETTER AEE
0x10B08 AVESTAN LETTER E
0x10B09 AVESTAN LETTER EE
0x10B0A AVESTAN LETTER O
0x10B0B AVESTAN LETTER OO
0x10B0C AVESTAN LETTER I
0x10B0D AVESTAN LETTER II
0x10B0E AVESTAN LETTER U
0x10B0F AVESTAN LETTER UU
0x10B10 AVESTAN LETTER KE
0x10B11 AVESTAN LETTER XE
0x10B12 AVESTAN LETTER XYE
0x10B13 AVESTAN LETTER XVE
0x10B14 AVESTAN LETTER GE
0x10B15 AVESTAN LETTER GGE
0x10B16 AVESTAN LETTER GHE
0x10B17 AVESTAN LETTER CE
0x10B18 AVESTAN LETTER JE
0x10B19 AVESTAN LETTER TE
0x10B1A AVESTAN LETTER THE
0x10B1B AVESTAN LETTER DE
0x10B1C AVESTAN LETTER DHE
0x10B1D AVESTAN LETTER TTE
0x10B1E AVESTAN LETTER PE
0x10B1F AVESTAN LETTER FE
0x10B20 AVESTAN LETTER BE
0x10B21 AVESTAN LETTER BHE
0x10B22 AVESTAN LETTER NGE
0x10B23 AVESTAN LETTER NGYE
0x10B24 AVESTAN LETTER NGVE
0x10B25 AVESTAN LETTER NE
0x10B26 AVESTAN LETTER NYE
0x10B27 AVESTAN LETTER NNE
0x10B28 AVESTAN LETTER ME
0x10B29 AVESTAN LETTER HME
0x10B2A AVESTAN LETTER YYE
0x10B2B AVESTAN LETTER YE
0x10B2C AVESTAN LETTER VE
0x10B2D AVESTAN LETTER RE
0x10B2E AVESTAN LETTER LE
0x10B2F AVESTAN LETTER SE
0x10B30 AVESTAN LETTER ZE
0x10B31 AVESTAN LETTER SHE
0x10B32 AVESTAN LETTER ZHE
0x10B33 AVESTAN LETTER SHYE
0x10B34 AVESTAN LETTER SSHE
0x10B35 AVESTAN LETTER HE
0x10B39 AVESTAN ABBREVIATION MARK
0x10B3A TINY TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3B SMALL TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3C LARGE TWO DOTS OVER ONE DOT PUNCTUATION
0x10B3D LARGE ONE DOT OVER TWO DOTS PUNCTUATION
0x10B3E LARGE TWO RINGS OVER ONE RING PUNCTUATION
0x10B3F LARGE ONE RING OVER TWO RINGS PUNCTUATION
