0x0000 
0x000D 
0x001D 
0x0020 SPACE
0x003F QUESTION MARK
0x00A0 NO-BREAK SPACE
0x1B00 BALINESE SIGN ULU RICEM
0x1B01 BALINESE SIGN ULU CANDRA
0x1B02 BALINESE SIGN CECEK
0x1B03 BALINESE SIGN SURANG
0x1B04 BALINESE SIGN BISAH
0x1B05 BALINESE LETTER AKARA
0x1B06 BALINESE LETTER AKARA TEDUNG
0x1B07 BALINESE LETTER IKARA
0x1B08 BALINESE LETTER IKARA TEDUNG
0x1B09 BALINESE LETTER UKARA
0x1B0A BALINESE LETTER UKARA TEDUNG
0x1B0B BALINESE LETTER RA REPA
0x1B0C BALINESE LETTER RA REPA TEDUNG
0x1B0D BALINESE LETTER LA LENGA
0x1B0E BALINESE LETTER LA LENGA TEDUNG
0x1B0F BALINESE LETTER EKARA
0x1B10 BALINESE LETTER AIKARA
0x1B11 BALINESE LETTER OKARA
0x1B12 BALINESE LETTER OKARA TEDUNG
0x1B13 BALINESE LETTER KA
0x1B14 BALINESE LETTER KA MAHAPRANA
0x1B15 BALINESE LETTER GA
0x1B16 BALINESE LETTER GA GORA
0x1B17 BALINESE LETTER NGA
0x1B18 BALINESE LETTER CA
0x1B19 BALINESE LETTER CA LACA
0x1B1A BALINESE LETTER JA
0x1B1B BALINESE LETTER JA JERA
0x1B1C BALINESE LETTER NYA
0x1B1D BALINESE LETTER TA LATIK
0x1B1E BALINESE LETTER TA MURDA MAHAPRANA
0x1B1F BALINESE LETTER DA MURDA ALPAPRANA
0x1B20 BALINESE LETTER DA MURDA MAHAPRANA
0x1B21 BALINESE LETTER NA RAMBAT
0x1B22 BALINESE LETTER TA
0x1B23 BALINESE LETTER TA TAWA
0x1B24 BALINESE LETTER DA
0x1B25 BALINESE LETTER DA MADU
0x1B26 BALINESE LETTER NA
0x1B27 BALINESE LETTER PA
0x1B28 BALINESE LETTER PA KAPAL
0x1B29 BALINESE LETTER BA
0x1B2A BALINESE LETTER BA KEMBANG
0x1B2B BALINESE LETTER MA
0x1B2C BALINESE LETTER YA
0x1B2D BALINESE LETTER RA
0x1B2E BALINESE LETTER LA
0x1B2F BALINESE LETTER WA
0x1B30 BALINESE LETTER SA SAGA
0x1B31 BALINESE LETTER SA SAPA
0x1B32 BALINESE LETTER SA
0x1B33 BALINESE LETTER HA
0x1B34 BALINESE SIGN REREKAN
0x1B35 BALINESE VOWEL SIGN TEDUNG
0x1B36 BALINESE VOWEL SIGN ULU
0x1B37 BALINESE VOWEL SIGN ULU SARI
0x1B38 BALINESE VOWEL SIGN SUKU
0x1B39 BALINESE VOWEL SIGN SUKU ILUT
0x1B3A BALINESE VOWEL SIGN RA REPA
0x1B3B BALINESE VOWEL SIGN RA REPA TEDUNG
0x1B3C BALINESE VOWEL SIGN LA LENGA
0x1B3D BALINESE VOWEL SIGN LA LENGA TEDUNG
0x1B3E BALINESE VOWEL SIGN TALING
0x1B3F BALINESE VOWEL SIGN TALING REPA
0x1B40 BALINESE VOWEL SIGN TALING TEDUNG
0x1B41 BALINESE VOWEL SIGN TALING REPA TEDUNG
0x1B42 BALINESE VOWEL SIGN PEPET
0x1B43 BALINESE VOWEL SIGN PEPET TEDUNG
0x1B44 BALINESE ADEG ADEG
0x1B45 BALINESE LETTER KAF SASAK
0x1B46 BALINESE LETTER KHOT SASAK
0x1B47 BALINESE LETTER TZIR SASAK
0x1B48 BALINESE LETTER EF SASAK
0x1B49 BALINESE LETTER VE SASAK
0x1B4A BALINESE LETTER ZAL SASAK
0x1B4B BALINESE LETTER ASYURA SASAK
0x1B50 BALINESE DIGIT ZERO
0x1B51 BALINESE DIGIT ONE
0x1B52 BALINESE DIGIT TWO
0x1B53 BALINESE DIGIT THREE
0x1B54 BALINESE DIGIT FOUR
0x1B55 BALINESE DIGIT FIVE
0x1B56 BALINESE DIGIT SIX
0x1B57 BALINESE DIGIT SEVEN
0x1B58 BALINESE DIGIT EIGHT
0x1B59 BALINESE DIGIT NINE
0x1B5A BALINESE PANTI
0x1B5B BALINESE PAMADA
0x1B5C BALINESE WINDU
0x1B5D BALINESE CARIK PAMUNGKAH
0x1B5E BALINESE CARIK SIKI
0x1B5F BALINESE CARIK PAREREN
0x1B60 BALINESE PAMENENG
0x1B61 BALINESE MUSICAL SYMBOL DONG
0x1B62 BALINESE MUSICAL SYMBOL DENG
0x1B63 BALINESE MUSICAL SYMBOL DUNG
0x1B64 BALINESE MUSICAL SYMBOL DANG
0x1B65 BALINESE MUSICAL SYMBOL DANG SURANG
0x1B66 BALINESE MUSICAL SYMBOL DING
0x1B67 BALINESE MUSICAL SYMBOL DAENG
0x1B68 BALINESE MUSICAL SYMBOL DEUNG
0x1B69 BALINESE MUSICAL SYMBOL DAING
0x1B6A BALINESE MUSICAL SYMBOL DANG GEDE
0x1B6B BALINESE MUSICAL SYMBOL COMBINING TEGEH
0x1B6C BALINESE MUSICAL SYMBOL COMBINING ENDEP
0x1B6D BALINESE MUSICAL SYMBOL COMBINING KEMPUL
0x1B6E BALINESE MUSICAL SYMBOL COMBINING KEMPLI
0x1B6F BALINESE MUSICAL SYMBOL COMBINING JEGOGAN
0x1B70 BALINESE MUSICAL SYMBOL COMBINING KEMPUL WITH JEGOGAN
0x1B71 BALINESE MUSICAL SYMBOL COMBINING KEMPLI WITH JEGOGAN
0x1B72 BALINESE MUSICAL SYMBOL COMBINING BENDE
0x1B73 BALINESE MUSICAL SYMBOL COMBINING GONG
0x1B74 BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DUG
0x1B75 BALINESE MUSICAL SYMBOL RIGHT-HAND OPEN DAG
0x1B76 BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TUK
0x1B77 BALINESE MUSICAL SYMBOL RIGHT-HAND CLOSED TAK
0x1B78 BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PANG
0x1B79 BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PUNG
0x1B7A BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLAK
0x1B7B BALINESE MUSICAL SYMBOL LEFT-HAND CLOSED PLUK
0x1B7C BALINESE MUSICAL SYMBOL LEFT-HAND OPEN PING
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
