0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0xA6A0 BAMUM LETTER A
0xA6A1 BAMUM LETTER KA
0xA6A2 BAMUM LETTER U
0xA6A3 BAMUM LETTER KU
0xA6A4 BAMUM LETTER EE
0xA6A5 BAMUM LETTER REE
0xA6A6 BAMUM LETTER TAE
0xA6A7 BAMUM LETTER O
0xA6A8 BAMUM LETTER NYI
0xA6A9 BAMUM LETTER I
0xA6AA BAMUM LETTER LA
0xA6AB BAMUM LETTER PA
0xA6AC BAMUM LETTER RII
0xA6AD BAMUM LETTER RIEE
0xA6AE BAMUM LETTER LEEEE
0xA6AF BAMUM LETTER MEEEE
0xA6B0 BAMUM LETTER TAA
0xA6B1 BAMUM LETTER NDAA
0xA6B2 BAMUM LETTER NJAEM
0xA6B3 BAMUM LETTER M
0xA6B4 BAMUM LETTER SUU
0xA6B5 BAMUM LETTER MU
0xA6B6 BAMUM LETTER SHII
0xA6B7 BAMUM LETTER SI
0xA6B8 BAMUM LETTER SHEUX
0xA6B9 BAMUM LETTER SEUX
0xA6BA BAMUM LETTER KYEE
0xA6BB BAMUM LETTER KET
0xA6BC BAMUM LETTER NUAE
0xA6BD BAMUM LETTER NU
0xA6BE BAMUM LETTER NJUAE
0xA6BF BAMUM LETTER YOQ
0xA6C0 BAMUM LETTER SHU
0xA6C1 BAMUM LETTER YUQ
0xA6C2 BAMUM LETTER YA
0xA6C3 BAMUM LETTER NSHA
0xA6C4 BAMUM LETTER KEUX
0xA6C5 BAMUM LETTER PEUX
0xA6C6 BAMUM LETTER NJEE
0xA6C7 BAMUM LETTER NTEE
0xA6C8 BAMUM LETTER PUE
0xA6C9 BAMUM LETTER WUE
0xA6CA BAMUM LETTER PEE
0xA6CB BAMUM LETTER FEE
0xA6CC BAMUM LETTER RU
0xA6CD BAMUM LETTER LU
0xA6CE BAMUM LETTER MI
0xA6CF BAMUM LETTER NI
0xA6D0 BAMUM LETTER REUX
0xA6D1 BAMUM LETTER RAE
0xA6D2 BAMUM LETTER KEN
0xA6D3 BAMUM LETTER NGKWAEN
0xA6D4 BAMUM LETTER NGGA
0xA6D5 BAMUM LETTER NGA
0xA6D6 BAMUM LETTER SHO
0xA6D7 BAMUM LETTER PUAE
0xA6D8 BAMUM LETTER FU
0xA6D9 BAMUM LETTER FOM
0xA6DA BAMUM LETTER WA
0xA6DB BAMUM LETTER NA
0xA6DC BAMUM LETTER LI
0xA6DD BAMUM LETTER PI
0xA6DE BAMUM LETTER LOQ
0xA6DF BAMUM LETTER KO
0xA6E0 BAMUM LETTER MBEN
0xA6E1 BAMUM LETTER REN
0xA6E2 BAMUM LETTER MEN
0xA6E3 BAMUM LETTER MA
0xA6E4 BAMUM LETTER TI
0xA6E5 BAMUM LETTER KI
0xA6E6 BAMUM LETTER MO
0xA6E7 BAMUM LETTER MBAA
0xA6E8 BAMUM LETTER TET
0xA6E9 BAMUM LETTER KPA
0xA6EA BAMUM LETTER TEN
0xA6EB BAMUM LETTER NTUU
0xA6EC BAMUM LETTER SAMBA
0xA6ED BAMUM LETTER FAAMAE
0xA6EE BAMUM LETTER KOVUU
0xA6EF BAMUM LETTER KOGHOM
0xA6F0 BAMUM COMBINING MARK KOQNDON
0xA6F1 BAMUM COMBINING MARK TUKWENTIS
0xA6F2 BAMUM NJAEMLI
0xA6F3 BAMUM FULL STOP
0xA6F4 BAMUM COLON
0xA6F5 BAMUM COMMA
0xA6F6 BAMUM SEMICOLON
0xA6F7 BAMUM QUESTION MARK
0x16800 BAMUM LETTER PHASE-A NGKUE MFON
0x16801 BAMUM LETTER PHASE-A GBIEE FON
0x16802 BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE
0x16803 BAMUM LETTER PHASE-A PON MFON PIPAEMBA
0x16804 BAMUM LETTER PHASE-A NAA MFON
0x16805 BAMUM LETTER PHASE-A SHUENSHUET
0x16806 BAMUM LETTER PHASE-A TITA MFON
0x16807 BAMUM LETTER PHASE-A NZA MFON
0x16808 BAMUM LETTER PHASE-A SHINDA PA NJI
0x16809 BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE
0x1680A BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA
0x1680B BAMUM LETTER PHASE-A MAEMBGBIEE
0x1680C BAMUM LETTER PHASE-A TU MAEMBA
0x1680D BAMUM LETTER PHASE-A NGANGU
0x1680E BAMUM LETTER PHASE-A MAEMVEUX
0x1680F BAMUM LETTER PHASE-A MANSUAE
0x16810 BAMUM LETTER PHASE-A MVEUAENGAM
0x16811 BAMUM LETTER PHASE-A SEUNYAM
0x16812 BAMUM LETTER PHASE-A NTOQPEN
0x16813 BAMUM LETTER PHASE-A KEUKEUTNDA
0x16814 BAMUM LETTER PHASE-A NKINDI
0x16815 BAMUM LETTER PHASE-A SUU
0x16816 BAMUM LETTER PHASE-A NGKUENZEUM
0x16817 BAMUM LETTER PHASE-A LAPAQ
0x16818 BAMUM LETTER PHASE-A LET KUT
0x16819 BAMUM LETTER PHASE-A NTAP MFAA
0x1681A BAMUM LETTER PHASE-A MAEKEUP
0x1681B BAMUM LETTER PHASE-A PASHAE
0x1681C BAMUM LETTER PHASE-A GHEUAERAE
0x1681D BAMUM LETTER PHASE-A PAMSHAE
0x1681E BAMUM LETTER PHASE-A MON NGGEUAET
0x1681F BAMUM LETTER PHASE-A NZUN MEUT
0x16820 BAMUM LETTER PHASE-A U YUQ NAE
0x16821 BAMUM LETTER PHASE-A GHEUAEGHEUAE
0x16822 BAMUM LETTER PHASE-A NTAP NTAA
0x16823 BAMUM LETTER PHASE-A SISA
0x16824 BAMUM LETTER PHASE-A MGBASA
0x16825 BAMUM LETTER PHASE-A MEUNJOMNDEUQ
0x16826 BAMUM LETTER PHASE-A MOOMPUQ
0x16827 BAMUM LETTER PHASE-A KAFA
0x16828 BAMUM LETTER PHASE-A PA LEERAEWA
0x16829 BAMUM LETTER PHASE-A NDA LEERAEWA
0x1682A BAMUM LETTER PHASE-A PET
0x1682B BAMUM LETTER PHASE-A MAEMKPEN
0x1682C BAMUM LETTER PHASE-A NIKA
0x1682D BAMUM LETTER PHASE-A PUP
0x1682E BAMUM LETTER PHASE-A TUAEP
0x1682F BAMUM LETTER PHASE-A LUAEP
0x16830 BAMUM LETTER PHASE-A SONJAM
0x16831 BAMUM LETTER PHASE-A TEUTEUWEN
0x16832 BAMUM LETTER PHASE-A MAENYI
0x16833 BAMUM LETTER PHASE-A KET
0x16834 BAMUM LETTER PHASE-A NDAANGGEUAET
0x16835 BAMUM LETTER PHASE-A KUOQ
0x16836 BAMUM LETTER PHASE-A MOOMEUT
0x16837 BAMUM LETTER PHASE-A SHUM
0x16838 BAMUM LETTER PHASE-A LOMMAE
0x16839 BAMUM LETTER PHASE-A FIRI
0x1683A BAMUM LETTER PHASE-A ROM
0x1683B BAMUM LETTER PHASE-A KPOQ
0x1683C BAMUM LETTER PHASE-A SOQ
0x1683D BAMUM LETTER PHASE-A MAP PIEET
0x1683E BAMUM LETTER PHASE-A SHIRAE
0x1683F BAMUM LETTER PHASE-A NTAP
0x16840 BAMUM LETTER PHASE-A SHOQ NSHUT YUM
0x16841 BAMUM LETTER PHASE-A NYIT MONGKEUAEQ
0x16842 BAMUM LETTER PHASE-A PAARAE
0x16843 BAMUM LETTER PHASE-A NKAARAE
0x16844 BAMUM LETTER PHASE-A UNKNOWN
0x16845 BAMUM LETTER PHASE-A NGGEN
0x16846 BAMUM LETTER PHASE-A MAESI
0x16847 BAMUM LETTER PHASE-A NJAM
0x16848 BAMUM LETTER PHASE-A MBANYI
0x16849 BAMUM LETTER PHASE-A NYET
0x1684A BAMUM LETTER PHASE-A TEUAEN
0x1684B BAMUM LETTER PHASE-A SOT
0x1684C BAMUM LETTER PHASE-A PAAM
0x1684D BAMUM LETTER PHASE-A NSHIEE
0x1684E BAMUM LETTER PHASE-A MAEM
0x1684F BAMUM LETTER PHASE-A NYI
0x16850 BAMUM LETTER PHASE-A KAQ
0x16851 BAMUM LETTER PHASE-A NSHA
0x16852 BAMUM LETTER PHASE-A VEE
0x16853 BAMUM LETTER PHASE-A LU
0x16854 BAMUM LETTER PHASE-A NEN
0x16855 BAMUM LETTER PHASE-A NAQ
0x16856 BAMUM LETTER PHASE-A MBAQ
0x16857 BAMUM LETTER PHASE-B NSHUET
0x16858 BAMUM LETTER PHASE-B TU MAEMGBIEE
0x16859 BAMUM LETTER PHASE-B SIEE
0x1685A BAMUM LETTER PHASE-B SET TU
0x1685B BAMUM LETTER PHASE-B LOM NTEUM
0x1685C BAMUM LETTER PHASE-B MBA MAELEE
0x1685D BAMUM LETTER PHASE-B KIEEM
0x1685E BAMUM LETTER PHASE-B YEURAE
0x1685F BAMUM LETTER PHASE-B MBAARAE
0x16860 BAMUM LETTER PHASE-B KAM
0x16861 BAMUM LETTER PHASE-B PEESHI
0x16862 BAMUM LETTER PHASE-B YAFU LEERAEWA
0x16863 BAMUM LETTER PHASE-B LAM NSHUT NYAM
0x16864 BAMUM LETTER PHASE-B NTIEE SHEUOQ
0x16865 BAMUM LETTER PHASE-B NDU NJAA
0x16866 BAMUM LETTER PHASE-B GHEUGHEUAEM
0x16867 BAMUM LETTER PHASE-B PIT
0x16868 BAMUM LETTER PHASE-B TU NSIEE
0x16869 BAMUM LETTER PHASE-B SHET NJAQ
0x1686A BAMUM LETTER PHASE-B SHEUAEQTU
0x1686B BAMUM LETTER PHASE-B MFON TEUAEQ
0x1686C BAMUM LETTER PHASE-B MBIT MBAAKET
0x1686D BAMUM LETTER PHASE-B NYI NTEUM
0x1686E BAMUM LETTER PHASE-B KEUPUQ
0x1686F BAMUM LETTER PHASE-B GHEUGHEN
0x16870 BAMUM LETTER PHASE-B KEUYEUX
0x16871 BAMUM LETTER PHASE-B LAANAE
0x16872 BAMUM LETTER PHASE-B PARUM
0x16873 BAMUM LETTER PHASE-B VEUM
0x16874 BAMUM LETTER PHASE-B NGKINDI MVOP
0x16875 BAMUM LETTER PHASE-B NGGEU MBU
0x16876 BAMUM LETTER PHASE-B WUAET
0x16877 BAMUM LETTER PHASE-B SAKEUAE
0x16878 BAMUM LETTER PHASE-B TAAM
0x16879 BAMUM LETTER PHASE-B MEUQ
0x1687A BAMUM LETTER PHASE-B NGGUOQ
0x1687B BAMUM LETTER PHASE-B NGGUOQ LARGE
0x1687C BAMUM LETTER PHASE-B MFIYAQ
0x1687D BAMUM LETTER PHASE-B SUE
0x1687E BAMUM LETTER PHASE-B MBEURI
0x1687F BAMUM LETTER PHASE-B MONTIEEN
0x16880 BAMUM LETTER PHASE-B NYAEMAE
0x16881 BAMUM LETTER PHASE-B PUNGAAM
0x16882 BAMUM LETTER PHASE-B MEUT NGGEET
0x16883 BAMUM LETTER PHASE-B FEUX
0x16884 BAMUM LETTER PHASE-B MBUOQ
0x16885 BAMUM LETTER PHASE-B FEE
0x16886 BAMUM LETTER PHASE-B KEUAEM
0x16887 BAMUM LETTER PHASE-B MA NJEUAENA
0x16888 BAMUM LETTER PHASE-B MA NJUQA
0x16889 BAMUM LETTER PHASE-B LET
0x1688A BAMUM LETTER PHASE-B NGGAAM
0x1688B BAMUM LETTER PHASE-B NSEN
0x1688C BAMUM LETTER PHASE-B MA
0x1688D BAMUM LETTER PHASE-B KIQ
0x1688E BAMUM LETTER PHASE-B NGOM
0x1688F BAMUM LETTER PHASE-C NGKUE MAEMBA
0x16890 BAMUM LETTER PHASE-C NZA
0x16891 BAMUM LETTER PHASE-C YUM
0x16892 BAMUM LETTER PHASE-C WANGKUOQ
0x16893 BAMUM LETTER PHASE-C NGGEN
0x16894 BAMUM LETTER PHASE-C NDEUAEREE
0x16895 BAMUM LETTER PHASE-C NGKAQ
0x16896 BAMUM LETTER PHASE-C GHARAE
0x16897 BAMUM LETTER PHASE-C MBEEKEET
0x16898 BAMUM LETTER PHASE-C GBAYI
0x16899 BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN
0x1689A BAMUM LETTER PHASE-C NTU MBIT
0x1689B BAMUM LETTER PHASE-C MBEUM
0x1689C BAMUM LETTER PHASE-C PIRIEEN
0x1689D BAMUM LETTER PHASE-C NDOMBU
0x1689E BAMUM LETTER PHASE-C MBAA CABBAGE-TREE
0x1689F BAMUM LETTER PHASE-C KEUSHEUAEP
0x168A0 BAMUM LETTER PHASE-C GHAP
0x168A1 BAMUM LETTER PHASE-C KEUKAQ
0x168A2 BAMUM LETTER PHASE-C YU MUOMAE
0x168A3 BAMUM LETTER PHASE-C NZEUM
0x168A4 BAMUM LETTER PHASE-C MBUE
0x168A5 BAMUM LETTER PHASE-C NSEUAEN
0x168A6 BAMUM LETTER PHASE-C MBIT
0x168A7 BAMUM LETTER PHASE-C YEUQ
0x168A8 BAMUM LETTER PHASE-C KPARAQ
0x168A9 BAMUM LETTER PHASE-C KAA
0x168AA BAMUM LETTER PHASE-C SEUX
0x168AB BAMUM LETTER PHASE-C NDIDA
0x168AC BAMUM LETTER PHASE-C TAASHAE
0x168AD BAMUM LETTER PHASE-C NJUEQ
0x168AE BAMUM LETTER PHASE-C TITA YUE
0x168AF BAMUM LETTER PHASE-C SUAET
0x168B0 BAMUM LETTER PHASE-C NGGUAEN NYAM
0x168B1 BAMUM LETTER PHASE-C VEUX
0x168B2 BAMUM LETTER PHASE-C NANSANAQ
0x168B3 BAMUM LETTER PHASE-C MA KEUAERI
0x168B4 BAMUM LETTER PHASE-C NTAA
0x168B5 BAMUM LETTER PHASE-C NGGUON
0x168B6 BAMUM LETTER PHASE-C LAP
0x168B7 BAMUM LETTER PHASE-C MBIRIEEN
0x168B8 BAMUM LETTER PHASE-C MGBASAQ
0x168B9 BAMUM LETTER PHASE-C NTEUNGBA
0x168BA BAMUM LETTER PHASE-C TEUTEUX
0x168BB BAMUM LETTER PHASE-C NGGUM
0x168BC BAMUM LETTER PHASE-C FUE
0x168BD BAMUM LETTER PHASE-C NDEUT
0x168BE BAMUM LETTER PHASE-C NSA
0x168BF BAMUM LETTER PHASE-C NSHAQ
0x168C0 BAMUM LETTER PHASE-C BUNG
0x168C1 BAMUM LETTER PHASE-C VEUAEPEN
0x168C2 BAMUM LETTER PHASE-C MBERAE
0x168C3 BAMUM LETTER PHASE-C RU
0x168C4 BAMUM LETTER PHASE-C NJAEM
0x168C5 BAMUM LETTER PHASE-C LAM
0x168C6 BAMUM LETTER PHASE-C TITUAEP
0x168C7 BAMUM LETTER PHASE-C NSUOT NGOM
0x168C8 BAMUM LETTER PHASE-C NJEEEE
0x168C9 BAMUM LETTER PHASE-C KET
0x168CA BAMUM LETTER PHASE-C NGGU
0x168CB BAMUM LETTER PHASE-C MAESI
0x168CC BAMUM LETTER PHASE-C MBUAEM
0x168CD BAMUM LETTER PHASE-C LU
0x168CE BAMUM LETTER PHASE-C KUT
0x168CF BAMUM LETTER PHASE-C NJAM
0x168D0 BAMUM LETTER PHASE-C NGOM
0x168D1 BAMUM LETTER PHASE-C WUP
0x168D2 BAMUM LETTER PHASE-C NGGUEET
0x168D3 BAMUM LETTER PHASE-C NSOM
0x168D4 BAMUM LETTER PHASE-C NTEN
0x168D5 BAMUM LETTER PHASE-C KUOP NKAARAE
0x168D6 BAMUM LETTER PHASE-C NSUN
0x168D7 BAMUM LETTER PHASE-C NDAM
0x168D8 BAMUM LETTER PHASE-C MA NSIEE
0x168D9 BAMUM LETTER PHASE-C YAA
0x168DA BAMUM LETTER PHASE-C NDAP
0x168DB BAMUM LETTER PHASE-C SHUEQ
0x168DC BAMUM LETTER PHASE-C SETFON
0x168DD BAMUM LETTER PHASE-C MBI
0x168DE BAMUM LETTER PHASE-C MAEMBA
0x168DF BAMUM LETTER PHASE-C MBANYI
0x168E0 BAMUM LETTER PHASE-C KEUSEUX
0x168E1 BAMUM LETTER PHASE-C MBEUX
0x168E2 BAMUM LETTER PHASE-C KEUM
0x168E3 BAMUM LETTER PHASE-C MBAA PICKET
0x168E4 BAMUM LETTER PHASE-C YUWOQ
0x168E5 BAMUM LETTER PHASE-C NJEUX
0x168E6 BAMUM LETTER PHASE-C MIEE
0x168E7 BAMUM LETTER PHASE-C MUAE
0x168E8 BAMUM LETTER PHASE-C SHIQ
0x168E9 BAMUM LETTER PHASE-C KEN LAW
0x168EA BAMUM LETTER PHASE-C KEN FATIGUE
0x168EB BAMUM LETTER PHASE-C NGAQ
0x168EC BAMUM LETTER PHASE-C NAQ
0x168ED BAMUM LETTER PHASE-C LIQ
0x168EE BAMUM LETTER PHASE-C PIN
0x168EF BAMUM LETTER PHASE-C PEN
0x168F0 BAMUM LETTER PHASE-C TET
0x168F1 BAMUM LETTER PHASE-D MBUO
0x168F2 BAMUM LETTER PHASE-D WAP
0x168F3 BAMUM LETTER PHASE-D NJI
0x168F4 BAMUM LETTER PHASE-D MFON
0x168F5 BAMUM LETTER PHASE-D NJIEE
0x168F6 BAMUM LETTER PHASE-D LIEE
0x168F7 BAMUM LETTER PHASE-D NJEUT
0x168F8 BAMUM LETTER PHASE-D NSHEE
0x168F9 BAMUM LETTER PHASE-D NGGAAMAE
0x168FA BAMUM LETTER PHASE-D NYAM
0x168FB BAMUM LETTER PHASE-D WUAEN
0x168FC BAMUM LETTER PHASE-D NGKUN
0x168FD BAMUM LETTER PHASE-D SHEE
0x168FE BAMUM LETTER PHASE-D NGKAP
0x168FF BAMUM LETTER PHASE-D KEUAETMEUN
0x16900 BAMUM LETTER PHASE-D TEUT
0x16901 BAMUM LETTER PHASE-D SHEUAE
0x16902 BAMUM LETTER PHASE-D NJAP
0x16903 BAMUM LETTER PHASE-D SUE
0x16904 BAMUM LETTER PHASE-D KET
0x16905 BAMUM LETTER PHASE-D YAEMMAE
0x16906 BAMUM LETTER PHASE-D KUOM
0x16907 BAMUM LETTER PHASE-D SAP
0x16908 BAMUM LETTER PHASE-D MFEUT
0x16909 BAMUM LETTER PHASE-D NDEUX
0x1690A BAMUM LETTER PHASE-D MALEERI
0x1690B BAMUM LETTER PHASE-D MEUT
0x1690C BAMUM LETTER PHASE-D SEUAEQ
0x1690D BAMUM LETTER PHASE-D YEN
0x1690E BAMUM LETTER PHASE-D NJEUAEM
0x1690F BAMUM LETTER PHASE-D KEUOT MBUAE
0x16910 BAMUM LETTER PHASE-D NGKEURI
0x16911 BAMUM LETTER PHASE-D TU
0x16912 BAMUM LETTER PHASE-D GHAA
0x16913 BAMUM LETTER PHASE-D NGKYEE
0x16914 BAMUM LETTER PHASE-D FEUFEUAET
0x16915 BAMUM LETTER PHASE-D NDEE
0x16916 BAMUM LETTER PHASE-D MGBOFUM
0x16917 BAMUM LETTER PHASE-D LEUAEP
0x16918 BAMUM LETTER PHASE-D NDON
0x16919 BAMUM LETTER PHASE-D MONI
0x1691A BAMUM LETTER PHASE-D MGBEUN
0x1691B BAMUM LETTER PHASE-D PUUT
0x1691C BAMUM LETTER PHASE-D MGBIEE
0x1691D BAMUM LETTER PHASE-D MFO
0x1691E BAMUM LETTER PHASE-D LUM
0x1691F BAMUM LETTER PHASE-D NSIEEP
0x16920 BAMUM LETTER PHASE-D MBAA
0x16921 BAMUM LETTER PHASE-D KWAET
0x16922 BAMUM LETTER PHASE-D NYET
0x16923 BAMUM LETTER PHASE-D TEUAEN
0x16924 BAMUM LETTER PHASE-D SOT
0x16925 BAMUM LETTER PHASE-D YUWOQ
0x16926 BAMUM LETTER PHASE-D KEUM
0x16927 BAMUM LETTER PHASE-D RAEM
0x16928 BAMUM LETTER PHASE-D TEEEE
0x16929 BAMUM LETTER PHASE-D NGKEUAEQ
0x1692A BAMUM LETTER PHASE-D MFEUAE
0x1692B BAMUM LETTER PHASE-D NSIEET
0x1692C BAMUM LETTER PHASE-D KEUP
0x1692D BAMUM LETTER PHASE-D PIP
0x1692E BAMUM LETTER PHASE-D PEUTAE
0x1692F BAMUM LETTER PHASE-D NYUE
0x16930 BAMUM LETTER PHASE-D LET
0x16931 BAMUM LETTER PHASE-D NGGAAM
0x16932 BAMUM LETTER PHASE-D MFIEE
0x16933 BAMUM LETTER PHASE-D NGGWAEN
0x16934 BAMUM LETTER PHASE-D YUOM
0x16935 BAMUM LETTER PHASE-D PAP
0x16936 BAMUM LETTER PHASE-D YUOP
0x16937 BAMUM LETTER PHASE-D NDAM
0x16938 BAMUM LETTER PHASE-D NTEUM
0x16939 BAMUM LETTER PHASE-D SUAE
0x1693A BAMUM LETTER PHASE-D KUN
0x1693B BAMUM LETTER PHASE-D NGGEUX
0x1693C BAMUM LETTER PHASE-D NGKIEE
0x1693D BAMUM LETTER PHASE-D TUOT
0x1693E BAMUM LETTER PHASE-D MEUN
0x1693F BAMUM LETTER PHASE-D KUQ
0x16940 BAMUM LETTER PHASE-D NSUM
0x16941 BAMUM LETTER PHASE-D TEUN
0x16942 BAMUM LETTER PHASE-D MAENJET
0x16943 BAMUM LETTER PHASE-D NGGAP
0x16944 BAMUM LETTER PHASE-D LEUM
0x16945 BAMUM LETTER PHASE-D NGGUOM
0x16946 BAMUM LETTER PHASE-D NSHUT
0x16947 BAMUM LETTER PHASE-D NJUEQ
0x16948 BAMUM LETTER PHASE-D GHEUAE
0x16949 BAMUM LETTER PHASE-D KU
0x1694A BAMUM LETTER PHASE-D REN OLD
0x1694B BAMUM LETTER PHASE-D TAE
0x1694C BAMUM LETTER PHASE-D TOQ
0x1694D BAMUM LETTER PHASE-D NYI
0x1694E BAMUM LETTER PHASE-D RII
0x1694F BAMUM LETTER PHASE-D LEEEE
0x16950 BAMUM LETTER PHASE-D MEEEE
0x16951 BAMUM LETTER PHASE-D M
0x16952 BAMUM LETTER PHASE-D SUU
0x16953 BAMUM LETTER PHASE-D MU
0x16954 BAMUM LETTER PHASE-D SHII
0x16955 BAMUM LETTER PHASE-D SHEUX
0x16956 BAMUM LETTER PHASE-D KYEE
0x16957 BAMUM LETTER PHASE-D NU
0x16958 BAMUM LETTER PHASE-D SHU
0x16959 BAMUM LETTER PHASE-D NTEE
0x1695A BAMUM LETTER PHASE-D PEE
0x1695B BAMUM LETTER PHASE-D NI
0x1695C BAMUM LETTER PHASE-D SHOQ
0x1695D BAMUM LETTER PHASE-D PUQ
0x1695E BAMUM LETTER PHASE-D MVOP
0x1695F BAMUM LETTER PHASE-D LOQ
0x16960 BAMUM LETTER PHASE-D REN MUCH
0x16961 BAMUM LETTER PHASE-D TI
0x16962 BAMUM LETTER PHASE-D NTUU
0x16963 BAMUM LETTER PHASE-D MBAA SEVEN
0x16964 BAMUM LETTER PHASE-D SAQ
0x16965 BAMUM LETTER PHASE-D FAA
0x16966 BAMUM LETTER PHASE-E NDAP
0x16967 BAMUM LETTER PHASE-E TOON
0x16968 BAMUM LETTER PHASE-E MBEUM
0x16969 BAMUM LETTER PHASE-E LAP
0x1696A BAMUM LETTER PHASE-E VOM
0x1696B BAMUM LETTER PHASE-E LOON
0x1696C BAMUM LETTER PHASE-E PAA
0x1696D BAMUM LETTER PHASE-E SOM
0x1696E BAMUM LETTER PHASE-E RAQ
0x1696F BAMUM LETTER PHASE-E NSHUOP
0x16970 BAMUM LETTER PHASE-E NDUN
0x16971 BAMUM LETTER PHASE-E PUAE
0x16972 BAMUM LETTER PHASE-E TAM
0x16973 BAMUM LETTER PHASE-E NGKA
0x16974 BAMUM LETTER PHASE-E KPEUX
0x16975 BAMUM LETTER PHASE-E WUO
0x16976 BAMUM LETTER PHASE-E SEE
0x16977 BAMUM LETTER PHASE-E NGGEUAET
0x16978 BAMUM LETTER PHASE-E PAAM
0x16979 BAMUM LETTER PHASE-E TOO
0x1697A BAMUM LETTER PHASE-E KUOP
0x1697B BAMUM LETTER PHASE-E LOM
0x1697C BAMUM LETTER PHASE-E NSHIEE
0x1697D BAMUM LETTER PHASE-E NGOP
0x1697E BAMUM LETTER PHASE-E MAEM
0x1697F BAMUM LETTER PHASE-E NGKEUX
0x16980 BAMUM LETTER PHASE-E NGOQ
0x16981 BAMUM LETTER PHASE-E NSHUE
0x16982 BAMUM LETTER PHASE-E RIMGBA
0x16983 BAMUM LETTER PHASE-E NJEUX
0x16984 BAMUM LETTER PHASE-E PEEM
0x16985 BAMUM LETTER PHASE-E SAA
0x16986 BAMUM LETTER PHASE-E NGGURAE
0x16987 BAMUM LETTER PHASE-E MGBA
0x16988 BAMUM LETTER PHASE-E GHEUX
0x16989 BAMUM LETTER PHASE-E NGKEUAEM
0x1698A BAMUM LETTER PHASE-E NJAEMLI
0x1698B BAMUM LETTER PHASE-E MAP
0x1698C BAMUM LETTER PHASE-E LOOT
0x1698D BAMUM LETTER PHASE-E NGGEEEE
0x1698E BAMUM LETTER PHASE-E NDIQ
0x1698F BAMUM LETTER PHASE-E TAEN NTEUM
0x16990 BAMUM LETTER PHASE-E SET
0x16991 BAMUM LETTER PHASE-E PUM
0x16992 BAMUM LETTER PHASE-E NDAA SOFTNESS
0x16993 BAMUM LETTER PHASE-E NGGUAESHAE NYAM
0x16994 BAMUM LETTER PHASE-E YIEE
0x16995 BAMUM LETTER PHASE-E GHEUN
0x16996 BAMUM LETTER PHASE-E TUAE
0x16997 BAMUM LETTER PHASE-E YEUAE
0x16998 BAMUM LETTER PHASE-E PO
0x16999 BAMUM LETTER PHASE-E TUMAE
0x1699A BAMUM LETTER PHASE-E KEUAE
0x1699B BAMUM LETTER PHASE-E SUAEN
0x1699C BAMUM LETTER PHASE-E TEUAEQ
0x1699D BAMUM LETTER PHASE-E VEUAE
0x1699E BAMUM LETTER PHASE-E WEUX
0x1699F BAMUM LETTER PHASE-E LAAM
0x169A0 BAMUM LETTER PHASE-E PU
0x169A1 BAMUM LETTER PHASE-E TAAQ
0x169A2 BAMUM LETTER PHASE-E GHAAMAE
0x169A3 BAMUM LETTER PHASE-E NGEUREUT
0x169A4 BAMUM LETTER PHASE-E SHEUAEQ
0x169A5 BAMUM LETTER PHASE-E MGBEN
0x169A6 BAMUM LETTER PHASE-E MBEE
0x169A7 BAMUM LETTER PHASE-E NZAQ
0x169A8 BAMUM LETTER PHASE-E NKOM
0x169A9 BAMUM LETTER PHASE-E GBET
0x169AA BAMUM LETTER PHASE-E TUM
0x169AB BAMUM LETTER PHASE-E KUET
0x169AC BAMUM LETTER PHASE-E YAP
0x169AD BAMUM LETTER PHASE-E NYI CLEAVER
0x169AE BAMUM LETTER PHASE-E YIT
0x169AF BAMUM LETTER PHASE-E MFEUQ
0x169B0 BAMUM LETTER PHASE-E NDIAQ
0x169B1 BAMUM LETTER PHASE-E PIEEQ
0x169B2 BAMUM LETTER PHASE-E YUEQ
0x169B3 BAMUM LETTER PHASE-E LEUAEM
0x169B4 BAMUM LETTER PHASE-E FUE
0x169B5 BAMUM LETTER PHASE-E GBEUX
0x169B6 BAMUM LETTER PHASE-E NGKUP
0x169B7 BAMUM LETTER PHASE-E KET
0x169B8 BAMUM LETTER PHASE-E MAE
0x169B9 BAMUM LETTER PHASE-E NGKAAMI
0x169BA BAMUM LETTER PHASE-E GHET
0x169BB BAMUM LETTER PHASE-E FA
0x169BC BAMUM LETTER PHASE-E NTUM
0x169BD BAMUM LETTER PHASE-E PEUT
0x169BE BAMUM LETTER PHASE-E YEUM
0x169BF BAMUM LETTER PHASE-E NGGEUAE
0x169C0 BAMUM LETTER PHASE-E NYI BETWEEN
0x169C1 BAMUM LETTER PHASE-E NZUQ
0x169C2 BAMUM LETTER PHASE-E POON
0x169C3 BAMUM LETTER PHASE-E MIEE
0x169C4 BAMUM LETTER PHASE-E FUET
0x169C5 BAMUM LETTER PHASE-E NAE
0x169C6 BAMUM LETTER PHASE-E MUAE
0x169C7 BAMUM LETTER PHASE-E GHEUAE
0x169C8 BAMUM LETTER PHASE-E FU I
0x169C9 BAMUM LETTER PHASE-E MVI
0x169CA BAMUM LETTER PHASE-E PUAQ
0x169CB BAMUM LETTER PHASE-E NGKUM
0x169CC BAMUM LETTER PHASE-E KUT
0x169CD BAMUM LETTER PHASE-E PIET
0x169CE BAMUM LETTER PHASE-E NTAP
0x169CF BAMUM LETTER PHASE-E YEUAET
0x169D0 BAMUM LETTER PHASE-E NGGUP
0x169D1 BAMUM LETTER PHASE-E PA PEOPLE
0x169D2 BAMUM LETTER PHASE-E FU CALL
0x169D3 BAMUM LETTER PHASE-E FOM
0x169D4 BAMUM LETTER PHASE-E NJEE
0x169D5 BAMUM LETTER PHASE-E A
0x169D6 BAMUM LETTER PHASE-E TOQ
0x169D7 BAMUM LETTER PHASE-E O
0x169D8 BAMUM LETTER PHASE-E I
0x169D9 BAMUM LETTER PHASE-E LAQ
0x169DA BAMUM LETTER PHASE-E PA PLURAL
0x169DB BAMUM LETTER PHASE-E TAA
0x169DC BAMUM LETTER PHASE-E TAQ
0x169DD BAMUM LETTER PHASE-E NDAA MY HOUSE
0x169DE BAMUM LETTER PHASE-E SHIQ
0x169DF BAMUM LETTER PHASE-E YEUX
0x169E0 BAMUM LETTER PHASE-E NGUAE
0x169E1 BAMUM LETTER PHASE-E YUAEN
0x169E2 BAMUM LETTER PHASE-E YOQ SWIMMING
0x169E3 BAMUM LETTER PHASE-E YOQ COVER
0x169E4 BAMUM LETTER PHASE-E YUQ
0x169E5 BAMUM LETTER PHASE-E YUN
0x169E6 BAMUM LETTER PHASE-E KEUX
0x169E7 BAMUM LETTER PHASE-E PEUX
0x169E8 BAMUM LETTER PHASE-E NJEE EPOCH
0x169E9 BAMUM LETTER PHASE-E PUE
0x169EA BAMUM LETTER PHASE-E WUE
0x169EB BAMUM LETTER PHASE-E FEE
0x169EC BAMUM LETTER PHASE-E VEE
0x169ED BAMUM LETTER PHASE-E LU
0x169EE BAMUM LETTER PHASE-E MI
0x169EF BAMUM LETTER PHASE-E REUX
0x169F0 BAMUM LETTER PHASE-E RAE
0x169F1 BAMUM LETTER PHASE-E NGUAET
0x169F2 BAMUM LETTER PHASE-E NGA
0x169F3 BAMUM LETTER PHASE-E SHO
0x169F4 BAMUM LETTER PHASE-E SHOQ
0x169F5 BAMUM LETTER PHASE-E FU REMEDY
0x169F6 BAMUM LETTER PHASE-E NA
0x169F7 BAMUM LETTER PHASE-E PI
0x169F8 BAMUM LETTER PHASE-E LOQ
0x169F9 BAMUM LETTER PHASE-E KO
0x169FA BAMUM LETTER PHASE-E MEN
0x169FB BAMUM LETTER PHASE-E MA
0x169FC BAMUM LETTER PHASE-E MAQ
0x169FD BAMUM LETTER PHASE-E TEU
0x169FE BAMUM LETTER PHASE-E KI
0x169FF BAMUM LETTER PHASE-E MON
0x16A00 BAMUM LETTER PHASE-E TEN
0x16A01 BAMUM LETTER PHASE-E FAQ
0x16A02 BAMUM LETTER PHASE-E GHOM
0x16A03 BAMUM LETTER PHASE-F KA
0x16A04 BAMUM LETTER PHASE-F U
0x16A05 BAMUM LETTER PHASE-F KU
0x16A06 BAMUM LETTER PHASE-F EE
0x16A07 BAMUM LETTER PHASE-F REE
0x16A08 BAMUM LETTER PHASE-F TAE
0x16A09 BAMUM LETTER PHASE-F NYI
0x16A0A BAMUM LETTER PHASE-F LA
0x16A0B BAMUM LETTER PHASE-F RII
0x16A0C BAMUM LETTER PHASE-F RIEE
0x16A0D BAMUM LETTER PHASE-F MEEEE
0x16A0E BAMUM LETTER PHASE-F TAA
0x16A0F BAMUM LETTER PHASE-F NDAA
0x16A10 BAMUM LETTER PHASE-F NJAEM
0x16A11 BAMUM LETTER PHASE-F M
0x16A12 BAMUM LETTER PHASE-F SUU
0x16A13 BAMUM LETTER PHASE-F SHII
0x16A14 BAMUM LETTER PHASE-F SI
0x16A15 BAMUM LETTER PHASE-F SEUX
0x16A16 BAMUM LETTER PHASE-F KYEE
0x16A17 BAMUM LETTER PHASE-F KET
0x16A18 BAMUM LETTER PHASE-F NUAE
0x16A19 BAMUM LETTER PHASE-F NU
0x16A1A BAMUM LETTER PHASE-F NJUAE
0x16A1B BAMUM LETTER PHASE-F YOQ
0x16A1C BAMUM LETTER PHASE-F SHU
0x16A1D BAMUM LETTER PHASE-F YA
0x16A1E BAMUM LETTER PHASE-F NSHA
0x16A1F BAMUM LETTER PHASE-F PEUX
0x16A20 BAMUM LETTER PHASE-F NTEE
0x16A21 BAMUM LETTER PHASE-F WUE
0x16A22 BAMUM LETTER PHASE-F PEE
0x16A23 BAMUM LETTER PHASE-F RU
0x16A24 BAMUM LETTER PHASE-F NI
0x16A25 BAMUM LETTER PHASE-F REUX
0x16A26 BAMUM LETTER PHASE-F KEN
0x16A27 BAMUM LETTER PHASE-F NGKWAEN
0x16A28 BAMUM LETTER PHASE-F NGGA
0x16A29 BAMUM LETTER PHASE-F SHO
0x16A2A BAMUM LETTER PHASE-F PUAE
0x16A2B BAMUM LETTER PHASE-F FOM
0x16A2C BAMUM LETTER PHASE-F WA
0x16A2D BAMUM LETTER PHASE-F LI
0x16A2E BAMUM LETTER PHASE-F LOQ
0x16A2F BAMUM LETTER PHASE-F KO
0x16A30 BAMUM LETTER PHASE-F MBEN
0x16A31 BAMUM LETTER PHASE-F REN
0x16A32 BAMUM LETTER PHASE-F MA
0x16A33 BAMUM LETTER PHASE-F MO
0x16A34 BAMUM LETTER PHASE-F MBAA
0x16A35 BAMUM LETTER PHASE-F TET
0x16A36 BAMUM LETTER PHASE-F KPA
0x16A37 BAMUM LETTER PHASE-F SAMBA
0x16A38 BAMUM LETTER PHASE-F VUEQ
