# 2021-08-17 Updated from NotoSansBamum by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0xA6A0 ꚠ BAMUM LETTER A
0xA6A1 ꚡ BAMUM LETTER KA
0xA6A2 ꚢ BAMUM LETTER U
0xA6A3 ꚣ BAMUM LETTER KU
0xA6A4 ꚤ BAMUM LETTER EE
0xA6A5 ꚥ BAMUM LETTER REE
0xA6A6 ꚦ BAMUM LETTER TAE
0xA6A7 ꚧ BAMUM LETTER O
0xA6A8 ꚨ BAMUM LETTER NYI
0xA6A9 ꚩ BAMUM LETTER I
0xA6AA ꚪ BAMUM LETTER LA
0xA6AB ꚫ BAMUM LETTER PA
0xA6AC ꚬ BAMUM LETTER RII
0xA6AD ꚭ BAMUM LETTER RIEE
0xA6AE ꚮ BAMUM LETTER LEEEE
0xA6AF ꚯ BAMUM LETTER MEEEE
0xA6B0 ꚰ BAMUM LETTER TAA
0xA6B1 ꚱ BAMUM LETTER NDAA
0xA6B2 ꚲ BAMUM LETTER NJAEM
0xA6B3 ꚳ BAMUM LETTER M
0xA6B4 ꚴ BAMUM LETTER SUU
0xA6B5 ꚵ BAMUM LETTER MU
0xA6B6 ꚶ BAMUM LETTER SHII
0xA6B7 ꚷ BAMUM LETTER SI
0xA6B8 ꚸ BAMUM LETTER SHEUX
0xA6B9 ꚹ BAMUM LETTER SEUX
0xA6BA ꚺ BAMUM LETTER KYEE
0xA6BB ꚻ BAMUM LETTER KET
0xA6BC ꚼ BAMUM LETTER NUAE
0xA6BD ꚽ BAMUM LETTER NU
0xA6BE ꚾ BAMUM LETTER NJUAE
0xA6BF ꚿ BAMUM LETTER YOQ
0xA6C0 ꛀ BAMUM LETTER SHU
0xA6C1 ꛁ BAMUM LETTER YUQ
0xA6C2 ꛂ BAMUM LETTER YA
0xA6C3 ꛃ BAMUM LETTER NSHA
0xA6C4 ꛄ BAMUM LETTER KEUX
0xA6C5 ꛅ BAMUM LETTER PEUX
0xA6C6 ꛆ BAMUM LETTER NJEE
0xA6C7 ꛇ BAMUM LETTER NTEE
0xA6C8 ꛈ BAMUM LETTER PUE
0xA6C9 ꛉ BAMUM LETTER WUE
0xA6CA ꛊ BAMUM LETTER PEE
0xA6CB ꛋ BAMUM LETTER FEE
0xA6CC ꛌ BAMUM LETTER RU
0xA6CD ꛍ BAMUM LETTER LU
0xA6CE ꛎ BAMUM LETTER MI
0xA6CF ꛏ BAMUM LETTER NI
0xA6D0 ꛐ BAMUM LETTER REUX
0xA6D1 ꛑ BAMUM LETTER RAE
0xA6D2 ꛒ BAMUM LETTER KEN
0xA6D3 ꛓ BAMUM LETTER NGKWAEN
0xA6D4 ꛔ BAMUM LETTER NGGA
0xA6D5 ꛕ BAMUM LETTER NGA
0xA6D6 ꛖ BAMUM LETTER SHO
0xA6D7 ꛗ BAMUM LETTER PUAE
0xA6D8 ꛘ BAMUM LETTER FU
0xA6D9 ꛙ BAMUM LETTER FOM
0xA6DA ꛚ BAMUM LETTER WA
0xA6DB ꛛ BAMUM LETTER NA
0xA6DC ꛜ BAMUM LETTER LI
0xA6DD ꛝ BAMUM LETTER PI
0xA6DE ꛞ BAMUM LETTER LOQ
0xA6DF ꛟ BAMUM LETTER KO
0xA6E0 ꛠ BAMUM LETTER MBEN
0xA6E1 ꛡ BAMUM LETTER REN
0xA6E2 ꛢ BAMUM LETTER MEN
0xA6E3 ꛣ BAMUM LETTER MA
0xA6E4 ꛤ BAMUM LETTER TI
0xA6E5 ꛥ BAMUM LETTER KI
0xA6E6 ꛦ BAMUM LETTER MO
0xA6E7 ꛧ BAMUM LETTER MBAA
0xA6E8 ꛨ BAMUM LETTER TET
0xA6E9 ꛩ BAMUM LETTER KPA
0xA6EA ꛪ BAMUM LETTER TEN
0xA6EB ꛫ BAMUM LETTER NTUU
0xA6EC ꛬ BAMUM LETTER SAMBA
0xA6ED ꛭ BAMUM LETTER FAAMAE
0xA6EE ꛮ BAMUM LETTER KOVUU
0xA6EF ꛯ BAMUM LETTER KOGHOM
0xA6F0 ꛰ BAMUM COMBINING MARK KOQNDON
0xA6F1 ꛱ BAMUM COMBINING MARK TUKWENTIS
0xA6F2 ꛲ BAMUM NJAEMLI
0xA6F3 ꛳ BAMUM FULL STOP
0xA6F4 ꛴ BAMUM COLON
0xA6F5 ꛵ BAMUM COMMA
0xA6F6 ꛶ BAMUM SEMICOLON
0xA6F7 ꛷ BAMUM QUESTION MARK
0x16800 𖠀 BAMUM LETTER PHASE-A NGKUE MFON
0x16801 𖠁 BAMUM LETTER PHASE-A GBIEE FON
0x16802 𖠂 BAMUM LETTER PHASE-A PON MFON PIPAEMGBIEE
0x16803 𖠃 BAMUM LETTER PHASE-A PON MFON PIPAEMBA
0x16804 𖠄 BAMUM LETTER PHASE-A NAA MFON
0x16805 𖠅 BAMUM LETTER PHASE-A SHUENSHUET
0x16806 𖠆 BAMUM LETTER PHASE-A TITA MFON
0x16807 𖠇 BAMUM LETTER PHASE-A NZA MFON
0x16808 𖠈 BAMUM LETTER PHASE-A SHINDA PA NJI
0x16809 𖠉 BAMUM LETTER PHASE-A PON PA NJI PIPAEMGBIEE
0x1680A 𖠊 BAMUM LETTER PHASE-A PON PA NJI PIPAEMBA
0x1680B 𖠋 BAMUM LETTER PHASE-A MAEMBGBIEE
0x1680C 𖠌 BAMUM LETTER PHASE-A TU MAEMBA
0x1680D 𖠍 BAMUM LETTER PHASE-A NGANGU
0x1680E 𖠎 BAMUM LETTER PHASE-A MAEMVEUX
0x1680F 𖠏 BAMUM LETTER PHASE-A MANSUAE
0x16810 𖠐 BAMUM LETTER PHASE-A MVEUAENGAM
0x16811 𖠑 BAMUM LETTER PHASE-A SEUNYAM
0x16812 𖠒 BAMUM LETTER PHASE-A NTOQPEN
0x16813 𖠓 BAMUM LETTER PHASE-A KEUKEUTNDA
0x16814 𖠔 BAMUM LETTER PHASE-A NKINDI
0x16815 𖠕 BAMUM LETTER PHASE-A SUU
0x16816 𖠖 BAMUM LETTER PHASE-A NGKUENZEUM
0x16817 𖠗 BAMUM LETTER PHASE-A LAPAQ
0x16818 𖠘 BAMUM LETTER PHASE-A LET KUT
0x16819 𖠙 BAMUM LETTER PHASE-A NTAP MFAA
0x1681A 𖠚 BAMUM LETTER PHASE-A MAEKEUP
0x1681B 𖠛 BAMUM LETTER PHASE-A PASHAE
0x1681C 𖠜 BAMUM LETTER PHASE-A GHEUAERAE
0x1681D 𖠝 BAMUM LETTER PHASE-A PAMSHAE
0x1681E 𖠞 BAMUM LETTER PHASE-A MON NGGEUAET
0x1681F 𖠟 BAMUM LETTER PHASE-A NZUN MEUT
0x16820 𖠠 BAMUM LETTER PHASE-A U YUQ NAE
0x16821 𖠡 BAMUM LETTER PHASE-A GHEUAEGHEUAE
0x16822 𖠢 BAMUM LETTER PHASE-A NTAP NTAA
0x16823 𖠣 BAMUM LETTER PHASE-A SISA
0x16824 𖠤 BAMUM LETTER PHASE-A MGBASA
0x16825 𖠥 BAMUM LETTER PHASE-A MEUNJOMNDEUQ
0x16826 𖠦 BAMUM LETTER PHASE-A MOOMPUQ
0x16827 𖠧 BAMUM LETTER PHASE-A KAFA
0x16828 𖠨 BAMUM LETTER PHASE-A PA LEERAEWA
0x16829 𖠩 BAMUM LETTER PHASE-A NDA LEERAEWA
0x1682A 𖠪 BAMUM LETTER PHASE-A PET
0x1682B 𖠫 BAMUM LETTER PHASE-A MAEMKPEN
0x1682C 𖠬 BAMUM LETTER PHASE-A NIKA
0x1682D 𖠭 BAMUM LETTER PHASE-A PUP
0x1682E 𖠮 BAMUM LETTER PHASE-A TUAEP
0x1682F 𖠯 BAMUM LETTER PHASE-A LUAEP
0x16830 𖠰 BAMUM LETTER PHASE-A SONJAM
0x16831 𖠱 BAMUM LETTER PHASE-A TEUTEUWEN
0x16832 𖠲 BAMUM LETTER PHASE-A MAENYI
0x16833 𖠳 BAMUM LETTER PHASE-A KET
0x16834 𖠴 BAMUM LETTER PHASE-A NDAANGGEUAET
0x16835 𖠵 BAMUM LETTER PHASE-A KUOQ
0x16836 𖠶 BAMUM LETTER PHASE-A MOOMEUT
0x16837 𖠷 BAMUM LETTER PHASE-A SHUM
0x16838 𖠸 BAMUM LETTER PHASE-A LOMMAE
0x16839 𖠹 BAMUM LETTER PHASE-A FIRI
0x1683A 𖠺 BAMUM LETTER PHASE-A ROM
0x1683B 𖠻 BAMUM LETTER PHASE-A KPOQ
0x1683C 𖠼 BAMUM LETTER PHASE-A SOQ
0x1683D 𖠽 BAMUM LETTER PHASE-A MAP PIEET
0x1683E 𖠾 BAMUM LETTER PHASE-A SHIRAE
0x1683F 𖠿 BAMUM LETTER PHASE-A NTAP
0x16840 𖡀 BAMUM LETTER PHASE-A SHOQ NSHUT YUM
0x16841 𖡁 BAMUM LETTER PHASE-A NYIT MONGKEUAEQ
0x16842 𖡂 BAMUM LETTER PHASE-A PAARAE
0x16843 𖡃 BAMUM LETTER PHASE-A NKAARAE
0x16844 𖡄 BAMUM LETTER PHASE-A UNKNOWN
0x16845 𖡅 BAMUM LETTER PHASE-A NGGEN
0x16846 𖡆 BAMUM LETTER PHASE-A MAESI
0x16847 𖡇 BAMUM LETTER PHASE-A NJAM
0x16848 𖡈 BAMUM LETTER PHASE-A MBANYI
0x16849 𖡉 BAMUM LETTER PHASE-A NYET
0x1684A 𖡊 BAMUM LETTER PHASE-A TEUAEN
0x1684B 𖡋 BAMUM LETTER PHASE-A SOT
0x1684C 𖡌 BAMUM LETTER PHASE-A PAAM
0x1684D 𖡍 BAMUM LETTER PHASE-A NSHIEE
0x1684E 𖡎 BAMUM LETTER PHASE-A MAEM
0x1684F 𖡏 BAMUM LETTER PHASE-A NYI
0x16850 𖡐 BAMUM LETTER PHASE-A KAQ
0x16851 𖡑 BAMUM LETTER PHASE-A NSHA
0x16852 𖡒 BAMUM LETTER PHASE-A VEE
0x16853 𖡓 BAMUM LETTER PHASE-A LU
0x16854 𖡔 BAMUM LETTER PHASE-A NEN
0x16855 𖡕 BAMUM LETTER PHASE-A NAQ
0x16856 𖡖 BAMUM LETTER PHASE-A MBAQ
0x16857 𖡗 BAMUM LETTER PHASE-B NSHUET
0x16858 𖡘 BAMUM LETTER PHASE-B TU MAEMGBIEE
0x16859 𖡙 BAMUM LETTER PHASE-B SIEE
0x1685A 𖡚 BAMUM LETTER PHASE-B SET TU
0x1685B 𖡛 BAMUM LETTER PHASE-B LOM NTEUM
0x1685C 𖡜 BAMUM LETTER PHASE-B MBA MAELEE
0x1685D 𖡝 BAMUM LETTER PHASE-B KIEEM
0x1685E 𖡞 BAMUM LETTER PHASE-B YEURAE
0x1685F 𖡟 BAMUM LETTER PHASE-B MBAARAE
0x16860 𖡠 BAMUM LETTER PHASE-B KAM
0x16861 𖡡 BAMUM LETTER PHASE-B PEESHI
0x16862 𖡢 BAMUM LETTER PHASE-B YAFU LEERAEWA
0x16863 𖡣 BAMUM LETTER PHASE-B LAM NSHUT NYAM
0x16864 𖡤 BAMUM LETTER PHASE-B NTIEE SHEUOQ
0x16865 𖡥 BAMUM LETTER PHASE-B NDU NJAA
0x16866 𖡦 BAMUM LETTER PHASE-B GHEUGHEUAEM
0x16867 𖡧 BAMUM LETTER PHASE-B PIT
0x16868 𖡨 BAMUM LETTER PHASE-B TU NSIEE
0x16869 𖡩 BAMUM LETTER PHASE-B SHET NJAQ
0x1686A 𖡪 BAMUM LETTER PHASE-B SHEUAEQTU
0x1686B 𖡫 BAMUM LETTER PHASE-B MFON TEUAEQ
0x1686C 𖡬 BAMUM LETTER PHASE-B MBIT MBAAKET
0x1686D 𖡭 BAMUM LETTER PHASE-B NYI NTEUM
0x1686E 𖡮 BAMUM LETTER PHASE-B KEUPUQ
0x1686F 𖡯 BAMUM LETTER PHASE-B GHEUGHEN
0x16870 𖡰 BAMUM LETTER PHASE-B KEUYEUX
0x16871 𖡱 BAMUM LETTER PHASE-B LAANAE
0x16872 𖡲 BAMUM LETTER PHASE-B PARUM
0x16873 𖡳 BAMUM LETTER PHASE-B VEUM
0x16874 𖡴 BAMUM LETTER PHASE-B NGKINDI MVOP
0x16875 𖡵 BAMUM LETTER PHASE-B NGGEU MBU
0x16876 𖡶 BAMUM LETTER PHASE-B WUAET
0x16877 𖡷 BAMUM LETTER PHASE-B SAKEUAE
0x16878 𖡸 BAMUM LETTER PHASE-B TAAM
0x16879 𖡹 BAMUM LETTER PHASE-B MEUQ
0x1687A 𖡺 BAMUM LETTER PHASE-B NGGUOQ
0x1687B 𖡻 BAMUM LETTER PHASE-B NGGUOQ LARGE
0x1687C 𖡼 BAMUM LETTER PHASE-B MFIYAQ
0x1687D 𖡽 BAMUM LETTER PHASE-B SUE
0x1687E 𖡾 BAMUM LETTER PHASE-B MBEURI
0x1687F 𖡿 BAMUM LETTER PHASE-B MONTIEEN
0x16880 𖢀 BAMUM LETTER PHASE-B NYAEMAE
0x16881 𖢁 BAMUM LETTER PHASE-B PUNGAAM
0x16882 𖢂 BAMUM LETTER PHASE-B MEUT NGGEET
0x16883 𖢃 BAMUM LETTER PHASE-B FEUX
0x16884 𖢄 BAMUM LETTER PHASE-B MBUOQ
0x16885 𖢅 BAMUM LETTER PHASE-B FEE
0x16886 𖢆 BAMUM LETTER PHASE-B KEUAEM
0x16887 𖢇 BAMUM LETTER PHASE-B MA NJEUAENA
0x16888 𖢈 BAMUM LETTER PHASE-B MA NJUQA
0x16889 𖢉 BAMUM LETTER PHASE-B LET
0x1688A 𖢊 BAMUM LETTER PHASE-B NGGAAM
0x1688B 𖢋 BAMUM LETTER PHASE-B NSEN
0x1688C 𖢌 BAMUM LETTER PHASE-B MA
0x1688D 𖢍 BAMUM LETTER PHASE-B KIQ
0x1688E 𖢎 BAMUM LETTER PHASE-B NGOM
0x1688F 𖢏 BAMUM LETTER PHASE-C NGKUE MAEMBA
0x16890 𖢐 BAMUM LETTER PHASE-C NZA
0x16891 𖢑 BAMUM LETTER PHASE-C YUM
0x16892 𖢒 BAMUM LETTER PHASE-C WANGKUOQ
0x16893 𖢓 BAMUM LETTER PHASE-C NGGEN
0x16894 𖢔 BAMUM LETTER PHASE-C NDEUAEREE
0x16895 𖢕 BAMUM LETTER PHASE-C NGKAQ
0x16896 𖢖 BAMUM LETTER PHASE-C GHARAE
0x16897 𖢗 BAMUM LETTER PHASE-C MBEEKEET
0x16898 𖢘 BAMUM LETTER PHASE-C GBAYI
0x16899 𖢙 BAMUM LETTER PHASE-C NYIR MKPARAQ MEUN
0x1689A 𖢚 BAMUM LETTER PHASE-C NTU MBIT
0x1689B 𖢛 BAMUM LETTER PHASE-C MBEUM
0x1689C 𖢜 BAMUM LETTER PHASE-C PIRIEEN
0x1689D 𖢝 BAMUM LETTER PHASE-C NDOMBU
0x1689E 𖢞 BAMUM LETTER PHASE-C MBAA CABBAGE-TREE
0x1689F 𖢟 BAMUM LETTER PHASE-C KEUSHEUAEP
0x168A0 𖢠 BAMUM LETTER PHASE-C GHAP
0x168A1 𖢡 BAMUM LETTER PHASE-C KEUKAQ
0x168A2 𖢢 BAMUM LETTER PHASE-C YU MUOMAE
0x168A3 𖢣 BAMUM LETTER PHASE-C NZEUM
0x168A4 𖢤 BAMUM LETTER PHASE-C MBUE
0x168A5 𖢥 BAMUM LETTER PHASE-C NSEUAEN
0x168A6 𖢦 BAMUM LETTER PHASE-C MBIT
0x168A7 𖢧 BAMUM LETTER PHASE-C YEUQ
0x168A8 𖢨 BAMUM LETTER PHASE-C KPARAQ
0x168A9 𖢩 BAMUM LETTER PHASE-C KAA
0x168AA 𖢪 BAMUM LETTER PHASE-C SEUX
0x168AB 𖢫 BAMUM LETTER PHASE-C NDIDA
0x168AC 𖢬 BAMUM LETTER PHASE-C TAASHAE
0x168AD 𖢭 BAMUM LETTER PHASE-C NJUEQ
0x168AE 𖢮 BAMUM LETTER PHASE-C TITA YUE
0x168AF 𖢯 BAMUM LETTER PHASE-C SUAET
0x168B0 𖢰 BAMUM LETTER PHASE-C NGGUAEN NYAM
0x168B1 𖢱 BAMUM LETTER PHASE-C VEUX
0x168B2 𖢲 BAMUM LETTER PHASE-C NANSANAQ
0x168B3 𖢳 BAMUM LETTER PHASE-C MA KEUAERI
0x168B4 𖢴 BAMUM LETTER PHASE-C NTAA
0x168B5 𖢵 BAMUM LETTER PHASE-C NGGUON
0x168B6 𖢶 BAMUM LETTER PHASE-C LAP
0x168B7 𖢷 BAMUM LETTER PHASE-C MBIRIEEN
0x168B8 𖢸 BAMUM LETTER PHASE-C MGBASAQ
0x168B9 𖢹 BAMUM LETTER PHASE-C NTEUNGBA
0x168BA 𖢺 BAMUM LETTER PHASE-C TEUTEUX
0x168BB 𖢻 BAMUM LETTER PHASE-C NGGUM
0x168BC 𖢼 BAMUM LETTER PHASE-C FUE
0x168BD 𖢽 BAMUM LETTER PHASE-C NDEUT
0x168BE 𖢾 BAMUM LETTER PHASE-C NSA
0x168BF 𖢿 BAMUM LETTER PHASE-C NSHAQ
0x168C0 𖣀 BAMUM LETTER PHASE-C BUNG
0x168C1 𖣁 BAMUM LETTER PHASE-C VEUAEPEN
0x168C2 𖣂 BAMUM LETTER PHASE-C MBERAE
0x168C3 𖣃 BAMUM LETTER PHASE-C RU
0x168C4 𖣄 BAMUM LETTER PHASE-C NJAEM
0x168C5 𖣅 BAMUM LETTER PHASE-C LAM
0x168C6 𖣆 BAMUM LETTER PHASE-C TITUAEP
0x168C7 𖣇 BAMUM LETTER PHASE-C NSUOT NGOM
0x168C8 𖣈 BAMUM LETTER PHASE-C NJEEEE
0x168C9 𖣉 BAMUM LETTER PHASE-C KET
0x168CA 𖣊 BAMUM LETTER PHASE-C NGGU
0x168CB 𖣋 BAMUM LETTER PHASE-C MAESI
0x168CC 𖣌 BAMUM LETTER PHASE-C MBUAEM
0x168CD 𖣍 BAMUM LETTER PHASE-C LU
0x168CE 𖣎 BAMUM LETTER PHASE-C KUT
0x168CF 𖣏 BAMUM LETTER PHASE-C NJAM
0x168D0 𖣐 BAMUM LETTER PHASE-C NGOM
0x168D1 𖣑 BAMUM LETTER PHASE-C WUP
0x168D2 𖣒 BAMUM LETTER PHASE-C NGGUEET
0x168D3 𖣓 BAMUM LETTER PHASE-C NSOM
0x168D4 𖣔 BAMUM LETTER PHASE-C NTEN
0x168D5 𖣕 BAMUM LETTER PHASE-C KUOP NKAARAE
0x168D6 𖣖 BAMUM LETTER PHASE-C NSUN
0x168D7 𖣗 BAMUM LETTER PHASE-C NDAM
0x168D8 𖣘 BAMUM LETTER PHASE-C MA NSIEE
0x168D9 𖣙 BAMUM LETTER PHASE-C YAA
0x168DA 𖣚 BAMUM LETTER PHASE-C NDAP
0x168DB 𖣛 BAMUM LETTER PHASE-C SHUEQ
0x168DC 𖣜 BAMUM LETTER PHASE-C SETFON
0x168DD 𖣝 BAMUM LETTER PHASE-C MBI
0x168DE 𖣞 BAMUM LETTER PHASE-C MAEMBA
0x168DF 𖣟 BAMUM LETTER PHASE-C MBANYI
0x168E0 𖣠 BAMUM LETTER PHASE-C KEUSEUX
0x168E1 𖣡 BAMUM LETTER PHASE-C MBEUX
0x168E2 𖣢 BAMUM LETTER PHASE-C KEUM
0x168E3 𖣣 BAMUM LETTER PHASE-C MBAA PICKET
0x168E4 𖣤 BAMUM LETTER PHASE-C YUWOQ
0x168E5 𖣥 BAMUM LETTER PHASE-C NJEUX
0x168E6 𖣦 BAMUM LETTER PHASE-C MIEE
0x168E7 𖣧 BAMUM LETTER PHASE-C MUAE
0x168E8 𖣨 BAMUM LETTER PHASE-C SHIQ
0x168E9 𖣩 BAMUM LETTER PHASE-C KEN LAW
0x168EA 𖣪 BAMUM LETTER PHASE-C KEN FATIGUE
0x168EB 𖣫 BAMUM LETTER PHASE-C NGAQ
0x168EC 𖣬 BAMUM LETTER PHASE-C NAQ
0x168ED 𖣭 BAMUM LETTER PHASE-C LIQ
0x168EE 𖣮 BAMUM LETTER PHASE-C PIN
0x168EF 𖣯 BAMUM LETTER PHASE-C PEN
0x168F0 𖣰 BAMUM LETTER PHASE-C TET
0x168F1 𖣱 BAMUM LETTER PHASE-D MBUO
0x168F2 𖣲 BAMUM LETTER PHASE-D WAP
0x168F3 𖣳 BAMUM LETTER PHASE-D NJI
0x168F4 𖣴 BAMUM LETTER PHASE-D MFON
0x168F5 𖣵 BAMUM LETTER PHASE-D NJIEE
0x168F6 𖣶 BAMUM LETTER PHASE-D LIEE
0x168F7 𖣷 BAMUM LETTER PHASE-D NJEUT
0x168F8 𖣸 BAMUM LETTER PHASE-D NSHEE
0x168F9 𖣹 BAMUM LETTER PHASE-D NGGAAMAE
0x168FA 𖣺 BAMUM LETTER PHASE-D NYAM
0x168FB 𖣻 BAMUM LETTER PHASE-D WUAEN
0x168FC 𖣼 BAMUM LETTER PHASE-D NGKUN
0x168FD 𖣽 BAMUM LETTER PHASE-D SHEE
0x168FE 𖣾 BAMUM LETTER PHASE-D NGKAP
0x168FF 𖣿 BAMUM LETTER PHASE-D KEUAETMEUN
0x16900 𖤀 BAMUM LETTER PHASE-D TEUT
0x16901 𖤁 BAMUM LETTER PHASE-D SHEUAE
0x16902 𖤂 BAMUM LETTER PHASE-D NJAP
0x16903 𖤃 BAMUM LETTER PHASE-D SUE
0x16904 𖤄 BAMUM LETTER PHASE-D KET
0x16905 𖤅 BAMUM LETTER PHASE-D YAEMMAE
0x16906 𖤆 BAMUM LETTER PHASE-D KUOM
0x16907 𖤇 BAMUM LETTER PHASE-D SAP
0x16908 𖤈 BAMUM LETTER PHASE-D MFEUT
0x16909 𖤉 BAMUM LETTER PHASE-D NDEUX
0x1690A 𖤊 BAMUM LETTER PHASE-D MALEERI
0x1690B 𖤋 BAMUM LETTER PHASE-D MEUT
0x1690C 𖤌 BAMUM LETTER PHASE-D SEUAEQ
0x1690D 𖤍 BAMUM LETTER PHASE-D YEN
0x1690E 𖤎 BAMUM LETTER PHASE-D NJEUAEM
0x1690F 𖤏 BAMUM LETTER PHASE-D KEUOT MBUAE
0x16910 𖤐 BAMUM LETTER PHASE-D NGKEURI
0x16911 𖤑 BAMUM LETTER PHASE-D TU
0x16912 𖤒 BAMUM LETTER PHASE-D GHAA
0x16913 𖤓 BAMUM LETTER PHASE-D NGKYEE
0x16914 𖤔 BAMUM LETTER PHASE-D FEUFEUAET
0x16915 𖤕 BAMUM LETTER PHASE-D NDEE
0x16916 𖤖 BAMUM LETTER PHASE-D MGBOFUM
0x16917 𖤗 BAMUM LETTER PHASE-D LEUAEP
0x16918 𖤘 BAMUM LETTER PHASE-D NDON
0x16919 𖤙 BAMUM LETTER PHASE-D MONI
0x1691A 𖤚 BAMUM LETTER PHASE-D MGBEUN
0x1691B 𖤛 BAMUM LETTER PHASE-D PUUT
0x1691C 𖤜 BAMUM LETTER PHASE-D MGBIEE
0x1691D 𖤝 BAMUM LETTER PHASE-D MFO
0x1691E 𖤞 BAMUM LETTER PHASE-D LUM
0x1691F 𖤟 BAMUM LETTER PHASE-D NSIEEP
0x16920 𖤠 BAMUM LETTER PHASE-D MBAA
0x16921 𖤡 BAMUM LETTER PHASE-D KWAET
0x16922 𖤢 BAMUM LETTER PHASE-D NYET
0x16923 𖤣 BAMUM LETTER PHASE-D TEUAEN
0x16924 𖤤 BAMUM LETTER PHASE-D SOT
0x16925 𖤥 BAMUM LETTER PHASE-D YUWOQ
0x16926 𖤦 BAMUM LETTER PHASE-D KEUM
0x16927 𖤧 BAMUM LETTER PHASE-D RAEM
0x16928 𖤨 BAMUM LETTER PHASE-D TEEEE
0x16929 𖤩 BAMUM LETTER PHASE-D NGKEUAEQ
0x1692A 𖤪 BAMUM LETTER PHASE-D MFEUAE
0x1692B 𖤫 BAMUM LETTER PHASE-D NSIEET
0x1692C 𖤬 BAMUM LETTER PHASE-D KEUP
0x1692D 𖤭 BAMUM LETTER PHASE-D PIP
0x1692E 𖤮 BAMUM LETTER PHASE-D PEUTAE
0x1692F 𖤯 BAMUM LETTER PHASE-D NYUE
0x16930 𖤰 BAMUM LETTER PHASE-D LET
0x16931 𖤱 BAMUM LETTER PHASE-D NGGAAM
0x16932 𖤲 BAMUM LETTER PHASE-D MFIEE
0x16933 𖤳 BAMUM LETTER PHASE-D NGGWAEN
0x16934 𖤴 BAMUM LETTER PHASE-D YUOM
0x16935 𖤵 BAMUM LETTER PHASE-D PAP
0x16936 𖤶 BAMUM LETTER PHASE-D YUOP
0x16937 𖤷 BAMUM LETTER PHASE-D NDAM
0x16938 𖤸 BAMUM LETTER PHASE-D NTEUM
0x16939 𖤹 BAMUM LETTER PHASE-D SUAE
0x1693A 𖤺 BAMUM LETTER PHASE-D KUN
0x1693B 𖤻 BAMUM LETTER PHASE-D NGGEUX
0x1693C 𖤼 BAMUM LETTER PHASE-D NGKIEE
0x1693D 𖤽 BAMUM LETTER PHASE-D TUOT
0x1693E 𖤾 BAMUM LETTER PHASE-D MEUN
0x1693F 𖤿 BAMUM LETTER PHASE-D KUQ
0x16940 𖥀 BAMUM LETTER PHASE-D NSUM
0x16941 𖥁 BAMUM LETTER PHASE-D TEUN
0x16942 𖥂 BAMUM LETTER PHASE-D MAENJET
0x16943 𖥃 BAMUM LETTER PHASE-D NGGAP
0x16944 𖥄 BAMUM LETTER PHASE-D LEUM
0x16945 𖥅 BAMUM LETTER PHASE-D NGGUOM
0x16946 𖥆 BAMUM LETTER PHASE-D NSHUT
0x16947 𖥇 BAMUM LETTER PHASE-D NJUEQ
0x16948 𖥈 BAMUM LETTER PHASE-D GHEUAE
0x16949 𖥉 BAMUM LETTER PHASE-D KU
0x1694A 𖥊 BAMUM LETTER PHASE-D REN OLD
0x1694B 𖥋 BAMUM LETTER PHASE-D TAE
0x1694C 𖥌 BAMUM LETTER PHASE-D TOQ
0x1694D 𖥍 BAMUM LETTER PHASE-D NYI
0x1694E 𖥎 BAMUM LETTER PHASE-D RII
0x1694F 𖥏 BAMUM LETTER PHASE-D LEEEE
0x16950 𖥐 BAMUM LETTER PHASE-D MEEEE
0x16951 𖥑 BAMUM LETTER PHASE-D M
0x16952 𖥒 BAMUM LETTER PHASE-D SUU
0x16953 𖥓 BAMUM LETTER PHASE-D MU
0x16954 𖥔 BAMUM LETTER PHASE-D SHII
0x16955 𖥕 BAMUM LETTER PHASE-D SHEUX
0x16956 𖥖 BAMUM LETTER PHASE-D KYEE
0x16957 𖥗 BAMUM LETTER PHASE-D NU
0x16958 𖥘 BAMUM LETTER PHASE-D SHU
0x16959 𖥙 BAMUM LETTER PHASE-D NTEE
0x1695A 𖥚 BAMUM LETTER PHASE-D PEE
0x1695B 𖥛 BAMUM LETTER PHASE-D NI
0x1695C 𖥜 BAMUM LETTER PHASE-D SHOQ
0x1695D 𖥝 BAMUM LETTER PHASE-D PUQ
0x1695E 𖥞 BAMUM LETTER PHASE-D MVOP
0x1695F 𖥟 BAMUM LETTER PHASE-D LOQ
0x16960 𖥠 BAMUM LETTER PHASE-D REN MUCH
0x16961 𖥡 BAMUM LETTER PHASE-D TI
0x16962 𖥢 BAMUM LETTER PHASE-D NTUU
0x16963 𖥣 BAMUM LETTER PHASE-D MBAA SEVEN
0x16964 𖥤 BAMUM LETTER PHASE-D SAQ
0x16965 𖥥 BAMUM LETTER PHASE-D FAA
0x16966 𖥦 BAMUM LETTER PHASE-E NDAP
0x16967 𖥧 BAMUM LETTER PHASE-E TOON
0x16968 𖥨 BAMUM LETTER PHASE-E MBEUM
0x16969 𖥩 BAMUM LETTER PHASE-E LAP
0x1696A 𖥪 BAMUM LETTER PHASE-E VOM
0x1696B 𖥫 BAMUM LETTER PHASE-E LOON
0x1696C 𖥬 BAMUM LETTER PHASE-E PAA
0x1696D 𖥭 BAMUM LETTER PHASE-E SOM
0x1696E 𖥮 BAMUM LETTER PHASE-E RAQ
0x1696F 𖥯 BAMUM LETTER PHASE-E NSHUOP
0x16970 𖥰 BAMUM LETTER PHASE-E NDUN
0x16971 𖥱 BAMUM LETTER PHASE-E PUAE
0x16972 𖥲 BAMUM LETTER PHASE-E TAM
0x16973 𖥳 BAMUM LETTER PHASE-E NGKA
0x16974 𖥴 BAMUM LETTER PHASE-E KPEUX
0x16975 𖥵 BAMUM LETTER PHASE-E WUO
0x16976 𖥶 BAMUM LETTER PHASE-E SEE
0x16977 𖥷 BAMUM LETTER PHASE-E NGGEUAET
0x16978 𖥸 BAMUM LETTER PHASE-E PAAM
0x16979 𖥹 BAMUM LETTER PHASE-E TOO
0x1697A 𖥺 BAMUM LETTER PHASE-E KUOP
0x1697B 𖥻 BAMUM LETTER PHASE-E LOM
0x1697C 𖥼 BAMUM LETTER PHASE-E NSHIEE
0x1697D 𖥽 BAMUM LETTER PHASE-E NGOP
0x1697E 𖥾 BAMUM LETTER PHASE-E MAEM
0x1697F 𖥿 BAMUM LETTER PHASE-E NGKEUX
0x16980 𖦀 BAMUM LETTER PHASE-E NGOQ
0x16981 𖦁 BAMUM LETTER PHASE-E NSHUE
0x16982 𖦂 BAMUM LETTER PHASE-E RIMGBA
0x16983 𖦃 BAMUM LETTER PHASE-E NJEUX
0x16984 𖦄 BAMUM LETTER PHASE-E PEEM
0x16985 𖦅 BAMUM LETTER PHASE-E SAA
0x16986 𖦆 BAMUM LETTER PHASE-E NGGURAE
0x16987 𖦇 BAMUM LETTER PHASE-E MGBA
0x16988 𖦈 BAMUM LETTER PHASE-E GHEUX
0x16989 𖦉 BAMUM LETTER PHASE-E NGKEUAEM
0x1698A 𖦊 BAMUM LETTER PHASE-E NJAEMLI
0x1698B 𖦋 BAMUM LETTER PHASE-E MAP
0x1698C 𖦌 BAMUM LETTER PHASE-E LOOT
0x1698D 𖦍 BAMUM LETTER PHASE-E NGGEEEE
0x1698E 𖦎 BAMUM LETTER PHASE-E NDIQ
0x1698F 𖦏 BAMUM LETTER PHASE-E TAEN NTEUM
0x16990 𖦐 BAMUM LETTER PHASE-E SET
0x16991 𖦑 BAMUM LETTER PHASE-E PUM
0x16992 𖦒 BAMUM LETTER PHASE-E NDAA SOFTNESS
0x16993 𖦓 BAMUM LETTER PHASE-E NGGUAESHAE NYAM
0x16994 𖦔 BAMUM LETTER PHASE-E YIEE
0x16995 𖦕 BAMUM LETTER PHASE-E GHEUN
0x16996 𖦖 BAMUM LETTER PHASE-E TUAE
0x16997 𖦗 BAMUM LETTER PHASE-E YEUAE
0x16998 𖦘 BAMUM LETTER PHASE-E PO
0x16999 𖦙 BAMUM LETTER PHASE-E TUMAE
0x1699A 𖦚 BAMUM LETTER PHASE-E KEUAE
0x1699B 𖦛 BAMUM LETTER PHASE-E SUAEN
0x1699C 𖦜 BAMUM LETTER PHASE-E TEUAEQ
0x1699D 𖦝 BAMUM LETTER PHASE-E VEUAE
0x1699E 𖦞 BAMUM LETTER PHASE-E WEUX
0x1699F 𖦟 BAMUM LETTER PHASE-E LAAM
0x169A0 𖦠 BAMUM LETTER PHASE-E PU
0x169A1 𖦡 BAMUM LETTER PHASE-E TAAQ
0x169A2 𖦢 BAMUM LETTER PHASE-E GHAAMAE
0x169A3 𖦣 BAMUM LETTER PHASE-E NGEUREUT
0x169A4 𖦤 BAMUM LETTER PHASE-E SHEUAEQ
0x169A5 𖦥 BAMUM LETTER PHASE-E MGBEN
0x169A6 𖦦 BAMUM LETTER PHASE-E MBEE
0x169A7 𖦧 BAMUM LETTER PHASE-E NZAQ
0x169A8 𖦨 BAMUM LETTER PHASE-E NKOM
0x169A9 𖦩 BAMUM LETTER PHASE-E GBET
0x169AA 𖦪 BAMUM LETTER PHASE-E TUM
0x169AB 𖦫 BAMUM LETTER PHASE-E KUET
0x169AC 𖦬 BAMUM LETTER PHASE-E YAP
0x169AD 𖦭 BAMUM LETTER PHASE-E NYI CLEAVER
0x169AE 𖦮 BAMUM LETTER PHASE-E YIT
0x169AF 𖦯 BAMUM LETTER PHASE-E MFEUQ
0x169B0 𖦰 BAMUM LETTER PHASE-E NDIAQ
0x169B1 𖦱 BAMUM LETTER PHASE-E PIEEQ
0x169B2 𖦲 BAMUM LETTER PHASE-E YUEQ
0x169B3 𖦳 BAMUM LETTER PHASE-E LEUAEM
0x169B4 𖦴 BAMUM LETTER PHASE-E FUE
0x169B5 𖦵 BAMUM LETTER PHASE-E GBEUX
0x169B6 𖦶 BAMUM LETTER PHASE-E NGKUP
0x169B7 𖦷 BAMUM LETTER PHASE-E KET
0x169B8 𖦸 BAMUM LETTER PHASE-E MAE
0x169B9 𖦹 BAMUM LETTER PHASE-E NGKAAMI
0x169BA 𖦺 BAMUM LETTER PHASE-E GHET
0x169BB 𖦻 BAMUM LETTER PHASE-E FA
0x169BC 𖦼 BAMUM LETTER PHASE-E NTUM
0x169BD 𖦽 BAMUM LETTER PHASE-E PEUT
0x169BE 𖦾 BAMUM LETTER PHASE-E YEUM
0x169BF 𖦿 BAMUM LETTER PHASE-E NGGEUAE
0x169C0 𖧀 BAMUM LETTER PHASE-E NYI BETWEEN
0x169C1 𖧁 BAMUM LETTER PHASE-E NZUQ
0x169C2 𖧂 BAMUM LETTER PHASE-E POON
0x169C3 𖧃 BAMUM LETTER PHASE-E MIEE
0x169C4 𖧄 BAMUM LETTER PHASE-E FUET
0x169C5 𖧅 BAMUM LETTER PHASE-E NAE
0x169C6 𖧆 BAMUM LETTER PHASE-E MUAE
0x169C7 𖧇 BAMUM LETTER PHASE-E GHEUAE
0x169C8 𖧈 BAMUM LETTER PHASE-E FU I
0x169C9 𖧉 BAMUM LETTER PHASE-E MVI
0x169CA 𖧊 BAMUM LETTER PHASE-E PUAQ
0x169CB 𖧋 BAMUM LETTER PHASE-E NGKUM
0x169CC 𖧌 BAMUM LETTER PHASE-E KUT
0x169CD 𖧍 BAMUM LETTER PHASE-E PIET
0x169CE 𖧎 BAMUM LETTER PHASE-E NTAP
0x169CF 𖧏 BAMUM LETTER PHASE-E YEUAET
0x169D0 𖧐 BAMUM LETTER PHASE-E NGGUP
0x169D1 𖧑 BAMUM LETTER PHASE-E PA PEOPLE
0x169D2 𖧒 BAMUM LETTER PHASE-E FU CALL
0x169D3 𖧓 BAMUM LETTER PHASE-E FOM
0x169D4 𖧔 BAMUM LETTER PHASE-E NJEE
0x169D5 𖧕 BAMUM LETTER PHASE-E A
0x169D6 𖧖 BAMUM LETTER PHASE-E TOQ
0x169D7 𖧗 BAMUM LETTER PHASE-E O
0x169D8 𖧘 BAMUM LETTER PHASE-E I
0x169D9 𖧙 BAMUM LETTER PHASE-E LAQ
0x169DA 𖧚 BAMUM LETTER PHASE-E PA PLURAL
0x169DB 𖧛 BAMUM LETTER PHASE-E TAA
0x169DC 𖧜 BAMUM LETTER PHASE-E TAQ
0x169DD 𖧝 BAMUM LETTER PHASE-E NDAA MY HOUSE
0x169DE 𖧞 BAMUM LETTER PHASE-E SHIQ
0x169DF 𖧟 BAMUM LETTER PHASE-E YEUX
0x169E0 𖧠 BAMUM LETTER PHASE-E NGUAE
0x169E1 𖧡 BAMUM LETTER PHASE-E YUAEN
0x169E2 𖧢 BAMUM LETTER PHASE-E YOQ SWIMMING
0x169E3 𖧣 BAMUM LETTER PHASE-E YOQ COVER
0x169E4 𖧤 BAMUM LETTER PHASE-E YUQ
0x169E5 𖧥 BAMUM LETTER PHASE-E YUN
0x169E6 𖧦 BAMUM LETTER PHASE-E KEUX
0x169E7 𖧧 BAMUM LETTER PHASE-E PEUX
0x169E8 𖧨 BAMUM LETTER PHASE-E NJEE EPOCH
0x169E9 𖧩 BAMUM LETTER PHASE-E PUE
0x169EA 𖧪 BAMUM LETTER PHASE-E WUE
0x169EB 𖧫 BAMUM LETTER PHASE-E FEE
0x169EC 𖧬 BAMUM LETTER PHASE-E VEE
0x169ED 𖧭 BAMUM LETTER PHASE-E LU
0x169EE 𖧮 BAMUM LETTER PHASE-E MI
0x169EF 𖧯 BAMUM LETTER PHASE-E REUX
0x169F0 𖧰 BAMUM LETTER PHASE-E RAE
0x169F1 𖧱 BAMUM LETTER PHASE-E NGUAET
0x169F2 𖧲 BAMUM LETTER PHASE-E NGA
0x169F3 𖧳 BAMUM LETTER PHASE-E SHO
0x169F4 𖧴 BAMUM LETTER PHASE-E SHOQ
0x169F5 𖧵 BAMUM LETTER PHASE-E FU REMEDY
0x169F6 𖧶 BAMUM LETTER PHASE-E NA
0x169F7 𖧷 BAMUM LETTER PHASE-E PI
0x169F8 𖧸 BAMUM LETTER PHASE-E LOQ
0x169F9 𖧹 BAMUM LETTER PHASE-E KO
0x169FA 𖧺 BAMUM LETTER PHASE-E MEN
0x169FB 𖧻 BAMUM LETTER PHASE-E MA
0x169FC 𖧼 BAMUM LETTER PHASE-E MAQ
0x169FD 𖧽 BAMUM LETTER PHASE-E TEU
0x169FE 𖧾 BAMUM LETTER PHASE-E KI
0x169FF 𖧿 BAMUM LETTER PHASE-E MON
0x16A00 𖨀 BAMUM LETTER PHASE-E TEN
0x16A01 𖨁 BAMUM LETTER PHASE-E FAQ
0x16A02 𖨂 BAMUM LETTER PHASE-E GHOM
0x16A03 𖨃 BAMUM LETTER PHASE-F KA
0x16A04 𖨄 BAMUM LETTER PHASE-F U
0x16A05 𖨅 BAMUM LETTER PHASE-F KU
0x16A06 𖨆 BAMUM LETTER PHASE-F EE
0x16A07 𖨇 BAMUM LETTER PHASE-F REE
0x16A08 𖨈 BAMUM LETTER PHASE-F TAE
0x16A09 𖨉 BAMUM LETTER PHASE-F NYI
0x16A0A 𖨊 BAMUM LETTER PHASE-F LA
0x16A0B 𖨋 BAMUM LETTER PHASE-F RII
0x16A0C 𖨌 BAMUM LETTER PHASE-F RIEE
0x16A0D 𖨍 BAMUM LETTER PHASE-F MEEEE
0x16A0E 𖨎 BAMUM LETTER PHASE-F TAA
0x16A0F 𖨏 BAMUM LETTER PHASE-F NDAA
0x16A10 𖨐 BAMUM LETTER PHASE-F NJAEM
0x16A11 𖨑 BAMUM LETTER PHASE-F M
0x16A12 𖨒 BAMUM LETTER PHASE-F SUU
0x16A13 𖨓 BAMUM LETTER PHASE-F SHII
0x16A14 𖨔 BAMUM LETTER PHASE-F SI
0x16A15 𖨕 BAMUM LETTER PHASE-F SEUX
0x16A16 𖨖 BAMUM LETTER PHASE-F KYEE
0x16A17 𖨗 BAMUM LETTER PHASE-F KET
0x16A18 𖨘 BAMUM LETTER PHASE-F NUAE
0x16A19 𖨙 BAMUM LETTER PHASE-F NU
0x16A1A 𖨚 BAMUM LETTER PHASE-F NJUAE
0x16A1B 𖨛 BAMUM LETTER PHASE-F YOQ
0x16A1C 𖨜 BAMUM LETTER PHASE-F SHU
0x16A1D 𖨝 BAMUM LETTER PHASE-F YA
0x16A1E 𖨞 BAMUM LETTER PHASE-F NSHA
0x16A1F 𖨟 BAMUM LETTER PHASE-F PEUX
0x16A20 𖨠 BAMUM LETTER PHASE-F NTEE
0x16A21 𖨡 BAMUM LETTER PHASE-F WUE
0x16A22 𖨢 BAMUM LETTER PHASE-F PEE
0x16A23 𖨣 BAMUM LETTER PHASE-F RU
0x16A24 𖨤 BAMUM LETTER PHASE-F NI
0x16A25 𖨥 BAMUM LETTER PHASE-F REUX
0x16A26 𖨦 BAMUM LETTER PHASE-F KEN
0x16A27 𖨧 BAMUM LETTER PHASE-F NGKWAEN
0x16A28 𖨨 BAMUM LETTER PHASE-F NGGA
0x16A29 𖨩 BAMUM LETTER PHASE-F SHO
0x16A2A 𖨪 BAMUM LETTER PHASE-F PUAE
0x16A2B 𖨫 BAMUM LETTER PHASE-F FOM
0x16A2C 𖨬 BAMUM LETTER PHASE-F WA
0x16A2D 𖨭 BAMUM LETTER PHASE-F LI
0x16A2E 𖨮 BAMUM LETTER PHASE-F LOQ
0x16A2F 𖨯 BAMUM LETTER PHASE-F KO
0x16A30 𖨰 BAMUM LETTER PHASE-F MBEN
0x16A31 𖨱 BAMUM LETTER PHASE-F REN
0x16A32 𖨲 BAMUM LETTER PHASE-F MA
0x16A33 𖨳 BAMUM LETTER PHASE-F MO
0x16A34 𖨴 BAMUM LETTER PHASE-F MBAA
0x16A35 𖨵 BAMUM LETTER PHASE-F TET
0x16A36 𖨶 BAMUM LETTER PHASE-F KPA
0x16A37 𖨷 BAMUM LETTER PHASE-F SAMBA
0x16A38 𖨸 BAMUM LETTER PHASE-F VUEQ
