# 2021-08-17 Updated from NotoSansBassaVah by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x25CC ◌ DOTTED CIRCLE
0x16AD0 𖫐 BASSA VAH LETTER ENNI
0x16AD1 𖫑 BASSA VAH LETTER KA
0x16AD2 𖫒 BASSA VAH LETTER SE
0x16AD3 𖫓 BASSA VAH LETTER FA
0x16AD4 𖫔 BASSA VAH LETTER MBE
0x16AD5 𖫕 BASSA VAH LETTER YIE
0x16AD6 𖫖 BASSA VAH LETTER GAH
0x16AD7 𖫗 BASSA VAH LETTER DHII
0x16AD8 𖫘 BASSA VAH LETTER KPAH
0x16AD9 𖫙 BASSA VAH LETTER JO
0x16ADA 𖫚 BASSA VAH LETTER HWAH
0x16ADB 𖫛 BASSA VAH LETTER WA
0x16ADC 𖫜 BASSA VAH LETTER ZO
0x16ADD 𖫝 BASSA VAH LETTER GBU
0x16ADE 𖫞 BASSA VAH LETTER DO
0x16ADF 𖫟 BASSA VAH LETTER CE
0x16AE0 𖫠 BASSA VAH LETTER UWU
0x16AE1 𖫡 BASSA VAH LETTER TO
0x16AE2 𖫢 BASSA VAH LETTER BA
0x16AE3 𖫣 BASSA VAH LETTER VU
0x16AE4 𖫤 BASSA VAH LETTER YEIN
0x16AE5 𖫥 BASSA VAH LETTER PA
0x16AE6 𖫦 BASSA VAH LETTER WADDA
0x16AE7 𖫧 BASSA VAH LETTER A
0x16AE8 𖫨 BASSA VAH LETTER O
0x16AE9 𖫩 BASSA VAH LETTER OO
0x16AEA 𖫪 BASSA VAH LETTER U
0x16AEB 𖫫 BASSA VAH LETTER EE
0x16AEC 𖫬 BASSA VAH LETTER E
0x16AED 𖫭 BASSA VAH LETTER I
0x16AF0 𖫰 BASSA VAH COMBINING HIGH TONE
0x16AF1 𖫱 BASSA VAH COMBINING LOW TONE
0x16AF2 𖫲 BASSA VAH COMBINING MID TONE
0x16AF3 𖫳 BASSA VAH COMBINING LOW-MID TONE
0x16AF4 𖫴 BASSA VAH COMBINING HIGH-LOW TONE
0x16AF5 𖫵 BASSA VAH FULL STOP
