0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x16AD0 BASSA VAH LETTER ENNI
0x16AD1 BASSA VAH LETTER KA
0x16AD2 BASSA VAH LETTER SE
0x16AD3 BASSA VAH LETTER FA
0x16AD4 BASSA VAH LETTER MBE
0x16AD5 BASSA VAH LETTER YIE
0x16AD6 BASSA VAH LETTER GAH
0x16AD7 BASSA VAH LETTER DHII
0x16AD8 BASSA VAH LETTER KPAH
0x16AD9 BASSA VAH LETTER JO
0x16ADA BASSA VAH LETTER HWAH
0x16ADB BASSA VAH LETTER WA
0x16ADC BASSA VAH LETTER ZO
0x16ADD BASSA VAH LETTER GBU
0x16ADE BASSA VAH LETTER DO
0x16ADF BASSA VAH LETTER CE
0x16AE0 BASSA VAH LETTER UWU
0x16AE1 BASSA VAH LETTER TO
0x16AE2 BASSA VAH LETTER BA
0x16AE3 BASSA VAH LETTER VU
0x16AE4 BASSA VAH LETTER YEIN
0x16AE5 BASSA VAH LETTER PA
0x16AE6 BASSA VAH LETTER WADDA
0x16AE7 BASSA VAH LETTER A
0x16AE8 BASSA VAH LETTER O
0x16AE9 BASSA VAH LETTER OO
0x16AEA BASSA VAH LETTER U
0x16AEB BASSA VAH LETTER EE
0x16AEC BASSA VAH LETTER E
0x16AED BASSA VAH LETTER I
0x16AF0 BASSA VAH COMBINING HIGH TONE
0x16AF1 BASSA VAH COMBINING LOW TONE
0x16AF2 BASSA VAH COMBINING MID TONE
0x16AF3 BASSA VAH COMBINING LOW-MID TONE
0x16AF4 BASSA VAH COMBINING HIGH-LOW TONE
0x16AF5 BASSA VAH FULL STOP
