# 2021-08-17 Updated from NotoSansBatak by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1BC0 ᯀ BATAK LETTER A
0x1BC1 ᯁ BATAK LETTER SIMALUNGUN A
0x1BC2 ᯂ BATAK LETTER HA
0x1BC3 ᯃ BATAK LETTER SIMALUNGUN HA
0x1BC4 ᯄ BATAK LETTER MANDAILING HA
0x1BC5 ᯅ BATAK LETTER BA
0x1BC6 ᯆ BATAK LETTER KARO BA
0x1BC7 ᯇ BATAK LETTER PA
0x1BC8 ᯈ BATAK LETTER SIMALUNGUN PA
0x1BC9 ᯉ BATAK LETTER NA
0x1BCA ᯊ BATAK LETTER MANDAILING NA
0x1BCB ᯋ BATAK LETTER WA
0x1BCC ᯌ BATAK LETTER SIMALUNGUN WA
0x1BCD ᯍ BATAK LETTER PAKPAK WA
0x1BCE ᯎ BATAK LETTER GA
0x1BCF ᯏ BATAK LETTER SIMALUNGUN GA
0x1BD0 ᯐ BATAK LETTER JA
0x1BD1 ᯑ BATAK LETTER DA
0x1BD2 ᯒ BATAK LETTER RA
0x1BD3 ᯓ BATAK LETTER SIMALUNGUN RA
0x1BD4 ᯔ BATAK LETTER MA
0x1BD5 ᯕ BATAK LETTER SIMALUNGUN MA
0x1BD6 ᯖ BATAK LETTER SOUTHERN TA
0x1BD7 ᯗ BATAK LETTER NORTHERN TA
0x1BD8 ᯘ BATAK LETTER SA
0x1BD9 ᯙ BATAK LETTER SIMALUNGUN SA
0x1BDA ᯚ BATAK LETTER MANDAILING SA
0x1BDB ᯛ BATAK LETTER YA
0x1BDC ᯜ BATAK LETTER SIMALUNGUN YA
0x1BDD ᯝ BATAK LETTER NGA
0x1BDE ᯞ BATAK LETTER LA
0x1BDF ᯟ BATAK LETTER SIMALUNGUN LA
0x1BE0 ᯠ BATAK LETTER NYA
0x1BE1 ᯡ BATAK LETTER CA
0x1BE2 ᯢ BATAK LETTER NDA
0x1BE3 ᯣ BATAK LETTER MBA
0x1BE4 ᯤ BATAK LETTER I
0x1BE5 ᯥ BATAK LETTER U
0x1BE6 ᯦ BATAK SIGN TOMPI
0x1BE7 ᯧ BATAK VOWEL SIGN E
0x1BE8 ᯨ BATAK VOWEL SIGN PAKPAK E
0x1BE9 ᯩ BATAK VOWEL SIGN EE
0x1BEA ᯪ BATAK VOWEL SIGN I
0x1BEB ᯫ BATAK VOWEL SIGN KARO I
0x1BEC ᯬ BATAK VOWEL SIGN O
0x1BED ᯭ BATAK VOWEL SIGN KARO O
0x1BEE ᯮ BATAK VOWEL SIGN U
0x1BEF ᯯ BATAK VOWEL SIGN U FOR SIMALUNGUN SA
0x1BF0 ᯰ BATAK CONSONANT SIGN NG
0x1BF1 ᯱ BATAK CONSONANT SIGN H
0x1BF2 ᯲ BATAK PANGOLAT
0x1BF3 ᯳ BATAK PANONGONAN
0x1BFC ᯼ BATAK SYMBOL BINDU NA METEK
0x1BFD ᯽ BATAK SYMBOL BINDU PINARBORAS
0x1BFE ᯾ BATAK SYMBOL BINDU JUDUL
0x1BFF ᯿ BATAK SYMBOL BINDU PANGOLAT
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
