0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x25CC DOTTED CIRCLE
0x11C00 BHAIKSUKI LETTER A
0x11C01 BHAIKSUKI LETTER AA
0x11C02 BHAIKSUKI LETTER I
0x11C03 BHAIKSUKI LETTER II
0x11C04 BHAIKSUKI LETTER U
0x11C05 BHAIKSUKI LETTER UU
0x11C06 BHAIKSUKI LETTER VOCALIC R
0x11C07 BHAIKSUKI LETTER VOCALIC RR
0x11C08 BHAIKSUKI LETTER VOCALIC L
0x11C0A BHAIKSUKI LETTER E
0x11C0B BHAIKSUKI LETTER AI
0x11C0C BHAIKSUKI LETTER O
0x11C0D BHAIKSUKI LETTER AU
0x11C0E BHAIKSUKI LETTER KA
0x11C0F BHAIKSUKI LETTER KHA
0x11C10 BHAIKSUKI LETTER GA
0x11C11 BHAIKSUKI LETTER GHA
0x11C12 BHAIKSUKI LETTER NGA
0x11C13 BHAIKSUKI LETTER CA
0x11C14 BHAIKSUKI LETTER CHA
0x11C15 BHAIKSUKI LETTER JA
0x11C16 BHAIKSUKI LETTER JHA
0x11C17 BHAIKSUKI LETTER NYA
0x11C18 BHAIKSUKI LETTER TTA
0x11C19 BHAIKSUKI LETTER TTHA
0x11C1A BHAIKSUKI LETTER DDA
0x11C1B BHAIKSUKI LETTER DDHA
0x11C1C BHAIKSUKI LETTER NNA
0x11C1D BHAIKSUKI LETTER TA
0x11C1E BHAIKSUKI LETTER THA
0x11C1F BHAIKSUKI LETTER DA
0x11C20 BHAIKSUKI LETTER DHA
0x11C21 BHAIKSUKI LETTER NA
0x11C22 BHAIKSUKI LETTER PA
0x11C23 BHAIKSUKI LETTER PHA
0x11C24 BHAIKSUKI LETTER BA
0x11C25 BHAIKSUKI LETTER BHA
0x11C26 BHAIKSUKI LETTER MA
0x11C27 BHAIKSUKI LETTER YA
0x11C28 BHAIKSUKI LETTER RA
0x11C29 BHAIKSUKI LETTER LA
0x11C2A BHAIKSUKI LETTER VA
0x11C2B BHAIKSUKI LETTER SHA
0x11C2C BHAIKSUKI LETTER SSA
0x11C2D BHAIKSUKI LETTER SA
0x11C2E BHAIKSUKI LETTER HA
0x11C2F BHAIKSUKI VOWEL SIGN AA
0x11C30 BHAIKSUKI VOWEL SIGN I
0x11C31 BHAIKSUKI VOWEL SIGN II
0x11C32 BHAIKSUKI VOWEL SIGN U
0x11C33 BHAIKSUKI VOWEL SIGN UU
0x11C34 BHAIKSUKI VOWEL SIGN VOCALIC R
0x11C35 BHAIKSUKI VOWEL SIGN VOCALIC RR
0x11C36 BHAIKSUKI VOWEL SIGN VOCALIC L
0x11C38 BHAIKSUKI VOWEL SIGN E
0x11C39 BHAIKSUKI VOWEL SIGN AI
0x11C3A BHAIKSUKI VOWEL SIGN O
0x11C3B BHAIKSUKI VOWEL SIGN AU
0x11C3C BHAIKSUKI SIGN CANDRABINDU
0x11C3D BHAIKSUKI SIGN ANUSVARA
0x11C3E BHAIKSUKI SIGN VISARGA
0x11C3F BHAIKSUKI SIGN VIRAMA
0x11C40 BHAIKSUKI SIGN AVAGRAHA
0x11C41 BHAIKSUKI DANDA
0x11C42 BHAIKSUKI DOUBLE DANDA
0x11C43 BHAIKSUKI WORD SEPARATOR
0x11C44 BHAIKSUKI GAP FILLER-1
0x11C45 BHAIKSUKI GAP FILLER-2
0x11C50 BHAIKSUKI DIGIT ZERO
0x11C51 BHAIKSUKI DIGIT ONE
0x11C52 BHAIKSUKI DIGIT TWO
0x11C53 BHAIKSUKI DIGIT THREE
0x11C54 BHAIKSUKI DIGIT FOUR
0x11C55 BHAIKSUKI DIGIT FIVE
0x11C56 BHAIKSUKI DIGIT SIX
0x11C57 BHAIKSUKI DIGIT SEVEN
0x11C58 BHAIKSUKI DIGIT EIGHT
0x11C59 BHAIKSUKI DIGIT NINE
0x11C5A BHAIKSUKI NUMBER ONE
0x11C5B BHAIKSUKI NUMBER TWO
0x11C5C BHAIKSUKI NUMBER THREE
0x11C5D BHAIKSUKI NUMBER FOUR
0x11C5E BHAIKSUKI NUMBER FIVE
0x11C5F BHAIKSUKI NUMBER SIX
0x11C60 BHAIKSUKI NUMBER SEVEN
0x11C61 BHAIKSUKI NUMBER EIGHT
0x11C62 BHAIKSUKI NUMBER NINE
0x11C63 BHAIKSUKI NUMBER TEN
0x11C64 BHAIKSUKI NUMBER TWENTY
0x11C65 BHAIKSUKI NUMBER THIRTY
0x11C66 BHAIKSUKI NUMBER FORTY
0x11C67 BHAIKSUKI NUMBER FIFTY
0x11C68 BHAIKSUKI NUMBER SIXTY
0x11C69 BHAIKSUKI NUMBER SEVENTY
0x11C6A BHAIKSUKI NUMBER EIGHTY
0x11C6B BHAIKSUKI NUMBER NINETY
0x11C6C BHAIKSUKI HUNDREDS UNIT MARK
