# 2021-08-17 Updated from NotoSansBhaiksuki by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x25CC ◌ DOTTED CIRCLE
0x11C00 𑰀 BHAIKSUKI LETTER A
0x11C01 𑰁 BHAIKSUKI LETTER AA
0x11C02 𑰂 BHAIKSUKI LETTER I
0x11C03 𑰃 BHAIKSUKI LETTER II
0x11C04 𑰄 BHAIKSUKI LETTER U
0x11C05 𑰅 BHAIKSUKI LETTER UU
0x11C06 𑰆 BHAIKSUKI LETTER VOCALIC R
0x11C07 𑰇 BHAIKSUKI LETTER VOCALIC RR
0x11C08 𑰈 BHAIKSUKI LETTER VOCALIC L
0x11C0A 𑰊 BHAIKSUKI LETTER E
0x11C0B 𑰋 BHAIKSUKI LETTER AI
0x11C0C 𑰌 BHAIKSUKI LETTER O
0x11C0D 𑰍 BHAIKSUKI LETTER AU
0x11C0E 𑰎 BHAIKSUKI LETTER KA
0x11C0F 𑰏 BHAIKSUKI LETTER KHA
0x11C10 𑰐 BHAIKSUKI LETTER GA
0x11C11 𑰑 BHAIKSUKI LETTER GHA
0x11C12 𑰒 BHAIKSUKI LETTER NGA
0x11C13 𑰓 BHAIKSUKI LETTER CA
0x11C14 𑰔 BHAIKSUKI LETTER CHA
0x11C15 𑰕 BHAIKSUKI LETTER JA
0x11C16 𑰖 BHAIKSUKI LETTER JHA
0x11C17 𑰗 BHAIKSUKI LETTER NYA
0x11C18 𑰘 BHAIKSUKI LETTER TTA
0x11C19 𑰙 BHAIKSUKI LETTER TTHA
0x11C1A 𑰚 BHAIKSUKI LETTER DDA
0x11C1B 𑰛 BHAIKSUKI LETTER DDHA
0x11C1C 𑰜 BHAIKSUKI LETTER NNA
0x11C1D 𑰝 BHAIKSUKI LETTER TA
0x11C1E 𑰞 BHAIKSUKI LETTER THA
0x11C1F 𑰟 BHAIKSUKI LETTER DA
0x11C20 𑰠 BHAIKSUKI LETTER DHA
0x11C21 𑰡 BHAIKSUKI LETTER NA
0x11C22 𑰢 BHAIKSUKI LETTER PA
0x11C23 𑰣 BHAIKSUKI LETTER PHA
0x11C24 𑰤 BHAIKSUKI LETTER BA
0x11C25 𑰥 BHAIKSUKI LETTER BHA
0x11C26 𑰦 BHAIKSUKI LETTER MA
0x11C27 𑰧 BHAIKSUKI LETTER YA
0x11C28 𑰨 BHAIKSUKI LETTER RA
0x11C29 𑰩 BHAIKSUKI LETTER LA
0x11C2A 𑰪 BHAIKSUKI LETTER VA
0x11C2B 𑰫 BHAIKSUKI LETTER SHA
0x11C2C 𑰬 BHAIKSUKI LETTER SSA
0x11C2D 𑰭 BHAIKSUKI LETTER SA
0x11C2E 𑰮 BHAIKSUKI LETTER HA
0x11C2F 𑰯 BHAIKSUKI VOWEL SIGN AA
0x11C30 𑰰 BHAIKSUKI VOWEL SIGN I
0x11C31 𑰱 BHAIKSUKI VOWEL SIGN II
0x11C32 𑰲 BHAIKSUKI VOWEL SIGN U
0x11C33 𑰳 BHAIKSUKI VOWEL SIGN UU
0x11C34 𑰴 BHAIKSUKI VOWEL SIGN VOCALIC R
0x11C35 𑰵 BHAIKSUKI VOWEL SIGN VOCALIC RR
0x11C36 𑰶 BHAIKSUKI VOWEL SIGN VOCALIC L
0x11C38 𑰸 BHAIKSUKI VOWEL SIGN E
0x11C39 𑰹 BHAIKSUKI VOWEL SIGN AI
0x11C3A 𑰺 BHAIKSUKI VOWEL SIGN O
0x11C3B 𑰻 BHAIKSUKI VOWEL SIGN AU
0x11C3C 𑰼 BHAIKSUKI SIGN CANDRABINDU
0x11C3D 𑰽 BHAIKSUKI SIGN ANUSVARA
0x11C3E 𑰾 BHAIKSUKI SIGN VISARGA
0x11C3F 𑰿 BHAIKSUKI SIGN VIRAMA
0x11C40 𑱀 BHAIKSUKI SIGN AVAGRAHA
0x11C41 𑱁 BHAIKSUKI DANDA
0x11C42 𑱂 BHAIKSUKI DOUBLE DANDA
0x11C43 𑱃 BHAIKSUKI WORD SEPARATOR
0x11C44 𑱄 BHAIKSUKI GAP FILLER-1
0x11C45 𑱅 BHAIKSUKI GAP FILLER-2
0x11C50 𑱐 BHAIKSUKI DIGIT ZERO
0x11C51 𑱑 BHAIKSUKI DIGIT ONE
0x11C52 𑱒 BHAIKSUKI DIGIT TWO
0x11C53 𑱓 BHAIKSUKI DIGIT THREE
0x11C54 𑱔 BHAIKSUKI DIGIT FOUR
0x11C55 𑱕 BHAIKSUKI DIGIT FIVE
0x11C56 𑱖 BHAIKSUKI DIGIT SIX
0x11C57 𑱗 BHAIKSUKI DIGIT SEVEN
0x11C58 𑱘 BHAIKSUKI DIGIT EIGHT
0x11C59 𑱙 BHAIKSUKI DIGIT NINE
0x11C5A 𑱚 BHAIKSUKI NUMBER ONE
0x11C5B 𑱛 BHAIKSUKI NUMBER TWO
0x11C5C 𑱜 BHAIKSUKI NUMBER THREE
0x11C5D 𑱝 BHAIKSUKI NUMBER FOUR
0x11C5E 𑱞 BHAIKSUKI NUMBER FIVE
0x11C5F 𑱟 BHAIKSUKI NUMBER SIX
0x11C60 𑱠 BHAIKSUKI NUMBER SEVEN
0x11C61 𑱡 BHAIKSUKI NUMBER EIGHT
0x11C62 𑱢 BHAIKSUKI NUMBER NINE
0x11C63 𑱣 BHAIKSUKI NUMBER TEN
0x11C64 𑱤 BHAIKSUKI NUMBER TWENTY
0x11C65 𑱥 BHAIKSUKI NUMBER THIRTY
0x11C66 𑱦 BHAIKSUKI NUMBER FORTY
0x11C67 𑱧 BHAIKSUKI NUMBER FIFTY
0x11C68 𑱨 BHAIKSUKI NUMBER SIXTY
0x11C69 𑱩 BHAIKSUKI NUMBER SEVENTY
0x11C6A 𑱪 BHAIKSUKI NUMBER EIGHTY
0x11C6B 𑱫 BHAIKSUKI NUMBER NINETY
0x11C6C 𑱬 BHAIKSUKI HUNDREDS UNIT MARK
