0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11000 BRAHMI SIGN CANDRABINDU
0x11001 BRAHMI SIGN ANUSVARA
0x11002 BRAHMI SIGN VISARGA
0x11003 BRAHMI SIGN JIHVAMULIYA
0x11004 BRAHMI SIGN UPADHMANIYA
0x11005 BRAHMI LETTER A
0x11006 BRAHMI LETTER AA
0x11007 BRAHMI LETTER I
0x11008 BRAHMI LETTER II
0x11009 BRAHMI LETTER U
0x1100A BRAHMI LETTER UU
0x1100B BRAHMI LETTER VOCALIC R
0x1100C BRAHMI LETTER VOCALIC RR
0x1100D BRAHMI LETTER VOCALIC L
0x1100E BRAHMI LETTER VOCALIC LL
0x1100F BRAHMI LETTER E
0x11010 BRAHMI LETTER AI
0x11011 BRAHMI LETTER O
0x11012 BRAHMI LETTER AU
0x11013 BRAHMI LETTER KA
0x11014 BRAHMI LETTER KHA
0x11015 BRAHMI LETTER GA
0x11016 BRAHMI LETTER GHA
0x11017 BRAHMI LETTER NGA
0x11018 BRAHMI LETTER CA
0x11019 BRAHMI LETTER CHA
0x1101A BRAHMI LETTER JA
0x1101B BRAHMI LETTER JHA
0x1101C BRAHMI LETTER NYA
0x1101D BRAHMI LETTER TTA
0x1101E BRAHMI LETTER TTHA
0x1101F BRAHMI LETTER DDA
0x11020 BRAHMI LETTER DDHA
0x11021 BRAHMI LETTER NNA
0x11022 BRAHMI LETTER TA
0x11023 BRAHMI LETTER THA
0x11024 BRAHMI LETTER DA
0x11025 BRAHMI LETTER DHA
0x11026 BRAHMI LETTER NA
0x11027 BRAHMI LETTER PA
0x11028 BRAHMI LETTER PHA
0x11029 BRAHMI LETTER BA
0x1102A BRAHMI LETTER BHA
0x1102B BRAHMI LETTER MA
0x1102C BRAHMI LETTER YA
0x1102D BRAHMI LETTER RA
0x1102E BRAHMI LETTER LA
0x1102F BRAHMI LETTER VA
0x11030 BRAHMI LETTER SHA
0x11031 BRAHMI LETTER SSA
0x11032 BRAHMI LETTER SA
0x11033 BRAHMI LETTER HA
0x11034 BRAHMI LETTER LLA
0x11035 BRAHMI LETTER OLD TAMIL LLLA
0x11036 BRAHMI LETTER OLD TAMIL RRA
0x11037 BRAHMI LETTER OLD TAMIL NNNA
0x11038 BRAHMI VOWEL SIGN AA
0x11039 BRAHMI VOWEL SIGN BHATTIPROLU AA
0x1103A BRAHMI VOWEL SIGN I
0x1103B BRAHMI VOWEL SIGN II
0x1103C BRAHMI VOWEL SIGN U
0x1103D BRAHMI VOWEL SIGN UU
0x1103E BRAHMI VOWEL SIGN VOCALIC R
0x1103F BRAHMI VOWEL SIGN VOCALIC RR
0x11040 BRAHMI VOWEL SIGN VOCALIC L
0x11041 BRAHMI VOWEL SIGN VOCALIC LL
0x11042 BRAHMI VOWEL SIGN E
0x11043 BRAHMI VOWEL SIGN AI
0x11044 BRAHMI VOWEL SIGN O
0x11045 BRAHMI VOWEL SIGN AU
0x11046 BRAHMI VIRAMA
0x11047 BRAHMI DANDA
0x11048 BRAHMI DOUBLE DANDA
0x11049 BRAHMI PUNCTUATION DOT
0x1104A BRAHMI PUNCTUATION DOUBLE DOT
0x1104B BRAHMI PUNCTUATION LINE
0x1104C BRAHMI PUNCTUATION CRESCENT BAR
0x1104D BRAHMI PUNCTUATION LOTUS
0x11052 BRAHMI NUMBER ONE
0x11053 BRAHMI NUMBER TWO
0x11054 BRAHMI NUMBER THREE
0x11055 BRAHMI NUMBER FOUR
0x11056 BRAHMI NUMBER FIVE
0x11057 BRAHMI NUMBER SIX
0x11058 BRAHMI NUMBER SEVEN
0x11059 BRAHMI NUMBER EIGHT
0x1105A BRAHMI NUMBER NINE
0x1105B BRAHMI NUMBER TEN
0x1105C BRAHMI NUMBER TWENTY
0x1105D BRAHMI NUMBER THIRTY
0x1105E BRAHMI NUMBER FORTY
0x1105F BRAHMI NUMBER FIFTY
0x11060 BRAHMI NUMBER SIXTY
0x11061 BRAHMI NUMBER SEVENTY
0x11062 BRAHMI NUMBER EIGHTY
0x11063 BRAHMI NUMBER NINETY
0x11064 BRAHMI NUMBER ONE HUNDRED
0x11065 BRAHMI NUMBER ONE THOUSAND
0x11066 BRAHMI DIGIT ZERO
0x11067 BRAHMI DIGIT ONE
0x11068 BRAHMI DIGIT TWO
0x11069 BRAHMI DIGIT THREE
0x1106A BRAHMI DIGIT FOUR
0x1106B BRAHMI DIGIT FIVE
0x1106C BRAHMI DIGIT SIX
0x1106D BRAHMI DIGIT SEVEN
0x1106E BRAHMI DIGIT EIGHT
0x1106F BRAHMI DIGIT NINE
0x1107F BRAHMI NUMBER JOINER
