# 2021-08-17 Updated from NotoSansBuginese by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1A00 ᨀ BUGINESE LETTER KA
0x1A01 ᨁ BUGINESE LETTER GA
0x1A02 ᨂ BUGINESE LETTER NGA
0x1A03 ᨃ BUGINESE LETTER NGKA
0x1A04 ᨄ BUGINESE LETTER PA
0x1A05 ᨅ BUGINESE LETTER BA
0x1A06 ᨆ BUGINESE LETTER MA
0x1A07 ᨇ BUGINESE LETTER MPA
0x1A08 ᨈ BUGINESE LETTER TA
0x1A09 ᨉ BUGINESE LETTER DA
0x1A0A ᨊ BUGINESE LETTER NA
0x1A0B ᨋ BUGINESE LETTER NRA
0x1A0C ᨌ BUGINESE LETTER CA
0x1A0D ᨍ BUGINESE LETTER JA
0x1A0E ᨎ BUGINESE LETTER NYA
0x1A0F ᨏ BUGINESE LETTER NYCA
0x1A10 ᨐ BUGINESE LETTER YA
0x1A11 ᨑ BUGINESE LETTER RA
0x1A12 ᨒ BUGINESE LETTER LA
0x1A13 ᨓ BUGINESE LETTER VA
0x1A14 ᨔ BUGINESE LETTER SA
0x1A15 ᨕ BUGINESE LETTER A
0x1A16 ᨖ BUGINESE LETTER HA
0x1A17 ᨗ BUGINESE VOWEL SIGN I
0x1A18 ᨘ BUGINESE VOWEL SIGN U
0x1A19 ᨙ BUGINESE VOWEL SIGN E
0x1A1A ᨚ BUGINESE VOWEL SIGN O
0x1A1B ᨛ BUGINESE VOWEL SIGN AE
0x1A1E ᨞ BUGINESE PALLAWA
0x1A1F ᨟ BUGINESE END OF SECTION
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA9CF ꧏ JAVANESE PANGRANGKEP
