0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1A00 BUGINESE LETTER KA
0x1A01 BUGINESE LETTER GA
0x1A02 BUGINESE LETTER NGA
0x1A03 BUGINESE LETTER NGKA
0x1A04 BUGINESE LETTER PA
0x1A05 BUGINESE LETTER BA
0x1A06 BUGINESE LETTER MA
0x1A07 BUGINESE LETTER MPA
0x1A08 BUGINESE LETTER TA
0x1A09 BUGINESE LETTER DA
0x1A0A BUGINESE LETTER NA
0x1A0B BUGINESE LETTER NRA
0x1A0C BUGINESE LETTER CA
0x1A0D BUGINESE LETTER JA
0x1A0E BUGINESE LETTER NYA
0x1A0F BUGINESE LETTER NYCA
0x1A10 BUGINESE LETTER YA
0x1A11 BUGINESE LETTER RA
0x1A12 BUGINESE LETTER LA
0x1A13 BUGINESE LETTER VA
0x1A14 BUGINESE LETTER SA
0x1A15 BUGINESE LETTER A
0x1A16 BUGINESE LETTER HA
0x1A17 BUGINESE VOWEL SIGN I
0x1A18 BUGINESE VOWEL SIGN U
0x1A19 BUGINESE VOWEL SIGN E
0x1A1A BUGINESE VOWEL SIGN O
0x1A1B BUGINESE VOWEL SIGN AE
0x1A1E BUGINESE PALLAWA
0x1A1F BUGINESE END OF SECTION
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA9CF JAVANESE PANGRANGKEP
