# 2021-08-17 Updated from NotoSansBuhid by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1735 ᜵ PHILIPPINE SINGLE PUNCTUATION
0x1736 ᜶ PHILIPPINE DOUBLE PUNCTUATION
0x1740 ᝀ BUHID LETTER A
0x1741 ᝁ BUHID LETTER I
0x1742 ᝂ BUHID LETTER U
0x1743 ᝃ BUHID LETTER KA
0x1744 ᝄ BUHID LETTER GA
0x1745 ᝅ BUHID LETTER NGA
0x1746 ᝆ BUHID LETTER TA
0x1747 ᝇ BUHID LETTER DA
0x1748 ᝈ BUHID LETTER NA
0x1749 ᝉ BUHID LETTER PA
0x174A ᝊ BUHID LETTER BA
0x174B ᝋ BUHID LETTER MA
0x174C ᝌ BUHID LETTER YA
0x174D ᝍ BUHID LETTER RA
0x174E ᝎ BUHID LETTER LA
0x174F ᝏ BUHID LETTER WA
0x1750 ᝐ BUHID LETTER SA
0x1751 ᝑ BUHID LETTER HA
0x1752 ᝒ BUHID VOWEL SIGN I
0x1753 ᝓ BUHID VOWEL SIGN U
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
