0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1735 PHILIPPINE SINGLE PUNCTUATION
0x1736 PHILIPPINE DOUBLE PUNCTUATION
0x1740 BUHID LETTER A
0x1741 BUHID LETTER I
0x1742 BUHID LETTER U
0x1743 BUHID LETTER KA
0x1744 BUHID LETTER GA
0x1745 BUHID LETTER NGA
0x1746 BUHID LETTER TA
0x1747 BUHID LETTER DA
0x1748 BUHID LETTER NA
0x1749 BUHID LETTER PA
0x174A BUHID LETTER BA
0x174B BUHID LETTER MA
0x174C BUHID LETTER YA
0x174D BUHID LETTER RA
0x174E BUHID LETTER LA
0x174F BUHID LETTER WA
0x1750 BUHID LETTER SA
0x1751 BUHID LETTER HA
0x1752 BUHID VOWEL SIGN I
0x1753 BUHID VOWEL SIGN U
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
