# 2021-08-17 Updated from NotoSansCanadianAboriginal by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0131 ı LATIN SMALL LETTER DOTLESS I
0x02C7 ˇ CARON
0x02D8 ˘ BREVE
0x02D9 ˙ DOT ABOVE
0x02DA ˚ RING ABOVE
0x02DB ˛ OGONEK
0x0307 ̇ COMBINING DOT ABOVE
0x1400 ᐀ CANADIAN SYLLABICS HYPHEN
0x1401 ᐁ CANADIAN SYLLABICS E
0x1402 ᐂ CANADIAN SYLLABICS AAI
0x1403 ᐃ CANADIAN SYLLABICS I
0x1404 ᐄ CANADIAN SYLLABICS II
0x1405 ᐅ CANADIAN SYLLABICS O
0x1406 ᐆ CANADIAN SYLLABICS OO
0x1407 ᐇ CANADIAN SYLLABICS Y-CREE OO
0x1408 ᐈ CANADIAN SYLLABICS CARRIER EE
0x1409 ᐉ CANADIAN SYLLABICS CARRIER I
0x140A ᐊ CANADIAN SYLLABICS A
0x140B ᐋ CANADIAN SYLLABICS AA
0x140C ᐌ CANADIAN SYLLABICS WE
0x140D ᐍ CANADIAN SYLLABICS WEST-CREE WE
0x140E ᐎ CANADIAN SYLLABICS WI
0x140F ᐏ CANADIAN SYLLABICS WEST-CREE WI
0x1410 ᐐ CANADIAN SYLLABICS WII
0x1411 ᐑ CANADIAN SYLLABICS WEST-CREE WII
0x1412 ᐒ CANADIAN SYLLABICS WO
0x1413 ᐓ CANADIAN SYLLABICS WEST-CREE WO
0x1414 ᐔ CANADIAN SYLLABICS WOO
0x1415 ᐕ CANADIAN SYLLABICS WEST-CREE WOO
0x1416 ᐖ CANADIAN SYLLABICS NASKAPI WOO
0x1417 ᐗ CANADIAN SYLLABICS WA
0x1418 ᐘ CANADIAN SYLLABICS WEST-CREE WA
0x1419 ᐙ CANADIAN SYLLABICS WAA
0x141A ᐚ CANADIAN SYLLABICS WEST-CREE WAA
0x141B ᐛ CANADIAN SYLLABICS NASKAPI WAA
0x141C ᐜ CANADIAN SYLLABICS AI
0x141D ᐝ CANADIAN SYLLABICS Y-CREE W
0x141E ᐞ CANADIAN SYLLABICS GLOTTAL STOP
0x141F ᐟ CANADIAN SYLLABICS FINAL ACUTE
0x1420 ᐠ CANADIAN SYLLABICS FINAL GRAVE
0x1421 ᐡ CANADIAN SYLLABICS FINAL BOTTOM HALF RING
0x1422 ᐢ CANADIAN SYLLABICS FINAL TOP HALF RING
0x1423 ᐣ CANADIAN SYLLABICS FINAL RIGHT HALF RING
0x1424 ᐤ CANADIAN SYLLABICS FINAL RING
0x1425 ᐥ CANADIAN SYLLABICS FINAL DOUBLE ACUTE
0x1426 ᐦ CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES
0x1427 ᐧ CANADIAN SYLLABICS FINAL MIDDLE DOT
0x1428 ᐨ CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
0x1429 ᐩ CANADIAN SYLLABICS FINAL PLUS
0x142A ᐪ CANADIAN SYLLABICS FINAL DOWN TACK
0x142B ᐫ CANADIAN SYLLABICS EN
0x142C ᐬ CANADIAN SYLLABICS IN
0x142D ᐭ CANADIAN SYLLABICS ON
0x142E ᐮ CANADIAN SYLLABICS AN
0x142F ᐯ CANADIAN SYLLABICS PE
0x1430 ᐰ CANADIAN SYLLABICS PAAI
0x1431 ᐱ CANADIAN SYLLABICS PI
0x1432 ᐲ CANADIAN SYLLABICS PII
0x1433 ᐳ CANADIAN SYLLABICS PO
0x1434 ᐴ CANADIAN SYLLABICS POO
0x1435 ᐵ CANADIAN SYLLABICS Y-CREE POO
0x1436 ᐶ CANADIAN SYLLABICS CARRIER HEE
0x1437 ᐷ CANADIAN SYLLABICS CARRIER HI
0x1438 ᐸ CANADIAN SYLLABICS PA
0x1439 ᐹ CANADIAN SYLLABICS PAA
0x143A ᐺ CANADIAN SYLLABICS PWE
0x143B ᐻ CANADIAN SYLLABICS WEST-CREE PWE
0x143C ᐼ CANADIAN SYLLABICS PWI
0x143D ᐽ CANADIAN SYLLABICS WEST-CREE PWI
0x143E ᐾ CANADIAN SYLLABICS PWII
0x143F ᐿ CANADIAN SYLLABICS WEST-CREE PWII
0x1440 ᑀ CANADIAN SYLLABICS PWO
0x1441 ᑁ CANADIAN SYLLABICS WEST-CREE PWO
0x1442 ᑂ CANADIAN SYLLABICS PWOO
0x1443 ᑃ CANADIAN SYLLABICS WEST-CREE PWOO
0x1444 ᑄ CANADIAN SYLLABICS PWA
0x1445 ᑅ CANADIAN SYLLABICS WEST-CREE PWA
0x1446 ᑆ CANADIAN SYLLABICS PWAA
0x1447 ᑇ CANADIAN SYLLABICS WEST-CREE PWAA
0x1448 ᑈ CANADIAN SYLLABICS Y-CREE PWAA
0x1449 ᑉ CANADIAN SYLLABICS P
0x144A ᑊ CANADIAN SYLLABICS WEST-CREE P
0x144B ᑋ CANADIAN SYLLABICS CARRIER H
0x144C ᑌ CANADIAN SYLLABICS TE
0x144D ᑍ CANADIAN SYLLABICS TAAI
0x144E ᑎ CANADIAN SYLLABICS TI
0x144F ᑏ CANADIAN SYLLABICS TII
0x1450 ᑐ CANADIAN SYLLABICS TO
0x1451 ᑑ CANADIAN SYLLABICS TOO
0x1452 ᑒ CANADIAN SYLLABICS Y-CREE TOO
0x1453 ᑓ CANADIAN SYLLABICS CARRIER DEE
0x1454 ᑔ CANADIAN SYLLABICS CARRIER DI
0x1455 ᑕ CANADIAN SYLLABICS TA
0x1456 ᑖ CANADIAN SYLLABICS TAA
0x1457 ᑗ CANADIAN SYLLABICS TWE
0x1458 ᑘ CANADIAN SYLLABICS WEST-CREE TWE
0x1459 ᑙ CANADIAN SYLLABICS TWI
0x145A ᑚ CANADIAN SYLLABICS WEST-CREE TWI
0x145B ᑛ CANADIAN SYLLABICS TWII
0x145C ᑜ CANADIAN SYLLABICS WEST-CREE TWII
0x145D ᑝ CANADIAN SYLLABICS TWO
0x145E ᑞ CANADIAN SYLLABICS WEST-CREE TWO
0x145F ᑟ CANADIAN SYLLABICS TWOO
0x1460 ᑠ CANADIAN SYLLABICS WEST-CREE TWOO
0x1461 ᑡ CANADIAN SYLLABICS TWA
0x1462 ᑢ CANADIAN SYLLABICS WEST-CREE TWA
0x1463 ᑣ CANADIAN SYLLABICS TWAA
0x1464 ᑤ CANADIAN SYLLABICS WEST-CREE TWAA
0x1465 ᑥ CANADIAN SYLLABICS NASKAPI TWAA
0x1466 ᑦ CANADIAN SYLLABICS T
0x1467 ᑧ CANADIAN SYLLABICS TTE
0x1468 ᑨ CANADIAN SYLLABICS TTI
0x1469 ᑩ CANADIAN SYLLABICS TTO
0x146A ᑪ CANADIAN SYLLABICS TTA
0x146B ᑫ CANADIAN SYLLABICS KE
0x146C ᑬ CANADIAN SYLLABICS KAAI
0x146D ᑭ CANADIAN SYLLABICS KI
0x146E ᑮ CANADIAN SYLLABICS KII
0x146F ᑯ CANADIAN SYLLABICS KO
0x1470 ᑰ CANADIAN SYLLABICS KOO
0x1471 ᑱ CANADIAN SYLLABICS Y-CREE KOO
0x1472 ᑲ CANADIAN SYLLABICS KA
0x1473 ᑳ CANADIAN SYLLABICS KAA
0x1474 ᑴ CANADIAN SYLLABICS KWE
0x1475 ᑵ CANADIAN SYLLABICS WEST-CREE KWE
0x1476 ᑶ CANADIAN SYLLABICS KWI
0x1477 ᑷ CANADIAN SYLLABICS WEST-CREE KWI
0x1478 ᑸ CANADIAN SYLLABICS KWII
0x1479 ᑹ CANADIAN SYLLABICS WEST-CREE KWII
0x147A ᑺ CANADIAN SYLLABICS KWO
0x147B ᑻ CANADIAN SYLLABICS WEST-CREE KWO
0x147C ᑼ CANADIAN SYLLABICS KWOO
0x147D ᑽ CANADIAN SYLLABICS WEST-CREE KWOO
0x147E ᑾ CANADIAN SYLLABICS KWA
0x147F ᑿ CANADIAN SYLLABICS WEST-CREE KWA
0x1480 ᒀ CANADIAN SYLLABICS KWAA
0x1481 ᒁ CANADIAN SYLLABICS WEST-CREE KWAA
0x1482 ᒂ CANADIAN SYLLABICS NASKAPI KWAA
0x1483 ᒃ CANADIAN SYLLABICS K
0x1484 ᒄ CANADIAN SYLLABICS KW
0x1485 ᒅ CANADIAN SYLLABICS SOUTH-SLAVEY KEH
0x1486 ᒆ CANADIAN SYLLABICS SOUTH-SLAVEY KIH
0x1487 ᒇ CANADIAN SYLLABICS SOUTH-SLAVEY KOH
0x1488 ᒈ CANADIAN SYLLABICS SOUTH-SLAVEY KAH
0x1489 ᒉ CANADIAN SYLLABICS CE
0x148A ᒊ CANADIAN SYLLABICS CAAI
0x148B ᒋ CANADIAN SYLLABICS CI
0x148C ᒌ CANADIAN SYLLABICS CII
0x148D ᒍ CANADIAN SYLLABICS CO
0x148E ᒎ CANADIAN SYLLABICS COO
0x148F ᒏ CANADIAN SYLLABICS Y-CREE COO
0x1490 ᒐ CANADIAN SYLLABICS CA
0x1491 ᒑ CANADIAN SYLLABICS CAA
0x1492 ᒒ CANADIAN SYLLABICS CWE
0x1493 ᒓ CANADIAN SYLLABICS WEST-CREE CWE
0x1494 ᒔ CANADIAN SYLLABICS CWI
0x1495 ᒕ CANADIAN SYLLABICS WEST-CREE CWI
0x1496 ᒖ CANADIAN SYLLABICS CWII
0x1497 ᒗ CANADIAN SYLLABICS WEST-CREE CWII
0x1498 ᒘ CANADIAN SYLLABICS CWO
0x1499 ᒙ CANADIAN SYLLABICS WEST-CREE CWO
0x149A ᒚ CANADIAN SYLLABICS CWOO
0x149B ᒛ CANADIAN SYLLABICS WEST-CREE CWOO
0x149C ᒜ CANADIAN SYLLABICS CWA
0x149D ᒝ CANADIAN SYLLABICS WEST-CREE CWA
0x149E ᒞ CANADIAN SYLLABICS CWAA
0x149F ᒟ CANADIAN SYLLABICS WEST-CREE CWAA
0x14A0 ᒠ CANADIAN SYLLABICS NASKAPI CWAA
0x14A1 ᒡ CANADIAN SYLLABICS C
0x14A2 ᒢ CANADIAN SYLLABICS SAYISI TH
0x14A3 ᒣ CANADIAN SYLLABICS ME
0x14A4 ᒤ CANADIAN SYLLABICS MAAI
0x14A5 ᒥ CANADIAN SYLLABICS MI
0x14A6 ᒦ CANADIAN SYLLABICS MII
0x14A7 ᒧ CANADIAN SYLLABICS MO
0x14A8 ᒨ CANADIAN SYLLABICS MOO
0x14A9 ᒩ CANADIAN SYLLABICS Y-CREE MOO
0x14AA ᒪ CANADIAN SYLLABICS MA
0x14AB ᒫ CANADIAN SYLLABICS MAA
0x14AC ᒬ CANADIAN SYLLABICS MWE
0x14AD ᒭ CANADIAN SYLLABICS WEST-CREE MWE
0x14AE ᒮ CANADIAN SYLLABICS MWI
0x14AF ᒯ CANADIAN SYLLABICS WEST-CREE MWI
0x14B0 ᒰ CANADIAN SYLLABICS MWII
0x14B1 ᒱ CANADIAN SYLLABICS WEST-CREE MWII
0x14B2 ᒲ CANADIAN SYLLABICS MWO
0x14B3 ᒳ CANADIAN SYLLABICS WEST-CREE MWO
0x14B4 ᒴ CANADIAN SYLLABICS MWOO
0x14B5 ᒵ CANADIAN SYLLABICS WEST-CREE MWOO
0x14B6 ᒶ CANADIAN SYLLABICS MWA
0x14B7 ᒷ CANADIAN SYLLABICS WEST-CREE MWA
0x14B8 ᒸ CANADIAN SYLLABICS MWAA
0x14B9 ᒹ CANADIAN SYLLABICS WEST-CREE MWAA
0x14BA ᒺ CANADIAN SYLLABICS NASKAPI MWAA
0x14BB ᒻ CANADIAN SYLLABICS M
0x14BC ᒼ CANADIAN SYLLABICS WEST-CREE M
0x14BD ᒽ CANADIAN SYLLABICS MH
0x14BE ᒾ CANADIAN SYLLABICS ATHAPASCAN M
0x14BF ᒿ CANADIAN SYLLABICS SAYISI M
0x14C0 ᓀ CANADIAN SYLLABICS NE
0x14C1 ᓁ CANADIAN SYLLABICS NAAI
0x14C2 ᓂ CANADIAN SYLLABICS NI
0x14C3 ᓃ CANADIAN SYLLABICS NII
0x14C4 ᓄ CANADIAN SYLLABICS NO
0x14C5 ᓅ CANADIAN SYLLABICS NOO
0x14C6 ᓆ CANADIAN SYLLABICS Y-CREE NOO
0x14C7 ᓇ CANADIAN SYLLABICS NA
0x14C8 ᓈ CANADIAN SYLLABICS NAA
0x14C9 ᓉ CANADIAN SYLLABICS NWE
0x14CA ᓊ CANADIAN SYLLABICS WEST-CREE NWE
0x14CB ᓋ CANADIAN SYLLABICS NWA
0x14CC ᓌ CANADIAN SYLLABICS WEST-CREE NWA
0x14CD ᓍ CANADIAN SYLLABICS NWAA
0x14CE ᓎ CANADIAN SYLLABICS WEST-CREE NWAA
0x14CF ᓏ CANADIAN SYLLABICS NASKAPI NWAA
0x14D0 ᓐ CANADIAN SYLLABICS N
0x14D1 ᓑ CANADIAN SYLLABICS CARRIER NG
0x14D2 ᓒ CANADIAN SYLLABICS NH
0x14D3 ᓓ CANADIAN SYLLABICS LE
0x14D4 ᓔ CANADIAN SYLLABICS LAAI
0x14D5 ᓕ CANADIAN SYLLABICS LI
0x14D6 ᓖ CANADIAN SYLLABICS LII
0x14D7 ᓗ CANADIAN SYLLABICS LO
0x14D8 ᓘ CANADIAN SYLLABICS LOO
0x14D9 ᓙ CANADIAN SYLLABICS Y-CREE LOO
0x14DA ᓚ CANADIAN SYLLABICS LA
0x14DB ᓛ CANADIAN SYLLABICS LAA
0x14DC ᓜ CANADIAN SYLLABICS LWE
0x14DD ᓝ CANADIAN SYLLABICS WEST-CREE LWE
0x14DE ᓞ CANADIAN SYLLABICS LWI
0x14DF ᓟ CANADIAN SYLLABICS WEST-CREE LWI
0x14E0 ᓠ CANADIAN SYLLABICS LWII
0x14E1 ᓡ CANADIAN SYLLABICS WEST-CREE LWII
0x14E2 ᓢ CANADIAN SYLLABICS LWO
0x14E3 ᓣ CANADIAN SYLLABICS WEST-CREE LWO
0x14E4 ᓤ CANADIAN SYLLABICS LWOO
0x14E5 ᓥ CANADIAN SYLLABICS WEST-CREE LWOO
0x14E6 ᓦ CANADIAN SYLLABICS LWA
0x14E7 ᓧ CANADIAN SYLLABICS WEST-CREE LWA
0x14E8 ᓨ CANADIAN SYLLABICS LWAA
0x14E9 ᓩ CANADIAN SYLLABICS WEST-CREE LWAA
0x14EA ᓪ CANADIAN SYLLABICS L
0x14EB ᓫ CANADIAN SYLLABICS WEST-CREE L
0x14EC ᓬ CANADIAN SYLLABICS MEDIAL L
0x14ED ᓭ CANADIAN SYLLABICS SE
0x14EE ᓮ CANADIAN SYLLABICS SAAI
0x14EF ᓯ CANADIAN SYLLABICS SI
0x14F0 ᓰ CANADIAN SYLLABICS SII
0x14F1 ᓱ CANADIAN SYLLABICS SO
0x14F2 ᓲ CANADIAN SYLLABICS SOO
0x14F3 ᓳ CANADIAN SYLLABICS Y-CREE SOO
0x14F4 ᓴ CANADIAN SYLLABICS SA
0x14F5 ᓵ CANADIAN SYLLABICS SAA
0x14F6 ᓶ CANADIAN SYLLABICS SWE
0x14F7 ᓷ CANADIAN SYLLABICS WEST-CREE SWE
0x14F8 ᓸ CANADIAN SYLLABICS SWI
0x14F9 ᓹ CANADIAN SYLLABICS WEST-CREE SWI
0x14FA ᓺ CANADIAN SYLLABICS SWII
0x14FB ᓻ CANADIAN SYLLABICS WEST-CREE SWII
0x14FC ᓼ CANADIAN SYLLABICS SWO
0x14FD ᓽ CANADIAN SYLLABICS WEST-CREE SWO
0x14FE ᓾ CANADIAN SYLLABICS SWOO
0x14FF ᓿ CANADIAN SYLLABICS WEST-CREE SWOO
0x1500 ᔀ CANADIAN SYLLABICS SWA
0x1501 ᔁ CANADIAN SYLLABICS WEST-CREE SWA
0x1502 ᔂ CANADIAN SYLLABICS SWAA
0x1503 ᔃ CANADIAN SYLLABICS WEST-CREE SWAA
0x1504 ᔄ CANADIAN SYLLABICS NASKAPI SWAA
0x1505 ᔅ CANADIAN SYLLABICS S
0x1506 ᔆ CANADIAN SYLLABICS ATHAPASCAN S
0x1507 ᔇ CANADIAN SYLLABICS SW
0x1508 ᔈ CANADIAN SYLLABICS BLACKFOOT S
0x1509 ᔉ CANADIAN SYLLABICS MOOSE-CREE SK
0x150A ᔊ CANADIAN SYLLABICS NASKAPI SKW
0x150B ᔋ CANADIAN SYLLABICS NASKAPI S-W
0x150C ᔌ CANADIAN SYLLABICS NASKAPI SPWA
0x150D ᔍ CANADIAN SYLLABICS NASKAPI STWA
0x150E ᔎ CANADIAN SYLLABICS NASKAPI SKWA
0x150F ᔏ CANADIAN SYLLABICS NASKAPI SCWA
0x1510 ᔐ CANADIAN SYLLABICS SHE
0x1511 ᔑ CANADIAN SYLLABICS SHI
0x1512 ᔒ CANADIAN SYLLABICS SHII
0x1513 ᔓ CANADIAN SYLLABICS SHO
0x1514 ᔔ CANADIAN SYLLABICS SHOO
0x1515 ᔕ CANADIAN SYLLABICS SHA
0x1516 ᔖ CANADIAN SYLLABICS SHAA
0x1517 ᔗ CANADIAN SYLLABICS SHWE
0x1518 ᔘ CANADIAN SYLLABICS WEST-CREE SHWE
0x1519 ᔙ CANADIAN SYLLABICS SHWI
0x151A ᔚ CANADIAN SYLLABICS WEST-CREE SHWI
0x151B ᔛ CANADIAN SYLLABICS SHWII
0x151C ᔜ CANADIAN SYLLABICS WEST-CREE SHWII
0x151D ᔝ CANADIAN SYLLABICS SHWO
0x151E ᔞ CANADIAN SYLLABICS WEST-CREE SHWO
0x151F ᔟ CANADIAN SYLLABICS SHWOO
0x1520 ᔠ CANADIAN SYLLABICS WEST-CREE SHWOO
0x1521 ᔡ CANADIAN SYLLABICS SHWA
0x1522 ᔢ CANADIAN SYLLABICS WEST-CREE SHWA
0x1523 ᔣ CANADIAN SYLLABICS SHWAA
0x1524 ᔤ CANADIAN SYLLABICS WEST-CREE SHWAA
0x1525 ᔥ CANADIAN SYLLABICS SH
0x1526 ᔦ CANADIAN SYLLABICS YE
0x1527 ᔧ CANADIAN SYLLABICS YAAI
0x1528 ᔨ CANADIAN SYLLABICS YI
0x1529 ᔩ CANADIAN SYLLABICS YII
0x152A ᔪ CANADIAN SYLLABICS YO
0x152B ᔫ CANADIAN SYLLABICS YOO
0x152C ᔬ CANADIAN SYLLABICS Y-CREE YOO
0x152D ᔭ CANADIAN SYLLABICS YA
0x152E ᔮ CANADIAN SYLLABICS YAA
0x152F ᔯ CANADIAN SYLLABICS YWE
0x1530 ᔰ CANADIAN SYLLABICS WEST-CREE YWE
0x1531 ᔱ CANADIAN SYLLABICS YWI
0x1532 ᔲ CANADIAN SYLLABICS WEST-CREE YWI
0x1533 ᔳ CANADIAN SYLLABICS YWII
0x1534 ᔴ CANADIAN SYLLABICS WEST-CREE YWII
0x1535 ᔵ CANADIAN SYLLABICS YWO
0x1536 ᔶ CANADIAN SYLLABICS WEST-CREE YWO
0x1537 ᔷ CANADIAN SYLLABICS YWOO
0x1538 ᔸ CANADIAN SYLLABICS WEST-CREE YWOO
0x1539 ᔹ CANADIAN SYLLABICS YWA
0x153A ᔺ CANADIAN SYLLABICS WEST-CREE YWA
0x153B ᔻ CANADIAN SYLLABICS YWAA
0x153C ᔼ CANADIAN SYLLABICS WEST-CREE YWAA
0x153D ᔽ CANADIAN SYLLABICS NASKAPI YWAA
0x153E ᔾ CANADIAN SYLLABICS Y
0x153F ᔿ CANADIAN SYLLABICS BIBLE-CREE Y
0x1540 ᕀ CANADIAN SYLLABICS WEST-CREE Y
0x1541 ᕁ CANADIAN SYLLABICS SAYISI YI
0x1542 ᕂ CANADIAN SYLLABICS RE
0x1543 ᕃ CANADIAN SYLLABICS R-CREE RE
0x1544 ᕄ CANADIAN SYLLABICS WEST-CREE LE
0x1545 ᕅ CANADIAN SYLLABICS RAAI
0x1546 ᕆ CANADIAN SYLLABICS RI
0x1547 ᕇ CANADIAN SYLLABICS RII
0x1548 ᕈ CANADIAN SYLLABICS RO
0x1549 ᕉ CANADIAN SYLLABICS ROO
0x154A ᕊ CANADIAN SYLLABICS WEST-CREE LO
0x154B ᕋ CANADIAN SYLLABICS RA
0x154C ᕌ CANADIAN SYLLABICS RAA
0x154D ᕍ CANADIAN SYLLABICS WEST-CREE LA
0x154E ᕎ CANADIAN SYLLABICS RWAA
0x154F ᕏ CANADIAN SYLLABICS WEST-CREE RWAA
0x1550 ᕐ CANADIAN SYLLABICS R
0x1551 ᕑ CANADIAN SYLLABICS WEST-CREE R
0x1552 ᕒ CANADIAN SYLLABICS MEDIAL R
0x1553 ᕓ CANADIAN SYLLABICS FE
0x1554 ᕔ CANADIAN SYLLABICS FAAI
0x1555 ᕕ CANADIAN SYLLABICS FI
0x1556 ᕖ CANADIAN SYLLABICS FII
0x1557 ᕗ CANADIAN SYLLABICS FO
0x1558 ᕘ CANADIAN SYLLABICS FOO
0x1559 ᕙ CANADIAN SYLLABICS FA
0x155A ᕚ CANADIAN SYLLABICS FAA
0x155B ᕛ CANADIAN SYLLABICS FWAA
0x155C ᕜ CANADIAN SYLLABICS WEST-CREE FWAA
0x155D ᕝ CANADIAN SYLLABICS F
0x155E ᕞ CANADIAN SYLLABICS THE
0x155F ᕟ CANADIAN SYLLABICS N-CREE THE
0x1560 ᕠ CANADIAN SYLLABICS THI
0x1561 ᕡ CANADIAN SYLLABICS N-CREE THI
0x1562 ᕢ CANADIAN SYLLABICS THII
0x1563 ᕣ CANADIAN SYLLABICS N-CREE THII
0x1564 ᕤ CANADIAN SYLLABICS THO
0x1565 ᕥ CANADIAN SYLLABICS THOO
0x1566 ᕦ CANADIAN SYLLABICS THA
0x1567 ᕧ CANADIAN SYLLABICS THAA
0x1568 ᕨ CANADIAN SYLLABICS THWAA
0x1569 ᕩ CANADIAN SYLLABICS WEST-CREE THWAA
0x156A ᕪ CANADIAN SYLLABICS TH
0x156B ᕫ CANADIAN SYLLABICS TTHE
0x156C ᕬ CANADIAN SYLLABICS TTHI
0x156D ᕭ CANADIAN SYLLABICS TTHO
0x156E ᕮ CANADIAN SYLLABICS TTHA
0x156F ᕯ CANADIAN SYLLABICS TTH
0x1570 ᕰ CANADIAN SYLLABICS TYE
0x1571 ᕱ CANADIAN SYLLABICS TYI
0x1572 ᕲ CANADIAN SYLLABICS TYO
0x1573 ᕳ CANADIAN SYLLABICS TYA
0x1574 ᕴ CANADIAN SYLLABICS NUNAVIK HE
0x1575 ᕵ CANADIAN SYLLABICS NUNAVIK HI
0x1576 ᕶ CANADIAN SYLLABICS NUNAVIK HII
0x1577 ᕷ CANADIAN SYLLABICS NUNAVIK HO
0x1578 ᕸ CANADIAN SYLLABICS NUNAVIK HOO
0x1579 ᕹ CANADIAN SYLLABICS NUNAVIK HA
0x157A ᕺ CANADIAN SYLLABICS NUNAVIK HAA
0x157B ᕻ CANADIAN SYLLABICS NUNAVIK H
0x157C ᕼ CANADIAN SYLLABICS NUNAVUT H
0x157D ᕽ CANADIAN SYLLABICS HK
0x157E ᕾ CANADIAN SYLLABICS QAAI
0x157F ᕿ CANADIAN SYLLABICS QI
0x1580 ᖀ CANADIAN SYLLABICS QII
0x1581 ᖁ CANADIAN SYLLABICS QO
0x1582 ᖂ CANADIAN SYLLABICS QOO
0x1583 ᖃ CANADIAN SYLLABICS QA
0x1584 ᖄ CANADIAN SYLLABICS QAA
0x1585 ᖅ CANADIAN SYLLABICS Q
0x1586 ᖆ CANADIAN SYLLABICS TLHE
0x1587 ᖇ CANADIAN SYLLABICS TLHI
0x1588 ᖈ CANADIAN SYLLABICS TLHO
0x1589 ᖉ CANADIAN SYLLABICS TLHA
0x158A ᖊ CANADIAN SYLLABICS WEST-CREE RE
0x158B ᖋ CANADIAN SYLLABICS WEST-CREE RI
0x158C ᖌ CANADIAN SYLLABICS WEST-CREE RO
0x158D ᖍ CANADIAN SYLLABICS WEST-CREE RA
0x158E ᖎ CANADIAN SYLLABICS NGAAI
0x158F ᖏ CANADIAN SYLLABICS NGI
0x1590 ᖐ CANADIAN SYLLABICS NGII
0x1591 ᖑ CANADIAN SYLLABICS NGO
0x1592 ᖒ CANADIAN SYLLABICS NGOO
0x1593 ᖓ CANADIAN SYLLABICS NGA
0x1594 ᖔ CANADIAN SYLLABICS NGAA
0x1595 ᖕ CANADIAN SYLLABICS NG
0x1596 ᖖ CANADIAN SYLLABICS NNG
0x1597 ᖗ CANADIAN SYLLABICS SAYISI SHE
0x1598 ᖘ CANADIAN SYLLABICS SAYISI SHI
0x1599 ᖙ CANADIAN SYLLABICS SAYISI SHO
0x159A ᖚ CANADIAN SYLLABICS SAYISI SHA
0x159B ᖛ CANADIAN SYLLABICS WOODS-CREE THE
0x159C ᖜ CANADIAN SYLLABICS WOODS-CREE THI
0x159D ᖝ CANADIAN SYLLABICS WOODS-CREE THO
0x159E ᖞ CANADIAN SYLLABICS WOODS-CREE THA
0x159F ᖟ CANADIAN SYLLABICS WOODS-CREE TH
0x15A0 ᖠ CANADIAN SYLLABICS LHI
0x15A1 ᖡ CANADIAN SYLLABICS LHII
0x15A2 ᖢ CANADIAN SYLLABICS LHO
0x15A3 ᖣ CANADIAN SYLLABICS LHOO
0x15A4 ᖤ CANADIAN SYLLABICS LHA
0x15A5 ᖥ CANADIAN SYLLABICS LHAA
0x15A6 ᖦ CANADIAN SYLLABICS LH
0x15A7 ᖧ CANADIAN SYLLABICS TH-CREE THE
0x15A8 ᖨ CANADIAN SYLLABICS TH-CREE THI
0x15A9 ᖩ CANADIAN SYLLABICS TH-CREE THII
0x15AA ᖪ CANADIAN SYLLABICS TH-CREE THO
0x15AB ᖫ CANADIAN SYLLABICS TH-CREE THOO
0x15AC ᖬ CANADIAN SYLLABICS TH-CREE THA
0x15AD ᖭ CANADIAN SYLLABICS TH-CREE THAA
0x15AE ᖮ CANADIAN SYLLABICS TH-CREE TH
0x15AF ᖯ CANADIAN SYLLABICS AIVILIK B
0x15B0 ᖰ CANADIAN SYLLABICS BLACKFOOT E
0x15B1 ᖱ CANADIAN SYLLABICS BLACKFOOT I
0x15B2 ᖲ CANADIAN SYLLABICS BLACKFOOT O
0x15B3 ᖳ CANADIAN SYLLABICS BLACKFOOT A
0x15B4 ᖴ CANADIAN SYLLABICS BLACKFOOT WE
0x15B5 ᖵ CANADIAN SYLLABICS BLACKFOOT WI
0x15B6 ᖶ CANADIAN SYLLABICS BLACKFOOT WO
0x15B7 ᖷ CANADIAN SYLLABICS BLACKFOOT WA
0x15B8 ᖸ CANADIAN SYLLABICS BLACKFOOT NE
0x15B9 ᖹ CANADIAN SYLLABICS BLACKFOOT NI
0x15BA ᖺ CANADIAN SYLLABICS BLACKFOOT NO
0x15BB ᖻ CANADIAN SYLLABICS BLACKFOOT NA
0x15BC ᖼ CANADIAN SYLLABICS BLACKFOOT KE
0x15BD ᖽ CANADIAN SYLLABICS BLACKFOOT KI
0x15BE ᖾ CANADIAN SYLLABICS BLACKFOOT KO
0x15BF ᖿ CANADIAN SYLLABICS BLACKFOOT KA
0x15C0 ᗀ CANADIAN SYLLABICS SAYISI HE
0x15C1 ᗁ CANADIAN SYLLABICS SAYISI HI
0x15C2 ᗂ CANADIAN SYLLABICS SAYISI HO
0x15C3 ᗃ CANADIAN SYLLABICS SAYISI HA
0x15C4 ᗄ CANADIAN SYLLABICS CARRIER GHU
0x15C5 ᗅ CANADIAN SYLLABICS CARRIER GHO
0x15C6 ᗆ CANADIAN SYLLABICS CARRIER GHE
0x15C7 ᗇ CANADIAN SYLLABICS CARRIER GHEE
0x15C8 ᗈ CANADIAN SYLLABICS CARRIER GHI
0x15C9 ᗉ CANADIAN SYLLABICS CARRIER GHA
0x15CA ᗊ CANADIAN SYLLABICS CARRIER RU
0x15CB ᗋ CANADIAN SYLLABICS CARRIER RO
0x15CC ᗌ CANADIAN SYLLABICS CARRIER RE
0x15CD ᗍ CANADIAN SYLLABICS CARRIER REE
0x15CE ᗎ CANADIAN SYLLABICS CARRIER RI
0x15CF ᗏ CANADIAN SYLLABICS CARRIER RA
0x15D0 ᗐ CANADIAN SYLLABICS CARRIER WU
0x15D1 ᗑ CANADIAN SYLLABICS CARRIER WO
0x15D2 ᗒ CANADIAN SYLLABICS CARRIER WE
0x15D3 ᗓ CANADIAN SYLLABICS CARRIER WEE
0x15D4 ᗔ CANADIAN SYLLABICS CARRIER WI
0x15D5 ᗕ CANADIAN SYLLABICS CARRIER WA
0x15D6 ᗖ CANADIAN SYLLABICS CARRIER HWU
0x15D7 ᗗ CANADIAN SYLLABICS CARRIER HWO
0x15D8 ᗘ CANADIAN SYLLABICS CARRIER HWE
0x15D9 ᗙ CANADIAN SYLLABICS CARRIER HWEE
0x15DA ᗚ CANADIAN SYLLABICS CARRIER HWI
0x15DB ᗛ CANADIAN SYLLABICS CARRIER HWA
0x15DC ᗜ CANADIAN SYLLABICS CARRIER THU
0x15DD ᗝ CANADIAN SYLLABICS CARRIER THO
0x15DE ᗞ CANADIAN SYLLABICS CARRIER THE
0x15DF ᗟ CANADIAN SYLLABICS CARRIER THEE
0x15E0 ᗠ CANADIAN SYLLABICS CARRIER THI
0x15E1 ᗡ CANADIAN SYLLABICS CARRIER THA
0x15E2 ᗢ CANADIAN SYLLABICS CARRIER TTU
0x15E3 ᗣ CANADIAN SYLLABICS CARRIER TTO
0x15E4 ᗤ CANADIAN SYLLABICS CARRIER TTE
0x15E5 ᗥ CANADIAN SYLLABICS CARRIER TTEE
0x15E6 ᗦ CANADIAN SYLLABICS CARRIER TTI
0x15E7 ᗧ CANADIAN SYLLABICS CARRIER TTA
0x15E8 ᗨ CANADIAN SYLLABICS CARRIER PU
0x15E9 ᗩ CANADIAN SYLLABICS CARRIER PO
0x15EA ᗪ CANADIAN SYLLABICS CARRIER PE
0x15EB ᗫ CANADIAN SYLLABICS CARRIER PEE
0x15EC ᗬ CANADIAN SYLLABICS CARRIER PI
0x15ED ᗭ CANADIAN SYLLABICS CARRIER PA
0x15EE ᗮ CANADIAN SYLLABICS CARRIER P
0x15EF ᗯ CANADIAN SYLLABICS CARRIER GU
0x15F0 ᗰ CANADIAN SYLLABICS CARRIER GO
0x15F1 ᗱ CANADIAN SYLLABICS CARRIER GE
0x15F2 ᗲ CANADIAN SYLLABICS CARRIER GEE
0x15F3 ᗳ CANADIAN SYLLABICS CARRIER GI
0x15F4 ᗴ CANADIAN SYLLABICS CARRIER GA
0x15F5 ᗵ CANADIAN SYLLABICS CARRIER KHU
0x15F6 ᗶ CANADIAN SYLLABICS CARRIER KHO
0x15F7 ᗷ CANADIAN SYLLABICS CARRIER KHE
0x15F8 ᗸ CANADIAN SYLLABICS CARRIER KHEE
0x15F9 ᗹ CANADIAN SYLLABICS CARRIER KHI
0x15FA ᗺ CANADIAN SYLLABICS CARRIER KHA
0x15FB ᗻ CANADIAN SYLLABICS CARRIER KKU
0x15FC ᗼ CANADIAN SYLLABICS CARRIER KKO
0x15FD ᗽ CANADIAN SYLLABICS CARRIER KKE
0x15FE ᗾ CANADIAN SYLLABICS CARRIER KKEE
0x15FF ᗿ CANADIAN SYLLABICS CARRIER KKI
0x1600 ᘀ CANADIAN SYLLABICS CARRIER KKA
0x1601 ᘁ CANADIAN SYLLABICS CARRIER KK
0x1602 ᘂ CANADIAN SYLLABICS CARRIER NU
0x1603 ᘃ CANADIAN SYLLABICS CARRIER NO
0x1604 ᘄ CANADIAN SYLLABICS CARRIER NE
0x1605 ᘅ CANADIAN SYLLABICS CARRIER NEE
0x1606 ᘆ CANADIAN SYLLABICS CARRIER NI
0x1607 ᘇ CANADIAN SYLLABICS CARRIER NA
0x1608 ᘈ CANADIAN SYLLABICS CARRIER MU
0x1609 ᘉ CANADIAN SYLLABICS CARRIER MO
0x160A ᘊ CANADIAN SYLLABICS CARRIER ME
0x160B ᘋ CANADIAN SYLLABICS CARRIER MEE
0x160C ᘌ CANADIAN SYLLABICS CARRIER MI
0x160D ᘍ CANADIAN SYLLABICS CARRIER MA
0x160E ᘎ CANADIAN SYLLABICS CARRIER YU
0x160F ᘏ CANADIAN SYLLABICS CARRIER YO
0x1610 ᘐ CANADIAN SYLLABICS CARRIER YE
0x1611 ᘑ CANADIAN SYLLABICS CARRIER YEE
0x1612 ᘒ CANADIAN SYLLABICS CARRIER YI
0x1613 ᘓ CANADIAN SYLLABICS CARRIER YA
0x1614 ᘔ CANADIAN SYLLABICS CARRIER JU
0x1615 ᘕ CANADIAN SYLLABICS SAYISI JU
0x1616 ᘖ CANADIAN SYLLABICS CARRIER JO
0x1617 ᘗ CANADIAN SYLLABICS CARRIER JE
0x1618 ᘘ CANADIAN SYLLABICS CARRIER JEE
0x1619 ᘙ CANADIAN SYLLABICS CARRIER JI
0x161A ᘚ CANADIAN SYLLABICS SAYISI JI
0x161B ᘛ CANADIAN SYLLABICS CARRIER JA
0x161C ᘜ CANADIAN SYLLABICS CARRIER JJU
0x161D ᘝ CANADIAN SYLLABICS CARRIER JJO
0x161E ᘞ CANADIAN SYLLABICS CARRIER JJE
0x161F ᘟ CANADIAN SYLLABICS CARRIER JJEE
0x1620 ᘠ CANADIAN SYLLABICS CARRIER JJI
0x1621 ᘡ CANADIAN SYLLABICS CARRIER JJA
0x1622 ᘢ CANADIAN SYLLABICS CARRIER LU
0x1623 ᘣ CANADIAN SYLLABICS CARRIER LO
0x1624 ᘤ CANADIAN SYLLABICS CARRIER LE
0x1625 ᘥ CANADIAN SYLLABICS CARRIER LEE
0x1626 ᘦ CANADIAN SYLLABICS CARRIER LI
0x1627 ᘧ CANADIAN SYLLABICS CARRIER LA
0x1628 ᘨ CANADIAN SYLLABICS CARRIER DLU
0x1629 ᘩ CANADIAN SYLLABICS CARRIER DLO
0x162A ᘪ CANADIAN SYLLABICS CARRIER DLE
0x162B ᘫ CANADIAN SYLLABICS CARRIER DLEE
0x162C ᘬ CANADIAN SYLLABICS CARRIER DLI
0x162D ᘭ CANADIAN SYLLABICS CARRIER DLA
0x162E ᘮ CANADIAN SYLLABICS CARRIER LHU
0x162F ᘯ CANADIAN SYLLABICS CARRIER LHO
0x1630 ᘰ CANADIAN SYLLABICS CARRIER LHE
0x1631 ᘱ CANADIAN SYLLABICS CARRIER LHEE
0x1632 ᘲ CANADIAN SYLLABICS CARRIER LHI
0x1633 ᘳ CANADIAN SYLLABICS CARRIER LHA
0x1634 ᘴ CANADIAN SYLLABICS CARRIER TLHU
0x1635 ᘵ CANADIAN SYLLABICS CARRIER TLHO
0x1636 ᘶ CANADIAN SYLLABICS CARRIER TLHE
0x1637 ᘷ CANADIAN SYLLABICS CARRIER TLHEE
0x1638 ᘸ CANADIAN SYLLABICS CARRIER TLHI
0x1639 ᘹ CANADIAN SYLLABICS CARRIER TLHA
0x163A ᘺ CANADIAN SYLLABICS CARRIER TLU
0x163B ᘻ CANADIAN SYLLABICS CARRIER TLO
0x163C ᘼ CANADIAN SYLLABICS CARRIER TLE
0x163D ᘽ CANADIAN SYLLABICS CARRIER TLEE
0x163E ᘾ CANADIAN SYLLABICS CARRIER TLI
0x163F ᘿ CANADIAN SYLLABICS CARRIER TLA
0x1640 ᙀ CANADIAN SYLLABICS CARRIER ZU
0x1641 ᙁ CANADIAN SYLLABICS CARRIER ZO
0x1642 ᙂ CANADIAN SYLLABICS CARRIER ZE
0x1643 ᙃ CANADIAN SYLLABICS CARRIER ZEE
0x1644 ᙄ CANADIAN SYLLABICS CARRIER ZI
0x1645 ᙅ CANADIAN SYLLABICS CARRIER ZA
0x1646 ᙆ CANADIAN SYLLABICS CARRIER Z
0x1647 ᙇ CANADIAN SYLLABICS CARRIER INITIAL Z
0x1648 ᙈ CANADIAN SYLLABICS CARRIER DZU
0x1649 ᙉ CANADIAN SYLLABICS CARRIER DZO
0x164A ᙊ CANADIAN SYLLABICS CARRIER DZE
0x164B ᙋ CANADIAN SYLLABICS CARRIER DZEE
0x164C ᙌ CANADIAN SYLLABICS CARRIER DZI
0x164D ᙍ CANADIAN SYLLABICS CARRIER DZA
0x164E ᙎ CANADIAN SYLLABICS CARRIER SU
0x164F ᙏ CANADIAN SYLLABICS CARRIER SO
0x1650 ᙐ CANADIAN SYLLABICS CARRIER SE
0x1651 ᙑ CANADIAN SYLLABICS CARRIER SEE
0x1652 ᙒ CANADIAN SYLLABICS CARRIER SI
0x1653 ᙓ CANADIAN SYLLABICS CARRIER SA
0x1654 ᙔ CANADIAN SYLLABICS CARRIER SHU
0x1655 ᙕ CANADIAN SYLLABICS CARRIER SHO
0x1656 ᙖ CANADIAN SYLLABICS CARRIER SHE
0x1657 ᙗ CANADIAN SYLLABICS CARRIER SHEE
0x1658 ᙘ CANADIAN SYLLABICS CARRIER SHI
0x1659 ᙙ CANADIAN SYLLABICS CARRIER SHA
0x165A ᙚ CANADIAN SYLLABICS CARRIER SH
0x165B ᙛ CANADIAN SYLLABICS CARRIER TSU
0x165C ᙜ CANADIAN SYLLABICS CARRIER TSO
0x165D ᙝ CANADIAN SYLLABICS CARRIER TSE
0x165E ᙞ CANADIAN SYLLABICS CARRIER TSEE
0x165F ᙟ CANADIAN SYLLABICS CARRIER TSI
0x1660 ᙠ CANADIAN SYLLABICS CARRIER TSA
0x1661 ᙡ CANADIAN SYLLABICS CARRIER CHU
0x1662 ᙢ CANADIAN SYLLABICS CARRIER CHO
0x1663 ᙣ CANADIAN SYLLABICS CARRIER CHE
0x1664 ᙤ CANADIAN SYLLABICS CARRIER CHEE
0x1665 ᙥ CANADIAN SYLLABICS CARRIER CHI
0x1666 ᙦ CANADIAN SYLLABICS CARRIER CHA
0x1667 ᙧ CANADIAN SYLLABICS CARRIER TTSU
0x1668 ᙨ CANADIAN SYLLABICS CARRIER TTSO
0x1669 ᙩ CANADIAN SYLLABICS CARRIER TTSE
0x166A ᙪ CANADIAN SYLLABICS CARRIER TTSEE
0x166B ᙫ CANADIAN SYLLABICS CARRIER TTSI
0x166C ᙬ CANADIAN SYLLABICS CARRIER TTSA
0x166D ᙭ CANADIAN SYLLABICS CHI SIGN
0x166E ᙮ CANADIAN SYLLABICS FULL STOP
0x166F ᙯ CANADIAN SYLLABICS QAI
0x1670 ᙰ CANADIAN SYLLABICS NGAI
0x1671 ᙱ CANADIAN SYLLABICS NNGI
0x1672 ᙲ CANADIAN SYLLABICS NNGII
0x1673 ᙳ CANADIAN SYLLABICS NNGO
0x1674 ᙴ CANADIAN SYLLABICS NNGOO
0x1675 ᙵ CANADIAN SYLLABICS NNGA
0x1676 ᙶ CANADIAN SYLLABICS NNGAA
0x1677 ᙷ CANADIAN SYLLABICS WOODS-CREE THWEE
0x1678 ᙸ CANADIAN SYLLABICS WOODS-CREE THWI
0x1679 ᙹ CANADIAN SYLLABICS WOODS-CREE THWII
0x167A ᙺ CANADIAN SYLLABICS WOODS-CREE THWO
0x167B ᙻ CANADIAN SYLLABICS WOODS-CREE THWOO
0x167C ᙼ CANADIAN SYLLABICS WOODS-CREE THWA
0x167D ᙽ CANADIAN SYLLABICS WOODS-CREE THWAA
0x167E ᙾ CANADIAN SYLLABICS WOODS-CREE FINAL TH
0x167F ᙿ CANADIAN SYLLABICS BLACKFOOT W
0x18B0 ᢰ CANADIAN SYLLABICS OY
0x18B1 ᢱ CANADIAN SYLLABICS AY
0x18B2 ᢲ CANADIAN SYLLABICS AAY
0x18B3 ᢳ CANADIAN SYLLABICS WAY
0x18B4 ᢴ CANADIAN SYLLABICS POY
0x18B5 ᢵ CANADIAN SYLLABICS PAY
0x18B6 ᢶ CANADIAN SYLLABICS PWOY
0x18B7 ᢷ CANADIAN SYLLABICS TAY
0x18B8 ᢸ CANADIAN SYLLABICS KAY
0x18B9 ᢹ CANADIAN SYLLABICS KWAY
0x18BA ᢺ CANADIAN SYLLABICS MAY
0x18BB ᢻ CANADIAN SYLLABICS NOY
0x18BC ᢼ CANADIAN SYLLABICS NAY
0x18BD ᢽ CANADIAN SYLLABICS LAY
0x18BE ᢾ CANADIAN SYLLABICS SOY
0x18BF ᢿ CANADIAN SYLLABICS SAY
0x18C0 ᣀ CANADIAN SYLLABICS SHOY
0x18C1 ᣁ CANADIAN SYLLABICS SHAY
0x18C2 ᣂ CANADIAN SYLLABICS SHWOY
0x18C3 ᣃ CANADIAN SYLLABICS YOY
0x18C4 ᣄ CANADIAN SYLLABICS YAY
0x18C5 ᣅ CANADIAN SYLLABICS RAY
0x18C6 ᣆ CANADIAN SYLLABICS NWI
0x18C7 ᣇ CANADIAN SYLLABICS OJIBWAY NWI
0x18C8 ᣈ CANADIAN SYLLABICS NWII
0x18C9 ᣉ CANADIAN SYLLABICS OJIBWAY NWII
0x18CA ᣊ CANADIAN SYLLABICS NWO
0x18CB ᣋ CANADIAN SYLLABICS OJIBWAY NWO
0x18CC ᣌ CANADIAN SYLLABICS NWOO
0x18CD ᣍ CANADIAN SYLLABICS OJIBWAY NWOO
0x18CE ᣎ CANADIAN SYLLABICS RWEE
0x18CF ᣏ CANADIAN SYLLABICS RWI
0x18D0 ᣐ CANADIAN SYLLABICS RWII
0x18D1 ᣑ CANADIAN SYLLABICS RWO
0x18D2 ᣒ CANADIAN SYLLABICS RWOO
0x18D3 ᣓ CANADIAN SYLLABICS RWA
0x18D4 ᣔ CANADIAN SYLLABICS OJIBWAY P
0x18D5 ᣕ CANADIAN SYLLABICS OJIBWAY T
0x18D6 ᣖ CANADIAN SYLLABICS OJIBWAY K
0x18D7 ᣗ CANADIAN SYLLABICS OJIBWAY C
0x18D8 ᣘ CANADIAN SYLLABICS OJIBWAY M
0x18D9 ᣙ CANADIAN SYLLABICS OJIBWAY N
0x18DA ᣚ CANADIAN SYLLABICS OJIBWAY S
0x18DB ᣛ CANADIAN SYLLABICS OJIBWAY SH
0x18DC ᣜ CANADIAN SYLLABICS EASTERN W
0x18DD ᣝ CANADIAN SYLLABICS WESTERN W
0x18DE ᣞ CANADIAN SYLLABICS FINAL SMALL RING
0x18DF ᣟ CANADIAN SYLLABICS FINAL RAISED DOT
0x18E0 ᣠ CANADIAN SYLLABICS R-CREE RWE
0x18E1 ᣡ CANADIAN SYLLABICS WEST-CREE LOO
0x18E2 ᣢ CANADIAN SYLLABICS WEST-CREE LAA
0x18E3 ᣣ CANADIAN SYLLABICS THWE
0x18E4 ᣤ CANADIAN SYLLABICS THWA
0x18E5 ᣥ CANADIAN SYLLABICS TTHWE
0x18E6 ᣦ CANADIAN SYLLABICS TTHOO
0x18E7 ᣧ CANADIAN SYLLABICS TTHAA
0x18E8 ᣨ CANADIAN SYLLABICS TLHWE
0x18E9 ᣩ CANADIAN SYLLABICS TLHOO
0x18EA ᣪ CANADIAN SYLLABICS SAYISI SHWE
0x18EB ᣫ CANADIAN SYLLABICS SAYISI SHOO
0x18EC ᣬ CANADIAN SYLLABICS SAYISI HOO
0x18ED ᣭ CANADIAN SYLLABICS CARRIER GWU
0x18EE ᣮ CANADIAN SYLLABICS CARRIER DENE GEE
0x18EF ᣯ CANADIAN SYLLABICS CARRIER GAA
0x18F0 ᣰ CANADIAN SYLLABICS CARRIER GWA
0x18F1 ᣱ CANADIAN SYLLABICS SAYISI JUU
0x18F2 ᣲ CANADIAN SYLLABICS CARRIER JWA
0x18F3 ᣳ CANADIAN SYLLABICS BEAVER DENE L
0x18F4 ᣴ CANADIAN SYLLABICS BEAVER DENE R
0x18F5 ᣵ CANADIAN SYLLABICS CARRIER DENTAL S
0x25CC ◌ DOTTED CIRCLE
