0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0131 LATIN SMALL LETTER DOTLESS I
0x02C7 CARON
0x02D8 BREVE
0x02D9 DOT ABOVE
0x02DA RING ABOVE
0x02DB OGONEK
0x0307 COMBINING DOT ABOVE
0x1400 CANADIAN SYLLABICS HYPHEN
0x1401 CANADIAN SYLLABICS E
0x1402 CANADIAN SYLLABICS AAI
0x1403 CANADIAN SYLLABICS I
0x1404 CANADIAN SYLLABICS II
0x1405 CANADIAN SYLLABICS O
0x1406 CANADIAN SYLLABICS OO
0x1407 CANADIAN SYLLABICS Y-CREE OO
0x1408 CANADIAN SYLLABICS CARRIER EE
0x1409 CANADIAN SYLLABICS CARRIER I
0x140A CANADIAN SYLLABICS A
0x140B CANADIAN SYLLABICS AA
0x140C CANADIAN SYLLABICS WE
0x140D CANADIAN SYLLABICS WEST-CREE WE
0x140E CANADIAN SYLLABICS WI
0x140F CANADIAN SYLLABICS WEST-CREE WI
0x1410 CANADIAN SYLLABICS WII
0x1411 CANADIAN SYLLABICS WEST-CREE WII
0x1412 CANADIAN SYLLABICS WO
0x1413 CANADIAN SYLLABICS WEST-CREE WO
0x1414 CANADIAN SYLLABICS WOO
0x1415 CANADIAN SYLLABICS WEST-CREE WOO
0x1416 CANADIAN SYLLABICS NASKAPI WOO
0x1417 CANADIAN SYLLABICS WA
0x1418 CANADIAN SYLLABICS WEST-CREE WA
0x1419 CANADIAN SYLLABICS WAA
0x141A CANADIAN SYLLABICS WEST-CREE WAA
0x141B CANADIAN SYLLABICS NASKAPI WAA
0x141C CANADIAN SYLLABICS AI
0x141D CANADIAN SYLLABICS Y-CREE W
0x141E CANADIAN SYLLABICS GLOTTAL STOP
0x141F CANADIAN SYLLABICS FINAL ACUTE
0x1420 CANADIAN SYLLABICS FINAL GRAVE
0x1421 CANADIAN SYLLABICS FINAL BOTTOM HALF RING
0x1422 CANADIAN SYLLABICS FINAL TOP HALF RING
0x1423 CANADIAN SYLLABICS FINAL RIGHT HALF RING
0x1424 CANADIAN SYLLABICS FINAL RING
0x1425 CANADIAN SYLLABICS FINAL DOUBLE ACUTE
0x1426 CANADIAN SYLLABICS FINAL DOUBLE SHORT VERTICAL STROKES
0x1427 CANADIAN SYLLABICS FINAL MIDDLE DOT
0x1428 CANADIAN SYLLABICS FINAL SHORT HORIZONTAL STROKE
0x1429 CANADIAN SYLLABICS FINAL PLUS
0x142A CANADIAN SYLLABICS FINAL DOWN TACK
0x142B CANADIAN SYLLABICS EN
0x142C CANADIAN SYLLABICS IN
0x142D CANADIAN SYLLABICS ON
0x142E CANADIAN SYLLABICS AN
0x142F CANADIAN SYLLABICS PE
0x1430 CANADIAN SYLLABICS PAAI
0x1431 CANADIAN SYLLABICS PI
0x1432 CANADIAN SYLLABICS PII
0x1433 CANADIAN SYLLABICS PO
0x1434 CANADIAN SYLLABICS POO
0x1435 CANADIAN SYLLABICS Y-CREE POO
0x1436 CANADIAN SYLLABICS CARRIER HEE
0x1437 CANADIAN SYLLABICS CARRIER HI
0x1438 CANADIAN SYLLABICS PA
0x1439 CANADIAN SYLLABICS PAA
0x143A CANADIAN SYLLABICS PWE
0x143B CANADIAN SYLLABICS WEST-CREE PWE
0x143C CANADIAN SYLLABICS PWI
0x143D CANADIAN SYLLABICS WEST-CREE PWI
0x143E CANADIAN SYLLABICS PWII
0x143F CANADIAN SYLLABICS WEST-CREE PWII
0x1440 CANADIAN SYLLABICS PWO
0x1441 CANADIAN SYLLABICS WEST-CREE PWO
0x1442 CANADIAN SYLLABICS PWOO
0x1443 CANADIAN SYLLABICS WEST-CREE PWOO
0x1444 CANADIAN SYLLABICS PWA
0x1445 CANADIAN SYLLABICS WEST-CREE PWA
0x1446 CANADIAN SYLLABICS PWAA
0x1447 CANADIAN SYLLABICS WEST-CREE PWAA
0x1448 CANADIAN SYLLABICS Y-CREE PWAA
0x1449 CANADIAN SYLLABICS P
0x144A CANADIAN SYLLABICS WEST-CREE P
0x144B CANADIAN SYLLABICS CARRIER H
0x144C CANADIAN SYLLABICS TE
0x144D CANADIAN SYLLABICS TAAI
0x144E CANADIAN SYLLABICS TI
0x144F CANADIAN SYLLABICS TII
0x1450 CANADIAN SYLLABICS TO
0x1451 CANADIAN SYLLABICS TOO
0x1452 CANADIAN SYLLABICS Y-CREE TOO
0x1453 CANADIAN SYLLABICS CARRIER DEE
0x1454 CANADIAN SYLLABICS CARRIER DI
0x1455 CANADIAN SYLLABICS TA
0x1456 CANADIAN SYLLABICS TAA
0x1457 CANADIAN SYLLABICS TWE
0x1458 CANADIAN SYLLABICS WEST-CREE TWE
0x1459 CANADIAN SYLLABICS TWI
0x145A CANADIAN SYLLABICS WEST-CREE TWI
0x145B CANADIAN SYLLABICS TWII
0x145C CANADIAN SYLLABICS WEST-CREE TWII
0x145D CANADIAN SYLLABICS TWO
0x145E CANADIAN SYLLABICS WEST-CREE TWO
0x145F CANADIAN SYLLABICS TWOO
0x1460 CANADIAN SYLLABICS WEST-CREE TWOO
0x1461 CANADIAN SYLLABICS TWA
0x1462 CANADIAN SYLLABICS WEST-CREE TWA
0x1463 CANADIAN SYLLABICS TWAA
0x1464 CANADIAN SYLLABICS WEST-CREE TWAA
0x1465 CANADIAN SYLLABICS NASKAPI TWAA
0x1466 CANADIAN SYLLABICS T
0x1467 CANADIAN SYLLABICS TTE
0x1468 CANADIAN SYLLABICS TTI
0x1469 CANADIAN SYLLABICS TTO
0x146A CANADIAN SYLLABICS TTA
0x146B CANADIAN SYLLABICS KE
0x146C CANADIAN SYLLABICS KAAI
0x146D CANADIAN SYLLABICS KI
0x146E CANADIAN SYLLABICS KII
0x146F CANADIAN SYLLABICS KO
0x1470 CANADIAN SYLLABICS KOO
0x1471 CANADIAN SYLLABICS Y-CREE KOO
0x1472 CANADIAN SYLLABICS KA
0x1473 CANADIAN SYLLABICS KAA
0x1474 CANADIAN SYLLABICS KWE
0x1475 CANADIAN SYLLABICS WEST-CREE KWE
0x1476 CANADIAN SYLLABICS KWI
0x1477 CANADIAN SYLLABICS WEST-CREE KWI
0x1478 CANADIAN SYLLABICS KWII
0x1479 CANADIAN SYLLABICS WEST-CREE KWII
0x147A CANADIAN SYLLABICS KWO
0x147B CANADIAN SYLLABICS WEST-CREE KWO
0x147C CANADIAN SYLLABICS KWOO
0x147D CANADIAN SYLLABICS WEST-CREE KWOO
0x147E CANADIAN SYLLABICS KWA
0x147F CANADIAN SYLLABICS WEST-CREE KWA
0x1480 CANADIAN SYLLABICS KWAA
0x1481 CANADIAN SYLLABICS WEST-CREE KWAA
0x1482 CANADIAN SYLLABICS NASKAPI KWAA
0x1483 CANADIAN SYLLABICS K
0x1484 CANADIAN SYLLABICS KW
0x1485 CANADIAN SYLLABICS SOUTH-SLAVEY KEH
0x1486 CANADIAN SYLLABICS SOUTH-SLAVEY KIH
0x1487 CANADIAN SYLLABICS SOUTH-SLAVEY KOH
0x1488 CANADIAN SYLLABICS SOUTH-SLAVEY KAH
0x1489 CANADIAN SYLLABICS CE
0x148A CANADIAN SYLLABICS CAAI
0x148B CANADIAN SYLLABICS CI
0x148C CANADIAN SYLLABICS CII
0x148D CANADIAN SYLLABICS CO
0x148E CANADIAN SYLLABICS COO
0x148F CANADIAN SYLLABICS Y-CREE COO
0x1490 CANADIAN SYLLABICS CA
0x1491 CANADIAN SYLLABICS CAA
0x1492 CANADIAN SYLLABICS CWE
0x1493 CANADIAN SYLLABICS WEST-CREE CWE
0x1494 CANADIAN SYLLABICS CWI
0x1495 CANADIAN SYLLABICS WEST-CREE CWI
0x1496 CANADIAN SYLLABICS CWII
0x1497 CANADIAN SYLLABICS WEST-CREE CWII
0x1498 CANADIAN SYLLABICS CWO
0x1499 CANADIAN SYLLABICS WEST-CREE CWO
0x149A CANADIAN SYLLABICS CWOO
0x149B CANADIAN SYLLABICS WEST-CREE CWOO
0x149C CANADIAN SYLLABICS CWA
0x149D CANADIAN SYLLABICS WEST-CREE CWA
0x149E CANADIAN SYLLABICS CWAA
0x149F CANADIAN SYLLABICS WEST-CREE CWAA
0x14A0 CANADIAN SYLLABICS NASKAPI CWAA
0x14A1 CANADIAN SYLLABICS C
0x14A2 CANADIAN SYLLABICS SAYISI TH
0x14A3 CANADIAN SYLLABICS ME
0x14A4 CANADIAN SYLLABICS MAAI
0x14A5 CANADIAN SYLLABICS MI
0x14A6 CANADIAN SYLLABICS MII
0x14A7 CANADIAN SYLLABICS MO
0x14A8 CANADIAN SYLLABICS MOO
0x14A9 CANADIAN SYLLABICS Y-CREE MOO
0x14AA CANADIAN SYLLABICS MA
0x14AB CANADIAN SYLLABICS MAA
0x14AC CANADIAN SYLLABICS MWE
0x14AD CANADIAN SYLLABICS WEST-CREE MWE
0x14AE CANADIAN SYLLABICS MWI
0x14AF CANADIAN SYLLABICS WEST-CREE MWI
0x14B0 CANADIAN SYLLABICS MWII
0x14B1 CANADIAN SYLLABICS WEST-CREE MWII
0x14B2 CANADIAN SYLLABICS MWO
0x14B3 CANADIAN SYLLABICS WEST-CREE MWO
0x14B4 CANADIAN SYLLABICS MWOO
0x14B5 CANADIAN SYLLABICS WEST-CREE MWOO
0x14B6 CANADIAN SYLLABICS MWA
0x14B7 CANADIAN SYLLABICS WEST-CREE MWA
0x14B8 CANADIAN SYLLABICS MWAA
0x14B9 CANADIAN SYLLABICS WEST-CREE MWAA
0x14BA CANADIAN SYLLABICS NASKAPI MWAA
0x14BB CANADIAN SYLLABICS M
0x14BC CANADIAN SYLLABICS WEST-CREE M
0x14BD CANADIAN SYLLABICS MH
0x14BE CANADIAN SYLLABICS ATHAPASCAN M
0x14BF CANADIAN SYLLABICS SAYISI M
0x14C0 CANADIAN SYLLABICS NE
0x14C1 CANADIAN SYLLABICS NAAI
0x14C2 CANADIAN SYLLABICS NI
0x14C3 CANADIAN SYLLABICS NII
0x14C4 CANADIAN SYLLABICS NO
0x14C5 CANADIAN SYLLABICS NOO
0x14C6 CANADIAN SYLLABICS Y-CREE NOO
0x14C7 CANADIAN SYLLABICS NA
0x14C8 CANADIAN SYLLABICS NAA
0x14C9 CANADIAN SYLLABICS NWE
0x14CA CANADIAN SYLLABICS WEST-CREE NWE
0x14CB CANADIAN SYLLABICS NWA
0x14CC CANADIAN SYLLABICS WEST-CREE NWA
0x14CD CANADIAN SYLLABICS NWAA
0x14CE CANADIAN SYLLABICS WEST-CREE NWAA
0x14CF CANADIAN SYLLABICS NASKAPI NWAA
0x14D0 CANADIAN SYLLABICS N
0x14D1 CANADIAN SYLLABICS CARRIER NG
0x14D2 CANADIAN SYLLABICS NH
0x14D3 CANADIAN SYLLABICS LE
0x14D4 CANADIAN SYLLABICS LAAI
0x14D5 CANADIAN SYLLABICS LI
0x14D6 CANADIAN SYLLABICS LII
0x14D7 CANADIAN SYLLABICS LO
0x14D8 CANADIAN SYLLABICS LOO
0x14D9 CANADIAN SYLLABICS Y-CREE LOO
0x14DA CANADIAN SYLLABICS LA
0x14DB CANADIAN SYLLABICS LAA
0x14DC CANADIAN SYLLABICS LWE
0x14DD CANADIAN SYLLABICS WEST-CREE LWE
0x14DE CANADIAN SYLLABICS LWI
0x14DF CANADIAN SYLLABICS WEST-CREE LWI
0x14E0 CANADIAN SYLLABICS LWII
0x14E1 CANADIAN SYLLABICS WEST-CREE LWII
0x14E2 CANADIAN SYLLABICS LWO
0x14E3 CANADIAN SYLLABICS WEST-CREE LWO
0x14E4 CANADIAN SYLLABICS LWOO
0x14E5 CANADIAN SYLLABICS WEST-CREE LWOO
0x14E6 CANADIAN SYLLABICS LWA
0x14E7 CANADIAN SYLLABICS WEST-CREE LWA
0x14E8 CANADIAN SYLLABICS LWAA
0x14E9 CANADIAN SYLLABICS WEST-CREE LWAA
0x14EA CANADIAN SYLLABICS L
0x14EB CANADIAN SYLLABICS WEST-CREE L
0x14EC CANADIAN SYLLABICS MEDIAL L
0x14ED CANADIAN SYLLABICS SE
0x14EE CANADIAN SYLLABICS SAAI
0x14EF CANADIAN SYLLABICS SI
0x14F0 CANADIAN SYLLABICS SII
0x14F1 CANADIAN SYLLABICS SO
0x14F2 CANADIAN SYLLABICS SOO
0x14F3 CANADIAN SYLLABICS Y-CREE SOO
0x14F4 CANADIAN SYLLABICS SA
0x14F5 CANADIAN SYLLABICS SAA
0x14F6 CANADIAN SYLLABICS SWE
0x14F7 CANADIAN SYLLABICS WEST-CREE SWE
0x14F8 CANADIAN SYLLABICS SWI
0x14F9 CANADIAN SYLLABICS WEST-CREE SWI
0x14FA CANADIAN SYLLABICS SWII
0x14FB CANADIAN SYLLABICS WEST-CREE SWII
0x14FC CANADIAN SYLLABICS SWO
0x14FD CANADIAN SYLLABICS WEST-CREE SWO
0x14FE CANADIAN SYLLABICS SWOO
0x14FF CANADIAN SYLLABICS WEST-CREE SWOO
0x1500 CANADIAN SYLLABICS SWA
0x1501 CANADIAN SYLLABICS WEST-CREE SWA
0x1502 CANADIAN SYLLABICS SWAA
0x1503 CANADIAN SYLLABICS WEST-CREE SWAA
0x1504 CANADIAN SYLLABICS NASKAPI SWAA
0x1505 CANADIAN SYLLABICS S
0x1506 CANADIAN SYLLABICS ATHAPASCAN S
0x1507 CANADIAN SYLLABICS SW
0x1508 CANADIAN SYLLABICS BLACKFOOT S
0x1509 CANADIAN SYLLABICS MOOSE-CREE SK
0x150A CANADIAN SYLLABICS NASKAPI SKW
0x150B CANADIAN SYLLABICS NASKAPI S-W
0x150C CANADIAN SYLLABICS NASKAPI SPWA
0x150D CANADIAN SYLLABICS NASKAPI STWA
0x150E CANADIAN SYLLABICS NASKAPI SKWA
0x150F CANADIAN SYLLABICS NASKAPI SCWA
0x1510 CANADIAN SYLLABICS SHE
0x1511 CANADIAN SYLLABICS SHI
0x1512 CANADIAN SYLLABICS SHII
0x1513 CANADIAN SYLLABICS SHO
0x1514 CANADIAN SYLLABICS SHOO
0x1515 CANADIAN SYLLABICS SHA
0x1516 CANADIAN SYLLABICS SHAA
0x1517 CANADIAN SYLLABICS SHWE
0x1518 CANADIAN SYLLABICS WEST-CREE SHWE
0x1519 CANADIAN SYLLABICS SHWI
0x151A CANADIAN SYLLABICS WEST-CREE SHWI
0x151B CANADIAN SYLLABICS SHWII
0x151C CANADIAN SYLLABICS WEST-CREE SHWII
0x151D CANADIAN SYLLABICS SHWO
0x151E CANADIAN SYLLABICS WEST-CREE SHWO
0x151F CANADIAN SYLLABICS SHWOO
0x1520 CANADIAN SYLLABICS WEST-CREE SHWOO
0x1521 CANADIAN SYLLABICS SHWA
0x1522 CANADIAN SYLLABICS WEST-CREE SHWA
0x1523 CANADIAN SYLLABICS SHWAA
0x1524 CANADIAN SYLLABICS WEST-CREE SHWAA
0x1525 CANADIAN SYLLABICS SH
0x1526 CANADIAN SYLLABICS YE
0x1527 CANADIAN SYLLABICS YAAI
0x1528 CANADIAN SYLLABICS YI
0x1529 CANADIAN SYLLABICS YII
0x152A CANADIAN SYLLABICS YO
0x152B CANADIAN SYLLABICS YOO
0x152C CANADIAN SYLLABICS Y-CREE YOO
0x152D CANADIAN SYLLABICS YA
0x152E CANADIAN SYLLABICS YAA
0x152F CANADIAN SYLLABICS YWE
0x1530 CANADIAN SYLLABICS WEST-CREE YWE
0x1531 CANADIAN SYLLABICS YWI
0x1532 CANADIAN SYLLABICS WEST-CREE YWI
0x1533 CANADIAN SYLLABICS YWII
0x1534 CANADIAN SYLLABICS WEST-CREE YWII
0x1535 CANADIAN SYLLABICS YWO
0x1536 CANADIAN SYLLABICS WEST-CREE YWO
0x1537 CANADIAN SYLLABICS YWOO
0x1538 CANADIAN SYLLABICS WEST-CREE YWOO
0x1539 CANADIAN SYLLABICS YWA
0x153A CANADIAN SYLLABICS WEST-CREE YWA
0x153B CANADIAN SYLLABICS YWAA
0x153C CANADIAN SYLLABICS WEST-CREE YWAA
0x153D CANADIAN SYLLABICS NASKAPI YWAA
0x153E CANADIAN SYLLABICS Y
0x153F CANADIAN SYLLABICS BIBLE-CREE Y
0x1540 CANADIAN SYLLABICS WEST-CREE Y
0x1541 CANADIAN SYLLABICS SAYISI YI
0x1542 CANADIAN SYLLABICS RE
0x1543 CANADIAN SYLLABICS R-CREE RE
0x1544 CANADIAN SYLLABICS WEST-CREE LE
0x1545 CANADIAN SYLLABICS RAAI
0x1546 CANADIAN SYLLABICS RI
0x1547 CANADIAN SYLLABICS RII
0x1548 CANADIAN SYLLABICS RO
0x1549 CANADIAN SYLLABICS ROO
0x154A CANADIAN SYLLABICS WEST-CREE LO
0x154B CANADIAN SYLLABICS RA
0x154C CANADIAN SYLLABICS RAA
0x154D CANADIAN SYLLABICS WEST-CREE LA
0x154E CANADIAN SYLLABICS RWAA
0x154F CANADIAN SYLLABICS WEST-CREE RWAA
0x1550 CANADIAN SYLLABICS R
0x1551 CANADIAN SYLLABICS WEST-CREE R
0x1552 CANADIAN SYLLABICS MEDIAL R
0x1553 CANADIAN SYLLABICS FE
0x1554 CANADIAN SYLLABICS FAAI
0x1555 CANADIAN SYLLABICS FI
0x1556 CANADIAN SYLLABICS FII
0x1557 CANADIAN SYLLABICS FO
0x1558 CANADIAN SYLLABICS FOO
0x1559 CANADIAN SYLLABICS FA
0x155A CANADIAN SYLLABICS FAA
0x155B CANADIAN SYLLABICS FWAA
0x155C CANADIAN SYLLABICS WEST-CREE FWAA
0x155D CANADIAN SYLLABICS F
0x155E CANADIAN SYLLABICS THE
0x155F CANADIAN SYLLABICS N-CREE THE
0x1560 CANADIAN SYLLABICS THI
0x1561 CANADIAN SYLLABICS N-CREE THI
0x1562 CANADIAN SYLLABICS THII
0x1563 CANADIAN SYLLABICS N-CREE THII
0x1564 CANADIAN SYLLABICS THO
0x1565 CANADIAN SYLLABICS THOO
0x1566 CANADIAN SYLLABICS THA
0x1567 CANADIAN SYLLABICS THAA
0x1568 CANADIAN SYLLABICS THWAA
0x1569 CANADIAN SYLLABICS WEST-CREE THWAA
0x156A CANADIAN SYLLABICS TH
0x156B CANADIAN SYLLABICS TTHE
0x156C CANADIAN SYLLABICS TTHI
0x156D CANADIAN SYLLABICS TTHO
0x156E CANADIAN SYLLABICS TTHA
0x156F CANADIAN SYLLABICS TTH
0x1570 CANADIAN SYLLABICS TYE
0x1571 CANADIAN SYLLABICS TYI
0x1572 CANADIAN SYLLABICS TYO
0x1573 CANADIAN SYLLABICS TYA
0x1574 CANADIAN SYLLABICS NUNAVIK HE
0x1575 CANADIAN SYLLABICS NUNAVIK HI
0x1576 CANADIAN SYLLABICS NUNAVIK HII
0x1577 CANADIAN SYLLABICS NUNAVIK HO
0x1578 CANADIAN SYLLABICS NUNAVIK HOO
0x1579 CANADIAN SYLLABICS NUNAVIK HA
0x157A CANADIAN SYLLABICS NUNAVIK HAA
0x157B CANADIAN SYLLABICS NUNAVIK H
0x157C CANADIAN SYLLABICS NUNAVUT H
0x157D CANADIAN SYLLABICS HK
0x157E CANADIAN SYLLABICS QAAI
0x157F CANADIAN SYLLABICS QI
0x1580 CANADIAN SYLLABICS QII
0x1581 CANADIAN SYLLABICS QO
0x1582 CANADIAN SYLLABICS QOO
0x1583 CANADIAN SYLLABICS QA
0x1584 CANADIAN SYLLABICS QAA
0x1585 CANADIAN SYLLABICS Q
0x1586 CANADIAN SYLLABICS TLHE
0x1587 CANADIAN SYLLABICS TLHI
0x1588 CANADIAN SYLLABICS TLHO
0x1589 CANADIAN SYLLABICS TLHA
0x158A CANADIAN SYLLABICS WEST-CREE RE
0x158B CANADIAN SYLLABICS WEST-CREE RI
0x158C CANADIAN SYLLABICS WEST-CREE RO
0x158D CANADIAN SYLLABICS WEST-CREE RA
0x158E CANADIAN SYLLABICS NGAAI
0x158F CANADIAN SYLLABICS NGI
0x1590 CANADIAN SYLLABICS NGII
0x1591 CANADIAN SYLLABICS NGO
0x1592 CANADIAN SYLLABICS NGOO
0x1593 CANADIAN SYLLABICS NGA
0x1594 CANADIAN SYLLABICS NGAA
0x1595 CANADIAN SYLLABICS NG
0x1596 CANADIAN SYLLABICS NNG
0x1597 CANADIAN SYLLABICS SAYISI SHE
0x1598 CANADIAN SYLLABICS SAYISI SHI
0x1599 CANADIAN SYLLABICS SAYISI SHO
0x159A CANADIAN SYLLABICS SAYISI SHA
0x159B CANADIAN SYLLABICS WOODS-CREE THE
0x159C CANADIAN SYLLABICS WOODS-CREE THI
0x159D CANADIAN SYLLABICS WOODS-CREE THO
0x159E CANADIAN SYLLABICS WOODS-CREE THA
0x159F CANADIAN SYLLABICS WOODS-CREE TH
0x15A0 CANADIAN SYLLABICS LHI
0x15A1 CANADIAN SYLLABICS LHII
0x15A2 CANADIAN SYLLABICS LHO
0x15A3 CANADIAN SYLLABICS LHOO
0x15A4 CANADIAN SYLLABICS LHA
0x15A5 CANADIAN SYLLABICS LHAA
0x15A6 CANADIAN SYLLABICS LH
0x15A7 CANADIAN SYLLABICS TH-CREE THE
0x15A8 CANADIAN SYLLABICS TH-CREE THI
0x15A9 CANADIAN SYLLABICS TH-CREE THII
0x15AA CANADIAN SYLLABICS TH-CREE THO
0x15AB CANADIAN SYLLABICS TH-CREE THOO
0x15AC CANADIAN SYLLABICS TH-CREE THA
0x15AD CANADIAN SYLLABICS TH-CREE THAA
0x15AE CANADIAN SYLLABICS TH-CREE TH
0x15AF CANADIAN SYLLABICS AIVILIK B
0x15B0 CANADIAN SYLLABICS BLACKFOOT E
0x15B1 CANADIAN SYLLABICS BLACKFOOT I
0x15B2 CANADIAN SYLLABICS BLACKFOOT O
0x15B3 CANADIAN SYLLABICS BLACKFOOT A
0x15B4 CANADIAN SYLLABICS BLACKFOOT WE
0x15B5 CANADIAN SYLLABICS BLACKFOOT WI
0x15B6 CANADIAN SYLLABICS BLACKFOOT WO
0x15B7 CANADIAN SYLLABICS BLACKFOOT WA
0x15B8 CANADIAN SYLLABICS BLACKFOOT NE
0x15B9 CANADIAN SYLLABICS BLACKFOOT NI
0x15BA CANADIAN SYLLABICS BLACKFOOT NO
0x15BB CANADIAN SYLLABICS BLACKFOOT NA
0x15BC CANADIAN SYLLABICS BLACKFOOT KE
0x15BD CANADIAN SYLLABICS BLACKFOOT KI
0x15BE CANADIAN SYLLABICS BLACKFOOT KO
0x15BF CANADIAN SYLLABICS BLACKFOOT KA
0x15C0 CANADIAN SYLLABICS SAYISI HE
0x15C1 CANADIAN SYLLABICS SAYISI HI
0x15C2 CANADIAN SYLLABICS SAYISI HO
0x15C3 CANADIAN SYLLABICS SAYISI HA
0x15C4 CANADIAN SYLLABICS CARRIER GHU
0x15C5 CANADIAN SYLLABICS CARRIER GHO
0x15C6 CANADIAN SYLLABICS CARRIER GHE
0x15C7 CANADIAN SYLLABICS CARRIER GHEE
0x15C8 CANADIAN SYLLABICS CARRIER GHI
0x15C9 CANADIAN SYLLABICS CARRIER GHA
0x15CA CANADIAN SYLLABICS CARRIER RU
0x15CB CANADIAN SYLLABICS CARRIER RO
0x15CC CANADIAN SYLLABICS CARRIER RE
0x15CD CANADIAN SYLLABICS CARRIER REE
0x15CE CANADIAN SYLLABICS CARRIER RI
0x15CF CANADIAN SYLLABICS CARRIER RA
0x15D0 CANADIAN SYLLABICS CARRIER WU
0x15D1 CANADIAN SYLLABICS CARRIER WO
0x15D2 CANADIAN SYLLABICS CARRIER WE
0x15D3 CANADIAN SYLLABICS CARRIER WEE
0x15D4 CANADIAN SYLLABICS CARRIER WI
0x15D5 CANADIAN SYLLABICS CARRIER WA
0x15D6 CANADIAN SYLLABICS CARRIER HWU
0x15D7 CANADIAN SYLLABICS CARRIER HWO
0x15D8 CANADIAN SYLLABICS CARRIER HWE
0x15D9 CANADIAN SYLLABICS CARRIER HWEE
0x15DA CANADIAN SYLLABICS CARRIER HWI
0x15DB CANADIAN SYLLABICS CARRIER HWA
0x15DC CANADIAN SYLLABICS CARRIER THU
0x15DD CANADIAN SYLLABICS CARRIER THO
0x15DE CANADIAN SYLLABICS CARRIER THE
0x15DF CANADIAN SYLLABICS CARRIER THEE
0x15E0 CANADIAN SYLLABICS CARRIER THI
0x15E1 CANADIAN SYLLABICS CARRIER THA
0x15E2 CANADIAN SYLLABICS CARRIER TTU
0x15E3 CANADIAN SYLLABICS CARRIER TTO
0x15E4 CANADIAN SYLLABICS CARRIER TTE
0x15E5 CANADIAN SYLLABICS CARRIER TTEE
0x15E6 CANADIAN SYLLABICS CARRIER TTI
0x15E7 CANADIAN SYLLABICS CARRIER TTA
0x15E8 CANADIAN SYLLABICS CARRIER PU
0x15E9 CANADIAN SYLLABICS CARRIER PO
0x15EA CANADIAN SYLLABICS CARRIER PE
0x15EB CANADIAN SYLLABICS CARRIER PEE
0x15EC CANADIAN SYLLABICS CARRIER PI
0x15ED CANADIAN SYLLABICS CARRIER PA
0x15EE CANADIAN SYLLABICS CARRIER P
0x15EF CANADIAN SYLLABICS CARRIER GU
0x15F0 CANADIAN SYLLABICS CARRIER GO
0x15F1 CANADIAN SYLLABICS CARRIER GE
0x15F2 CANADIAN SYLLABICS CARRIER GEE
0x15F3 CANADIAN SYLLABICS CARRIER GI
0x15F4 CANADIAN SYLLABICS CARRIER GA
0x15F5 CANADIAN SYLLABICS CARRIER KHU
0x15F6 CANADIAN SYLLABICS CARRIER KHO
0x15F7 CANADIAN SYLLABICS CARRIER KHE
0x15F8 CANADIAN SYLLABICS CARRIER KHEE
0x15F9 CANADIAN SYLLABICS CARRIER KHI
0x15FA CANADIAN SYLLABICS CARRIER KHA
0x15FB CANADIAN SYLLABICS CARRIER KKU
0x15FC CANADIAN SYLLABICS CARRIER KKO
0x15FD CANADIAN SYLLABICS CARRIER KKE
0x15FE CANADIAN SYLLABICS CARRIER KKEE
0x15FF CANADIAN SYLLABICS CARRIER KKI
0x1600 CANADIAN SYLLABICS CARRIER KKA
0x1601 CANADIAN SYLLABICS CARRIER KK
0x1602 CANADIAN SYLLABICS CARRIER NU
0x1603 CANADIAN SYLLABICS CARRIER NO
0x1604 CANADIAN SYLLABICS CARRIER NE
0x1605 CANADIAN SYLLABICS CARRIER NEE
0x1606 CANADIAN SYLLABICS CARRIER NI
0x1607 CANADIAN SYLLABICS CARRIER NA
0x1608 CANADIAN SYLLABICS CARRIER MU
0x1609 CANADIAN SYLLABICS CARRIER MO
0x160A CANADIAN SYLLABICS CARRIER ME
0x160B CANADIAN SYLLABICS CARRIER MEE
0x160C CANADIAN SYLLABICS CARRIER MI
0x160D CANADIAN SYLLABICS CARRIER MA
0x160E CANADIAN SYLLABICS CARRIER YU
0x160F CANADIAN SYLLABICS CARRIER YO
0x1610 CANADIAN SYLLABICS CARRIER YE
0x1611 CANADIAN SYLLABICS CARRIER YEE
0x1612 CANADIAN SYLLABICS CARRIER YI
0x1613 CANADIAN SYLLABICS CARRIER YA
0x1614 CANADIAN SYLLABICS CARRIER JU
0x1615 CANADIAN SYLLABICS SAYISI JU
0x1616 CANADIAN SYLLABICS CARRIER JO
0x1617 CANADIAN SYLLABICS CARRIER JE
0x1618 CANADIAN SYLLABICS CARRIER JEE
0x1619 CANADIAN SYLLABICS CARRIER JI
0x161A CANADIAN SYLLABICS SAYISI JI
0x161B CANADIAN SYLLABICS CARRIER JA
0x161C CANADIAN SYLLABICS CARRIER JJU
0x161D CANADIAN SYLLABICS CARRIER JJO
0x161E CANADIAN SYLLABICS CARRIER JJE
0x161F CANADIAN SYLLABICS CARRIER JJEE
0x1620 CANADIAN SYLLABICS CARRIER JJI
0x1621 CANADIAN SYLLABICS CARRIER JJA
0x1622 CANADIAN SYLLABICS CARRIER LU
0x1623 CANADIAN SYLLABICS CARRIER LO
0x1624 CANADIAN SYLLABICS CARRIER LE
0x1625 CANADIAN SYLLABICS CARRIER LEE
0x1626 CANADIAN SYLLABICS CARRIER LI
0x1627 CANADIAN SYLLABICS CARRIER LA
0x1628 CANADIAN SYLLABICS CARRIER DLU
0x1629 CANADIAN SYLLABICS CARRIER DLO
0x162A CANADIAN SYLLABICS CARRIER DLE
0x162B CANADIAN SYLLABICS CARRIER DLEE
0x162C CANADIAN SYLLABICS CARRIER DLI
0x162D CANADIAN SYLLABICS CARRIER DLA
0x162E CANADIAN SYLLABICS CARRIER LHU
0x162F CANADIAN SYLLABICS CARRIER LHO
0x1630 CANADIAN SYLLABICS CARRIER LHE
0x1631 CANADIAN SYLLABICS CARRIER LHEE
0x1632 CANADIAN SYLLABICS CARRIER LHI
0x1633 CANADIAN SYLLABICS CARRIER LHA
0x1634 CANADIAN SYLLABICS CARRIER TLHU
0x1635 CANADIAN SYLLABICS CARRIER TLHO
0x1636 CANADIAN SYLLABICS CARRIER TLHE
0x1637 CANADIAN SYLLABICS CARRIER TLHEE
0x1638 CANADIAN SYLLABICS CARRIER TLHI
0x1639 CANADIAN SYLLABICS CARRIER TLHA
0x163A CANADIAN SYLLABICS CARRIER TLU
0x163B CANADIAN SYLLABICS CARRIER TLO
0x163C CANADIAN SYLLABICS CARRIER TLE
0x163D CANADIAN SYLLABICS CARRIER TLEE
0x163E CANADIAN SYLLABICS CARRIER TLI
0x163F CANADIAN SYLLABICS CARRIER TLA
0x1640 CANADIAN SYLLABICS CARRIER ZU
0x1641 CANADIAN SYLLABICS CARRIER ZO
0x1642 CANADIAN SYLLABICS CARRIER ZE
0x1643 CANADIAN SYLLABICS CARRIER ZEE
0x1644 CANADIAN SYLLABICS CARRIER ZI
0x1645 CANADIAN SYLLABICS CARRIER ZA
0x1646 CANADIAN SYLLABICS CARRIER Z
0x1647 CANADIAN SYLLABICS CARRIER INITIAL Z
0x1648 CANADIAN SYLLABICS CARRIER DZU
0x1649 CANADIAN SYLLABICS CARRIER DZO
0x164A CANADIAN SYLLABICS CARRIER DZE
0x164B CANADIAN SYLLABICS CARRIER DZEE
0x164C CANADIAN SYLLABICS CARRIER DZI
0x164D CANADIAN SYLLABICS CARRIER DZA
0x164E CANADIAN SYLLABICS CARRIER SU
0x164F CANADIAN SYLLABICS CARRIER SO
0x1650 CANADIAN SYLLABICS CARRIER SE
0x1651 CANADIAN SYLLABICS CARRIER SEE
0x1652 CANADIAN SYLLABICS CARRIER SI
0x1653 CANADIAN SYLLABICS CARRIER SA
0x1654 CANADIAN SYLLABICS CARRIER SHU
0x1655 CANADIAN SYLLABICS CARRIER SHO
0x1656 CANADIAN SYLLABICS CARRIER SHE
0x1657 CANADIAN SYLLABICS CARRIER SHEE
0x1658 CANADIAN SYLLABICS CARRIER SHI
0x1659 CANADIAN SYLLABICS CARRIER SHA
0x165A CANADIAN SYLLABICS CARRIER SH
0x165B CANADIAN SYLLABICS CARRIER TSU
0x165C CANADIAN SYLLABICS CARRIER TSO
0x165D CANADIAN SYLLABICS CARRIER TSE
0x165E CANADIAN SYLLABICS CARRIER TSEE
0x165F CANADIAN SYLLABICS CARRIER TSI
0x1660 CANADIAN SYLLABICS CARRIER TSA
0x1661 CANADIAN SYLLABICS CARRIER CHU
0x1662 CANADIAN SYLLABICS CARRIER CHO
0x1663 CANADIAN SYLLABICS CARRIER CHE
0x1664 CANADIAN SYLLABICS CARRIER CHEE
0x1665 CANADIAN SYLLABICS CARRIER CHI
0x1666 CANADIAN SYLLABICS CARRIER CHA
0x1667 CANADIAN SYLLABICS CARRIER TTSU
0x1668 CANADIAN SYLLABICS CARRIER TTSO
0x1669 CANADIAN SYLLABICS CARRIER TTSE
0x166A CANADIAN SYLLABICS CARRIER TTSEE
0x166B CANADIAN SYLLABICS CARRIER TTSI
0x166C CANADIAN SYLLABICS CARRIER TTSA
0x166D CANADIAN SYLLABICS CHI SIGN
0x166E CANADIAN SYLLABICS FULL STOP
0x166F CANADIAN SYLLABICS QAI
0x1670 CANADIAN SYLLABICS NGAI
0x1671 CANADIAN SYLLABICS NNGI
0x1672 CANADIAN SYLLABICS NNGII
0x1673 CANADIAN SYLLABICS NNGO
0x1674 CANADIAN SYLLABICS NNGOO
0x1675 CANADIAN SYLLABICS NNGA
0x1676 CANADIAN SYLLABICS NNGAA
0x1677 CANADIAN SYLLABICS WOODS-CREE THWEE
0x1678 CANADIAN SYLLABICS WOODS-CREE THWI
0x1679 CANADIAN SYLLABICS WOODS-CREE THWII
0x167A CANADIAN SYLLABICS WOODS-CREE THWO
0x167B CANADIAN SYLLABICS WOODS-CREE THWOO
0x167C CANADIAN SYLLABICS WOODS-CREE THWA
0x167D CANADIAN SYLLABICS WOODS-CREE THWAA
0x167E CANADIAN SYLLABICS WOODS-CREE FINAL TH
0x167F CANADIAN SYLLABICS BLACKFOOT W
0x18B0 CANADIAN SYLLABICS OY
0x18B1 CANADIAN SYLLABICS AY
0x18B2 CANADIAN SYLLABICS AAY
0x18B3 CANADIAN SYLLABICS WAY
0x18B4 CANADIAN SYLLABICS POY
0x18B5 CANADIAN SYLLABICS PAY
0x18B6 CANADIAN SYLLABICS PWOY
0x18B7 CANADIAN SYLLABICS TAY
0x18B8 CANADIAN SYLLABICS KAY
0x18B9 CANADIAN SYLLABICS KWAY
0x18BA CANADIAN SYLLABICS MAY
0x18BB CANADIAN SYLLABICS NOY
0x18BC CANADIAN SYLLABICS NAY
0x18BD CANADIAN SYLLABICS LAY
0x18BE CANADIAN SYLLABICS SOY
0x18BF CANADIAN SYLLABICS SAY
0x18C0 CANADIAN SYLLABICS SHOY
0x18C1 CANADIAN SYLLABICS SHAY
0x18C2 CANADIAN SYLLABICS SHWOY
0x18C3 CANADIAN SYLLABICS YOY
0x18C4 CANADIAN SYLLABICS YAY
0x18C5 CANADIAN SYLLABICS RAY
0x18C6 CANADIAN SYLLABICS NWI
0x18C7 CANADIAN SYLLABICS OJIBWAY NWI
0x18C8 CANADIAN SYLLABICS NWII
0x18C9 CANADIAN SYLLABICS OJIBWAY NWII
0x18CA CANADIAN SYLLABICS NWO
0x18CB CANADIAN SYLLABICS OJIBWAY NWO
0x18CC CANADIAN SYLLABICS NWOO
0x18CD CANADIAN SYLLABICS OJIBWAY NWOO
0x18CE CANADIAN SYLLABICS RWEE
0x18CF CANADIAN SYLLABICS RWI
0x18D0 CANADIAN SYLLABICS RWII
0x18D1 CANADIAN SYLLABICS RWO
0x18D2 CANADIAN SYLLABICS RWOO
0x18D3 CANADIAN SYLLABICS RWA
0x18D4 CANADIAN SYLLABICS OJIBWAY P
0x18D5 CANADIAN SYLLABICS OJIBWAY T
0x18D6 CANADIAN SYLLABICS OJIBWAY K
0x18D7 CANADIAN SYLLABICS OJIBWAY C
0x18D8 CANADIAN SYLLABICS OJIBWAY M
0x18D9 CANADIAN SYLLABICS OJIBWAY N
0x18DA CANADIAN SYLLABICS OJIBWAY S
0x18DB CANADIAN SYLLABICS OJIBWAY SH
0x18DC CANADIAN SYLLABICS EASTERN W
0x18DD CANADIAN SYLLABICS WESTERN W
0x18DE CANADIAN SYLLABICS FINAL SMALL RING
0x18DF CANADIAN SYLLABICS FINAL RAISED DOT
0x18E0 CANADIAN SYLLABICS R-CREE RWE
0x18E1 CANADIAN SYLLABICS WEST-CREE LOO
0x18E2 CANADIAN SYLLABICS WEST-CREE LAA
0x18E3 CANADIAN SYLLABICS THWE
0x18E4 CANADIAN SYLLABICS THWA
0x18E5 CANADIAN SYLLABICS TTHWE
0x18E6 CANADIAN SYLLABICS TTHOO
0x18E7 CANADIAN SYLLABICS TTHAA
0x18E8 CANADIAN SYLLABICS TLHWE
0x18E9 CANADIAN SYLLABICS TLHOO
0x18EA CANADIAN SYLLABICS SAYISI SHWE
0x18EB CANADIAN SYLLABICS SAYISI SHOO
0x18EC CANADIAN SYLLABICS SAYISI HOO
0x18ED CANADIAN SYLLABICS CARRIER GWU
0x18EE CANADIAN SYLLABICS CARRIER DENE GEE
0x18EF CANADIAN SYLLABICS CARRIER GAA
0x18F0 CANADIAN SYLLABICS CARRIER GWA
0x18F1 CANADIAN SYLLABICS SAYISI JUU
0x18F2 CANADIAN SYLLABICS CARRIER JWA
0x18F3 CANADIAN SYLLABICS BEAVER DENE L
0x18F4 CANADIAN SYLLABICS BEAVER DENE R
0x18F5 CANADIAN SYLLABICS CARRIER DENTAL S
0x25CC DOTTED CIRCLE
