0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x102A0 CARIAN LETTER A
0x102A1 CARIAN LETTER P2
0x102A2 CARIAN LETTER D
0x102A3 CARIAN LETTER L
0x102A4 CARIAN LETTER UUU
0x102A5 CARIAN LETTER R
0x102A6 CARIAN LETTER LD
0x102A7 CARIAN LETTER A2
0x102A8 CARIAN LETTER Q
0x102A9 CARIAN LETTER B
0x102AA CARIAN LETTER M
0x102AB CARIAN LETTER O
0x102AC CARIAN LETTER D2
0x102AD CARIAN LETTER T
0x102AE CARIAN LETTER SH
0x102AF CARIAN LETTER SH2
0x102B0 CARIAN LETTER S
0x102B1 CARIAN LETTER C-18
0x102B2 CARIAN LETTER U
0x102B3 CARIAN LETTER NN
0x102B4 CARIAN LETTER X
0x102B5 CARIAN LETTER N
0x102B6 CARIAN LETTER TT2
0x102B7 CARIAN LETTER P
0x102B8 CARIAN LETTER SS
0x102B9 CARIAN LETTER I
0x102BA CARIAN LETTER E
0x102BB CARIAN LETTER UUUU
0x102BC CARIAN LETTER K
0x102BD CARIAN LETTER K2
0x102BE CARIAN LETTER ND
0x102BF CARIAN LETTER UU
0x102C0 CARIAN LETTER G
0x102C1 CARIAN LETTER G2
0x102C2 CARIAN LETTER ST
0x102C3 CARIAN LETTER ST2
0x102C4 CARIAN LETTER NG
0x102C5 CARIAN LETTER II
0x102C6 CARIAN LETTER C-39
0x102C7 CARIAN LETTER TT
0x102C8 CARIAN LETTER UUU2
0x102C9 CARIAN LETTER RR
0x102CA CARIAN LETTER MB
0x102CB CARIAN LETTER MB2
0x102CC CARIAN LETTER MB3
0x102CD CARIAN LETTER MB4
0x102CE CARIAN LETTER LD2
0x102CF CARIAN LETTER E2
0x102D0 CARIAN LETTER UUU3
