# 2021-08-17 Updated from NotoSansCarian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x102A0 𐊠 CARIAN LETTER A
0x102A1 𐊡 CARIAN LETTER P2
0x102A2 𐊢 CARIAN LETTER D
0x102A3 𐊣 CARIAN LETTER L
0x102A4 𐊤 CARIAN LETTER UUU
0x102A5 𐊥 CARIAN LETTER R
0x102A6 𐊦 CARIAN LETTER LD
0x102A7 𐊧 CARIAN LETTER A2
0x102A8 𐊨 CARIAN LETTER Q
0x102A9 𐊩 CARIAN LETTER B
0x102AA 𐊪 CARIAN LETTER M
0x102AB 𐊫 CARIAN LETTER O
0x102AC 𐊬 CARIAN LETTER D2
0x102AD 𐊭 CARIAN LETTER T
0x102AE 𐊮 CARIAN LETTER SH
0x102AF 𐊯 CARIAN LETTER SH2
0x102B0 𐊰 CARIAN LETTER S
0x102B1 𐊱 CARIAN LETTER C-18
0x102B2 𐊲 CARIAN LETTER U
0x102B3 𐊳 CARIAN LETTER NN
0x102B4 𐊴 CARIAN LETTER X
0x102B5 𐊵 CARIAN LETTER N
0x102B6 𐊶 CARIAN LETTER TT2
0x102B7 𐊷 CARIAN LETTER P
0x102B8 𐊸 CARIAN LETTER SS
0x102B9 𐊹 CARIAN LETTER I
0x102BA 𐊺 CARIAN LETTER E
0x102BB 𐊻 CARIAN LETTER UUUU
0x102BC 𐊼 CARIAN LETTER K
0x102BD 𐊽 CARIAN LETTER K2
0x102BE 𐊾 CARIAN LETTER ND
0x102BF 𐊿 CARIAN LETTER UU
0x102C0 𐋀 CARIAN LETTER G
0x102C1 𐋁 CARIAN LETTER G2
0x102C2 𐋂 CARIAN LETTER ST
0x102C3 𐋃 CARIAN LETTER ST2
0x102C4 𐋄 CARIAN LETTER NG
0x102C5 𐋅 CARIAN LETTER II
0x102C6 𐋆 CARIAN LETTER C-39
0x102C7 𐋇 CARIAN LETTER TT
0x102C8 𐋈 CARIAN LETTER UUU2
0x102C9 𐋉 CARIAN LETTER RR
0x102CA 𐋊 CARIAN LETTER MB
0x102CB 𐋋 CARIAN LETTER MB2
0x102CC 𐋌 CARIAN LETTER MB3
0x102CD 𐋍 CARIAN LETTER MB4
0x102CE 𐋎 CARIAN LETTER LD2
0x102CF 𐋏 CARIAN LETTER E2
0x102D0 𐋐 CARIAN LETTER UUU3
