# 2021-08-17 Updated from NotoSansCaucasianAlbanian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0304 ̄ COMBINING MACRON
0x0331 ̱ COMBINING MACRON BELOW
0x25CC ◌ DOTTED CIRCLE
0xFE20 ︠ COMBINING LIGATURE LEFT HALF
0xFE21 ︡ COMBINING LIGATURE RIGHT HALF
0xFE22 ︢ COMBINING DOUBLE TILDE LEFT HALF
0xFE23 ︣ COMBINING DOUBLE TILDE RIGHT HALF
0xFE24 ︤ COMBINING MACRON LEFT HALF
0xFE25 ︥ COMBINING MACRON RIGHT HALF
0xFE26 ︦ COMBINING CONJOINING MACRON
0xFE27 ︧ COMBINING LIGATURE LEFT HALF BELOW
0xFE28 ︨ COMBINING LIGATURE RIGHT HALF BELOW
0xFE29 ︩ COMBINING TILDE LEFT HALF BELOW
0xFE2A ︪ COMBINING TILDE RIGHT HALF BELOW
0xFE2B ︫ COMBINING MACRON LEFT HALF BELOW
0xFE2C ︬ COMBINING MACRON RIGHT HALF BELOW
0xFE2D ︭ COMBINING CONJOINING MACRON BELOW
0xFE2E ︮ COMBINING CYRILLIC TITLO LEFT HALF
0xFE2F ︯ COMBINING CYRILLIC TITLO RIGHT HALF
0x10530 𐔰 CAUCASIAN ALBANIAN LETTER ALT
0x10531 𐔱 CAUCASIAN ALBANIAN LETTER BET
0x10532 𐔲 CAUCASIAN ALBANIAN LETTER GIM
0x10533 𐔳 CAUCASIAN ALBANIAN LETTER DAT
0x10534 𐔴 CAUCASIAN ALBANIAN LETTER EB
0x10535 𐔵 CAUCASIAN ALBANIAN LETTER ZARL
0x10536 𐔶 CAUCASIAN ALBANIAN LETTER EYN
0x10537 𐔷 CAUCASIAN ALBANIAN LETTER ZHIL
0x10538 𐔸 CAUCASIAN ALBANIAN LETTER TAS
0x10539 𐔹 CAUCASIAN ALBANIAN LETTER CHA
0x1053A 𐔺 CAUCASIAN ALBANIAN LETTER YOWD
0x1053B 𐔻 CAUCASIAN ALBANIAN LETTER ZHA
0x1053C 𐔼 CAUCASIAN ALBANIAN LETTER IRB
0x1053D 𐔽 CAUCASIAN ALBANIAN LETTER SHA
0x1053E 𐔾 CAUCASIAN ALBANIAN LETTER LAN
0x1053F 𐔿 CAUCASIAN ALBANIAN LETTER INYA
0x10540 𐕀 CAUCASIAN ALBANIAN LETTER XEYN
0x10541 𐕁 CAUCASIAN ALBANIAN LETTER DYAN
0x10542 𐕂 CAUCASIAN ALBANIAN LETTER CAR
0x10543 𐕃 CAUCASIAN ALBANIAN LETTER JHOX
0x10544 𐕄 CAUCASIAN ALBANIAN LETTER KAR
0x10545 𐕅 CAUCASIAN ALBANIAN LETTER LYIT
0x10546 𐕆 CAUCASIAN ALBANIAN LETTER HEYT
0x10547 𐕇 CAUCASIAN ALBANIAN LETTER QAY
0x10548 𐕈 CAUCASIAN ALBANIAN LETTER AOR
0x10549 𐕉 CAUCASIAN ALBANIAN LETTER CHOY
0x1054A 𐕊 CAUCASIAN ALBANIAN LETTER CHI
0x1054B 𐕋 CAUCASIAN ALBANIAN LETTER CYAY
0x1054C 𐕌 CAUCASIAN ALBANIAN LETTER MAQ
0x1054D 𐕍 CAUCASIAN ALBANIAN LETTER QAR
0x1054E 𐕎 CAUCASIAN ALBANIAN LETTER NOWC
0x1054F 𐕏 CAUCASIAN ALBANIAN LETTER DZYAY
0x10550 𐕐 CAUCASIAN ALBANIAN LETTER SHAK
0x10551 𐕑 CAUCASIAN ALBANIAN LETTER JAYN
0x10552 𐕒 CAUCASIAN ALBANIAN LETTER ON
0x10553 𐕓 CAUCASIAN ALBANIAN LETTER TYAY
0x10554 𐕔 CAUCASIAN ALBANIAN LETTER FAM
0x10555 𐕕 CAUCASIAN ALBANIAN LETTER DZAY
0x10556 𐕖 CAUCASIAN ALBANIAN LETTER CHAT
0x10557 𐕗 CAUCASIAN ALBANIAN LETTER PEN
0x10558 𐕘 CAUCASIAN ALBANIAN LETTER GHEYS
0x10559 𐕙 CAUCASIAN ALBANIAN LETTER RAT
0x1055A 𐕚 CAUCASIAN ALBANIAN LETTER SEYK
0x1055B 𐕛 CAUCASIAN ALBANIAN LETTER VEYZ
0x1055C 𐕜 CAUCASIAN ALBANIAN LETTER TIWR
0x1055D 𐕝 CAUCASIAN ALBANIAN LETTER SHOY
0x1055E 𐕞 CAUCASIAN ALBANIAN LETTER IWN
0x1055F 𐕟 CAUCASIAN ALBANIAN LETTER CYAW
0x10560 𐕠 CAUCASIAN ALBANIAN LETTER CAYN
0x10561 𐕡 CAUCASIAN ALBANIAN LETTER YAYD
0x10562 𐕢 CAUCASIAN ALBANIAN LETTER PIWR
0x10563 𐕣 CAUCASIAN ALBANIAN LETTER KIW
0x1056F 𐕯 CAUCASIAN ALBANIAN CITATION MARK
