# 2021-08-17 Updated from NotoSansChakma by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x09E6 ০ BENGALI DIGIT ZERO
0x09E7 ১ BENGALI DIGIT ONE
0x09E8 ২ BENGALI DIGIT TWO
0x09E9 ৩ BENGALI DIGIT THREE
0x09EA ৪ BENGALI DIGIT FOUR
0x09EB ৫ BENGALI DIGIT FIVE
0x09EC ৬ BENGALI DIGIT SIX
0x09ED ৭ BENGALI DIGIT SEVEN
0x09EE ৮ BENGALI DIGIT EIGHT
0x09EF ৯ BENGALI DIGIT NINE
0x1040 ၀ MYANMAR DIGIT ZERO
0x1041 ၁ MYANMAR DIGIT ONE
0x1042 ၂ MYANMAR DIGIT TWO
0x1043 ၃ MYANMAR DIGIT THREE
0x1044 ၄ MYANMAR DIGIT FOUR
0x1045 ၅ MYANMAR DIGIT FIVE
0x1046 ၆ MYANMAR DIGIT SIX
0x1047 ၇ MYANMAR DIGIT SEVEN
0x1048 ၈ MYANMAR DIGIT EIGHT
0x1049 ၉ MYANMAR DIGIT NINE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x11100 𑄀 CHAKMA SIGN CANDRABINDU
0x11101 𑄁 CHAKMA SIGN ANUSVARA
0x11102 𑄂 CHAKMA SIGN VISARGA
0x11103 𑄃 CHAKMA LETTER AA
0x11104 𑄄 CHAKMA LETTER I
0x11105 𑄅 CHAKMA LETTER U
0x11106 𑄆 CHAKMA LETTER E
0x11107 𑄇 CHAKMA LETTER KAA
0x11108 𑄈 CHAKMA LETTER KHAA
0x11109 𑄉 CHAKMA LETTER GAA
0x1110A 𑄊 CHAKMA LETTER GHAA
0x1110B 𑄋 CHAKMA LETTER NGAA
0x1110C 𑄌 CHAKMA LETTER CAA
0x1110D 𑄍 CHAKMA LETTER CHAA
0x1110E 𑄎 CHAKMA LETTER JAA
0x1110F 𑄏 CHAKMA LETTER JHAA
0x11110 𑄐 CHAKMA LETTER NYAA
0x11111 𑄑 CHAKMA LETTER TTAA
0x11112 𑄒 CHAKMA LETTER TTHAA
0x11113 𑄓 CHAKMA LETTER DDAA
0x11114 𑄔 CHAKMA LETTER DDHAA
0x11115 𑄕 CHAKMA LETTER NNAA
0x11116 𑄖 CHAKMA LETTER TAA
0x11117 𑄗 CHAKMA LETTER THAA
0x11118 𑄘 CHAKMA LETTER DAA
0x11119 𑄙 CHAKMA LETTER DHAA
0x1111A 𑄚 CHAKMA LETTER NAA
0x1111B 𑄛 CHAKMA LETTER PAA
0x1111C 𑄜 CHAKMA LETTER PHAA
0x1111D 𑄝 CHAKMA LETTER BAA
0x1111E 𑄞 CHAKMA LETTER BHAA
0x1111F 𑄟 CHAKMA LETTER MAA
0x11120 𑄠 CHAKMA LETTER YYAA
0x11121 𑄡 CHAKMA LETTER YAA
0x11122 𑄢 CHAKMA LETTER RAA
0x11123 𑄣 CHAKMA LETTER LAA
0x11124 𑄤 CHAKMA LETTER WAA
0x11125 𑄥 CHAKMA LETTER SAA
0x11126 𑄦 CHAKMA LETTER HAA
0x11127 𑄧 CHAKMA VOWEL SIGN A
0x11128 𑄨 CHAKMA VOWEL SIGN I
0x11129 𑄩 CHAKMA VOWEL SIGN II
0x1112A 𑄪 CHAKMA VOWEL SIGN U
0x1112B 𑄫 CHAKMA VOWEL SIGN UU
0x1112C 𑄬 CHAKMA VOWEL SIGN E
0x1112D 𑄭 CHAKMA VOWEL SIGN AI
0x1112E 𑄮 CHAKMA VOWEL SIGN O
0x1112F 𑄯 CHAKMA VOWEL SIGN AU
0x11130 𑄰 CHAKMA VOWEL SIGN OI
0x11131 𑄱 CHAKMA O MARK
0x11132 𑄲 CHAKMA AU MARK
0x11133 𑄳 CHAKMA VIRAMA
0x11134 𑄴 CHAKMA MAAYYAA
0x11136 𑄶 CHAKMA DIGIT ZERO
0x11137 𑄷 CHAKMA DIGIT ONE
0x11138 𑄸 CHAKMA DIGIT TWO
0x11139 𑄹 CHAKMA DIGIT THREE
0x1113A 𑄺 CHAKMA DIGIT FOUR
0x1113B 𑄻 CHAKMA DIGIT FIVE
0x1113C 𑄼 CHAKMA DIGIT SIX
0x1113D 𑄽 CHAKMA DIGIT SEVEN
0x1113E 𑄾 CHAKMA DIGIT EIGHT
0x1113F 𑄿 CHAKMA DIGIT NINE
0x11140 𑅀 CHAKMA SECTION MARK
0x11141 𑅁 CHAKMA DANDA
0x11142 𑅂 CHAKMA DOUBLE DANDA
0x11143 𑅃 CHAKMA QUESTION MARK
0x11144 𑅄 CHAKMA LETTER LHAA
0x11145 𑅅 CHAKMA VOWEL SIGN AA
0x11146 𑅆 CHAKMA VOWEL SIGN EI
