0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x09E6 BENGALI DIGIT ZERO
0x09E7 BENGALI DIGIT ONE
0x09E8 BENGALI DIGIT TWO
0x09E9 BENGALI DIGIT THREE
0x09EA BENGALI DIGIT FOUR
0x09EB BENGALI DIGIT FIVE
0x09EC BENGALI DIGIT SIX
0x09ED BENGALI DIGIT SEVEN
0x09EE BENGALI DIGIT EIGHT
0x09EF BENGALI DIGIT NINE
0x1040 MYANMAR DIGIT ZERO
0x1041 MYANMAR DIGIT ONE
0x1042 MYANMAR DIGIT TWO
0x1043 MYANMAR DIGIT THREE
0x1044 MYANMAR DIGIT FOUR
0x1045 MYANMAR DIGIT FIVE
0x1046 MYANMAR DIGIT SIX
0x1047 MYANMAR DIGIT SEVEN
0x1048 MYANMAR DIGIT EIGHT
0x1049 MYANMAR DIGIT NINE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11100 CHAKMA SIGN CANDRABINDU
0x11101 CHAKMA SIGN ANUSVARA
0x11102 CHAKMA SIGN VISARGA
0x11103 CHAKMA LETTER AA
0x11104 CHAKMA LETTER I
0x11105 CHAKMA LETTER U
0x11106 CHAKMA LETTER E
0x11107 CHAKMA LETTER KAA
0x11108 CHAKMA LETTER KHAA
0x11109 CHAKMA LETTER GAA
0x1110A CHAKMA LETTER GHAA
0x1110B CHAKMA LETTER NGAA
0x1110C CHAKMA LETTER CAA
0x1110D CHAKMA LETTER CHAA
0x1110E CHAKMA LETTER JAA
0x1110F CHAKMA LETTER JHAA
0x11110 CHAKMA LETTER NYAA
0x11111 CHAKMA LETTER TTAA
0x11112 CHAKMA LETTER TTHAA
0x11113 CHAKMA LETTER DDAA
0x11114 CHAKMA LETTER DDHAA
0x11115 CHAKMA LETTER NNAA
0x11116 CHAKMA LETTER TAA
0x11117 CHAKMA LETTER THAA
0x11118 CHAKMA LETTER DAA
0x11119 CHAKMA LETTER DHAA
0x1111A CHAKMA LETTER NAA
0x1111B CHAKMA LETTER PAA
0x1111C CHAKMA LETTER PHAA
0x1111D CHAKMA LETTER BAA
0x1111E CHAKMA LETTER BHAA
0x1111F CHAKMA LETTER MAA
0x11120 CHAKMA LETTER YYAA
0x11121 CHAKMA LETTER YAA
0x11122 CHAKMA LETTER RAA
0x11123 CHAKMA LETTER LAA
0x11124 CHAKMA LETTER WAA
0x11125 CHAKMA LETTER SAA
0x11126 CHAKMA LETTER HAA
0x11127 CHAKMA VOWEL SIGN A
0x11128 CHAKMA VOWEL SIGN I
0x11129 CHAKMA VOWEL SIGN II
0x1112A CHAKMA VOWEL SIGN U
0x1112B CHAKMA VOWEL SIGN UU
0x1112C CHAKMA VOWEL SIGN E
0x1112D CHAKMA VOWEL SIGN AI
0x1112E CHAKMA VOWEL SIGN O
0x1112F CHAKMA VOWEL SIGN AU
0x11130 CHAKMA VOWEL SIGN OI
0x11131 CHAKMA O MARK
0x11132 CHAKMA AU MARK
0x11133 CHAKMA VIRAMA
0x11134 CHAKMA MAAYYAA
0x11136 CHAKMA DIGIT ZERO
0x11137 CHAKMA DIGIT ONE
0x11138 CHAKMA DIGIT TWO
0x11139 CHAKMA DIGIT THREE
0x1113A CHAKMA DIGIT FOUR
0x1113B CHAKMA DIGIT FIVE
0x1113C CHAKMA DIGIT SIX
0x1113D CHAKMA DIGIT SEVEN
0x1113E CHAKMA DIGIT EIGHT
0x1113F CHAKMA DIGIT NINE
0x11140 CHAKMA SECTION MARK
0x11141 CHAKMA DANDA
0x11142 CHAKMA DOUBLE DANDA
0x11143 CHAKMA QUESTION MARK
0x11144 CHAKMA LETTER LHAA
0x11145 CHAKMA VOWEL SIGN AA
0x11146 CHAKMA VOWEL SIGN EI
