# 2021-08-17 Updated from NotoSansCham by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x0021 ! EXCLAMATION MARK
0x0022 " QUOTATION MARK
0x0027 ' APOSTROPHE
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002C , COMMA
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x002F / SOLIDUS
0x003A : COLON
0x003B ; SEMICOLON
0x003F ? QUESTION MARK
0x00A0   NO-BREAK SPACE
0x00AD ­ SOFT HYPHEN
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2010 ‐ HYPHEN
0x25CC ◌ DOTTED CIRCLE
0xAA00 ꨀ CHAM LETTER A
0xAA01 ꨁ CHAM LETTER I
0xAA02 ꨂ CHAM LETTER U
0xAA03 ꨃ CHAM LETTER E
0xAA04 ꨄ CHAM LETTER AI
0xAA05 ꨅ CHAM LETTER O
0xAA06 ꨆ CHAM LETTER KA
0xAA07 ꨇ CHAM LETTER KHA
0xAA08 ꨈ CHAM LETTER GA
0xAA09 ꨉ CHAM LETTER GHA
0xAA0A ꨊ CHAM LETTER NGUE
0xAA0B ꨋ CHAM LETTER NGA
0xAA0C ꨌ CHAM LETTER CHA
0xAA0D ꨍ CHAM LETTER CHHA
0xAA0E ꨎ CHAM LETTER JA
0xAA0F ꨏ CHAM LETTER JHA
0xAA10 ꨐ CHAM LETTER NHUE
0xAA11 ꨑ CHAM LETTER NHA
0xAA12 ꨒ CHAM LETTER NHJA
0xAA13 ꨓ CHAM LETTER TA
0xAA14 ꨔ CHAM LETTER THA
0xAA15 ꨕ CHAM LETTER DA
0xAA16 ꨖ CHAM LETTER DHA
0xAA17 ꨗ CHAM LETTER NUE
0xAA18 ꨘ CHAM LETTER NA
0xAA19 ꨙ CHAM LETTER DDA
0xAA1A ꨚ CHAM LETTER PA
0xAA1B ꨛ CHAM LETTER PPA
0xAA1C ꨜ CHAM LETTER PHA
0xAA1D ꨝ CHAM LETTER BA
0xAA1E ꨞ CHAM LETTER BHA
0xAA1F ꨟ CHAM LETTER MUE
0xAA20 ꨠ CHAM LETTER MA
0xAA21 ꨡ CHAM LETTER BBA
0xAA22 ꨢ CHAM LETTER YA
0xAA23 ꨣ CHAM LETTER RA
0xAA24 ꨤ CHAM LETTER LA
0xAA25 ꨥ CHAM LETTER VA
0xAA26 ꨦ CHAM LETTER SSA
0xAA27 ꨧ CHAM LETTER SA
0xAA28 ꨨ CHAM LETTER HA
0xAA29 ꨩ CHAM VOWEL SIGN AA
0xAA2A ꨪ CHAM VOWEL SIGN I
0xAA2B ꨫ CHAM VOWEL SIGN II
0xAA2C ꨬ CHAM VOWEL SIGN EI
0xAA2D ꨭ CHAM VOWEL SIGN U
0xAA2E ꨮ CHAM VOWEL SIGN OE
0xAA2F ꨯ CHAM VOWEL SIGN O
0xAA30 ꨰ CHAM VOWEL SIGN AI
0xAA31 ꨱ CHAM VOWEL SIGN AU
0xAA32 ꨲ CHAM VOWEL SIGN UE
0xAA33 ꨳ CHAM CONSONANT SIGN YA
0xAA34 ꨴ CHAM CONSONANT SIGN RA
0xAA35 ꨵ CHAM CONSONANT SIGN LA
0xAA36 ꨶ CHAM CONSONANT SIGN WA
0xAA40 ꩀ CHAM LETTER FINAL K
0xAA41 ꩁ CHAM LETTER FINAL G
0xAA42 ꩂ CHAM LETTER FINAL NG
0xAA43 ꩃ CHAM CONSONANT SIGN FINAL NG
0xAA44 ꩄ CHAM LETTER FINAL CH
0xAA45 ꩅ CHAM LETTER FINAL T
0xAA46 ꩆ CHAM LETTER FINAL N
0xAA47 ꩇ CHAM LETTER FINAL P
0xAA48 ꩈ CHAM LETTER FINAL Y
0xAA49 ꩉ CHAM LETTER FINAL R
0xAA4A ꩊ CHAM LETTER FINAL L
0xAA4B ꩋ CHAM LETTER FINAL SS
0xAA4C ꩌ CHAM CONSONANT SIGN FINAL M
0xAA4D ꩍ CHAM CONSONANT SIGN FINAL H
0xAA50 ꩐ CHAM DIGIT ZERO
0xAA51 ꩑ CHAM DIGIT ONE
0xAA52 ꩒ CHAM DIGIT TWO
0xAA53 ꩓ CHAM DIGIT THREE
0xAA54 ꩔ CHAM DIGIT FOUR
0xAA55 ꩕ CHAM DIGIT FIVE
0xAA56 ꩖ CHAM DIGIT SIX
0xAA57 ꩗ CHAM DIGIT SEVEN
0xAA58 ꩘ CHAM DIGIT EIGHT
0xAA59 ꩙ CHAM DIGIT NINE
0xAA5C ꩜ CHAM PUNCTUATION SPIRAL
0xAA5D ꩝ CHAM PUNCTUATION DANDA
0xAA5E ꩞ CHAM PUNCTUATION DOUBLE DANDA
0xAA5F ꩟ CHAM PUNCTUATION TRIPLE DANDA
