0x0000 
0x000D 
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003B SEMICOLON
0x003F QUESTION MARK
0x00A0 NO-BREAK SPACE
0x00AD SOFT HYPHEN
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x25CC DOTTED CIRCLE
0xAA00 CHAM LETTER A
0xAA01 CHAM LETTER I
0xAA02 CHAM LETTER U
0xAA03 CHAM LETTER E
0xAA04 CHAM LETTER AI
0xAA05 CHAM LETTER O
0xAA06 CHAM LETTER KA
0xAA07 CHAM LETTER KHA
0xAA08 CHAM LETTER GA
0xAA09 CHAM LETTER GHA
0xAA0A CHAM LETTER NGUE
0xAA0B CHAM LETTER NGA
0xAA0C CHAM LETTER CHA
0xAA0D CHAM LETTER CHHA
0xAA0E CHAM LETTER JA
0xAA0F CHAM LETTER JHA
0xAA10 CHAM LETTER NHUE
0xAA11 CHAM LETTER NHA
0xAA12 CHAM LETTER NHJA
0xAA13 CHAM LETTER TA
0xAA14 CHAM LETTER THA
0xAA15 CHAM LETTER DA
0xAA16 CHAM LETTER DHA
0xAA17 CHAM LETTER NUE
0xAA18 CHAM LETTER NA
0xAA19 CHAM LETTER DDA
0xAA1A CHAM LETTER PA
0xAA1B CHAM LETTER PPA
0xAA1C CHAM LETTER PHA
0xAA1D CHAM LETTER BA
0xAA1E CHAM LETTER BHA
0xAA1F CHAM LETTER MUE
0xAA20 CHAM LETTER MA
0xAA21 CHAM LETTER BBA
0xAA22 CHAM LETTER YA
0xAA23 CHAM LETTER RA
0xAA24 CHAM LETTER LA
0xAA25 CHAM LETTER VA
0xAA26 CHAM LETTER SSA
0xAA27 CHAM LETTER SA
0xAA28 CHAM LETTER HA
0xAA29 CHAM VOWEL SIGN AA
0xAA2A CHAM VOWEL SIGN I
0xAA2B CHAM VOWEL SIGN II
0xAA2C CHAM VOWEL SIGN EI
0xAA2D CHAM VOWEL SIGN U
0xAA2E CHAM VOWEL SIGN OE
0xAA2F CHAM VOWEL SIGN O
0xAA30 CHAM VOWEL SIGN AI
0xAA31 CHAM VOWEL SIGN AU
0xAA32 CHAM VOWEL SIGN UE
0xAA33 CHAM CONSONANT SIGN YA
0xAA34 CHAM CONSONANT SIGN RA
0xAA35 CHAM CONSONANT SIGN LA
0xAA36 CHAM CONSONANT SIGN WA
0xAA40 CHAM LETTER FINAL K
0xAA41 CHAM LETTER FINAL G
0xAA42 CHAM LETTER FINAL NG
0xAA43 CHAM CONSONANT SIGN FINAL NG
0xAA44 CHAM LETTER FINAL CH
0xAA45 CHAM LETTER FINAL T
0xAA46 CHAM LETTER FINAL N
0xAA47 CHAM LETTER FINAL P
0xAA48 CHAM LETTER FINAL Y
0xAA49 CHAM LETTER FINAL R
0xAA4A CHAM LETTER FINAL L
0xAA4B CHAM LETTER FINAL SS
0xAA4C CHAM CONSONANT SIGN FINAL M
0xAA4D CHAM CONSONANT SIGN FINAL H
0xAA50 CHAM DIGIT ZERO
0xAA51 CHAM DIGIT ONE
0xAA52 CHAM DIGIT TWO
0xAA53 CHAM DIGIT THREE
0xAA54 CHAM DIGIT FOUR
0xAA55 CHAM DIGIT FIVE
0xAA56 CHAM DIGIT SIX
0xAA57 CHAM DIGIT SEVEN
0xAA58 CHAM DIGIT EIGHT
0xAA59 CHAM DIGIT NINE
0xAA5C CHAM PUNCTUATION SPIRAL
0xAA5D CHAM PUNCTUATION DANDA
0xAA5E CHAM PUNCTUATION DOUBLE DANDA
0xAA5F CHAM PUNCTUATION TRIPLE DANDA
