0x0000 NULL
0x000D CARRIAGE RETURN (CR)
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0300 COMBINING GRAVE ACCENT
0x0301 COMBINING ACUTE ACCENT
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0304 COMBINING MACRON
0x030B COMBINING DOUBLE ACUTE ACCENT
0x030C COMBINING CARON
0x0323 COMBINING DOT BELOW
0x0324 COMBINING DIAERESIS BELOW
0x0330 COMBINING TILDE BELOW
0x0331 COMBINING MACRON BELOW
0x13A0 CHEROKEE LETTER A
0x13A1 CHEROKEE LETTER E
0x13A2 CHEROKEE LETTER I
0x13A3 CHEROKEE LETTER O
0x13A4 CHEROKEE LETTER U
0x13A5 CHEROKEE LETTER V
0x13A6 CHEROKEE LETTER GA
0x13A7 CHEROKEE LETTER KA
0x13A8 CHEROKEE LETTER GE
0x13A9 CHEROKEE LETTER GI
0x13AA CHEROKEE LETTER GO
0x13AB CHEROKEE LETTER GU
0x13AC CHEROKEE LETTER GV
0x13AD CHEROKEE LETTER HA
0x13AE CHEROKEE LETTER HE
0x13AF CHEROKEE LETTER HI
0x13B0 CHEROKEE LETTER HO
0x13B1 CHEROKEE LETTER HU
0x13B2 CHEROKEE LETTER HV
0x13B3 CHEROKEE LETTER LA
0x13B4 CHEROKEE LETTER LE
0x13B5 CHEROKEE LETTER LI
0x13B6 CHEROKEE LETTER LO
0x13B7 CHEROKEE LETTER LU
0x13B8 CHEROKEE LETTER LV
0x13B9 CHEROKEE LETTER MA
0x13BA CHEROKEE LETTER ME
0x13BB CHEROKEE LETTER MI
0x13BC CHEROKEE LETTER MO
0x13BD CHEROKEE LETTER MU
0x13BE CHEROKEE LETTER NA
0x13BF CHEROKEE LETTER HNA
0x13C0 CHEROKEE LETTER NAH
0x13C1 CHEROKEE LETTER NE
0x13C2 CHEROKEE LETTER NI
0x13C3 CHEROKEE LETTER NO
0x13C4 CHEROKEE LETTER NU
0x13C5 CHEROKEE LETTER NV
0x13C6 CHEROKEE LETTER QUA
0x13C7 CHEROKEE LETTER QUE
0x13C8 CHEROKEE LETTER QUI
0x13C9 CHEROKEE LETTER QUO
0x13CA CHEROKEE LETTER QUU
0x13CB CHEROKEE LETTER QUV
0x13CC CHEROKEE LETTER SA
0x13CD CHEROKEE LETTER S
0x13CE CHEROKEE LETTER SE
0x13CF CHEROKEE LETTER SI
0x13D0 CHEROKEE LETTER SO
0x13D1 CHEROKEE LETTER SU
0x13D2 CHEROKEE LETTER SV
0x13D3 CHEROKEE LETTER DA
0x13D4 CHEROKEE LETTER TA
0x13D5 CHEROKEE LETTER DE
0x13D6 CHEROKEE LETTER TE
0x13D7 CHEROKEE LETTER DI
0x13D8 CHEROKEE LETTER TI
0x13D9 CHEROKEE LETTER DO
0x13DA CHEROKEE LETTER DU
0x13DB CHEROKEE LETTER DV
0x13DC CHEROKEE LETTER DLA
0x13DD CHEROKEE LETTER TLA
0x13DE CHEROKEE LETTER TLE
0x13DF CHEROKEE LETTER TLI
0x13E0 CHEROKEE LETTER TLO
0x13E1 CHEROKEE LETTER TLU
0x13E2 CHEROKEE LETTER TLV
0x13E3 CHEROKEE LETTER TSA
0x13E4 CHEROKEE LETTER TSE
0x13E5 CHEROKEE LETTER TSI
0x13E6 CHEROKEE LETTER TSO
0x13E7 CHEROKEE LETTER TSU
0x13E8 CHEROKEE LETTER TSV
0x13E9 CHEROKEE LETTER WA
0x13EA CHEROKEE LETTER WE
0x13EB CHEROKEE LETTER WI
0x13EC CHEROKEE LETTER WO
0x13ED CHEROKEE LETTER WU
0x13EE CHEROKEE LETTER WV
0x13EF CHEROKEE LETTER YA
0x13F0 CHEROKEE LETTER YE
0x13F1 CHEROKEE LETTER YI
0x13F2 CHEROKEE LETTER YO
0x13F3 CHEROKEE LETTER YU
0x13F4 CHEROKEE LETTER YV
0x13F5 CHEROKEE LETTER MV
0x13F8 CHEROKEE SMALL LETTER YE
0x13F9 CHEROKEE SMALL LETTER YI
0x13FA CHEROKEE SMALL LETTER YO
0x13FB CHEROKEE SMALL LETTER YU
0x13FC CHEROKEE SMALL LETTER YV
0x13FD CHEROKEE SMALL LETTER MV
0xAB70 CHEROKEE SMALL LETTER A
0xAB71 CHEROKEE SMALL LETTER E
0xAB72 CHEROKEE SMALL LETTER I
0xAB73 CHEROKEE SMALL LETTER O
0xAB74 CHEROKEE SMALL LETTER U
0xAB75 CHEROKEE SMALL LETTER V
0xAB76 CHEROKEE SMALL LETTER GA
0xAB77 CHEROKEE SMALL LETTER KA
0xAB78 CHEROKEE SMALL LETTER GE
0xAB79 CHEROKEE SMALL LETTER GI
0xAB7A CHEROKEE SMALL LETTER GO
0xAB7B CHEROKEE SMALL LETTER GU
0xAB7C CHEROKEE SMALL LETTER GV
0xAB7D CHEROKEE SMALL LETTER HA
0xAB7E CHEROKEE SMALL LETTER HE
0xAB7F CHEROKEE SMALL LETTER HI
0xAB80 CHEROKEE SMALL LETTER HO
0xAB81 CHEROKEE SMALL LETTER HU
0xAB82 CHEROKEE SMALL LETTER HV
0xAB83 CHEROKEE SMALL LETTER LA
0xAB84 CHEROKEE SMALL LETTER LE
0xAB85 CHEROKEE SMALL LETTER LI
0xAB86 CHEROKEE SMALL LETTER LO
0xAB87 CHEROKEE SMALL LETTER LU
0xAB88 CHEROKEE SMALL LETTER LV
0xAB89 CHEROKEE SMALL LETTER MA
0xAB8A CHEROKEE SMALL LETTER ME
0xAB8B CHEROKEE SMALL LETTER MI
0xAB8C CHEROKEE SMALL LETTER MO
0xAB8D CHEROKEE SMALL LETTER MU
0xAB8E CHEROKEE SMALL LETTER NA
0xAB8F CHEROKEE SMALL LETTER HNA
0xAB90 CHEROKEE SMALL LETTER NAH
0xAB91 CHEROKEE SMALL LETTER NE
0xAB92 CHEROKEE SMALL LETTER NI
0xAB93 CHEROKEE SMALL LETTER NO
0xAB94 CHEROKEE SMALL LETTER NU
0xAB95 CHEROKEE SMALL LETTER NV
0xAB96 CHEROKEE SMALL LETTER QUA
0xAB97 CHEROKEE SMALL LETTER QUE
0xAB98 CHEROKEE SMALL LETTER QUI
0xAB99 CHEROKEE SMALL LETTER QUO
0xAB9A CHEROKEE SMALL LETTER QUU
0xAB9B CHEROKEE SMALL LETTER QUV
0xAB9C CHEROKEE SMALL LETTER SA
0xAB9D CHEROKEE SMALL LETTER S
0xAB9E CHEROKEE SMALL LETTER SE
0xAB9F CHEROKEE SMALL LETTER SI
0xABA0 CHEROKEE SMALL LETTER SO
0xABA1 CHEROKEE SMALL LETTER SU
0xABA2 CHEROKEE SMALL LETTER SV
0xABA3 CHEROKEE SMALL LETTER DA
0xABA4 CHEROKEE SMALL LETTER TA
0xABA5 CHEROKEE SMALL LETTER DE
0xABA6 CHEROKEE SMALL LETTER TE
0xABA7 CHEROKEE SMALL LETTER DI
0xABA8 CHEROKEE SMALL LETTER TI
0xABA9 CHEROKEE SMALL LETTER DO
0xABAA CHEROKEE SMALL LETTER DU
0xABAB CHEROKEE SMALL LETTER DV
0xABAC CHEROKEE SMALL LETTER DLA
0xABAD CHEROKEE SMALL LETTER TLA
0xABAE CHEROKEE SMALL LETTER TLE
0xABAF CHEROKEE SMALL LETTER TLI
0xABB0 CHEROKEE SMALL LETTER TLO
0xABB1 CHEROKEE SMALL LETTER TLU
0xABB2 CHEROKEE SMALL LETTER TLV
0xABB3 CHEROKEE SMALL LETTER TSA
0xABB4 CHEROKEE SMALL LETTER TSE
0xABB5 CHEROKEE SMALL LETTER TSI
0xABB6 CHEROKEE SMALL LETTER TSO
0xABB7 CHEROKEE SMALL LETTER TSU
0xABB8 CHEROKEE SMALL LETTER TSV
0xABB9 CHEROKEE SMALL LETTER WA
0xABBA CHEROKEE SMALL LETTER WE
0xABBB CHEROKEE SMALL LETTER WI
0xABBC CHEROKEE SMALL LETTER WO
0xABBD CHEROKEE SMALL LETTER WU
0xABBE CHEROKEE SMALL LETTER WV
0xABBF CHEROKEE SMALL LETTER YA
