# 2021-08-17 Updated from NotoSansCherokee by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0300 ̀ COMBINING GRAVE ACCENT
0x0301 ́ COMBINING ACUTE ACCENT
0x0302 ̂ COMBINING CIRCUMFLEX ACCENT
0x0304 ̄ COMBINING MACRON
0x030B ̋ COMBINING DOUBLE ACUTE ACCENT
0x030C ̌ COMBINING CARON
0x0323 ̣ COMBINING DOT BELOW
0x0324 ̤ COMBINING DIAERESIS BELOW
0x0330 ̰ COMBINING TILDE BELOW
0x0331 ̱ COMBINING MACRON BELOW
0x13A0 Ꭰ CHEROKEE LETTER A
0x13A1 Ꭱ CHEROKEE LETTER E
0x13A2 Ꭲ CHEROKEE LETTER I
0x13A3 Ꭳ CHEROKEE LETTER O
0x13A4 Ꭴ CHEROKEE LETTER U
0x13A5 Ꭵ CHEROKEE LETTER V
0x13A6 Ꭶ CHEROKEE LETTER GA
0x13A7 Ꭷ CHEROKEE LETTER KA
0x13A8 Ꭸ CHEROKEE LETTER GE
0x13A9 Ꭹ CHEROKEE LETTER GI
0x13AA Ꭺ CHEROKEE LETTER GO
0x13AB Ꭻ CHEROKEE LETTER GU
0x13AC Ꭼ CHEROKEE LETTER GV
0x13AD Ꭽ CHEROKEE LETTER HA
0x13AE Ꭾ CHEROKEE LETTER HE
0x13AF Ꭿ CHEROKEE LETTER HI
0x13B0 Ꮀ CHEROKEE LETTER HO
0x13B1 Ꮁ CHEROKEE LETTER HU
0x13B2 Ꮂ CHEROKEE LETTER HV
0x13B3 Ꮃ CHEROKEE LETTER LA
0x13B4 Ꮄ CHEROKEE LETTER LE
0x13B5 Ꮅ CHEROKEE LETTER LI
0x13B6 Ꮆ CHEROKEE LETTER LO
0x13B7 Ꮇ CHEROKEE LETTER LU
0x13B8 Ꮈ CHEROKEE LETTER LV
0x13B9 Ꮉ CHEROKEE LETTER MA
0x13BA Ꮊ CHEROKEE LETTER ME
0x13BB Ꮋ CHEROKEE LETTER MI
0x13BC Ꮌ CHEROKEE LETTER MO
0x13BD Ꮍ CHEROKEE LETTER MU
0x13BE Ꮎ CHEROKEE LETTER NA
0x13BF Ꮏ CHEROKEE LETTER HNA
0x13C0 Ꮐ CHEROKEE LETTER NAH
0x13C1 Ꮑ CHEROKEE LETTER NE
0x13C2 Ꮒ CHEROKEE LETTER NI
0x13C3 Ꮓ CHEROKEE LETTER NO
0x13C4 Ꮔ CHEROKEE LETTER NU
0x13C5 Ꮕ CHEROKEE LETTER NV
0x13C6 Ꮖ CHEROKEE LETTER QUA
0x13C7 Ꮗ CHEROKEE LETTER QUE
0x13C8 Ꮘ CHEROKEE LETTER QUI
0x13C9 Ꮙ CHEROKEE LETTER QUO
0x13CA Ꮚ CHEROKEE LETTER QUU
0x13CB Ꮛ CHEROKEE LETTER QUV
0x13CC Ꮜ CHEROKEE LETTER SA
0x13CD Ꮝ CHEROKEE LETTER S
0x13CE Ꮞ CHEROKEE LETTER SE
0x13CF Ꮟ CHEROKEE LETTER SI
0x13D0 Ꮠ CHEROKEE LETTER SO
0x13D1 Ꮡ CHEROKEE LETTER SU
0x13D2 Ꮢ CHEROKEE LETTER SV
0x13D3 Ꮣ CHEROKEE LETTER DA
0x13D4 Ꮤ CHEROKEE LETTER TA
0x13D5 Ꮥ CHEROKEE LETTER DE
0x13D6 Ꮦ CHEROKEE LETTER TE
0x13D7 Ꮧ CHEROKEE LETTER DI
0x13D8 Ꮨ CHEROKEE LETTER TI
0x13D9 Ꮩ CHEROKEE LETTER DO
0x13DA Ꮪ CHEROKEE LETTER DU
0x13DB Ꮫ CHEROKEE LETTER DV
0x13DC Ꮬ CHEROKEE LETTER DLA
0x13DD Ꮭ CHEROKEE LETTER TLA
0x13DE Ꮮ CHEROKEE LETTER TLE
0x13DF Ꮯ CHEROKEE LETTER TLI
0x13E0 Ꮰ CHEROKEE LETTER TLO
0x13E1 Ꮱ CHEROKEE LETTER TLU
0x13E2 Ꮲ CHEROKEE LETTER TLV
0x13E3 Ꮳ CHEROKEE LETTER TSA
0x13E4 Ꮴ CHEROKEE LETTER TSE
0x13E5 Ꮵ CHEROKEE LETTER TSI
0x13E6 Ꮶ CHEROKEE LETTER TSO
0x13E7 Ꮷ CHEROKEE LETTER TSU
0x13E8 Ꮸ CHEROKEE LETTER TSV
0x13E9 Ꮹ CHEROKEE LETTER WA
0x13EA Ꮺ CHEROKEE LETTER WE
0x13EB Ꮻ CHEROKEE LETTER WI
0x13EC Ꮼ CHEROKEE LETTER WO
0x13ED Ꮽ CHEROKEE LETTER WU
0x13EE Ꮾ CHEROKEE LETTER WV
0x13EF Ꮿ CHEROKEE LETTER YA
0x13F0 Ᏸ CHEROKEE LETTER YE
0x13F1 Ᏹ CHEROKEE LETTER YI
0x13F2 Ᏺ CHEROKEE LETTER YO
0x13F3 Ᏻ CHEROKEE LETTER YU
0x13F4 Ᏼ CHEROKEE LETTER YV
0x13F5 Ᏽ CHEROKEE LETTER MV
0x13F8 ᏸ CHEROKEE SMALL LETTER YE
0x13F9 ᏹ CHEROKEE SMALL LETTER YI
0x13FA ᏺ CHEROKEE SMALL LETTER YO
0x13FB ᏻ CHEROKEE SMALL LETTER YU
0x13FC ᏼ CHEROKEE SMALL LETTER YV
0x13FD ᏽ CHEROKEE SMALL LETTER MV
0xAB70 ꭰ CHEROKEE SMALL LETTER A
0xAB71 ꭱ CHEROKEE SMALL LETTER E
0xAB72 ꭲ CHEROKEE SMALL LETTER I
0xAB73 ꭳ CHEROKEE SMALL LETTER O
0xAB74 ꭴ CHEROKEE SMALL LETTER U
0xAB75 ꭵ CHEROKEE SMALL LETTER V
0xAB76 ꭶ CHEROKEE SMALL LETTER GA
0xAB77 ꭷ CHEROKEE SMALL LETTER KA
0xAB78 ꭸ CHEROKEE SMALL LETTER GE
0xAB79 ꭹ CHEROKEE SMALL LETTER GI
0xAB7A ꭺ CHEROKEE SMALL LETTER GO
0xAB7B ꭻ CHEROKEE SMALL LETTER GU
0xAB7C ꭼ CHEROKEE SMALL LETTER GV
0xAB7D ꭽ CHEROKEE SMALL LETTER HA
0xAB7E ꭾ CHEROKEE SMALL LETTER HE
0xAB7F ꭿ CHEROKEE SMALL LETTER HI
0xAB80 ꮀ CHEROKEE SMALL LETTER HO
0xAB81 ꮁ CHEROKEE SMALL LETTER HU
0xAB82 ꮂ CHEROKEE SMALL LETTER HV
0xAB83 ꮃ CHEROKEE SMALL LETTER LA
0xAB84 ꮄ CHEROKEE SMALL LETTER LE
0xAB85 ꮅ CHEROKEE SMALL LETTER LI
0xAB86 ꮆ CHEROKEE SMALL LETTER LO
0xAB87 ꮇ CHEROKEE SMALL LETTER LU
0xAB88 ꮈ CHEROKEE SMALL LETTER LV
0xAB89 ꮉ CHEROKEE SMALL LETTER MA
0xAB8A ꮊ CHEROKEE SMALL LETTER ME
0xAB8B ꮋ CHEROKEE SMALL LETTER MI
0xAB8C ꮌ CHEROKEE SMALL LETTER MO
0xAB8D ꮍ CHEROKEE SMALL LETTER MU
0xAB8E ꮎ CHEROKEE SMALL LETTER NA
0xAB8F ꮏ CHEROKEE SMALL LETTER HNA
0xAB90 ꮐ CHEROKEE SMALL LETTER NAH
0xAB91 ꮑ CHEROKEE SMALL LETTER NE
0xAB92 ꮒ CHEROKEE SMALL LETTER NI
0xAB93 ꮓ CHEROKEE SMALL LETTER NO
0xAB94 ꮔ CHEROKEE SMALL LETTER NU
0xAB95 ꮕ CHEROKEE SMALL LETTER NV
0xAB96 ꮖ CHEROKEE SMALL LETTER QUA
0xAB97 ꮗ CHEROKEE SMALL LETTER QUE
0xAB98 ꮘ CHEROKEE SMALL LETTER QUI
0xAB99 ꮙ CHEROKEE SMALL LETTER QUO
0xAB9A ꮚ CHEROKEE SMALL LETTER QUU
0xAB9B ꮛ CHEROKEE SMALL LETTER QUV
0xAB9C ꮜ CHEROKEE SMALL LETTER SA
0xAB9D ꮝ CHEROKEE SMALL LETTER S
0xAB9E ꮞ CHEROKEE SMALL LETTER SE
0xAB9F ꮟ CHEROKEE SMALL LETTER SI
0xABA0 ꮠ CHEROKEE SMALL LETTER SO
0xABA1 ꮡ CHEROKEE SMALL LETTER SU
0xABA2 ꮢ CHEROKEE SMALL LETTER SV
0xABA3 ꮣ CHEROKEE SMALL LETTER DA
0xABA4 ꮤ CHEROKEE SMALL LETTER TA
0xABA5 ꮥ CHEROKEE SMALL LETTER DE
0xABA6 ꮦ CHEROKEE SMALL LETTER TE
0xABA7 ꮧ CHEROKEE SMALL LETTER DI
0xABA8 ꮨ CHEROKEE SMALL LETTER TI
0xABA9 ꮩ CHEROKEE SMALL LETTER DO
0xABAA ꮪ CHEROKEE SMALL LETTER DU
0xABAB ꮫ CHEROKEE SMALL LETTER DV
0xABAC ꮬ CHEROKEE SMALL LETTER DLA
0xABAD ꮭ CHEROKEE SMALL LETTER TLA
0xABAE ꮮ CHEROKEE SMALL LETTER TLE
0xABAF ꮯ CHEROKEE SMALL LETTER TLI
0xABB0 ꮰ CHEROKEE SMALL LETTER TLO
0xABB1 ꮱ CHEROKEE SMALL LETTER TLU
0xABB2 ꮲ CHEROKEE SMALL LETTER TLV
0xABB3 ꮳ CHEROKEE SMALL LETTER TSA
0xABB4 ꮴ CHEROKEE SMALL LETTER TSE
0xABB5 ꮵ CHEROKEE SMALL LETTER TSI
0xABB6 ꮶ CHEROKEE SMALL LETTER TSO
0xABB7 ꮷ CHEROKEE SMALL LETTER TSU
0xABB8 ꮸ CHEROKEE SMALL LETTER TSV
0xABB9 ꮹ CHEROKEE SMALL LETTER WA
0xABBA ꮺ CHEROKEE SMALL LETTER WE
0xABBB ꮻ CHEROKEE SMALL LETTER WI
0xABBC ꮼ CHEROKEE SMALL LETTER WO
0xABBD ꮽ CHEROKEE SMALL LETTER WU
0xABBE ꮾ CHEROKEE SMALL LETTER WV
0xABBF ꮿ CHEROKEE SMALL LETTER YA
