# 2021-08-17 Updated from NotoSansCoptic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002C , COMMA
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x003A : COLON
0x003B ; SEMICOLON
0x00A0   NO-BREAK SPACE
0x00B7 · MIDDLE DOT
0x0300 ̀ COMBINING GRAVE ACCENT
0x0301 ́ COMBINING ACUTE ACCENT
0x0302 ̂ COMBINING CIRCUMFLEX ACCENT
0x0304 ̄ COMBINING MACRON
0x0305 ̅ COMBINING OVERLINE
0x0307 ̇ COMBINING DOT ABOVE
0x0308 ̈ COMBINING DIAERESIS
0x0311 ̑ COMBINING INVERTED BREVE
0x0323 ̣ COMBINING DOT BELOW
0x033F ̿ COMBINING DOUBLE OVERLINE
0x035E ͞ COMBINING DOUBLE MACRON
0x0361 ͡ COMBINING DOUBLE INVERTED BREVE
0x0374 ʹ GREEK NUMERAL SIGN
0x0375 ͵ GREEK LOWER NUMERAL SIGN
0x03E2 Ϣ COPTIC CAPITAL LETTER SHEI
0x03E3 ϣ COPTIC SMALL LETTER SHEI
0x03E4 Ϥ COPTIC CAPITAL LETTER FEI
0x03E5 ϥ COPTIC SMALL LETTER FEI
0x03E6 Ϧ COPTIC CAPITAL LETTER KHEI
0x03E7 ϧ COPTIC SMALL LETTER KHEI
0x03E8 Ϩ COPTIC CAPITAL LETTER HORI
0x03E9 ϩ COPTIC SMALL LETTER HORI
0x03EA Ϫ COPTIC CAPITAL LETTER GANGIA
0x03EB ϫ COPTIC SMALL LETTER GANGIA
0x03EC Ϭ COPTIC CAPITAL LETTER SHIMA
0x03ED ϭ COPTIC SMALL LETTER SHIMA
0x03EE Ϯ COPTIC CAPITAL LETTER DEI
0x03EF ϯ COPTIC SMALL LETTER DEI
0x1DCD ᷍ COMBINING DOUBLE CIRCUMFLEX ABOVE
0x2010 ‐ HYPHEN
0x2053 ⁓ SWUNG DASH
0x2056 ⁖ THREE DOT PUNCTUATION
0x2058 ⁘ FOUR DOT PUNCTUATION
0x2059 ⁙ FIVE DOT PUNCTUATION
0x25CC ◌ DOTTED CIRCLE
0x2C80 Ⲁ COPTIC CAPITAL LETTER ALFA
0x2C81 ⲁ COPTIC SMALL LETTER ALFA
0x2C82 Ⲃ COPTIC CAPITAL LETTER VIDA
0x2C83 ⲃ COPTIC SMALL LETTER VIDA
0x2C84 Ⲅ COPTIC CAPITAL LETTER GAMMA
0x2C85 ⲅ COPTIC SMALL LETTER GAMMA
0x2C86 Ⲇ COPTIC CAPITAL LETTER DALDA
0x2C87 ⲇ COPTIC SMALL LETTER DALDA
0x2C88 Ⲉ COPTIC CAPITAL LETTER EIE
0x2C89 ⲉ COPTIC SMALL LETTER EIE
0x2C8A Ⲋ COPTIC CAPITAL LETTER SOU
0x2C8B ⲋ COPTIC SMALL LETTER SOU
0x2C8C Ⲍ COPTIC CAPITAL LETTER ZATA
0x2C8D ⲍ COPTIC SMALL LETTER ZATA
0x2C8E Ⲏ COPTIC CAPITAL LETTER HATE
0x2C8F ⲏ COPTIC SMALL LETTER HATE
0x2C90 Ⲑ COPTIC CAPITAL LETTER THETHE
0x2C91 ⲑ COPTIC SMALL LETTER THETHE
0x2C92 Ⲓ COPTIC CAPITAL LETTER IAUDA
0x2C93 ⲓ COPTIC SMALL LETTER IAUDA
0x2C94 Ⲕ COPTIC CAPITAL LETTER KAPA
0x2C95 ⲕ COPTIC SMALL LETTER KAPA
0x2C96 Ⲗ COPTIC CAPITAL LETTER LAULA
0x2C97 ⲗ COPTIC SMALL LETTER LAULA
0x2C98 Ⲙ COPTIC CAPITAL LETTER MI
0x2C99 ⲙ COPTIC SMALL LETTER MI
0x2C9A Ⲛ COPTIC CAPITAL LETTER NI
0x2C9B ⲛ COPTIC SMALL LETTER NI
0x2C9C Ⲝ COPTIC CAPITAL LETTER KSI
0x2C9D ⲝ COPTIC SMALL LETTER KSI
0x2C9E Ⲟ COPTIC CAPITAL LETTER O
0x2C9F ⲟ COPTIC SMALL LETTER O
0x2CA0 Ⲡ COPTIC CAPITAL LETTER PI
0x2CA1 ⲡ COPTIC SMALL LETTER PI
0x2CA2 Ⲣ COPTIC CAPITAL LETTER RO
0x2CA3 ⲣ COPTIC SMALL LETTER RO
0x2CA4 Ⲥ COPTIC CAPITAL LETTER SIMA
0x2CA5 ⲥ COPTIC SMALL LETTER SIMA
0x2CA6 Ⲧ COPTIC CAPITAL LETTER TAU
0x2CA7 ⲧ COPTIC SMALL LETTER TAU
0x2CA8 Ⲩ COPTIC CAPITAL LETTER UA
0x2CA9 ⲩ COPTIC SMALL LETTER UA
0x2CAA Ⲫ COPTIC CAPITAL LETTER FI
0x2CAB ⲫ COPTIC SMALL LETTER FI
0x2CAC Ⲭ COPTIC CAPITAL LETTER KHI
0x2CAD ⲭ COPTIC SMALL LETTER KHI
0x2CAE Ⲯ COPTIC CAPITAL LETTER PSI
0x2CAF ⲯ COPTIC SMALL LETTER PSI
0x2CB0 Ⲱ COPTIC CAPITAL LETTER OOU
0x2CB1 ⲱ COPTIC SMALL LETTER OOU
0x2CB2 Ⲳ COPTIC CAPITAL LETTER DIALECT-P ALEF
0x2CB3 ⲳ COPTIC SMALL LETTER DIALECT-P ALEF
0x2CB4 Ⲵ COPTIC CAPITAL LETTER OLD COPTIC AIN
0x2CB5 ⲵ COPTIC SMALL LETTER OLD COPTIC AIN
0x2CB6 Ⲷ COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
0x2CB7 ⲷ COPTIC SMALL LETTER CRYPTOGRAMMIC EIE
0x2CB8 Ⲹ COPTIC CAPITAL LETTER DIALECT-P KAPA
0x2CB9 ⲹ COPTIC SMALL LETTER DIALECT-P KAPA
0x2CBA Ⲻ COPTIC CAPITAL LETTER DIALECT-P NI
0x2CBB ⲻ COPTIC SMALL LETTER DIALECT-P NI
0x2CBC Ⲽ COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
0x2CBD ⲽ COPTIC SMALL LETTER CRYPTOGRAMMIC NI
0x2CBE Ⲿ COPTIC CAPITAL LETTER OLD COPTIC OOU
0x2CBF ⲿ COPTIC SMALL LETTER OLD COPTIC OOU
0x2CC0 Ⳁ COPTIC CAPITAL LETTER SAMPI
0x2CC1 ⳁ COPTIC SMALL LETTER SAMPI
0x2CC2 Ⳃ COPTIC CAPITAL LETTER CROSSED SHEI
0x2CC3 ⳃ COPTIC SMALL LETTER CROSSED SHEI
0x2CC4 Ⳅ COPTIC CAPITAL LETTER OLD COPTIC SHEI
0x2CC5 ⳅ COPTIC SMALL LETTER OLD COPTIC SHEI
0x2CC6 Ⳇ COPTIC CAPITAL LETTER OLD COPTIC ESH
0x2CC7 ⳇ COPTIC SMALL LETTER OLD COPTIC ESH
0x2CC8 Ⳉ COPTIC CAPITAL LETTER AKHMIMIC KHEI
0x2CC9 ⳉ COPTIC SMALL LETTER AKHMIMIC KHEI
0x2CCA Ⳋ COPTIC CAPITAL LETTER DIALECT-P HORI
0x2CCB ⳋ COPTIC SMALL LETTER DIALECT-P HORI
0x2CCC Ⳍ COPTIC CAPITAL LETTER OLD COPTIC HORI
0x2CCD ⳍ COPTIC SMALL LETTER OLD COPTIC HORI
0x2CCE Ⳏ COPTIC CAPITAL LETTER OLD COPTIC HA
0x2CCF ⳏ COPTIC SMALL LETTER OLD COPTIC HA
0x2CD0 Ⳑ COPTIC CAPITAL LETTER L-SHAPED HA
0x2CD1 ⳑ COPTIC SMALL LETTER L-SHAPED HA
0x2CD2 Ⳓ COPTIC CAPITAL LETTER OLD COPTIC HEI
0x2CD3 ⳓ COPTIC SMALL LETTER OLD COPTIC HEI
0x2CD4 Ⳕ COPTIC CAPITAL LETTER OLD COPTIC HAT
0x2CD5 ⳕ COPTIC SMALL LETTER OLD COPTIC HAT
0x2CD6 Ⳗ COPTIC CAPITAL LETTER OLD COPTIC GANGIA
0x2CD7 ⳗ COPTIC SMALL LETTER OLD COPTIC GANGIA
0x2CD8 Ⳙ COPTIC CAPITAL LETTER OLD COPTIC DJA
0x2CD9 ⳙ COPTIC SMALL LETTER OLD COPTIC DJA
0x2CDA Ⳛ COPTIC CAPITAL LETTER OLD COPTIC SHIMA
0x2CDB ⳛ COPTIC SMALL LETTER OLD COPTIC SHIMA
0x2CDC Ⳝ COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
0x2CDD ⳝ COPTIC SMALL LETTER OLD NUBIAN SHIMA
0x2CDE Ⳟ COPTIC CAPITAL LETTER OLD NUBIAN NGI
0x2CDF ⳟ COPTIC SMALL LETTER OLD NUBIAN NGI
0x2CE0 Ⳡ COPTIC CAPITAL LETTER OLD NUBIAN NYI
0x2CE1 ⳡ COPTIC SMALL LETTER OLD NUBIAN NYI
0x2CE2 Ⳣ COPTIC CAPITAL LETTER OLD NUBIAN WAU
0x2CE3 ⳣ COPTIC SMALL LETTER OLD NUBIAN WAU
0x2CE4 ⳤ COPTIC SYMBOL KAI
0x2CE5 ⳥ COPTIC SYMBOL MI RO
0x2CE6 ⳦ COPTIC SYMBOL PI RO
0x2CE7 ⳧ COPTIC SYMBOL STAUROS
0x2CE8 ⳨ COPTIC SYMBOL TAU RO
0x2CE9 ⳩ COPTIC SYMBOL KHI RO
0x2CEA ⳪ COPTIC SYMBOL SHIMA SIMA
0x2CEB Ⳬ COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
0x2CEC ⳬ COPTIC SMALL LETTER CRYPTOGRAMMIC SHEI
0x2CED Ⳮ COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
0x2CEE ⳮ COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
0x2CEF ⳯ COPTIC COMBINING NI ABOVE
0x2CF0 ⳰ COPTIC COMBINING SPIRITUS ASPER
0x2CF1 ⳱ COPTIC COMBINING SPIRITUS LENIS
0x2CF2 Ⳳ COPTIC CAPITAL LETTER BOHAIRIC KHEI
0x2CF3 ⳳ COPTIC SMALL LETTER BOHAIRIC KHEI
0x2CF9 ⳹ COPTIC OLD NUBIAN FULL STOP
0x2CFA ⳺ COPTIC OLD NUBIAN DIRECT QUESTION MARK
0x2CFB ⳻ COPTIC OLD NUBIAN INDIRECT QUESTION MARK
0x2CFC ⳼ COPTIC OLD NUBIAN VERSE DIVIDER
0x2CFD ⳽ COPTIC FRACTION ONE HALF
0x2CFE ⳾ COPTIC FULL STOP
0x2CFF ⳿ COPTIC MORPHOLOGICAL DIVIDER
0x2E17 ⸗ DOUBLE OBLIQUE HYPHEN
0x2E33 ⸳ RAISED DOT
0x2E34 ⸴ RAISED COMMA
0xFE24 ︤ COMBINING MACRON LEFT HALF
0xFE25 ︥ COMBINING MACRON RIGHT HALF
0xFE26 ︦ COMBINING CONJOINING MACRON
0x102E0 𐋠 COPTIC EPACT THOUSANDS MARK
0x102E1 𐋡 COPTIC EPACT DIGIT ONE
0x102E2 𐋢 COPTIC EPACT DIGIT TWO
0x102E3 𐋣 COPTIC EPACT DIGIT THREE
0x102E4 𐋤 COPTIC EPACT DIGIT FOUR
0x102E5 𐋥 COPTIC EPACT DIGIT FIVE
0x102E6 𐋦 COPTIC EPACT DIGIT SIX
0x102E7 𐋧 COPTIC EPACT DIGIT SEVEN
0x102E8 𐋨 COPTIC EPACT DIGIT EIGHT
0x102E9 𐋩 COPTIC EPACT DIGIT NINE
0x102EA 𐋪 COPTIC EPACT NUMBER TEN
0x102EB 𐋫 COPTIC EPACT NUMBER TWENTY
0x102EC 𐋬 COPTIC EPACT NUMBER THIRTY
0x102ED 𐋭 COPTIC EPACT NUMBER FORTY
0x102EE 𐋮 COPTIC EPACT NUMBER FIFTY
0x102EF 𐋯 COPTIC EPACT NUMBER SIXTY
0x102F0 𐋰 COPTIC EPACT NUMBER SEVENTY
0x102F1 𐋱 COPTIC EPACT NUMBER EIGHTY
0x102F2 𐋲 COPTIC EPACT NUMBER NINETY
0x102F3 𐋳 COPTIC EPACT NUMBER ONE HUNDRED
0x102F4 𐋴 COPTIC EPACT NUMBER TWO HUNDRED
0x102F5 𐋵 COPTIC EPACT NUMBER THREE HUNDRED
0x102F6 𐋶 COPTIC EPACT NUMBER FOUR HUNDRED
0x102F7 𐋷 COPTIC EPACT NUMBER FIVE HUNDRED
0x102F8 𐋸 COPTIC EPACT NUMBER SIX HUNDRED
0x102F9 𐋹 COPTIC EPACT NUMBER SEVEN HUNDRED
0x102FA 𐋺 COPTIC EPACT NUMBER EIGHT HUNDRED
0x102FB 𐋻 COPTIC EPACT NUMBER NINE HUNDRED
