0x0000 
0x000D 
0x0020 SPACE
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x003A COLON
0x003B SEMICOLON
0x00A0 NO-BREAK SPACE
0x00B7 MIDDLE DOT
0x0300 COMBINING GRAVE ACCENT
0x0301 COMBINING ACUTE ACCENT
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0304 COMBINING MACRON
0x0305 COMBINING OVERLINE
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x0311 COMBINING INVERTED BREVE
0x0323 COMBINING DOT BELOW
0x033F COMBINING DOUBLE OVERLINE
0x035E COMBINING DOUBLE MACRON
0x0361 COMBINING DOUBLE INVERTED BREVE
0x0374 GREEK NUMERAL SIGN
0x0375 GREEK LOWER NUMERAL SIGN
0x03E2 COPTIC CAPITAL LETTER SHEI
0x03E3 COPTIC SMALL LETTER SHEI
0x03E4 COPTIC CAPITAL LETTER FEI
0x03E5 COPTIC SMALL LETTER FEI
0x03E6 COPTIC CAPITAL LETTER KHEI
0x03E7 COPTIC SMALL LETTER KHEI
0x03E8 COPTIC CAPITAL LETTER HORI
0x03E9 COPTIC SMALL LETTER HORI
0x03EA COPTIC CAPITAL LETTER GANGIA
0x03EB COPTIC SMALL LETTER GANGIA
0x03EC COPTIC CAPITAL LETTER SHIMA
0x03ED COPTIC SMALL LETTER SHIMA
0x03EE COPTIC CAPITAL LETTER DEI
0x03EF COPTIC SMALL LETTER DEI
0x1DCD COMBINING DOUBLE CIRCUMFLEX ABOVE
0x2010 HYPHEN
0x2053 SWUNG DASH
0x2056 THREE DOT PUNCTUATION
0x2058 FOUR DOT PUNCTUATION
0x2059 FIVE DOT PUNCTUATION
0x25CC DOTTED CIRCLE
0x2C80 COPTIC CAPITAL LETTER ALFA
0x2C81 COPTIC SMALL LETTER ALFA
0x2C82 COPTIC CAPITAL LETTER VIDA
0x2C83 COPTIC SMALL LETTER VIDA
0x2C84 COPTIC CAPITAL LETTER GAMMA
0x2C85 COPTIC SMALL LETTER GAMMA
0x2C86 COPTIC CAPITAL LETTER DALDA
0x2C87 COPTIC SMALL LETTER DALDA
0x2C88 COPTIC CAPITAL LETTER EIE
0x2C89 COPTIC SMALL LETTER EIE
0x2C8A COPTIC CAPITAL LETTER SOU
0x2C8B COPTIC SMALL LETTER SOU
0x2C8C COPTIC CAPITAL LETTER ZATA
0x2C8D COPTIC SMALL LETTER ZATA
0x2C8E COPTIC CAPITAL LETTER HATE
0x2C8F COPTIC SMALL LETTER HATE
0x2C90 COPTIC CAPITAL LETTER THETHE
0x2C91 COPTIC SMALL LETTER THETHE
0x2C92 COPTIC CAPITAL LETTER IAUDA
0x2C93 COPTIC SMALL LETTER IAUDA
0x2C94 COPTIC CAPITAL LETTER KAPA
0x2C95 COPTIC SMALL LETTER KAPA
0x2C96 COPTIC CAPITAL LETTER LAULA
0x2C97 COPTIC SMALL LETTER LAULA
0x2C98 COPTIC CAPITAL LETTER MI
0x2C99 COPTIC SMALL LETTER MI
0x2C9A COPTIC CAPITAL LETTER NI
0x2C9B COPTIC SMALL LETTER NI
0x2C9C COPTIC CAPITAL LETTER KSI
0x2C9D COPTIC SMALL LETTER KSI
0x2C9E COPTIC CAPITAL LETTER O
0x2C9F COPTIC SMALL LETTER O
0x2CA0 COPTIC CAPITAL LETTER PI
0x2CA1 COPTIC SMALL LETTER PI
0x2CA2 COPTIC CAPITAL LETTER RO
0x2CA3 COPTIC SMALL LETTER RO
0x2CA4 COPTIC CAPITAL LETTER SIMA
0x2CA5 COPTIC SMALL LETTER SIMA
0x2CA6 COPTIC CAPITAL LETTER TAU
0x2CA7 COPTIC SMALL LETTER TAU
0x2CA8 COPTIC CAPITAL LETTER UA
0x2CA9 COPTIC SMALL LETTER UA
0x2CAA COPTIC CAPITAL LETTER FI
0x2CAB COPTIC SMALL LETTER FI
0x2CAC COPTIC CAPITAL LETTER KHI
0x2CAD COPTIC SMALL LETTER KHI
0x2CAE COPTIC CAPITAL LETTER PSI
0x2CAF COPTIC SMALL LETTER PSI
0x2CB0 COPTIC CAPITAL LETTER OOU
0x2CB1 COPTIC SMALL LETTER OOU
0x2CB2 COPTIC CAPITAL LETTER DIALECT-P ALEF
0x2CB3 COPTIC SMALL LETTER DIALECT-P ALEF
0x2CB4 COPTIC CAPITAL LETTER OLD COPTIC AIN
0x2CB5 COPTIC SMALL LETTER OLD COPTIC AIN
0x2CB6 COPTIC CAPITAL LETTER CRYPTOGRAMMIC EIE
0x2CB7 COPTIC SMALL LETTER CRYPTOGRAMMIC EIE
0x2CB8 COPTIC CAPITAL LETTER DIALECT-P KAPA
0x2CB9 COPTIC SMALL LETTER DIALECT-P KAPA
0x2CBA COPTIC CAPITAL LETTER DIALECT-P NI
0x2CBB COPTIC SMALL LETTER DIALECT-P NI
0x2CBC COPTIC CAPITAL LETTER CRYPTOGRAMMIC NI
0x2CBD COPTIC SMALL LETTER CRYPTOGRAMMIC NI
0x2CBE COPTIC CAPITAL LETTER OLD COPTIC OOU
0x2CBF COPTIC SMALL LETTER OLD COPTIC OOU
0x2CC0 COPTIC CAPITAL LETTER SAMPI
0x2CC1 COPTIC SMALL LETTER SAMPI
0x2CC2 COPTIC CAPITAL LETTER CROSSED SHEI
0x2CC3 COPTIC SMALL LETTER CROSSED SHEI
0x2CC4 COPTIC CAPITAL LETTER OLD COPTIC SHEI
0x2CC5 COPTIC SMALL LETTER OLD COPTIC SHEI
0x2CC6 COPTIC CAPITAL LETTER OLD COPTIC ESH
0x2CC7 COPTIC SMALL LETTER OLD COPTIC ESH
0x2CC8 COPTIC CAPITAL LETTER AKHMIMIC KHEI
0x2CC9 COPTIC SMALL LETTER AKHMIMIC KHEI
0x2CCA COPTIC CAPITAL LETTER DIALECT-P HORI
0x2CCB COPTIC SMALL LETTER DIALECT-P HORI
0x2CCC COPTIC CAPITAL LETTER OLD COPTIC HORI
0x2CCD COPTIC SMALL LETTER OLD COPTIC HORI
0x2CCE COPTIC CAPITAL LETTER OLD COPTIC HA
0x2CCF COPTIC SMALL LETTER OLD COPTIC HA
0x2CD0 COPTIC CAPITAL LETTER L-SHAPED HA
0x2CD1 COPTIC SMALL LETTER L-SHAPED HA
0x2CD2 COPTIC CAPITAL LETTER OLD COPTIC HEI
0x2CD3 COPTIC SMALL LETTER OLD COPTIC HEI
0x2CD4 COPTIC CAPITAL LETTER OLD COPTIC HAT
0x2CD5 COPTIC SMALL LETTER OLD COPTIC HAT
0x2CD6 COPTIC CAPITAL LETTER OLD COPTIC GANGIA
0x2CD7 COPTIC SMALL LETTER OLD COPTIC GANGIA
0x2CD8 COPTIC CAPITAL LETTER OLD COPTIC DJA
0x2CD9 COPTIC SMALL LETTER OLD COPTIC DJA
0x2CDA COPTIC CAPITAL LETTER OLD COPTIC SHIMA
0x2CDB COPTIC SMALL LETTER OLD COPTIC SHIMA
0x2CDC COPTIC CAPITAL LETTER OLD NUBIAN SHIMA
0x2CDD COPTIC SMALL LETTER OLD NUBIAN SHIMA
0x2CDE COPTIC CAPITAL LETTER OLD NUBIAN NGI
0x2CDF COPTIC SMALL LETTER OLD NUBIAN NGI
0x2CE0 COPTIC CAPITAL LETTER OLD NUBIAN NYI
0x2CE1 COPTIC SMALL LETTER OLD NUBIAN NYI
0x2CE2 COPTIC CAPITAL LETTER OLD NUBIAN WAU
0x2CE3 COPTIC SMALL LETTER OLD NUBIAN WAU
0x2CE4 COPTIC SYMBOL KAI
0x2CE5 COPTIC SYMBOL MI RO
0x2CE6 COPTIC SYMBOL PI RO
0x2CE7 COPTIC SYMBOL STAUROS
0x2CE8 COPTIC SYMBOL TAU RO
0x2CE9 COPTIC SYMBOL KHI RO
0x2CEA COPTIC SYMBOL SHIMA SIMA
0x2CEB COPTIC CAPITAL LETTER CRYPTOGRAMMIC SHEI
0x2CEC COPTIC SMALL LETTER CRYPTOGRAMMIC SHEI
0x2CED COPTIC CAPITAL LETTER CRYPTOGRAMMIC GANGIA
0x2CEE COPTIC SMALL LETTER CRYPTOGRAMMIC GANGIA
0x2CEF COPTIC COMBINING NI ABOVE
0x2CF0 COPTIC COMBINING SPIRITUS ASPER
0x2CF1 COPTIC COMBINING SPIRITUS LENIS
0x2CF2 COPTIC CAPITAL LETTER BOHAIRIC KHEI
0x2CF3 COPTIC SMALL LETTER BOHAIRIC KHEI
0x2CF9 COPTIC OLD NUBIAN FULL STOP
0x2CFA COPTIC OLD NUBIAN DIRECT QUESTION MARK
0x2CFB COPTIC OLD NUBIAN INDIRECT QUESTION MARK
0x2CFC COPTIC OLD NUBIAN VERSE DIVIDER
0x2CFD COPTIC FRACTION ONE HALF
0x2CFE COPTIC FULL STOP
0x2CFF COPTIC MORPHOLOGICAL DIVIDER
0x2E17 DOUBLE OBLIQUE HYPHEN
0x2E33 RAISED DOT
0x2E34 RAISED COMMA
0xFE24 COMBINING MACRON LEFT HALF
0xFE25 COMBINING MACRON RIGHT HALF
0xFE26 COMBINING CONJOINING MACRON
0x102E0 COPTIC EPACT THOUSANDS MARK
0x102E1 COPTIC EPACT DIGIT ONE
0x102E2 COPTIC EPACT DIGIT TWO
0x102E3 COPTIC EPACT DIGIT THREE
0x102E4 COPTIC EPACT DIGIT FOUR
0x102E5 COPTIC EPACT DIGIT FIVE
0x102E6 COPTIC EPACT DIGIT SIX
0x102E7 COPTIC EPACT DIGIT SEVEN
0x102E8 COPTIC EPACT DIGIT EIGHT
0x102E9 COPTIC EPACT DIGIT NINE
0x102EA COPTIC EPACT NUMBER TEN
0x102EB COPTIC EPACT NUMBER TWENTY
0x102EC COPTIC EPACT NUMBER THIRTY
0x102ED COPTIC EPACT NUMBER FORTY
0x102EE COPTIC EPACT NUMBER FIFTY
0x102EF COPTIC EPACT NUMBER SIXTY
0x102F0 COPTIC EPACT NUMBER SEVENTY
0x102F1 COPTIC EPACT NUMBER EIGHTY
0x102F2 COPTIC EPACT NUMBER NINETY
0x102F3 COPTIC EPACT NUMBER ONE HUNDRED
0x102F4 COPTIC EPACT NUMBER TWO HUNDRED
0x102F5 COPTIC EPACT NUMBER THREE HUNDRED
0x102F6 COPTIC EPACT NUMBER FOUR HUNDRED
0x102F7 COPTIC EPACT NUMBER FIVE HUNDRED
0x102F8 COPTIC EPACT NUMBER SIX HUNDRED
0x102F9 COPTIC EPACT NUMBER SEVEN HUNDRED
0x102FA COPTIC EPACT NUMBER EIGHT HUNDRED
0x102FB COPTIC EPACT NUMBER NINE HUNDRED
