0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x12000 CUNEIFORM SIGN A
0x12001 CUNEIFORM SIGN A TIMES A
0x12002 CUNEIFORM SIGN A TIMES BAD
0x12003 CUNEIFORM SIGN A TIMES GAN2 TENU
0x12004 CUNEIFORM SIGN A TIMES HA
0x12005 CUNEIFORM SIGN A TIMES IGI
0x12006 CUNEIFORM SIGN A TIMES LAGAR GUNU
0x12007 CUNEIFORM SIGN A TIMES MUSH
0x12008 CUNEIFORM SIGN A TIMES SAG
0x12009 CUNEIFORM SIGN A2
0x1200A CUNEIFORM SIGN AB
0x1200B CUNEIFORM SIGN AB TIMES ASH2
0x1200C CUNEIFORM SIGN AB TIMES DUN3 GUNU
0x1200D CUNEIFORM SIGN AB TIMES GAL
0x1200E CUNEIFORM SIGN AB TIMES GAN2 TENU
0x1200F CUNEIFORM SIGN AB TIMES HA
0x12010 CUNEIFORM SIGN AB TIMES IGI GUNU
0x12011 CUNEIFORM SIGN AB TIMES IMIN
0x12012 CUNEIFORM SIGN AB TIMES LAGAB
0x12013 CUNEIFORM SIGN AB TIMES SHESH
0x12014 CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
0x12015 CUNEIFORM SIGN AB GUNU
0x12016 CUNEIFORM SIGN AB2
0x12017 CUNEIFORM SIGN AB2 TIMES BALAG
0x12018 CUNEIFORM SIGN AB2 TIMES GAN2 TENU
0x12019 CUNEIFORM SIGN AB2 TIMES ME PLUS EN
0x1201A CUNEIFORM SIGN AB2 TIMES SHA3
0x1201B CUNEIFORM SIGN AB2 TIMES TAK4
0x1201C CUNEIFORM SIGN AD
0x1201D CUNEIFORM SIGN AK
0x1201E CUNEIFORM SIGN AK TIMES ERIN2
0x1201F CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
0x12020 CUNEIFORM SIGN AL
0x12021 CUNEIFORM SIGN AL TIMES AL
0x12022 CUNEIFORM SIGN AL TIMES DIM2
0x12023 CUNEIFORM SIGN AL TIMES GISH
0x12024 CUNEIFORM SIGN AL TIMES HA
0x12025 CUNEIFORM SIGN AL TIMES KAD3
0x12026 CUNEIFORM SIGN AL TIMES KI
0x12027 CUNEIFORM SIGN AL TIMES SHE
0x12028 CUNEIFORM SIGN AL TIMES USH
0x12029 CUNEIFORM SIGN ALAN
0x1202A CUNEIFORM SIGN ALEPH
0x1202B CUNEIFORM SIGN AMAR
0x1202C CUNEIFORM SIGN AMAR TIMES SHE
0x1202D CUNEIFORM SIGN AN
0x1202E CUNEIFORM SIGN AN OVER AN
0x1202F CUNEIFORM SIGN AN THREE TIMES
0x12030 CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
0x12031 CUNEIFORM SIGN AN PLUS NAGA SQUARED
0x12032 CUNEIFORM SIGN ANSHE
0x12033 CUNEIFORM SIGN APIN
0x12034 CUNEIFORM SIGN ARAD
0x12035 CUNEIFORM SIGN ARAD TIMES KUR
0x12036 CUNEIFORM SIGN ARKAB
0x12037 CUNEIFORM SIGN ASAL2
0x12038 CUNEIFORM SIGN ASH
0x12039 CUNEIFORM SIGN ASH ZIDA TENU
0x1203A CUNEIFORM SIGN ASH KABA TENU
0x1203B CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
0x1203C CUNEIFORM SIGN ASH OVER ASH OVER ASH
0x1203D CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
0x1203E CUNEIFORM SIGN ASH2
0x1203F CUNEIFORM SIGN ASHGAB
0x12040 CUNEIFORM SIGN BA
0x12041 CUNEIFORM SIGN BAD
0x12042 CUNEIFORM SIGN BAG3
0x12043 CUNEIFORM SIGN BAHAR2
0x12044 CUNEIFORM SIGN BAL
0x12045 CUNEIFORM SIGN BAL OVER BAL
0x12046 CUNEIFORM SIGN BALAG
0x12047 CUNEIFORM SIGN BAR
0x12048 CUNEIFORM SIGN BARA2
0x12049 CUNEIFORM SIGN BI
0x1204A CUNEIFORM SIGN BI TIMES A
0x1204B CUNEIFORM SIGN BI TIMES GAR
0x1204C CUNEIFORM SIGN BI TIMES IGI GUNU
0x1204D CUNEIFORM SIGN BU
0x1204E CUNEIFORM SIGN BU OVER BU AB
0x1204F CUNEIFORM SIGN BU OVER BU UN
0x12050 CUNEIFORM SIGN BU CROSSING BU
0x12051 CUNEIFORM SIGN BULUG
0x12052 CUNEIFORM SIGN BULUG OVER BULUG
0x12053 CUNEIFORM SIGN BUR
0x12054 CUNEIFORM SIGN BUR2
0x12055 CUNEIFORM SIGN DA
0x12056 CUNEIFORM SIGN DAG
0x12057 CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
0x12058 CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
0x12059 CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
0x1205A CUNEIFORM SIGN DAG KISIM5 TIMES BI
0x1205B CUNEIFORM SIGN DAG KISIM5 TIMES GA
0x1205C CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
0x1205D CUNEIFORM SIGN DAG KISIM5 TIMES GI
0x1205E CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
0x1205F CUNEIFORM SIGN DAG KISIM5 TIMES GUD
0x12060 CUNEIFORM SIGN DAG KISIM5 TIMES HA
0x12061 CUNEIFORM SIGN DAG KISIM5 TIMES IR
0x12062 CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
0x12063 CUNEIFORM SIGN DAG KISIM5 TIMES KAK
0x12064 CUNEIFORM SIGN DAG KISIM5 TIMES LA
0x12065 CUNEIFORM SIGN DAG KISIM5 TIMES LU
0x12066 CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
0x12067 CUNEIFORM SIGN DAG KISIM5 TIMES LUM
0x12068 CUNEIFORM SIGN DAG KISIM5 TIMES NE
0x12069 CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
0x1206A CUNEIFORM SIGN DAG KISIM5 TIMES SI
0x1206B CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
0x1206C CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
0x1206D CUNEIFORM SIGN DAG KISIM5 TIMES USH
0x1206E CUNEIFORM SIGN DAM
0x1206F CUNEIFORM SIGN DAR
0x12070 CUNEIFORM SIGN DARA3
0x12071 CUNEIFORM SIGN DARA4
0x12072 CUNEIFORM SIGN DI
0x12073 CUNEIFORM SIGN DIB
0x12074 CUNEIFORM SIGN DIM
0x12075 CUNEIFORM SIGN DIM TIMES SHE
0x12076 CUNEIFORM SIGN DIM2
0x12077 CUNEIFORM SIGN DIN
0x12078 CUNEIFORM SIGN DIN KASKAL U GUNU DISH
0x12079 CUNEIFORM SIGN DISH
0x1207A CUNEIFORM SIGN DU
0x1207B CUNEIFORM SIGN DU OVER DU
0x1207C CUNEIFORM SIGN DU GUNU
0x1207D CUNEIFORM SIGN DU SHESHIG
0x1207E CUNEIFORM SIGN DUB
0x1207F CUNEIFORM SIGN DUB TIMES ESH2
0x12080 CUNEIFORM SIGN DUB2
0x12081 CUNEIFORM SIGN DUG
0x12082 CUNEIFORM SIGN DUGUD
0x12083 CUNEIFORM SIGN DUH
0x12084 CUNEIFORM SIGN DUN
0x12085 CUNEIFORM SIGN DUN3
0x12086 CUNEIFORM SIGN DUN3 GUNU
0x12087 CUNEIFORM SIGN DUN3 GUNU GUNU
0x12088 CUNEIFORM SIGN DUN4
0x12089 CUNEIFORM SIGN DUR2
0x1208A CUNEIFORM SIGN E
0x1208B CUNEIFORM SIGN E TIMES PAP
0x1208C CUNEIFORM SIGN E OVER E NUN OVER NUN
0x1208D CUNEIFORM SIGN E2
0x1208E CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
0x1208F CUNEIFORM SIGN E2 TIMES GAR
0x12090 CUNEIFORM SIGN E2 TIMES MI
0x12091 CUNEIFORM SIGN E2 TIMES SAL
0x12092 CUNEIFORM SIGN E2 TIMES SHE
0x12093 CUNEIFORM SIGN E2 TIMES U
0x12094 CUNEIFORM SIGN EDIN
0x12095 CUNEIFORM SIGN EGIR
0x12096 CUNEIFORM SIGN EL
0x12097 CUNEIFORM SIGN EN
0x12098 CUNEIFORM SIGN EN TIMES GAN2
0x12099 CUNEIFORM SIGN EN TIMES GAN2 TENU
0x1209A CUNEIFORM SIGN EN TIMES ME
0x1209B CUNEIFORM SIGN EN CROSSING EN
0x1209C CUNEIFORM SIGN EN OPPOSING EN
0x1209D CUNEIFORM SIGN EN SQUARED
0x1209E CUNEIFORM SIGN EREN
0x1209F CUNEIFORM SIGN ERIN2
0x120A0 CUNEIFORM SIGN ESH2
0x120A1 CUNEIFORM SIGN EZEN
0x120A2 CUNEIFORM SIGN EZEN TIMES A
0x120A3 CUNEIFORM SIGN EZEN TIMES A PLUS LAL
0x120A4 CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
0x120A5 CUNEIFORM SIGN EZEN TIMES AN
0x120A6 CUNEIFORM SIGN EZEN TIMES BAD
0x120A7 CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
0x120A8 CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
0x120A9 CUNEIFORM SIGN EZEN TIMES HA
0x120AA CUNEIFORM SIGN EZEN TIMES HA GUNU
0x120AB CUNEIFORM SIGN EZEN TIMES IGI GUNU
0x120AC CUNEIFORM SIGN EZEN TIMES KASKAL
0x120AD CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
0x120AE CUNEIFORM SIGN EZEN TIMES KU3
0x120AF CUNEIFORM SIGN EZEN TIMES LA
0x120B0 CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
0x120B1 CUNEIFORM SIGN EZEN TIMES LI
0x120B2 CUNEIFORM SIGN EZEN TIMES LU
0x120B3 CUNEIFORM SIGN EZEN TIMES U2
0x120B4 CUNEIFORM SIGN EZEN TIMES UD
0x120B5 CUNEIFORM SIGN GA
0x120B6 CUNEIFORM SIGN GA GUNU
0x120B7 CUNEIFORM SIGN GA2
0x120B8 CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
0x120B9 CUNEIFORM SIGN GA2 TIMES A PLUS HA
0x120BA CUNEIFORM SIGN GA2 TIMES A PLUS IGI
0x120BB CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
0x120BC CUNEIFORM SIGN GA2 TIMES AN
0x120BD CUNEIFORM SIGN GA2 TIMES ASH
0x120BE CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
0x120BF CUNEIFORM SIGN GA2 TIMES BAD
0x120C0 CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
0x120C1 CUNEIFORM SIGN GA2 TIMES BUR
0x120C2 CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
0x120C3 CUNEIFORM SIGN GA2 TIMES DA
0x120C4 CUNEIFORM SIGN GA2 TIMES DI
0x120C5 CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
0x120C6 CUNEIFORM SIGN GA2 TIMES DUB
0x120C7 CUNEIFORM SIGN GA2 TIMES EL
0x120C8 CUNEIFORM SIGN GA2 TIMES EL PLUS LA
0x120C9 CUNEIFORM SIGN GA2 TIMES EN
0x120CA CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
0x120CB CUNEIFORM SIGN GA2 TIMES GAN2 TENU
0x120CC CUNEIFORM SIGN GA2 TIMES GAR
0x120CD CUNEIFORM SIGN GA2 TIMES GI
0x120CE CUNEIFORM SIGN GA2 TIMES GI4
0x120CF CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
0x120D0 CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
0x120D1 CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
0x120D2 CUNEIFORM SIGN GA2 TIMES HAL
0x120D3 CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
0x120D4 CUNEIFORM SIGN GA2 TIMES HI PLUS LI
0x120D5 CUNEIFORM SIGN GA2 TIMES HUB2
0x120D6 CUNEIFORM SIGN GA2 TIMES IGI GUNU
0x120D7 CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
0x120D8 CUNEIFORM SIGN GA2 TIMES KAK
0x120D9 CUNEIFORM SIGN GA2 TIMES KASKAL
0x120DA CUNEIFORM SIGN GA2 TIMES KID
0x120DB CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
0x120DC CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
0x120DD CUNEIFORM SIGN GA2 TIMES LA
0x120DE CUNEIFORM SIGN GA2 TIMES ME PLUS EN
0x120DF CUNEIFORM SIGN GA2 TIMES MI
0x120E0 CUNEIFORM SIGN GA2 TIMES NUN
0x120E1 CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
0x120E2 CUNEIFORM SIGN GA2 TIMES PA
0x120E3 CUNEIFORM SIGN GA2 TIMES SAL
0x120E4 CUNEIFORM SIGN GA2 TIMES SAR
0x120E5 CUNEIFORM SIGN GA2 TIMES SHE
0x120E6 CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
0x120E7 CUNEIFORM SIGN GA2 TIMES SHID
0x120E8 CUNEIFORM SIGN GA2 TIMES SUM
0x120E9 CUNEIFORM SIGN GA2 TIMES TAK4
0x120EA CUNEIFORM SIGN GA2 TIMES U
0x120EB CUNEIFORM SIGN GA2 TIMES UD
0x120EC CUNEIFORM SIGN GA2 TIMES UD PLUS DU
0x120ED CUNEIFORM SIGN GA2 OVER GA2
0x120EE CUNEIFORM SIGN GABA
0x120EF CUNEIFORM SIGN GABA CROSSING GABA
0x120F0 CUNEIFORM SIGN GAD
0x120F1 CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
0x120F2 CUNEIFORM SIGN GAL
0x120F3 CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
0x120F4 CUNEIFORM SIGN GALAM
0x120F5 CUNEIFORM SIGN GAM
0x120F6 CUNEIFORM SIGN GAN
0x120F7 CUNEIFORM SIGN GAN2
0x120F8 CUNEIFORM SIGN GAN2 TENU
0x120F9 CUNEIFORM SIGN GAN2 OVER GAN2
0x120FA CUNEIFORM SIGN GAN2 CROSSING GAN2
0x120FB CUNEIFORM SIGN GAR
0x120FC CUNEIFORM SIGN GAR3
0x120FD CUNEIFORM SIGN GASHAN
0x120FE CUNEIFORM SIGN GESHTIN
0x120FF CUNEIFORM SIGN GESHTIN TIMES KUR
0x12100 CUNEIFORM SIGN GI
0x12101 CUNEIFORM SIGN GI TIMES E
0x12102 CUNEIFORM SIGN GI TIMES U
0x12103 CUNEIFORM SIGN GI CROSSING GI
0x12104 CUNEIFORM SIGN GI4
0x12105 CUNEIFORM SIGN GI4 OVER GI4
0x12106 CUNEIFORM SIGN GI4 CROSSING GI4
0x12107 CUNEIFORM SIGN GIDIM
0x12108 CUNEIFORM SIGN GIR2
0x12109 CUNEIFORM SIGN GIR2 GUNU
0x1210A CUNEIFORM SIGN GIR3
0x1210B CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
0x1210C CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
0x1210D CUNEIFORM SIGN GIR3 TIMES IGI
0x1210E CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
0x1210F CUNEIFORM SIGN GIR3 TIMES PA
0x12110 CUNEIFORM SIGN GISAL
0x12111 CUNEIFORM SIGN GISH
0x12112 CUNEIFORM SIGN GISH CROSSING GISH
0x12113 CUNEIFORM SIGN GISH TIMES BAD
0x12114 CUNEIFORM SIGN GISH TIMES TAK4
0x12115 CUNEIFORM SIGN GISH TENU
0x12116 CUNEIFORM SIGN GU
0x12117 CUNEIFORM SIGN GU CROSSING GU
0x12118 CUNEIFORM SIGN GU2
0x12119 CUNEIFORM SIGN GU2 TIMES KAK
0x1211A CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
0x1211B CUNEIFORM SIGN GU2 TIMES NUN
0x1211C CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
0x1211D CUNEIFORM SIGN GU2 GUNU
0x1211E CUNEIFORM SIGN GUD
0x1211F CUNEIFORM SIGN GUD TIMES A PLUS KUR
0x12120 CUNEIFORM SIGN GUD TIMES KUR
0x12121 CUNEIFORM SIGN GUD OVER GUD LUGAL
0x12122 CUNEIFORM SIGN GUL
0x12123 CUNEIFORM SIGN GUM
0x12124 CUNEIFORM SIGN GUM TIMES SHE
0x12125 CUNEIFORM SIGN GUR
0x12126 CUNEIFORM SIGN GUR7
0x12127 CUNEIFORM SIGN GURUN
0x12128 CUNEIFORM SIGN GURUSH
0x12129 CUNEIFORM SIGN HA
0x1212A CUNEIFORM SIGN HA TENU
0x1212B CUNEIFORM SIGN HA GUNU
0x1212C CUNEIFORM SIGN HAL
0x1212D CUNEIFORM SIGN HI
0x1212E CUNEIFORM SIGN HI TIMES ASH
0x1212F CUNEIFORM SIGN HI TIMES ASH2
0x12130 CUNEIFORM SIGN HI TIMES BAD
0x12131 CUNEIFORM SIGN HI TIMES DISH
0x12132 CUNEIFORM SIGN HI TIMES GAD
0x12133 CUNEIFORM SIGN HI TIMES KIN
0x12134 CUNEIFORM SIGN HI TIMES NUN
0x12135 CUNEIFORM SIGN HI TIMES SHE
0x12136 CUNEIFORM SIGN HI TIMES U
0x12137 CUNEIFORM SIGN HU
0x12138 CUNEIFORM SIGN HUB2
0x12139 CUNEIFORM SIGN HUB2 TIMES AN
0x1213A CUNEIFORM SIGN HUB2 TIMES HAL
0x1213B CUNEIFORM SIGN HUB2 TIMES KASKAL
0x1213C CUNEIFORM SIGN HUB2 TIMES LISH
0x1213D CUNEIFORM SIGN HUB2 TIMES UD
0x1213E CUNEIFORM SIGN HUL2
0x1213F CUNEIFORM SIGN I
0x12140 CUNEIFORM SIGN I A
0x12141 CUNEIFORM SIGN IB
0x12142 CUNEIFORM SIGN IDIM
0x12143 CUNEIFORM SIGN IDIM OVER IDIM BUR
0x12144 CUNEIFORM SIGN IDIM OVER IDIM SQUARED
0x12145 CUNEIFORM SIGN IG
0x12146 CUNEIFORM SIGN IGI
0x12147 CUNEIFORM SIGN IGI DIB
0x12148 CUNEIFORM SIGN IGI RI
0x12149 CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
0x1214A CUNEIFORM SIGN IGI GUNU
0x1214B CUNEIFORM SIGN IL
0x1214C CUNEIFORM SIGN IL TIMES GAN2 TENU
0x1214D CUNEIFORM SIGN IL2
0x1214E CUNEIFORM SIGN IM
0x1214F CUNEIFORM SIGN IM TIMES TAK4
0x12150 CUNEIFORM SIGN IM CROSSING IM
0x12151 CUNEIFORM SIGN IM OPPOSING IM
0x12152 CUNEIFORM SIGN IM SQUARED
0x12153 CUNEIFORM SIGN IMIN
0x12154 CUNEIFORM SIGN IN
0x12155 CUNEIFORM SIGN IR
0x12156 CUNEIFORM SIGN ISH
0x12157 CUNEIFORM SIGN KA
0x12158 CUNEIFORM SIGN KA TIMES A
0x12159 CUNEIFORM SIGN KA TIMES AD
0x1215A CUNEIFORM SIGN KA TIMES AD PLUS KU3
0x1215B CUNEIFORM SIGN KA TIMES ASH2
0x1215C CUNEIFORM SIGN KA TIMES BAD
0x1215D CUNEIFORM SIGN KA TIMES BALAG
0x1215E CUNEIFORM SIGN KA TIMES BAR
0x1215F CUNEIFORM SIGN KA TIMES BI
0x12160 CUNEIFORM SIGN KA TIMES ERIN2
0x12161 CUNEIFORM SIGN KA TIMES ESH2
0x12162 CUNEIFORM SIGN KA TIMES GA
0x12163 CUNEIFORM SIGN KA TIMES GAL
0x12164 CUNEIFORM SIGN KA TIMES GAN2 TENU
0x12165 CUNEIFORM SIGN KA TIMES GAR
0x12166 CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
0x12167 CUNEIFORM SIGN KA TIMES GI
0x12168 CUNEIFORM SIGN KA TIMES GIR2
0x12169 CUNEIFORM SIGN KA TIMES GISH PLUS SAR
0x1216A CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
0x1216B CUNEIFORM SIGN KA TIMES GU
0x1216C CUNEIFORM SIGN KA TIMES GUR7
0x1216D CUNEIFORM SIGN KA TIMES IGI
0x1216E CUNEIFORM SIGN KA TIMES IM
0x1216F CUNEIFORM SIGN KA TIMES KAK
0x12170 CUNEIFORM SIGN KA TIMES KI
0x12171 CUNEIFORM SIGN KA TIMES KID
0x12172 CUNEIFORM SIGN KA TIMES LI
0x12173 CUNEIFORM SIGN KA TIMES LU
0x12174 CUNEIFORM SIGN KA TIMES ME
0x12175 CUNEIFORM SIGN KA TIMES ME PLUS DU
0x12176 CUNEIFORM SIGN KA TIMES ME PLUS GI
0x12177 CUNEIFORM SIGN KA TIMES ME PLUS TE
0x12178 CUNEIFORM SIGN KA TIMES MI
0x12179 CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
0x1217A CUNEIFORM SIGN KA TIMES NE
0x1217B CUNEIFORM SIGN KA TIMES NUN
0x1217C CUNEIFORM SIGN KA TIMES PI
0x1217D CUNEIFORM SIGN KA TIMES RU
0x1217E CUNEIFORM SIGN KA TIMES SA
0x1217F CUNEIFORM SIGN KA TIMES SAR
0x12180 CUNEIFORM SIGN KA TIMES SHA
0x12181 CUNEIFORM SIGN KA TIMES SHE
0x12182 CUNEIFORM SIGN KA TIMES SHID
0x12183 CUNEIFORM SIGN KA TIMES SHU
0x12184 CUNEIFORM SIGN KA TIMES SIG
0x12185 CUNEIFORM SIGN KA TIMES SUHUR
0x12186 CUNEIFORM SIGN KA TIMES TAR
0x12187 CUNEIFORM SIGN KA TIMES U
0x12188 CUNEIFORM SIGN KA TIMES U2
0x12189 CUNEIFORM SIGN KA TIMES UD
0x1218A CUNEIFORM SIGN KA TIMES UMUM TIMES PA
0x1218B CUNEIFORM SIGN KA TIMES USH
0x1218C CUNEIFORM SIGN KA TIMES ZI
0x1218D CUNEIFORM SIGN KA2
0x1218E CUNEIFORM SIGN KA2 CROSSING KA2
0x1218F CUNEIFORM SIGN KAB
0x12190 CUNEIFORM SIGN KAD2
0x12191 CUNEIFORM SIGN KAD3
0x12192 CUNEIFORM SIGN KAD4
0x12193 CUNEIFORM SIGN KAD5
0x12194 CUNEIFORM SIGN KAD5 OVER KAD5
0x12195 CUNEIFORM SIGN KAK
0x12196 CUNEIFORM SIGN KAK TIMES IGI GUNU
0x12197 CUNEIFORM SIGN KAL
0x12198 CUNEIFORM SIGN KAL TIMES BAD
0x12199 CUNEIFORM SIGN KAL CROSSING KAL
0x1219A CUNEIFORM SIGN KAM2
0x1219B CUNEIFORM SIGN KAM4
0x1219C CUNEIFORM SIGN KASKAL
0x1219D CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
0x1219E CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
0x1219F CUNEIFORM SIGN KESH2
0x121A0 CUNEIFORM SIGN KI
0x121A1 CUNEIFORM SIGN KI TIMES BAD
0x121A2 CUNEIFORM SIGN KI TIMES U
0x121A3 CUNEIFORM SIGN KI TIMES UD
0x121A4 CUNEIFORM SIGN KID
0x121A5 CUNEIFORM SIGN KIN
0x121A6 CUNEIFORM SIGN KISAL
0x121A7 CUNEIFORM SIGN KISH
0x121A8 CUNEIFORM SIGN KISIM5
0x121A9 CUNEIFORM SIGN KISIM5 OVER KISIM5
0x121AA CUNEIFORM SIGN KU
0x121AB CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
0x121AC CUNEIFORM SIGN KU3
0x121AD CUNEIFORM SIGN KU4
0x121AE CUNEIFORM SIGN KU4 VARIANT FORM
0x121AF CUNEIFORM SIGN KU7
0x121B0 CUNEIFORM SIGN KUL
0x121B1 CUNEIFORM SIGN KUL GUNU
0x121B2 CUNEIFORM SIGN KUN
0x121B3 CUNEIFORM SIGN KUR
0x121B4 CUNEIFORM SIGN KUR OPPOSING KUR
0x121B5 CUNEIFORM SIGN KUSHU2
0x121B6 CUNEIFORM SIGN KWU318
0x121B7 CUNEIFORM SIGN LA
0x121B8 CUNEIFORM SIGN LAGAB
0x121B9 CUNEIFORM SIGN LAGAB TIMES A
0x121BA CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
0x121BB CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
0x121BC CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
0x121BD CUNEIFORM SIGN LAGAB TIMES AL
0x121BE CUNEIFORM SIGN LAGAB TIMES AN
0x121BF CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
0x121C0 CUNEIFORM SIGN LAGAB TIMES BAD
0x121C1 CUNEIFORM SIGN LAGAB TIMES BI
0x121C2 CUNEIFORM SIGN LAGAB TIMES DAR
0x121C3 CUNEIFORM SIGN LAGAB TIMES EN
0x121C4 CUNEIFORM SIGN LAGAB TIMES GA
0x121C5 CUNEIFORM SIGN LAGAB TIMES GAR
0x121C6 CUNEIFORM SIGN LAGAB TIMES GUD
0x121C7 CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
0x121C8 CUNEIFORM SIGN LAGAB TIMES HA
0x121C9 CUNEIFORM SIGN LAGAB TIMES HAL
0x121CA CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
0x121CB CUNEIFORM SIGN LAGAB TIMES IGI GUNU
0x121CC CUNEIFORM SIGN LAGAB TIMES IM
0x121CD CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
0x121CE CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
0x121CF CUNEIFORM SIGN LAGAB TIMES KI
0x121D0 CUNEIFORM SIGN LAGAB TIMES KIN
0x121D1 CUNEIFORM SIGN LAGAB TIMES KU3
0x121D2 CUNEIFORM SIGN LAGAB TIMES KUL
0x121D3 CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
0x121D4 CUNEIFORM SIGN LAGAB TIMES LAGAB
0x121D5 CUNEIFORM SIGN LAGAB TIMES LISH
0x121D6 CUNEIFORM SIGN LAGAB TIMES LU
0x121D7 CUNEIFORM SIGN LAGAB TIMES LUL
0x121D8 CUNEIFORM SIGN LAGAB TIMES ME
0x121D9 CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
0x121DA CUNEIFORM SIGN LAGAB TIMES MUSH
0x121DB CUNEIFORM SIGN LAGAB TIMES NE
0x121DC CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
0x121DD CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
0x121DE CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
0x121DF CUNEIFORM SIGN LAGAB TIMES SHU2
0x121E0 CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
0x121E1 CUNEIFORM SIGN LAGAB TIMES SUM
0x121E2 CUNEIFORM SIGN LAGAB TIMES TAG
0x121E3 CUNEIFORM SIGN LAGAB TIMES TAK4
0x121E4 CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
0x121E5 CUNEIFORM SIGN LAGAB TIMES U
0x121E6 CUNEIFORM SIGN LAGAB TIMES U PLUS A
0x121E7 CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
0x121E8 CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
0x121E9 CUNEIFORM SIGN LAGAB TIMES UD
0x121EA CUNEIFORM SIGN LAGAB TIMES USH
0x121EB CUNEIFORM SIGN LAGAB SQUARED
0x121EC CUNEIFORM SIGN LAGAR
0x121ED CUNEIFORM SIGN LAGAR TIMES SHE
0x121EE CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
0x121EF CUNEIFORM SIGN LAGAR GUNU
0x121F0 CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
0x121F1 CUNEIFORM SIGN LAHSHU
0x121F2 CUNEIFORM SIGN LAL
0x121F3 CUNEIFORM SIGN LAL TIMES LAL
0x121F4 CUNEIFORM SIGN LAM
0x121F5 CUNEIFORM SIGN LAM TIMES KUR
0x121F6 CUNEIFORM SIGN LAM TIMES KUR PLUS RU
0x121F7 CUNEIFORM SIGN LI
0x121F8 CUNEIFORM SIGN LIL
0x121F9 CUNEIFORM SIGN LIMMU2
0x121FA CUNEIFORM SIGN LISH
0x121FB CUNEIFORM SIGN LU
0x121FC CUNEIFORM SIGN LU TIMES BAD
0x121FD CUNEIFORM SIGN LU2
0x121FE CUNEIFORM SIGN LU2 TIMES AL
0x121FF CUNEIFORM SIGN LU2 TIMES BAD
0x12200 CUNEIFORM SIGN LU2 TIMES ESH2
0x12201 CUNEIFORM SIGN LU2 TIMES ESH2 TENU
0x12202 CUNEIFORM SIGN LU2 TIMES GAN2 TENU
0x12203 CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
0x12204 CUNEIFORM SIGN LU2 TIMES IM
0x12205 CUNEIFORM SIGN LU2 TIMES KAD2
0x12206 CUNEIFORM SIGN LU2 TIMES KAD3
0x12207 CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
0x12208 CUNEIFORM SIGN LU2 TIMES KI
0x12209 CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
0x1220A CUNEIFORM SIGN LU2 TIMES LAGAB
0x1220B CUNEIFORM SIGN LU2 TIMES ME PLUS EN
0x1220C CUNEIFORM SIGN LU2 TIMES NE
0x1220D CUNEIFORM SIGN LU2 TIMES NU
0x1220E CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
0x1220F CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
0x12210 CUNEIFORM SIGN LU2 TIMES TUG2
0x12211 CUNEIFORM SIGN LU2 TENU
0x12212 CUNEIFORM SIGN LU2 CROSSING LU2
0x12213 CUNEIFORM SIGN LU2 OPPOSING LU2
0x12214 CUNEIFORM SIGN LU2 SQUARED
0x12215 CUNEIFORM SIGN LU2 SHESHIG
0x12216 CUNEIFORM SIGN LU3
0x12217 CUNEIFORM SIGN LUGAL
0x12218 CUNEIFORM SIGN LUGAL OVER LUGAL
0x12219 CUNEIFORM SIGN LUGAL OPPOSING LUGAL
0x1221A CUNEIFORM SIGN LUGAL SHESHIG
0x1221B CUNEIFORM SIGN LUH
0x1221C CUNEIFORM SIGN LUL
0x1221D CUNEIFORM SIGN LUM
0x1221E CUNEIFORM SIGN LUM OVER LUM
0x1221F CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
0x12220 CUNEIFORM SIGN MA
0x12221 CUNEIFORM SIGN MA TIMES TAK4
0x12222 CUNEIFORM SIGN MA GUNU
0x12223 CUNEIFORM SIGN MA2
0x12224 CUNEIFORM SIGN MAH
0x12225 CUNEIFORM SIGN MAR
0x12226 CUNEIFORM SIGN MASH
0x12227 CUNEIFORM SIGN MASH2
0x12228 CUNEIFORM SIGN ME
0x12229 CUNEIFORM SIGN MES
0x1222A CUNEIFORM SIGN MI
0x1222B CUNEIFORM SIGN MIN
0x1222C CUNEIFORM SIGN MU
0x1222D CUNEIFORM SIGN MU OVER MU
0x1222E CUNEIFORM SIGN MUG
0x1222F CUNEIFORM SIGN MUG GUNU
0x12230 CUNEIFORM SIGN MUNSUB
0x12231 CUNEIFORM SIGN MURGU2
0x12232 CUNEIFORM SIGN MUSH
0x12233 CUNEIFORM SIGN MUSH TIMES A
0x12234 CUNEIFORM SIGN MUSH TIMES KUR
0x12235 CUNEIFORM SIGN MUSH TIMES ZA
0x12236 CUNEIFORM SIGN MUSH OVER MUSH
0x12237 CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
0x12238 CUNEIFORM SIGN MUSH CROSSING MUSH
0x12239 CUNEIFORM SIGN MUSH3
0x1223A CUNEIFORM SIGN MUSH3 TIMES A
0x1223B CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
0x1223C CUNEIFORM SIGN MUSH3 TIMES DI
0x1223D CUNEIFORM SIGN MUSH3 GUNU
0x1223E CUNEIFORM SIGN NA
0x1223F CUNEIFORM SIGN NA2
0x12240 CUNEIFORM SIGN NAGA
0x12241 CUNEIFORM SIGN NAGA INVERTED
0x12242 CUNEIFORM SIGN NAGA TIMES SHU TENU
0x12243 CUNEIFORM SIGN NAGA OPPOSING NAGA
0x12244 CUNEIFORM SIGN NAGAR
0x12245 CUNEIFORM SIGN NAM NUTILLU
0x12246 CUNEIFORM SIGN NAM
0x12247 CUNEIFORM SIGN NAM2
0x12248 CUNEIFORM SIGN NE
0x12249 CUNEIFORM SIGN NE TIMES A
0x1224A CUNEIFORM SIGN NE TIMES UD
0x1224B CUNEIFORM SIGN NE SHESHIG
0x1224C CUNEIFORM SIGN NI
0x1224D CUNEIFORM SIGN NI TIMES E
0x1224E CUNEIFORM SIGN NI2
0x1224F CUNEIFORM SIGN NIM
0x12250 CUNEIFORM SIGN NIM TIMES GAN2 TENU
0x12251 CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
0x12252 CUNEIFORM SIGN NINDA2
0x12253 CUNEIFORM SIGN NINDA2 TIMES AN
0x12254 CUNEIFORM SIGN NINDA2 TIMES ASH
0x12255 CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
0x12256 CUNEIFORM SIGN NINDA2 TIMES GUD
0x12257 CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
0x12258 CUNEIFORM SIGN NINDA2 TIMES NE
0x12259 CUNEIFORM SIGN NINDA2 TIMES NUN
0x1225A CUNEIFORM SIGN NINDA2 TIMES SHE
0x1225B CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
0x1225C CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
0x1225D CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
0x1225E CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
0x1225F CUNEIFORM SIGN NINDA2 TIMES USH
0x12260 CUNEIFORM SIGN NISAG
0x12261 CUNEIFORM SIGN NU
0x12262 CUNEIFORM SIGN NU11
0x12263 CUNEIFORM SIGN NUN
0x12264 CUNEIFORM SIGN NUN LAGAR TIMES GAR
0x12265 CUNEIFORM SIGN NUN LAGAR TIMES MASH
0x12266 CUNEIFORM SIGN NUN LAGAR TIMES SAL
0x12267 CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
0x12268 CUNEIFORM SIGN NUN LAGAR TIMES USH
0x12269 CUNEIFORM SIGN NUN TENU
0x1226A CUNEIFORM SIGN NUN OVER NUN
0x1226B CUNEIFORM SIGN NUN CROSSING NUN
0x1226C CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
0x1226D CUNEIFORM SIGN NUNUZ
0x1226E CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
0x1226F CUNEIFORM SIGN NUNUZ AB2 TIMES BI
0x12270 CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
0x12271 CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
0x12272 CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
0x12273 CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
0x12274 CUNEIFORM SIGN NUNUZ AB2 TIMES LA
0x12275 CUNEIFORM SIGN NUNUZ AB2 TIMES NE
0x12276 CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
0x12277 CUNEIFORM SIGN NUNUZ AB2 TIMES U2
0x12278 CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
0x12279 CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
0x1227A CUNEIFORM SIGN PA
0x1227B CUNEIFORM SIGN PAD
0x1227C CUNEIFORM SIGN PAN
0x1227D CUNEIFORM SIGN PAP
0x1227E CUNEIFORM SIGN PESH2
0x1227F CUNEIFORM SIGN PI
0x12280 CUNEIFORM SIGN PI TIMES A
0x12281 CUNEIFORM SIGN PI TIMES AB
0x12282 CUNEIFORM SIGN PI TIMES BI
0x12283 CUNEIFORM SIGN PI TIMES BU
0x12284 CUNEIFORM SIGN PI TIMES E
0x12285 CUNEIFORM SIGN PI TIMES I
0x12286 CUNEIFORM SIGN PI TIMES IB
0x12287 CUNEIFORM SIGN PI TIMES U
0x12288 CUNEIFORM SIGN PI TIMES U2
0x12289 CUNEIFORM SIGN PI CROSSING PI
0x1228A CUNEIFORM SIGN PIRIG
0x1228B CUNEIFORM SIGN PIRIG TIMES KAL
0x1228C CUNEIFORM SIGN PIRIG TIMES UD
0x1228D CUNEIFORM SIGN PIRIG TIMES ZA
0x1228E CUNEIFORM SIGN PIRIG OPPOSING PIRIG
0x1228F CUNEIFORM SIGN RA
0x12290 CUNEIFORM SIGN RAB
0x12291 CUNEIFORM SIGN RI
0x12292 CUNEIFORM SIGN RU
0x12293 CUNEIFORM SIGN SA
0x12294 CUNEIFORM SIGN SAG NUTILLU
0x12295 CUNEIFORM SIGN SAG
0x12296 CUNEIFORM SIGN SAG TIMES A
0x12297 CUNEIFORM SIGN SAG TIMES DU
0x12298 CUNEIFORM SIGN SAG TIMES DUB
0x12299 CUNEIFORM SIGN SAG TIMES HA
0x1229A CUNEIFORM SIGN SAG TIMES KAK
0x1229B CUNEIFORM SIGN SAG TIMES KUR
0x1229C CUNEIFORM SIGN SAG TIMES LUM
0x1229D CUNEIFORM SIGN SAG TIMES MI
0x1229E CUNEIFORM SIGN SAG TIMES NUN
0x1229F CUNEIFORM SIGN SAG TIMES SAL
0x122A0 CUNEIFORM SIGN SAG TIMES SHID
0x122A1 CUNEIFORM SIGN SAG TIMES TAB
0x122A2 CUNEIFORM SIGN SAG TIMES U2
0x122A3 CUNEIFORM SIGN SAG TIMES UB
0x122A4 CUNEIFORM SIGN SAG TIMES UM
0x122A5 CUNEIFORM SIGN SAG TIMES UR
0x122A6 CUNEIFORM SIGN SAG TIMES USH
0x122A7 CUNEIFORM SIGN SAG OVER SAG
0x122A8 CUNEIFORM SIGN SAG GUNU
0x122A9 CUNEIFORM SIGN SAL
0x122AA CUNEIFORM SIGN SAL LAGAB TIMES ASH2
0x122AB CUNEIFORM SIGN SANGA2
0x122AC CUNEIFORM SIGN SAR
0x122AD CUNEIFORM SIGN SHA
0x122AE CUNEIFORM SIGN SHA3
0x122AF CUNEIFORM SIGN SHA3 TIMES A
0x122B0 CUNEIFORM SIGN SHA3 TIMES BAD
0x122B1 CUNEIFORM SIGN SHA3 TIMES GISH
0x122B2 CUNEIFORM SIGN SHA3 TIMES NE
0x122B3 CUNEIFORM SIGN SHA3 TIMES SHU2
0x122B4 CUNEIFORM SIGN SHA3 TIMES TUR
0x122B5 CUNEIFORM SIGN SHA3 TIMES U
0x122B6 CUNEIFORM SIGN SHA3 TIMES U PLUS A
0x122B7 CUNEIFORM SIGN SHA6
0x122B8 CUNEIFORM SIGN SHAB6
0x122B9 CUNEIFORM SIGN SHAR2
0x122BA CUNEIFORM SIGN SHE
0x122BB CUNEIFORM SIGN SHE HU
0x122BC CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
0x122BD CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
0x122BE CUNEIFORM SIGN SHEG9
0x122BF CUNEIFORM SIGN SHEN
0x122C0 CUNEIFORM SIGN SHESH
0x122C1 CUNEIFORM SIGN SHESH2
0x122C2 CUNEIFORM SIGN SHESHLAM
0x122C3 CUNEIFORM SIGN SHID
0x122C4 CUNEIFORM SIGN SHID TIMES A
0x122C5 CUNEIFORM SIGN SHID TIMES IM
0x122C6 CUNEIFORM SIGN SHIM
0x122C7 CUNEIFORM SIGN SHIM TIMES A
0x122C8 CUNEIFORM SIGN SHIM TIMES BAL
0x122C9 CUNEIFORM SIGN SHIM TIMES BULUG
0x122CA CUNEIFORM SIGN SHIM TIMES DIN
0x122CB CUNEIFORM SIGN SHIM TIMES GAR
0x122CC CUNEIFORM SIGN SHIM TIMES IGI
0x122CD CUNEIFORM SIGN SHIM TIMES IGI GUNU
0x122CE CUNEIFORM SIGN SHIM TIMES KUSHU2
0x122CF CUNEIFORM SIGN SHIM TIMES LUL
0x122D0 CUNEIFORM SIGN SHIM TIMES MUG
0x122D1 CUNEIFORM SIGN SHIM TIMES SAL
0x122D2 CUNEIFORM SIGN SHINIG
0x122D3 CUNEIFORM SIGN SHIR
0x122D4 CUNEIFORM SIGN SHIR TENU
0x122D5 CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
0x122D6 CUNEIFORM SIGN SHITA
0x122D7 CUNEIFORM SIGN SHU
0x122D8 CUNEIFORM SIGN SHU OVER INVERTED SHU
0x122D9 CUNEIFORM SIGN SHU2
0x122DA CUNEIFORM SIGN SHUBUR
0x122DB CUNEIFORM SIGN SI
0x122DC CUNEIFORM SIGN SI GUNU
0x122DD CUNEIFORM SIGN SIG
0x122DE CUNEIFORM SIGN SIG4
0x122DF CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
0x122E0 CUNEIFORM SIGN SIK2
0x122E1 CUNEIFORM SIGN SILA3
0x122E2 CUNEIFORM SIGN SU
0x122E3 CUNEIFORM SIGN SU OVER SU
0x122E4 CUNEIFORM SIGN SUD
0x122E5 CUNEIFORM SIGN SUD2
0x122E6 CUNEIFORM SIGN SUHUR
0x122E7 CUNEIFORM SIGN SUM
0x122E8 CUNEIFORM SIGN SUMASH
0x122E9 CUNEIFORM SIGN SUR
0x122EA CUNEIFORM SIGN SUR9
0x122EB CUNEIFORM SIGN TA
0x122EC CUNEIFORM SIGN TA ASTERISK
0x122ED CUNEIFORM SIGN TA TIMES HI
0x122EE CUNEIFORM SIGN TA TIMES MI
0x122EF CUNEIFORM SIGN TA GUNU
0x122F0 CUNEIFORM SIGN TAB
0x122F1 CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
0x122F2 CUNEIFORM SIGN TAB SQUARED
0x122F3 CUNEIFORM SIGN TAG
0x122F4 CUNEIFORM SIGN TAG TIMES BI
0x122F5 CUNEIFORM SIGN TAG TIMES GUD
0x122F6 CUNEIFORM SIGN TAG TIMES SHE
0x122F7 CUNEIFORM SIGN TAG TIMES SHU
0x122F8 CUNEIFORM SIGN TAG TIMES TUG2
0x122F9 CUNEIFORM SIGN TAG TIMES UD
0x122FA CUNEIFORM SIGN TAK4
0x122FB CUNEIFORM SIGN TAR
0x122FC CUNEIFORM SIGN TE
0x122FD CUNEIFORM SIGN TE GUNU
0x122FE CUNEIFORM SIGN TI
0x122FF CUNEIFORM SIGN TI TENU
0x12300 CUNEIFORM SIGN TIL
0x12301 CUNEIFORM SIGN TIR
0x12302 CUNEIFORM SIGN TIR TIMES TAK4
0x12303 CUNEIFORM SIGN TIR OVER TIR
0x12304 CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
0x12305 CUNEIFORM SIGN TU
0x12306 CUNEIFORM SIGN TUG2
0x12307 CUNEIFORM SIGN TUK
0x12308 CUNEIFORM SIGN TUM
0x12309 CUNEIFORM SIGN TUR
0x1230A CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
0x1230B CUNEIFORM SIGN U
0x1230C CUNEIFORM SIGN U GUD
0x1230D CUNEIFORM SIGN U U U
0x1230E CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
0x1230F CUNEIFORM SIGN U OVER U SUR OVER SUR
0x12310 CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
0x12311 CUNEIFORM SIGN U2
0x12312 CUNEIFORM SIGN UB
0x12313 CUNEIFORM SIGN UD
0x12314 CUNEIFORM SIGN UD KUSHU2
0x12315 CUNEIFORM SIGN UD TIMES BAD
0x12316 CUNEIFORM SIGN UD TIMES MI
0x12317 CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
0x12318 CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
0x12319 CUNEIFORM SIGN UD GUNU
0x1231A CUNEIFORM SIGN UD SHESHIG
0x1231B CUNEIFORM SIGN UD SHESHIG TIMES BAD
0x1231C CUNEIFORM SIGN UDUG
0x1231D CUNEIFORM SIGN UM
0x1231E CUNEIFORM SIGN UM TIMES LAGAB
0x1231F CUNEIFORM SIGN UM TIMES ME PLUS DA
0x12320 CUNEIFORM SIGN UM TIMES SHA3
0x12321 CUNEIFORM SIGN UM TIMES U
0x12322 CUNEIFORM SIGN UMBIN
0x12323 CUNEIFORM SIGN UMUM
0x12324 CUNEIFORM SIGN UMUM TIMES KASKAL
0x12325 CUNEIFORM SIGN UMUM TIMES PA
0x12326 CUNEIFORM SIGN UN
0x12327 CUNEIFORM SIGN UN GUNU
0x12328 CUNEIFORM SIGN UR
0x12329 CUNEIFORM SIGN UR CROSSING UR
0x1232A CUNEIFORM SIGN UR SHESHIG
0x1232B CUNEIFORM SIGN UR2
0x1232C CUNEIFORM SIGN UR2 TIMES A PLUS HA
0x1232D CUNEIFORM SIGN UR2 TIMES A PLUS NA
0x1232E CUNEIFORM SIGN UR2 TIMES AL
0x1232F CUNEIFORM SIGN UR2 TIMES HA
0x12330 CUNEIFORM SIGN UR2 TIMES NUN
0x12331 CUNEIFORM SIGN UR2 TIMES U2
0x12332 CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
0x12333 CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
0x12334 CUNEIFORM SIGN UR4
0x12335 CUNEIFORM SIGN URI
0x12336 CUNEIFORM SIGN URI3
0x12337 CUNEIFORM SIGN URU
0x12338 CUNEIFORM SIGN URU TIMES A
0x12339 CUNEIFORM SIGN URU TIMES ASHGAB
0x1233A CUNEIFORM SIGN URU TIMES BAR
0x1233B CUNEIFORM SIGN URU TIMES DUN
0x1233C CUNEIFORM SIGN URU TIMES GA
0x1233D CUNEIFORM SIGN URU TIMES GAL
0x1233E CUNEIFORM SIGN URU TIMES GAN2 TENU
0x1233F CUNEIFORM SIGN URU TIMES GAR
0x12340 CUNEIFORM SIGN URU TIMES GU
0x12341 CUNEIFORM SIGN URU TIMES HA
0x12342 CUNEIFORM SIGN URU TIMES IGI
0x12343 CUNEIFORM SIGN URU TIMES IM
0x12344 CUNEIFORM SIGN URU TIMES ISH
0x12345 CUNEIFORM SIGN URU TIMES KI
0x12346 CUNEIFORM SIGN URU TIMES LUM
0x12347 CUNEIFORM SIGN URU TIMES MIN
0x12348 CUNEIFORM SIGN URU TIMES PA
0x12349 CUNEIFORM SIGN URU TIMES SHE
0x1234A CUNEIFORM SIGN URU TIMES SIG4
0x1234B CUNEIFORM SIGN URU TIMES TU
0x1234C CUNEIFORM SIGN URU TIMES U PLUS GUD
0x1234D CUNEIFORM SIGN URU TIMES UD
0x1234E CUNEIFORM SIGN URU TIMES URUDA
0x1234F CUNEIFORM SIGN URUDA
0x12350 CUNEIFORM SIGN URUDA TIMES U
0x12351 CUNEIFORM SIGN USH
0x12352 CUNEIFORM SIGN USH TIMES A
0x12353 CUNEIFORM SIGN USH TIMES KU
0x12354 CUNEIFORM SIGN USH TIMES KUR
0x12355 CUNEIFORM SIGN USH TIMES TAK4
0x12356 CUNEIFORM SIGN USHX
0x12357 CUNEIFORM SIGN USH2
0x12358 CUNEIFORM SIGN USHUMX
0x12359 CUNEIFORM SIGN UTUKI
0x1235A CUNEIFORM SIGN UZ3
0x1235B CUNEIFORM SIGN UZ3 TIMES KASKAL
0x1235C CUNEIFORM SIGN UZU
0x1235D CUNEIFORM SIGN ZA
0x1235E CUNEIFORM SIGN ZA TENU
0x1235F CUNEIFORM SIGN ZA SQUARED TIMES KUR
0x12360 CUNEIFORM SIGN ZAG
0x12361 CUNEIFORM SIGN ZAMX
0x12362 CUNEIFORM SIGN ZE2
0x12363 CUNEIFORM SIGN ZI
0x12364 CUNEIFORM SIGN ZI OVER ZI
0x12365 CUNEIFORM SIGN ZI3
0x12366 CUNEIFORM SIGN ZIB
0x12367 CUNEIFORM SIGN ZIB KABA TENU
0x12368 CUNEIFORM SIGN ZIG
0x12369 CUNEIFORM SIGN ZIZ2
0x1236A CUNEIFORM SIGN ZU
0x1236B CUNEIFORM SIGN ZU5
0x1236C CUNEIFORM SIGN ZU5 TIMES A
0x1236D CUNEIFORM SIGN ZUBUR
0x1236E CUNEIFORM SIGN ZUM
0x1236F CUNEIFORM SIGN KAP ELAMITE
0x12370 CUNEIFORM SIGN AB TIMES NUN
0x12371 CUNEIFORM SIGN AB2 TIMES A
0x12372 CUNEIFORM SIGN AMAR TIMES KUG
0x12373 CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH
0x12374 CUNEIFORM SIGN DAG3
0x12375 CUNEIFORM SIGN DISH PLUS SHU
0x12376 CUNEIFORM SIGN DUB TIMES SHE
0x12377 CUNEIFORM SIGN EZEN TIMES GUD
0x12378 CUNEIFORM SIGN EZEN TIMES SHE
0x12379 CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A
0x1237A CUNEIFORM SIGN GA2 TIMES ASH2
0x1237B CUNEIFORM SIGN GE22
0x1237C CUNEIFORM SIGN GIG
0x1237D CUNEIFORM SIGN HUSH
0x1237E CUNEIFORM SIGN KA TIMES ANSHE
0x1237F CUNEIFORM SIGN KA TIMES ASH3
0x12380 CUNEIFORM SIGN KA TIMES GISH
0x12381 CUNEIFORM SIGN KA TIMES GUD
0x12382 CUNEIFORM SIGN KA TIMES HI TIMES ASH2
0x12383 CUNEIFORM SIGN KA TIMES LUM
0x12384 CUNEIFORM SIGN KA TIMES PA
0x12385 CUNEIFORM SIGN KA TIMES SHUL
0x12386 CUNEIFORM SIGN KA TIMES TU
0x12387 CUNEIFORM SIGN KA TIMES UR2
0x12388 CUNEIFORM SIGN LAGAB TIMES GI
0x12389 CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
0x1238A CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
0x1238B CUNEIFORM SIGN LU2 TIMES SHU
0x1238C CUNEIFORM SIGN MESH
0x1238D CUNEIFORM SIGN MUSH3 TIMES ZA
0x1238E CUNEIFORM SIGN NA4
0x1238F CUNEIFORM SIGN NIN
0x12390 CUNEIFORM SIGN NIN9
0x12391 CUNEIFORM SIGN NINDA2 TIMES BAL
0x12392 CUNEIFORM SIGN NINDA2 TIMES GI
0x12393 CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES
0x12394 CUNEIFORM SIGN PESH2 ASTERISK
0x12395 CUNEIFORM SIGN PIR2
0x12396 CUNEIFORM SIGN SAG TIMES IGI GUNU
0x12397 CUNEIFORM SIGN TI2
0x12398 CUNEIFORM SIGN UM TIMES ME
0x12399 CUNEIFORM SIGN U U
0x12400 CUNEIFORM NUMERIC SIGN TWO ASH
0x12401 CUNEIFORM NUMERIC SIGN THREE ASH
0x12402 CUNEIFORM NUMERIC SIGN FOUR ASH
0x12403 CUNEIFORM NUMERIC SIGN FIVE ASH
0x12404 CUNEIFORM NUMERIC SIGN SIX ASH
0x12405 CUNEIFORM NUMERIC SIGN SEVEN ASH
0x12406 CUNEIFORM NUMERIC SIGN EIGHT ASH
0x12407 CUNEIFORM NUMERIC SIGN NINE ASH
0x12408 CUNEIFORM NUMERIC SIGN THREE DISH
0x12409 CUNEIFORM NUMERIC SIGN FOUR DISH
0x1240A CUNEIFORM NUMERIC SIGN FIVE DISH
0x1240B CUNEIFORM NUMERIC SIGN SIX DISH
0x1240C CUNEIFORM NUMERIC SIGN SEVEN DISH
0x1240D CUNEIFORM NUMERIC SIGN EIGHT DISH
0x1240E CUNEIFORM NUMERIC SIGN NINE DISH
0x1240F CUNEIFORM NUMERIC SIGN FOUR U
0x12410 CUNEIFORM NUMERIC SIGN FIVE U
0x12411 CUNEIFORM NUMERIC SIGN SIX U
0x12412 CUNEIFORM NUMERIC SIGN SEVEN U
0x12413 CUNEIFORM NUMERIC SIGN EIGHT U
0x12414 CUNEIFORM NUMERIC SIGN NINE U
0x12415 CUNEIFORM NUMERIC SIGN ONE GESH2
0x12416 CUNEIFORM NUMERIC SIGN TWO GESH2
0x12417 CUNEIFORM NUMERIC SIGN THREE GESH2
0x12418 CUNEIFORM NUMERIC SIGN FOUR GESH2
0x12419 CUNEIFORM NUMERIC SIGN FIVE GESH2
0x1241A CUNEIFORM NUMERIC SIGN SIX GESH2
0x1241B CUNEIFORM NUMERIC SIGN SEVEN GESH2
0x1241C CUNEIFORM NUMERIC SIGN EIGHT GESH2
0x1241D CUNEIFORM NUMERIC SIGN NINE GESH2
0x1241E CUNEIFORM NUMERIC SIGN ONE GESHU
0x1241F CUNEIFORM NUMERIC SIGN TWO GESHU
0x12420 CUNEIFORM NUMERIC SIGN THREE GESHU
0x12421 CUNEIFORM NUMERIC SIGN FOUR GESHU
0x12422 CUNEIFORM NUMERIC SIGN FIVE GESHU
0x12423 CUNEIFORM NUMERIC SIGN TWO SHAR2
0x12424 CUNEIFORM NUMERIC SIGN THREE SHAR2
0x12425 CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM
0x12426 CUNEIFORM NUMERIC SIGN FOUR SHAR2
0x12427 CUNEIFORM NUMERIC SIGN FIVE SHAR2
0x12428 CUNEIFORM NUMERIC SIGN SIX SHAR2
0x12429 CUNEIFORM NUMERIC SIGN SEVEN SHAR2
0x1242A CUNEIFORM NUMERIC SIGN EIGHT SHAR2
0x1242B CUNEIFORM NUMERIC SIGN NINE SHAR2
0x1242C CUNEIFORM NUMERIC SIGN ONE SHARU
0x1242D CUNEIFORM NUMERIC SIGN TWO SHARU
0x1242E CUNEIFORM NUMERIC SIGN THREE SHARU
0x1242F CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM
0x12430 CUNEIFORM NUMERIC SIGN FOUR SHARU
0x12431 CUNEIFORM NUMERIC SIGN FIVE SHARU
0x12432 CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH
0x12433 CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN
0x12434 CUNEIFORM NUMERIC SIGN ONE BURU
0x12435 CUNEIFORM NUMERIC SIGN TWO BURU
0x12436 CUNEIFORM NUMERIC SIGN THREE BURU
0x12437 CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM
0x12438 CUNEIFORM NUMERIC SIGN FOUR BURU
0x12439 CUNEIFORM NUMERIC SIGN FIVE BURU
0x1243A CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16
0x1243B CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21
0x1243C CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU
0x1243D CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4
0x1243E CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A
0x1243F CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B
0x12440 CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9
0x12441 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3
0x12442 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A
0x12443 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B
0x12444 CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU
0x12445 CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3
0x12446 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU
0x12447 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3
0x12448 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4
0x12449 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A
0x1244A CUNEIFORM NUMERIC SIGN TWO ASH TENU
0x1244B CUNEIFORM NUMERIC SIGN THREE ASH TENU
0x1244C CUNEIFORM NUMERIC SIGN FOUR ASH TENU
0x1244D CUNEIFORM NUMERIC SIGN FIVE ASH TENU
0x1244E CUNEIFORM NUMERIC SIGN SIX ASH TENU
0x1244F CUNEIFORM NUMERIC SIGN ONE BAN2
0x12450 CUNEIFORM NUMERIC SIGN TWO BAN2
0x12451 CUNEIFORM NUMERIC SIGN THREE BAN2
0x12452 CUNEIFORM NUMERIC SIGN FOUR BAN2
0x12453 CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM
0x12454 CUNEIFORM NUMERIC SIGN FIVE BAN2
0x12455 CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM
0x12456 CUNEIFORM NUMERIC SIGN NIGIDAMIN
0x12457 CUNEIFORM NUMERIC SIGN NIGIDAESH
0x12458 CUNEIFORM NUMERIC SIGN ONE ESHE3
0x12459 CUNEIFORM NUMERIC SIGN TWO ESHE3
0x1245A CUNEIFORM NUMERIC SIGN ONE THIRD DISH
0x1245B CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
0x1245C CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
0x1245D CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A
0x1245E CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A
0x1245F CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH
0x12460 CUNEIFORM NUMERIC SIGN ONE QUARTER ASH
0x12461 CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH
0x12462 CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER
0x12463 CUNEIFORM NUMERIC SIGN ONE QUARTER GUR
0x12464 CUNEIFORM NUMERIC SIGN ONE HALF GUR
0x12465 CUNEIFORM NUMERIC SIGN ELAMITE ONE THIRD
0x12466 CUNEIFORM NUMERIC SIGN ELAMITE TWO THIRDS
0x12467 CUNEIFORM NUMERIC SIGN ELAMITE FORTY
0x12468 CUNEIFORM NUMERIC SIGN ELAMITE FIFTY
0x12469 CUNEIFORM NUMERIC SIGN FOUR U VARIANT FORM
0x1246A CUNEIFORM NUMERIC SIGN FIVE U VARIANT FORM
0x1246B CUNEIFORM NUMERIC SIGN SIX U VARIANT FORM
0x1246C CUNEIFORM NUMERIC SIGN SEVEN U VARIANT FORM
0x1246D CUNEIFORM NUMERIC SIGN EIGHT U VARIANT FORM
0x1246E CUNEIFORM NUMERIC SIGN NINE U VARIANT FORM
0x12470 CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
0x12471 CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
0x12472 CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
0x12473 CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
0x12474 CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON
0x12480 CUNEIFORM SIGN AB TIMES NUN TENU
0x12481 CUNEIFORM SIGN AB TIMES SHU2
0x12482 CUNEIFORM SIGN AD TIMES ESH2
0x12483 CUNEIFORM SIGN BAD TIMES DISH TENU
0x12484 CUNEIFORM SIGN BAHAR2 TIMES AB2
0x12485 CUNEIFORM SIGN BAHAR2 TIMES NI
0x12486 CUNEIFORM SIGN BAHAR2 TIMES ZA
0x12487 CUNEIFORM SIGN BU OVER BU TIMES NA2
0x12488 CUNEIFORM SIGN DA TIMES TAK4
0x12489 CUNEIFORM SIGN DAG TIMES KUR
0x1248A CUNEIFORM SIGN DIM TIMES IGI
0x1248B CUNEIFORM SIGN DIM TIMES U U U
0x1248C CUNEIFORM SIGN DIM2 TIMES UD
0x1248D CUNEIFORM SIGN DUG TIMES ANSHE
0x1248E CUNEIFORM SIGN DUG TIMES ASH
0x1248F CUNEIFORM SIGN DUG TIMES ASH AT LEFT
0x12490 CUNEIFORM SIGN DUG TIMES DIN
0x12491 CUNEIFORM SIGN DUG TIMES DUN
0x12492 CUNEIFORM SIGN DUG TIMES ERIN2
0x12493 CUNEIFORM SIGN DUG TIMES GA
0x12494 CUNEIFORM SIGN DUG TIMES GI
0x12495 CUNEIFORM SIGN DUG TIMES GIR2 GUNU
0x12496 CUNEIFORM SIGN DUG TIMES GISH
0x12497 CUNEIFORM SIGN DUG TIMES HA
0x12498 CUNEIFORM SIGN DUG TIMES HI
0x12499 CUNEIFORM SIGN DUG TIMES IGI GUNU
0x1249A CUNEIFORM SIGN DUG TIMES KASKAL
0x1249B CUNEIFORM SIGN DUG TIMES KUR
0x1249C CUNEIFORM SIGN DUG TIMES KUSHU2
0x1249D CUNEIFORM SIGN DUG TIMES KUSHU2 PLUS KASKAL
0x1249E CUNEIFORM SIGN DUG TIMES LAK-020
0x1249F CUNEIFORM SIGN DUG TIMES LAM
0x124A0 CUNEIFORM SIGN DUG TIMES LAM TIMES KUR
0x124A1 CUNEIFORM SIGN DUG TIMES LUH PLUS GISH
0x124A2 CUNEIFORM SIGN DUG TIMES MASH
0x124A3 CUNEIFORM SIGN DUG TIMES MES
0x124A4 CUNEIFORM SIGN DUG TIMES MI
0x124A5 CUNEIFORM SIGN DUG TIMES NI
0x124A6 CUNEIFORM SIGN DUG TIMES PI
0x124A7 CUNEIFORM SIGN DUG TIMES SHE
0x124A8 CUNEIFORM SIGN DUG TIMES SI GUNU
0x124A9 CUNEIFORM SIGN E2 TIMES KUR
0x124AA CUNEIFORM SIGN E2 TIMES PAP
0x124AB CUNEIFORM SIGN ERIN2 X
0x124AC CUNEIFORM SIGN ESH2 CROSSING ESH2
0x124AD CUNEIFORM SIGN EZEN SHESHIG TIMES ASH
0x124AE CUNEIFORM SIGN EZEN SHESHIG TIMES HI
0x124AF CUNEIFORM SIGN EZEN SHESHIG TIMES IGI GUNU
0x124B0 CUNEIFORM SIGN EZEN SHESHIG TIMES LA
0x124B1 CUNEIFORM SIGN EZEN SHESHIG TIMES LAL
0x124B2 CUNEIFORM SIGN EZEN SHESHIG TIMES ME
0x124B3 CUNEIFORM SIGN EZEN SHESHIG TIMES MES
0x124B4 CUNEIFORM SIGN EZEN SHESHIG TIMES SU
0x124B5 CUNEIFORM SIGN EZEN TIMES SU
0x124B6 CUNEIFORM SIGN GA2 TIMES BAHAR2
0x124B7 CUNEIFORM SIGN GA2 TIMES DIM GUNU
0x124B8 CUNEIFORM SIGN GA2 TIMES DUG TIMES IGI GUNU
0x124B9 CUNEIFORM SIGN GA2 TIMES DUG TIMES KASKAL
0x124BA CUNEIFORM SIGN GA2 TIMES EREN
0x124BB CUNEIFORM SIGN GA2 TIMES GA
0x124BC CUNEIFORM SIGN GA2 TIMES GAR PLUS DI
0x124BD CUNEIFORM SIGN GA2 TIMES GAR PLUS NE
0x124BE CUNEIFORM SIGN GA2 TIMES HA PLUS A
0x124BF CUNEIFORM SIGN GA2 TIMES KUSHU2 PLUS KASKAL
0x124C0 CUNEIFORM SIGN GA2 TIMES LAM
0x124C1 CUNEIFORM SIGN GA2 TIMES LAM TIMES KUR
0x124C2 CUNEIFORM SIGN GA2 TIMES LUH
0x124C3 CUNEIFORM SIGN GA2 TIMES MUSH
0x124C4 CUNEIFORM SIGN GA2 TIMES NE
0x124C5 CUNEIFORM SIGN GA2 TIMES NE PLUS E2
0x124C6 CUNEIFORM SIGN GA2 TIMES NE PLUS GI
0x124C7 CUNEIFORM SIGN GA2 TIMES SHIM
0x124C8 CUNEIFORM SIGN GA2 TIMES ZIZ2
0x124C9 CUNEIFORM SIGN GABA ROTATED NINETY DEGREES
0x124CA CUNEIFORM SIGN GESHTIN TIMES U
0x124CB CUNEIFORM SIGN GISH TIMES GISH CROSSING GISH
0x124CC CUNEIFORM SIGN GU2 TIMES IGI GUNU
0x124CD CUNEIFORM SIGN GUD PLUS GISH TIMES TAK4
0x124CE CUNEIFORM SIGN HA TENU GUNU
0x124CF CUNEIFORM SIGN HI TIMES ASH OVER HI TIMES ASH
0x124D0 CUNEIFORM SIGN KA TIMES BU
0x124D1 CUNEIFORM SIGN KA TIMES KA
0x124D2 CUNEIFORM SIGN KA TIMES U U U
0x124D3 CUNEIFORM SIGN KA TIMES UR
0x124D4 CUNEIFORM SIGN LAGAB TIMES ZU OVER ZU
0x124D5 CUNEIFORM SIGN LAK-003
0x124D6 CUNEIFORM SIGN LAK-021
0x124D7 CUNEIFORM SIGN LAK-025
0x124D8 CUNEIFORM SIGN LAK-030
0x124D9 CUNEIFORM SIGN LAK-050
0x124DA CUNEIFORM SIGN LAK-051
0x124DB CUNEIFORM SIGN LAK-062
0x124DC CUNEIFORM SIGN LAK-079 OVER LAK-079 GUNU
0x124DD CUNEIFORM SIGN LAK-080
0x124DE CUNEIFORM SIGN LAK-081 OVER LAK-081
0x124DF CUNEIFORM SIGN LAK-092
0x124E0 CUNEIFORM SIGN LAK-130
0x124E1 CUNEIFORM SIGN LAK-142
0x124E2 CUNEIFORM SIGN LAK-210
0x124E3 CUNEIFORM SIGN LAK-219
0x124E4 CUNEIFORM SIGN LAK-220
0x124E5 CUNEIFORM SIGN LAK-225
0x124E6 CUNEIFORM SIGN LAK-228
0x124E7 CUNEIFORM SIGN LAK-238
0x124E8 CUNEIFORM SIGN LAK-265
0x124E9 CUNEIFORM SIGN LAK-266
0x124EA CUNEIFORM SIGN LAK-343
0x124EB CUNEIFORM SIGN LAK-347
0x124EC CUNEIFORM SIGN LAK-348
0x124ED CUNEIFORM SIGN LAK-383
0x124EE CUNEIFORM SIGN LAK-384
0x124EF CUNEIFORM SIGN LAK-390
0x124F0 CUNEIFORM SIGN LAK-441
0x124F1 CUNEIFORM SIGN LAK-449
0x124F2 CUNEIFORM SIGN LAK-449 TIMES GU
0x124F3 CUNEIFORM SIGN LAK-449 TIMES IGI
0x124F4 CUNEIFORM SIGN LAK-449 TIMES PAP PLUS LU3
0x124F5 CUNEIFORM SIGN LAK-449 TIMES PAP PLUS PAP PLUS LU3
0x124F6 CUNEIFORM SIGN LAK-449 TIMES U2 PLUS BA
0x124F7 CUNEIFORM SIGN LAK-450
0x124F8 CUNEIFORM SIGN LAK-457
0x124F9 CUNEIFORM SIGN LAK-470
0x124FA CUNEIFORM SIGN LAK-483
0x124FB CUNEIFORM SIGN LAK-490
0x124FC CUNEIFORM SIGN LAK-492
0x124FD CUNEIFORM SIGN LAK-493
0x124FE CUNEIFORM SIGN LAK-495
0x124FF CUNEIFORM SIGN LAK-550
0x12500 CUNEIFORM SIGN LAK-608
0x12501 CUNEIFORM SIGN LAK-617
0x12502 CUNEIFORM SIGN LAK-617 TIMES ASH
0x12503 CUNEIFORM SIGN LAK-617 TIMES BAD
0x12504 CUNEIFORM SIGN LAK-617 TIMES DUN3 GUNU GUNU
0x12505 CUNEIFORM SIGN LAK-617 TIMES KU3
0x12506 CUNEIFORM SIGN LAK-617 TIMES LA
0x12507 CUNEIFORM SIGN LAK-617 TIMES TAR
0x12508 CUNEIFORM SIGN LAK-617 TIMES TE
0x12509 CUNEIFORM SIGN LAK-617 TIMES U2
0x1250A CUNEIFORM SIGN LAK-617 TIMES UD
0x1250B CUNEIFORM SIGN LAK-617 TIMES URUDA
0x1250C CUNEIFORM SIGN LAK-636
0x1250D CUNEIFORM SIGN LAK-648
0x1250E CUNEIFORM SIGN LAK-648 TIMES DUB
0x1250F CUNEIFORM SIGN LAK-648 TIMES GA
0x12510 CUNEIFORM SIGN LAK-648 TIMES IGI
0x12511 CUNEIFORM SIGN LAK-648 TIMES IGI GUNU
0x12512 CUNEIFORM SIGN LAK-648 TIMES NI
0x12513 CUNEIFORM SIGN LAK-648 TIMES PAP PLUS PAP PLUS LU3
0x12514 CUNEIFORM SIGN LAK-648 TIMES SHESH PLUS KI
0x12515 CUNEIFORM SIGN LAK-648 TIMES UD
0x12516 CUNEIFORM SIGN LAK-648 TIMES URUDA
0x12517 CUNEIFORM SIGN LAK-724
0x12518 CUNEIFORM SIGN LAK-749
0x12519 CUNEIFORM SIGN LU2 GUNU TIMES ASH
0x1251A CUNEIFORM SIGN LU2 TIMES DISH
0x1251B CUNEIFORM SIGN LU2 TIMES HAL
0x1251C CUNEIFORM SIGN LU2 TIMES PAP
0x1251D CUNEIFORM SIGN LU2 TIMES PAP PLUS PAP PLUS LU3
0x1251E CUNEIFORM SIGN LU2 TIMES TAK4
0x1251F CUNEIFORM SIGN MI PLUS ZA7
0x12520 CUNEIFORM SIGN MUSH OVER MUSH TIMES GA
0x12521 CUNEIFORM SIGN MUSH OVER MUSH TIMES KAK
0x12522 CUNEIFORM SIGN NINDA2 TIMES DIM GUNU
0x12523 CUNEIFORM SIGN NINDA2 TIMES GISH
0x12524 CUNEIFORM SIGN NINDA2 TIMES GUL
0x12525 CUNEIFORM SIGN NINDA2 TIMES HI
0x12526 CUNEIFORM SIGN NINDA2 TIMES KESH2
0x12527 CUNEIFORM SIGN NINDA2 TIMES LAK-050
0x12528 CUNEIFORM SIGN NINDA2 TIMES MASH
0x12529 CUNEIFORM SIGN NINDA2 TIMES PAP PLUS PAP
0x1252A CUNEIFORM SIGN NINDA2 TIMES U
0x1252B CUNEIFORM SIGN NINDA2 TIMES U PLUS U
0x1252C CUNEIFORM SIGN NINDA2 TIMES URUDA
0x1252D CUNEIFORM SIGN SAG GUNU TIMES HA
0x1252E CUNEIFORM SIGN SAG TIMES EN
0x1252F CUNEIFORM SIGN SAG TIMES SHE AT LEFT
0x12530 CUNEIFORM SIGN SAG TIMES TAK4
0x12531 CUNEIFORM SIGN SHA6 TENU
0x12532 CUNEIFORM SIGN SHE OVER SHE
0x12533 CUNEIFORM SIGN SHE PLUS HUB2
0x12534 CUNEIFORM SIGN SHE PLUS NAM2
0x12535 CUNEIFORM SIGN SHE PLUS SAR
0x12536 CUNEIFORM SIGN SHU2 PLUS DUG TIMES NI
0x12537 CUNEIFORM SIGN SHU2 PLUS E2 TIMES AN
0x12538 CUNEIFORM SIGN SI TIMES TAK4
0x12539 CUNEIFORM SIGN TAK4 PLUS SAG
0x1253A CUNEIFORM SIGN TUM TIMES GAN2 TENU
0x1253B CUNEIFORM SIGN TUM TIMES THREE DISH
0x1253C CUNEIFORM SIGN UR2 INVERTED
0x1253D CUNEIFORM SIGN UR2 TIMES UD
0x1253E CUNEIFORM SIGN URU TIMES DARA3
0x1253F CUNEIFORM SIGN URU TIMES LAK-668
0x12540 CUNEIFORM SIGN URU TIMES LU3
0x12541 CUNEIFORM SIGN ZA7
0x12542 CUNEIFORM SIGN ZU OVER ZU PLUS SAR
0x12543 CUNEIFORM SIGN ZU5 TIMES THREE DISH TENU
