# 2021-08-17 Updated from NotoSansCuneiform by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x12000 𒀀 CUNEIFORM SIGN A
0x12001 𒀁 CUNEIFORM SIGN A TIMES A
0x12002 𒀂 CUNEIFORM SIGN A TIMES BAD
0x12003 𒀃 CUNEIFORM SIGN A TIMES GAN2 TENU
0x12004 𒀄 CUNEIFORM SIGN A TIMES HA
0x12005 𒀅 CUNEIFORM SIGN A TIMES IGI
0x12006 𒀆 CUNEIFORM SIGN A TIMES LAGAR GUNU
0x12007 𒀇 CUNEIFORM SIGN A TIMES MUSH
0x12008 𒀈 CUNEIFORM SIGN A TIMES SAG
0x12009 𒀉 CUNEIFORM SIGN A2
0x1200A 𒀊 CUNEIFORM SIGN AB
0x1200B 𒀋 CUNEIFORM SIGN AB TIMES ASH2
0x1200C 𒀌 CUNEIFORM SIGN AB TIMES DUN3 GUNU
0x1200D 𒀍 CUNEIFORM SIGN AB TIMES GAL
0x1200E 𒀎 CUNEIFORM SIGN AB TIMES GAN2 TENU
0x1200F 𒀏 CUNEIFORM SIGN AB TIMES HA
0x12010 𒀐 CUNEIFORM SIGN AB TIMES IGI GUNU
0x12011 𒀑 CUNEIFORM SIGN AB TIMES IMIN
0x12012 𒀒 CUNEIFORM SIGN AB TIMES LAGAB
0x12013 𒀓 CUNEIFORM SIGN AB TIMES SHESH
0x12014 𒀔 CUNEIFORM SIGN AB TIMES U PLUS U PLUS U
0x12015 𒀕 CUNEIFORM SIGN AB GUNU
0x12016 𒀖 CUNEIFORM SIGN AB2
0x12017 𒀗 CUNEIFORM SIGN AB2 TIMES BALAG
0x12018 𒀘 CUNEIFORM SIGN AB2 TIMES GAN2 TENU
0x12019 𒀙 CUNEIFORM SIGN AB2 TIMES ME PLUS EN
0x1201A 𒀚 CUNEIFORM SIGN AB2 TIMES SHA3
0x1201B 𒀛 CUNEIFORM SIGN AB2 TIMES TAK4
0x1201C 𒀜 CUNEIFORM SIGN AD
0x1201D 𒀝 CUNEIFORM SIGN AK
0x1201E 𒀞 CUNEIFORM SIGN AK TIMES ERIN2
0x1201F 𒀟 CUNEIFORM SIGN AK TIMES SHITA PLUS GISH
0x12020 𒀠 CUNEIFORM SIGN AL
0x12021 𒀡 CUNEIFORM SIGN AL TIMES AL
0x12022 𒀢 CUNEIFORM SIGN AL TIMES DIM2
0x12023 𒀣 CUNEIFORM SIGN AL TIMES GISH
0x12024 𒀤 CUNEIFORM SIGN AL TIMES HA
0x12025 𒀥 CUNEIFORM SIGN AL TIMES KAD3
0x12026 𒀦 CUNEIFORM SIGN AL TIMES KI
0x12027 𒀧 CUNEIFORM SIGN AL TIMES SHE
0x12028 𒀨 CUNEIFORM SIGN AL TIMES USH
0x12029 𒀩 CUNEIFORM SIGN ALAN
0x1202A 𒀪 CUNEIFORM SIGN ALEPH
0x1202B 𒀫 CUNEIFORM SIGN AMAR
0x1202C 𒀬 CUNEIFORM SIGN AMAR TIMES SHE
0x1202D 𒀭 CUNEIFORM SIGN AN
0x1202E 𒀮 CUNEIFORM SIGN AN OVER AN
0x1202F 𒀯 CUNEIFORM SIGN AN THREE TIMES
0x12030 𒀰 CUNEIFORM SIGN AN PLUS NAGA OPPOSING AN PLUS NAGA
0x12031 𒀱 CUNEIFORM SIGN AN PLUS NAGA SQUARED
0x12032 𒀲 CUNEIFORM SIGN ANSHE
0x12033 𒀳 CUNEIFORM SIGN APIN
0x12034 𒀴 CUNEIFORM SIGN ARAD
0x12035 𒀵 CUNEIFORM SIGN ARAD TIMES KUR
0x12036 𒀶 CUNEIFORM SIGN ARKAB
0x12037 𒀷 CUNEIFORM SIGN ASAL2
0x12038 𒀸 CUNEIFORM SIGN ASH
0x12039 𒀹 CUNEIFORM SIGN ASH ZIDA TENU
0x1203A 𒀺 CUNEIFORM SIGN ASH KABA TENU
0x1203B 𒀻 CUNEIFORM SIGN ASH OVER ASH TUG2 OVER TUG2 TUG2 OVER TUG2 PAP
0x1203C 𒀼 CUNEIFORM SIGN ASH OVER ASH OVER ASH
0x1203D 𒀽 CUNEIFORM SIGN ASH OVER ASH OVER ASH CROSSING ASH OVER ASH OVER ASH
0x1203E 𒀾 CUNEIFORM SIGN ASH2
0x1203F 𒀿 CUNEIFORM SIGN ASHGAB
0x12040 𒁀 CUNEIFORM SIGN BA
0x12041 𒁁 CUNEIFORM SIGN BAD
0x12042 𒁂 CUNEIFORM SIGN BAG3
0x12043 𒁃 CUNEIFORM SIGN BAHAR2
0x12044 𒁄 CUNEIFORM SIGN BAL
0x12045 𒁅 CUNEIFORM SIGN BAL OVER BAL
0x12046 𒁆 CUNEIFORM SIGN BALAG
0x12047 𒁇 CUNEIFORM SIGN BAR
0x12048 𒁈 CUNEIFORM SIGN BARA2
0x12049 𒁉 CUNEIFORM SIGN BI
0x1204A 𒁊 CUNEIFORM SIGN BI TIMES A
0x1204B 𒁋 CUNEIFORM SIGN BI TIMES GAR
0x1204C 𒁌 CUNEIFORM SIGN BI TIMES IGI GUNU
0x1204D 𒁍 CUNEIFORM SIGN BU
0x1204E 𒁎 CUNEIFORM SIGN BU OVER BU AB
0x1204F 𒁏 CUNEIFORM SIGN BU OVER BU UN
0x12050 𒁐 CUNEIFORM SIGN BU CROSSING BU
0x12051 𒁑 CUNEIFORM SIGN BULUG
0x12052 𒁒 CUNEIFORM SIGN BULUG OVER BULUG
0x12053 𒁓 CUNEIFORM SIGN BUR
0x12054 𒁔 CUNEIFORM SIGN BUR2
0x12055 𒁕 CUNEIFORM SIGN DA
0x12056 𒁖 CUNEIFORM SIGN DAG
0x12057 𒁗 CUNEIFORM SIGN DAG KISIM5 TIMES A PLUS MASH
0x12058 𒁘 CUNEIFORM SIGN DAG KISIM5 TIMES AMAR
0x12059 𒁙 CUNEIFORM SIGN DAG KISIM5 TIMES BALAG
0x1205A 𒁚 CUNEIFORM SIGN DAG KISIM5 TIMES BI
0x1205B 𒁛 CUNEIFORM SIGN DAG KISIM5 TIMES GA
0x1205C 𒁜 CUNEIFORM SIGN DAG KISIM5 TIMES GA PLUS MASH
0x1205D 𒁝 CUNEIFORM SIGN DAG KISIM5 TIMES GI
0x1205E 𒁞 CUNEIFORM SIGN DAG KISIM5 TIMES GIR2
0x1205F 𒁟 CUNEIFORM SIGN DAG KISIM5 TIMES GUD
0x12060 𒁠 CUNEIFORM SIGN DAG KISIM5 TIMES HA
0x12061 𒁡 CUNEIFORM SIGN DAG KISIM5 TIMES IR
0x12062 𒁢 CUNEIFORM SIGN DAG KISIM5 TIMES IR PLUS LU
0x12063 𒁣 CUNEIFORM SIGN DAG KISIM5 TIMES KAK
0x12064 𒁤 CUNEIFORM SIGN DAG KISIM5 TIMES LA
0x12065 𒁥 CUNEIFORM SIGN DAG KISIM5 TIMES LU
0x12066 𒁦 CUNEIFORM SIGN DAG KISIM5 TIMES LU PLUS MASH2
0x12067 𒁧 CUNEIFORM SIGN DAG KISIM5 TIMES LUM
0x12068 𒁨 CUNEIFORM SIGN DAG KISIM5 TIMES NE
0x12069 𒁩 CUNEIFORM SIGN DAG KISIM5 TIMES PAP PLUS PAP
0x1206A 𒁪 CUNEIFORM SIGN DAG KISIM5 TIMES SI
0x1206B 𒁫 CUNEIFORM SIGN DAG KISIM5 TIMES TAK4
0x1206C 𒁬 CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS GIR2
0x1206D 𒁭 CUNEIFORM SIGN DAG KISIM5 TIMES USH
0x1206E 𒁮 CUNEIFORM SIGN DAM
0x1206F 𒁯 CUNEIFORM SIGN DAR
0x12070 𒁰 CUNEIFORM SIGN DARA3
0x12071 𒁱 CUNEIFORM SIGN DARA4
0x12072 𒁲 CUNEIFORM SIGN DI
0x12073 𒁳 CUNEIFORM SIGN DIB
0x12074 𒁴 CUNEIFORM SIGN DIM
0x12075 𒁵 CUNEIFORM SIGN DIM TIMES SHE
0x12076 𒁶 CUNEIFORM SIGN DIM2
0x12077 𒁷 CUNEIFORM SIGN DIN
0x12078 𒁸 CUNEIFORM SIGN DIN KASKAL U GUNU DISH
0x12079 𒁹 CUNEIFORM SIGN DISH
0x1207A 𒁺 CUNEIFORM SIGN DU
0x1207B 𒁻 CUNEIFORM SIGN DU OVER DU
0x1207C 𒁼 CUNEIFORM SIGN DU GUNU
0x1207D 𒁽 CUNEIFORM SIGN DU SHESHIG
0x1207E 𒁾 CUNEIFORM SIGN DUB
0x1207F 𒁿 CUNEIFORM SIGN DUB TIMES ESH2
0x12080 𒂀 CUNEIFORM SIGN DUB2
0x12081 𒂁 CUNEIFORM SIGN DUG
0x12082 𒂂 CUNEIFORM SIGN DUGUD
0x12083 𒂃 CUNEIFORM SIGN DUH
0x12084 𒂄 CUNEIFORM SIGN DUN
0x12085 𒂅 CUNEIFORM SIGN DUN3
0x12086 𒂆 CUNEIFORM SIGN DUN3 GUNU
0x12087 𒂇 CUNEIFORM SIGN DUN3 GUNU GUNU
0x12088 𒂈 CUNEIFORM SIGN DUN4
0x12089 𒂉 CUNEIFORM SIGN DUR2
0x1208A 𒂊 CUNEIFORM SIGN E
0x1208B 𒂋 CUNEIFORM SIGN E TIMES PAP
0x1208C 𒂌 CUNEIFORM SIGN E OVER E NUN OVER NUN
0x1208D 𒂍 CUNEIFORM SIGN E2
0x1208E 𒂎 CUNEIFORM SIGN E2 TIMES A PLUS HA PLUS DA
0x1208F 𒂏 CUNEIFORM SIGN E2 TIMES GAR
0x12090 𒂐 CUNEIFORM SIGN E2 TIMES MI
0x12091 𒂑 CUNEIFORM SIGN E2 TIMES SAL
0x12092 𒂒 CUNEIFORM SIGN E2 TIMES SHE
0x12093 𒂓 CUNEIFORM SIGN E2 TIMES U
0x12094 𒂔 CUNEIFORM SIGN EDIN
0x12095 𒂕 CUNEIFORM SIGN EGIR
0x12096 𒂖 CUNEIFORM SIGN EL
0x12097 𒂗 CUNEIFORM SIGN EN
0x12098 𒂘 CUNEIFORM SIGN EN TIMES GAN2
0x12099 𒂙 CUNEIFORM SIGN EN TIMES GAN2 TENU
0x1209A 𒂚 CUNEIFORM SIGN EN TIMES ME
0x1209B 𒂛 CUNEIFORM SIGN EN CROSSING EN
0x1209C 𒂜 CUNEIFORM SIGN EN OPPOSING EN
0x1209D 𒂝 CUNEIFORM SIGN EN SQUARED
0x1209E 𒂞 CUNEIFORM SIGN EREN
0x1209F 𒂟 CUNEIFORM SIGN ERIN2
0x120A0 𒂠 CUNEIFORM SIGN ESH2
0x120A1 𒂡 CUNEIFORM SIGN EZEN
0x120A2 𒂢 CUNEIFORM SIGN EZEN TIMES A
0x120A3 𒂣 CUNEIFORM SIGN EZEN TIMES A PLUS LAL
0x120A4 𒂤 CUNEIFORM SIGN EZEN TIMES A PLUS LAL TIMES LAL
0x120A5 𒂥 CUNEIFORM SIGN EZEN TIMES AN
0x120A6 𒂦 CUNEIFORM SIGN EZEN TIMES BAD
0x120A7 𒂧 CUNEIFORM SIGN EZEN TIMES DUN3 GUNU
0x120A8 𒂨 CUNEIFORM SIGN EZEN TIMES DUN3 GUNU GUNU
0x120A9 𒂩 CUNEIFORM SIGN EZEN TIMES HA
0x120AA 𒂪 CUNEIFORM SIGN EZEN TIMES HA GUNU
0x120AB 𒂫 CUNEIFORM SIGN EZEN TIMES IGI GUNU
0x120AC 𒂬 CUNEIFORM SIGN EZEN TIMES KASKAL
0x120AD 𒂭 CUNEIFORM SIGN EZEN TIMES KASKAL SQUARED
0x120AE 𒂮 CUNEIFORM SIGN EZEN TIMES KU3
0x120AF 𒂯 CUNEIFORM SIGN EZEN TIMES LA
0x120B0 𒂰 CUNEIFORM SIGN EZEN TIMES LAL TIMES LAL
0x120B1 𒂱 CUNEIFORM SIGN EZEN TIMES LI
0x120B2 𒂲 CUNEIFORM SIGN EZEN TIMES LU
0x120B3 𒂳 CUNEIFORM SIGN EZEN TIMES U2
0x120B4 𒂴 CUNEIFORM SIGN EZEN TIMES UD
0x120B5 𒂵 CUNEIFORM SIGN GA
0x120B6 𒂶 CUNEIFORM SIGN GA GUNU
0x120B7 𒂷 CUNEIFORM SIGN GA2
0x120B8 𒂸 CUNEIFORM SIGN GA2 TIMES A PLUS DA PLUS HA
0x120B9 𒂹 CUNEIFORM SIGN GA2 TIMES A PLUS HA
0x120BA 𒂺 CUNEIFORM SIGN GA2 TIMES A PLUS IGI
0x120BB 𒂻 CUNEIFORM SIGN GA2 TIMES AB2 TENU PLUS TAB
0x120BC 𒂼 CUNEIFORM SIGN GA2 TIMES AN
0x120BD 𒂽 CUNEIFORM SIGN GA2 TIMES ASH
0x120BE 𒂾 CUNEIFORM SIGN GA2 TIMES ASH2 PLUS GAL
0x120BF 𒂿 CUNEIFORM SIGN GA2 TIMES BAD
0x120C0 𒃀 CUNEIFORM SIGN GA2 TIMES BAR PLUS RA
0x120C1 𒃁 CUNEIFORM SIGN GA2 TIMES BUR
0x120C2 𒃂 CUNEIFORM SIGN GA2 TIMES BUR PLUS RA
0x120C3 𒃃 CUNEIFORM SIGN GA2 TIMES DA
0x120C4 𒃄 CUNEIFORM SIGN GA2 TIMES DI
0x120C5 𒃅 CUNEIFORM SIGN GA2 TIMES DIM TIMES SHE
0x120C6 𒃆 CUNEIFORM SIGN GA2 TIMES DUB
0x120C7 𒃇 CUNEIFORM SIGN GA2 TIMES EL
0x120C8 𒃈 CUNEIFORM SIGN GA2 TIMES EL PLUS LA
0x120C9 𒃉 CUNEIFORM SIGN GA2 TIMES EN
0x120CA 𒃊 CUNEIFORM SIGN GA2 TIMES EN TIMES GAN2 TENU
0x120CB 𒃋 CUNEIFORM SIGN GA2 TIMES GAN2 TENU
0x120CC 𒃌 CUNEIFORM SIGN GA2 TIMES GAR
0x120CD 𒃍 CUNEIFORM SIGN GA2 TIMES GI
0x120CE 𒃎 CUNEIFORM SIGN GA2 TIMES GI4
0x120CF 𒃏 CUNEIFORM SIGN GA2 TIMES GI4 PLUS A
0x120D0 𒃐 CUNEIFORM SIGN GA2 TIMES GIR2 PLUS SU
0x120D1 𒃑 CUNEIFORM SIGN GA2 TIMES HA PLUS LU PLUS ESH2
0x120D2 𒃒 CUNEIFORM SIGN GA2 TIMES HAL
0x120D3 𒃓 CUNEIFORM SIGN GA2 TIMES HAL PLUS LA
0x120D4 𒃔 CUNEIFORM SIGN GA2 TIMES HI PLUS LI
0x120D5 𒃕 CUNEIFORM SIGN GA2 TIMES HUB2
0x120D6 𒃖 CUNEIFORM SIGN GA2 TIMES IGI GUNU
0x120D7 𒃗 CUNEIFORM SIGN GA2 TIMES ISH PLUS HU PLUS ASH
0x120D8 𒃘 CUNEIFORM SIGN GA2 TIMES KAK
0x120D9 𒃙 CUNEIFORM SIGN GA2 TIMES KASKAL
0x120DA 𒃚 CUNEIFORM SIGN GA2 TIMES KID
0x120DB 𒃛 CUNEIFORM SIGN GA2 TIMES KID PLUS LAL
0x120DC 𒃜 CUNEIFORM SIGN GA2 TIMES KU3 PLUS AN
0x120DD 𒃝 CUNEIFORM SIGN GA2 TIMES LA
0x120DE 𒃞 CUNEIFORM SIGN GA2 TIMES ME PLUS EN
0x120DF 𒃟 CUNEIFORM SIGN GA2 TIMES MI
0x120E0 𒃠 CUNEIFORM SIGN GA2 TIMES NUN
0x120E1 𒃡 CUNEIFORM SIGN GA2 TIMES NUN OVER NUN
0x120E2 𒃢 CUNEIFORM SIGN GA2 TIMES PA
0x120E3 𒃣 CUNEIFORM SIGN GA2 TIMES SAL
0x120E4 𒃤 CUNEIFORM SIGN GA2 TIMES SAR
0x120E5 𒃥 CUNEIFORM SIGN GA2 TIMES SHE
0x120E6 𒃦 CUNEIFORM SIGN GA2 TIMES SHE PLUS TUR
0x120E7 𒃧 CUNEIFORM SIGN GA2 TIMES SHID
0x120E8 𒃨 CUNEIFORM SIGN GA2 TIMES SUM
0x120E9 𒃩 CUNEIFORM SIGN GA2 TIMES TAK4
0x120EA 𒃪 CUNEIFORM SIGN GA2 TIMES U
0x120EB 𒃫 CUNEIFORM SIGN GA2 TIMES UD
0x120EC 𒃬 CUNEIFORM SIGN GA2 TIMES UD PLUS DU
0x120ED 𒃭 CUNEIFORM SIGN GA2 OVER GA2
0x120EE 𒃮 CUNEIFORM SIGN GABA
0x120EF 𒃯 CUNEIFORM SIGN GABA CROSSING GABA
0x120F0 𒃰 CUNEIFORM SIGN GAD
0x120F1 𒃱 CUNEIFORM SIGN GAD OVER GAD GAR OVER GAR
0x120F2 𒃲 CUNEIFORM SIGN GAL
0x120F3 𒃳 CUNEIFORM SIGN GAL GAD OVER GAD GAR OVER GAR
0x120F4 𒃴 CUNEIFORM SIGN GALAM
0x120F5 𒃵 CUNEIFORM SIGN GAM
0x120F6 𒃶 CUNEIFORM SIGN GAN
0x120F7 𒃷 CUNEIFORM SIGN GAN2
0x120F8 𒃸 CUNEIFORM SIGN GAN2 TENU
0x120F9 𒃹 CUNEIFORM SIGN GAN2 OVER GAN2
0x120FA 𒃺 CUNEIFORM SIGN GAN2 CROSSING GAN2
0x120FB 𒃻 CUNEIFORM SIGN GAR
0x120FC 𒃼 CUNEIFORM SIGN GAR3
0x120FD 𒃽 CUNEIFORM SIGN GASHAN
0x120FE 𒃾 CUNEIFORM SIGN GESHTIN
0x120FF 𒃿 CUNEIFORM SIGN GESHTIN TIMES KUR
0x12100 𒄀 CUNEIFORM SIGN GI
0x12101 𒄁 CUNEIFORM SIGN GI TIMES E
0x12102 𒄂 CUNEIFORM SIGN GI TIMES U
0x12103 𒄃 CUNEIFORM SIGN GI CROSSING GI
0x12104 𒄄 CUNEIFORM SIGN GI4
0x12105 𒄅 CUNEIFORM SIGN GI4 OVER GI4
0x12106 𒄆 CUNEIFORM SIGN GI4 CROSSING GI4
0x12107 𒄇 CUNEIFORM SIGN GIDIM
0x12108 𒄈 CUNEIFORM SIGN GIR2
0x12109 𒄉 CUNEIFORM SIGN GIR2 GUNU
0x1210A 𒄊 CUNEIFORM SIGN GIR3
0x1210B 𒄋 CUNEIFORM SIGN GIR3 TIMES A PLUS IGI
0x1210C 𒄌 CUNEIFORM SIGN GIR3 TIMES GAN2 TENU
0x1210D 𒄍 CUNEIFORM SIGN GIR3 TIMES IGI
0x1210E 𒄎 CUNEIFORM SIGN GIR3 TIMES LU PLUS IGI
0x1210F 𒄏 CUNEIFORM SIGN GIR3 TIMES PA
0x12110 𒄐 CUNEIFORM SIGN GISAL
0x12111 𒄑 CUNEIFORM SIGN GISH
0x12112 𒄒 CUNEIFORM SIGN GISH CROSSING GISH
0x12113 𒄓 CUNEIFORM SIGN GISH TIMES BAD
0x12114 𒄔 CUNEIFORM SIGN GISH TIMES TAK4
0x12115 𒄕 CUNEIFORM SIGN GISH TENU
0x12116 𒄖 CUNEIFORM SIGN GU
0x12117 𒄗 CUNEIFORM SIGN GU CROSSING GU
0x12118 𒄘 CUNEIFORM SIGN GU2
0x12119 𒄙 CUNEIFORM SIGN GU2 TIMES KAK
0x1211A 𒄚 CUNEIFORM SIGN GU2 TIMES KAK TIMES IGI GUNU
0x1211B 𒄛 CUNEIFORM SIGN GU2 TIMES NUN
0x1211C 𒄜 CUNEIFORM SIGN GU2 TIMES SAL PLUS TUG2
0x1211D 𒄝 CUNEIFORM SIGN GU2 GUNU
0x1211E 𒄞 CUNEIFORM SIGN GUD
0x1211F 𒄟 CUNEIFORM SIGN GUD TIMES A PLUS KUR
0x12120 𒄠 CUNEIFORM SIGN GUD TIMES KUR
0x12121 𒄡 CUNEIFORM SIGN GUD OVER GUD LUGAL
0x12122 𒄢 CUNEIFORM SIGN GUL
0x12123 𒄣 CUNEIFORM SIGN GUM
0x12124 𒄤 CUNEIFORM SIGN GUM TIMES SHE
0x12125 𒄥 CUNEIFORM SIGN GUR
0x12126 𒄦 CUNEIFORM SIGN GUR7
0x12127 𒄧 CUNEIFORM SIGN GURUN
0x12128 𒄨 CUNEIFORM SIGN GURUSH
0x12129 𒄩 CUNEIFORM SIGN HA
0x1212A 𒄪 CUNEIFORM SIGN HA TENU
0x1212B 𒄫 CUNEIFORM SIGN HA GUNU
0x1212C 𒄬 CUNEIFORM SIGN HAL
0x1212D 𒄭 CUNEIFORM SIGN HI
0x1212E 𒄮 CUNEIFORM SIGN HI TIMES ASH
0x1212F 𒄯 CUNEIFORM SIGN HI TIMES ASH2
0x12130 𒄰 CUNEIFORM SIGN HI TIMES BAD
0x12131 𒄱 CUNEIFORM SIGN HI TIMES DISH
0x12132 𒄲 CUNEIFORM SIGN HI TIMES GAD
0x12133 𒄳 CUNEIFORM SIGN HI TIMES KIN
0x12134 𒄴 CUNEIFORM SIGN HI TIMES NUN
0x12135 𒄵 CUNEIFORM SIGN HI TIMES SHE
0x12136 𒄶 CUNEIFORM SIGN HI TIMES U
0x12137 𒄷 CUNEIFORM SIGN HU
0x12138 𒄸 CUNEIFORM SIGN HUB2
0x12139 𒄹 CUNEIFORM SIGN HUB2 TIMES AN
0x1213A 𒄺 CUNEIFORM SIGN HUB2 TIMES HAL
0x1213B 𒄻 CUNEIFORM SIGN HUB2 TIMES KASKAL
0x1213C 𒄼 CUNEIFORM SIGN HUB2 TIMES LISH
0x1213D 𒄽 CUNEIFORM SIGN HUB2 TIMES UD
0x1213E 𒄾 CUNEIFORM SIGN HUL2
0x1213F 𒄿 CUNEIFORM SIGN I
0x12140 𒅀 CUNEIFORM SIGN I A
0x12141 𒅁 CUNEIFORM SIGN IB
0x12142 𒅂 CUNEIFORM SIGN IDIM
0x12143 𒅃 CUNEIFORM SIGN IDIM OVER IDIM BUR
0x12144 𒅄 CUNEIFORM SIGN IDIM OVER IDIM SQUARED
0x12145 𒅅 CUNEIFORM SIGN IG
0x12146 𒅆 CUNEIFORM SIGN IGI
0x12147 𒅇 CUNEIFORM SIGN IGI DIB
0x12148 𒅈 CUNEIFORM SIGN IGI RI
0x12149 𒅉 CUNEIFORM SIGN IGI OVER IGI SHIR OVER SHIR UD OVER UD
0x1214A 𒅊 CUNEIFORM SIGN IGI GUNU
0x1214B 𒅋 CUNEIFORM SIGN IL
0x1214C 𒅌 CUNEIFORM SIGN IL TIMES GAN2 TENU
0x1214D 𒅍 CUNEIFORM SIGN IL2
0x1214E 𒅎 CUNEIFORM SIGN IM
0x1214F 𒅏 CUNEIFORM SIGN IM TIMES TAK4
0x12150 𒅐 CUNEIFORM SIGN IM CROSSING IM
0x12151 𒅑 CUNEIFORM SIGN IM OPPOSING IM
0x12152 𒅒 CUNEIFORM SIGN IM SQUARED
0x12153 𒅓 CUNEIFORM SIGN IMIN
0x12154 𒅔 CUNEIFORM SIGN IN
0x12155 𒅕 CUNEIFORM SIGN IR
0x12156 𒅖 CUNEIFORM SIGN ISH
0x12157 𒅗 CUNEIFORM SIGN KA
0x12158 𒅘 CUNEIFORM SIGN KA TIMES A
0x12159 𒅙 CUNEIFORM SIGN KA TIMES AD
0x1215A 𒅚 CUNEIFORM SIGN KA TIMES AD PLUS KU3
0x1215B 𒅛 CUNEIFORM SIGN KA TIMES ASH2
0x1215C 𒅜 CUNEIFORM SIGN KA TIMES BAD
0x1215D 𒅝 CUNEIFORM SIGN KA TIMES BALAG
0x1215E 𒅞 CUNEIFORM SIGN KA TIMES BAR
0x1215F 𒅟 CUNEIFORM SIGN KA TIMES BI
0x12160 𒅠 CUNEIFORM SIGN KA TIMES ERIN2
0x12161 𒅡 CUNEIFORM SIGN KA TIMES ESH2
0x12162 𒅢 CUNEIFORM SIGN KA TIMES GA
0x12163 𒅣 CUNEIFORM SIGN KA TIMES GAL
0x12164 𒅤 CUNEIFORM SIGN KA TIMES GAN2 TENU
0x12165 𒅥 CUNEIFORM SIGN KA TIMES GAR
0x12166 𒅦 CUNEIFORM SIGN KA TIMES GAR PLUS SHA3 PLUS A
0x12167 𒅧 CUNEIFORM SIGN KA TIMES GI
0x12168 𒅨 CUNEIFORM SIGN KA TIMES GIR2
0x12169 𒅩 CUNEIFORM SIGN KA TIMES GISH PLUS SAR
0x1216A 𒅪 CUNEIFORM SIGN KA TIMES GISH CROSSING GISH
0x1216B 𒅫 CUNEIFORM SIGN KA TIMES GU
0x1216C 𒅬 CUNEIFORM SIGN KA TIMES GUR7
0x1216D 𒅭 CUNEIFORM SIGN KA TIMES IGI
0x1216E 𒅮 CUNEIFORM SIGN KA TIMES IM
0x1216F 𒅯 CUNEIFORM SIGN KA TIMES KAK
0x12170 𒅰 CUNEIFORM SIGN KA TIMES KI
0x12171 𒅱 CUNEIFORM SIGN KA TIMES KID
0x12172 𒅲 CUNEIFORM SIGN KA TIMES LI
0x12173 𒅳 CUNEIFORM SIGN KA TIMES LU
0x12174 𒅴 CUNEIFORM SIGN KA TIMES ME
0x12175 𒅵 CUNEIFORM SIGN KA TIMES ME PLUS DU
0x12176 𒅶 CUNEIFORM SIGN KA TIMES ME PLUS GI
0x12177 𒅷 CUNEIFORM SIGN KA TIMES ME PLUS TE
0x12178 𒅸 CUNEIFORM SIGN KA TIMES MI
0x12179 𒅹 CUNEIFORM SIGN KA TIMES MI PLUS NUNUZ
0x1217A 𒅺 CUNEIFORM SIGN KA TIMES NE
0x1217B 𒅻 CUNEIFORM SIGN KA TIMES NUN
0x1217C 𒅼 CUNEIFORM SIGN KA TIMES PI
0x1217D 𒅽 CUNEIFORM SIGN KA TIMES RU
0x1217E 𒅾 CUNEIFORM SIGN KA TIMES SA
0x1217F 𒅿 CUNEIFORM SIGN KA TIMES SAR
0x12180 𒆀 CUNEIFORM SIGN KA TIMES SHA
0x12181 𒆁 CUNEIFORM SIGN KA TIMES SHE
0x12182 𒆂 CUNEIFORM SIGN KA TIMES SHID
0x12183 𒆃 CUNEIFORM SIGN KA TIMES SHU
0x12184 𒆄 CUNEIFORM SIGN KA TIMES SIG
0x12185 𒆅 CUNEIFORM SIGN KA TIMES SUHUR
0x12186 𒆆 CUNEIFORM SIGN KA TIMES TAR
0x12187 𒆇 CUNEIFORM SIGN KA TIMES U
0x12188 𒆈 CUNEIFORM SIGN KA TIMES U2
0x12189 𒆉 CUNEIFORM SIGN KA TIMES UD
0x1218A 𒆊 CUNEIFORM SIGN KA TIMES UMUM TIMES PA
0x1218B 𒆋 CUNEIFORM SIGN KA TIMES USH
0x1218C 𒆌 CUNEIFORM SIGN KA TIMES ZI
0x1218D 𒆍 CUNEIFORM SIGN KA2
0x1218E 𒆎 CUNEIFORM SIGN KA2 CROSSING KA2
0x1218F 𒆏 CUNEIFORM SIGN KAB
0x12190 𒆐 CUNEIFORM SIGN KAD2
0x12191 𒆑 CUNEIFORM SIGN KAD3
0x12192 𒆒 CUNEIFORM SIGN KAD4
0x12193 𒆓 CUNEIFORM SIGN KAD5
0x12194 𒆔 CUNEIFORM SIGN KAD5 OVER KAD5
0x12195 𒆕 CUNEIFORM SIGN KAK
0x12196 𒆖 CUNEIFORM SIGN KAK TIMES IGI GUNU
0x12197 𒆗 CUNEIFORM SIGN KAL
0x12198 𒆘 CUNEIFORM SIGN KAL TIMES BAD
0x12199 𒆙 CUNEIFORM SIGN KAL CROSSING KAL
0x1219A 𒆚 CUNEIFORM SIGN KAM2
0x1219B 𒆛 CUNEIFORM SIGN KAM4
0x1219C 𒆜 CUNEIFORM SIGN KASKAL
0x1219D 𒆝 CUNEIFORM SIGN KASKAL LAGAB TIMES U OVER LAGAB TIMES U
0x1219E 𒆞 CUNEIFORM SIGN KASKAL OVER KASKAL LAGAB TIMES U OVER LAGAB TIMES U
0x1219F 𒆟 CUNEIFORM SIGN KESH2
0x121A0 𒆠 CUNEIFORM SIGN KI
0x121A1 𒆡 CUNEIFORM SIGN KI TIMES BAD
0x121A2 𒆢 CUNEIFORM SIGN KI TIMES U
0x121A3 𒆣 CUNEIFORM SIGN KI TIMES UD
0x121A4 𒆤 CUNEIFORM SIGN KID
0x121A5 𒆥 CUNEIFORM SIGN KIN
0x121A6 𒆦 CUNEIFORM SIGN KISAL
0x121A7 𒆧 CUNEIFORM SIGN KISH
0x121A8 𒆨 CUNEIFORM SIGN KISIM5
0x121A9 𒆩 CUNEIFORM SIGN KISIM5 OVER KISIM5
0x121AA 𒆪 CUNEIFORM SIGN KU
0x121AB 𒆫 CUNEIFORM SIGN KU OVER HI TIMES ASH2 KU OVER HI TIMES ASH2
0x121AC 𒆬 CUNEIFORM SIGN KU3
0x121AD 𒆭 CUNEIFORM SIGN KU4
0x121AE 𒆮 CUNEIFORM SIGN KU4 VARIANT FORM
0x121AF 𒆯 CUNEIFORM SIGN KU7
0x121B0 𒆰 CUNEIFORM SIGN KUL
0x121B1 𒆱 CUNEIFORM SIGN KUL GUNU
0x121B2 𒆲 CUNEIFORM SIGN KUN
0x121B3 𒆳 CUNEIFORM SIGN KUR
0x121B4 𒆴 CUNEIFORM SIGN KUR OPPOSING KUR
0x121B5 𒆵 CUNEIFORM SIGN KUSHU2
0x121B6 𒆶 CUNEIFORM SIGN KWU318
0x121B7 𒆷 CUNEIFORM SIGN LA
0x121B8 𒆸 CUNEIFORM SIGN LAGAB
0x121B9 𒆹 CUNEIFORM SIGN LAGAB TIMES A
0x121BA 𒆺 CUNEIFORM SIGN LAGAB TIMES A PLUS DA PLUS HA
0x121BB 𒆻 CUNEIFORM SIGN LAGAB TIMES A PLUS GAR
0x121BC 𒆼 CUNEIFORM SIGN LAGAB TIMES A PLUS LAL
0x121BD 𒆽 CUNEIFORM SIGN LAGAB TIMES AL
0x121BE 𒆾 CUNEIFORM SIGN LAGAB TIMES AN
0x121BF 𒆿 CUNEIFORM SIGN LAGAB TIMES ASH ZIDA TENU
0x121C0 𒇀 CUNEIFORM SIGN LAGAB TIMES BAD
0x121C1 𒇁 CUNEIFORM SIGN LAGAB TIMES BI
0x121C2 𒇂 CUNEIFORM SIGN LAGAB TIMES DAR
0x121C3 𒇃 CUNEIFORM SIGN LAGAB TIMES EN
0x121C4 𒇄 CUNEIFORM SIGN LAGAB TIMES GA
0x121C5 𒇅 CUNEIFORM SIGN LAGAB TIMES GAR
0x121C6 𒇆 CUNEIFORM SIGN LAGAB TIMES GUD
0x121C7 𒇇 CUNEIFORM SIGN LAGAB TIMES GUD PLUS GUD
0x121C8 𒇈 CUNEIFORM SIGN LAGAB TIMES HA
0x121C9 𒇉 CUNEIFORM SIGN LAGAB TIMES HAL
0x121CA 𒇊 CUNEIFORM SIGN LAGAB TIMES HI TIMES NUN
0x121CB 𒇋 CUNEIFORM SIGN LAGAB TIMES IGI GUNU
0x121CC 𒇌 CUNEIFORM SIGN LAGAB TIMES IM
0x121CD 𒇍 CUNEIFORM SIGN LAGAB TIMES IM PLUS HA
0x121CE 𒇎 CUNEIFORM SIGN LAGAB TIMES IM PLUS LU
0x121CF 𒇏 CUNEIFORM SIGN LAGAB TIMES KI
0x121D0 𒇐 CUNEIFORM SIGN LAGAB TIMES KIN
0x121D1 𒇑 CUNEIFORM SIGN LAGAB TIMES KU3
0x121D2 𒇒 CUNEIFORM SIGN LAGAB TIMES KUL
0x121D3 𒇓 CUNEIFORM SIGN LAGAB TIMES KUL PLUS HI PLUS A
0x121D4 𒇔 CUNEIFORM SIGN LAGAB TIMES LAGAB
0x121D5 𒇕 CUNEIFORM SIGN LAGAB TIMES LISH
0x121D6 𒇖 CUNEIFORM SIGN LAGAB TIMES LU
0x121D7 𒇗 CUNEIFORM SIGN LAGAB TIMES LUL
0x121D8 𒇘 CUNEIFORM SIGN LAGAB TIMES ME
0x121D9 𒇙 CUNEIFORM SIGN LAGAB TIMES ME PLUS EN
0x121DA 𒇚 CUNEIFORM SIGN LAGAB TIMES MUSH
0x121DB 𒇛 CUNEIFORM SIGN LAGAB TIMES NE
0x121DC 𒇜 CUNEIFORM SIGN LAGAB TIMES SHE PLUS SUM
0x121DD 𒇝 CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH PLUS ERIN2
0x121DE 𒇞 CUNEIFORM SIGN LAGAB TIMES SHITA PLUS GISH TENU
0x121DF 𒇟 CUNEIFORM SIGN LAGAB TIMES SHU2
0x121E0 𒇠 CUNEIFORM SIGN LAGAB TIMES SHU2 PLUS SHU2
0x121E1 𒇡 CUNEIFORM SIGN LAGAB TIMES SUM
0x121E2 𒇢 CUNEIFORM SIGN LAGAB TIMES TAG
0x121E3 𒇣 CUNEIFORM SIGN LAGAB TIMES TAK4
0x121E4 𒇤 CUNEIFORM SIGN LAGAB TIMES TE PLUS A PLUS SU PLUS NA
0x121E5 𒇥 CUNEIFORM SIGN LAGAB TIMES U
0x121E6 𒇦 CUNEIFORM SIGN LAGAB TIMES U PLUS A
0x121E7 𒇧 CUNEIFORM SIGN LAGAB TIMES U PLUS U PLUS U
0x121E8 𒇨 CUNEIFORM SIGN LAGAB TIMES U2 PLUS ASH
0x121E9 𒇩 CUNEIFORM SIGN LAGAB TIMES UD
0x121EA 𒇪 CUNEIFORM SIGN LAGAB TIMES USH
0x121EB 𒇫 CUNEIFORM SIGN LAGAB SQUARED
0x121EC 𒇬 CUNEIFORM SIGN LAGAR
0x121ED 𒇭 CUNEIFORM SIGN LAGAR TIMES SHE
0x121EE 𒇮 CUNEIFORM SIGN LAGAR TIMES SHE PLUS SUM
0x121EF 𒇯 CUNEIFORM SIGN LAGAR GUNU
0x121F0 𒇰 CUNEIFORM SIGN LAGAR GUNU OVER LAGAR GUNU SHE
0x121F1 𒇱 CUNEIFORM SIGN LAHSHU
0x121F2 𒇲 CUNEIFORM SIGN LAL
0x121F3 𒇳 CUNEIFORM SIGN LAL TIMES LAL
0x121F4 𒇴 CUNEIFORM SIGN LAM
0x121F5 𒇵 CUNEIFORM SIGN LAM TIMES KUR
0x121F6 𒇶 CUNEIFORM SIGN LAM TIMES KUR PLUS RU
0x121F7 𒇷 CUNEIFORM SIGN LI
0x121F8 𒇸 CUNEIFORM SIGN LIL
0x121F9 𒇹 CUNEIFORM SIGN LIMMU2
0x121FA 𒇺 CUNEIFORM SIGN LISH
0x121FB 𒇻 CUNEIFORM SIGN LU
0x121FC 𒇼 CUNEIFORM SIGN LU TIMES BAD
0x121FD 𒇽 CUNEIFORM SIGN LU2
0x121FE 𒇾 CUNEIFORM SIGN LU2 TIMES AL
0x121FF 𒇿 CUNEIFORM SIGN LU2 TIMES BAD
0x12200 𒈀 CUNEIFORM SIGN LU2 TIMES ESH2
0x12201 𒈁 CUNEIFORM SIGN LU2 TIMES ESH2 TENU
0x12202 𒈂 CUNEIFORM SIGN LU2 TIMES GAN2 TENU
0x12203 𒈃 CUNEIFORM SIGN LU2 TIMES HI TIMES BAD
0x12204 𒈄 CUNEIFORM SIGN LU2 TIMES IM
0x12205 𒈅 CUNEIFORM SIGN LU2 TIMES KAD2
0x12206 𒈆 CUNEIFORM SIGN LU2 TIMES KAD3
0x12207 𒈇 CUNEIFORM SIGN LU2 TIMES KAD3 PLUS ASH
0x12208 𒈈 CUNEIFORM SIGN LU2 TIMES KI
0x12209 𒈉 CUNEIFORM SIGN LU2 TIMES LA PLUS ASH
0x1220A 𒈊 CUNEIFORM SIGN LU2 TIMES LAGAB
0x1220B 𒈋 CUNEIFORM SIGN LU2 TIMES ME PLUS EN
0x1220C 𒈌 CUNEIFORM SIGN LU2 TIMES NE
0x1220D 𒈍 CUNEIFORM SIGN LU2 TIMES NU
0x1220E 𒈎 CUNEIFORM SIGN LU2 TIMES SI PLUS ASH
0x1220F 𒈏 CUNEIFORM SIGN LU2 TIMES SIK2 PLUS BU
0x12210 𒈐 CUNEIFORM SIGN LU2 TIMES TUG2
0x12211 𒈑 CUNEIFORM SIGN LU2 TENU
0x12212 𒈒 CUNEIFORM SIGN LU2 CROSSING LU2
0x12213 𒈓 CUNEIFORM SIGN LU2 OPPOSING LU2
0x12214 𒈔 CUNEIFORM SIGN LU2 SQUARED
0x12215 𒈕 CUNEIFORM SIGN LU2 SHESHIG
0x12216 𒈖 CUNEIFORM SIGN LU3
0x12217 𒈗 CUNEIFORM SIGN LUGAL
0x12218 𒈘 CUNEIFORM SIGN LUGAL OVER LUGAL
0x12219 𒈙 CUNEIFORM SIGN LUGAL OPPOSING LUGAL
0x1221A 𒈚 CUNEIFORM SIGN LUGAL SHESHIG
0x1221B 𒈛 CUNEIFORM SIGN LUH
0x1221C 𒈜 CUNEIFORM SIGN LUL
0x1221D 𒈝 CUNEIFORM SIGN LUM
0x1221E 𒈞 CUNEIFORM SIGN LUM OVER LUM
0x1221F 𒈟 CUNEIFORM SIGN LUM OVER LUM GAR OVER GAR
0x12220 𒈠 CUNEIFORM SIGN MA
0x12221 𒈡 CUNEIFORM SIGN MA TIMES TAK4
0x12222 𒈢 CUNEIFORM SIGN MA GUNU
0x12223 𒈣 CUNEIFORM SIGN MA2
0x12224 𒈤 CUNEIFORM SIGN MAH
0x12225 𒈥 CUNEIFORM SIGN MAR
0x12226 𒈦 CUNEIFORM SIGN MASH
0x12227 𒈧 CUNEIFORM SIGN MASH2
0x12228 𒈨 CUNEIFORM SIGN ME
0x12229 𒈩 CUNEIFORM SIGN MES
0x1222A 𒈪 CUNEIFORM SIGN MI
0x1222B 𒈫 CUNEIFORM SIGN MIN
0x1222C 𒈬 CUNEIFORM SIGN MU
0x1222D 𒈭 CUNEIFORM SIGN MU OVER MU
0x1222E 𒈮 CUNEIFORM SIGN MUG
0x1222F 𒈯 CUNEIFORM SIGN MUG GUNU
0x12230 𒈰 CUNEIFORM SIGN MUNSUB
0x12231 𒈱 CUNEIFORM SIGN MURGU2
0x12232 𒈲 CUNEIFORM SIGN MUSH
0x12233 𒈳 CUNEIFORM SIGN MUSH TIMES A
0x12234 𒈴 CUNEIFORM SIGN MUSH TIMES KUR
0x12235 𒈵 CUNEIFORM SIGN MUSH TIMES ZA
0x12236 𒈶 CUNEIFORM SIGN MUSH OVER MUSH
0x12237 𒈷 CUNEIFORM SIGN MUSH OVER MUSH TIMES A PLUS NA
0x12238 𒈸 CUNEIFORM SIGN MUSH CROSSING MUSH
0x12239 𒈹 CUNEIFORM SIGN MUSH3
0x1223A 𒈺 CUNEIFORM SIGN MUSH3 TIMES A
0x1223B 𒈻 CUNEIFORM SIGN MUSH3 TIMES A PLUS DI
0x1223C 𒈼 CUNEIFORM SIGN MUSH3 TIMES DI
0x1223D 𒈽 CUNEIFORM SIGN MUSH3 GUNU
0x1223E 𒈾 CUNEIFORM SIGN NA
0x1223F 𒈿 CUNEIFORM SIGN NA2
0x12240 𒉀 CUNEIFORM SIGN NAGA
0x12241 𒉁 CUNEIFORM SIGN NAGA INVERTED
0x12242 𒉂 CUNEIFORM SIGN NAGA TIMES SHU TENU
0x12243 𒉃 CUNEIFORM SIGN NAGA OPPOSING NAGA
0x12244 𒉄 CUNEIFORM SIGN NAGAR
0x12245 𒉅 CUNEIFORM SIGN NAM NUTILLU
0x12246 𒉆 CUNEIFORM SIGN NAM
0x12247 𒉇 CUNEIFORM SIGN NAM2
0x12248 𒉈 CUNEIFORM SIGN NE
0x12249 𒉉 CUNEIFORM SIGN NE TIMES A
0x1224A 𒉊 CUNEIFORM SIGN NE TIMES UD
0x1224B 𒉋 CUNEIFORM SIGN NE SHESHIG
0x1224C 𒉌 CUNEIFORM SIGN NI
0x1224D 𒉍 CUNEIFORM SIGN NI TIMES E
0x1224E 𒉎 CUNEIFORM SIGN NI2
0x1224F 𒉏 CUNEIFORM SIGN NIM
0x12250 𒉐 CUNEIFORM SIGN NIM TIMES GAN2 TENU
0x12251 𒉑 CUNEIFORM SIGN NIM TIMES GAR PLUS GAN2 TENU
0x12252 𒉒 CUNEIFORM SIGN NINDA2
0x12253 𒉓 CUNEIFORM SIGN NINDA2 TIMES AN
0x12254 𒉔 CUNEIFORM SIGN NINDA2 TIMES ASH
0x12255 𒉕 CUNEIFORM SIGN NINDA2 TIMES ASH PLUS ASH
0x12256 𒉖 CUNEIFORM SIGN NINDA2 TIMES GUD
0x12257 𒉗 CUNEIFORM SIGN NINDA2 TIMES ME PLUS GAN2 TENU
0x12258 𒉘 CUNEIFORM SIGN NINDA2 TIMES NE
0x12259 𒉙 CUNEIFORM SIGN NINDA2 TIMES NUN
0x1225A 𒉚 CUNEIFORM SIGN NINDA2 TIMES SHE
0x1225B 𒉛 CUNEIFORM SIGN NINDA2 TIMES SHE PLUS A AN
0x1225C 𒉜 CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH
0x1225D 𒉝 CUNEIFORM SIGN NINDA2 TIMES SHE PLUS ASH PLUS ASH
0x1225E 𒉞 CUNEIFORM SIGN NINDA2 TIMES U2 PLUS ASH
0x1225F 𒉟 CUNEIFORM SIGN NINDA2 TIMES USH
0x12260 𒉠 CUNEIFORM SIGN NISAG
0x12261 𒉡 CUNEIFORM SIGN NU
0x12262 𒉢 CUNEIFORM SIGN NU11
0x12263 𒉣 CUNEIFORM SIGN NUN
0x12264 𒉤 CUNEIFORM SIGN NUN LAGAR TIMES GAR
0x12265 𒉥 CUNEIFORM SIGN NUN LAGAR TIMES MASH
0x12266 𒉦 CUNEIFORM SIGN NUN LAGAR TIMES SAL
0x12267 𒉧 CUNEIFORM SIGN NUN LAGAR TIMES SAL OVER NUN LAGAR TIMES SAL
0x12268 𒉨 CUNEIFORM SIGN NUN LAGAR TIMES USH
0x12269 𒉩 CUNEIFORM SIGN NUN TENU
0x1226A 𒉪 CUNEIFORM SIGN NUN OVER NUN
0x1226B 𒉫 CUNEIFORM SIGN NUN CROSSING NUN
0x1226C 𒉬 CUNEIFORM SIGN NUN CROSSING NUN LAGAR OVER LAGAR
0x1226D 𒉭 CUNEIFORM SIGN NUNUZ
0x1226E 𒉮 CUNEIFORM SIGN NUNUZ AB2 TIMES ASHGAB
0x1226F 𒉯 CUNEIFORM SIGN NUNUZ AB2 TIMES BI
0x12270 𒉰 CUNEIFORM SIGN NUNUZ AB2 TIMES DUG
0x12271 𒉱 CUNEIFORM SIGN NUNUZ AB2 TIMES GUD
0x12272 𒉲 CUNEIFORM SIGN NUNUZ AB2 TIMES IGI GUNU
0x12273 𒉳 CUNEIFORM SIGN NUNUZ AB2 TIMES KAD3
0x12274 𒉴 CUNEIFORM SIGN NUNUZ AB2 TIMES LA
0x12275 𒉵 CUNEIFORM SIGN NUNUZ AB2 TIMES NE
0x12276 𒉶 CUNEIFORM SIGN NUNUZ AB2 TIMES SILA3
0x12277 𒉷 CUNEIFORM SIGN NUNUZ AB2 TIMES U2
0x12278 𒉸 CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI
0x12279 𒉹 CUNEIFORM SIGN NUNUZ KISIM5 TIMES BI U
0x1227A 𒉺 CUNEIFORM SIGN PA
0x1227B 𒉻 CUNEIFORM SIGN PAD
0x1227C 𒉼 CUNEIFORM SIGN PAN
0x1227D 𒉽 CUNEIFORM SIGN PAP
0x1227E 𒉾 CUNEIFORM SIGN PESH2
0x1227F 𒉿 CUNEIFORM SIGN PI
0x12280 𒊀 CUNEIFORM SIGN PI TIMES A
0x12281 𒊁 CUNEIFORM SIGN PI TIMES AB
0x12282 𒊂 CUNEIFORM SIGN PI TIMES BI
0x12283 𒊃 CUNEIFORM SIGN PI TIMES BU
0x12284 𒊄 CUNEIFORM SIGN PI TIMES E
0x12285 𒊅 CUNEIFORM SIGN PI TIMES I
0x12286 𒊆 CUNEIFORM SIGN PI TIMES IB
0x12287 𒊇 CUNEIFORM SIGN PI TIMES U
0x12288 𒊈 CUNEIFORM SIGN PI TIMES U2
0x12289 𒊉 CUNEIFORM SIGN PI CROSSING PI
0x1228A 𒊊 CUNEIFORM SIGN PIRIG
0x1228B 𒊋 CUNEIFORM SIGN PIRIG TIMES KAL
0x1228C 𒊌 CUNEIFORM SIGN PIRIG TIMES UD
0x1228D 𒊍 CUNEIFORM SIGN PIRIG TIMES ZA
0x1228E 𒊎 CUNEIFORM SIGN PIRIG OPPOSING PIRIG
0x1228F 𒊏 CUNEIFORM SIGN RA
0x12290 𒊐 CUNEIFORM SIGN RAB
0x12291 𒊑 CUNEIFORM SIGN RI
0x12292 𒊒 CUNEIFORM SIGN RU
0x12293 𒊓 CUNEIFORM SIGN SA
0x12294 𒊔 CUNEIFORM SIGN SAG NUTILLU
0x12295 𒊕 CUNEIFORM SIGN SAG
0x12296 𒊖 CUNEIFORM SIGN SAG TIMES A
0x12297 𒊗 CUNEIFORM SIGN SAG TIMES DU
0x12298 𒊘 CUNEIFORM SIGN SAG TIMES DUB
0x12299 𒊙 CUNEIFORM SIGN SAG TIMES HA
0x1229A 𒊚 CUNEIFORM SIGN SAG TIMES KAK
0x1229B 𒊛 CUNEIFORM SIGN SAG TIMES KUR
0x1229C 𒊜 CUNEIFORM SIGN SAG TIMES LUM
0x1229D 𒊝 CUNEIFORM SIGN SAG TIMES MI
0x1229E 𒊞 CUNEIFORM SIGN SAG TIMES NUN
0x1229F 𒊟 CUNEIFORM SIGN SAG TIMES SAL
0x122A0 𒊠 CUNEIFORM SIGN SAG TIMES SHID
0x122A1 𒊡 CUNEIFORM SIGN SAG TIMES TAB
0x122A2 𒊢 CUNEIFORM SIGN SAG TIMES U2
0x122A3 𒊣 CUNEIFORM SIGN SAG TIMES UB
0x122A4 𒊤 CUNEIFORM SIGN SAG TIMES UM
0x122A5 𒊥 CUNEIFORM SIGN SAG TIMES UR
0x122A6 𒊦 CUNEIFORM SIGN SAG TIMES USH
0x122A7 𒊧 CUNEIFORM SIGN SAG OVER SAG
0x122A8 𒊨 CUNEIFORM SIGN SAG GUNU
0x122A9 𒊩 CUNEIFORM SIGN SAL
0x122AA 𒊪 CUNEIFORM SIGN SAL LAGAB TIMES ASH2
0x122AB 𒊫 CUNEIFORM SIGN SANGA2
0x122AC 𒊬 CUNEIFORM SIGN SAR
0x122AD 𒊭 CUNEIFORM SIGN SHA
0x122AE 𒊮 CUNEIFORM SIGN SHA3
0x122AF 𒊯 CUNEIFORM SIGN SHA3 TIMES A
0x122B0 𒊰 CUNEIFORM SIGN SHA3 TIMES BAD
0x122B1 𒊱 CUNEIFORM SIGN SHA3 TIMES GISH
0x122B2 𒊲 CUNEIFORM SIGN SHA3 TIMES NE
0x122B3 𒊳 CUNEIFORM SIGN SHA3 TIMES SHU2
0x122B4 𒊴 CUNEIFORM SIGN SHA3 TIMES TUR
0x122B5 𒊵 CUNEIFORM SIGN SHA3 TIMES U
0x122B6 𒊶 CUNEIFORM SIGN SHA3 TIMES U PLUS A
0x122B7 𒊷 CUNEIFORM SIGN SHA6
0x122B8 𒊸 CUNEIFORM SIGN SHAB6
0x122B9 𒊹 CUNEIFORM SIGN SHAR2
0x122BA 𒊺 CUNEIFORM SIGN SHE
0x122BB 𒊻 CUNEIFORM SIGN SHE HU
0x122BC 𒊼 CUNEIFORM SIGN SHE OVER SHE GAD OVER GAD GAR OVER GAR
0x122BD 𒊽 CUNEIFORM SIGN SHE OVER SHE TAB OVER TAB GAR OVER GAR
0x122BE 𒊾 CUNEIFORM SIGN SHEG9
0x122BF 𒊿 CUNEIFORM SIGN SHEN
0x122C0 𒋀 CUNEIFORM SIGN SHESH
0x122C1 𒋁 CUNEIFORM SIGN SHESH2
0x122C2 𒋂 CUNEIFORM SIGN SHESHLAM
0x122C3 𒋃 CUNEIFORM SIGN SHID
0x122C4 𒋄 CUNEIFORM SIGN SHID TIMES A
0x122C5 𒋅 CUNEIFORM SIGN SHID TIMES IM
0x122C6 𒋆 CUNEIFORM SIGN SHIM
0x122C7 𒋇 CUNEIFORM SIGN SHIM TIMES A
0x122C8 𒋈 CUNEIFORM SIGN SHIM TIMES BAL
0x122C9 𒋉 CUNEIFORM SIGN SHIM TIMES BULUG
0x122CA 𒋊 CUNEIFORM SIGN SHIM TIMES DIN
0x122CB 𒋋 CUNEIFORM SIGN SHIM TIMES GAR
0x122CC 𒋌 CUNEIFORM SIGN SHIM TIMES IGI
0x122CD 𒋍 CUNEIFORM SIGN SHIM TIMES IGI GUNU
0x122CE 𒋎 CUNEIFORM SIGN SHIM TIMES KUSHU2
0x122CF 𒋏 CUNEIFORM SIGN SHIM TIMES LUL
0x122D0 𒋐 CUNEIFORM SIGN SHIM TIMES MUG
0x122D1 𒋑 CUNEIFORM SIGN SHIM TIMES SAL
0x122D2 𒋒 CUNEIFORM SIGN SHINIG
0x122D3 𒋓 CUNEIFORM SIGN SHIR
0x122D4 𒋔 CUNEIFORM SIGN SHIR TENU
0x122D5 𒋕 CUNEIFORM SIGN SHIR OVER SHIR BUR OVER BUR
0x122D6 𒋖 CUNEIFORM SIGN SHITA
0x122D7 𒋗 CUNEIFORM SIGN SHU
0x122D8 𒋘 CUNEIFORM SIGN SHU OVER INVERTED SHU
0x122D9 𒋙 CUNEIFORM SIGN SHU2
0x122DA 𒋚 CUNEIFORM SIGN SHUBUR
0x122DB 𒋛 CUNEIFORM SIGN SI
0x122DC 𒋜 CUNEIFORM SIGN SI GUNU
0x122DD 𒋝 CUNEIFORM SIGN SIG
0x122DE 𒋞 CUNEIFORM SIGN SIG4
0x122DF 𒋟 CUNEIFORM SIGN SIG4 OVER SIG4 SHU2
0x122E0 𒋠 CUNEIFORM SIGN SIK2
0x122E1 𒋡 CUNEIFORM SIGN SILA3
0x122E2 𒋢 CUNEIFORM SIGN SU
0x122E3 𒋣 CUNEIFORM SIGN SU OVER SU
0x122E4 𒋤 CUNEIFORM SIGN SUD
0x122E5 𒋥 CUNEIFORM SIGN SUD2
0x122E6 𒋦 CUNEIFORM SIGN SUHUR
0x122E7 𒋧 CUNEIFORM SIGN SUM
0x122E8 𒋨 CUNEIFORM SIGN SUMASH
0x122E9 𒋩 CUNEIFORM SIGN SUR
0x122EA 𒋪 CUNEIFORM SIGN SUR9
0x122EB 𒋫 CUNEIFORM SIGN TA
0x122EC 𒋬 CUNEIFORM SIGN TA ASTERISK
0x122ED 𒋭 CUNEIFORM SIGN TA TIMES HI
0x122EE 𒋮 CUNEIFORM SIGN TA TIMES MI
0x122EF 𒋯 CUNEIFORM SIGN TA GUNU
0x122F0 𒋰 CUNEIFORM SIGN TAB
0x122F1 𒋱 CUNEIFORM SIGN TAB OVER TAB NI OVER NI DISH OVER DISH
0x122F2 𒋲 CUNEIFORM SIGN TAB SQUARED
0x122F3 𒋳 CUNEIFORM SIGN TAG
0x122F4 𒋴 CUNEIFORM SIGN TAG TIMES BI
0x122F5 𒋵 CUNEIFORM SIGN TAG TIMES GUD
0x122F6 𒋶 CUNEIFORM SIGN TAG TIMES SHE
0x122F7 𒋷 CUNEIFORM SIGN TAG TIMES SHU
0x122F8 𒋸 CUNEIFORM SIGN TAG TIMES TUG2
0x122F9 𒋹 CUNEIFORM SIGN TAG TIMES UD
0x122FA 𒋺 CUNEIFORM SIGN TAK4
0x122FB 𒋻 CUNEIFORM SIGN TAR
0x122FC 𒋼 CUNEIFORM SIGN TE
0x122FD 𒋽 CUNEIFORM SIGN TE GUNU
0x122FE 𒋾 CUNEIFORM SIGN TI
0x122FF 𒋿 CUNEIFORM SIGN TI TENU
0x12300 𒌀 CUNEIFORM SIGN TIL
0x12301 𒌁 CUNEIFORM SIGN TIR
0x12302 𒌂 CUNEIFORM SIGN TIR TIMES TAK4
0x12303 𒌃 CUNEIFORM SIGN TIR OVER TIR
0x12304 𒌄 CUNEIFORM SIGN TIR OVER TIR GAD OVER GAD GAR OVER GAR
0x12305 𒌅 CUNEIFORM SIGN TU
0x12306 𒌆 CUNEIFORM SIGN TUG2
0x12307 𒌇 CUNEIFORM SIGN TUK
0x12308 𒌈 CUNEIFORM SIGN TUM
0x12309 𒌉 CUNEIFORM SIGN TUR
0x1230A 𒌊 CUNEIFORM SIGN TUR OVER TUR ZA OVER ZA
0x1230B 𒌋 CUNEIFORM SIGN U
0x1230C 𒌌 CUNEIFORM SIGN U GUD
0x1230D 𒌍 CUNEIFORM SIGN U U U
0x1230E 𒌎 CUNEIFORM SIGN U OVER U PA OVER PA GAR OVER GAR
0x1230F 𒌏 CUNEIFORM SIGN U OVER U SUR OVER SUR
0x12310 𒌐 CUNEIFORM SIGN U OVER U U REVERSED OVER U REVERSED
0x12311 𒌑 CUNEIFORM SIGN U2
0x12312 𒌒 CUNEIFORM SIGN UB
0x12313 𒌓 CUNEIFORM SIGN UD
0x12314 𒌔 CUNEIFORM SIGN UD KUSHU2
0x12315 𒌕 CUNEIFORM SIGN UD TIMES BAD
0x12316 𒌖 CUNEIFORM SIGN UD TIMES MI
0x12317 𒌗 CUNEIFORM SIGN UD TIMES U PLUS U PLUS U
0x12318 𒌘 CUNEIFORM SIGN UD TIMES U PLUS U PLUS U GUNU
0x12319 𒌙 CUNEIFORM SIGN UD GUNU
0x1231A 𒌚 CUNEIFORM SIGN UD SHESHIG
0x1231B 𒌛 CUNEIFORM SIGN UD SHESHIG TIMES BAD
0x1231C 𒌜 CUNEIFORM SIGN UDUG
0x1231D 𒌝 CUNEIFORM SIGN UM
0x1231E 𒌞 CUNEIFORM SIGN UM TIMES LAGAB
0x1231F 𒌟 CUNEIFORM SIGN UM TIMES ME PLUS DA
0x12320 𒌠 CUNEIFORM SIGN UM TIMES SHA3
0x12321 𒌡 CUNEIFORM SIGN UM TIMES U
0x12322 𒌢 CUNEIFORM SIGN UMBIN
0x12323 𒌣 CUNEIFORM SIGN UMUM
0x12324 𒌤 CUNEIFORM SIGN UMUM TIMES KASKAL
0x12325 𒌥 CUNEIFORM SIGN UMUM TIMES PA
0x12326 𒌦 CUNEIFORM SIGN UN
0x12327 𒌧 CUNEIFORM SIGN UN GUNU
0x12328 𒌨 CUNEIFORM SIGN UR
0x12329 𒌩 CUNEIFORM SIGN UR CROSSING UR
0x1232A 𒌪 CUNEIFORM SIGN UR SHESHIG
0x1232B 𒌫 CUNEIFORM SIGN UR2
0x1232C 𒌬 CUNEIFORM SIGN UR2 TIMES A PLUS HA
0x1232D 𒌭 CUNEIFORM SIGN UR2 TIMES A PLUS NA
0x1232E 𒌮 CUNEIFORM SIGN UR2 TIMES AL
0x1232F 𒌯 CUNEIFORM SIGN UR2 TIMES HA
0x12330 𒌰 CUNEIFORM SIGN UR2 TIMES NUN
0x12331 𒌱 CUNEIFORM SIGN UR2 TIMES U2
0x12332 𒌲 CUNEIFORM SIGN UR2 TIMES U2 PLUS ASH
0x12333 𒌳 CUNEIFORM SIGN UR2 TIMES U2 PLUS BI
0x12334 𒌴 CUNEIFORM SIGN UR4
0x12335 𒌵 CUNEIFORM SIGN URI
0x12336 𒌶 CUNEIFORM SIGN URI3
0x12337 𒌷 CUNEIFORM SIGN URU
0x12338 𒌸 CUNEIFORM SIGN URU TIMES A
0x12339 𒌹 CUNEIFORM SIGN URU TIMES ASHGAB
0x1233A 𒌺 CUNEIFORM SIGN URU TIMES BAR
0x1233B 𒌻 CUNEIFORM SIGN URU TIMES DUN
0x1233C 𒌼 CUNEIFORM SIGN URU TIMES GA
0x1233D 𒌽 CUNEIFORM SIGN URU TIMES GAL
0x1233E 𒌾 CUNEIFORM SIGN URU TIMES GAN2 TENU
0x1233F 𒌿 CUNEIFORM SIGN URU TIMES GAR
0x12340 𒍀 CUNEIFORM SIGN URU TIMES GU
0x12341 𒍁 CUNEIFORM SIGN URU TIMES HA
0x12342 𒍂 CUNEIFORM SIGN URU TIMES IGI
0x12343 𒍃 CUNEIFORM SIGN URU TIMES IM
0x12344 𒍄 CUNEIFORM SIGN URU TIMES ISH
0x12345 𒍅 CUNEIFORM SIGN URU TIMES KI
0x12346 𒍆 CUNEIFORM SIGN URU TIMES LUM
0x12347 𒍇 CUNEIFORM SIGN URU TIMES MIN
0x12348 𒍈 CUNEIFORM SIGN URU TIMES PA
0x12349 𒍉 CUNEIFORM SIGN URU TIMES SHE
0x1234A 𒍊 CUNEIFORM SIGN URU TIMES SIG4
0x1234B 𒍋 CUNEIFORM SIGN URU TIMES TU
0x1234C 𒍌 CUNEIFORM SIGN URU TIMES U PLUS GUD
0x1234D 𒍍 CUNEIFORM SIGN URU TIMES UD
0x1234E 𒍎 CUNEIFORM SIGN URU TIMES URUDA
0x1234F 𒍏 CUNEIFORM SIGN URUDA
0x12350 𒍐 CUNEIFORM SIGN URUDA TIMES U
0x12351 𒍑 CUNEIFORM SIGN USH
0x12352 𒍒 CUNEIFORM SIGN USH TIMES A
0x12353 𒍓 CUNEIFORM SIGN USH TIMES KU
0x12354 𒍔 CUNEIFORM SIGN USH TIMES KUR
0x12355 𒍕 CUNEIFORM SIGN USH TIMES TAK4
0x12356 𒍖 CUNEIFORM SIGN USHX
0x12357 𒍗 CUNEIFORM SIGN USH2
0x12358 𒍘 CUNEIFORM SIGN USHUMX
0x12359 𒍙 CUNEIFORM SIGN UTUKI
0x1235A 𒍚 CUNEIFORM SIGN UZ3
0x1235B 𒍛 CUNEIFORM SIGN UZ3 TIMES KASKAL
0x1235C 𒍜 CUNEIFORM SIGN UZU
0x1235D 𒍝 CUNEIFORM SIGN ZA
0x1235E 𒍞 CUNEIFORM SIGN ZA TENU
0x1235F 𒍟 CUNEIFORM SIGN ZA SQUARED TIMES KUR
0x12360 𒍠 CUNEIFORM SIGN ZAG
0x12361 𒍡 CUNEIFORM SIGN ZAMX
0x12362 𒍢 CUNEIFORM SIGN ZE2
0x12363 𒍣 CUNEIFORM SIGN ZI
0x12364 𒍤 CUNEIFORM SIGN ZI OVER ZI
0x12365 𒍥 CUNEIFORM SIGN ZI3
0x12366 𒍦 CUNEIFORM SIGN ZIB
0x12367 𒍧 CUNEIFORM SIGN ZIB KABA TENU
0x12368 𒍨 CUNEIFORM SIGN ZIG
0x12369 𒍩 CUNEIFORM SIGN ZIZ2
0x1236A 𒍪 CUNEIFORM SIGN ZU
0x1236B 𒍫 CUNEIFORM SIGN ZU5
0x1236C 𒍬 CUNEIFORM SIGN ZU5 TIMES A
0x1236D 𒍭 CUNEIFORM SIGN ZUBUR
0x1236E 𒍮 CUNEIFORM SIGN ZUM
0x1236F 𒍯 CUNEIFORM SIGN KAP ELAMITE
0x12370 𒍰 CUNEIFORM SIGN AB TIMES NUN
0x12371 𒍱 CUNEIFORM SIGN AB2 TIMES A
0x12372 𒍲 CUNEIFORM SIGN AMAR TIMES KUG
0x12373 𒍳 CUNEIFORM SIGN DAG KISIM5 TIMES U2 PLUS MASH
0x12374 𒍴 CUNEIFORM SIGN DAG3
0x12375 𒍵 CUNEIFORM SIGN DISH PLUS SHU
0x12376 𒍶 CUNEIFORM SIGN DUB TIMES SHE
0x12377 𒍷 CUNEIFORM SIGN EZEN TIMES GUD
0x12378 𒍸 CUNEIFORM SIGN EZEN TIMES SHE
0x12379 𒍹 CUNEIFORM SIGN GA2 TIMES AN PLUS KAK PLUS A
0x1237A 𒍺 CUNEIFORM SIGN GA2 TIMES ASH2
0x1237B 𒍻 CUNEIFORM SIGN GE22
0x1237C 𒍼 CUNEIFORM SIGN GIG
0x1237D 𒍽 CUNEIFORM SIGN HUSH
0x1237E 𒍾 CUNEIFORM SIGN KA TIMES ANSHE
0x1237F 𒍿 CUNEIFORM SIGN KA TIMES ASH3
0x12380 𒎀 CUNEIFORM SIGN KA TIMES GISH
0x12381 𒎁 CUNEIFORM SIGN KA TIMES GUD
0x12382 𒎂 CUNEIFORM SIGN KA TIMES HI TIMES ASH2
0x12383 𒎃 CUNEIFORM SIGN KA TIMES LUM
0x12384 𒎄 CUNEIFORM SIGN KA TIMES PA
0x12385 𒎅 CUNEIFORM SIGN KA TIMES SHUL
0x12386 𒎆 CUNEIFORM SIGN KA TIMES TU
0x12387 𒎇 CUNEIFORM SIGN KA TIMES UR2
0x12388 𒎈 CUNEIFORM SIGN LAGAB TIMES GI
0x12389 𒎉 CUNEIFORM SIGN LU2 SHESHIG TIMES BAD
0x1238A 𒎊 CUNEIFORM SIGN LU2 TIMES ESH2 PLUS LAL
0x1238B 𒎋 CUNEIFORM SIGN LU2 TIMES SHU
0x1238C 𒎌 CUNEIFORM SIGN MESH
0x1238D 𒎍 CUNEIFORM SIGN MUSH3 TIMES ZA
0x1238E 𒎎 CUNEIFORM SIGN NA4
0x1238F 𒎏 CUNEIFORM SIGN NIN
0x12390 𒎐 CUNEIFORM SIGN NIN9
0x12391 𒎑 CUNEIFORM SIGN NINDA2 TIMES BAL
0x12392 𒎒 CUNEIFORM SIGN NINDA2 TIMES GI
0x12393 𒎓 CUNEIFORM SIGN NU11 ROTATED NINETY DEGREES
0x12394 𒎔 CUNEIFORM SIGN PESH2 ASTERISK
0x12395 𒎕 CUNEIFORM SIGN PIR2
0x12396 𒎖 CUNEIFORM SIGN SAG TIMES IGI GUNU
0x12397 𒎗 CUNEIFORM SIGN TI2
0x12398 𒎘 CUNEIFORM SIGN UM TIMES ME
0x12399 𒎙 CUNEIFORM SIGN U U
0x12400 𒐀 CUNEIFORM NUMERIC SIGN TWO ASH
0x12401 𒐁 CUNEIFORM NUMERIC SIGN THREE ASH
0x12402 𒐂 CUNEIFORM NUMERIC SIGN FOUR ASH
0x12403 𒐃 CUNEIFORM NUMERIC SIGN FIVE ASH
0x12404 𒐄 CUNEIFORM NUMERIC SIGN SIX ASH
0x12405 𒐅 CUNEIFORM NUMERIC SIGN SEVEN ASH
0x12406 𒐆 CUNEIFORM NUMERIC SIGN EIGHT ASH
0x12407 𒐇 CUNEIFORM NUMERIC SIGN NINE ASH
0x12408 𒐈 CUNEIFORM NUMERIC SIGN THREE DISH
0x12409 𒐉 CUNEIFORM NUMERIC SIGN FOUR DISH
0x1240A 𒐊 CUNEIFORM NUMERIC SIGN FIVE DISH
0x1240B 𒐋 CUNEIFORM NUMERIC SIGN SIX DISH
0x1240C 𒐌 CUNEIFORM NUMERIC SIGN SEVEN DISH
0x1240D 𒐍 CUNEIFORM NUMERIC SIGN EIGHT DISH
0x1240E 𒐎 CUNEIFORM NUMERIC SIGN NINE DISH
0x1240F 𒐏 CUNEIFORM NUMERIC SIGN FOUR U
0x12410 𒐐 CUNEIFORM NUMERIC SIGN FIVE U
0x12411 𒐑 CUNEIFORM NUMERIC SIGN SIX U
0x12412 𒐒 CUNEIFORM NUMERIC SIGN SEVEN U
0x12413 𒐓 CUNEIFORM NUMERIC SIGN EIGHT U
0x12414 𒐔 CUNEIFORM NUMERIC SIGN NINE U
0x12415 𒐕 CUNEIFORM NUMERIC SIGN ONE GESH2
0x12416 𒐖 CUNEIFORM NUMERIC SIGN TWO GESH2
0x12417 𒐗 CUNEIFORM NUMERIC SIGN THREE GESH2
0x12418 𒐘 CUNEIFORM NUMERIC SIGN FOUR GESH2
0x12419 𒐙 CUNEIFORM NUMERIC SIGN FIVE GESH2
0x1241A 𒐚 CUNEIFORM NUMERIC SIGN SIX GESH2
0x1241B 𒐛 CUNEIFORM NUMERIC SIGN SEVEN GESH2
0x1241C 𒐜 CUNEIFORM NUMERIC SIGN EIGHT GESH2
0x1241D 𒐝 CUNEIFORM NUMERIC SIGN NINE GESH2
0x1241E 𒐞 CUNEIFORM NUMERIC SIGN ONE GESHU
0x1241F 𒐟 CUNEIFORM NUMERIC SIGN TWO GESHU
0x12420 𒐠 CUNEIFORM NUMERIC SIGN THREE GESHU
0x12421 𒐡 CUNEIFORM NUMERIC SIGN FOUR GESHU
0x12422 𒐢 CUNEIFORM NUMERIC SIGN FIVE GESHU
0x12423 𒐣 CUNEIFORM NUMERIC SIGN TWO SHAR2
0x12424 𒐤 CUNEIFORM NUMERIC SIGN THREE SHAR2
0x12425 𒐥 CUNEIFORM NUMERIC SIGN THREE SHAR2 VARIANT FORM
0x12426 𒐦 CUNEIFORM NUMERIC SIGN FOUR SHAR2
0x12427 𒐧 CUNEIFORM NUMERIC SIGN FIVE SHAR2
0x12428 𒐨 CUNEIFORM NUMERIC SIGN SIX SHAR2
0x12429 𒐩 CUNEIFORM NUMERIC SIGN SEVEN SHAR2
0x1242A 𒐪 CUNEIFORM NUMERIC SIGN EIGHT SHAR2
0x1242B 𒐫 CUNEIFORM NUMERIC SIGN NINE SHAR2
0x1242C 𒐬 CUNEIFORM NUMERIC SIGN ONE SHARU
0x1242D 𒐭 CUNEIFORM NUMERIC SIGN TWO SHARU
0x1242E 𒐮 CUNEIFORM NUMERIC SIGN THREE SHARU
0x1242F 𒐯 CUNEIFORM NUMERIC SIGN THREE SHARU VARIANT FORM
0x12430 𒐰 CUNEIFORM NUMERIC SIGN FOUR SHARU
0x12431 𒐱 CUNEIFORM NUMERIC SIGN FIVE SHARU
0x12432 𒐲 CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS DISH
0x12433 𒐳 CUNEIFORM NUMERIC SIGN SHAR2 TIMES GAL PLUS MIN
0x12434 𒐴 CUNEIFORM NUMERIC SIGN ONE BURU
0x12435 𒐵 CUNEIFORM NUMERIC SIGN TWO BURU
0x12436 𒐶 CUNEIFORM NUMERIC SIGN THREE BURU
0x12437 𒐷 CUNEIFORM NUMERIC SIGN THREE BURU VARIANT FORM
0x12438 𒐸 CUNEIFORM NUMERIC SIGN FOUR BURU
0x12439 𒐹 CUNEIFORM NUMERIC SIGN FIVE BURU
0x1243A 𒐺 CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH16
0x1243B 𒐻 CUNEIFORM NUMERIC SIGN THREE VARIANT FORM ESH21
0x1243C 𒐼 CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU
0x1243D 𒐽 CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU4
0x1243E 𒐾 CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU A
0x1243F 𒐿 CUNEIFORM NUMERIC SIGN FOUR VARIANT FORM LIMMU B
0x12440 𒑀 CUNEIFORM NUMERIC SIGN SIX VARIANT FORM ASH9
0x12441 𒑁 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN3
0x12442 𒑂 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN A
0x12443 𒑃 CUNEIFORM NUMERIC SIGN SEVEN VARIANT FORM IMIN B
0x12444 𒑄 CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU
0x12445 𒑅 CUNEIFORM NUMERIC SIGN EIGHT VARIANT FORM USSU3
0x12446 𒑆 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU
0x12447 𒑇 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU3
0x12448 𒑈 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU4
0x12449 𒑉 CUNEIFORM NUMERIC SIGN NINE VARIANT FORM ILIMMU A
0x1244A 𒑊 CUNEIFORM NUMERIC SIGN TWO ASH TENU
0x1244B 𒑋 CUNEIFORM NUMERIC SIGN THREE ASH TENU
0x1244C 𒑌 CUNEIFORM NUMERIC SIGN FOUR ASH TENU
0x1244D 𒑍 CUNEIFORM NUMERIC SIGN FIVE ASH TENU
0x1244E 𒑎 CUNEIFORM NUMERIC SIGN SIX ASH TENU
0x1244F 𒑏 CUNEIFORM NUMERIC SIGN ONE BAN2
0x12450 𒑐 CUNEIFORM NUMERIC SIGN TWO BAN2
0x12451 𒑑 CUNEIFORM NUMERIC SIGN THREE BAN2
0x12452 𒑒 CUNEIFORM NUMERIC SIGN FOUR BAN2
0x12453 𒑓 CUNEIFORM NUMERIC SIGN FOUR BAN2 VARIANT FORM
0x12454 𒑔 CUNEIFORM NUMERIC SIGN FIVE BAN2
0x12455 𒑕 CUNEIFORM NUMERIC SIGN FIVE BAN2 VARIANT FORM
0x12456 𒑖 CUNEIFORM NUMERIC SIGN NIGIDAMIN
0x12457 𒑗 CUNEIFORM NUMERIC SIGN NIGIDAESH
0x12458 𒑘 CUNEIFORM NUMERIC SIGN ONE ESHE3
0x12459 𒑙 CUNEIFORM NUMERIC SIGN TWO ESHE3
0x1245A 𒑚 CUNEIFORM NUMERIC SIGN ONE THIRD DISH
0x1245B 𒑛 CUNEIFORM NUMERIC SIGN TWO THIRDS DISH
0x1245C 𒑜 CUNEIFORM NUMERIC SIGN FIVE SIXTHS DISH
0x1245D 𒑝 CUNEIFORM NUMERIC SIGN ONE THIRD VARIANT FORM A
0x1245E 𒑞 CUNEIFORM NUMERIC SIGN TWO THIRDS VARIANT FORM A
0x1245F 𒑟 CUNEIFORM NUMERIC SIGN ONE EIGHTH ASH
0x12460 𒑠 CUNEIFORM NUMERIC SIGN ONE QUARTER ASH
0x12461 𒑡 CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE SIXTH
0x12462 𒑢 CUNEIFORM NUMERIC SIGN OLD ASSYRIAN ONE QUARTER
0x12463 𒑣 CUNEIFORM NUMERIC SIGN ONE QUARTER GUR
0x12464 𒑤 CUNEIFORM NUMERIC SIGN ONE HALF GUR
0x12465 𒑥 CUNEIFORM NUMERIC SIGN ELAMITE ONE THIRD
0x12466 𒑦 CUNEIFORM NUMERIC SIGN ELAMITE TWO THIRDS
0x12467 𒑧 CUNEIFORM NUMERIC SIGN ELAMITE FORTY
0x12468 𒑨 CUNEIFORM NUMERIC SIGN ELAMITE FIFTY
0x12469 𒑩 CUNEIFORM NUMERIC SIGN FOUR U VARIANT FORM
0x1246A 𒑪 CUNEIFORM NUMERIC SIGN FIVE U VARIANT FORM
0x1246B 𒑫 CUNEIFORM NUMERIC SIGN SIX U VARIANT FORM
0x1246C 𒑬 CUNEIFORM NUMERIC SIGN SEVEN U VARIANT FORM
0x1246D 𒑭 CUNEIFORM NUMERIC SIGN EIGHT U VARIANT FORM
0x1246E 𒑮 CUNEIFORM NUMERIC SIGN NINE U VARIANT FORM
0x12470 𒑰 CUNEIFORM PUNCTUATION SIGN OLD ASSYRIAN WORD DIVIDER
0x12471 𒑱 CUNEIFORM PUNCTUATION SIGN VERTICAL COLON
0x12472 𒑲 CUNEIFORM PUNCTUATION SIGN DIAGONAL COLON
0x12473 𒑳 CUNEIFORM PUNCTUATION SIGN DIAGONAL TRICOLON
0x12474 𒑴 CUNEIFORM PUNCTUATION SIGN DIAGONAL QUADCOLON
0x12480 𒒀 CUNEIFORM SIGN AB TIMES NUN TENU
0x12481 𒒁 CUNEIFORM SIGN AB TIMES SHU2
0x12482 𒒂 CUNEIFORM SIGN AD TIMES ESH2
0x12483 𒒃 CUNEIFORM SIGN BAD TIMES DISH TENU
0x12484 𒒄 CUNEIFORM SIGN BAHAR2 TIMES AB2
0x12485 𒒅 CUNEIFORM SIGN BAHAR2 TIMES NI
0x12486 𒒆 CUNEIFORM SIGN BAHAR2 TIMES ZA
0x12487 𒒇 CUNEIFORM SIGN BU OVER BU TIMES NA2
0x12488 𒒈 CUNEIFORM SIGN DA TIMES TAK4
0x12489 𒒉 CUNEIFORM SIGN DAG TIMES KUR
0x1248A 𒒊 CUNEIFORM SIGN DIM TIMES IGI
0x1248B 𒒋 CUNEIFORM SIGN DIM TIMES U U U
0x1248C 𒒌 CUNEIFORM SIGN DIM2 TIMES UD
0x1248D 𒒍 CUNEIFORM SIGN DUG TIMES ANSHE
0x1248E 𒒎 CUNEIFORM SIGN DUG TIMES ASH
0x1248F 𒒏 CUNEIFORM SIGN DUG TIMES ASH AT LEFT
0x12490 𒒐 CUNEIFORM SIGN DUG TIMES DIN
0x12491 𒒑 CUNEIFORM SIGN DUG TIMES DUN
0x12492 𒒒 CUNEIFORM SIGN DUG TIMES ERIN2
0x12493 𒒓 CUNEIFORM SIGN DUG TIMES GA
0x12494 𒒔 CUNEIFORM SIGN DUG TIMES GI
0x12495 𒒕 CUNEIFORM SIGN DUG TIMES GIR2 GUNU
0x12496 𒒖 CUNEIFORM SIGN DUG TIMES GISH
0x12497 𒒗 CUNEIFORM SIGN DUG TIMES HA
0x12498 𒒘 CUNEIFORM SIGN DUG TIMES HI
0x12499 𒒙 CUNEIFORM SIGN DUG TIMES IGI GUNU
0x1249A 𒒚 CUNEIFORM SIGN DUG TIMES KASKAL
0x1249B 𒒛 CUNEIFORM SIGN DUG TIMES KUR
0x1249C 𒒜 CUNEIFORM SIGN DUG TIMES KUSHU2
0x1249D 𒒝 CUNEIFORM SIGN DUG TIMES KUSHU2 PLUS KASKAL
0x1249E 𒒞 CUNEIFORM SIGN DUG TIMES LAK-020
0x1249F 𒒟 CUNEIFORM SIGN DUG TIMES LAM
0x124A0 𒒠 CUNEIFORM SIGN DUG TIMES LAM TIMES KUR
0x124A1 𒒡 CUNEIFORM SIGN DUG TIMES LUH PLUS GISH
0x124A2 𒒢 CUNEIFORM SIGN DUG TIMES MASH
0x124A3 𒒣 CUNEIFORM SIGN DUG TIMES MES
0x124A4 𒒤 CUNEIFORM SIGN DUG TIMES MI
0x124A5 𒒥 CUNEIFORM SIGN DUG TIMES NI
0x124A6 𒒦 CUNEIFORM SIGN DUG TIMES PI
0x124A7 𒒧 CUNEIFORM SIGN DUG TIMES SHE
0x124A8 𒒨 CUNEIFORM SIGN DUG TIMES SI GUNU
0x124A9 𒒩 CUNEIFORM SIGN E2 TIMES KUR
0x124AA 𒒪 CUNEIFORM SIGN E2 TIMES PAP
0x124AB 𒒫 CUNEIFORM SIGN ERIN2 X
0x124AC 𒒬 CUNEIFORM SIGN ESH2 CROSSING ESH2
0x124AD 𒒭 CUNEIFORM SIGN EZEN SHESHIG TIMES ASH
0x124AE 𒒮 CUNEIFORM SIGN EZEN SHESHIG TIMES HI
0x124AF 𒒯 CUNEIFORM SIGN EZEN SHESHIG TIMES IGI GUNU
0x124B0 𒒰 CUNEIFORM SIGN EZEN SHESHIG TIMES LA
0x124B1 𒒱 CUNEIFORM SIGN EZEN SHESHIG TIMES LAL
0x124B2 𒒲 CUNEIFORM SIGN EZEN SHESHIG TIMES ME
0x124B3 𒒳 CUNEIFORM SIGN EZEN SHESHIG TIMES MES
0x124B4 𒒴 CUNEIFORM SIGN EZEN SHESHIG TIMES SU
0x124B5 𒒵 CUNEIFORM SIGN EZEN TIMES SU
0x124B6 𒒶 CUNEIFORM SIGN GA2 TIMES BAHAR2
0x124B7 𒒷 CUNEIFORM SIGN GA2 TIMES DIM GUNU
0x124B8 𒒸 CUNEIFORM SIGN GA2 TIMES DUG TIMES IGI GUNU
0x124B9 𒒹 CUNEIFORM SIGN GA2 TIMES DUG TIMES KASKAL
0x124BA 𒒺 CUNEIFORM SIGN GA2 TIMES EREN
0x124BB 𒒻 CUNEIFORM SIGN GA2 TIMES GA
0x124BC 𒒼 CUNEIFORM SIGN GA2 TIMES GAR PLUS DI
0x124BD 𒒽 CUNEIFORM SIGN GA2 TIMES GAR PLUS NE
0x124BE 𒒾 CUNEIFORM SIGN GA2 TIMES HA PLUS A
0x124BF 𒒿 CUNEIFORM SIGN GA2 TIMES KUSHU2 PLUS KASKAL
0x124C0 𒓀 CUNEIFORM SIGN GA2 TIMES LAM
0x124C1 𒓁 CUNEIFORM SIGN GA2 TIMES LAM TIMES KUR
0x124C2 𒓂 CUNEIFORM SIGN GA2 TIMES LUH
0x124C3 𒓃 CUNEIFORM SIGN GA2 TIMES MUSH
0x124C4 𒓄 CUNEIFORM SIGN GA2 TIMES NE
0x124C5 𒓅 CUNEIFORM SIGN GA2 TIMES NE PLUS E2
0x124C6 𒓆 CUNEIFORM SIGN GA2 TIMES NE PLUS GI
0x124C7 𒓇 CUNEIFORM SIGN GA2 TIMES SHIM
0x124C8 𒓈 CUNEIFORM SIGN GA2 TIMES ZIZ2
0x124C9 𒓉 CUNEIFORM SIGN GABA ROTATED NINETY DEGREES
0x124CA 𒓊 CUNEIFORM SIGN GESHTIN TIMES U
0x124CB 𒓋 CUNEIFORM SIGN GISH TIMES GISH CROSSING GISH
0x124CC 𒓌 CUNEIFORM SIGN GU2 TIMES IGI GUNU
0x124CD 𒓍 CUNEIFORM SIGN GUD PLUS GISH TIMES TAK4
0x124CE 𒓎 CUNEIFORM SIGN HA TENU GUNU
0x124CF 𒓏 CUNEIFORM SIGN HI TIMES ASH OVER HI TIMES ASH
0x124D0 𒓐 CUNEIFORM SIGN KA TIMES BU
0x124D1 𒓑 CUNEIFORM SIGN KA TIMES KA
0x124D2 𒓒 CUNEIFORM SIGN KA TIMES U U U
0x124D3 𒓓 CUNEIFORM SIGN KA TIMES UR
0x124D4 𒓔 CUNEIFORM SIGN LAGAB TIMES ZU OVER ZU
0x124D5 𒓕 CUNEIFORM SIGN LAK-003
0x124D6 𒓖 CUNEIFORM SIGN LAK-021
0x124D7 𒓗 CUNEIFORM SIGN LAK-025
0x124D8 𒓘 CUNEIFORM SIGN LAK-030
0x124D9 𒓙 CUNEIFORM SIGN LAK-050
0x124DA 𒓚 CUNEIFORM SIGN LAK-051
0x124DB 𒓛 CUNEIFORM SIGN LAK-062
0x124DC 𒓜 CUNEIFORM SIGN LAK-079 OVER LAK-079 GUNU
0x124DD 𒓝 CUNEIFORM SIGN LAK-080
0x124DE 𒓞 CUNEIFORM SIGN LAK-081 OVER LAK-081
0x124DF 𒓟 CUNEIFORM SIGN LAK-092
0x124E0 𒓠 CUNEIFORM SIGN LAK-130
0x124E1 𒓡 CUNEIFORM SIGN LAK-142
0x124E2 𒓢 CUNEIFORM SIGN LAK-210
0x124E3 𒓣 CUNEIFORM SIGN LAK-219
0x124E4 𒓤 CUNEIFORM SIGN LAK-220
0x124E5 𒓥 CUNEIFORM SIGN LAK-225
0x124E6 𒓦 CUNEIFORM SIGN LAK-228
0x124E7 𒓧 CUNEIFORM SIGN LAK-238
0x124E8 𒓨 CUNEIFORM SIGN LAK-265
0x124E9 𒓩 CUNEIFORM SIGN LAK-266
0x124EA 𒓪 CUNEIFORM SIGN LAK-343
0x124EB 𒓫 CUNEIFORM SIGN LAK-347
0x124EC 𒓬 CUNEIFORM SIGN LAK-348
0x124ED 𒓭 CUNEIFORM SIGN LAK-383
0x124EE 𒓮 CUNEIFORM SIGN LAK-384
0x124EF 𒓯 CUNEIFORM SIGN LAK-390
0x124F0 𒓰 CUNEIFORM SIGN LAK-441
0x124F1 𒓱 CUNEIFORM SIGN LAK-449
0x124F2 𒓲 CUNEIFORM SIGN LAK-449 TIMES GU
0x124F3 𒓳 CUNEIFORM SIGN LAK-449 TIMES IGI
0x124F4 𒓴 CUNEIFORM SIGN LAK-449 TIMES PAP PLUS LU3
0x124F5 𒓵 CUNEIFORM SIGN LAK-449 TIMES PAP PLUS PAP PLUS LU3
0x124F6 𒓶 CUNEIFORM SIGN LAK-449 TIMES U2 PLUS BA
0x124F7 𒓷 CUNEIFORM SIGN LAK-450
0x124F8 𒓸 CUNEIFORM SIGN LAK-457
0x124F9 𒓹 CUNEIFORM SIGN LAK-470
0x124FA 𒓺 CUNEIFORM SIGN LAK-483
0x124FB 𒓻 CUNEIFORM SIGN LAK-490
0x124FC 𒓼 CUNEIFORM SIGN LAK-492
0x124FD 𒓽 CUNEIFORM SIGN LAK-493
0x124FE 𒓾 CUNEIFORM SIGN LAK-495
0x124FF 𒓿 CUNEIFORM SIGN LAK-550
0x12500 𒔀 CUNEIFORM SIGN LAK-608
0x12501 𒔁 CUNEIFORM SIGN LAK-617
0x12502 𒔂 CUNEIFORM SIGN LAK-617 TIMES ASH
0x12503 𒔃 CUNEIFORM SIGN LAK-617 TIMES BAD
0x12504 𒔄 CUNEIFORM SIGN LAK-617 TIMES DUN3 GUNU GUNU
0x12505 𒔅 CUNEIFORM SIGN LAK-617 TIMES KU3
0x12506 𒔆 CUNEIFORM SIGN LAK-617 TIMES LA
0x12507 𒔇 CUNEIFORM SIGN LAK-617 TIMES TAR
0x12508 𒔈 CUNEIFORM SIGN LAK-617 TIMES TE
0x12509 𒔉 CUNEIFORM SIGN LAK-617 TIMES U2
0x1250A 𒔊 CUNEIFORM SIGN LAK-617 TIMES UD
0x1250B 𒔋 CUNEIFORM SIGN LAK-617 TIMES URUDA
0x1250C 𒔌 CUNEIFORM SIGN LAK-636
0x1250D 𒔍 CUNEIFORM SIGN LAK-648
0x1250E 𒔎 CUNEIFORM SIGN LAK-648 TIMES DUB
0x1250F 𒔏 CUNEIFORM SIGN LAK-648 TIMES GA
0x12510 𒔐 CUNEIFORM SIGN LAK-648 TIMES IGI
0x12511 𒔑 CUNEIFORM SIGN LAK-648 TIMES IGI GUNU
0x12512 𒔒 CUNEIFORM SIGN LAK-648 TIMES NI
0x12513 𒔓 CUNEIFORM SIGN LAK-648 TIMES PAP PLUS PAP PLUS LU3
0x12514 𒔔 CUNEIFORM SIGN LAK-648 TIMES SHESH PLUS KI
0x12515 𒔕 CUNEIFORM SIGN LAK-648 TIMES UD
0x12516 𒔖 CUNEIFORM SIGN LAK-648 TIMES URUDA
0x12517 𒔗 CUNEIFORM SIGN LAK-724
0x12518 𒔘 CUNEIFORM SIGN LAK-749
0x12519 𒔙 CUNEIFORM SIGN LU2 GUNU TIMES ASH
0x1251A 𒔚 CUNEIFORM SIGN LU2 TIMES DISH
0x1251B 𒔛 CUNEIFORM SIGN LU2 TIMES HAL
0x1251C 𒔜 CUNEIFORM SIGN LU2 TIMES PAP
0x1251D 𒔝 CUNEIFORM SIGN LU2 TIMES PAP PLUS PAP PLUS LU3
0x1251E 𒔞 CUNEIFORM SIGN LU2 TIMES TAK4
0x1251F 𒔟 CUNEIFORM SIGN MI PLUS ZA7
0x12520 𒔠 CUNEIFORM SIGN MUSH OVER MUSH TIMES GA
0x12521 𒔡 CUNEIFORM SIGN MUSH OVER MUSH TIMES KAK
0x12522 𒔢 CUNEIFORM SIGN NINDA2 TIMES DIM GUNU
0x12523 𒔣 CUNEIFORM SIGN NINDA2 TIMES GISH
0x12524 𒔤 CUNEIFORM SIGN NINDA2 TIMES GUL
0x12525 𒔥 CUNEIFORM SIGN NINDA2 TIMES HI
0x12526 𒔦 CUNEIFORM SIGN NINDA2 TIMES KESH2
0x12527 𒔧 CUNEIFORM SIGN NINDA2 TIMES LAK-050
0x12528 𒔨 CUNEIFORM SIGN NINDA2 TIMES MASH
0x12529 𒔩 CUNEIFORM SIGN NINDA2 TIMES PAP PLUS PAP
0x1252A 𒔪 CUNEIFORM SIGN NINDA2 TIMES U
0x1252B 𒔫 CUNEIFORM SIGN NINDA2 TIMES U PLUS U
0x1252C 𒔬 CUNEIFORM SIGN NINDA2 TIMES URUDA
0x1252D 𒔭 CUNEIFORM SIGN SAG GUNU TIMES HA
0x1252E 𒔮 CUNEIFORM SIGN SAG TIMES EN
0x1252F 𒔯 CUNEIFORM SIGN SAG TIMES SHE AT LEFT
0x12530 𒔰 CUNEIFORM SIGN SAG TIMES TAK4
0x12531 𒔱 CUNEIFORM SIGN SHA6 TENU
0x12532 𒔲 CUNEIFORM SIGN SHE OVER SHE
0x12533 𒔳 CUNEIFORM SIGN SHE PLUS HUB2
0x12534 𒔴 CUNEIFORM SIGN SHE PLUS NAM2
0x12535 𒔵 CUNEIFORM SIGN SHE PLUS SAR
0x12536 𒔶 CUNEIFORM SIGN SHU2 PLUS DUG TIMES NI
0x12537 𒔷 CUNEIFORM SIGN SHU2 PLUS E2 TIMES AN
0x12538 𒔸 CUNEIFORM SIGN SI TIMES TAK4
0x12539 𒔹 CUNEIFORM SIGN TAK4 PLUS SAG
0x1253A 𒔺 CUNEIFORM SIGN TUM TIMES GAN2 TENU
0x1253B 𒔻 CUNEIFORM SIGN TUM TIMES THREE DISH
0x1253C 𒔼 CUNEIFORM SIGN UR2 INVERTED
0x1253D 𒔽 CUNEIFORM SIGN UR2 TIMES UD
0x1253E 𒔾 CUNEIFORM SIGN URU TIMES DARA3
0x1253F 𒔿 CUNEIFORM SIGN URU TIMES LAK-668
0x12540 𒕀 CUNEIFORM SIGN URU TIMES LU3
0x12541 𒕁 CUNEIFORM SIGN ZA7
0x12542 𒕂 CUNEIFORM SIGN ZU OVER ZU PLUS SAR
0x12543 𒕃 CUNEIFORM SIGN ZU5 TIMES THREE DISH TENU
