# 2021-08-17 Updated from NotoSansCypriot by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0 ┬а NO-BREAK SPACE
0x10800 ЁРаА CYPRIOT SYLLABLE A
0x10801 ЁРаБ CYPRIOT SYLLABLE E
0x10802 ЁРаВ CYPRIOT SYLLABLE I
0x10803 ЁРаГ CYPRIOT SYLLABLE O
0x10804 ЁРаД CYPRIOT SYLLABLE U
0x10805 ЁРаЕ CYPRIOT SYLLABLE JA
0x10808 ЁРаИ CYPRIOT SYLLABLE JO
0x1080A ЁРаК CYPRIOT SYLLABLE KA
0x1080B ЁРаЛ CYPRIOT SYLLABLE KE
0x1080C ЁРаМ CYPRIOT SYLLABLE KI
0x1080D ЁРаН CYPRIOT SYLLABLE KO
0x1080E ЁРаО CYPRIOT SYLLABLE KU
0x1080F ЁРаП CYPRIOT SYLLABLE LA
0x10810 ЁРаР CYPRIOT SYLLABLE LE
0x10811 ЁРаС CYPRIOT SYLLABLE LI
0x10812 ЁРаТ CYPRIOT SYLLABLE LO
0x10813 ЁРаУ CYPRIOT SYLLABLE LU
0x10814 ЁРаФ CYPRIOT SYLLABLE MA
0x10815 ЁРаХ CYPRIOT SYLLABLE ME
0x10816 ЁРаЦ CYPRIOT SYLLABLE MI
0x10817 ЁРаЧ CYPRIOT SYLLABLE MO
0x10818 ЁРаШ CYPRIOT SYLLABLE MU
0x10819 ЁРаЩ CYPRIOT SYLLABLE NA
0x1081A ЁРаЪ CYPRIOT SYLLABLE NE
0x1081B ЁРаЫ CYPRIOT SYLLABLE NI
0x1081C ЁРаЬ CYPRIOT SYLLABLE NO
0x1081D ЁРаЭ CYPRIOT SYLLABLE NU
0x1081E ЁРаЮ CYPRIOT SYLLABLE PA
0x1081F ЁРаЯ CYPRIOT SYLLABLE PE
0x10820 ЁРаа CYPRIOT SYLLABLE PI
0x10821 ЁРаб CYPRIOT SYLLABLE PO
0x10822 ЁРав CYPRIOT SYLLABLE PU
0x10823 ЁРаг CYPRIOT SYLLABLE RA
0x10824 ЁРад CYPRIOT SYLLABLE RE
0x10825 ЁРае CYPRIOT SYLLABLE RI
0x10826 ЁРаж CYPRIOT SYLLABLE RO
0x10827 ЁРаз CYPRIOT SYLLABLE RU
0x10828 ЁРаи CYPRIOT SYLLABLE SA
0x10829 ЁРай CYPRIOT SYLLABLE SE
0x1082A ЁРак CYPRIOT SYLLABLE SI
0x1082B ЁРал CYPRIOT SYLLABLE SO
0x1082C ЁРам CYPRIOT SYLLABLE SU
0x1082D ЁРан CYPRIOT SYLLABLE TA
0x1082E ЁРао CYPRIOT SYLLABLE TE
0x1082F ЁРап CYPRIOT SYLLABLE TI
0x10830 ЁРа░ CYPRIOT SYLLABLE TO
0x10831 ЁРа▒ CYPRIOT SYLLABLE TU
0x10832 ЁРа▓ CYPRIOT SYLLABLE WA
0x10833 ЁРа│ CYPRIOT SYLLABLE WE
0x10834 ЁРа┤ CYPRIOT SYLLABLE WI
0x10835 ЁРа╡ CYPRIOT SYLLABLE WO
0x10837 ЁРа╖ CYPRIOT SYLLABLE XA
0x10838 ЁРа╕ CYPRIOT SYLLABLE XE
0x1083C ЁРа╝ CYPRIOT SYLLABLE ZA
0x1083F ЁРа┐ CYPRIOT SYLLABLE ZO
