0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10800 CYPRIOT SYLLABLE A
0x10801 CYPRIOT SYLLABLE E
0x10802 CYPRIOT SYLLABLE I
0x10803 CYPRIOT SYLLABLE O
0x10804 CYPRIOT SYLLABLE U
0x10805 CYPRIOT SYLLABLE JA
0x10808 CYPRIOT SYLLABLE JO
0x1080A CYPRIOT SYLLABLE KA
0x1080B CYPRIOT SYLLABLE KE
0x1080C CYPRIOT SYLLABLE KI
0x1080D CYPRIOT SYLLABLE KO
0x1080E CYPRIOT SYLLABLE KU
0x1080F CYPRIOT SYLLABLE LA
0x10810 CYPRIOT SYLLABLE LE
0x10811 CYPRIOT SYLLABLE LI
0x10812 CYPRIOT SYLLABLE LO
0x10813 CYPRIOT SYLLABLE LU
0x10814 CYPRIOT SYLLABLE MA
0x10815 CYPRIOT SYLLABLE ME
0x10816 CYPRIOT SYLLABLE MI
0x10817 CYPRIOT SYLLABLE MO
0x10818 CYPRIOT SYLLABLE MU
0x10819 CYPRIOT SYLLABLE NA
0x1081A CYPRIOT SYLLABLE NE
0x1081B CYPRIOT SYLLABLE NI
0x1081C CYPRIOT SYLLABLE NO
0x1081D CYPRIOT SYLLABLE NU
0x1081E CYPRIOT SYLLABLE PA
0x1081F CYPRIOT SYLLABLE PE
0x10820 CYPRIOT SYLLABLE PI
0x10821 CYPRIOT SYLLABLE PO
0x10822 CYPRIOT SYLLABLE PU
0x10823 CYPRIOT SYLLABLE RA
0x10824 CYPRIOT SYLLABLE RE
0x10825 CYPRIOT SYLLABLE RI
0x10826 CYPRIOT SYLLABLE RO
0x10827 CYPRIOT SYLLABLE RU
0x10828 CYPRIOT SYLLABLE SA
0x10829 CYPRIOT SYLLABLE SE
0x1082A CYPRIOT SYLLABLE SI
0x1082B CYPRIOT SYLLABLE SO
0x1082C CYPRIOT SYLLABLE SU
0x1082D CYPRIOT SYLLABLE TA
0x1082E CYPRIOT SYLLABLE TE
0x1082F CYPRIOT SYLLABLE TI
0x10830 CYPRIOT SYLLABLE TO
0x10831 CYPRIOT SYLLABLE TU
0x10832 CYPRIOT SYLLABLE WA
0x10833 CYPRIOT SYLLABLE WE
0x10834 CYPRIOT SYLLABLE WI
0x10835 CYPRIOT SYLLABLE WO
0x10837 CYPRIOT SYLLABLE XA
0x10838 CYPRIOT SYLLABLE XE
0x1083C CYPRIOT SYLLABLE ZA
0x1083F CYPRIOT SYLLABLE ZO
