# 2021-08-17 Reformatted by Adam Twardoch
0x0400 Ѐ CYRILLIC CAPITAL LETTER IE WITH GRAVE
0x0401 Ё CYRILLIC CAPITAL LETTER IO
0x0402 Ђ CYRILLIC CAPITAL LETTER DJE
0x0403 Ѓ CYRILLIC CAPITAL LETTER GJE
0x0404 Є CYRILLIC CAPITAL LETTER UKRAINIAN IE
0x0405 Ѕ CYRILLIC CAPITAL LETTER DZE
0x0406 І CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I
0x0407 Ї CYRILLIC CAPITAL LETTER YI
0x0408 Ј CYRILLIC CAPITAL LETTER JE
0x0409 Љ CYRILLIC CAPITAL LETTER LJE
0x040A Њ CYRILLIC CAPITAL LETTER NJE
0x040B Ћ CYRILLIC CAPITAL LETTER TSHE
0x040C Ќ CYRILLIC CAPITAL LETTER KJE
0x040D Ѝ CYRILLIC CAPITAL LETTER I WITH GRAVE
0x040E Ў CYRILLIC CAPITAL LETTER SHORT U
0x040F Џ CYRILLIC CAPITAL LETTER DZHE
0x0410 А CYRILLIC CAPITAL LETTER A
0x0411 Б CYRILLIC CAPITAL LETTER BE
0x0412 В CYRILLIC CAPITAL LETTER VE
0x0413 Г CYRILLIC CAPITAL LETTER GHE
0x0414 Д CYRILLIC CAPITAL LETTER DE
0x0415 Е CYRILLIC CAPITAL LETTER IE
0x0416 Ж CYRILLIC CAPITAL LETTER ZHE
0x0417 З CYRILLIC CAPITAL LETTER ZE
0x0418 И CYRILLIC CAPITAL LETTER I
0x0419 Й CYRILLIC CAPITAL LETTER SHORT I
0x041A К CYRILLIC CAPITAL LETTER KA
0x041B Л CYRILLIC CAPITAL LETTER EL
0x041C М CYRILLIC CAPITAL LETTER EM
0x041D Н CYRILLIC CAPITAL LETTER EN
0x041E О CYRILLIC CAPITAL LETTER O
0x041F П CYRILLIC CAPITAL LETTER PE
0x0420 Р CYRILLIC CAPITAL LETTER ER
0x0421 С CYRILLIC CAPITAL LETTER ES
0x0422 Т CYRILLIC CAPITAL LETTER TE
0x0423 У CYRILLIC CAPITAL LETTER U
0x0424 Ф CYRILLIC CAPITAL LETTER EF
0x0425 Х CYRILLIC CAPITAL LETTER HA
0x0426 Ц CYRILLIC CAPITAL LETTER TSE
0x0427 Ч CYRILLIC CAPITAL LETTER CHE
0x0428 Ш CYRILLIC CAPITAL LETTER SHA
0x0429 Щ CYRILLIC CAPITAL LETTER SHCHA
0x042A Ъ CYRILLIC CAPITAL LETTER HARD SIGN
0x042B Ы CYRILLIC CAPITAL LETTER YERU
0x042C Ь CYRILLIC CAPITAL LETTER SOFT SIGN
0x042D Э CYRILLIC CAPITAL LETTER E
0x042E Ю CYRILLIC CAPITAL LETTER YU
0x042F Я CYRILLIC CAPITAL LETTER YA
0x0430 а CYRILLIC SMALL LETTER A
0x0431 б CYRILLIC SMALL LETTER BE
0x0432 в CYRILLIC SMALL LETTER VE
0x0433 г CYRILLIC SMALL LETTER GHE
0x0434 д CYRILLIC SMALL LETTER DE
0x0435 е CYRILLIC SMALL LETTER IE
0x0436 ж CYRILLIC SMALL LETTER ZHE
0x0437 з CYRILLIC SMALL LETTER ZE
0x0438 и CYRILLIC SMALL LETTER I
0x0439 й CYRILLIC SMALL LETTER SHORT I
0x043A к CYRILLIC SMALL LETTER KA
0x043B л CYRILLIC SMALL LETTER EL
0x043C м CYRILLIC SMALL LETTER EM
0x043D н CYRILLIC SMALL LETTER EN
0x043E о CYRILLIC SMALL LETTER O
0x043F п CYRILLIC SMALL LETTER PE
0x0440 р CYRILLIC SMALL LETTER ER
0x0441 с CYRILLIC SMALL LETTER ES
0x0442 т CYRILLIC SMALL LETTER TE
0x0443 у CYRILLIC SMALL LETTER U
0x0444 ф CYRILLIC SMALL LETTER EF
0x0445 х CYRILLIC SMALL LETTER HA
0x0446 ц CYRILLIC SMALL LETTER TSE
0x0447 ч CYRILLIC SMALL LETTER CHE
0x0448 ш CYRILLIC SMALL LETTER SHA
0x0449 щ CYRILLIC SMALL LETTER SHCHA
0x044A ъ CYRILLIC SMALL LETTER HARD SIGN
0x044B ы CYRILLIC SMALL LETTER YERU
0x044C ь CYRILLIC SMALL LETTER SOFT SIGN
0x044D э CYRILLIC SMALL LETTER E
0x044E ю CYRILLIC SMALL LETTER YU
0x044F я CYRILLIC SMALL LETTER YA
0x0450 ѐ CYRILLIC SMALL LETTER IE WITH GRAVE
0x0451 ё CYRILLIC SMALL LETTER IO
0x0452 ђ CYRILLIC SMALL LETTER DJE
0x0453 ѓ CYRILLIC SMALL LETTER GJE
0x0454 є CYRILLIC SMALL LETTER UKRAINIAN IE
0x0455 ѕ CYRILLIC SMALL LETTER DZE
0x0456 і CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I
0x0457 ї CYRILLIC SMALL LETTER YI
0x0458 ј CYRILLIC SMALL LETTER JE
0x0459 љ CYRILLIC SMALL LETTER LJE
0x045A њ CYRILLIC SMALL LETTER NJE
0x045B ћ CYRILLIC SMALL LETTER TSHE
0x045C ќ CYRILLIC SMALL LETTER KJE
0x045D ѝ CYRILLIC SMALL LETTER I WITH GRAVE
0x045E ў CYRILLIC SMALL LETTER SHORT U
0x045F џ CYRILLIC SMALL LETTER DZHE
0x0490 Ґ CYRILLIC CAPITAL LETTER GHE WITH UPTURN
0x0491 ґ CYRILLIC SMALL LETTER GHE WITH UPTURN
0x04B0 Ұ CYRILLIC CAPITAL LETTER STRAIGHT U WITH STROKE
0x04B1 ұ CYRILLIC SMALL LETTER STRAIGHT U WITH STROKE
0x2116 № NUMERO SIGN
