# 2021-08-17 Reformatted by Adam Twardoch
0x0460 Ѡ CYRILLIC CAPITAL LETTER OMEGA
0x0461 ѡ CYRILLIC SMALL LETTER OMEGA
0x0462 Ѣ CYRILLIC CAPITAL LETTER YAT
0x0463 ѣ CYRILLIC SMALL LETTER YAT
0x0464 Ѥ CYRILLIC CAPITAL LETTER IOTIFIED E
0x0465 ѥ CYRILLIC SMALL LETTER IOTIFIED E
0x0466 Ѧ CYRILLIC CAPITAL LETTER LITTLE YUS
0x0467 ѧ CYRILLIC SMALL LETTER LITTLE YUS
0x0468 Ѩ CYRILLIC CAPITAL LETTER IOTIFIED LITTLE YUS
0x0469 ѩ CYRILLIC SMALL LETTER IOTIFIED LITTLE YUS
0x046A Ѫ CYRILLIC CAPITAL LETTER BIG YUS
0x046B ѫ CYRILLIC SMALL LETTER BIG YUS
0x046C Ѭ CYRILLIC CAPITAL LETTER IOTIFIED BIG YUS
0x046D ѭ CYRILLIC SMALL LETTER IOTIFIED BIG YUS
0x046E Ѯ CYRILLIC CAPITAL LETTER KSI
0x046F ѯ CYRILLIC SMALL LETTER KSI
0x0470 Ѱ CYRILLIC CAPITAL LETTER PSI
0x0471 ѱ CYRILLIC SMALL LETTER PSI
0x0472 Ѳ CYRILLIC CAPITAL LETTER FITA
0x0473 ѳ CYRILLIC SMALL LETTER FITA
0x0474 Ѵ CYRILLIC CAPITAL LETTER IZHITSA
0x0475 ѵ CYRILLIC SMALL LETTER IZHITSA
0x0476 Ѷ CYRILLIC CAPITAL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0477 ѷ CYRILLIC SMALL LETTER IZHITSA WITH DOUBLE GRAVE ACCENT
0x0478 Ѹ CYRILLIC CAPITAL LETTER UK
0x0479 ѹ CYRILLIC SMALL LETTER UK
0x047A Ѻ CYRILLIC CAPITAL LETTER ROUND OMEGA
0x047B ѻ CYRILLIC SMALL LETTER ROUND OMEGA
0x047C Ѽ CYRILLIC CAPITAL LETTER OMEGA WITH TITLO
0x047D ѽ CYRILLIC SMALL LETTER OMEGA WITH TITLO
0x047E Ѿ CYRILLIC CAPITAL LETTER OT
0x047F ѿ CYRILLIC SMALL LETTER OT
0x0480 Ҁ CYRILLIC CAPITAL LETTER KOPPA
0x0481 ҁ CYRILLIC SMALL LETTER KOPPA
0x0482 ҂ CYRILLIC THOUSANDS SIGN
0x0483 ҃ COMBINING CYRILLIC TITLO
0x0484 ҄ COMBINING CYRILLIC PALATALIZATION
0x0485 ҅ COMBINING CYRILLIC DASIA PNEUMATA
0x0486 ҆ COMBINING CYRILLIC PSILI PNEUMATA
0x0487 ҇ COMBINING CYRILLIC POKRYTIE
0x0488 ҈ COMBINING CYRILLIC HUNDRED THOUSANDS SIGN
0x0489 ҉ COMBINING CYRILLIC MILLIONS SIGN
0x048A Ҋ CYRILLIC CAPITAL LETTER SHORT I WITH TAIL
0x048B ҋ CYRILLIC SMALL LETTER SHORT I WITH TAIL
0x048C Ҍ CYRILLIC CAPITAL LETTER SEMISOFT SIGN
0x048D ҍ CYRILLIC SMALL LETTER SEMISOFT SIGN
0x048E Ҏ CYRILLIC CAPITAL LETTER ER WITH TICK
0x048F ҏ CYRILLIC SMALL LETTER ER WITH TICK
0x0492 Ғ CYRILLIC CAPITAL LETTER GHE WITH STROKE
0x0493 ғ CYRILLIC SMALL LETTER GHE WITH STROKE
0x0494 Ҕ CYRILLIC CAPITAL LETTER GHE WITH MIDDLE HOOK
0x0495 ҕ CYRILLIC SMALL LETTER GHE WITH MIDDLE HOOK
0x0496 Җ CYRILLIC CAPITAL LETTER ZHE WITH DESCENDER
0x0497 җ CYRILLIC SMALL LETTER ZHE WITH DESCENDER
0x0498 Ҙ CYRILLIC CAPITAL LETTER ZE WITH DESCENDER
0x0499 ҙ CYRILLIC SMALL LETTER ZE WITH DESCENDER
0x049A Қ CYRILLIC CAPITAL LETTER KA WITH DESCENDER
0x049B қ CYRILLIC SMALL LETTER KA WITH DESCENDER
0x049C Ҝ CYRILLIC CAPITAL LETTER KA WITH VERTICAL STROKE
0x049D ҝ CYRILLIC SMALL LETTER KA WITH VERTICAL STROKE
0x049E Ҟ CYRILLIC CAPITAL LETTER KA WITH STROKE
0x049F ҟ CYRILLIC SMALL LETTER KA WITH STROKE
0x04A0 Ҡ CYRILLIC CAPITAL LETTER BASHKIR KA
0x04A1 ҡ CYRILLIC SMALL LETTER BASHKIR KA
0x04A2 Ң CYRILLIC CAPITAL LETTER EN WITH DESCENDER
0x04A3 ң CYRILLIC SMALL LETTER EN WITH DESCENDER
0x04A4 Ҥ CYRILLIC CAPITAL LIGATURE EN GHE
0x04A5 ҥ CYRILLIC SMALL LIGATURE EN GHE
0x04A6 Ҧ CYRILLIC CAPITAL LETTER PE WITH MIDDLE HOOK
0x04A7 ҧ CYRILLIC SMALL LETTER PE WITH MIDDLE HOOK
0x04A8 Ҩ CYRILLIC CAPITAL LETTER ABKHASIAN HA
0x04A9 ҩ CYRILLIC SMALL LETTER ABKHASIAN HA
0x04AA Ҫ CYRILLIC CAPITAL LETTER ES WITH DESCENDER
0x04AB ҫ CYRILLIC SMALL LETTER ES WITH DESCENDER
0x04AC Ҭ CYRILLIC CAPITAL LETTER TE WITH DESCENDER
0x04AD ҭ CYRILLIC SMALL LETTER TE WITH DESCENDER
0x04AE Ү CYRILLIC CAPITAL LETTER STRAIGHT U
0x04AF ү CYRILLIC SMALL LETTER STRAIGHT U
0x04B2 Ҳ CYRILLIC CAPITAL LETTER HA WITH DESCENDER
0x04B3 ҳ CYRILLIC SMALL LETTER HA WITH DESCENDER
0x04B4 Ҵ CYRILLIC CAPITAL LIGATURE TE TSE
0x04B5 ҵ CYRILLIC SMALL LIGATURE TE TSE
0x04B6 Ҷ CYRILLIC CAPITAL LETTER CHE WITH DESCENDER
0x04B7 ҷ CYRILLIC SMALL LETTER CHE WITH DESCENDER
0x04B8 Ҹ CYRILLIC CAPITAL LETTER CHE WITH VERTICAL STROKE
0x04B9 ҹ CYRILLIC SMALL LETTER CHE WITH VERTICAL STROKE
0x04BA Һ CYRILLIC CAPITAL LETTER SHHA
0x04BB һ CYRILLIC SMALL LETTER SHHA
0x04BC Ҽ CYRILLIC CAPITAL LETTER ABKHASIAN CHE
0x04BD ҽ CYRILLIC SMALL LETTER ABKHASIAN CHE
0x04BE Ҿ CYRILLIC CAPITAL LETTER ABKHASIAN CHE WITH DESCENDER
0x04BF ҿ CYRILLIC SMALL LETTER ABKHASIAN CHE WITH DESCENDER
0x04C0 Ӏ CYRILLIC LETTER PALOCHKA
0x04C1 Ӂ CYRILLIC CAPITAL LETTER ZHE WITH BREVE
0x04C2 ӂ CYRILLIC SMALL LETTER ZHE WITH BREVE
0x04C3 Ӄ CYRILLIC CAPITAL LETTER KA WITH HOOK
0x04C4 ӄ CYRILLIC SMALL LETTER KA WITH HOOK
0x04C5 Ӆ CYRILLIC CAPITAL LETTER EL WITH TAIL
0x04C6 ӆ CYRILLIC SMALL LETTER EL WITH TAIL
0x04C7 Ӈ CYRILLIC CAPITAL LETTER EN WITH HOOK
0x04C8 ӈ CYRILLIC SMALL LETTER EN WITH HOOK
0x04C9 Ӊ CYRILLIC CAPITAL LETTER EN WITH TAIL
0x04CA ӊ CYRILLIC SMALL LETTER EN WITH TAIL
0x04CB Ӌ CYRILLIC CAPITAL LETTER KHAKASSIAN CHE
0x04CC ӌ CYRILLIC SMALL LETTER KHAKASSIAN CHE
0x04CD Ӎ CYRILLIC CAPITAL LETTER EM WITH TAIL
0x04CE ӎ CYRILLIC SMALL LETTER EM WITH TAIL
0x04CF ӏ CYRILLIC SMALL LETTER PALOCHKA
0x04D0 Ӑ CYRILLIC CAPITAL LETTER A WITH BREVE
0x04D1 ӑ CYRILLIC SMALL LETTER A WITH BREVE
0x04D2 Ӓ CYRILLIC CAPITAL LETTER A WITH DIAERESIS
0x04D3 ӓ CYRILLIC SMALL LETTER A WITH DIAERESIS
0x04D4 Ӕ CYRILLIC CAPITAL LIGATURE A IE
0x04D5 ӕ CYRILLIC SMALL LIGATURE A IE
0x04D6 Ӗ CYRILLIC CAPITAL LETTER IE WITH BREVE
0x04D7 ӗ CYRILLIC SMALL LETTER IE WITH BREVE
0x04D8 Ә CYRILLIC CAPITAL LETTER SCHWA
0x04D9 ә CYRILLIC SMALL LETTER SCHWA
0x04DA Ӛ CYRILLIC CAPITAL LETTER SCHWA WITH DIAERESIS
0x04DB ӛ CYRILLIC SMALL LETTER SCHWA WITH DIAERESIS
0x04DC Ӝ CYRILLIC CAPITAL LETTER ZHE WITH DIAERESIS
0x04DD ӝ CYRILLIC SMALL LETTER ZHE WITH DIAERESIS
0x04DE Ӟ CYRILLIC CAPITAL LETTER ZE WITH DIAERESIS
0x04DF ӟ CYRILLIC SMALL LETTER ZE WITH DIAERESIS
0x04E0 Ӡ CYRILLIC CAPITAL LETTER ABKHASIAN DZE
0x04E1 ӡ CYRILLIC SMALL LETTER ABKHASIAN DZE
0x04E2 Ӣ CYRILLIC CAPITAL LETTER I WITH MACRON
0x04E3 ӣ CYRILLIC SMALL LETTER I WITH MACRON
0x04E4 Ӥ CYRILLIC CAPITAL LETTER I WITH DIAERESIS
0x04E5 ӥ CYRILLIC SMALL LETTER I WITH DIAERESIS
0x04E6 Ӧ CYRILLIC CAPITAL LETTER O WITH DIAERESIS
0x04E7 ӧ CYRILLIC SMALL LETTER O WITH DIAERESIS
0x04E8 Ө CYRILLIC CAPITAL LETTER BARRED O
0x04E9 ө CYRILLIC SMALL LETTER BARRED O
0x04EA Ӫ CYRILLIC CAPITAL LETTER BARRED O WITH DIAERESIS
0x04EB ӫ CYRILLIC SMALL LETTER BARRED O WITH DIAERESIS
0x04EC Ӭ CYRILLIC CAPITAL LETTER E WITH DIAERESIS
0x04ED ӭ CYRILLIC SMALL LETTER E WITH DIAERESIS
0x04EE Ӯ CYRILLIC CAPITAL LETTER U WITH MACRON
0x04EF ӯ CYRILLIC SMALL LETTER U WITH MACRON
0x04F0 Ӱ CYRILLIC CAPITAL LETTER U WITH DIAERESIS
0x04F1 ӱ CYRILLIC SMALL LETTER U WITH DIAERESIS
0x04F2 Ӳ CYRILLIC CAPITAL LETTER U WITH DOUBLE ACUTE
0x04F3 ӳ CYRILLIC SMALL LETTER U WITH DOUBLE ACUTE
0x04F4 Ӵ CYRILLIC CAPITAL LETTER CHE WITH DIAERESIS
0x04F5 ӵ CYRILLIC SMALL LETTER CHE WITH DIAERESIS
0x04F6 Ӷ CYRILLIC CAPITAL LETTER GHE WITH DESCENDER
0x04F7 ӷ CYRILLIC SMALL LETTER GHE WITH DESCENDER
0x04F8 Ӹ CYRILLIC CAPITAL LETTER YERU WITH DIAERESIS
0x04F9 ӹ CYRILLIC SMALL LETTER YERU WITH DIAERESIS
0x04FA Ӻ CYRILLIC CAPITAL LETTER GHE WITH STROKE AND HOOK
0x04FB ӻ CYRILLIC SMALL LETTER GHE WITH STROKE AND HOOK
0x04FC Ӽ CYRILLIC CAPITAL LETTER HA WITH HOOK
0x04FD ӽ CYRILLIC SMALL LETTER HA WITH HOOK
0x04FE Ӿ CYRILLIC CAPITAL LETTER HA WITH STROKE
0x04FF ӿ CYRILLIC SMALL LETTER HA WITH STROKE
0x0500 Ԁ CYRILLIC CAPITAL LETTER KOMI DE
0x0501 ԁ CYRILLIC SMALL LETTER KOMI DE
0x0502 Ԃ CYRILLIC CAPITAL LETTER KOMI DJE
0x0503 ԃ CYRILLIC SMALL LETTER KOMI DJE
0x0504 Ԅ CYRILLIC CAPITAL LETTER KOMI ZJE
0x0505 ԅ CYRILLIC SMALL LETTER KOMI ZJE
0x0506 Ԇ CYRILLIC CAPITAL LETTER KOMI DZJE
0x0507 ԇ CYRILLIC SMALL LETTER KOMI DZJE
0x0508 Ԉ CYRILLIC CAPITAL LETTER KOMI LJE
0x0509 ԉ CYRILLIC SMALL LETTER KOMI LJE
0x050A Ԋ CYRILLIC CAPITAL LETTER KOMI NJE
0x050B ԋ CYRILLIC SMALL LETTER KOMI NJE
0x050C Ԍ CYRILLIC CAPITAL LETTER KOMI SJE
0x050D ԍ CYRILLIC SMALL LETTER KOMI SJE
0x050E Ԏ CYRILLIC CAPITAL LETTER KOMI TJE
0x050F ԏ CYRILLIC SMALL LETTER KOMI TJE
0x0510 Ԑ CYRILLIC CAPITAL LETTER REVERSED ZE
0x0511 ԑ CYRILLIC SMALL LETTER REVERSED ZE
0x0512 Ԓ CYRILLIC CAPITAL LETTER EL WITH HOOK
0x0513 ԓ CYRILLIC SMALL LETTER EL WITH HOOK
0x0514 Ԕ CYRILLIC CAPITAL LETTER LHA
0x0515 ԕ CYRILLIC SMALL LETTER LHA
0x0516 Ԗ CYRILLIC CAPITAL LETTER RHA
0x0517 ԗ CYRILLIC SMALL LETTER RHA
0x0518 Ԙ CYRILLIC CAPITAL LETTER YAE
0x0519 ԙ CYRILLIC SMALL LETTER YAE
0x051A Ԛ CYRILLIC CAPITAL LETTER QA
0x051B ԛ CYRILLIC SMALL LETTER QA
0x051C Ԝ CYRILLIC CAPITAL LETTER WE
0x051D ԝ CYRILLIC SMALL LETTER WE
0x051E Ԟ CYRILLIC CAPITAL LETTER ALEUT KA
0x051F ԟ CYRILLIC SMALL LETTER ALEUT KA
0x0520 Ԡ CYRILLIC CAPITAL LETTER EL WITH MIDDLE HOOK
0x0521 ԡ CYRILLIC SMALL LETTER EL WITH MIDDLE HOOK
0x0522 Ԣ CYRILLIC CAPITAL LETTER EN WITH MIDDLE HOOK
0x0523 ԣ CYRILLIC SMALL LETTER EN WITH MIDDLE HOOK
0x0524 Ԥ CYRILLIC CAPITAL LETTER PE WITH DESCENDER
0x0525 ԥ CYRILLIC SMALL LETTER PE WITH DESCENDER
0x0526 Ԧ CYRILLIC CAPITAL LETTER SHHA WITH DESCENDER
0x0527 ԧ CYRILLIC SMALL LETTER SHHA WITH DESCENDER
0x0528 Ԩ CYRILLIC CAPITAL LETTER EN WITH LEFT HOOK
0x0529 ԩ CYRILLIC SMALL LETTER EN WITH LEFT HOOK
0x052A Ԫ CYRILLIC CAPITAL LETTER DZZHE
0x052B ԫ CYRILLIC SMALL LETTER DZZHE
0x052C Ԭ CYRILLIC CAPITAL LETTER DCHE
0x052D ԭ CYRILLIC SMALL LETTER DCHE
0x052E Ԯ CYRILLIC CAPITAL LETTER EL WITH DESCENDER
0x052F ԯ CYRILLIC SMALL LETTER EL WITH DESCENDER
0x1C80 ᲀ CYRILLIC SMALL LETTER ROUNDED VE
0x1C81 ᲁ CYRILLIC SMALL LETTER LONG-LEGGED DE
0x1C82 ᲂ CYRILLIC SMALL LETTER NARROW O
0x1C83 ᲃ CYRILLIC SMALL LETTER WIDE ES
0x1C84 ᲄ CYRILLIC SMALL LETTER TALL TE
0x1C85 ᲅ CYRILLIC SMALL LETTER THREE-LEGGED TE
0x1C86 ᲆ CYRILLIC SMALL LETTER TALL HARD SIGN
0x1C87 ᲇ CYRILLIC SMALL LETTER TALL YAT
0x1C88 ᲈ CYRILLIC SMALL LETTER UNBLENDED UK
0x20B4 ₴ HRYVNIA SIGN
0x2DE0 ⷠ COMBINING CYRILLIC LETTER BE
0x2DE1 ⷡ COMBINING CYRILLIC LETTER VE
0x2DE2 ⷢ COMBINING CYRILLIC LETTER GHE
0x2DE3 ⷣ COMBINING CYRILLIC LETTER DE
0x2DE4 ⷤ COMBINING CYRILLIC LETTER ZHE
0x2DE5 ⷥ COMBINING CYRILLIC LETTER ZE
0x2DE6 ⷦ COMBINING CYRILLIC LETTER KA
0x2DE7 ⷧ COMBINING CYRILLIC LETTER EL
0x2DE8 ⷨ COMBINING CYRILLIC LETTER EM
0x2DE9 ⷩ COMBINING CYRILLIC LETTER EN
0x2DEA ⷪ COMBINING CYRILLIC LETTER O
0x2DEB ⷫ COMBINING CYRILLIC LETTER PE
0x2DEC ⷬ COMBINING CYRILLIC LETTER ER
0x2DED ⷭ COMBINING CYRILLIC LETTER ES
0x2DEE ⷮ COMBINING CYRILLIC LETTER TE
0x2DEF ⷯ COMBINING CYRILLIC LETTER HA
0x2DF0 ⷰ COMBINING CYRILLIC LETTER TSE
0x2DF1 ⷱ COMBINING CYRILLIC LETTER CHE
0x2DF2 ⷲ COMBINING CYRILLIC LETTER SHA
0x2DF3 ⷳ COMBINING CYRILLIC LETTER SHCHA
0x2DF4 ⷴ COMBINING CYRILLIC LETTER FITA
0x2DF5 ⷵ COMBINING CYRILLIC LETTER ES-TE
0x2DF6 ⷶ COMBINING CYRILLIC LETTER A
0x2DF7 ⷷ COMBINING CYRILLIC LETTER IE
0x2DF8 ⷸ COMBINING CYRILLIC LETTER DJERV
0x2DF9 ⷹ COMBINING CYRILLIC LETTER MONOGRAPH UK
0x2DFA ⷺ COMBINING CYRILLIC LETTER YAT
0x2DFB ⷻ COMBINING CYRILLIC LETTER YU
0x2DFC ⷼ COMBINING CYRILLIC LETTER IOTIFIED A
0x2DFD ⷽ COMBINING CYRILLIC LETTER LITTLE YUS
0x2DFE ⷾ COMBINING CYRILLIC LETTER BIG YUS
0x2DFF ⷿ COMBINING CYRILLIC LETTER IOTIFIED BIG YUS
0xA640 Ꙁ CYRILLIC CAPITAL LETTER ZEMLYA
0xA641 ꙁ CYRILLIC SMALL LETTER ZEMLYA
0xA642 Ꙃ CYRILLIC CAPITAL LETTER DZELO
0xA643 ꙃ CYRILLIC SMALL LETTER DZELO
0xA644 Ꙅ CYRILLIC CAPITAL LETTER REVERSED DZE
0xA645 ꙅ CYRILLIC SMALL LETTER REVERSED DZE
0xA646 Ꙇ CYRILLIC CAPITAL LETTER IOTA
0xA647 ꙇ CYRILLIC SMALL LETTER IOTA
0xA648 Ꙉ CYRILLIC CAPITAL LETTER DJERV
0xA649 ꙉ CYRILLIC SMALL LETTER DJERV
0xA64A Ꙋ CYRILLIC CAPITAL LETTER MONOGRAPH UK
0xA64B ꙋ CYRILLIC SMALL LETTER MONOGRAPH UK
0xA64C Ꙍ CYRILLIC CAPITAL LETTER BROAD OMEGA
0xA64D ꙍ CYRILLIC SMALL LETTER BROAD OMEGA
0xA64E Ꙏ CYRILLIC CAPITAL LETTER NEUTRAL YER
0xA64F ꙏ CYRILLIC SMALL LETTER NEUTRAL YER
0xA650 Ꙑ CYRILLIC CAPITAL LETTER YERU WITH BACK YER
0xA651 ꙑ CYRILLIC SMALL LETTER YERU WITH BACK YER
0xA652 Ꙓ CYRILLIC CAPITAL LETTER IOTIFIED YAT
0xA653 ꙓ CYRILLIC SMALL LETTER IOTIFIED YAT
0xA654 Ꙕ CYRILLIC CAPITAL LETTER REVERSED YU
0xA655 ꙕ CYRILLIC SMALL LETTER REVERSED YU
0xA656 Ꙗ CYRILLIC CAPITAL LETTER IOTIFIED A
0xA657 ꙗ CYRILLIC SMALL LETTER IOTIFIED A
0xA658 Ꙙ CYRILLIC CAPITAL LETTER CLOSED LITTLE YUS
0xA659 ꙙ CYRILLIC SMALL LETTER CLOSED LITTLE YUS
0xA65A Ꙛ CYRILLIC CAPITAL LETTER BLENDED YUS
0xA65B ꙛ CYRILLIC SMALL LETTER BLENDED YUS
0xA65C Ꙝ CYRILLIC CAPITAL LETTER IOTIFIED CLOSED LITTLE YUS
0xA65D ꙝ CYRILLIC SMALL LETTER IOTIFIED CLOSED LITTLE YUS
0xA65E Ꙟ CYRILLIC CAPITAL LETTER YN
0xA65F ꙟ CYRILLIC SMALL LETTER YN
0xA660 Ꙡ CYRILLIC CAPITAL LETTER REVERSED TSE
0xA661 ꙡ CYRILLIC SMALL LETTER REVERSED TSE
0xA662 Ꙣ CYRILLIC CAPITAL LETTER SOFT DE
0xA663 ꙣ CYRILLIC SMALL LETTER SOFT DE
0xA664 Ꙥ CYRILLIC CAPITAL LETTER SOFT EL
0xA665 ꙥ CYRILLIC SMALL LETTER SOFT EL
0xA666 Ꙧ CYRILLIC CAPITAL LETTER SOFT EM
0xA667 ꙧ CYRILLIC SMALL LETTER SOFT EM
0xA668 Ꙩ CYRILLIC CAPITAL LETTER MONOCULAR O
0xA669 ꙩ CYRILLIC SMALL LETTER MONOCULAR O
0xA66A Ꙫ CYRILLIC CAPITAL LETTER BINOCULAR O
0xA66B ꙫ CYRILLIC SMALL LETTER BINOCULAR O
0xA66C Ꙭ CYRILLIC CAPITAL LETTER DOUBLE MONOCULAR O
0xA66D ꙭ CYRILLIC SMALL LETTER DOUBLE MONOCULAR O
0xA66E ꙮ CYRILLIC LETTER MULTIOCULAR O
0xA66F ꙯ COMBINING CYRILLIC VZMET
0xA670 ꙰ COMBINING CYRILLIC TEN MILLIONS SIGN
0xA671 ꙱ COMBINING CYRILLIC HUNDRED MILLIONS SIGN
0xA672 ꙲ COMBINING CYRILLIC THOUSAND MILLIONS SIGN
0xA673 ꙳ SLAVONIC ASTERISK
0xA674 ꙴ COMBINING CYRILLIC LETTER UKRAINIAN IE
0xA675 ꙵ COMBINING CYRILLIC LETTER I
0xA676 ꙶ COMBINING CYRILLIC LETTER YI
0xA677 ꙷ COMBINING CYRILLIC LETTER U
0xA678 ꙸ COMBINING CYRILLIC LETTER HARD SIGN
0xA679 ꙹ COMBINING CYRILLIC LETTER YERU
0xA67A ꙺ COMBINING CYRILLIC LETTER SOFT SIGN
0xA67B ꙻ COMBINING CYRILLIC LETTER OMEGA
0xA67C ꙼ COMBINING CYRILLIC KAVYKA
0xA67D ꙽ COMBINING CYRILLIC PAYEROK
0xA67E ꙾ CYRILLIC KAVYKA
0xA67F ꙿ CYRILLIC PAYEROK
0xA680 Ꚁ CYRILLIC CAPITAL LETTER DWE
0xA681 ꚁ CYRILLIC SMALL LETTER DWE
0xA682 Ꚃ CYRILLIC CAPITAL LETTER DZWE
0xA683 ꚃ CYRILLIC SMALL LETTER DZWE
0xA684 Ꚅ CYRILLIC CAPITAL LETTER ZHWE
0xA685 ꚅ CYRILLIC SMALL LETTER ZHWE
0xA686 Ꚇ CYRILLIC CAPITAL LETTER CCHE
0xA687 ꚇ CYRILLIC SMALL LETTER CCHE
0xA688 Ꚉ CYRILLIC CAPITAL LETTER DZZE
0xA689 ꚉ CYRILLIC SMALL LETTER DZZE
0xA68A Ꚋ CYRILLIC CAPITAL LETTER TE WITH MIDDLE HOOK
0xA68B ꚋ CYRILLIC SMALL LETTER TE WITH MIDDLE HOOK
0xA68C Ꚍ CYRILLIC CAPITAL LETTER TWE
0xA68D ꚍ CYRILLIC SMALL LETTER TWE
0xA68E Ꚏ CYRILLIC CAPITAL LETTER TSWE
0xA68F ꚏ CYRILLIC SMALL LETTER TSWE
0xA690 Ꚑ CYRILLIC CAPITAL LETTER TSSE
0xA691 ꚑ CYRILLIC SMALL LETTER TSSE
0xA692 Ꚓ CYRILLIC CAPITAL LETTER TCHE
0xA693 ꚓ CYRILLIC SMALL LETTER TCHE
0xA694 Ꚕ CYRILLIC CAPITAL LETTER HWE
0xA695 ꚕ CYRILLIC SMALL LETTER HWE
0xA696 Ꚗ CYRILLIC CAPITAL LETTER SHWE
0xA697 ꚗ CYRILLIC SMALL LETTER SHWE
0xA698 Ꚙ CYRILLIC CAPITAL LETTER DOUBLE O
0xA699 ꚙ CYRILLIC SMALL LETTER DOUBLE O
0xA69A Ꚛ CYRILLIC CAPITAL LETTER CROSSED O
0xA69B ꚛ CYRILLIC SMALL LETTER CROSSED O
0xA69C ꚜ MODIFIER LETTER CYRILLIC HARD SIGN
0xA69D ꚝ MODIFIER LETTER CYRILLIC SOFT SIGN
0xA69E ꚞ COMBINING CYRILLIC LETTER EF
0xA69F ꚟ COMBINING CYRILLIC LETTER IOTIFIED E
0xFE2E ︮ COMBINING CYRILLIC TITLO LEFT HALF
0xFE2F ︯ COMBINING CYRILLIC TITLO RIGHT HALF
