0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10400 DESERET CAPITAL LETTER LONG I
0x10401 DESERET CAPITAL LETTER LONG E
0x10402 DESERET CAPITAL LETTER LONG A
0x10403 DESERET CAPITAL LETTER LONG AH
0x10404 DESERET CAPITAL LETTER LONG O
0x10405 DESERET CAPITAL LETTER LONG OO
0x10406 DESERET CAPITAL LETTER SHORT I
0x10407 DESERET CAPITAL LETTER SHORT E
0x10408 DESERET CAPITAL LETTER SHORT A
0x10409 DESERET CAPITAL LETTER SHORT AH
0x1040A DESERET CAPITAL LETTER SHORT O
0x1040B DESERET CAPITAL LETTER SHORT OO
0x1040C DESERET CAPITAL LETTER AY
0x1040D DESERET CAPITAL LETTER OW
0x1040E DESERET CAPITAL LETTER WU
0x1040F DESERET CAPITAL LETTER YEE
0x10410 DESERET CAPITAL LETTER H
0x10411 DESERET CAPITAL LETTER PEE
0x10412 DESERET CAPITAL LETTER BEE
0x10413 DESERET CAPITAL LETTER TEE
0x10414 DESERET CAPITAL LETTER DEE
0x10415 DESERET CAPITAL LETTER CHEE
0x10416 DESERET CAPITAL LETTER JEE
0x10417 DESERET CAPITAL LETTER KAY
0x10418 DESERET CAPITAL LETTER GAY
0x10419 DESERET CAPITAL LETTER EF
0x1041A DESERET CAPITAL LETTER VEE
0x1041B DESERET CAPITAL LETTER ETH
0x1041C DESERET CAPITAL LETTER THEE
0x1041D DESERET CAPITAL LETTER ES
0x1041E DESERET CAPITAL LETTER ZEE
0x1041F DESERET CAPITAL LETTER ESH
0x10420 DESERET CAPITAL LETTER ZHEE
0x10421 DESERET CAPITAL LETTER ER
0x10422 DESERET CAPITAL LETTER EL
0x10423 DESERET CAPITAL LETTER EM
0x10424 DESERET CAPITAL LETTER EN
0x10425 DESERET CAPITAL LETTER ENG
0x10426 DESERET CAPITAL LETTER OI
0x10427 DESERET CAPITAL LETTER EW
0x10428 DESERET SMALL LETTER LONG I
0x10429 DESERET SMALL LETTER LONG E
0x1042A DESERET SMALL LETTER LONG A
0x1042B DESERET SMALL LETTER LONG AH
0x1042C DESERET SMALL LETTER LONG O
0x1042D DESERET SMALL LETTER LONG OO
0x1042E DESERET SMALL LETTER SHORT I
0x1042F DESERET SMALL LETTER SHORT E
0x10430 DESERET SMALL LETTER SHORT A
0x10431 DESERET SMALL LETTER SHORT AH
0x10432 DESERET SMALL LETTER SHORT O
0x10433 DESERET SMALL LETTER SHORT OO
0x10434 DESERET SMALL LETTER AY
0x10435 DESERET SMALL LETTER OW
0x10436 DESERET SMALL LETTER WU
0x10437 DESERET SMALL LETTER YEE
0x10438 DESERET SMALL LETTER H
0x10439 DESERET SMALL LETTER PEE
0x1043A DESERET SMALL LETTER BEE
0x1043B DESERET SMALL LETTER TEE
0x1043C DESERET SMALL LETTER DEE
0x1043D DESERET SMALL LETTER CHEE
0x1043E DESERET SMALL LETTER JEE
0x1043F DESERET SMALL LETTER KAY
0x10440 DESERET SMALL LETTER GAY
0x10441 DESERET SMALL LETTER EF
0x10442 DESERET SMALL LETTER VEE
0x10443 DESERET SMALL LETTER ETH
0x10444 DESERET SMALL LETTER THEE
0x10445 DESERET SMALL LETTER ES
0x10446 DESERET SMALL LETTER ZEE
0x10447 DESERET SMALL LETTER ESH
0x10448 DESERET SMALL LETTER ZHEE
0x10449 DESERET SMALL LETTER ER
0x1044A DESERET SMALL LETTER EL
0x1044B DESERET SMALL LETTER EM
0x1044C DESERET SMALL LETTER EN
0x1044D DESERET SMALL LETTER ENG
0x1044E DESERET SMALL LETTER OI
0x1044F DESERET SMALL LETTER EW
