# 2021-08-17 Updated from NotoSansDeseret by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10400 𐐀 DESERET CAPITAL LETTER LONG I
0x10401 𐐁 DESERET CAPITAL LETTER LONG E
0x10402 𐐂 DESERET CAPITAL LETTER LONG A
0x10403 𐐃 DESERET CAPITAL LETTER LONG AH
0x10404 𐐄 DESERET CAPITAL LETTER LONG O
0x10405 𐐅 DESERET CAPITAL LETTER LONG OO
0x10406 𐐆 DESERET CAPITAL LETTER SHORT I
0x10407 𐐇 DESERET CAPITAL LETTER SHORT E
0x10408 𐐈 DESERET CAPITAL LETTER SHORT A
0x10409 𐐉 DESERET CAPITAL LETTER SHORT AH
0x1040A 𐐊 DESERET CAPITAL LETTER SHORT O
0x1040B 𐐋 DESERET CAPITAL LETTER SHORT OO
0x1040C 𐐌 DESERET CAPITAL LETTER AY
0x1040D 𐐍 DESERET CAPITAL LETTER OW
0x1040E 𐐎 DESERET CAPITAL LETTER WU
0x1040F 𐐏 DESERET CAPITAL LETTER YEE
0x10410 𐐐 DESERET CAPITAL LETTER H
0x10411 𐐑 DESERET CAPITAL LETTER PEE
0x10412 𐐒 DESERET CAPITAL LETTER BEE
0x10413 𐐓 DESERET CAPITAL LETTER TEE
0x10414 𐐔 DESERET CAPITAL LETTER DEE
0x10415 𐐕 DESERET CAPITAL LETTER CHEE
0x10416 𐐖 DESERET CAPITAL LETTER JEE
0x10417 𐐗 DESERET CAPITAL LETTER KAY
0x10418 𐐘 DESERET CAPITAL LETTER GAY
0x10419 𐐙 DESERET CAPITAL LETTER EF
0x1041A 𐐚 DESERET CAPITAL LETTER VEE
0x1041B 𐐛 DESERET CAPITAL LETTER ETH
0x1041C 𐐜 DESERET CAPITAL LETTER THEE
0x1041D 𐐝 DESERET CAPITAL LETTER ES
0x1041E 𐐞 DESERET CAPITAL LETTER ZEE
0x1041F 𐐟 DESERET CAPITAL LETTER ESH
0x10420 𐐠 DESERET CAPITAL LETTER ZHEE
0x10421 𐐡 DESERET CAPITAL LETTER ER
0x10422 𐐢 DESERET CAPITAL LETTER EL
0x10423 𐐣 DESERET CAPITAL LETTER EM
0x10424 𐐤 DESERET CAPITAL LETTER EN
0x10425 𐐥 DESERET CAPITAL LETTER ENG
0x10426 𐐦 DESERET CAPITAL LETTER OI
0x10427 𐐧 DESERET CAPITAL LETTER EW
0x10428 𐐨 DESERET SMALL LETTER LONG I
0x10429 𐐩 DESERET SMALL LETTER LONG E
0x1042A 𐐪 DESERET SMALL LETTER LONG A
0x1042B 𐐫 DESERET SMALL LETTER LONG AH
0x1042C 𐐬 DESERET SMALL LETTER LONG O
0x1042D 𐐭 DESERET SMALL LETTER LONG OO
0x1042E 𐐮 DESERET SMALL LETTER SHORT I
0x1042F 𐐯 DESERET SMALL LETTER SHORT E
0x10430 𐐰 DESERET SMALL LETTER SHORT A
0x10431 𐐱 DESERET SMALL LETTER SHORT AH
0x10432 𐐲 DESERET SMALL LETTER SHORT O
0x10433 𐐳 DESERET SMALL LETTER SHORT OO
0x10434 𐐴 DESERET SMALL LETTER AY
0x10435 𐐵 DESERET SMALL LETTER OW
0x10436 𐐶 DESERET SMALL LETTER WU
0x10437 𐐷 DESERET SMALL LETTER YEE
0x10438 𐐸 DESERET SMALL LETTER H
0x10439 𐐹 DESERET SMALL LETTER PEE
0x1043A 𐐺 DESERET SMALL LETTER BEE
0x1043B 𐐻 DESERET SMALL LETTER TEE
0x1043C 𐐼 DESERET SMALL LETTER DEE
0x1043D 𐐽 DESERET SMALL LETTER CHEE
0x1043E 𐐾 DESERET SMALL LETTER JEE
0x1043F 𐐿 DESERET SMALL LETTER KAY
0x10440 𐑀 DESERET SMALL LETTER GAY
0x10441 𐑁 DESERET SMALL LETTER EF
0x10442 𐑂 DESERET SMALL LETTER VEE
0x10443 𐑃 DESERET SMALL LETTER ETH
0x10444 𐑄 DESERET SMALL LETTER THEE
0x10445 𐑅 DESERET SMALL LETTER ES
0x10446 𐑆 DESERET SMALL LETTER ZEE
0x10447 𐑇 DESERET SMALL LETTER ESH
0x10448 𐑈 DESERET SMALL LETTER ZHEE
0x10449 𐑉 DESERET SMALL LETTER ER
0x1044A 𐑊 DESERET SMALL LETTER EL
0x1044B 𐑋 DESERET SMALL LETTER EM
0x1044C 𐑌 DESERET SMALL LETTER EN
0x1044D 𐑍 DESERET SMALL LETTER ENG
0x1044E 𐑎 DESERET SMALL LETTER OI
0x1044F 𐑏 DESERET SMALL LETTER EW
