# 2021-08-17 Updated from NotoSerifDogra by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0 ┬а NO-BREAK SPACE
0x0964 ред DEVANAGARI DANDA
0x0965 рее DEVANAGARI DOUBLE DANDA
0x200C тАМ ZERO WIDTH NON-JOINER
0x200D тАН ZERO WIDTH JOINER
0x25CC тЧМ DOTTED CIRCLE
0x11800 ЁСаА DOGRA LETTER A
0x11801 ЁСаБ DOGRA LETTER AA
0x11802 ЁСаВ DOGRA LETTER I
0x11803 ЁСаГ DOGRA LETTER II
0x11804 ЁСаД DOGRA LETTER U
0x11805 ЁСаЕ DOGRA LETTER UU
0x11806 ЁСаЖ DOGRA LETTER E
0x11807 ЁСаЗ DOGRA LETTER AI
0x11808 ЁСаИ DOGRA LETTER O
0x11809 ЁСаЙ DOGRA LETTER AU
0x1180A ЁСаК DOGRA LETTER KA
0x1180B ЁСаЛ DOGRA LETTER KHA
0x1180C ЁСаМ DOGRA LETTER GA
0x1180D ЁСаН DOGRA LETTER GHA
0x1180E ЁСаО DOGRA LETTER NGA
0x1180F ЁСаП DOGRA LETTER CA
0x11810 ЁСаР DOGRA LETTER CHA
0x11811 ЁСаС DOGRA LETTER JA
0x11812 ЁСаТ DOGRA LETTER JHA
0x11813 ЁСаУ DOGRA LETTER NYA
0x11814 ЁСаФ DOGRA LETTER TTA
0x11815 ЁСаХ DOGRA LETTER TTHA
0x11816 ЁСаЦ DOGRA LETTER DDA
0x11817 ЁСаЧ DOGRA LETTER DDHA
0x11818 ЁСаШ DOGRA LETTER NNA
0x11819 ЁСаЩ DOGRA LETTER TA
0x1181A ЁСаЪ DOGRA LETTER THA
0x1181B ЁСаЫ DOGRA LETTER DA
0x1181C ЁСаЬ DOGRA LETTER DHA
0x1181D ЁСаЭ DOGRA LETTER NA
0x1181E ЁСаЮ DOGRA LETTER PA
0x1181F ЁСаЯ DOGRA LETTER PHA
0x11820 ЁСаа DOGRA LETTER BA
0x11821 ЁСаб DOGRA LETTER BHA
0x11822 ЁСав DOGRA LETTER MA
0x11823 ЁСаг DOGRA LETTER YA
0x11824 ЁСад DOGRA LETTER RA
0x11825 ЁСае DOGRA LETTER LA
0x11826 ЁСаж DOGRA LETTER VA
0x11827 ЁСаз DOGRA LETTER SHA
0x11828 ЁСаи DOGRA LETTER SSA
0x11829 ЁСай DOGRA LETTER SA
0x1182A ЁСак DOGRA LETTER HA
0x1182B ЁСал DOGRA LETTER RRA
0x1182C ЁСам DOGRA VOWEL SIGN AA
0x1182D ЁСан DOGRA VOWEL SIGN I
0x1182E ЁСао DOGRA VOWEL SIGN II
0x1182F ЁСап DOGRA VOWEL SIGN U
0x11830 ЁСа░ DOGRA VOWEL SIGN UU
0x11831 ЁСа▒ DOGRA VOWEL SIGN VOCALIC R
0x11832 ЁСа▓ DOGRA VOWEL SIGN VOCALIC RR
0x11833 ЁСа│ DOGRA VOWEL SIGN E
0x11834 ЁСа┤ DOGRA VOWEL SIGN AI
0x11835 ЁСа╡ DOGRA VOWEL SIGN O
0x11836 ЁСа╢ DOGRA VOWEL SIGN AU
0x11837 ЁСа╖ DOGRA SIGN ANUSVARA
0x11838 ЁСа╕ DOGRA SIGN VISARGA
0x11839 ЁСа╣ DOGRA SIGN VIRAMA
0x1183A ЁСа║ DOGRA SIGN NUKTA
0x1183B ЁСа╗ DOGRA ABBREVIATION SIGN
