0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11800 DOGRA LETTER A
0x11801 DOGRA LETTER AA
0x11802 DOGRA LETTER I
0x11803 DOGRA LETTER II
0x11804 DOGRA LETTER U
0x11805 DOGRA LETTER UU
0x11806 DOGRA LETTER E
0x11807 DOGRA LETTER AI
0x11808 DOGRA LETTER O
0x11809 DOGRA LETTER AU
0x1180A DOGRA LETTER KA
0x1180B DOGRA LETTER KHA
0x1180C DOGRA LETTER GA
0x1180D DOGRA LETTER GHA
0x1180E DOGRA LETTER NGA
0x1180F DOGRA LETTER CA
0x11810 DOGRA LETTER CHA
0x11811 DOGRA LETTER JA
0x11812 DOGRA LETTER JHA
0x11813 DOGRA LETTER NYA
0x11814 DOGRA LETTER TTA
0x11815 DOGRA LETTER TTHA
0x11816 DOGRA LETTER DDA
0x11817 DOGRA LETTER DDHA
0x11818 DOGRA LETTER NNA
0x11819 DOGRA LETTER TA
0x1181A DOGRA LETTER THA
0x1181B DOGRA LETTER DA
0x1181C DOGRA LETTER DHA
0x1181D DOGRA LETTER NA
0x1181E DOGRA LETTER PA
0x1181F DOGRA LETTER PHA
0x11820 DOGRA LETTER BA
0x11821 DOGRA LETTER BHA
0x11822 DOGRA LETTER MA
0x11823 DOGRA LETTER YA
0x11824 DOGRA LETTER RA
0x11825 DOGRA LETTER LA
0x11826 DOGRA LETTER VA
0x11827 DOGRA LETTER SHA
0x11828 DOGRA LETTER SSA
0x11829 DOGRA LETTER SA
0x1182A DOGRA LETTER HA
0x1182B DOGRA LETTER RRA
0x1182C DOGRA VOWEL SIGN AA
0x1182D DOGRA VOWEL SIGN I
0x1182E DOGRA VOWEL SIGN II
0x1182F DOGRA VOWEL SIGN U
0x11830 DOGRA VOWEL SIGN UU
0x11831 DOGRA VOWEL SIGN VOCALIC R
0x11832 DOGRA VOWEL SIGN VOCALIC RR
0x11833 DOGRA VOWEL SIGN E
0x11834 DOGRA VOWEL SIGN AI
0x11835 DOGRA VOWEL SIGN O
0x11836 DOGRA VOWEL SIGN AU
0x11837 DOGRA SIGN ANUSVARA
0x11838 DOGRA SIGN VISARGA
0x11839 DOGRA SIGN VIRAMA
0x1183A DOGRA SIGN NUKTA
0x1183B DOGRA ABBREVIATION SIGN
