# 2021-08-17 Updated from NotoSansDuployan by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x1BC00 𛰀 DUPLOYAN LETTER H
0x1BC01 𛰁 DUPLOYAN LETTER X
0x1BC02 𛰂 DUPLOYAN LETTER P
0x1BC03 𛰃 DUPLOYAN LETTER T
0x1BC04 𛰄 DUPLOYAN LETTER F
0x1BC05 𛰅 DUPLOYAN LETTER K
0x1BC06 𛰆 DUPLOYAN LETTER L
0x1BC07 𛰇 DUPLOYAN LETTER B
0x1BC08 𛰈 DUPLOYAN LETTER D
0x1BC09 𛰉 DUPLOYAN LETTER V
0x1BC0A 𛰊 DUPLOYAN LETTER G
0x1BC0B 𛰋 DUPLOYAN LETTER R
0x1BC0C 𛰌 DUPLOYAN LETTER P N
0x1BC0D 𛰍 DUPLOYAN LETTER D S
0x1BC0E 𛰎 DUPLOYAN LETTER F N
0x1BC0F 𛰏 DUPLOYAN LETTER K M
0x1BC10 𛰐 DUPLOYAN LETTER R S
0x1BC11 𛰑 DUPLOYAN LETTER TH
0x1BC12 𛰒 DUPLOYAN LETTER SLOAN DH
0x1BC13 𛰓 DUPLOYAN LETTER DH
0x1BC14 𛰔 DUPLOYAN LETTER KK
0x1BC15 𛰕 DUPLOYAN LETTER SLOAN J
0x1BC16 𛰖 DUPLOYAN LETTER HL
0x1BC17 𛰗 DUPLOYAN LETTER LH
0x1BC18 𛰘 DUPLOYAN LETTER RH
0x1BC19 𛰙 DUPLOYAN LETTER M
0x1BC1A 𛰚 DUPLOYAN LETTER N
0x1BC1B 𛰛 DUPLOYAN LETTER J
0x1BC1C 𛰜 DUPLOYAN LETTER S
0x1BC1D 𛰝 DUPLOYAN LETTER M N
0x1BC1E 𛰞 DUPLOYAN LETTER N M
0x1BC1F 𛰟 DUPLOYAN LETTER J M
0x1BC20 𛰠 DUPLOYAN LETTER S J
0x1BC21 𛰡 DUPLOYAN LETTER M WITH DOT
0x1BC22 𛰢 DUPLOYAN LETTER N WITH DOT
0x1BC23 𛰣 DUPLOYAN LETTER J WITH DOT
0x1BC24 𛰤 DUPLOYAN LETTER J WITH DOTS INSIDE AND ABOVE
0x1BC25 𛰥 DUPLOYAN LETTER S WITH DOT
0x1BC26 𛰦 DUPLOYAN LETTER S WITH DOT BELOW
0x1BC27 𛰧 DUPLOYAN LETTER M S
0x1BC28 𛰨 DUPLOYAN LETTER N S
0x1BC29 𛰩 DUPLOYAN LETTER J S
0x1BC2A 𛰪 DUPLOYAN LETTER S S
0x1BC2B 𛰫 DUPLOYAN LETTER M N S
0x1BC2C 𛰬 DUPLOYAN LETTER N M S
0x1BC2D 𛰭 DUPLOYAN LETTER J M S
0x1BC2E 𛰮 DUPLOYAN LETTER S J S
0x1BC2F 𛰯 DUPLOYAN LETTER J S WITH DOT
0x1BC30 𛰰 DUPLOYAN LETTER J N
0x1BC31 𛰱 DUPLOYAN LETTER J N S
0x1BC32 𛰲 DUPLOYAN LETTER S T
0x1BC33 𛰳 DUPLOYAN LETTER S T R
0x1BC34 𛰴 DUPLOYAN LETTER S P
0x1BC35 𛰵 DUPLOYAN LETTER S P R
0x1BC36 𛰶 DUPLOYAN LETTER T S
0x1BC37 𛰷 DUPLOYAN LETTER T R S
0x1BC38 𛰸 DUPLOYAN LETTER W
0x1BC39 𛰹 DUPLOYAN LETTER WH
0x1BC3A 𛰺 DUPLOYAN LETTER W R
0x1BC3B 𛰻 DUPLOYAN LETTER S N
0x1BC3C 𛰼 DUPLOYAN LETTER S M
0x1BC3D 𛰽 DUPLOYAN LETTER K R S
0x1BC3E 𛰾 DUPLOYAN LETTER G R S
0x1BC3F 𛰿 DUPLOYAN LETTER S K
0x1BC40 𛱀 DUPLOYAN LETTER S K R
0x1BC41 𛱁 DUPLOYAN LETTER A
0x1BC42 𛱂 DUPLOYAN LETTER SLOAN OW
0x1BC43 𛱃 DUPLOYAN LETTER OA
0x1BC44 𛱄 DUPLOYAN LETTER O
0x1BC45 𛱅 DUPLOYAN LETTER AOU
0x1BC46 𛱆 DUPLOYAN LETTER I
0x1BC47 𛱇 DUPLOYAN LETTER E
0x1BC48 𛱈 DUPLOYAN LETTER IE
0x1BC49 𛱉 DUPLOYAN LETTER SHORT I
0x1BC4A 𛱊 DUPLOYAN LETTER UI
0x1BC4B 𛱋 DUPLOYAN LETTER EE
0x1BC4C 𛱌 DUPLOYAN LETTER SLOAN EH
0x1BC4D 𛱍 DUPLOYAN LETTER ROMANIAN I
0x1BC4E 𛱎 DUPLOYAN LETTER SLOAN EE
0x1BC4F 𛱏 DUPLOYAN LETTER LONG I
0x1BC50 𛱐 DUPLOYAN LETTER YE
0x1BC51 𛱑 DUPLOYAN LETTER U
0x1BC52 𛱒 DUPLOYAN LETTER EU
0x1BC53 𛱓 DUPLOYAN LETTER XW
0x1BC54 𛱔 DUPLOYAN LETTER U N
0x1BC55 𛱕 DUPLOYAN LETTER LONG U
0x1BC56 𛱖 DUPLOYAN LETTER ROMANIAN U
0x1BC57 𛱗 DUPLOYAN LETTER UH
0x1BC58 𛱘 DUPLOYAN LETTER SLOAN U
0x1BC59 𛱙 DUPLOYAN LETTER OOH
0x1BC5A 𛱚 DUPLOYAN LETTER OW
0x1BC5B 𛱛 DUPLOYAN LETTER OU
0x1BC5C 𛱜 DUPLOYAN LETTER WA
0x1BC5D 𛱝 DUPLOYAN LETTER WO
0x1BC5E 𛱞 DUPLOYAN LETTER WI
0x1BC5F 𛱟 DUPLOYAN LETTER WEI
0x1BC60 𛱠 DUPLOYAN LETTER WOW
0x1BC61 𛱡 DUPLOYAN LETTER NASAL U
0x1BC62 𛱢 DUPLOYAN LETTER NASAL O
0x1BC63 𛱣 DUPLOYAN LETTER NASAL I
0x1BC64 𛱤 DUPLOYAN LETTER NASAL A
0x1BC65 𛱥 DUPLOYAN LETTER PERNIN AN
0x1BC66 𛱦 DUPLOYAN LETTER PERNIN AM
0x1BC67 𛱧 DUPLOYAN LETTER SLOAN EN
0x1BC68 𛱨 DUPLOYAN LETTER SLOAN AN
0x1BC69 𛱩 DUPLOYAN LETTER SLOAN ON
0x1BC6A 𛱪 DUPLOYAN LETTER VOCALIC M
0x1BC70 𛱰 DUPLOYAN AFFIX LEFT HORIZONTAL SECANT
0x1BC71 𛱱 DUPLOYAN AFFIX MID HORIZONTAL SECANT
0x1BC72 𛱲 DUPLOYAN AFFIX RIGHT HORIZONTAL SECANT
0x1BC73 𛱳 DUPLOYAN AFFIX LOW VERTICAL SECANT
0x1BC74 𛱴 DUPLOYAN AFFIX MID VERTICAL SECANT
0x1BC75 𛱵 DUPLOYAN AFFIX HIGH VERTICAL SECANT
0x1BC76 𛱶 DUPLOYAN AFFIX ATTACHED SECANT
0x1BC77 𛱷 DUPLOYAN AFFIX ATTACHED LEFT-TO-RIGHT SECANT
0x1BC78 𛱸 DUPLOYAN AFFIX ATTACHED TANGENT
0x1BC79 𛱹 DUPLOYAN AFFIX ATTACHED TAIL
0x1BC7A 𛱺 DUPLOYAN AFFIX ATTACHED E HOOK
0x1BC7B 𛱻 DUPLOYAN AFFIX ATTACHED I HOOK
0x1BC7C 𛱼 DUPLOYAN AFFIX ATTACHED TANGENT HOOK
0x1BC80 𛲀 DUPLOYAN AFFIX HIGH ACUTE
0x1BC81 𛲁 DUPLOYAN AFFIX HIGH TIGHT ACUTE
0x1BC82 𛲂 DUPLOYAN AFFIX HIGH GRAVE
0x1BC83 𛲃 DUPLOYAN AFFIX HIGH LONG GRAVE
0x1BC84 𛲄 DUPLOYAN AFFIX HIGH DOT
0x1BC85 𛲅 DUPLOYAN AFFIX HIGH CIRCLE
0x1BC86 𛲆 DUPLOYAN AFFIX HIGH LINE
0x1BC87 𛲇 DUPLOYAN AFFIX HIGH WAVE
0x1BC88 𛲈 DUPLOYAN AFFIX HIGH VERTICAL
0x1BC90 𛲐 DUPLOYAN AFFIX LOW ACUTE
0x1BC91 𛲑 DUPLOYAN AFFIX LOW TIGHT ACUTE
0x1BC92 𛲒 DUPLOYAN AFFIX LOW GRAVE
0x1BC93 𛲓 DUPLOYAN AFFIX LOW LONG GRAVE
0x1BC94 𛲔 DUPLOYAN AFFIX LOW DOT
0x1BC95 𛲕 DUPLOYAN AFFIX LOW CIRCLE
0x1BC96 𛲖 DUPLOYAN AFFIX LOW LINE
0x1BC97 𛲗 DUPLOYAN AFFIX LOW WAVE
0x1BC98 𛲘 DUPLOYAN AFFIX LOW VERTICAL
0x1BC99 𛲙 DUPLOYAN AFFIX LOW ARROW
0x1BC9C 𛲜 DUPLOYAN SIGN O WITH CROSS
0x1BC9D 𛲝 DUPLOYAN THICK LETTER SELECTOR
0x1BC9E 𛲞 DUPLOYAN DOUBLE MARK
0x1BC9F 𛲟 DUPLOYAN PUNCTUATION CHINOOK FULL STOP
0x1BCA0 𛲠 SHORTHAND FORMAT LETTER OVERLAP
0x1BCA1 𛲡 SHORTHAND FORMAT CONTINUING OVERLAP
0x1BCA2 𛲢 SHORTHAND FORMAT DOWN STEP
0x1BCA3 𛲣 SHORTHAND FORMAT UP STEP
