0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x1BC00 DUPLOYAN LETTER H
0x1BC01 DUPLOYAN LETTER X
0x1BC02 DUPLOYAN LETTER P
0x1BC03 DUPLOYAN LETTER T
0x1BC04 DUPLOYAN LETTER F
0x1BC05 DUPLOYAN LETTER K
0x1BC06 DUPLOYAN LETTER L
0x1BC07 DUPLOYAN LETTER B
0x1BC08 DUPLOYAN LETTER D
0x1BC09 DUPLOYAN LETTER V
0x1BC0A DUPLOYAN LETTER G
0x1BC0B DUPLOYAN LETTER R
0x1BC0C DUPLOYAN LETTER P N
0x1BC0D DUPLOYAN LETTER D S
0x1BC0E DUPLOYAN LETTER F N
0x1BC0F DUPLOYAN LETTER K M
0x1BC10 DUPLOYAN LETTER R S
0x1BC11 DUPLOYAN LETTER TH
0x1BC12 DUPLOYAN LETTER SLOAN DH
0x1BC13 DUPLOYAN LETTER DH
0x1BC14 DUPLOYAN LETTER KK
0x1BC15 DUPLOYAN LETTER SLOAN J
0x1BC16 DUPLOYAN LETTER HL
0x1BC17 DUPLOYAN LETTER LH
0x1BC18 DUPLOYAN LETTER RH
0x1BC19 DUPLOYAN LETTER M
0x1BC1A DUPLOYAN LETTER N
0x1BC1B DUPLOYAN LETTER J
0x1BC1C DUPLOYAN LETTER S
0x1BC1D DUPLOYAN LETTER M N
0x1BC1E DUPLOYAN LETTER N M
0x1BC1F DUPLOYAN LETTER J M
0x1BC20 DUPLOYAN LETTER S J
0x1BC21 DUPLOYAN LETTER M WITH DOT
0x1BC22 DUPLOYAN LETTER N WITH DOT
0x1BC23 DUPLOYAN LETTER J WITH DOT
0x1BC24 DUPLOYAN LETTER J WITH DOTS INSIDE AND ABOVE
0x1BC25 DUPLOYAN LETTER S WITH DOT
0x1BC26 DUPLOYAN LETTER S WITH DOT BELOW
0x1BC27 DUPLOYAN LETTER M S
0x1BC28 DUPLOYAN LETTER N S
0x1BC29 DUPLOYAN LETTER J S
0x1BC2A DUPLOYAN LETTER S S
0x1BC2B DUPLOYAN LETTER M N S
0x1BC2C DUPLOYAN LETTER N M S
0x1BC2D DUPLOYAN LETTER J M S
0x1BC2E DUPLOYAN LETTER S J S
0x1BC2F DUPLOYAN LETTER J S WITH DOT
0x1BC30 DUPLOYAN LETTER J N
0x1BC31 DUPLOYAN LETTER J N S
0x1BC32 DUPLOYAN LETTER S T
0x1BC33 DUPLOYAN LETTER S T R
0x1BC34 DUPLOYAN LETTER S P
0x1BC35 DUPLOYAN LETTER S P R
0x1BC36 DUPLOYAN LETTER T S
0x1BC37 DUPLOYAN LETTER T R S
0x1BC38 DUPLOYAN LETTER W
0x1BC39 DUPLOYAN LETTER WH
0x1BC3A DUPLOYAN LETTER W R
0x1BC3B DUPLOYAN LETTER S N
0x1BC3C DUPLOYAN LETTER S M
0x1BC3D DUPLOYAN LETTER K R S
0x1BC3E DUPLOYAN LETTER G R S
0x1BC3F DUPLOYAN LETTER S K
0x1BC40 DUPLOYAN LETTER S K R
0x1BC41 DUPLOYAN LETTER A
0x1BC42 DUPLOYAN LETTER SLOAN OW
0x1BC43 DUPLOYAN LETTER OA
0x1BC44 DUPLOYAN LETTER O
0x1BC45 DUPLOYAN LETTER AOU
0x1BC46 DUPLOYAN LETTER I
0x1BC47 DUPLOYAN LETTER E
0x1BC48 DUPLOYAN LETTER IE
0x1BC49 DUPLOYAN LETTER SHORT I
0x1BC4A DUPLOYAN LETTER UI
0x1BC4B DUPLOYAN LETTER EE
0x1BC4C DUPLOYAN LETTER SLOAN EH
0x1BC4D DUPLOYAN LETTER ROMANIAN I
0x1BC4E DUPLOYAN LETTER SLOAN EE
0x1BC4F DUPLOYAN LETTER LONG I
0x1BC50 DUPLOYAN LETTER YE
0x1BC51 DUPLOYAN LETTER U
0x1BC52 DUPLOYAN LETTER EU
0x1BC53 DUPLOYAN LETTER XW
0x1BC54 DUPLOYAN LETTER U N
0x1BC55 DUPLOYAN LETTER LONG U
0x1BC56 DUPLOYAN LETTER ROMANIAN U
0x1BC57 DUPLOYAN LETTER UH
0x1BC58 DUPLOYAN LETTER SLOAN U
0x1BC59 DUPLOYAN LETTER OOH
0x1BC5A DUPLOYAN LETTER OW
0x1BC5B DUPLOYAN LETTER OU
0x1BC5C DUPLOYAN LETTER WA
0x1BC5D DUPLOYAN LETTER WO
0x1BC5E DUPLOYAN LETTER WI
0x1BC5F DUPLOYAN LETTER WEI
0x1BC60 DUPLOYAN LETTER WOW
0x1BC61 DUPLOYAN LETTER NASAL U
0x1BC62 DUPLOYAN LETTER NASAL O
0x1BC63 DUPLOYAN LETTER NASAL I
0x1BC64 DUPLOYAN LETTER NASAL A
0x1BC65 DUPLOYAN LETTER PERNIN AN
0x1BC66 DUPLOYAN LETTER PERNIN AM
0x1BC67 DUPLOYAN LETTER SLOAN EN
0x1BC68 DUPLOYAN LETTER SLOAN AN
0x1BC69 DUPLOYAN LETTER SLOAN ON
0x1BC6A DUPLOYAN LETTER VOCALIC M
0x1BC70 DUPLOYAN AFFIX LEFT HORIZONTAL SECANT
0x1BC71 DUPLOYAN AFFIX MID HORIZONTAL SECANT
0x1BC72 DUPLOYAN AFFIX RIGHT HORIZONTAL SECANT
0x1BC73 DUPLOYAN AFFIX LOW VERTICAL SECANT
0x1BC74 DUPLOYAN AFFIX MID VERTICAL SECANT
0x1BC75 DUPLOYAN AFFIX HIGH VERTICAL SECANT
0x1BC76 DUPLOYAN AFFIX ATTACHED SECANT
0x1BC77 DUPLOYAN AFFIX ATTACHED LEFT-TO-RIGHT SECANT
0x1BC78 DUPLOYAN AFFIX ATTACHED TANGENT
0x1BC79 DUPLOYAN AFFIX ATTACHED TAIL
0x1BC7A DUPLOYAN AFFIX ATTACHED E HOOK
0x1BC7B DUPLOYAN AFFIX ATTACHED I HOOK
0x1BC7C DUPLOYAN AFFIX ATTACHED TANGENT HOOK
0x1BC80 DUPLOYAN AFFIX HIGH ACUTE
0x1BC81 DUPLOYAN AFFIX HIGH TIGHT ACUTE
0x1BC82 DUPLOYAN AFFIX HIGH GRAVE
0x1BC83 DUPLOYAN AFFIX HIGH LONG GRAVE
0x1BC84 DUPLOYAN AFFIX HIGH DOT
0x1BC85 DUPLOYAN AFFIX HIGH CIRCLE
0x1BC86 DUPLOYAN AFFIX HIGH LINE
0x1BC87 DUPLOYAN AFFIX HIGH WAVE
0x1BC88 DUPLOYAN AFFIX HIGH VERTICAL
0x1BC90 DUPLOYAN AFFIX LOW ACUTE
0x1BC91 DUPLOYAN AFFIX LOW TIGHT ACUTE
0x1BC92 DUPLOYAN AFFIX LOW GRAVE
0x1BC93 DUPLOYAN AFFIX LOW LONG GRAVE
0x1BC94 DUPLOYAN AFFIX LOW DOT
0x1BC95 DUPLOYAN AFFIX LOW CIRCLE
0x1BC96 DUPLOYAN AFFIX LOW LINE
0x1BC97 DUPLOYAN AFFIX LOW WAVE
0x1BC98 DUPLOYAN AFFIX LOW VERTICAL
0x1BC99 DUPLOYAN AFFIX LOW ARROW
0x1BC9C DUPLOYAN SIGN O WITH CROSS
0x1BC9D DUPLOYAN THICK LETTER SELECTOR
0x1BC9E DUPLOYAN DOUBLE MARK
0x1BC9F DUPLOYAN PUNCTUATION CHINOOK FULL STOP
0x1BCA0 SHORTHAND FORMAT LETTER OVERLAP
0x1BCA1 SHORTHAND FORMAT CONTINUING OVERLAP
0x1BCA2 SHORTHAND FORMAT DOWN STEP
0x1BCA3 SHORTHAND FORMAT UP STEP
