0x13000 𓀀 EGYPTIAN HIEROGLYPH A001
0x13001 𓀁 EGYPTIAN HIEROGLYPH A002
0x13002 𓀂 EGYPTIAN HIEROGLYPH A003
0x13003 𓀃 EGYPTIAN HIEROGLYPH A004
0x13004 𓀄 EGYPTIAN HIEROGLYPH A005
0x13005 𓀅 EGYPTIAN HIEROGLYPH A005A
0x13006 𓀆 EGYPTIAN HIEROGLYPH A006
0x13007 𓀇 EGYPTIAN HIEROGLYPH A006A
0x13008 𓀈 EGYPTIAN HIEROGLYPH A006B
0x13009 𓀉 EGYPTIAN HIEROGLYPH A007
0x1300A 𓀊 EGYPTIAN HIEROGLYPH A008
0x1300B 𓀋 EGYPTIAN HIEROGLYPH A009
0x1300C 𓀌 EGYPTIAN HIEROGLYPH A010
0x1300D 𓀍 EGYPTIAN HIEROGLYPH A011
0x1300E 𓀎 EGYPTIAN HIEROGLYPH A012
0x1300F 𓀏 EGYPTIAN HIEROGLYPH A013
0x13010 𓀐 EGYPTIAN HIEROGLYPH A014
0x13011 𓀑 EGYPTIAN HIEROGLYPH A014A
0x13012 𓀒 EGYPTIAN HIEROGLYPH A015
0x13013 𓀓 EGYPTIAN HIEROGLYPH A016
0x13014 𓀔 EGYPTIAN HIEROGLYPH A017
0x13015 𓀕 EGYPTIAN HIEROGLYPH A017A
0x13016 𓀖 EGYPTIAN HIEROGLYPH A018
0x13017 𓀗 EGYPTIAN HIEROGLYPH A019
0x13018 𓀘 EGYPTIAN HIEROGLYPH A020
0x13019 𓀙 EGYPTIAN HIEROGLYPH A021
0x1301A 𓀚 EGYPTIAN HIEROGLYPH A022
0x1301B 𓀛 EGYPTIAN HIEROGLYPH A023
0x1301C 𓀜 EGYPTIAN HIEROGLYPH A024
0x1301D 𓀝 EGYPTIAN HIEROGLYPH A025
0x1301E 𓀞 EGYPTIAN HIEROGLYPH A026
0x1301F 𓀟 EGYPTIAN HIEROGLYPH A027
0x13020 𓀠 EGYPTIAN HIEROGLYPH A028
0x13021 𓀡 EGYPTIAN HIEROGLYPH A029
0x13022 𓀢 EGYPTIAN HIEROGLYPH A030
0x13023 𓀣 EGYPTIAN HIEROGLYPH A031
0x13024 𓀤 EGYPTIAN HIEROGLYPH A032
0x13025 𓀥 EGYPTIAN HIEROGLYPH A032A
0x13026 𓀦 EGYPTIAN HIEROGLYPH A033
0x13027 𓀧 EGYPTIAN HIEROGLYPH A034
0x13028 𓀨 EGYPTIAN HIEROGLYPH A035
0x13029 𓀩 EGYPTIAN HIEROGLYPH A036
0x1302A 𓀪 EGYPTIAN HIEROGLYPH A037
0x1302B 𓀫 EGYPTIAN HIEROGLYPH A038
0x1302C 𓀬 EGYPTIAN HIEROGLYPH A039
0x1302D 𓀭 EGYPTIAN HIEROGLYPH A040
0x1302E 𓀮 EGYPTIAN HIEROGLYPH A040A
0x1302F 𓀯 EGYPTIAN HIEROGLYPH A041
0x13030 𓀰 EGYPTIAN HIEROGLYPH A042
0x13031 𓀱 EGYPTIAN HIEROGLYPH A042A
0x13032 𓀲 EGYPTIAN HIEROGLYPH A043
0x13033 𓀳 EGYPTIAN HIEROGLYPH A043A
0x13034 𓀴 EGYPTIAN HIEROGLYPH A044
0x13035 𓀵 EGYPTIAN HIEROGLYPH A045
0x13036 𓀶 EGYPTIAN HIEROGLYPH A045A
0x13037 𓀷 EGYPTIAN HIEROGLYPH A046
0x13038 𓀸 EGYPTIAN HIEROGLYPH A047
0x13039 𓀹 EGYPTIAN HIEROGLYPH A048
0x1303A 𓀺 EGYPTIAN HIEROGLYPH A049
0x1303B 𓀻 EGYPTIAN HIEROGLYPH A050
0x1303C 𓀼 EGYPTIAN HIEROGLYPH A051
0x1303D 𓀽 EGYPTIAN HIEROGLYPH A052
0x1303E 𓀾 EGYPTIAN HIEROGLYPH A053
0x1303F 𓀿 EGYPTIAN HIEROGLYPH A054
0x13040 𓁀 EGYPTIAN HIEROGLYPH A055
0x13041 𓁁 EGYPTIAN HIEROGLYPH A056
0x13042 𓁂 EGYPTIAN HIEROGLYPH A057
0x13043 𓁃 EGYPTIAN HIEROGLYPH A058
0x13044 𓁄 EGYPTIAN HIEROGLYPH A059
0x13045 𓁅 EGYPTIAN HIEROGLYPH A060
0x13046 𓁆 EGYPTIAN HIEROGLYPH A061
0x13047 𓁇 EGYPTIAN HIEROGLYPH A062
0x13048 𓁈 EGYPTIAN HIEROGLYPH A063
0x13049 𓁉 EGYPTIAN HIEROGLYPH A064
0x1304A 𓁊 EGYPTIAN HIEROGLYPH A065
0x1304B 𓁋 EGYPTIAN HIEROGLYPH A066
0x1304C 𓁌 EGYPTIAN HIEROGLYPH A067
0x1304D 𓁍 EGYPTIAN HIEROGLYPH A068
0x1304E 𓁎 EGYPTIAN HIEROGLYPH A069
0x1304F 𓁏 EGYPTIAN HIEROGLYPH A070
0x13050 𓁐 EGYPTIAN HIEROGLYPH B001
0x13051 𓁑 EGYPTIAN HIEROGLYPH B002
0x13052 𓁒 EGYPTIAN HIEROGLYPH B003
0x13053 𓁓 EGYPTIAN HIEROGLYPH B004
0x13054 𓁔 EGYPTIAN HIEROGLYPH B005
0x13055 𓁕 EGYPTIAN HIEROGLYPH B005A
0x13056 𓁖 EGYPTIAN HIEROGLYPH B006
0x13057 𓁗 EGYPTIAN HIEROGLYPH B007
0x13058 𓁘 EGYPTIAN HIEROGLYPH B008
0x13059 𓁙 EGYPTIAN HIEROGLYPH B009
0x1305A 𓁚 EGYPTIAN HIEROGLYPH C001
0x1305B 𓁛 EGYPTIAN HIEROGLYPH C002
0x1305C 𓁜 EGYPTIAN HIEROGLYPH C002A
0x1305D 𓁝 EGYPTIAN HIEROGLYPH C002B
0x1305E 𓁞 EGYPTIAN HIEROGLYPH C002C
0x1305F 𓁟 EGYPTIAN HIEROGLYPH C003
0x13060 𓁠 EGYPTIAN HIEROGLYPH C004
0x13061 𓁡 EGYPTIAN HIEROGLYPH C005
0x13062 𓁢 EGYPTIAN HIEROGLYPH C006
0x13063 𓁣 EGYPTIAN HIEROGLYPH C007
0x13064 𓁤 EGYPTIAN HIEROGLYPH C008
0x13065 𓁥 EGYPTIAN HIEROGLYPH C009
0x13066 𓁦 EGYPTIAN HIEROGLYPH C010
0x13067 𓁧 EGYPTIAN HIEROGLYPH C010A
0x13068 𓁨 EGYPTIAN HIEROGLYPH C011
0x13069 𓁩 EGYPTIAN HIEROGLYPH C012
0x1306A 𓁪 EGYPTIAN HIEROGLYPH C013
0x1306B 𓁫 EGYPTIAN HIEROGLYPH C014
0x1306C 𓁬 EGYPTIAN HIEROGLYPH C015
0x1306D 𓁭 EGYPTIAN HIEROGLYPH C016
0x1306E 𓁮 EGYPTIAN HIEROGLYPH C017
0x1306F 𓁯 EGYPTIAN HIEROGLYPH C018
0x13070 𓁰 EGYPTIAN HIEROGLYPH C019
0x13071 𓁱 EGYPTIAN HIEROGLYPH C020
0x13072 𓁲 EGYPTIAN HIEROGLYPH C021
0x13073 𓁳 EGYPTIAN HIEROGLYPH C022
0x13074 𓁴 EGYPTIAN HIEROGLYPH C023
0x13075 𓁵 EGYPTIAN HIEROGLYPH C024
0x13076 𓁶 EGYPTIAN HIEROGLYPH D001
0x13077 𓁷 EGYPTIAN HIEROGLYPH D002
0x13078 𓁸 EGYPTIAN HIEROGLYPH D003
0x13079 𓁹 EGYPTIAN HIEROGLYPH D004
0x1307A 𓁺 EGYPTIAN HIEROGLYPH D005
0x1307B 𓁻 EGYPTIAN HIEROGLYPH D006
0x1307C 𓁼 EGYPTIAN HIEROGLYPH D007
0x1307D 𓁽 EGYPTIAN HIEROGLYPH D008
0x1307E 𓁾 EGYPTIAN HIEROGLYPH D008A
0x1307F 𓁿 EGYPTIAN HIEROGLYPH D009
0x13080 𓂀 EGYPTIAN HIEROGLYPH D010
0x13081 𓂁 EGYPTIAN HIEROGLYPH D011
0x13082 𓂂 EGYPTIAN HIEROGLYPH D012
0x13083 𓂃 EGYPTIAN HIEROGLYPH D013
0x13084 𓂄 EGYPTIAN HIEROGLYPH D014
0x13085 𓂅 EGYPTIAN HIEROGLYPH D015
0x13086 𓂆 EGYPTIAN HIEROGLYPH D016
0x13087 𓂇 EGYPTIAN HIEROGLYPH D017
0x13088 𓂈 EGYPTIAN HIEROGLYPH D018
0x13089 𓂉 EGYPTIAN HIEROGLYPH D019
0x1308A 𓂊 EGYPTIAN HIEROGLYPH D020
0x1308B 𓂋 EGYPTIAN HIEROGLYPH D021
0x1308C 𓂌 EGYPTIAN HIEROGLYPH D022
0x1308D 𓂍 EGYPTIAN HIEROGLYPH D023
0x1308E 𓂎 EGYPTIAN HIEROGLYPH D024
0x1308F 𓂏 EGYPTIAN HIEROGLYPH D025
0x13090 𓂐 EGYPTIAN HIEROGLYPH D026
0x13091 𓂑 EGYPTIAN HIEROGLYPH D027
0x13092 𓂒 EGYPTIAN HIEROGLYPH D027A
0x13093 𓂓 EGYPTIAN HIEROGLYPH D028
0x13094 𓂔 EGYPTIAN HIEROGLYPH D029
0x13095 𓂕 EGYPTIAN HIEROGLYPH D030
0x13096 𓂖 EGYPTIAN HIEROGLYPH D031
0x13097 𓂗 EGYPTIAN HIEROGLYPH D031A
0x13098 𓂘 EGYPTIAN HIEROGLYPH D032
0x13099 𓂙 EGYPTIAN HIEROGLYPH D033
0x1309A 𓂚 EGYPTIAN HIEROGLYPH D034
0x1309B 𓂛 EGYPTIAN HIEROGLYPH D034A
0x1309C 𓂜 EGYPTIAN HIEROGLYPH D035
0x1309D 𓂝 EGYPTIAN HIEROGLYPH D036
0x1309E 𓂞 EGYPTIAN HIEROGLYPH D037
0x1309F 𓂟 EGYPTIAN HIEROGLYPH D038
0x130A0 𓂠 EGYPTIAN HIEROGLYPH D039
0x130A1 𓂡 EGYPTIAN HIEROGLYPH D040
0x130A2 𓂢 EGYPTIAN HIEROGLYPH D041
0x130A3 𓂣 EGYPTIAN HIEROGLYPH D042
0x130A4 𓂤 EGYPTIAN HIEROGLYPH D043
0x130A5 𓂥 EGYPTIAN HIEROGLYPH D044
0x130A6 𓂦 EGYPTIAN HIEROGLYPH D045
0x130A7 𓂧 EGYPTIAN HIEROGLYPH D046
0x130A8 𓂨 EGYPTIAN HIEROGLYPH D046A
0x130A9 𓂩 EGYPTIAN HIEROGLYPH D047
0x130AA 𓂪 EGYPTIAN HIEROGLYPH D048
0x130AB 𓂫 EGYPTIAN HIEROGLYPH D048A
0x130AC 𓂬 EGYPTIAN HIEROGLYPH D049
0x130AD 𓂭 EGYPTIAN HIEROGLYPH D050
0x130AE 𓂮 EGYPTIAN HIEROGLYPH D050A
0x130AF 𓂯 EGYPTIAN HIEROGLYPH D050B
0x130B0 𓂰 EGYPTIAN HIEROGLYPH D050C
0x130B1 𓂱 EGYPTIAN HIEROGLYPH D050D
0x130B2 𓂲 EGYPTIAN HIEROGLYPH D050E
0x130B3 𓂳 EGYPTIAN HIEROGLYPH D050F
0x130B4 𓂴 EGYPTIAN HIEROGLYPH D050G
0x130B5 𓂵 EGYPTIAN HIEROGLYPH D050H
0x130B6 𓂶 EGYPTIAN HIEROGLYPH D050I
0x130B7 𓂷 EGYPTIAN HIEROGLYPH D051
0x130B8 𓂸 EGYPTIAN HIEROGLYPH D052
0x130B9 𓂹 EGYPTIAN HIEROGLYPH D052A
0x130BA 𓂺 EGYPTIAN HIEROGLYPH D053
0x130BB 𓂻 EGYPTIAN HIEROGLYPH D054
0x130BC 𓂼 EGYPTIAN HIEROGLYPH D054A
0x130BD 𓂽 EGYPTIAN HIEROGLYPH D055
0x130BE 𓂾 EGYPTIAN HIEROGLYPH D056
0x130BF 𓂿 EGYPTIAN HIEROGLYPH D057
0x130C0 𓃀 EGYPTIAN HIEROGLYPH D058
0x130C1 𓃁 EGYPTIAN HIEROGLYPH D059
0x130C2 𓃂 EGYPTIAN HIEROGLYPH D060
0x130C3 𓃃 EGYPTIAN HIEROGLYPH D061
0x130C4 𓃄 EGYPTIAN HIEROGLYPH D062
0x130C5 𓃅 EGYPTIAN HIEROGLYPH D063
0x130C6 𓃆 EGYPTIAN HIEROGLYPH D064
0x130C7 𓃇 EGYPTIAN HIEROGLYPH D065
0x130C8 𓃈 EGYPTIAN HIEROGLYPH D066
0x130C9 𓃉 EGYPTIAN HIEROGLYPH D067
0x130CA 𓃊 EGYPTIAN HIEROGLYPH D067A
0x130CB 𓃋 EGYPTIAN HIEROGLYPH D067B
0x130CC 𓃌 EGYPTIAN HIEROGLYPH D067C
0x130CD 𓃍 EGYPTIAN HIEROGLYPH D067D
0x130CE 𓃎 EGYPTIAN HIEROGLYPH D067E
0x130CF 𓃏 EGYPTIAN HIEROGLYPH D067F
0x130D0 𓃐 EGYPTIAN HIEROGLYPH D067G
0x130D1 𓃑 EGYPTIAN HIEROGLYPH D067H
0x130D2 𓃒 EGYPTIAN HIEROGLYPH E001
0x130D3 𓃓 EGYPTIAN HIEROGLYPH E002
0x130D4 𓃔 EGYPTIAN HIEROGLYPH E003
0x130D5 𓃕 EGYPTIAN HIEROGLYPH E004
0x130D6 𓃖 EGYPTIAN HIEROGLYPH E005
0x130D7 𓃗 EGYPTIAN HIEROGLYPH E006
0x130D8 𓃘 EGYPTIAN HIEROGLYPH E007
0x130D9 𓃙 EGYPTIAN HIEROGLYPH E008
0x130DA 𓃚 EGYPTIAN HIEROGLYPH E008A
0x130DB 𓃛 EGYPTIAN HIEROGLYPH E009
0x130DC 𓃜 EGYPTIAN HIEROGLYPH E009A
0x130DD 𓃝 EGYPTIAN HIEROGLYPH E010
0x130DE 𓃞 EGYPTIAN HIEROGLYPH E011
0x130DF 𓃟 EGYPTIAN HIEROGLYPH E012
0x130E0 𓃠 EGYPTIAN HIEROGLYPH E013
0x130E1 𓃡 EGYPTIAN HIEROGLYPH E014
0x130E2 𓃢 EGYPTIAN HIEROGLYPH E015
0x130E3 𓃣 EGYPTIAN HIEROGLYPH E016
0x130E4 𓃤 EGYPTIAN HIEROGLYPH E016A
0x130E5 𓃥 EGYPTIAN HIEROGLYPH E017
0x130E6 𓃦 EGYPTIAN HIEROGLYPH E017A
0x130E7 𓃧 EGYPTIAN HIEROGLYPH E018
0x130E8 𓃨 EGYPTIAN HIEROGLYPH E019
0x130E9 𓃩 EGYPTIAN HIEROGLYPH E020
0x130EA 𓃪 EGYPTIAN HIEROGLYPH E020A
0x130EB 𓃫 EGYPTIAN HIEROGLYPH E021
0x130EC 𓃬 EGYPTIAN HIEROGLYPH E022
0x130ED 𓃭 EGYPTIAN HIEROGLYPH E023
0x130EE 𓃮 EGYPTIAN HIEROGLYPH E024
0x130EF 𓃯 EGYPTIAN HIEROGLYPH E025
0x130F0 𓃰 EGYPTIAN HIEROGLYPH E026
0x130F1 𓃱 EGYPTIAN HIEROGLYPH E027
0x130F2 𓃲 EGYPTIAN HIEROGLYPH E028
0x130F3 𓃳 EGYPTIAN HIEROGLYPH E028A
0x130F4 𓃴 EGYPTIAN HIEROGLYPH E029
0x130F5 𓃵 EGYPTIAN HIEROGLYPH E030
0x130F6 𓃶 EGYPTIAN HIEROGLYPH E031
0x130F7 𓃷 EGYPTIAN HIEROGLYPH E032
0x130F8 𓃸 EGYPTIAN HIEROGLYPH E033
0x130F9 𓃹 EGYPTIAN HIEROGLYPH E034
0x130FA 𓃺 EGYPTIAN HIEROGLYPH E034A
0x130FB 𓃻 EGYPTIAN HIEROGLYPH E036
0x130FC 𓃼 EGYPTIAN HIEROGLYPH E037
0x130FD 𓃽 EGYPTIAN HIEROGLYPH E038
0x130FE 𓃾 EGYPTIAN HIEROGLYPH F001
0x130FF 𓃿 EGYPTIAN HIEROGLYPH F001A
0x13100 𓄀 EGYPTIAN HIEROGLYPH F002
0x13101 𓄁 EGYPTIAN HIEROGLYPH F003
0x13102 𓄂 EGYPTIAN HIEROGLYPH F004
0x13103 𓄃 EGYPTIAN HIEROGLYPH F005
0x13104 𓄄 EGYPTIAN HIEROGLYPH F006
0x13105 𓄅 EGYPTIAN HIEROGLYPH F007
0x13106 𓄆 EGYPTIAN HIEROGLYPH F008
0x13107 𓄇 EGYPTIAN HIEROGLYPH F009
0x13108 𓄈 EGYPTIAN HIEROGLYPH F010
0x13109 𓄉 EGYPTIAN HIEROGLYPH F011
0x1310A 𓄊 EGYPTIAN HIEROGLYPH F012
0x1310B 𓄋 EGYPTIAN HIEROGLYPH F013
0x1310C 𓄌 EGYPTIAN HIEROGLYPH F013A
0x1310D 𓄍 EGYPTIAN HIEROGLYPH F014
0x1310E 𓄎 EGYPTIAN HIEROGLYPH F015
0x1310F 𓄏 EGYPTIAN HIEROGLYPH F016
0x13110 𓄐 EGYPTIAN HIEROGLYPH F017
0x13111 𓄑 EGYPTIAN HIEROGLYPH F018
0x13112 𓄒 EGYPTIAN HIEROGLYPH F019
0x13113 𓄓 EGYPTIAN HIEROGLYPH F020
0x13114 𓄔 EGYPTIAN HIEROGLYPH F021
0x13115 𓄕 EGYPTIAN HIEROGLYPH F021A
0x13116 𓄖 EGYPTIAN HIEROGLYPH F022
0x13117 𓄗 EGYPTIAN HIEROGLYPH F023
0x13118 𓄘 EGYPTIAN HIEROGLYPH F024
0x13119 𓄙 EGYPTIAN HIEROGLYPH F025
0x1311A 𓄚 EGYPTIAN HIEROGLYPH F026
0x1311B 𓄛 EGYPTIAN HIEROGLYPH F027
0x1311C 𓄜 EGYPTIAN HIEROGLYPH F028
0x1311D 𓄝 EGYPTIAN HIEROGLYPH F029
0x1311E 𓄞 EGYPTIAN HIEROGLYPH F030
0x1311F 𓄟 EGYPTIAN HIEROGLYPH F031
0x13120 𓄠 EGYPTIAN HIEROGLYPH F031A
0x13121 𓄡 EGYPTIAN HIEROGLYPH F032
0x13122 𓄢 EGYPTIAN HIEROGLYPH F033
0x13123 𓄣 EGYPTIAN HIEROGLYPH F034
0x13124 𓄤 EGYPTIAN HIEROGLYPH F035
0x13125 𓄥 EGYPTIAN HIEROGLYPH F036
0x13126 𓄦 EGYPTIAN HIEROGLYPH F037
0x13127 𓄧 EGYPTIAN HIEROGLYPH F037A
0x13128 𓄨 EGYPTIAN HIEROGLYPH F038
0x13129 𓄩 EGYPTIAN HIEROGLYPH F038A
0x1312A 𓄪 EGYPTIAN HIEROGLYPH F039
0x1312B 𓄫 EGYPTIAN HIEROGLYPH F040
0x1312C 𓄬 EGYPTIAN HIEROGLYPH F041
0x1312D 𓄭 EGYPTIAN HIEROGLYPH F042
0x1312E 𓄮 EGYPTIAN HIEROGLYPH F043
0x1312F 𓄯 EGYPTIAN HIEROGLYPH F044
0x13130 𓄰 EGYPTIAN HIEROGLYPH F045
0x13131 𓄱 EGYPTIAN HIEROGLYPH F045A
0x13132 𓄲 EGYPTIAN HIEROGLYPH F046
0x13133 𓄳 EGYPTIAN HIEROGLYPH F046A
0x13134 𓄴 EGYPTIAN HIEROGLYPH F047
0x13135 𓄵 EGYPTIAN HIEROGLYPH F047A
0x13136 𓄶 EGYPTIAN HIEROGLYPH F048
0x13137 𓄷 EGYPTIAN HIEROGLYPH F049
0x13138 𓄸 EGYPTIAN HIEROGLYPH F050
0x13139 𓄹 EGYPTIAN HIEROGLYPH F051
0x1313A 𓄺 EGYPTIAN HIEROGLYPH F051A
0x1313B 𓄻 EGYPTIAN HIEROGLYPH F051B
0x1313C 𓄼 EGYPTIAN HIEROGLYPH F051C
0x1313D 𓄽 EGYPTIAN HIEROGLYPH F052
0x1313E 𓄾 EGYPTIAN HIEROGLYPH F053
0x1313F 𓄿 EGYPTIAN HIEROGLYPH G001
0x13140 𓅀 EGYPTIAN HIEROGLYPH G002
0x13141 𓅁 EGYPTIAN HIEROGLYPH G003
0x13142 𓅂 EGYPTIAN HIEROGLYPH G004
0x13143 𓅃 EGYPTIAN HIEROGLYPH G005
0x13144 𓅄 EGYPTIAN HIEROGLYPH G006
0x13145 𓅅 EGYPTIAN HIEROGLYPH G006A
0x13146 𓅆 EGYPTIAN HIEROGLYPH G007
0x13147 𓅇 EGYPTIAN HIEROGLYPH G007A
0x13148 𓅈 EGYPTIAN HIEROGLYPH G007B
0x13149 𓅉 EGYPTIAN HIEROGLYPH G008
0x1314A 𓅊 EGYPTIAN HIEROGLYPH G009
0x1314B 𓅋 EGYPTIAN HIEROGLYPH G010
0x1314C 𓅌 EGYPTIAN HIEROGLYPH G011
0x1314D 𓅍 EGYPTIAN HIEROGLYPH G011A
0x1314E 𓅎 EGYPTIAN HIEROGLYPH G012
0x1314F 𓅏 EGYPTIAN HIEROGLYPH G013
0x13150 𓅐 EGYPTIAN HIEROGLYPH G014
0x13151 𓅑 EGYPTIAN HIEROGLYPH G015
0x13152 𓅒 EGYPTIAN HIEROGLYPH G016
0x13153 𓅓 EGYPTIAN HIEROGLYPH G017
0x13154 𓅔 EGYPTIAN HIEROGLYPH G018
0x13155 𓅕 EGYPTIAN HIEROGLYPH G019
0x13156 𓅖 EGYPTIAN HIEROGLYPH G020
0x13157 𓅗 EGYPTIAN HIEROGLYPH G020A
0x13158 𓅘 EGYPTIAN HIEROGLYPH G021
0x13159 𓅙 EGYPTIAN HIEROGLYPH G022
0x1315A 𓅚 EGYPTIAN HIEROGLYPH G023
0x1315B 𓅛 EGYPTIAN HIEROGLYPH G024
0x1315C 𓅜 EGYPTIAN HIEROGLYPH G025
0x1315D 𓅝 EGYPTIAN HIEROGLYPH G026
0x1315E 𓅞 EGYPTIAN HIEROGLYPH G026A
0x1315F 𓅟 EGYPTIAN HIEROGLYPH G027
0x13160 𓅠 EGYPTIAN HIEROGLYPH G028
0x13161 𓅡 EGYPTIAN HIEROGLYPH G029
0x13162 𓅢 EGYPTIAN HIEROGLYPH G030
0x13163 𓅣 EGYPTIAN HIEROGLYPH G031
0x13164 𓅤 EGYPTIAN HIEROGLYPH G032
0x13165 𓅥 EGYPTIAN HIEROGLYPH G033
0x13166 𓅦 EGYPTIAN HIEROGLYPH G034
0x13167 𓅧 EGYPTIAN HIEROGLYPH G035
0x13168 𓅨 EGYPTIAN HIEROGLYPH G036
0x13169 𓅩 EGYPTIAN HIEROGLYPH G036A
0x1316A 𓅪 EGYPTIAN HIEROGLYPH G037
0x1316B 𓅫 EGYPTIAN HIEROGLYPH G037A
0x1316C 𓅬 EGYPTIAN HIEROGLYPH G038
0x1316D 𓅭 EGYPTIAN HIEROGLYPH G039
0x1316E 𓅮 EGYPTIAN HIEROGLYPH G040
0x1316F 𓅯 EGYPTIAN HIEROGLYPH G041
0x13170 𓅰 EGYPTIAN HIEROGLYPH G042
0x13171 𓅱 EGYPTIAN HIEROGLYPH G043
0x13172 𓅲 EGYPTIAN HIEROGLYPH G043A
0x13173 𓅳 EGYPTIAN HIEROGLYPH G044
0x13174 𓅴 EGYPTIAN HIEROGLYPH G045
0x13175 𓅵 EGYPTIAN HIEROGLYPH G045A
0x13176 𓅶 EGYPTIAN HIEROGLYPH G046
0x13177 𓅷 EGYPTIAN HIEROGLYPH G047
0x13178 𓅸 EGYPTIAN HIEROGLYPH G048
0x13179 𓅹 EGYPTIAN HIEROGLYPH G049
0x1317A 𓅺 EGYPTIAN HIEROGLYPH G050
0x1317B 𓅻 EGYPTIAN HIEROGLYPH G051
0x1317C 𓅼 EGYPTIAN HIEROGLYPH G052
0x1317D 𓅽 EGYPTIAN HIEROGLYPH G053
0x1317E 𓅾 EGYPTIAN HIEROGLYPH G054
0x1317F 𓅿 EGYPTIAN HIEROGLYPH H001
0x13180 𓆀 EGYPTIAN HIEROGLYPH H002
0x13181 𓆁 EGYPTIAN HIEROGLYPH H003
0x13182 𓆂 EGYPTIAN HIEROGLYPH H004
0x13183 𓆃 EGYPTIAN HIEROGLYPH H005
0x13184 𓆄 EGYPTIAN HIEROGLYPH H006
0x13185 𓆅 EGYPTIAN HIEROGLYPH H006A
0x13186 𓆆 EGYPTIAN HIEROGLYPH H007
0x13187 𓆇 EGYPTIAN HIEROGLYPH H008
0x13188 𓆈 EGYPTIAN HIEROGLYPH I001
0x13189 𓆉 EGYPTIAN HIEROGLYPH I002
0x1318A 𓆊 EGYPTIAN HIEROGLYPH I003
0x1318B 𓆋 EGYPTIAN HIEROGLYPH I004
0x1318C 𓆌 EGYPTIAN HIEROGLYPH I005
0x1318D 𓆍 EGYPTIAN HIEROGLYPH I005A
0x1318E 𓆎 EGYPTIAN HIEROGLYPH I006
0x1318F 𓆏 EGYPTIAN HIEROGLYPH I007
0x13190 𓆐 EGYPTIAN HIEROGLYPH I008
0x13191 𓆑 EGYPTIAN HIEROGLYPH I009
0x13192 𓆒 EGYPTIAN HIEROGLYPH I009A
0x13193 𓆓 EGYPTIAN HIEROGLYPH I010
0x13194 𓆔 EGYPTIAN HIEROGLYPH I010A
0x13195 𓆕 EGYPTIAN HIEROGLYPH I011
0x13196 𓆖 EGYPTIAN HIEROGLYPH I011A
0x13197 𓆗 EGYPTIAN HIEROGLYPH I012
0x13198 𓆘 EGYPTIAN HIEROGLYPH I013
0x13199 𓆙 EGYPTIAN HIEROGLYPH I014
0x1319A 𓆚 EGYPTIAN HIEROGLYPH I015
0x1319B 𓆛 EGYPTIAN HIEROGLYPH K001
0x1319C 𓆜 EGYPTIAN HIEROGLYPH K002
0x1319D 𓆝 EGYPTIAN HIEROGLYPH K003
0x1319E 𓆞 EGYPTIAN HIEROGLYPH K004
0x1319F 𓆟 EGYPTIAN HIEROGLYPH K005
0x131A0 𓆠 EGYPTIAN HIEROGLYPH K006
0x131A1 𓆡 EGYPTIAN HIEROGLYPH K007
0x131A2 𓆢 EGYPTIAN HIEROGLYPH K008
0x131A3 𓆣 EGYPTIAN HIEROGLYPH L001
0x131A4 𓆤 EGYPTIAN HIEROGLYPH L002
0x131A5 𓆥 EGYPTIAN HIEROGLYPH L002A
0x131A6 𓆦 EGYPTIAN HIEROGLYPH L003
0x131A7 𓆧 EGYPTIAN HIEROGLYPH L004
0x131A8 𓆨 EGYPTIAN HIEROGLYPH L005
0x131A9 𓆩 EGYPTIAN HIEROGLYPH L006
0x131AA 𓆪 EGYPTIAN HIEROGLYPH L006A
0x131AB 𓆫 EGYPTIAN HIEROGLYPH L007
0x131AC 𓆬 EGYPTIAN HIEROGLYPH L008
0x131AD 𓆭 EGYPTIAN HIEROGLYPH M001
0x131AE 𓆮 EGYPTIAN HIEROGLYPH M001A
0x131AF 𓆯 EGYPTIAN HIEROGLYPH M001B
0x131B0 𓆰 EGYPTIAN HIEROGLYPH M002
0x131B1 𓆱 EGYPTIAN HIEROGLYPH M003
0x131B2 𓆲 EGYPTIAN HIEROGLYPH M003A
0x131B3 𓆳 EGYPTIAN HIEROGLYPH M004
0x131B4 𓆴 EGYPTIAN HIEROGLYPH M005
0x131B5 𓆵 EGYPTIAN HIEROGLYPH M006
0x131B6 𓆶 EGYPTIAN HIEROGLYPH M007
0x131B7 𓆷 EGYPTIAN HIEROGLYPH M008
0x131B8 𓆸 EGYPTIAN HIEROGLYPH M009
0x131B9 𓆹 EGYPTIAN HIEROGLYPH M010
0x131BA 𓆺 EGYPTIAN HIEROGLYPH M010A
0x131BB 𓆻 EGYPTIAN HIEROGLYPH M011
0x131BC 𓆼 EGYPTIAN HIEROGLYPH M012
0x131BD 𓆽 EGYPTIAN HIEROGLYPH M012A
0x131BE 𓆾 EGYPTIAN HIEROGLYPH M012B
0x131BF 𓆿 EGYPTIAN HIEROGLYPH M012C
0x131C0 𓇀 EGYPTIAN HIEROGLYPH M012D
0x131C1 𓇁 EGYPTIAN HIEROGLYPH M012E
0x131C2 𓇂 EGYPTIAN HIEROGLYPH M012F
0x131C3 𓇃 EGYPTIAN HIEROGLYPH M012G
0x131C4 𓇄 EGYPTIAN HIEROGLYPH M012H
0x131C5 𓇅 EGYPTIAN HIEROGLYPH M013
0x131C6 𓇆 EGYPTIAN HIEROGLYPH M014
0x131C7 𓇇 EGYPTIAN HIEROGLYPH M015
0x131C8 𓇈 EGYPTIAN HIEROGLYPH M015A
0x131C9 𓇉 EGYPTIAN HIEROGLYPH M016
0x131CA 𓇊 EGYPTIAN HIEROGLYPH M016A
0x131CB 𓇋 EGYPTIAN HIEROGLYPH M017
0x131CC 𓇌 EGYPTIAN HIEROGLYPH M017A
0x131CD 𓇍 EGYPTIAN HIEROGLYPH M018
0x131CE 𓇎 EGYPTIAN HIEROGLYPH M019
0x131CF 𓇏 EGYPTIAN HIEROGLYPH M020
0x131D0 𓇐 EGYPTIAN HIEROGLYPH M021
0x131D1 𓇑 EGYPTIAN HIEROGLYPH M022
0x131D2 𓇒 EGYPTIAN HIEROGLYPH M022A
0x131D3 𓇓 EGYPTIAN HIEROGLYPH M023
0x131D4 𓇔 EGYPTIAN HIEROGLYPH M024
0x131D5 𓇕 EGYPTIAN HIEROGLYPH M024A
0x131D6 𓇖 EGYPTIAN HIEROGLYPH M025
0x131D7 𓇗 EGYPTIAN HIEROGLYPH M026
0x131D8 𓇘 EGYPTIAN HIEROGLYPH M027
0x131D9 𓇙 EGYPTIAN HIEROGLYPH M028
0x131DA 𓇚 EGYPTIAN HIEROGLYPH M028A
0x131DB 𓇛 EGYPTIAN HIEROGLYPH M029
0x131DC 𓇜 EGYPTIAN HIEROGLYPH M030
0x131DD 𓇝 EGYPTIAN HIEROGLYPH M031
0x131DE 𓇞 EGYPTIAN HIEROGLYPH M031A
0x131DF 𓇟 EGYPTIAN HIEROGLYPH M032
0x131E0 𓇠 EGYPTIAN HIEROGLYPH M033
0x131E1 𓇡 EGYPTIAN HIEROGLYPH M033A
0x131E2 𓇢 EGYPTIAN HIEROGLYPH M033B
0x131E3 𓇣 EGYPTIAN HIEROGLYPH M034
0x131E4 𓇤 EGYPTIAN HIEROGLYPH M035
0x131E5 𓇥 EGYPTIAN HIEROGLYPH M036
0x131E6 𓇦 EGYPTIAN HIEROGLYPH M037
0x131E7 𓇧 EGYPTIAN HIEROGLYPH M038
0x131E8 𓇨 EGYPTIAN HIEROGLYPH M039
0x131E9 𓇩 EGYPTIAN HIEROGLYPH M040
0x131EA 𓇪 EGYPTIAN HIEROGLYPH M040A
0x131EB 𓇫 EGYPTIAN HIEROGLYPH M041
0x131EC 𓇬 EGYPTIAN HIEROGLYPH M042
0x131ED 𓇭 EGYPTIAN HIEROGLYPH M043
0x131EE 𓇮 EGYPTIAN HIEROGLYPH M044
0x131EF 𓇯 EGYPTIAN HIEROGLYPH N001
0x131F0 𓇰 EGYPTIAN HIEROGLYPH N002
0x131F1 𓇱 EGYPTIAN HIEROGLYPH N003
0x131F2 𓇲 EGYPTIAN HIEROGLYPH N004
0x131F3 𓇳 EGYPTIAN HIEROGLYPH N005
0x131F4 𓇴 EGYPTIAN HIEROGLYPH N006
0x131F5 𓇵 EGYPTIAN HIEROGLYPH N007
0x131F6 𓇶 EGYPTIAN HIEROGLYPH N008
0x131F7 𓇷 EGYPTIAN HIEROGLYPH N009
0x131F8 𓇸 EGYPTIAN HIEROGLYPH N010
0x131F9 𓇹 EGYPTIAN HIEROGLYPH N011
0x131FA 𓇺 EGYPTIAN HIEROGLYPH N012
0x131FB 𓇻 EGYPTIAN HIEROGLYPH N013
0x131FC 𓇼 EGYPTIAN HIEROGLYPH N014
0x131FD 𓇽 EGYPTIAN HIEROGLYPH N015
0x131FE 𓇾 EGYPTIAN HIEROGLYPH N016
0x131FF 𓇿 EGYPTIAN HIEROGLYPH N017
0x13200 𓈀 EGYPTIAN HIEROGLYPH N018
0x13201 𓈁 EGYPTIAN HIEROGLYPH N018A
0x13202 𓈂 EGYPTIAN HIEROGLYPH N018B
0x13203 𓈃 EGYPTIAN HIEROGLYPH N019
0x13204 𓈄 EGYPTIAN HIEROGLYPH N020
0x13205 𓈅 EGYPTIAN HIEROGLYPH N021
0x13206 𓈆 EGYPTIAN HIEROGLYPH N022
0x13207 𓈇 EGYPTIAN HIEROGLYPH N023
0x13208 𓈈 EGYPTIAN HIEROGLYPH N024
0x13209 𓈉 EGYPTIAN HIEROGLYPH N025
0x1320A 𓈊 EGYPTIAN HIEROGLYPH N025A
0x1320B 𓈋 EGYPTIAN HIEROGLYPH N026
0x1320C 𓈌 EGYPTIAN HIEROGLYPH N027
0x1320D 𓈍 EGYPTIAN HIEROGLYPH N028
0x1320E 𓈎 EGYPTIAN HIEROGLYPH N029
0x1320F 𓈏 EGYPTIAN HIEROGLYPH N030
0x13210 𓈐 EGYPTIAN HIEROGLYPH N031
0x13211 𓈑 EGYPTIAN HIEROGLYPH N032
0x13212 𓈒 EGYPTIAN HIEROGLYPH N033
0x13213 𓈓 EGYPTIAN HIEROGLYPH N033A
0x13214 𓈔 EGYPTIAN HIEROGLYPH N034
0x13215 𓈕 EGYPTIAN HIEROGLYPH N034A
0x13216 𓈖 EGYPTIAN HIEROGLYPH N035
0x13217 𓈗 EGYPTIAN HIEROGLYPH N035A
0x13218 𓈘 EGYPTIAN HIEROGLYPH N036
0x13219 𓈙 EGYPTIAN HIEROGLYPH N037
0x1321A 𓈚 EGYPTIAN HIEROGLYPH N037A
0x1321B 𓈛 EGYPTIAN HIEROGLYPH N038
0x1321C 𓈜 EGYPTIAN HIEROGLYPH N039
0x1321D 𓈝 EGYPTIAN HIEROGLYPH N040
0x1321E 𓈞 EGYPTIAN HIEROGLYPH N041
0x1321F 𓈟 EGYPTIAN HIEROGLYPH N042
0x13220 𓈠 EGYPTIAN HIEROGLYPH NL001
0x13221 𓈡 EGYPTIAN HIEROGLYPH NL002
0x13222 𓈢 EGYPTIAN HIEROGLYPH NL003
0x13223 𓈣 EGYPTIAN HIEROGLYPH NL004
0x13224 𓈤 EGYPTIAN HIEROGLYPH NL005
0x13225 𓈥 EGYPTIAN HIEROGLYPH NL005A
0x13226 𓈦 EGYPTIAN HIEROGLYPH NL006
0x13227 𓈧 EGYPTIAN HIEROGLYPH NL007
0x13228 𓈨 EGYPTIAN HIEROGLYPH NL008
0x13229 𓈩 EGYPTIAN HIEROGLYPH NL009
0x1322A 𓈪 EGYPTIAN HIEROGLYPH NL010
0x1322B 𓈫 EGYPTIAN HIEROGLYPH NL011
0x1322C 𓈬 EGYPTIAN HIEROGLYPH NL012
0x1322D 𓈭 EGYPTIAN HIEROGLYPH NL013
0x1322E 𓈮 EGYPTIAN HIEROGLYPH NL014
0x1322F 𓈯 EGYPTIAN HIEROGLYPH NL015
0x13230 𓈰 EGYPTIAN HIEROGLYPH NL016
0x13231 𓈱 EGYPTIAN HIEROGLYPH NL017
0x13232 𓈲 EGYPTIAN HIEROGLYPH NL017A
0x13233 𓈳 EGYPTIAN HIEROGLYPH NL018
0x13234 𓈴 EGYPTIAN HIEROGLYPH NL019
0x13235 𓈵 EGYPTIAN HIEROGLYPH NL020
0x13236 𓈶 EGYPTIAN HIEROGLYPH NU001
0x13237 𓈷 EGYPTIAN HIEROGLYPH NU002
0x13238 𓈸 EGYPTIAN HIEROGLYPH NU003
0x13239 𓈹 EGYPTIAN HIEROGLYPH NU004
0x1323A 𓈺 EGYPTIAN HIEROGLYPH NU005
0x1323B 𓈻 EGYPTIAN HIEROGLYPH NU006
0x1323C 𓈼 EGYPTIAN HIEROGLYPH NU007
0x1323D 𓈽 EGYPTIAN HIEROGLYPH NU008
0x1323E 𓈾 EGYPTIAN HIEROGLYPH NU009
0x1323F 𓈿 EGYPTIAN HIEROGLYPH NU010
0x13240 𓉀 EGYPTIAN HIEROGLYPH NU010A
0x13241 𓉁 EGYPTIAN HIEROGLYPH NU011
0x13242 𓉂 EGYPTIAN HIEROGLYPH NU011A
0x13243 𓉃 EGYPTIAN HIEROGLYPH NU012
0x13244 𓉄 EGYPTIAN HIEROGLYPH NU013
0x13245 𓉅 EGYPTIAN HIEROGLYPH NU014
0x13246 𓉆 EGYPTIAN HIEROGLYPH NU015
0x13247 𓉇 EGYPTIAN HIEROGLYPH NU016
0x13248 𓉈 EGYPTIAN HIEROGLYPH NU017
0x13249 𓉉 EGYPTIAN HIEROGLYPH NU018
0x1324A 𓉊 EGYPTIAN HIEROGLYPH NU018A
0x1324B 𓉋 EGYPTIAN HIEROGLYPH NU019
0x1324C 𓉌 EGYPTIAN HIEROGLYPH NU020
0x1324D 𓉍 EGYPTIAN HIEROGLYPH NU021
0x1324E 𓉎 EGYPTIAN HIEROGLYPH NU022
0x1324F 𓉏 EGYPTIAN HIEROGLYPH NU022A
0x13250 𓉐 EGYPTIAN HIEROGLYPH O001
0x13251 𓉑 EGYPTIAN HIEROGLYPH O001A
0x13252 𓉒 EGYPTIAN HIEROGLYPH O002
0x13253 𓉓 EGYPTIAN HIEROGLYPH O003
0x13254 𓉔 EGYPTIAN HIEROGLYPH O004
0x13255 𓉕 EGYPTIAN HIEROGLYPH O005
0x13256 𓉖 EGYPTIAN HIEROGLYPH O005A
0x13257 𓉗 EGYPTIAN HIEROGLYPH O006
0x13258 𓉘 EGYPTIAN HIEROGLYPH O006A
0x13259 𓉙 EGYPTIAN HIEROGLYPH O006B
0x1325A 𓉚 EGYPTIAN HIEROGLYPH O006C
0x1325B 𓉛 EGYPTIAN HIEROGLYPH O006D
0x1325C 𓉜 EGYPTIAN HIEROGLYPH O006E
0x1325D 𓉝 EGYPTIAN HIEROGLYPH O006F
0x1325E 𓉞 EGYPTIAN HIEROGLYPH O007
0x1325F 𓉟 EGYPTIAN HIEROGLYPH O008
0x13260 𓉠 EGYPTIAN HIEROGLYPH O009
0x13261 𓉡 EGYPTIAN HIEROGLYPH O010
0x13262 𓉢 EGYPTIAN HIEROGLYPH O010A
0x13263 𓉣 EGYPTIAN HIEROGLYPH O010B
0x13264 𓉤 EGYPTIAN HIEROGLYPH O010C
0x13265 𓉥 EGYPTIAN HIEROGLYPH O011
0x13266 𓉦 EGYPTIAN HIEROGLYPH O012
0x13267 𓉧 EGYPTIAN HIEROGLYPH O013
0x13268 𓉨 EGYPTIAN HIEROGLYPH O014
0x13269 𓉩 EGYPTIAN HIEROGLYPH O015
0x1326A 𓉪 EGYPTIAN HIEROGLYPH O016
0x1326B 𓉫 EGYPTIAN HIEROGLYPH O017
0x1326C 𓉬 EGYPTIAN HIEROGLYPH O018
0x1326D 𓉭 EGYPTIAN HIEROGLYPH O019
0x1326E 𓉮 EGYPTIAN HIEROGLYPH O019A
0x1326F 𓉯 EGYPTIAN HIEROGLYPH O020
0x13270 𓉰 EGYPTIAN HIEROGLYPH O020A
0x13271 𓉱 EGYPTIAN HIEROGLYPH O021
0x13272 𓉲 EGYPTIAN HIEROGLYPH O022
0x13273 𓉳 EGYPTIAN HIEROGLYPH O023
0x13274 𓉴 EGYPTIAN HIEROGLYPH O024
0x13275 𓉵 EGYPTIAN HIEROGLYPH O024A
0x13276 𓉶 EGYPTIAN HIEROGLYPH O025
0x13277 𓉷 EGYPTIAN HIEROGLYPH O025A
0x13278 𓉸 EGYPTIAN HIEROGLYPH O026
0x13279 𓉹 EGYPTIAN HIEROGLYPH O027
0x1327A 𓉺 EGYPTIAN HIEROGLYPH O028
0x1327B 𓉻 EGYPTIAN HIEROGLYPH O029
0x1327C 𓉼 EGYPTIAN HIEROGLYPH O029A
0x1327D 𓉽 EGYPTIAN HIEROGLYPH O030
0x1327E 𓉾 EGYPTIAN HIEROGLYPH O030A
0x1327F 𓉿 EGYPTIAN HIEROGLYPH O031
0x13280 𓊀 EGYPTIAN HIEROGLYPH O032
0x13281 𓊁 EGYPTIAN HIEROGLYPH O033
0x13282 𓊂 EGYPTIAN HIEROGLYPH O033A
0x13283 𓊃 EGYPTIAN HIEROGLYPH O034
0x13284 𓊄 EGYPTIAN HIEROGLYPH O035
0x13285 𓊅 EGYPTIAN HIEROGLYPH O036
0x13286 𓊆 EGYPTIAN HIEROGLYPH O036A
0x13287 𓊇 EGYPTIAN HIEROGLYPH O036B
0x13288 𓊈 EGYPTIAN HIEROGLYPH O036C
0x13289 𓊉 EGYPTIAN HIEROGLYPH O036D
0x1328A 𓊊 EGYPTIAN HIEROGLYPH O037
0x1328B 𓊋 EGYPTIAN HIEROGLYPH O038
0x1328C 𓊌 EGYPTIAN HIEROGLYPH O039
0x1328D 𓊍 EGYPTIAN HIEROGLYPH O040
0x1328E 𓊎 EGYPTIAN HIEROGLYPH O041
0x1328F 𓊏 EGYPTIAN HIEROGLYPH O042
0x13290 𓊐 EGYPTIAN HIEROGLYPH O043
0x13291 𓊑 EGYPTIAN HIEROGLYPH O044
0x13292 𓊒 EGYPTIAN HIEROGLYPH O045
0x13293 𓊓 EGYPTIAN HIEROGLYPH O046
0x13294 𓊔 EGYPTIAN HIEROGLYPH O047
0x13295 𓊕 EGYPTIAN HIEROGLYPH O048
0x13296 𓊖 EGYPTIAN HIEROGLYPH O049
0x13297 𓊗 EGYPTIAN HIEROGLYPH O050
0x13298 𓊘 EGYPTIAN HIEROGLYPH O050A
0x13299 𓊙 EGYPTIAN HIEROGLYPH O050B
0x1329A 𓊚 EGYPTIAN HIEROGLYPH O051
0x1329B 𓊛 EGYPTIAN HIEROGLYPH P001
0x1329C 𓊜 EGYPTIAN HIEROGLYPH P001A
0x1329D 𓊝 EGYPTIAN HIEROGLYPH P002
0x1329E 𓊞 EGYPTIAN HIEROGLYPH P003
0x1329F 𓊟 EGYPTIAN HIEROGLYPH P003A
0x132A0 𓊠 EGYPTIAN HIEROGLYPH P004
0x132A1 𓊡 EGYPTIAN HIEROGLYPH P005
0x132A2 𓊢 EGYPTIAN HIEROGLYPH P006
0x132A3 𓊣 EGYPTIAN HIEROGLYPH P007
0x132A4 𓊤 EGYPTIAN HIEROGLYPH P008
0x132A5 𓊥 EGYPTIAN HIEROGLYPH P009
0x132A6 𓊦 EGYPTIAN HIEROGLYPH P010
0x132A7 𓊧 EGYPTIAN HIEROGLYPH P011
0x132A8 𓊨 EGYPTIAN HIEROGLYPH Q001
0x132A9 𓊩 EGYPTIAN HIEROGLYPH Q002
0x132AA 𓊪 EGYPTIAN HIEROGLYPH Q003
0x132AB 𓊫 EGYPTIAN HIEROGLYPH Q004
0x132AC 𓊬 EGYPTIAN HIEROGLYPH Q005
0x132AD 𓊭 EGYPTIAN HIEROGLYPH Q006
0x132AE 𓊮 EGYPTIAN HIEROGLYPH Q007
0x132AF 𓊯 EGYPTIAN HIEROGLYPH R001
0x132B0 𓊰 EGYPTIAN HIEROGLYPH R002
0x132B1 𓊱 EGYPTIAN HIEROGLYPH R002A
0x132B2 𓊲 EGYPTIAN HIEROGLYPH R003
0x132B3 𓊳 EGYPTIAN HIEROGLYPH R003A
0x132B4 𓊴 EGYPTIAN HIEROGLYPH R003B
0x132B5 𓊵 EGYPTIAN HIEROGLYPH R004
0x132B6 𓊶 EGYPTIAN HIEROGLYPH R005
0x132B7 𓊷 EGYPTIAN HIEROGLYPH R006
0x132B8 𓊸 EGYPTIAN HIEROGLYPH R007
0x132B9 𓊹 EGYPTIAN HIEROGLYPH R008
0x132BA 𓊺 EGYPTIAN HIEROGLYPH R009
0x132BB 𓊻 EGYPTIAN HIEROGLYPH R010
0x132BC 𓊼 EGYPTIAN HIEROGLYPH R010A
0x132BD 𓊽 EGYPTIAN HIEROGLYPH R011
0x132BE 𓊾 EGYPTIAN HIEROGLYPH R012
0x132BF 𓊿 EGYPTIAN HIEROGLYPH R013
0x132C0 𓋀 EGYPTIAN HIEROGLYPH R014
0x132C1 𓋁 EGYPTIAN HIEROGLYPH R015
0x132C2 𓋂 EGYPTIAN HIEROGLYPH R016
0x132C3 𓋃 EGYPTIAN HIEROGLYPH R016A
0x132C4 𓋄 EGYPTIAN HIEROGLYPH R017
0x132C5 𓋅 EGYPTIAN HIEROGLYPH R018
0x132C6 𓋆 EGYPTIAN HIEROGLYPH R019
0x132C7 𓋇 EGYPTIAN HIEROGLYPH R020
0x132C8 𓋈 EGYPTIAN HIEROGLYPH R021
0x132C9 𓋉 EGYPTIAN HIEROGLYPH R022
0x132CA 𓋊 EGYPTIAN HIEROGLYPH R023
0x132CB 𓋋 EGYPTIAN HIEROGLYPH R024
0x132CC 𓋌 EGYPTIAN HIEROGLYPH R025
0x132CD 𓋍 EGYPTIAN HIEROGLYPH R026
0x132CE 𓋎 EGYPTIAN HIEROGLYPH R027
0x132CF 𓋏 EGYPTIAN HIEROGLYPH R028
0x132D0 𓋐 EGYPTIAN HIEROGLYPH R029
0x132D1 𓋑 EGYPTIAN HIEROGLYPH S001
0x132D2 𓋒 EGYPTIAN HIEROGLYPH S002
0x132D3 𓋓 EGYPTIAN HIEROGLYPH S002A
0x132D4 𓋔 EGYPTIAN HIEROGLYPH S003
0x132D5 𓋕 EGYPTIAN HIEROGLYPH S004
0x132D6 𓋖 EGYPTIAN HIEROGLYPH S005
0x132D7 𓋗 EGYPTIAN HIEROGLYPH S006
0x132D8 𓋘 EGYPTIAN HIEROGLYPH S006A
0x132D9 𓋙 EGYPTIAN HIEROGLYPH S007
0x132DA 𓋚 EGYPTIAN HIEROGLYPH S008
0x132DB 𓋛 EGYPTIAN HIEROGLYPH S009
0x132DC 𓋜 EGYPTIAN HIEROGLYPH S010
0x132DD 𓋝 EGYPTIAN HIEROGLYPH S011
0x132DE 𓋞 EGYPTIAN HIEROGLYPH S012
0x132DF 𓋟 EGYPTIAN HIEROGLYPH S013
0x132E0 𓋠 EGYPTIAN HIEROGLYPH S014
0x132E1 𓋡 EGYPTIAN HIEROGLYPH S014A
0x132E2 𓋢 EGYPTIAN HIEROGLYPH S014B
0x132E3 𓋣 EGYPTIAN HIEROGLYPH S015
0x132E4 𓋤 EGYPTIAN HIEROGLYPH S016
0x132E5 𓋥 EGYPTIAN HIEROGLYPH S017
0x132E6 𓋦 EGYPTIAN HIEROGLYPH S017A
0x132E7 𓋧 EGYPTIAN HIEROGLYPH S018
0x132E8 𓋨 EGYPTIAN HIEROGLYPH S019
0x132E9 𓋩 EGYPTIAN HIEROGLYPH S020
0x132EA 𓋪 EGYPTIAN HIEROGLYPH S021
0x132EB 𓋫 EGYPTIAN HIEROGLYPH S022
0x132EC 𓋬 EGYPTIAN HIEROGLYPH S023
0x132ED 𓋭 EGYPTIAN HIEROGLYPH S024
0x132EE 𓋮 EGYPTIAN HIEROGLYPH S025
0x132EF 𓋯 EGYPTIAN HIEROGLYPH S026
0x132F0 𓋰 EGYPTIAN HIEROGLYPH S026A
0x132F1 𓋱 EGYPTIAN HIEROGLYPH S026B
0x132F2 𓋲 EGYPTIAN HIEROGLYPH S027
0x132F3 𓋳 EGYPTIAN HIEROGLYPH S028
0x132F4 𓋴 EGYPTIAN HIEROGLYPH S029
0x132F5 𓋵 EGYPTIAN HIEROGLYPH S030
0x132F6 𓋶 EGYPTIAN HIEROGLYPH S031
0x132F7 𓋷 EGYPTIAN HIEROGLYPH S032
0x132F8 𓋸 EGYPTIAN HIEROGLYPH S033
0x132F9 𓋹 EGYPTIAN HIEROGLYPH S034
0x132FA 𓋺 EGYPTIAN HIEROGLYPH S035
0x132FB 𓋻 EGYPTIAN HIEROGLYPH S035A
0x132FC 𓋼 EGYPTIAN HIEROGLYPH S036
0x132FD 𓋽 EGYPTIAN HIEROGLYPH S037
0x132FE 𓋾 EGYPTIAN HIEROGLYPH S038
0x132FF 𓋿 EGYPTIAN HIEROGLYPH S039
0x13300 𓌀 EGYPTIAN HIEROGLYPH S040
0x13301 𓌁 EGYPTIAN HIEROGLYPH S041
0x13302 𓌂 EGYPTIAN HIEROGLYPH S042
0x13303 𓌃 EGYPTIAN HIEROGLYPH S043
0x13304 𓌄 EGYPTIAN HIEROGLYPH S044
0x13305 𓌅 EGYPTIAN HIEROGLYPH S045
0x13306 𓌆 EGYPTIAN HIEROGLYPH S046
0x13307 𓌇 EGYPTIAN HIEROGLYPH T001
0x13308 𓌈 EGYPTIAN HIEROGLYPH T002
0x13309 𓌉 EGYPTIAN HIEROGLYPH T003
0x1330A 𓌊 EGYPTIAN HIEROGLYPH T003A
0x1330B 𓌋 EGYPTIAN HIEROGLYPH T004
0x1330C 𓌌 EGYPTIAN HIEROGLYPH T005
0x1330D 𓌍 EGYPTIAN HIEROGLYPH T006
0x1330E 𓌎 EGYPTIAN HIEROGLYPH T007
0x1330F 𓌏 EGYPTIAN HIEROGLYPH T007A
0x13310 𓌐 EGYPTIAN HIEROGLYPH T008
0x13311 𓌑 EGYPTIAN HIEROGLYPH T008A
0x13312 𓌒 EGYPTIAN HIEROGLYPH T009
0x13313 𓌓 EGYPTIAN HIEROGLYPH T009A
0x13314 𓌔 EGYPTIAN HIEROGLYPH T010
0x13315 𓌕 EGYPTIAN HIEROGLYPH T011
0x13316 𓌖 EGYPTIAN HIEROGLYPH T011A
0x13317 𓌗 EGYPTIAN HIEROGLYPH T012
0x13318 𓌘 EGYPTIAN HIEROGLYPH T013
0x13319 𓌙 EGYPTIAN HIEROGLYPH T014
0x1331A 𓌚 EGYPTIAN HIEROGLYPH T015
0x1331B 𓌛 EGYPTIAN HIEROGLYPH T016
0x1331C 𓌜 EGYPTIAN HIEROGLYPH T016A
0x1331D 𓌝 EGYPTIAN HIEROGLYPH T017
0x1331E 𓌞 EGYPTIAN HIEROGLYPH T018
0x1331F 𓌟 EGYPTIAN HIEROGLYPH T019
0x13320 𓌠 EGYPTIAN HIEROGLYPH T020
0x13321 𓌡 EGYPTIAN HIEROGLYPH T021
0x13322 𓌢 EGYPTIAN HIEROGLYPH T022
0x13323 𓌣 EGYPTIAN HIEROGLYPH T023
0x13324 𓌤 EGYPTIAN HIEROGLYPH T024
0x13325 𓌥 EGYPTIAN HIEROGLYPH T025
0x13326 𓌦 EGYPTIAN HIEROGLYPH T026
0x13327 𓌧 EGYPTIAN HIEROGLYPH T027
0x13328 𓌨 EGYPTIAN HIEROGLYPH T028
0x13329 𓌩 EGYPTIAN HIEROGLYPH T029
0x1332A 𓌪 EGYPTIAN HIEROGLYPH T030
0x1332B 𓌫 EGYPTIAN HIEROGLYPH T031
0x1332C 𓌬 EGYPTIAN HIEROGLYPH T032
0x1332D 𓌭 EGYPTIAN HIEROGLYPH T032A
0x1332E 𓌮 EGYPTIAN HIEROGLYPH T033
0x1332F 𓌯 EGYPTIAN HIEROGLYPH T033A
0x13330 𓌰 EGYPTIAN HIEROGLYPH T034
0x13331 𓌱 EGYPTIAN HIEROGLYPH T035
0x13332 𓌲 EGYPTIAN HIEROGLYPH T036
0x13333 𓌳 EGYPTIAN HIEROGLYPH U001
0x13334 𓌴 EGYPTIAN HIEROGLYPH U002
0x13335 𓌵 EGYPTIAN HIEROGLYPH U003
0x13336 𓌶 EGYPTIAN HIEROGLYPH U004
0x13337 𓌷 EGYPTIAN HIEROGLYPH U005
0x13338 𓌸 EGYPTIAN HIEROGLYPH U006
0x13339 𓌹 EGYPTIAN HIEROGLYPH U006A
0x1333A 𓌺 EGYPTIAN HIEROGLYPH U006B
0x1333B 𓌻 EGYPTIAN HIEROGLYPH U007
0x1333C 𓌼 EGYPTIAN HIEROGLYPH U008
0x1333D 𓌽 EGYPTIAN HIEROGLYPH U009
0x1333E 𓌾 EGYPTIAN HIEROGLYPH U010
0x1333F 𓌿 EGYPTIAN HIEROGLYPH U011
0x13340 𓍀 EGYPTIAN HIEROGLYPH U012
0x13341 𓍁 EGYPTIAN HIEROGLYPH U013
0x13342 𓍂 EGYPTIAN HIEROGLYPH U014
0x13343 𓍃 EGYPTIAN HIEROGLYPH U015
0x13344 𓍄 EGYPTIAN HIEROGLYPH U016
0x13345 𓍅 EGYPTIAN HIEROGLYPH U017
0x13346 𓍆 EGYPTIAN HIEROGLYPH U018
0x13347 𓍇 EGYPTIAN HIEROGLYPH U019
0x13348 𓍈 EGYPTIAN HIEROGLYPH U020
0x13349 𓍉 EGYPTIAN HIEROGLYPH U021
0x1334A 𓍊 EGYPTIAN HIEROGLYPH U022
0x1334B 𓍋 EGYPTIAN HIEROGLYPH U023
0x1334C 𓍌 EGYPTIAN HIEROGLYPH U023A
0x1334D 𓍍 EGYPTIAN HIEROGLYPH U024
0x1334E 𓍎 EGYPTIAN HIEROGLYPH U025
0x1334F 𓍏 EGYPTIAN HIEROGLYPH U026
0x13350 𓍐 EGYPTIAN HIEROGLYPH U027
0x13351 𓍑 EGYPTIAN HIEROGLYPH U028
0x13352 𓍒 EGYPTIAN HIEROGLYPH U029
0x13353 𓍓 EGYPTIAN HIEROGLYPH U029A
0x13354 𓍔 EGYPTIAN HIEROGLYPH U030
0x13355 𓍕 EGYPTIAN HIEROGLYPH U031
0x13356 𓍖 EGYPTIAN HIEROGLYPH U032
0x13357 𓍗 EGYPTIAN HIEROGLYPH U032A
0x13358 𓍘 EGYPTIAN HIEROGLYPH U033
0x13359 𓍙 EGYPTIAN HIEROGLYPH U034
0x1335A 𓍚 EGYPTIAN HIEROGLYPH U035
0x1335B 𓍛 EGYPTIAN HIEROGLYPH U036
0x1335C 𓍜 EGYPTIAN HIEROGLYPH U037
0x1335D 𓍝 EGYPTIAN HIEROGLYPH U038
0x1335E 𓍞 EGYPTIAN HIEROGLYPH U039
0x1335F 𓍟 EGYPTIAN HIEROGLYPH U040
0x13360 𓍠 EGYPTIAN HIEROGLYPH U041
0x13361 𓍡 EGYPTIAN HIEROGLYPH U042
0x13362 𓍢 EGYPTIAN HIEROGLYPH V001
0x13363 𓍣 EGYPTIAN HIEROGLYPH V001A
0x13364 𓍤 EGYPTIAN HIEROGLYPH V001B
0x13365 𓍥 EGYPTIAN HIEROGLYPH V001C
0x13366 𓍦 EGYPTIAN HIEROGLYPH V001D
0x13367 𓍧 EGYPTIAN HIEROGLYPH V001E
0x13368 𓍨 EGYPTIAN HIEROGLYPH V001F
0x13369 𓍩 EGYPTIAN HIEROGLYPH V001G
0x1336A 𓍪 EGYPTIAN HIEROGLYPH V001H
0x1336B 𓍫 EGYPTIAN HIEROGLYPH V001I
0x1336C 𓍬 EGYPTIAN HIEROGLYPH V002
0x1336D 𓍭 EGYPTIAN HIEROGLYPH V002A
0x1336E 𓍮 EGYPTIAN HIEROGLYPH V003
0x1336F 𓍯 EGYPTIAN HIEROGLYPH V004
0x13370 𓍰 EGYPTIAN HIEROGLYPH V005
0x13371 𓍱 EGYPTIAN HIEROGLYPH V006
0x13372 𓍲 EGYPTIAN HIEROGLYPH V007
0x13373 𓍳 EGYPTIAN HIEROGLYPH V007A
0x13374 𓍴 EGYPTIAN HIEROGLYPH V007B
0x13375 𓍵 EGYPTIAN HIEROGLYPH V008
0x13376 𓍶 EGYPTIAN HIEROGLYPH V009
0x13377 𓍷 EGYPTIAN HIEROGLYPH V010
0x13378 𓍸 EGYPTIAN HIEROGLYPH V011
0x13379 𓍹 EGYPTIAN HIEROGLYPH V011A
0x1337A 𓍺 EGYPTIAN HIEROGLYPH V011B
0x1337B 𓍻 EGYPTIAN HIEROGLYPH V011C
0x1337C 𓍼 EGYPTIAN HIEROGLYPH V012
0x1337D 𓍽 EGYPTIAN HIEROGLYPH V012A
0x1337E 𓍾 EGYPTIAN HIEROGLYPH V012B
0x1337F 𓍿 EGYPTIAN HIEROGLYPH V013
0x13380 𓎀 EGYPTIAN HIEROGLYPH V014
0x13381 𓎁 EGYPTIAN HIEROGLYPH V015
0x13382 𓎂 EGYPTIAN HIEROGLYPH V016
0x13383 𓎃 EGYPTIAN HIEROGLYPH V017
0x13384 𓎄 EGYPTIAN HIEROGLYPH V018
0x13385 𓎅 EGYPTIAN HIEROGLYPH V019
0x13386 𓎆 EGYPTIAN HIEROGLYPH V020
0x13387 𓎇 EGYPTIAN HIEROGLYPH V020A
0x13388 𓎈 EGYPTIAN HIEROGLYPH V020B
0x13389 𓎉 EGYPTIAN HIEROGLYPH V020C
0x1338A 𓎊 EGYPTIAN HIEROGLYPH V020D
0x1338B 𓎋 EGYPTIAN HIEROGLYPH V020E
0x1338C 𓎌 EGYPTIAN HIEROGLYPH V020F
0x1338D 𓎍 EGYPTIAN HIEROGLYPH V020G
0x1338E 𓎎 EGYPTIAN HIEROGLYPH V020H
0x1338F 𓎏 EGYPTIAN HIEROGLYPH V020I
0x13390 𓎐 EGYPTIAN HIEROGLYPH V020J
0x13391 𓎑 EGYPTIAN HIEROGLYPH V020K
0x13392 𓎒 EGYPTIAN HIEROGLYPH V020L
0x13393 𓎓 EGYPTIAN HIEROGLYPH V021
0x13394 𓎔 EGYPTIAN HIEROGLYPH V022
0x13395 𓎕 EGYPTIAN HIEROGLYPH V023
0x13396 𓎖 EGYPTIAN HIEROGLYPH V023A
0x13397 𓎗 EGYPTIAN HIEROGLYPH V024
0x13398 𓎘 EGYPTIAN HIEROGLYPH V025
0x13399 𓎙 EGYPTIAN HIEROGLYPH V026
0x1339A 𓎚 EGYPTIAN HIEROGLYPH V027
0x1339B 𓎛 EGYPTIAN HIEROGLYPH V028
0x1339C 𓎜 EGYPTIAN HIEROGLYPH V028A
0x1339D 𓎝 EGYPTIAN HIEROGLYPH V029
0x1339E 𓎞 EGYPTIAN HIEROGLYPH V029A
0x1339F 𓎟 EGYPTIAN HIEROGLYPH V030
0x133A0 𓎠 EGYPTIAN HIEROGLYPH V030A
0x133A1 𓎡 EGYPTIAN HIEROGLYPH V031
0x133A2 𓎢 EGYPTIAN HIEROGLYPH V031A
0x133A3 𓎣 EGYPTIAN HIEROGLYPH V032
0x133A4 𓎤 EGYPTIAN HIEROGLYPH V033
0x133A5 𓎥 EGYPTIAN HIEROGLYPH V033A
0x133A6 𓎦 EGYPTIAN HIEROGLYPH V034
0x133A7 𓎧 EGYPTIAN HIEROGLYPH V035
0x133A8 𓎨 EGYPTIAN HIEROGLYPH V036
0x133A9 𓎩 EGYPTIAN HIEROGLYPH V037
0x133AA 𓎪 EGYPTIAN HIEROGLYPH V037A
0x133AB 𓎫 EGYPTIAN HIEROGLYPH V038
0x133AC 𓎬 EGYPTIAN HIEROGLYPH V039
0x133AD 𓎭 EGYPTIAN HIEROGLYPH V040
0x133AE 𓎮 EGYPTIAN HIEROGLYPH V040A
0x133AF 𓎯 EGYPTIAN HIEROGLYPH W001
0x133B0 𓎰 EGYPTIAN HIEROGLYPH W002
0x133B1 𓎱 EGYPTIAN HIEROGLYPH W003
0x133B2 𓎲 EGYPTIAN HIEROGLYPH W003A
0x133B3 𓎳 EGYPTIAN HIEROGLYPH W004
0x133B4 𓎴 EGYPTIAN HIEROGLYPH W005
0x133B5 𓎵 EGYPTIAN HIEROGLYPH W006
0x133B6 𓎶 EGYPTIAN HIEROGLYPH W007
0x133B7 𓎷 EGYPTIAN HIEROGLYPH W008
0x133B8 𓎸 EGYPTIAN HIEROGLYPH W009
0x133B9 𓎹 EGYPTIAN HIEROGLYPH W009A
0x133BA 𓎺 EGYPTIAN HIEROGLYPH W010
0x133BB 𓎻 EGYPTIAN HIEROGLYPH W010A
0x133BC 𓎼 EGYPTIAN HIEROGLYPH W011
0x133BD 𓎽 EGYPTIAN HIEROGLYPH W012
0x133BE 𓎾 EGYPTIAN HIEROGLYPH W013
0x133BF 𓎿 EGYPTIAN HIEROGLYPH W014
0x133C0 𓏀 EGYPTIAN HIEROGLYPH W014A
0x133C1 𓏁 EGYPTIAN HIEROGLYPH W015
0x133C2 𓏂 EGYPTIAN HIEROGLYPH W016
0x133C3 𓏃 EGYPTIAN HIEROGLYPH W017
0x133C4 𓏄 EGYPTIAN HIEROGLYPH W017A
0x133C5 𓏅 EGYPTIAN HIEROGLYPH W018
0x133C6 𓏆 EGYPTIAN HIEROGLYPH W018A
0x133C7 𓏇 EGYPTIAN HIEROGLYPH W019
0x133C8 𓏈 EGYPTIAN HIEROGLYPH W020
0x133C9 𓏉 EGYPTIAN HIEROGLYPH W021
0x133CA 𓏊 EGYPTIAN HIEROGLYPH W022
0x133CB 𓏋 EGYPTIAN HIEROGLYPH W023
0x133CC 𓏌 EGYPTIAN HIEROGLYPH W024
0x133CD 𓏍 EGYPTIAN HIEROGLYPH W024A
0x133CE 𓏎 EGYPTIAN HIEROGLYPH W025
0x133CF 𓏏 EGYPTIAN HIEROGLYPH X001
0x133D0 𓏐 EGYPTIAN HIEROGLYPH X002
0x133D1 𓏑 EGYPTIAN HIEROGLYPH X003
0x133D2 𓏒 EGYPTIAN HIEROGLYPH X004
0x133D3 𓏓 EGYPTIAN HIEROGLYPH X004A
0x133D4 𓏔 EGYPTIAN HIEROGLYPH X004B
0x133D5 𓏕 EGYPTIAN HIEROGLYPH X005
0x133D6 𓏖 EGYPTIAN HIEROGLYPH X006
0x133D7 𓏗 EGYPTIAN HIEROGLYPH X006A
0x133D8 𓏘 EGYPTIAN HIEROGLYPH X007
0x133D9 𓏙 EGYPTIAN HIEROGLYPH X008
0x133DA 𓏚 EGYPTIAN HIEROGLYPH X008A
0x133DB 𓏛 EGYPTIAN HIEROGLYPH Y001
0x133DC 𓏜 EGYPTIAN HIEROGLYPH Y001A
0x133DD 𓏝 EGYPTIAN HIEROGLYPH Y002
0x133DE 𓏞 EGYPTIAN HIEROGLYPH Y003
0x133DF 𓏟 EGYPTIAN HIEROGLYPH Y004
0x133E0 𓏠 EGYPTIAN HIEROGLYPH Y005
0x133E1 𓏡 EGYPTIAN HIEROGLYPH Y006
0x133E2 𓏢 EGYPTIAN HIEROGLYPH Y007
0x133E3 𓏣 EGYPTIAN HIEROGLYPH Y008
0x133E4 𓏤 EGYPTIAN HIEROGLYPH Z001
0x133E5 𓏥 EGYPTIAN HIEROGLYPH Z002
0x133E6 𓏦 EGYPTIAN HIEROGLYPH Z002A
0x133E7 𓏧 EGYPTIAN HIEROGLYPH Z002B
0x133E8 𓏨 EGYPTIAN HIEROGLYPH Z002C
0x133E9 𓏩 EGYPTIAN HIEROGLYPH Z002D
0x133EA 𓏪 EGYPTIAN HIEROGLYPH Z003
0x133EB 𓏫 EGYPTIAN HIEROGLYPH Z003A
0x133EC 𓏬 EGYPTIAN HIEROGLYPH Z003B
0x133ED 𓏭 EGYPTIAN HIEROGLYPH Z004
0x133EE 𓏮 EGYPTIAN HIEROGLYPH Z004A
0x133EF 𓏯 EGYPTIAN HIEROGLYPH Z005
0x133F0 𓏰 EGYPTIAN HIEROGLYPH Z005A
0x133F1 𓏱 EGYPTIAN HIEROGLYPH Z006
0x133F2 𓏲 EGYPTIAN HIEROGLYPH Z007
0x133F3 𓏳 EGYPTIAN HIEROGLYPH Z008
0x133F4 𓏴 EGYPTIAN HIEROGLYPH Z009
0x133F5 𓏵 EGYPTIAN HIEROGLYPH Z010
0x133F6 𓏶 EGYPTIAN HIEROGLYPH Z011
0x133F7 𓏷 EGYPTIAN HIEROGLYPH Z012
0x133F8 𓏸 EGYPTIAN HIEROGLYPH Z013
0x133F9 𓏹 EGYPTIAN HIEROGLYPH Z014
0x133FA 𓏺 EGYPTIAN HIEROGLYPH Z015
0x133FB 𓏻 EGYPTIAN HIEROGLYPH Z015A
0x133FC 𓏼 EGYPTIAN HIEROGLYPH Z015B
0x133FD 𓏽 EGYPTIAN HIEROGLYPH Z015C
0x133FE 𓏾 EGYPTIAN HIEROGLYPH Z015D
0x133FF 𓏿 EGYPTIAN HIEROGLYPH Z015E
0x13400 𓐀 EGYPTIAN HIEROGLYPH Z015F
0x13401 𓐁 EGYPTIAN HIEROGLYPH Z015G
0x13402 𓐂 EGYPTIAN HIEROGLYPH Z015H
0x13403 𓐃 EGYPTIAN HIEROGLYPH Z015I
0x13404 𓐄 EGYPTIAN HIEROGLYPH Z016
0x13405 𓐅 EGYPTIAN HIEROGLYPH Z016A
0x13406 𓐆 EGYPTIAN HIEROGLYPH Z016B
0x13407 𓐇 EGYPTIAN HIEROGLYPH Z016C
0x13408 𓐈 EGYPTIAN HIEROGLYPH Z016D
0x13409 𓐉 EGYPTIAN HIEROGLYPH Z016E
0x1340A 𓐊 EGYPTIAN HIEROGLYPH Z016F
0x1340B 𓐋 EGYPTIAN HIEROGLYPH Z016G
0x1340C 𓐌 EGYPTIAN HIEROGLYPH Z016H
0x1340D 𓐍 EGYPTIAN HIEROGLYPH AA001
0x1340E 𓐎 EGYPTIAN HIEROGLYPH AA002
0x1340F 𓐏 EGYPTIAN HIEROGLYPH AA003
0x13410 𓐐 EGYPTIAN HIEROGLYPH AA004
0x13411 𓐑 EGYPTIAN HIEROGLYPH AA005
0x13412 𓐒 EGYPTIAN HIEROGLYPH AA006
0x13413 𓐓 EGYPTIAN HIEROGLYPH AA007
0x13414 𓐔 EGYPTIAN HIEROGLYPH AA007A
0x13415 𓐕 EGYPTIAN HIEROGLYPH AA007B
0x13416 𓐖 EGYPTIAN HIEROGLYPH AA008
0x13417 𓐗 EGYPTIAN HIEROGLYPH AA009
0x13418 𓐘 EGYPTIAN HIEROGLYPH AA010
0x13419 𓐙 EGYPTIAN HIEROGLYPH AA011
0x1341A 𓐚 EGYPTIAN HIEROGLYPH AA012
0x1341B 𓐛 EGYPTIAN HIEROGLYPH AA013
0x1341C 𓐜 EGYPTIAN HIEROGLYPH AA014
0x1341D 𓐝 EGYPTIAN HIEROGLYPH AA015
0x1341E 𓐞 EGYPTIAN HIEROGLYPH AA016
0x1341F 𓐟 EGYPTIAN HIEROGLYPH AA017
0x13420 𓐠 EGYPTIAN HIEROGLYPH AA018
0x13421 𓐡 EGYPTIAN HIEROGLYPH AA019
0x13422 𓐢 EGYPTIAN HIEROGLYPH AA020
0x13423 𓐣 EGYPTIAN HIEROGLYPH AA021
0x13424 𓐤 EGYPTIAN HIEROGLYPH AA022
0x13425 𓐥 EGYPTIAN HIEROGLYPH AA023
0x13426 𓐦 EGYPTIAN HIEROGLYPH AA024
0x13427 𓐧 EGYPTIAN HIEROGLYPH AA025
0x13428 𓐨 EGYPTIAN HIEROGLYPH AA026
0x13429 𓐩 EGYPTIAN HIEROGLYPH AA027
0x1342A 𓐪 EGYPTIAN HIEROGLYPH AA028
0x1342B 𓐫 EGYPTIAN HIEROGLYPH AA029
0x1342C 𓐬 EGYPTIAN HIEROGLYPH AA030
0x1342D 𓐭 EGYPTIAN HIEROGLYPH AA031
0x1342E 𓐮 EGYPTIAN HIEROGLYPH AA032