# 2021-08-17 Updated from NotoSansElbasan by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x00B7 · MIDDLE DOT
0x0305 ̅ COMBINING OVERLINE
0x0391 Α GREEK CAPITAL LETTER ALPHA
0x0392 Β GREEK CAPITAL LETTER BETA
0x0393 Γ GREEK CAPITAL LETTER GAMMA
0x0394 Δ GREEK CAPITAL LETTER DELTA
0x0395 Ε GREEK CAPITAL LETTER EPSILON
0x0396 Ζ GREEK CAPITAL LETTER ZETA
0x0397 Η GREEK CAPITAL LETTER ETA
0x0398 Θ GREEK CAPITAL LETTER THETA
0x0399 Ι GREEK CAPITAL LETTER IOTA
0x039A Κ GREEK CAPITAL LETTER KAPPA
0x039B Λ GREEK CAPITAL LETTER LAMDA
0x039C Μ GREEK CAPITAL LETTER MU
0x039D Ν GREEK CAPITAL LETTER NU
0x039E Ξ GREEK CAPITAL LETTER XI
0x039F Ο GREEK CAPITAL LETTER OMICRON
0x03A0 Π GREEK CAPITAL LETTER PI
0x03A1 Ρ GREEK CAPITAL LETTER RHO
0x03A3 Σ GREEK CAPITAL LETTER SIGMA
0x03A4 Τ GREEK CAPITAL LETTER TAU
0x03A5 Υ GREEK CAPITAL LETTER UPSILON
0x03A6 Φ GREEK CAPITAL LETTER PHI
0x03A7 Χ GREEK CAPITAL LETTER CHI
0x03A8 Ψ GREEK CAPITAL LETTER PSI
0x03A9 Ω GREEK CAPITAL LETTER OMEGA
0x03DA Ϛ GREEK LETTER STIGMA
0x03DC Ϝ GREEK LETTER DIGAMMA
0x03DE Ϟ GREEK LETTER KOPPA
0x25CC ◌ DOTTED CIRCLE
0x10500 𐔀 ELBASAN LETTER A
0x10501 𐔁 ELBASAN LETTER BE
0x10502 𐔂 ELBASAN LETTER CE
0x10503 𐔃 ELBASAN LETTER CHE
0x10504 𐔄 ELBASAN LETTER DE
0x10505 𐔅 ELBASAN LETTER NDE
0x10506 𐔆 ELBASAN LETTER DHE
0x10507 𐔇 ELBASAN LETTER EI
0x10508 𐔈 ELBASAN LETTER E
0x10509 𐔉 ELBASAN LETTER FE
0x1050A 𐔊 ELBASAN LETTER GE
0x1050B 𐔋 ELBASAN LETTER GJE
0x1050C 𐔌 ELBASAN LETTER HE
0x1050D 𐔍 ELBASAN LETTER I
0x1050E 𐔎 ELBASAN LETTER JE
0x1050F 𐔏 ELBASAN LETTER KE
0x10510 𐔐 ELBASAN LETTER LE
0x10511 𐔑 ELBASAN LETTER LLE
0x10512 𐔒 ELBASAN LETTER ME
0x10513 𐔓 ELBASAN LETTER NE
0x10514 𐔔 ELBASAN LETTER NA
0x10515 𐔕 ELBASAN LETTER NJE
0x10516 𐔖 ELBASAN LETTER O
0x10517 𐔗 ELBASAN LETTER PE
0x10518 𐔘 ELBASAN LETTER QE
0x10519 𐔙 ELBASAN LETTER RE
0x1051A 𐔚 ELBASAN LETTER RRE
0x1051B 𐔛 ELBASAN LETTER SE
0x1051C 𐔜 ELBASAN LETTER SHE
0x1051D 𐔝 ELBASAN LETTER TE
0x1051E 𐔞 ELBASAN LETTER THE
0x1051F 𐔟 ELBASAN LETTER U
0x10520 𐔠 ELBASAN LETTER VE
0x10521 𐔡 ELBASAN LETTER XE
0x10522 𐔢 ELBASAN LETTER Y
0x10523 𐔣 ELBASAN LETTER ZE
0x10524 𐔤 ELBASAN LETTER ZHE
0x10525 𐔥 ELBASAN LETTER GHE
0x10526 𐔦 ELBASAN LETTER GHAMMA
0x10527 𐔧 ELBASAN LETTER KHE
