0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x00B7 MIDDLE DOT
0x0305 COMBINING OVERLINE
0x0391 GREEK CAPITAL LETTER ALPHA
0x0392 GREEK CAPITAL LETTER BETA
0x0393 GREEK CAPITAL LETTER GAMMA
0x0394 GREEK CAPITAL LETTER DELTA
0x0395 GREEK CAPITAL LETTER EPSILON
0x0396 GREEK CAPITAL LETTER ZETA
0x0397 GREEK CAPITAL LETTER ETA
0x0398 GREEK CAPITAL LETTER THETA
0x0399 GREEK CAPITAL LETTER IOTA
0x039A GREEK CAPITAL LETTER KAPPA
0x039B GREEK CAPITAL LETTER LAMDA
0x039C GREEK CAPITAL LETTER MU
0x039D GREEK CAPITAL LETTER NU
0x039E GREEK CAPITAL LETTER XI
0x039F GREEK CAPITAL LETTER OMICRON
0x03A0 GREEK CAPITAL LETTER PI
0x03A1 GREEK CAPITAL LETTER RHO
0x03A3 GREEK CAPITAL LETTER SIGMA
0x03A4 GREEK CAPITAL LETTER TAU
0x03A5 GREEK CAPITAL LETTER UPSILON
0x03A6 GREEK CAPITAL LETTER PHI
0x03A7 GREEK CAPITAL LETTER CHI
0x03A8 GREEK CAPITAL LETTER PSI
0x03A9 GREEK CAPITAL LETTER OMEGA
0x03DA GREEK LETTER STIGMA
0x03DC GREEK LETTER DIGAMMA
0x03DE GREEK LETTER KOPPA
0x25CC DOTTED CIRCLE
0x10500 ELBASAN LETTER A
0x10501 ELBASAN LETTER BE
0x10502 ELBASAN LETTER CE
0x10503 ELBASAN LETTER CHE
0x10504 ELBASAN LETTER DE
0x10505 ELBASAN LETTER NDE
0x10506 ELBASAN LETTER DHE
0x10507 ELBASAN LETTER EI
0x10508 ELBASAN LETTER E
0x10509 ELBASAN LETTER FE
0x1050A ELBASAN LETTER GE
0x1050B ELBASAN LETTER GJE
0x1050C ELBASAN LETTER HE
0x1050D ELBASAN LETTER I
0x1050E ELBASAN LETTER JE
0x1050F ELBASAN LETTER KE
0x10510 ELBASAN LETTER LE
0x10511 ELBASAN LETTER LLE
0x10512 ELBASAN LETTER ME
0x10513 ELBASAN LETTER NE
0x10514 ELBASAN LETTER NA
0x10515 ELBASAN LETTER NJE
0x10516 ELBASAN LETTER O
0x10517 ELBASAN LETTER PE
0x10518 ELBASAN LETTER QE
0x10519 ELBASAN LETTER RE
0x1051A ELBASAN LETTER RRE
0x1051B ELBASAN LETTER SE
0x1051C ELBASAN LETTER SHE
0x1051D ELBASAN LETTER TE
0x1051E ELBASAN LETTER THE
0x1051F ELBASAN LETTER U
0x10520 ELBASAN LETTER VE
0x10521 ELBASAN LETTER XE
0x10522 ELBASAN LETTER Y
0x10523 ELBASAN LETTER ZE
0x10524 ELBASAN LETTER ZHE
0x10525 ELBASAN LETTER GHE
0x10526 ELBASAN LETTER GHAMMA
0x10527 ELBASAN LETTER KHE
