# 2021-08-17 Updated from NotoSansElymaic-Italic, NotoSansElymaic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10FE0 𐿠 ELYMAIC LETTER ALEPH
0x10FE1 𐿡 ELYMAIC LETTER BETH
0x10FE2 𐿢 ELYMAIC LETTER GIMEL
0x10FE3 𐿣 ELYMAIC LETTER DALETH
0x10FE4 𐿤 ELYMAIC LETTER HE
0x10FE5 𐿥 ELYMAIC LETTER WAW
0x10FE6 𐿦 ELYMAIC LETTER ZAYIN
0x10FE7 𐿧 ELYMAIC LETTER HETH
0x10FE8 𐿨 ELYMAIC LETTER TETH
0x10FE9 𐿩 ELYMAIC LETTER YODH
0x10FEA 𐿪 ELYMAIC LETTER KAPH
0x10FEB 𐿫 ELYMAIC LETTER LAMEDH
0x10FEC 𐿬 ELYMAIC LETTER MEM
0x10FED 𐿭 ELYMAIC LETTER NUN
0x10FEE 𐿮 ELYMAIC LETTER SAMEKH
0x10FEF 𐿯 ELYMAIC LETTER AYIN
0x10FF0 𐿰 ELYMAIC LETTER PE
0x10FF1 𐿱 ELYMAIC LETTER SADHE
0x10FF2 𐿲 ELYMAIC LETTER QOPH
0x10FF3 𐿳 ELYMAIC LETTER RESH
0x10FF4 𐿴 ELYMAIC LETTER SHIN
0x10FF5 𐿵 ELYMAIC LETTER TAW
0x10FF6 𐿶 ELYMAIC LIGATURE ZAYIN-YODH
