0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10FE0 ELYMAIC LETTER ALEPH
0x10FE1 ELYMAIC LETTER BETH
0x10FE2 ELYMAIC LETTER GIMEL
0x10FE3 ELYMAIC LETTER DALETH
0x10FE4 ELYMAIC LETTER HE
0x10FE5 ELYMAIC LETTER WAW
0x10FE6 ELYMAIC LETTER ZAYIN
0x10FE7 ELYMAIC LETTER HETH
0x10FE8 ELYMAIC LETTER TETH
0x10FE9 ELYMAIC LETTER YODH
0x10FEA ELYMAIC LETTER KAPH
0x10FEB ELYMAIC LETTER LAMEDH
0x10FEC ELYMAIC LETTER MEM
0x10FED ELYMAIC LETTER NUN
0x10FEE ELYMAIC LETTER SAMEKH
0x10FEF ELYMAIC LETTER AYIN
0x10FF0 ELYMAIC LETTER PE
0x10FF1 ELYMAIC LETTER SADHE
0x10FF2 ELYMAIC LETTER QOPH
0x10FF3 ELYMAIC LETTER RESH
0x10FF4 ELYMAIC LETTER SHIN
0x10FF5 ELYMAIC LETTER TAW
0x10FF6 ELYMAIC LIGATURE ZAYIN-YODH
