0x1200 ሀ ETHIOPIC SYLLABLE HA
0x1201 ሁ ETHIOPIC SYLLABLE HU
0x1202 ሂ ETHIOPIC SYLLABLE HI
0x1203 ሃ ETHIOPIC SYLLABLE HAA
0x1204 ሄ ETHIOPIC SYLLABLE HEE
0x1205 ህ ETHIOPIC SYLLABLE HE
0x1206 ሆ ETHIOPIC SYLLABLE HO
0x1207 ሇ ETHIOPIC SYLLABLE HOA
0x1208 ለ ETHIOPIC SYLLABLE LA
0x1209 ሉ ETHIOPIC SYLLABLE LU
0x120A ሊ ETHIOPIC SYLLABLE LI
0x120B ላ ETHIOPIC SYLLABLE LAA
0x120C ሌ ETHIOPIC SYLLABLE LEE
0x120D ል ETHIOPIC SYLLABLE LE
0x120E ሎ ETHIOPIC SYLLABLE LO
0x120F ሏ ETHIOPIC SYLLABLE LWA
0x1210 ሐ ETHIOPIC SYLLABLE HHA
0x1211 ሑ ETHIOPIC SYLLABLE HHU
0x1212 ሒ ETHIOPIC SYLLABLE HHI
0x1213 ሓ ETHIOPIC SYLLABLE HHAA
0x1214 ሔ ETHIOPIC SYLLABLE HHEE
0x1215 ሕ ETHIOPIC SYLLABLE HHE
0x1216 ሖ ETHIOPIC SYLLABLE HHO
0x1217 ሗ ETHIOPIC SYLLABLE HHWA
0x1218 መ ETHIOPIC SYLLABLE MA
0x1219 ሙ ETHIOPIC SYLLABLE MU
0x121A ሚ ETHIOPIC SYLLABLE MI
0x121B ማ ETHIOPIC SYLLABLE MAA
0x121C ሜ ETHIOPIC SYLLABLE MEE
0x121D ም ETHIOPIC SYLLABLE ME
0x121E ሞ ETHIOPIC SYLLABLE MO
0x121F ሟ ETHIOPIC SYLLABLE MWA
0x1220 ሠ ETHIOPIC SYLLABLE SZA
0x1221 ሡ ETHIOPIC SYLLABLE SZU
0x1222 ሢ ETHIOPIC SYLLABLE SZI
0x1223 ሣ ETHIOPIC SYLLABLE SZAA
0x1224 ሤ ETHIOPIC SYLLABLE SZEE
0x1225 ሥ ETHIOPIC SYLLABLE SZE
0x1226 ሦ ETHIOPIC SYLLABLE SZO
0x1227 ሧ ETHIOPIC SYLLABLE SZWA
0x1228 ረ ETHIOPIC SYLLABLE RA
0x1229 ሩ ETHIOPIC SYLLABLE RU
0x122A ሪ ETHIOPIC SYLLABLE RI
0x122B ራ ETHIOPIC SYLLABLE RAA
0x122C ሬ ETHIOPIC SYLLABLE REE
0x122D ር ETHIOPIC SYLLABLE RE
0x122E ሮ ETHIOPIC SYLLABLE RO
0x122F ሯ ETHIOPIC SYLLABLE RWA
0x1230 ሰ ETHIOPIC SYLLABLE SA
0x1231 ሱ ETHIOPIC SYLLABLE SU
0x1232 ሲ ETHIOPIC SYLLABLE SI
0x1233 ሳ ETHIOPIC SYLLABLE SAA
0x1234 ሴ ETHIOPIC SYLLABLE SEE
0x1235 ስ ETHIOPIC SYLLABLE SE
0x1236 ሶ ETHIOPIC SYLLABLE SO
0x1237 ሷ ETHIOPIC SYLLABLE SWA
0x1238 ሸ ETHIOPIC SYLLABLE SHA
0x1239 ሹ ETHIOPIC SYLLABLE SHU
0x123A ሺ ETHIOPIC SYLLABLE SHI
0x123B ሻ ETHIOPIC SYLLABLE SHAA
0x123C ሼ ETHIOPIC SYLLABLE SHEE
0x123D ሽ ETHIOPIC SYLLABLE SHE
0x123E ሾ ETHIOPIC SYLLABLE SHO
0x123F ሿ ETHIOPIC SYLLABLE SHWA
0x1240 ቀ ETHIOPIC SYLLABLE QA
0x1241 ቁ ETHIOPIC SYLLABLE QU
0x1242 ቂ ETHIOPIC SYLLABLE QI
0x1243 ቃ ETHIOPIC SYLLABLE QAA
0x1244 ቄ ETHIOPIC SYLLABLE QEE
0x1245 ቅ ETHIOPIC SYLLABLE QE
0x1246 ቆ ETHIOPIC SYLLABLE QO
0x1247 ቇ ETHIOPIC SYLLABLE QOA
0x1248 ቈ ETHIOPIC SYLLABLE QWA
0x124A ቊ ETHIOPIC SYLLABLE QWI
0x124B ቋ ETHIOPIC SYLLABLE QWAA
0x124C ቌ ETHIOPIC SYLLABLE QWEE
0x124D ቍ ETHIOPIC SYLLABLE QWE
0x1250 ቐ ETHIOPIC SYLLABLE QHA
0x1251 ቑ ETHIOPIC SYLLABLE QHU
0x1252 ቒ ETHIOPIC SYLLABLE QHI
0x1253 ቓ ETHIOPIC SYLLABLE QHAA
0x1254 ቔ ETHIOPIC SYLLABLE QHEE
0x1255 ቕ ETHIOPIC SYLLABLE QHE
0x1256 ቖ ETHIOPIC SYLLABLE QHO
0x1258 ቘ ETHIOPIC SYLLABLE QHWA
0x125A ቚ ETHIOPIC SYLLABLE QHWI
0x125B ቛ ETHIOPIC SYLLABLE QHWAA
0x125C ቜ ETHIOPIC SYLLABLE QHWEE
0x125D ቝ ETHIOPIC SYLLABLE QHWE
0x1260 በ ETHIOPIC SYLLABLE BA
0x1261 ቡ ETHIOPIC SYLLABLE BU
0x1262 ቢ ETHIOPIC SYLLABLE BI
0x1263 ባ ETHIOPIC SYLLABLE BAA
0x1264 ቤ ETHIOPIC SYLLABLE BEE
0x1265 ብ ETHIOPIC SYLLABLE BE
0x1266 ቦ ETHIOPIC SYLLABLE BO
0x1267 ቧ ETHIOPIC SYLLABLE BWA
0x1268 ቨ ETHIOPIC SYLLABLE VA
0x1269 ቩ ETHIOPIC SYLLABLE VU
0x126A ቪ ETHIOPIC SYLLABLE VI
0x126B ቫ ETHIOPIC SYLLABLE VAA
0x126C ቬ ETHIOPIC SYLLABLE VEE
0x126D ቭ ETHIOPIC SYLLABLE VE
0x126E ቮ ETHIOPIC SYLLABLE VO
0x126F ቯ ETHIOPIC SYLLABLE VWA
0x1270 ተ ETHIOPIC SYLLABLE TA
0x1271 ቱ ETHIOPIC SYLLABLE TU
0x1272 ቲ ETHIOPIC SYLLABLE TI
0x1273 ታ ETHIOPIC SYLLABLE TAA
0x1274 ቴ ETHIOPIC SYLLABLE TEE
0x1275 ት ETHIOPIC SYLLABLE TE
0x1276 ቶ ETHIOPIC SYLLABLE TO
0x1277 ቷ ETHIOPIC SYLLABLE TWA
0x1278 ቸ ETHIOPIC SYLLABLE CA
0x1279 ቹ ETHIOPIC SYLLABLE CU
0x127A ቺ ETHIOPIC SYLLABLE CI
0x127B ቻ ETHIOPIC SYLLABLE CAA
0x127C ቼ ETHIOPIC SYLLABLE CEE
0x127D ች ETHIOPIC SYLLABLE CE
0x127E ቾ ETHIOPIC SYLLABLE CO
0x127F ቿ ETHIOPIC SYLLABLE CWA
0x1280 ኀ ETHIOPIC SYLLABLE XA
0x1281 ኁ ETHIOPIC SYLLABLE XU
0x1282 ኂ ETHIOPIC SYLLABLE XI
0x1283 ኃ ETHIOPIC SYLLABLE XAA
0x1284 ኄ ETHIOPIC SYLLABLE XEE
0x1285 ኅ ETHIOPIC SYLLABLE XE
0x1286 ኆ ETHIOPIC SYLLABLE XO
0x1287 ኇ ETHIOPIC SYLLABLE XOA
0x1288 ኈ ETHIOPIC SYLLABLE XWA
0x128A ኊ ETHIOPIC SYLLABLE XWI
0x128B ኋ ETHIOPIC SYLLABLE XWAA
0x128C ኌ ETHIOPIC SYLLABLE XWEE
0x128D ኍ ETHIOPIC SYLLABLE XWE
0x1290 ነ ETHIOPIC SYLLABLE NA
0x1291 ኑ ETHIOPIC SYLLABLE NU
0x1292 ኒ ETHIOPIC SYLLABLE NI
0x1293 ና ETHIOPIC SYLLABLE NAA
0x1294 ኔ ETHIOPIC SYLLABLE NEE
0x1295 ን ETHIOPIC SYLLABLE NE
0x1296 ኖ ETHIOPIC SYLLABLE NO
0x1297 ኗ ETHIOPIC SYLLABLE NWA
0x1298 ኘ ETHIOPIC SYLLABLE NYA
0x1299 ኙ ETHIOPIC SYLLABLE NYU
0x129A ኚ ETHIOPIC SYLLABLE NYI
0x129B ኛ ETHIOPIC SYLLABLE NYAA
0x129C ኜ ETHIOPIC SYLLABLE NYEE
0x129D ኝ ETHIOPIC SYLLABLE NYE
0x129E ኞ ETHIOPIC SYLLABLE NYO
0x129F ኟ ETHIOPIC SYLLABLE NYWA
0x12A0 አ ETHIOPIC SYLLABLE GLOTTAL A
0x12A1 ኡ ETHIOPIC SYLLABLE GLOTTAL U
0x12A2 ኢ ETHIOPIC SYLLABLE GLOTTAL I
0x12A3 ኣ ETHIOPIC SYLLABLE GLOTTAL AA
0x12A4 ኤ ETHIOPIC SYLLABLE GLOTTAL EE
0x12A5 እ ETHIOPIC SYLLABLE GLOTTAL E
0x12A6 ኦ ETHIOPIC SYLLABLE GLOTTAL O
0x12A7 ኧ ETHIOPIC SYLLABLE GLOTTAL WA
0x12A8 ከ ETHIOPIC SYLLABLE KA
0x12A9 ኩ ETHIOPIC SYLLABLE KU
0x12AA ኪ ETHIOPIC SYLLABLE KI
0x12AB ካ ETHIOPIC SYLLABLE KAA
0x12AC ኬ ETHIOPIC SYLLABLE KEE
0x12AD ክ ETHIOPIC SYLLABLE KE
0x12AE ኮ ETHIOPIC SYLLABLE KO
0x12AF ኯ ETHIOPIC SYLLABLE KOA
0x12B0 ኰ ETHIOPIC SYLLABLE KWA
0x12B2 ኲ ETHIOPIC SYLLABLE KWI
0x12B3 ኳ ETHIOPIC SYLLABLE KWAA
0x12B4 ኴ ETHIOPIC SYLLABLE KWEE
0x12B5 ኵ ETHIOPIC SYLLABLE KWE
0x12B8 ኸ ETHIOPIC SYLLABLE KXA
0x12B9 ኹ ETHIOPIC SYLLABLE KXU
0x12BA ኺ ETHIOPIC SYLLABLE KXI
0x12BB ኻ ETHIOPIC SYLLABLE KXAA
0x12BC ኼ ETHIOPIC SYLLABLE KXEE
0x12BD ኽ ETHIOPIC SYLLABLE KXE
0x12BE ኾ ETHIOPIC SYLLABLE KXO
0x12C0 ዀ ETHIOPIC SYLLABLE KXWA
0x12C2 ዂ ETHIOPIC SYLLABLE KXWI
0x12C3 ዃ ETHIOPIC SYLLABLE KXWAA
0x12C4 ዄ ETHIOPIC SYLLABLE KXWEE
0x12C5 ዅ ETHIOPIC SYLLABLE KXWE
0x12C8 ወ ETHIOPIC SYLLABLE WA
0x12C9 ዉ ETHIOPIC SYLLABLE WU
0x12CA ዊ ETHIOPIC SYLLABLE WI
0x12CB ዋ ETHIOPIC SYLLABLE WAA
0x12CC ዌ ETHIOPIC SYLLABLE WEE
0x12CD ው ETHIOPIC SYLLABLE WE
0x12CE ዎ ETHIOPIC SYLLABLE WO
0x12CF ዏ ETHIOPIC SYLLABLE WOA
0x12D0 ዐ ETHIOPIC SYLLABLE PHARYNGEAL A
0x12D1 ዑ ETHIOPIC SYLLABLE PHARYNGEAL U
0x12D2 ዒ ETHIOPIC SYLLABLE PHARYNGEAL I
0x12D3 ዓ ETHIOPIC SYLLABLE PHARYNGEAL AA
0x12D4 ዔ ETHIOPIC SYLLABLE PHARYNGEAL EE
0x12D5 ዕ ETHIOPIC SYLLABLE PHARYNGEAL E
0x12D6 ዖ ETHIOPIC SYLLABLE PHARYNGEAL O
0x12D8 ዘ ETHIOPIC SYLLABLE ZA
0x12D9 ዙ ETHIOPIC SYLLABLE ZU
0x12DA ዚ ETHIOPIC SYLLABLE ZI
0x12DB ዛ ETHIOPIC SYLLABLE ZAA
0x12DC ዜ ETHIOPIC SYLLABLE ZEE
0x12DD ዝ ETHIOPIC SYLLABLE ZE
0x12DE ዞ ETHIOPIC SYLLABLE ZO
0x12DF ዟ ETHIOPIC SYLLABLE ZWA
0x12E0 ዠ ETHIOPIC SYLLABLE ZHA
0x12E1 ዡ ETHIOPIC SYLLABLE ZHU
0x12E2 ዢ ETHIOPIC SYLLABLE ZHI
0x12E3 ዣ ETHIOPIC SYLLABLE ZHAA
0x12E4 ዤ ETHIOPIC SYLLABLE ZHEE
0x12E5 ዥ ETHIOPIC SYLLABLE ZHE
0x12E6 ዦ ETHIOPIC SYLLABLE ZHO
0x12E7 ዧ ETHIOPIC SYLLABLE ZHWA
0x12E8 የ ETHIOPIC SYLLABLE YA
0x12E9 ዩ ETHIOPIC SYLLABLE YU
0x12EA ዪ ETHIOPIC SYLLABLE YI
0x12EB ያ ETHIOPIC SYLLABLE YAA
0x12EC ዬ ETHIOPIC SYLLABLE YEE
0x12ED ይ ETHIOPIC SYLLABLE YE
0x12EE ዮ ETHIOPIC SYLLABLE YO
0x12EF ዯ ETHIOPIC SYLLABLE YOA
0x12F0 ደ ETHIOPIC SYLLABLE DA
0x12F1 ዱ ETHIOPIC SYLLABLE DU
0x12F2 ዲ ETHIOPIC SYLLABLE DI
0x12F3 ዳ ETHIOPIC SYLLABLE DAA
0x12F4 ዴ ETHIOPIC SYLLABLE DEE
0x12F5 ድ ETHIOPIC SYLLABLE DE
0x12F6 ዶ ETHIOPIC SYLLABLE DO
0x12F7 ዷ ETHIOPIC SYLLABLE DWA
0x12F8 ዸ ETHIOPIC SYLLABLE DDA
0x12F9 ዹ ETHIOPIC SYLLABLE DDU
0x12FA ዺ ETHIOPIC SYLLABLE DDI
0x12FB ዻ ETHIOPIC SYLLABLE DDAA
0x12FC ዼ ETHIOPIC SYLLABLE DDEE
0x12FD ዽ ETHIOPIC SYLLABLE DDE
0x12FE ዾ ETHIOPIC SYLLABLE DDO
0x12FF ዿ ETHIOPIC SYLLABLE DDWA
0x1300 ጀ ETHIOPIC SYLLABLE JA
0x1301 ጁ ETHIOPIC SYLLABLE JU
0x1302 ጂ ETHIOPIC SYLLABLE JI
0x1303 ጃ ETHIOPIC SYLLABLE JAA
0x1304 ጄ ETHIOPIC SYLLABLE JEE
0x1305 ጅ ETHIOPIC SYLLABLE JE
0x1306 ጆ ETHIOPIC SYLLABLE JO
0x1307 ጇ ETHIOPIC SYLLABLE JWA
0x1308 ገ ETHIOPIC SYLLABLE GA
0x1309 ጉ ETHIOPIC SYLLABLE GU
0x130A ጊ ETHIOPIC SYLLABLE GI
0x130B ጋ ETHIOPIC SYLLABLE GAA
0x130C ጌ ETHIOPIC SYLLABLE GEE
0x130D ግ ETHIOPIC SYLLABLE GE
0x130E ጎ ETHIOPIC SYLLABLE GO
0x130F ጏ ETHIOPIC SYLLABLE GOA
0x1310 ጐ ETHIOPIC SYLLABLE GWA
0x1312 ጒ ETHIOPIC SYLLABLE GWI
0x1313 ጓ ETHIOPIC SYLLABLE GWAA
0x1314 ጔ ETHIOPIC SYLLABLE GWEE
0x1315 ጕ ETHIOPIC SYLLABLE GWE
0x1318 ጘ ETHIOPIC SYLLABLE GGA
0x1319 ጙ ETHIOPIC SYLLABLE GGU
0x131A ጚ ETHIOPIC SYLLABLE GGI
0x131B ጛ ETHIOPIC SYLLABLE GGAA
0x131C ጜ ETHIOPIC SYLLABLE GGEE
0x131D ጝ ETHIOPIC SYLLABLE GGE
0x131E ጞ ETHIOPIC SYLLABLE GGO
0x131F ጟ ETHIOPIC SYLLABLE GGWAA
0x1320 ጠ ETHIOPIC SYLLABLE THA
0x1321 ጡ ETHIOPIC SYLLABLE THU
0x1322 ጢ ETHIOPIC SYLLABLE THI
0x1323 ጣ ETHIOPIC SYLLABLE THAA
0x1324 ጤ ETHIOPIC SYLLABLE THEE
0x1325 ጥ ETHIOPIC SYLLABLE THE
0x1326 ጦ ETHIOPIC SYLLABLE THO
0x1327 ጧ ETHIOPIC SYLLABLE THWA
0x1328 ጨ ETHIOPIC SYLLABLE CHA
0x1329 ጩ ETHIOPIC SYLLABLE CHU
0x132A ጪ ETHIOPIC SYLLABLE CHI
0x132B ጫ ETHIOPIC SYLLABLE CHAA
0x132C ጬ ETHIOPIC SYLLABLE CHEE
0x132D ጭ ETHIOPIC SYLLABLE CHE
0x132E ጮ ETHIOPIC SYLLABLE CHO
0x132F ጯ ETHIOPIC SYLLABLE CHWA
0x1330 ጰ ETHIOPIC SYLLABLE PHA
0x1331 ጱ ETHIOPIC SYLLABLE PHU
0x1332 ጲ ETHIOPIC SYLLABLE PHI
0x1333 ጳ ETHIOPIC SYLLABLE PHAA
0x1334 ጴ ETHIOPIC SYLLABLE PHEE
0x1335 ጵ ETHIOPIC SYLLABLE PHE
0x1336 ጶ ETHIOPIC SYLLABLE PHO
0x1337 ጷ ETHIOPIC SYLLABLE PHWA
0x1338 ጸ ETHIOPIC SYLLABLE TSA
0x1339 ጹ ETHIOPIC SYLLABLE TSU
0x133A ጺ ETHIOPIC SYLLABLE TSI
0x133B ጻ ETHIOPIC SYLLABLE TSAA
0x133C ጼ ETHIOPIC SYLLABLE TSEE
0x133D ጽ ETHIOPIC SYLLABLE TSE
0x133E ጾ ETHIOPIC SYLLABLE TSO
0x133F ጿ ETHIOPIC SYLLABLE TSWA
0x1340 ፀ ETHIOPIC SYLLABLE TZA
0x1341 ፁ ETHIOPIC SYLLABLE TZU
0x1342 ፂ ETHIOPIC SYLLABLE TZI
0x1343 ፃ ETHIOPIC SYLLABLE TZAA
0x1344 ፄ ETHIOPIC SYLLABLE TZEE
0x1345 ፅ ETHIOPIC SYLLABLE TZE
0x1346 ፆ ETHIOPIC SYLLABLE TZO
0x1347 ፇ ETHIOPIC SYLLABLE TZOA
0x1348 ፈ ETHIOPIC SYLLABLE FA
0x1349 ፉ ETHIOPIC SYLLABLE FU
0x134A ፊ ETHIOPIC SYLLABLE FI
0x134B ፋ ETHIOPIC SYLLABLE FAA
0x134C ፌ ETHIOPIC SYLLABLE FEE
0x134D ፍ ETHIOPIC SYLLABLE FE
0x134E ፎ ETHIOPIC SYLLABLE FO
0x134F ፏ ETHIOPIC SYLLABLE FWA
0x1350 ፐ ETHIOPIC SYLLABLE PA
0x1351 ፑ ETHIOPIC SYLLABLE PU
0x1352 ፒ ETHIOPIC SYLLABLE PI
0x1353 ፓ ETHIOPIC SYLLABLE PAA
0x1354 ፔ ETHIOPIC SYLLABLE PEE
0x1355 ፕ ETHIOPIC SYLLABLE PE
0x1356 ፖ ETHIOPIC SYLLABLE PO
0x1357 ፗ ETHIOPIC SYLLABLE PWA
0x1358 ፘ ETHIOPIC SYLLABLE RYA
0x1359 ፙ ETHIOPIC SYLLABLE MYA
0x135A ፚ ETHIOPIC SYLLABLE FYA
0x135D ፝
0x135E ፞
0x135F ፟ ETHIOPIC COMBINING GEMINATION MARK
0x1360 ፠ ETHIOPIC SECTION MARK
0x1361 ፡ ETHIOPIC WORDSPACE
0x1362 ። ETHIOPIC FULL STOP
0x1363 ፣ ETHIOPIC COMMA
0x1364 ፤ ETHIOPIC SEMICOLON
0x1365 ፥ ETHIOPIC COLON
0x1366 ፦ ETHIOPIC PREFACE COLON
0x1367 ፧ ETHIOPIC QUESTION MARK
0x1368 ፨ ETHIOPIC PARAGRAPH SEPARATOR
0x1369 ፩ ETHIOPIC DIGIT ONE
0x136A ፪ ETHIOPIC DIGIT TWO
0x136B ፫ ETHIOPIC DIGIT THREE
0x136C ፬ ETHIOPIC DIGIT FOUR
0x136D ፭ ETHIOPIC DIGIT FIVE
0x136E ፮ ETHIOPIC DIGIT SIX
0x136F ፯ ETHIOPIC DIGIT SEVEN
0x1370 ፰ ETHIOPIC DIGIT EIGHT
0x1371 ፱ ETHIOPIC DIGIT NINE
0x1372 ፲ ETHIOPIC NUMBER TEN
0x1373 ፳ ETHIOPIC NUMBER TWENTY
0x1374 ፴ ETHIOPIC NUMBER THIRTY
0x1375 ፵ ETHIOPIC NUMBER FORTY
0x1376 ፶ ETHIOPIC NUMBER FIFTY
0x1377 ፷ ETHIOPIC NUMBER SIXTY
0x1378 ፸ ETHIOPIC NUMBER SEVENTY
0x1379 ፹ ETHIOPIC NUMBER EIGHTY
0x137A ፺ ETHIOPIC NUMBER NINETY
0x137B ፻ ETHIOPIC NUMBER HUNDRED
0x137C ፼ ETHIOPIC NUMBER TEN THOUSAND
0x1380 ᎀ ETHIOPIC SYLLABLE SEBATBEIT MWA
0x1381 ᎁ ETHIOPIC SYLLABLE MWI
0x1382 ᎂ ETHIOPIC SYLLABLE MWEE
0x1383 ᎃ ETHIOPIC SYLLABLE MWE
0x1384 ᎄ ETHIOPIC SYLLABLE SEBATBEIT BWA
0x1385 ᎅ ETHIOPIC SYLLABLE BWI
0x1386 ᎆ ETHIOPIC SYLLABLE BWEE
0x1387 ᎇ ETHIOPIC SYLLABLE BWE
0x1388 ᎈ ETHIOPIC SYLLABLE SEBATBEIT FWA
0x1389 ᎉ ETHIOPIC SYLLABLE FWI
0x138A ᎊ ETHIOPIC SYLLABLE FWEE
0x138B ᎋ ETHIOPIC SYLLABLE FWE
0x138C ᎌ ETHIOPIC SYLLABLE SEBATBEIT PWA
0x138D ᎍ ETHIOPIC SYLLABLE PWI
0x138E ᎎ ETHIOPIC SYLLABLE PWEE
0x138F ᎏ ETHIOPIC SYLLABLE PWE
0x1390 ᎐ ETHIOPIC TONAL MARK YIZET
0x1391 ᎑ ETHIOPIC TONAL MARK DERET
0x1392 ᎒ ETHIOPIC TONAL MARK RIKRIK
0x1393 ᎓ ETHIOPIC TONAL MARK SHORT RIKRIK
0x1394 ᎔ ETHIOPIC TONAL MARK DIFAT
0x1395 ᎕ ETHIOPIC TONAL MARK KENAT
0x1396 ᎖ ETHIOPIC TONAL MARK CHIRET
0x1397 ᎗ ETHIOPIC TONAL MARK HIDET
0x1398 ᎘ ETHIOPIC TONAL MARK DERET-HIDET
0x1399 ᎙ ETHIOPIC TONAL MARK KURT
0x2D80 ⶀ ETHIOPIC SYLLABLE LOA
0x2D81 ⶁ ETHIOPIC SYLLABLE MOA
0x2D82 ⶂ ETHIOPIC SYLLABLE ROA
0x2D83 ⶃ ETHIOPIC SYLLABLE SOA
0x2D84 ⶄ ETHIOPIC SYLLABLE SHOA
0x2D85 ⶅ ETHIOPIC SYLLABLE BOA
0x2D86 ⶆ ETHIOPIC SYLLABLE TOA
0x2D87 ⶇ ETHIOPIC SYLLABLE COA
0x2D88 ⶈ ETHIOPIC SYLLABLE NOA
0x2D89 ⶉ ETHIOPIC SYLLABLE NYOA
0x2D8A ⶊ ETHIOPIC SYLLABLE GLOTTAL OA
0x2D8B ⶋ ETHIOPIC SYLLABLE ZOA
0x2D8C ⶌ ETHIOPIC SYLLABLE DOA
0x2D8D ⶍ ETHIOPIC SYLLABLE DDOA
0x2D8E ⶎ ETHIOPIC SYLLABLE JOA
0x2D8F ⶏ ETHIOPIC SYLLABLE THOA
0x2D90 ⶐ ETHIOPIC SYLLABLE CHOA
0x2D91 ⶑ ETHIOPIC SYLLABLE PHOA
0x2D92 ⶒ ETHIOPIC SYLLABLE POA
0x2D93 ⶓ ETHIOPIC SYLLABLE GGWA
0x2D94 ⶔ ETHIOPIC SYLLABLE GGWI
0x2D95 ⶕ ETHIOPIC SYLLABLE GGWEE
0x2D96 ⶖ ETHIOPIC SYLLABLE GGWE
0x2DA0 ⶠ ETHIOPIC SYLLABLE SSA
0x2DA1 ⶡ ETHIOPIC SYLLABLE SSU
0x2DA2 ⶢ ETHIOPIC SYLLABLE SSI
0x2DA3 ⶣ ETHIOPIC SYLLABLE SSAA
0x2DA4 ⶤ ETHIOPIC SYLLABLE SSEE
0x2DA5 ⶥ ETHIOPIC SYLLABLE SSE
0x2DA6 ⶦ ETHIOPIC SYLLABLE SSO
0x2DA8 ⶨ ETHIOPIC SYLLABLE CCA
0x2DA9 ⶩ ETHIOPIC SYLLABLE CCU
0x2DAA ⶪ ETHIOPIC SYLLABLE CCI
0x2DAB ⶫ ETHIOPIC SYLLABLE CCAA
0x2DAC ⶬ ETHIOPIC SYLLABLE CCEE
0x2DAD ⶭ ETHIOPIC SYLLABLE CCE
0x2DAE ⶮ ETHIOPIC SYLLABLE CCO
0x2DB0 ⶰ ETHIOPIC SYLLABLE ZZA
0x2DB1 ⶱ ETHIOPIC SYLLABLE ZZU
0x2DB2 ⶲ ETHIOPIC SYLLABLE ZZI
0x2DB3 ⶳ ETHIOPIC SYLLABLE ZZAA
0x2DB4 ⶴ ETHIOPIC SYLLABLE ZZEE
0x2DB5 ⶵ ETHIOPIC SYLLABLE ZZE
0x2DB6 ⶶ ETHIOPIC SYLLABLE ZZO
0x2DB8 ⶸ ETHIOPIC SYLLABLE CCHA
0x2DB9 ⶹ ETHIOPIC SYLLABLE CCHU
0x2DBA ⶺ ETHIOPIC SYLLABLE CCHI
0x2DBB ⶻ ETHIOPIC SYLLABLE CCHAA
0x2DBC ⶼ ETHIOPIC SYLLABLE CCHEE
0x2DBD ⶽ ETHIOPIC SYLLABLE CCHE
0x2DBE ⶾ ETHIOPIC SYLLABLE CCHO
0x2DC0 ⷀ ETHIOPIC SYLLABLE QYA
0x2DC1 ⷁ ETHIOPIC SYLLABLE QYU
0x2DC2 ⷂ ETHIOPIC SYLLABLE QYI
0x2DC3 ⷃ ETHIOPIC SYLLABLE QYAA
0x2DC4 ⷄ ETHIOPIC SYLLABLE QYEE
0x2DC5 ⷅ ETHIOPIC SYLLABLE QYE
0x2DC6 ⷆ ETHIOPIC SYLLABLE QYO
0x2DC8 ⷈ ETHIOPIC SYLLABLE KYA
0x2DC9 ⷉ ETHIOPIC SYLLABLE KYU
0x2DCA ⷊ ETHIOPIC SYLLABLE KYI
0x2DCB ⷋ ETHIOPIC SYLLABLE KYAA
0x2DCC ⷌ ETHIOPIC SYLLABLE KYEE
0x2DCD ⷍ ETHIOPIC SYLLABLE KYE
0x2DCE ⷎ ETHIOPIC SYLLABLE KYO
0x2DD0 ⷐ ETHIOPIC SYLLABLE XYA
0x2DD1 ⷑ ETHIOPIC SYLLABLE XYU
0x2DD2 ⷒ ETHIOPIC SYLLABLE XYI
0x2DD3 ⷓ ETHIOPIC SYLLABLE XYAA
0x2DD4 ⷔ ETHIOPIC SYLLABLE XYEE
0x2DD5 ⷕ ETHIOPIC SYLLABLE XYE
0x2DD6 ⷖ ETHIOPIC SYLLABLE XYO
0x2DD8 ⷘ ETHIOPIC SYLLABLE GYA
0x2DD9 ⷙ ETHIOPIC SYLLABLE GYU
0x2DDA ⷚ ETHIOPIC SYLLABLE GYI
0x2DDB ⷛ ETHIOPIC SYLLABLE GYAA
0x2DDC ⷜ ETHIOPIC SYLLABLE GYEE
0x2DDD ⷝ ETHIOPIC SYLLABLE GYE
0x2DDE ⷞ ETHIOPIC SYLLABLE GYO
0xAB01 ꬁ
0xAB02 ꬂ
0xAB03 ꬃ
0xAB04 ꬄ
0xAB05 ꬅ
0xAB06 ꬆ
0xAB09 ꬉ
0xAB0A ꬊ
0xAB0B ꬋ
0xAB0C ꬌ
0xAB0D ꬍ
0xAB0E ꬎ
0xAB11 ꬑ
0xAB12 ꬒ
0xAB13 ꬓ
0xAB14 ꬔ
0xAB15 ꬕ
0xAB16 ꬖ
0xAB20 ꬠ
0xAB21 ꬡ
0xAB22 ꬢ
0xAB23 ꬣ
0xAB24 ꬤ
0xAB25 ꬥ
0xAB26 ꬦ
0xAB28 ꬨ
0xAB29 ꬩ
0xAB2A ꬪ
0xAB2B ꬫ
0xAB2C ꬬ
0xAB2D ꬭ
0xAB2E ꬮ
