0x0589 ։ ARMENIAN FULL STOP
0x10A0 Ⴀ  GEORGIAN CAPITAL LETTER AN
0x10A1 Ⴁ  GEORGIAN CAPITAL LETTER BAN
0x10A2 Ⴂ  GEORGIAN CAPITAL LETTER GAN
0x10A3 Ⴃ  GEORGIAN CAPITAL LETTER DON
0x10A4 Ⴄ  GEORGIAN CAPITAL LETTER EN
0x10A5 Ⴅ  GEORGIAN CAPITAL LETTER VIN
0x10A6 Ⴆ  GEORGIAN CAPITAL LETTER ZEN
0x10A7 Ⴇ  GEORGIAN CAPITAL LETTER TAN
0x10A8 Ⴈ  GEORGIAN CAPITAL LETTER IN
0x10A9 Ⴉ  GEORGIAN CAPITAL LETTER KAN
0x10AA Ⴊ  GEORGIAN CAPITAL LETTER LAS
0x10AB Ⴋ  GEORGIAN CAPITAL LETTER MAN
0x10AC Ⴌ  GEORGIAN CAPITAL LETTER NAR
0x10AD Ⴍ  GEORGIAN CAPITAL LETTER ON
0x10AE Ⴎ  GEORGIAN CAPITAL LETTER PAR
0x10AF Ⴏ  GEORGIAN CAPITAL LETTER ZHAR
0x10B0 Ⴐ  GEORGIAN CAPITAL LETTER RAE
0x10B1 Ⴑ  GEORGIAN CAPITAL LETTER SAN
0x10B2 Ⴒ  GEORGIAN CAPITAL LETTER TAR
0x10B3 Ⴓ  GEORGIAN CAPITAL LETTER UN
0x10B4 Ⴔ  GEORGIAN CAPITAL LETTER PHAR
0x10B5 Ⴕ  GEORGIAN CAPITAL LETTER KHAR
0x10B6 Ⴖ  GEORGIAN CAPITAL LETTER GHAN
0x10B7 Ⴗ  GEORGIAN CAPITAL LETTER QAR
0x10B8 Ⴘ  GEORGIAN CAPITAL LETTER SHIN
0x10B9 Ⴙ  GEORGIAN CAPITAL LETTER CHIN
0x10BA Ⴚ  GEORGIAN CAPITAL LETTER CAN
0x10BB Ⴛ  GEORGIAN CAPITAL LETTER JIL
0x10BC Ⴜ  GEORGIAN CAPITAL LETTER CIL
0x10BD Ⴝ  GEORGIAN CAPITAL LETTER CHAR
0x10BE Ⴞ  GEORGIAN CAPITAL LETTER XAN
0x10BF Ⴟ  GEORGIAN CAPITAL LETTER JHAN
0x10C0 Ⴠ  GEORGIAN CAPITAL LETTER HAE
0x10C1 Ⴡ  GEORGIAN CAPITAL LETTER HE
0x10C2 Ⴢ  GEORGIAN CAPITAL LETTER HIE
0x10C3 Ⴣ  GEORGIAN CAPITAL LETTER WE
0x10C4 Ⴤ  GEORGIAN CAPITAL LETTER HAR
0x10C5 Ⴥ  GEORGIAN CAPITAL LETTER HOE
0x10C7 Ⴧ  GEORGIAN CAPITAL LETTER YN
0x10CD Ⴭ  GEORGIAN CAPITAL LETTER AEN
0x10D0 ა  GEORGIAN LETTER AN
0x10D1 ბ  GEORGIAN LETTER BAN
0x10D2 გ  GEORGIAN LETTER GAN
0x10D3 დ  GEORGIAN LETTER DON
0x10D4 ე  GEORGIAN LETTER EN
0x10D5 ვ  GEORGIAN LETTER VIN
0x10D6 ზ  GEORGIAN LETTER ZEN
0x10D7 თ  GEORGIAN LETTER TAN
0x10D8 ი  GEORGIAN LETTER IN
0x10D9 კ  GEORGIAN LETTER KAN
0x10DA ლ  GEORGIAN LETTER LAS
0x10DB მ  GEORGIAN LETTER MAN
0x10DC ნ  GEORGIAN LETTER NAR
0x10DD ო  GEORGIAN LETTER ON
0x10DE პ  GEORGIAN LETTER PAR
0x10DF ჟ  GEORGIAN LETTER ZHAR
0x10E0 რ  GEORGIAN LETTER RAE
0x10E1 ს  GEORGIAN LETTER SAN
0x10E2 ტ  GEORGIAN LETTER TAR
0x10E3 უ  GEORGIAN LETTER UN
0x10E4 ფ  GEORGIAN LETTER PHAR
0x10E5 ქ  GEORGIAN LETTER KHAR
0x10E6 ღ  GEORGIAN LETTER GHAN
0x10E7 ყ  GEORGIAN LETTER QAR
0x10E8 შ  GEORGIAN LETTER SHIN
0x10E9 ჩ  GEORGIAN LETTER CHIN
0x10EA ც  GEORGIAN LETTER CAN
0x10EB ძ  GEORGIAN LETTER JIL
0x10EC წ  GEORGIAN LETTER CIL
0x10ED ჭ  GEORGIAN LETTER CHAR
0x10EE ხ  GEORGIAN LETTER XAN
0x10EF ჯ  GEORGIAN LETTER JHAN
0x10F0 ჰ  GEORGIAN LETTER HAE
0x10F1 ჱ  GEORGIAN LETTER HE
0x10F2 ჲ  GEORGIAN LETTER HIE
0x10F3 ჳ  GEORGIAN LETTER WE
0x10F4 ჴ  GEORGIAN LETTER HAR
0x10F5 ჵ  GEORGIAN LETTER HOE
0x10F6 ჶ  GEORGIAN LETTER FI
0x10F7 ჷ  GEORGIAN LETTER YN
0x10F8 ჸ  GEORGIAN LETTER ELIFI
0x10F9 ჹ  GEORGIAN LETTER TURNED GAN
0x10FA ჺ  GEORGIAN LETTER AIN
0x10FC ჼ  MODIFIER LETTER GEORGIAN NAR
0x10FD ჽ  GEORGIAN LETTER AEN
0x10FE ჾ  GEORGIAN LETTER HARD SIGN
0x10FF ჿ  GEORGIAN LETTER LABIAL SIGN
0x2D00 ⴀ  GEORGIAN SMALL LETTER AN
0x2D01 ⴁ  GEORGIAN SMALL LETTER BAN
0x2D02 ⴂ  GEORGIAN SMALL LETTER GAN
0x2D03 ⴃ  GEORGIAN SMALL LETTER DON
0x2D04 ⴄ  GEORGIAN SMALL LETTER EN
0x2D05 ⴅ  GEORGIAN SMALL LETTER VIN
0x2D06 ⴆ  GEORGIAN SMALL LETTER ZEN
0x2D07 ⴇ  GEORGIAN SMALL LETTER TAN
0x2D08 ⴈ  GEORGIAN SMALL LETTER IN
0x2D09 ⴉ  GEORGIAN SMALL LETTER KAN
0x2D0A ⴊ  GEORGIAN SMALL LETTER LAS
0x2D0B ⴋ  GEORGIAN SMALL LETTER MAN
0x2D0C ⴌ  GEORGIAN SMALL LETTER NAR
0x2D0D ⴍ  GEORGIAN SMALL LETTER ON
0x2D0E ⴎ  GEORGIAN SMALL LETTER PAR
0x2D0F ⴏ  GEORGIAN SMALL LETTER ZHAR
0x2D10 ⴐ  GEORGIAN SMALL LETTER RAE
0x2D11 ⴑ  GEORGIAN SMALL LETTER SAN
0x2D12 ⴒ  GEORGIAN SMALL LETTER TAR
0x2D13 ⴓ  GEORGIAN SMALL LETTER UN
0x2D14 ⴔ  GEORGIAN SMALL LETTER PHAR
0x2D15 ⴕ  GEORGIAN SMALL LETTER KHAR
0x2D16 ⴖ  GEORGIAN SMALL LETTER GHAN
0x2D17 ⴗ  GEORGIAN SMALL LETTER QAR
0x2D18 ⴘ  GEORGIAN SMALL LETTER SHIN
0x2D19 ⴙ  GEORGIAN SMALL LETTER CHIN
0x2D1A ⴚ  GEORGIAN SMALL LETTER CAN
0x2D1B ⴛ  GEORGIAN SMALL LETTER JIL
0x2D1C ⴜ  GEORGIAN SMALL LETTER CIL
0x2D1D ⴝ  GEORGIAN SMALL LETTER CHAR
0x2D1E ⴞ  GEORGIAN SMALL LETTER XAN
0x2D1F ⴟ  GEORGIAN SMALL LETTER JHAN
0x2D20 ⴠ  GEORGIAN SMALL LETTER HAE
0x2D21 ⴡ  GEORGIAN SMALL LETTER HE
0x2D22 ⴢ  GEORGIAN SMALL LETTER HIE
0x2D23 ⴣ  GEORGIAN SMALL LETTER WE
0x2D24 ⴤ  GEORGIAN SMALL LETTER HAR
0x2D25 ⴥ  GEORGIAN SMALL LETTER HOE
0x2D27 ⴧ  GEORGIAN SMALL LETTER YN
0x2D2D ⴭ  GEORGIAN SMALL LETTER AEN
