0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0303 COMBINING TILDE
0x0305 COMBINING OVERLINE
0x0484 COMBINING CYRILLIC PALATALIZATION
0x0487 COMBINING CYRILLIC POKRYTIE
0x2C00 GLAGOLITIC CAPITAL LETTER AZU
0x2C01 GLAGOLITIC CAPITAL LETTER BUKY
0x2C02 GLAGOLITIC CAPITAL LETTER VEDE
0x2C03 GLAGOLITIC CAPITAL LETTER GLAGOLI
0x2C04 GLAGOLITIC CAPITAL LETTER DOBRO
0x2C05 GLAGOLITIC CAPITAL LETTER YESTU
0x2C06 GLAGOLITIC CAPITAL LETTER ZHIVETE
0x2C07 GLAGOLITIC CAPITAL LETTER DZELO
0x2C08 GLAGOLITIC CAPITAL LETTER ZEMLJA
0x2C09 GLAGOLITIC CAPITAL LETTER IZHE
0x2C0A GLAGOLITIC CAPITAL LETTER INITIAL IZHE
0x2C0B GLAGOLITIC CAPITAL LETTER I
0x2C0C GLAGOLITIC CAPITAL LETTER DJERVI
0x2C0D GLAGOLITIC CAPITAL LETTER KAKO
0x2C0E GLAGOLITIC CAPITAL LETTER LJUDIJE
0x2C0F GLAGOLITIC CAPITAL LETTER MYSLITE
0x2C10 GLAGOLITIC CAPITAL LETTER NASHI
0x2C11 GLAGOLITIC CAPITAL LETTER ONU
0x2C12 GLAGOLITIC CAPITAL LETTER POKOJI
0x2C13 GLAGOLITIC CAPITAL LETTER RITSI
0x2C14 GLAGOLITIC CAPITAL LETTER SLOVO
0x2C15 GLAGOLITIC CAPITAL LETTER TVRIDO
0x2C16 GLAGOLITIC CAPITAL LETTER UKU
0x2C17 GLAGOLITIC CAPITAL LETTER FRITU
0x2C18 GLAGOLITIC CAPITAL LETTER HERU
0x2C19 GLAGOLITIC CAPITAL LETTER OTU
0x2C1A GLAGOLITIC CAPITAL LETTER PE
0x2C1B GLAGOLITIC CAPITAL LETTER SHTA
0x2C1C GLAGOLITIC CAPITAL LETTER TSI
0x2C1D GLAGOLITIC CAPITAL LETTER CHRIVI
0x2C1E GLAGOLITIC CAPITAL LETTER SHA
0x2C1F GLAGOLITIC CAPITAL LETTER YERU
0x2C20 GLAGOLITIC CAPITAL LETTER YERI
0x2C21 GLAGOLITIC CAPITAL LETTER YATI
0x2C22 GLAGOLITIC CAPITAL LETTER SPIDERY HA
0x2C23 GLAGOLITIC CAPITAL LETTER YU
0x2C24 GLAGOLITIC CAPITAL LETTER SMALL YUS
0x2C25 GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
0x2C26 GLAGOLITIC CAPITAL LETTER YO
0x2C27 GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
0x2C28 GLAGOLITIC CAPITAL LETTER BIG YUS
0x2C29 GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
0x2C2A GLAGOLITIC CAPITAL LETTER FITA
0x2C2B GLAGOLITIC CAPITAL LETTER IZHITSA
0x2C2C GLAGOLITIC CAPITAL LETTER SHTAPIC
0x2C2D GLAGOLITIC CAPITAL LETTER TROKUTASTI A
0x2C2E GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
0x2C30 GLAGOLITIC SMALL LETTER AZU
0x2C31 GLAGOLITIC SMALL LETTER BUKY
0x2C32 GLAGOLITIC SMALL LETTER VEDE
0x2C33 GLAGOLITIC SMALL LETTER GLAGOLI
0x2C34 GLAGOLITIC SMALL LETTER DOBRO
0x2C35 GLAGOLITIC SMALL LETTER YESTU
0x2C36 GLAGOLITIC SMALL LETTER ZHIVETE
0x2C37 GLAGOLITIC SMALL LETTER DZELO
0x2C38 GLAGOLITIC SMALL LETTER ZEMLJA
0x2C39 GLAGOLITIC SMALL LETTER IZHE
0x2C3A GLAGOLITIC SMALL LETTER INITIAL IZHE
0x2C3B GLAGOLITIC SMALL LETTER I
0x2C3C GLAGOLITIC SMALL LETTER DJERVI
0x2C3D GLAGOLITIC SMALL LETTER KAKO
0x2C3E GLAGOLITIC SMALL LETTER LJUDIJE
0x2C3F GLAGOLITIC SMALL LETTER MYSLITE
0x2C40 GLAGOLITIC SMALL LETTER NASHI
0x2C41 GLAGOLITIC SMALL LETTER ONU
0x2C42 GLAGOLITIC SMALL LETTER POKOJI
0x2C43 GLAGOLITIC SMALL LETTER RITSI
0x2C44 GLAGOLITIC SMALL LETTER SLOVO
0x2C45 GLAGOLITIC SMALL LETTER TVRIDO
0x2C46 GLAGOLITIC SMALL LETTER UKU
0x2C47 GLAGOLITIC SMALL LETTER FRITU
0x2C48 GLAGOLITIC SMALL LETTER HERU
0x2C49 GLAGOLITIC SMALL LETTER OTU
0x2C4A GLAGOLITIC SMALL LETTER PE
0x2C4B GLAGOLITIC SMALL LETTER SHTA
0x2C4C GLAGOLITIC SMALL LETTER TSI
0x2C4D GLAGOLITIC SMALL LETTER CHRIVI
0x2C4E GLAGOLITIC SMALL LETTER SHA
0x2C4F GLAGOLITIC SMALL LETTER YERU
0x2C50 GLAGOLITIC SMALL LETTER YERI
0x2C51 GLAGOLITIC SMALL LETTER YATI
0x2C52 GLAGOLITIC SMALL LETTER SPIDERY HA
0x2C53 GLAGOLITIC SMALL LETTER YU
0x2C54 GLAGOLITIC SMALL LETTER SMALL YUS
0x2C55 GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
0x2C56 GLAGOLITIC SMALL LETTER YO
0x2C57 GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
0x2C58 GLAGOLITIC SMALL LETTER BIG YUS
0x2C59 GLAGOLITIC SMALL LETTER IOTATED BIG YUS
0x2C5A GLAGOLITIC SMALL LETTER FITA
0x2C5B GLAGOLITIC SMALL LETTER IZHITSA
0x2C5C GLAGOLITIC SMALL LETTER SHTAPIC
0x2C5D GLAGOLITIC SMALL LETTER TROKUTASTI A
0x2C5E GLAGOLITIC SMALL LETTER LATINATE MYSLITE
0xA66F COMBINING CYRILLIC VZMET
0x1E000 COMBINING GLAGOLITIC LETTER AZU
0x1E001 COMBINING GLAGOLITIC LETTER BUKY
0x1E002 COMBINING GLAGOLITIC LETTER VEDE
0x1E003 COMBINING GLAGOLITIC LETTER GLAGOLI
0x1E004 COMBINING GLAGOLITIC LETTER DOBRO
0x1E005 COMBINING GLAGOLITIC LETTER YESTU
0x1E006 COMBINING GLAGOLITIC LETTER ZHIVETE
0x1E008 COMBINING GLAGOLITIC LETTER ZEMLJA
0x1E009 COMBINING GLAGOLITIC LETTER IZHE
0x1E00A COMBINING GLAGOLITIC LETTER INITIAL IZHE
0x1E00B COMBINING GLAGOLITIC LETTER I
0x1E00C COMBINING GLAGOLITIC LETTER DJERVI
0x1E00D COMBINING GLAGOLITIC LETTER KAKO
0x1E00E COMBINING GLAGOLITIC LETTER LJUDIJE
0x1E00F COMBINING GLAGOLITIC LETTER MYSLITE
0x1E010 COMBINING GLAGOLITIC LETTER NASHI
0x1E011 COMBINING GLAGOLITIC LETTER ONU
0x1E012 COMBINING GLAGOLITIC LETTER POKOJI
0x1E013 COMBINING GLAGOLITIC LETTER RITSI
0x1E014 COMBINING GLAGOLITIC LETTER SLOVO
0x1E015 COMBINING GLAGOLITIC LETTER TVRIDO
0x1E016 COMBINING GLAGOLITIC LETTER UKU
0x1E017 COMBINING GLAGOLITIC LETTER FRITU
0x1E018 COMBINING GLAGOLITIC LETTER HERU
0x1E01B COMBINING GLAGOLITIC LETTER SHTA
0x1E01C COMBINING GLAGOLITIC LETTER TSI
0x1E01D COMBINING GLAGOLITIC LETTER CHRIVI
0x1E01E COMBINING GLAGOLITIC LETTER SHA
0x1E01F COMBINING GLAGOLITIC LETTER YERU
0x1E020 COMBINING GLAGOLITIC LETTER YERI
0x1E021 COMBINING GLAGOLITIC LETTER YATI
0x1E023 COMBINING GLAGOLITIC LETTER YU
0x1E024 COMBINING GLAGOLITIC LETTER SMALL YUS
0x1E026 COMBINING GLAGOLITIC LETTER YO
0x1E027 COMBINING GLAGOLITIC LETTER IOTATED SMALL YUS
0x1E028 COMBINING GLAGOLITIC LETTER BIG YUS
0x1E029 COMBINING GLAGOLITIC LETTER IOTATED BIG YUS
0x1E02A COMBINING GLAGOLITIC LETTER FITA
