# 2021-08-17 Updated from NotoSansGlagolitic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0303 ̃ COMBINING TILDE
0x0305 ̅ COMBINING OVERLINE
0x0484 ҄ COMBINING CYRILLIC PALATALIZATION
0x0487 ҇ COMBINING CYRILLIC POKRYTIE
0x2C00 Ⰰ GLAGOLITIC CAPITAL LETTER AZU
0x2C01 Ⰱ GLAGOLITIC CAPITAL LETTER BUKY
0x2C02 Ⰲ GLAGOLITIC CAPITAL LETTER VEDE
0x2C03 Ⰳ GLAGOLITIC CAPITAL LETTER GLAGOLI
0x2C04 Ⰴ GLAGOLITIC CAPITAL LETTER DOBRO
0x2C05 Ⰵ GLAGOLITIC CAPITAL LETTER YESTU
0x2C06 Ⰶ GLAGOLITIC CAPITAL LETTER ZHIVETE
0x2C07 Ⰷ GLAGOLITIC CAPITAL LETTER DZELO
0x2C08 Ⰸ GLAGOLITIC CAPITAL LETTER ZEMLJA
0x2C09 Ⰹ GLAGOLITIC CAPITAL LETTER IZHE
0x2C0A Ⰺ GLAGOLITIC CAPITAL LETTER INITIAL IZHE
0x2C0B Ⰻ GLAGOLITIC CAPITAL LETTER I
0x2C0C Ⰼ GLAGOLITIC CAPITAL LETTER DJERVI
0x2C0D Ⰽ GLAGOLITIC CAPITAL LETTER KAKO
0x2C0E Ⰾ GLAGOLITIC CAPITAL LETTER LJUDIJE
0x2C0F Ⰿ GLAGOLITIC CAPITAL LETTER MYSLITE
0x2C10 Ⱀ GLAGOLITIC CAPITAL LETTER NASHI
0x2C11 Ⱁ GLAGOLITIC CAPITAL LETTER ONU
0x2C12 Ⱂ GLAGOLITIC CAPITAL LETTER POKOJI
0x2C13 Ⱃ GLAGOLITIC CAPITAL LETTER RITSI
0x2C14 Ⱄ GLAGOLITIC CAPITAL LETTER SLOVO
0x2C15 Ⱅ GLAGOLITIC CAPITAL LETTER TVRIDO
0x2C16 Ⱆ GLAGOLITIC CAPITAL LETTER UKU
0x2C17 Ⱇ GLAGOLITIC CAPITAL LETTER FRITU
0x2C18 Ⱈ GLAGOLITIC CAPITAL LETTER HERU
0x2C19 Ⱉ GLAGOLITIC CAPITAL LETTER OTU
0x2C1A Ⱊ GLAGOLITIC CAPITAL LETTER PE
0x2C1B Ⱋ GLAGOLITIC CAPITAL LETTER SHTA
0x2C1C Ⱌ GLAGOLITIC CAPITAL LETTER TSI
0x2C1D Ⱍ GLAGOLITIC CAPITAL LETTER CHRIVI
0x2C1E Ⱎ GLAGOLITIC CAPITAL LETTER SHA
0x2C1F Ⱏ GLAGOLITIC CAPITAL LETTER YERU
0x2C20 Ⱐ GLAGOLITIC CAPITAL LETTER YERI
0x2C21 Ⱑ GLAGOLITIC CAPITAL LETTER YATI
0x2C22 Ⱒ GLAGOLITIC CAPITAL LETTER SPIDERY HA
0x2C23 Ⱓ GLAGOLITIC CAPITAL LETTER YU
0x2C24 Ⱔ GLAGOLITIC CAPITAL LETTER SMALL YUS
0x2C25 Ⱕ GLAGOLITIC CAPITAL LETTER SMALL YUS WITH TAIL
0x2C26 Ⱖ GLAGOLITIC CAPITAL LETTER YO
0x2C27 Ⱗ GLAGOLITIC CAPITAL LETTER IOTATED SMALL YUS
0x2C28 Ⱘ GLAGOLITIC CAPITAL LETTER BIG YUS
0x2C29 Ⱙ GLAGOLITIC CAPITAL LETTER IOTATED BIG YUS
0x2C2A Ⱚ GLAGOLITIC CAPITAL LETTER FITA
0x2C2B Ⱛ GLAGOLITIC CAPITAL LETTER IZHITSA
0x2C2C Ⱜ GLAGOLITIC CAPITAL LETTER SHTAPIC
0x2C2D Ⱝ GLAGOLITIC CAPITAL LETTER TROKUTASTI A
0x2C2E Ⱞ GLAGOLITIC CAPITAL LETTER LATINATE MYSLITE
0x2C30 ⰰ GLAGOLITIC SMALL LETTER AZU
0x2C31 ⰱ GLAGOLITIC SMALL LETTER BUKY
0x2C32 ⰲ GLAGOLITIC SMALL LETTER VEDE
0x2C33 ⰳ GLAGOLITIC SMALL LETTER GLAGOLI
0x2C34 ⰴ GLAGOLITIC SMALL LETTER DOBRO
0x2C35 ⰵ GLAGOLITIC SMALL LETTER YESTU
0x2C36 ⰶ GLAGOLITIC SMALL LETTER ZHIVETE
0x2C37 ⰷ GLAGOLITIC SMALL LETTER DZELO
0x2C38 ⰸ GLAGOLITIC SMALL LETTER ZEMLJA
0x2C39 ⰹ GLAGOLITIC SMALL LETTER IZHE
0x2C3A ⰺ GLAGOLITIC SMALL LETTER INITIAL IZHE
0x2C3B ⰻ GLAGOLITIC SMALL LETTER I
0x2C3C ⰼ GLAGOLITIC SMALL LETTER DJERVI
0x2C3D ⰽ GLAGOLITIC SMALL LETTER KAKO
0x2C3E ⰾ GLAGOLITIC SMALL LETTER LJUDIJE
0x2C3F ⰿ GLAGOLITIC SMALL LETTER MYSLITE
0x2C40 ⱀ GLAGOLITIC SMALL LETTER NASHI
0x2C41 ⱁ GLAGOLITIC SMALL LETTER ONU
0x2C42 ⱂ GLAGOLITIC SMALL LETTER POKOJI
0x2C43 ⱃ GLAGOLITIC SMALL LETTER RITSI
0x2C44 ⱄ GLAGOLITIC SMALL LETTER SLOVO
0x2C45 ⱅ GLAGOLITIC SMALL LETTER TVRIDO
0x2C46 ⱆ GLAGOLITIC SMALL LETTER UKU
0x2C47 ⱇ GLAGOLITIC SMALL LETTER FRITU
0x2C48 ⱈ GLAGOLITIC SMALL LETTER HERU
0x2C49 ⱉ GLAGOLITIC SMALL LETTER OTU
0x2C4A ⱊ GLAGOLITIC SMALL LETTER PE
0x2C4B ⱋ GLAGOLITIC SMALL LETTER SHTA
0x2C4C ⱌ GLAGOLITIC SMALL LETTER TSI
0x2C4D ⱍ GLAGOLITIC SMALL LETTER CHRIVI
0x2C4E ⱎ GLAGOLITIC SMALL LETTER SHA
0x2C4F ⱏ GLAGOLITIC SMALL LETTER YERU
0x2C50 ⱐ GLAGOLITIC SMALL LETTER YERI
0x2C51 ⱑ GLAGOLITIC SMALL LETTER YATI
0x2C52 ⱒ GLAGOLITIC SMALL LETTER SPIDERY HA
0x2C53 ⱓ GLAGOLITIC SMALL LETTER YU
0x2C54 ⱔ GLAGOLITIC SMALL LETTER SMALL YUS
0x2C55 ⱕ GLAGOLITIC SMALL LETTER SMALL YUS WITH TAIL
0x2C56 ⱖ GLAGOLITIC SMALL LETTER YO
0x2C57 ⱗ GLAGOLITIC SMALL LETTER IOTATED SMALL YUS
0x2C58 ⱘ GLAGOLITIC SMALL LETTER BIG YUS
0x2C59 ⱙ GLAGOLITIC SMALL LETTER IOTATED BIG YUS
0x2C5A ⱚ GLAGOLITIC SMALL LETTER FITA
0x2C5B ⱛ GLAGOLITIC SMALL LETTER IZHITSA
0x2C5C ⱜ GLAGOLITIC SMALL LETTER SHTAPIC
0x2C5D ⱝ GLAGOLITIC SMALL LETTER TROKUTASTI A
0x2C5E ⱞ GLAGOLITIC SMALL LETTER LATINATE MYSLITE
0xA66F ꙯ COMBINING CYRILLIC VZMET
0x1E000 𞀀 COMBINING GLAGOLITIC LETTER AZU
0x1E001 𞀁 COMBINING GLAGOLITIC LETTER BUKY
0x1E002 𞀂 COMBINING GLAGOLITIC LETTER VEDE
0x1E003 𞀃 COMBINING GLAGOLITIC LETTER GLAGOLI
0x1E004 𞀄 COMBINING GLAGOLITIC LETTER DOBRO
0x1E005 𞀅 COMBINING GLAGOLITIC LETTER YESTU
0x1E006 𞀆 COMBINING GLAGOLITIC LETTER ZHIVETE
0x1E008 𞀈 COMBINING GLAGOLITIC LETTER ZEMLJA
0x1E009 𞀉 COMBINING GLAGOLITIC LETTER IZHE
0x1E00A 𞀊 COMBINING GLAGOLITIC LETTER INITIAL IZHE
0x1E00B 𞀋 COMBINING GLAGOLITIC LETTER I
0x1E00C 𞀌 COMBINING GLAGOLITIC LETTER DJERVI
0x1E00D 𞀍 COMBINING GLAGOLITIC LETTER KAKO
0x1E00E 𞀎 COMBINING GLAGOLITIC LETTER LJUDIJE
0x1E00F 𞀏 COMBINING GLAGOLITIC LETTER MYSLITE
0x1E010 𞀐 COMBINING GLAGOLITIC LETTER NASHI
0x1E011 𞀑 COMBINING GLAGOLITIC LETTER ONU
0x1E012 𞀒 COMBINING GLAGOLITIC LETTER POKOJI
0x1E013 𞀓 COMBINING GLAGOLITIC LETTER RITSI
0x1E014 𞀔 COMBINING GLAGOLITIC LETTER SLOVO
0x1E015 𞀕 COMBINING GLAGOLITIC LETTER TVRIDO
0x1E016 𞀖 COMBINING GLAGOLITIC LETTER UKU
0x1E017 𞀗 COMBINING GLAGOLITIC LETTER FRITU
0x1E018 𞀘 COMBINING GLAGOLITIC LETTER HERU
0x1E01B 𞀛 COMBINING GLAGOLITIC LETTER SHTA
0x1E01C 𞀜 COMBINING GLAGOLITIC LETTER TSI
0x1E01D 𞀝 COMBINING GLAGOLITIC LETTER CHRIVI
0x1E01E 𞀞 COMBINING GLAGOLITIC LETTER SHA
0x1E01F 𞀟 COMBINING GLAGOLITIC LETTER YERU
0x1E020 𞀠 COMBINING GLAGOLITIC LETTER YERI
0x1E021 𞀡 COMBINING GLAGOLITIC LETTER YATI
0x1E023 𞀣 COMBINING GLAGOLITIC LETTER YU
0x1E024 𞀤 COMBINING GLAGOLITIC LETTER SMALL YUS
0x1E026 𞀦 COMBINING GLAGOLITIC LETTER YO
0x1E027 𞀧 COMBINING GLAGOLITIC LETTER IOTATED SMALL YUS
0x1E028 𞀨 COMBINING GLAGOLITIC LETTER BIG YUS
0x1E029 𞀩 COMBINING GLAGOLITIC LETTER IOTATED BIG YUS
0x1E02A 𞀪 COMBINING GLAGOLITIC LETTER FITA
