0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0304 COMBINING MACRON
0x0305 COMBINING OVERLINE
0x0308 COMBINING DIAERESIS
0x0331 COMBINING MACRON BELOW
0x10330 GOTHIC LETTER AHSA
0x10331 GOTHIC LETTER BAIRKAN
0x10332 GOTHIC LETTER GIBA
0x10333 GOTHIC LETTER DAGS
0x10334 GOTHIC LETTER AIHVUS
0x10335 GOTHIC LETTER QAIRTHRA
0x10336 GOTHIC LETTER IUJA
0x10337 GOTHIC LETTER HAGL
0x10338 GOTHIC LETTER THIUTH
0x10339 GOTHIC LETTER EIS
0x1033A GOTHIC LETTER KUSMA
0x1033B GOTHIC LETTER LAGUS
0x1033C GOTHIC LETTER MANNA
0x1033D GOTHIC LETTER NAUTHS
0x1033E GOTHIC LETTER JER
0x1033F GOTHIC LETTER URUS
0x10340 GOTHIC LETTER PAIRTHRA
0x10341 GOTHIC LETTER NINETY
0x10342 GOTHIC LETTER RAIDA
0x10343 GOTHIC LETTER SAUIL
0x10344 GOTHIC LETTER TEIWS
0x10345 GOTHIC LETTER WINJA
0x10346 GOTHIC LETTER FAIHU
0x10347 GOTHIC LETTER IGGWS
0x10348 GOTHIC LETTER HWAIR
0x10349 GOTHIC LETTER OTHAL
0x1034A GOTHIC LETTER NINE HUNDRED
