# 2021-08-17 Updated from NotoSansGothic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0304 ̄ COMBINING MACRON
0x0305 ̅ COMBINING OVERLINE
0x0308 ̈ COMBINING DIAERESIS
0x0331 ̱ COMBINING MACRON BELOW
0x10330 𐌰 GOTHIC LETTER AHSA
0x10331 𐌱 GOTHIC LETTER BAIRKAN
0x10332 𐌲 GOTHIC LETTER GIBA
0x10333 𐌳 GOTHIC LETTER DAGS
0x10334 𐌴 GOTHIC LETTER AIHVUS
0x10335 𐌵 GOTHIC LETTER QAIRTHRA
0x10336 𐌶 GOTHIC LETTER IUJA
0x10337 𐌷 GOTHIC LETTER HAGL
0x10338 𐌸 GOTHIC LETTER THIUTH
0x10339 𐌹 GOTHIC LETTER EIS
0x1033A 𐌺 GOTHIC LETTER KUSMA
0x1033B 𐌻 GOTHIC LETTER LAGUS
0x1033C 𐌼 GOTHIC LETTER MANNA
0x1033D 𐌽 GOTHIC LETTER NAUTHS
0x1033E 𐌾 GOTHIC LETTER JER
0x1033F 𐌿 GOTHIC LETTER URUS
0x10340 𐍀 GOTHIC LETTER PAIRTHRA
0x10341 𐍁 GOTHIC LETTER NINETY
0x10342 𐍂 GOTHIC LETTER RAIDA
0x10343 𐍃 GOTHIC LETTER SAUIL
0x10344 𐍄 GOTHIC LETTER TEIWS
0x10345 𐍅 GOTHIC LETTER WINJA
0x10346 𐍆 GOTHIC LETTER FAIHU
0x10347 𐍇 GOTHIC LETTER IGGWS
0x10348 𐍈 GOTHIC LETTER HWAIR
0x10349 𐍉 GOTHIC LETTER OTHAL
0x1034A 𐍊 GOTHIC LETTER NINE HUNDRED
