0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0951 DEVANAGARI STRESS SIGN UDATTA
0x0952 DEVANAGARI STRESS SIGN ANUDATTA
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x0BAA TAMIL LETTER PA
0x0BB5 TAMIL LETTER VA
0x0BE6 TAMIL DIGIT ZERO
0x0BE7 TAMIL DIGIT ONE
0x0BE8 TAMIL DIGIT TWO
0x0BE9 TAMIL DIGIT THREE
0x0BEA TAMIL DIGIT FOUR
0x0BEB TAMIL DIGIT FIVE
0x0BEC TAMIL DIGIT SIX
0x0BED TAMIL DIGIT SEVEN
0x0BEE TAMIL DIGIT EIGHT
0x0BEF TAMIL DIGIT NINE
0x0BF0 TAMIL NUMBER TEN
0x0BF1 TAMIL NUMBER ONE HUNDRED
0x0BF2 TAMIL NUMBER ONE THOUSAND
0x1CD0 VEDIC TONE KARSHANA
0x1CD2 VEDIC TONE PRENKHA
0x1CD3 VEDIC SIGN NIHSHVASA
0x1CF2 VEDIC SIGN ARDHAVISARGA
0x1CF3 VEDIC SIGN ROTATED ARDHAVISARGA
0x1CF4 VEDIC TONE CANDRA ABOVE
0x1CF8 VEDIC TONE RING ABOVE
0x1CF9 VEDIC TONE DOUBLE RING ABOVE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x20F0 COMBINING ASTERISK ABOVE
0x25CC DOTTED CIRCLE
0x11300 GRANTHA SIGN COMBINING ANUSVARA ABOVE
0x11301 GRANTHA SIGN CANDRABINDU
0x11302 GRANTHA SIGN ANUSVARA
0x11303 GRANTHA SIGN VISARGA
0x11305 GRANTHA LETTER A
0x11306 GRANTHA LETTER AA
0x11307 GRANTHA LETTER I
0x11308 GRANTHA LETTER II
0x11309 GRANTHA LETTER U
0x1130A GRANTHA LETTER UU
0x1130B GRANTHA LETTER VOCALIC R
0x1130C GRANTHA LETTER VOCALIC L
0x1130F GRANTHA LETTER EE
0x11310 GRANTHA LETTER AI
0x11313 GRANTHA LETTER OO
0x11314 GRANTHA LETTER AU
0x11315 GRANTHA LETTER KA
0x11316 GRANTHA LETTER KHA
0x11317 GRANTHA LETTER GA
0x11318 GRANTHA LETTER GHA
0x11319 GRANTHA LETTER NGA
0x1131A GRANTHA LETTER CA
0x1131B GRANTHA LETTER CHA
0x1131C GRANTHA LETTER JA
0x1131D GRANTHA LETTER JHA
0x1131E GRANTHA LETTER NYA
0x1131F GRANTHA LETTER TTA
0x11320 GRANTHA LETTER TTHA
0x11321 GRANTHA LETTER DDA
0x11322 GRANTHA LETTER DDHA
0x11323 GRANTHA LETTER NNA
0x11324 GRANTHA LETTER TA
0x11325 GRANTHA LETTER THA
0x11326 GRANTHA LETTER DA
0x11327 GRANTHA LETTER DHA
0x11328 GRANTHA LETTER NA
0x1132A GRANTHA LETTER PA
0x1132B GRANTHA LETTER PHA
0x1132C GRANTHA LETTER BA
0x1132D GRANTHA LETTER BHA
0x1132E GRANTHA LETTER MA
0x1132F GRANTHA LETTER YA
0x11330 GRANTHA LETTER RA
0x11332 GRANTHA LETTER LA
0x11333 GRANTHA LETTER LLA
0x11335 GRANTHA LETTER VA
0x11336 GRANTHA LETTER SHA
0x11337 GRANTHA LETTER SSA
0x11338 GRANTHA LETTER SA
0x11339 GRANTHA LETTER HA
0x1133B COMBINING BINDU BELOW
0x1133C GRANTHA SIGN NUKTA
0x1133D GRANTHA SIGN AVAGRAHA
0x1133E GRANTHA VOWEL SIGN AA
0x1133F GRANTHA VOWEL SIGN I
0x11340 GRANTHA VOWEL SIGN II
0x11341 GRANTHA VOWEL SIGN U
0x11342 GRANTHA VOWEL SIGN UU
0x11343 GRANTHA VOWEL SIGN VOCALIC R
0x11344 GRANTHA VOWEL SIGN VOCALIC RR
0x11347 GRANTHA VOWEL SIGN EE
0x11348 GRANTHA VOWEL SIGN AI
0x1134B GRANTHA VOWEL SIGN OO
0x1134C GRANTHA VOWEL SIGN AU
0x1134D GRANTHA SIGN VIRAMA
0x11350 GRANTHA OM
0x11357 GRANTHA AU LENGTH MARK
0x1135D GRANTHA SIGN PLUTA
0x1135E GRANTHA LETTER VEDIC ANUSVARA
0x1135F GRANTHA LETTER VEDIC DOUBLE ANUSVARA
0x11360 GRANTHA LETTER VOCALIC RR
0x11361 GRANTHA LETTER VOCALIC LL
0x11362 GRANTHA VOWEL SIGN VOCALIC L
0x11363 GRANTHA VOWEL SIGN VOCALIC LL
0x11366 COMBINING GRANTHA DIGIT ZERO
0x11367 COMBINING GRANTHA DIGIT ONE
0x11368 COMBINING GRANTHA DIGIT TWO
0x11369 COMBINING GRANTHA DIGIT THREE
0x1136A COMBINING GRANTHA DIGIT FOUR
0x1136B COMBINING GRANTHA DIGIT FIVE
0x1136C COMBINING GRANTHA DIGIT SIX
0x11370 COMBINING GRANTHA LETTER A
0x11371 COMBINING GRANTHA LETTER KA
0x11372 COMBINING GRANTHA LETTER NA
0x11373 COMBINING GRANTHA LETTER VI
0x11374 COMBINING GRANTHA LETTER PA
