0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x0640 ARABIC TATWEEL
0x0660 ARABIC-INDIC DIGIT ZERO
0x06D4 ARABIC FULL STOP
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x10D00 HANIFI ROHINGYA LETTER A
0x10D01 HANIFI ROHINGYA LETTER BA
0x10D02 HANIFI ROHINGYA LETTER PA
0x10D03 HANIFI ROHINGYA LETTER TA
0x10D04 HANIFI ROHINGYA LETTER TTA
0x10D05 HANIFI ROHINGYA LETTER JA
0x10D06 HANIFI ROHINGYA LETTER CA
0x10D07 HANIFI ROHINGYA LETTER HA
0x10D08 HANIFI ROHINGYA LETTER KHA
0x10D09 HANIFI ROHINGYA LETTER FA
0x10D0A HANIFI ROHINGYA LETTER DA
0x10D0B HANIFI ROHINGYA LETTER DDA
0x10D0C HANIFI ROHINGYA LETTER RA
0x10D0D HANIFI ROHINGYA LETTER RRA
0x10D0E HANIFI ROHINGYA LETTER ZA
0x10D0F HANIFI ROHINGYA LETTER SA
0x10D10 HANIFI ROHINGYA LETTER SHA
0x10D11 HANIFI ROHINGYA LETTER KA
0x10D12 HANIFI ROHINGYA LETTER GA
0x10D13 HANIFI ROHINGYA LETTER LA
0x10D14 HANIFI ROHINGYA LETTER MA
0x10D15 HANIFI ROHINGYA LETTER NA
0x10D16 HANIFI ROHINGYA LETTER WA
0x10D17 HANIFI ROHINGYA LETTER KINNA WA
0x10D18 HANIFI ROHINGYA LETTER YA
0x10D19 HANIFI ROHINGYA LETTER KINNA YA
0x10D1A HANIFI ROHINGYA LETTER NGA
0x10D1B HANIFI ROHINGYA LETTER NYA
0x10D1C HANIFI ROHINGYA LETTER VA
0x10D1D HANIFI ROHINGYA VOWEL A
0x10D1E HANIFI ROHINGYA VOWEL I
0x10D1F HANIFI ROHINGYA VOWEL U
0x10D20 HANIFI ROHINGYA VOWEL E
0x10D21 HANIFI ROHINGYA VOWEL O
0x10D22 HANIFI ROHINGYA MARK SAKIN
0x10D23 HANIFI ROHINGYA MARK NA KHONNA
0x10D24 HANIFI ROHINGYA SIGN HARBAHAY
0x10D25 HANIFI ROHINGYA SIGN TAHALA
0x10D26 HANIFI ROHINGYA SIGN TANA
0x10D27 HANIFI ROHINGYA SIGN TASSI
0x10D30 HANIFI ROHINGYA DIGIT ZERO
0x10D31 HANIFI ROHINGYA DIGIT ONE
0x10D32 HANIFI ROHINGYA DIGIT TWO
0x10D33 HANIFI ROHINGYA DIGIT THREE
0x10D34 HANIFI ROHINGYA DIGIT FOUR
0x10D35 HANIFI ROHINGYA DIGIT FIVE
0x10D36 HANIFI ROHINGYA DIGIT SIX
0x10D37 HANIFI ROHINGYA DIGIT SEVEN
0x10D38 HANIFI ROHINGYA DIGIT EIGHT
0x10D39 HANIFI ROHINGYA DIGIT NINE
