0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1720 HANUNOO LETTER A
0x1721 HANUNOO LETTER I
0x1722 HANUNOO LETTER U
0x1723 HANUNOO LETTER KA
0x1724 HANUNOO LETTER GA
0x1725 HANUNOO LETTER NGA
0x1726 HANUNOO LETTER TA
0x1727 HANUNOO LETTER DA
0x1728 HANUNOO LETTER NA
0x1729 HANUNOO LETTER PA
0x172A HANUNOO LETTER BA
0x172B HANUNOO LETTER MA
0x172C HANUNOO LETTER YA
0x172D HANUNOO LETTER RA
0x172E HANUNOO LETTER LA
0x172F HANUNOO LETTER WA
0x1730 HANUNOO LETTER SA
0x1731 HANUNOO LETTER HA
0x1732 HANUNOO VOWEL SIGN I
0x1733 HANUNOO VOWEL SIGN U
0x1734 HANUNOO SIGN PAMUDPOD
0x1735 PHILIPPINE SINGLE PUNCTUATION
0x1736 PHILIPPINE DOUBLE PUNCTUATION
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
