# 2021-08-17 Updated from NotoSansHanunoo by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1720 ᜠ HANUNOO LETTER A
0x1721 ᜡ HANUNOO LETTER I
0x1722 ᜢ HANUNOO LETTER U
0x1723 ᜣ HANUNOO LETTER KA
0x1724 ᜤ HANUNOO LETTER GA
0x1725 ᜥ HANUNOO LETTER NGA
0x1726 ᜦ HANUNOO LETTER TA
0x1727 ᜧ HANUNOO LETTER DA
0x1728 ᜨ HANUNOO LETTER NA
0x1729 ᜩ HANUNOO LETTER PA
0x172A ᜪ HANUNOO LETTER BA
0x172B ᜫ HANUNOO LETTER MA
0x172C ᜬ HANUNOO LETTER YA
0x172D ᜭ HANUNOO LETTER RA
0x172E ᜮ HANUNOO LETTER LA
0x172F ᜯ HANUNOO LETTER WA
0x1730 ᜰ HANUNOO LETTER SA
0x1731 ᜱ HANUNOO LETTER HA
0x1732 ᜲ HANUNOO VOWEL SIGN I
0x1733 ᜳ HANUNOO VOWEL SIGN U
0x1734 ᜴ HANUNOO SIGN PAMUDPOD
0x1735 ᜵ PHILIPPINE SINGLE PUNCTUATION
0x1736 ᜶ PHILIPPINE DOUBLE PUNCTUATION
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
