# 2021-08-17 Updated from NotoSansHatran by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x108E0 𐣠 HATRAN LETTER ALEPH
0x108E1 𐣡 HATRAN LETTER BETH
0x108E2 𐣢 HATRAN LETTER GIMEL
0x108E3 𐣣 HATRAN LETTER DALETH-RESH
0x108E4 𐣤 HATRAN LETTER HE
0x108E5 𐣥 HATRAN LETTER WAW
0x108E6 𐣦 HATRAN LETTER ZAYN
0x108E7 𐣧 HATRAN LETTER HETH
0x108E8 𐣨 HATRAN LETTER TETH
0x108E9 𐣩 HATRAN LETTER YODH
0x108EA 𐣪 HATRAN LETTER KAPH
0x108EB 𐣫 HATRAN LETTER LAMEDH
0x108EC 𐣬 HATRAN LETTER MEM
0x108ED 𐣭 HATRAN LETTER NUN
0x108EE 𐣮 HATRAN LETTER SAMEKH
0x108EF 𐣯 HATRAN LETTER AYN
0x108F0 𐣰 HATRAN LETTER PE
0x108F1 𐣱 HATRAN LETTER SADHE
0x108F2 𐣲 HATRAN LETTER QOPH
0x108F4 𐣴 HATRAN LETTER SHIN
0x108F5 𐣵 HATRAN LETTER TAW
0x108FB 𐣻 HATRAN NUMBER ONE
0x108FC 𐣼 HATRAN NUMBER FIVE
0x108FD 𐣽 HATRAN NUMBER TEN
0x108FE 𐣾 HATRAN NUMBER TWENTY
0x108FF 𐣿 HATRAN NUMBER ONE HUNDRED
