0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x108E0 HATRAN LETTER ALEPH
0x108E1 HATRAN LETTER BETH
0x108E2 HATRAN LETTER GIMEL
0x108E3 HATRAN LETTER DALETH-RESH
0x108E4 HATRAN LETTER HE
0x108E5 HATRAN LETTER WAW
0x108E6 HATRAN LETTER ZAYN
0x108E7 HATRAN LETTER HETH
0x108E8 HATRAN LETTER TETH
0x108E9 HATRAN LETTER YODH
0x108EA HATRAN LETTER KAPH
0x108EB HATRAN LETTER LAMEDH
0x108EC HATRAN LETTER MEM
0x108ED HATRAN LETTER NUN
0x108EE HATRAN LETTER SAMEKH
0x108EF HATRAN LETTER AYN
0x108F0 HATRAN LETTER PE
0x108F1 HATRAN LETTER SADHE
0x108F2 HATRAN LETTER QOPH
0x108F4 HATRAN LETTER SHIN
0x108F5 HATRAN LETTER TAW
0x108FB HATRAN NUMBER ONE
0x108FC HATRAN NUMBER FIVE
0x108FD HATRAN NUMBER TEN
0x108FE HATRAN NUMBER TWENTY
0x108FF HATRAN NUMBER ONE HUNDRED
