# 2021-08-17 Updated from NotoSansHebrew, NotoSerifHebrew, NotoRashiHebrew by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
# 2015-01-08: adding based on list Roozbeh provided 2014-10-10
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x0591 ֑ HEBREW ACCENT ETNAHTA
0x0592 ֒ HEBREW ACCENT SEGOL
0x0593 ֓ HEBREW ACCENT SHALSHELET
0x0594 ֔ HEBREW ACCENT ZAQEF QATAN
0x0595 ֕ HEBREW ACCENT ZAQEF GADOL
0x0596 ֖ HEBREW ACCENT TIPEHA
0x0597 ֗ HEBREW ACCENT REVIA
0x0598 ֘ HEBREW ACCENT ZARQA
0x0599 ֙ HEBREW ACCENT PASHTA
0x059A ֚ HEBREW ACCENT YETIV
0x059B ֛ HEBREW ACCENT TEVIR
0x059C ֜ HEBREW ACCENT GERESH
0x059D ֝ HEBREW ACCENT GERESH MUQDAM
0x059E ֞ HEBREW ACCENT GERSHAYIM
0x059F ֟ HEBREW ACCENT QARNEY PARA
0x05A0 ֠ HEBREW ACCENT TELISHA GEDOLA
0x05A1 ֡ HEBREW ACCENT PAZER
0x05A2 ֢ HEBREW ACCENT ATNAH HAFUKH
0x05A3 ֣ HEBREW ACCENT MUNAH
0x05A4 ֤ HEBREW ACCENT MAHAPAKH
0x05A5 ֥ HEBREW ACCENT MERKHA
0x05A6 ֦ HEBREW ACCENT MERKHA KEFULA
0x05A7 ֧ HEBREW ACCENT DARGA
0x05A8 ֨ HEBREW ACCENT QADMA
0x05A9 ֩ HEBREW ACCENT TELISHA QETANA
0x05AA ֪ HEBREW ACCENT YERAH BEN YOMO
0x05AB ֫ HEBREW ACCENT OLE
0x05AC ֬ HEBREW ACCENT ILUY
0x05AD ֭ HEBREW ACCENT DEHI
0x05AE ֮ HEBREW ACCENT ZINOR
0x05AF ֯ HEBREW MARK MASORA CIRCLE
0x05B0 ְ HEBREW POINT SHEVA
0x05B1 ֱ HEBREW POINT HATAF SEGOL
0x05B2 ֲ HEBREW POINT HATAF PATAH
0x05B3 ֳ HEBREW POINT HATAF QAMATS
0x05B4 ִ HEBREW POINT HIRIQ
0x05B5 ֵ HEBREW POINT TSERE
0x05B6 ֶ HEBREW POINT SEGOL
0x05B7 ַ HEBREW POINT PATAH
0x05B8 ָ HEBREW POINT QAMATS
0x05B9 ֹ HEBREW POINT HOLAM
0x05BA ֺ HEBREW POINT HOLAM HASER FOR VAV
0x05BB ֻ HEBREW POINT QUBUTS
0x05BC ּ HEBREW POINT DAGESH OR MAPIQ
0x05BD ֽ HEBREW POINT METEG
0x05BE ־ HEBREW PUNCTUATION MAQAF
0x05BF ֿ HEBREW POINT RAFE
0x05C0 ׀ HEBREW PUNCTUATION PASEQ
0x05C1 ׁ HEBREW POINT SHIN DOT
0x05C2 ׂ HEBREW POINT SIN DOT
0x05C3 ׃ HEBREW PUNCTUATION SOF PASUQ
0x05C4 ׄ HEBREW MARK UPPER DOT
0x05C5 ׅ HEBREW MARK LOWER DOT
0x05C6 ׆ HEBREW PUNCTUATION NUN HAFUKHA
0x05C7 ׇ HEBREW POINT QAMATS QATAN
0x05D0 א HEBREW LETTER ALEF
0x05D1 ב HEBREW LETTER BET
0x05D2 ג HEBREW LETTER GIMEL
0x05D3 ד HEBREW LETTER DALET
0x05D4 ה HEBREW LETTER HE
0x05D5 ו HEBREW LETTER VAV
0x05D6 ז HEBREW LETTER ZAYIN
0x05D7 ח HEBREW LETTER HET
0x05D8 ט HEBREW LETTER TET
0x05D9 י HEBREW LETTER YOD
0x05DA ך HEBREW LETTER FINAL KAF
0x05DB כ HEBREW LETTER KAF
0x05DC ל HEBREW LETTER LAMED
0x05DD ם HEBREW LETTER FINAL MEM
0x05DE מ HEBREW LETTER MEM
0x05DF ן HEBREW LETTER FINAL NUN
0x05E0 נ HEBREW LETTER NUN
0x05E1 ס HEBREW LETTER SAMEKH
0x05E2 ע HEBREW LETTER AYIN
0x05E3 ף HEBREW LETTER FINAL PE
0x05E4 פ HEBREW LETTER PE
0x05E5 ץ HEBREW LETTER FINAL TSADI
0x05E6 צ HEBREW LETTER TSADI
0x05E7 ק HEBREW LETTER QOF
0x05E8 ר HEBREW LETTER RESH
0x05E9 ש HEBREW LETTER SHIN
0x05EA ת HEBREW LETTER TAV
0x05F0 װ HEBREW LIGATURE YIDDISH DOUBLE VAV
0x05F1 ױ HEBREW LIGATURE YIDDISH VAV YOD
0x05F2 ײ HEBREW LIGATURE YIDDISH DOUBLE YOD
0x05F3 ׳ HEBREW PUNCTUATION GERESH
0x05F4 ״ HEBREW PUNCTUATION GERSHAYIM
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x200E ‎ LEFT-TO-RIGHT MARK
0x200F ‏ RIGHT-TO-LEFT MARK
0x2010 ‐ HYPHEN
0x20AA ₪ NEW SHEQEL SIGN
0x25CC ◌ DOTTED CIRCLE
0xFB1D יִ HEBREW LETTER YOD WITH HIRIQ
0xFB1E ﬞ HEBREW POINT JUDEO-SPANISH VARIKA
0xFB1F ײַ HEBREW LIGATURE YIDDISH YOD YOD PATAH
0xFB20 ﬠ HEBREW LETTER ALTERNATIVE AYIN
0xFB21 ﬡ HEBREW LETTER WIDE ALEF
0xFB22 ﬢ HEBREW LETTER WIDE DALET
0xFB23 ﬣ HEBREW LETTER WIDE HE
0xFB24 ﬤ HEBREW LETTER WIDE KAF
0xFB25 ﬥ HEBREW LETTER WIDE LAMED
0xFB26 ﬦ HEBREW LETTER WIDE FINAL MEM
0xFB27 ﬧ HEBREW LETTER WIDE RESH
0xFB28 ﬨ HEBREW LETTER WIDE TAV
0xFB29 ﬩ HEBREW LETTER ALTERNATIVE PLUS SIGN
0xFB2A שׁ HEBREW LETTER SHIN WITH SHIN DOT
0xFB2B שׂ HEBREW LETTER SHIN WITH SIN DOT
0xFB2C שּׁ HEBREW LETTER SHIN WITH DAGESH AND SHIN DOT
0xFB2D שּׂ HEBREW LETTER SHIN WITH DAGESH AND SIN DOT
0xFB2E אַ HEBREW LETTER ALEF WITH PATAH
0xFB2F אָ HEBREW LETTER ALEF WITH QAMATS
0xFB30 אּ HEBREW LETTER ALEF WITH MAPIQ
0xFB31 בּ HEBREW LETTER BET WITH DAGESH
0xFB32 גּ HEBREW LETTER GIMEL WITH DAGESH
0xFB33 דּ HEBREW LETTER DALET WITH DAGESH
0xFB34 הּ HEBREW LETTER HE WITH MAPIQ
0xFB35 וּ HEBREW LETTER VAV WITH DAGESH
0xFB36 זּ HEBREW LETTER ZAYIN WITH DAGESH
0xFB38 טּ HEBREW LETTER TET WITH DAGESH
0xFB39 יּ HEBREW LETTER YOD WITH DAGESH
0xFB3A ךּ HEBREW LETTER FINAL KAF WITH DAGESH
0xFB3B כּ HEBREW LETTER KAF WITH DAGESH
0xFB3C לּ HEBREW LETTER LAMED WITH DAGESH
0xFB3E מּ HEBREW LETTER MEM WITH DAGESH
0xFB40 נּ HEBREW LETTER NUN WITH DAGESH
0xFB41 סּ HEBREW LETTER SAMEKH WITH DAGESH
0xFB43 ףּ HEBREW LETTER FINAL PE WITH DAGESH
0xFB44 פּ HEBREW LETTER PE WITH DAGESH
0xFB46 צּ HEBREW LETTER TSADI WITH DAGESH
0xFB47 קּ HEBREW LETTER QOF WITH DAGESH
0xFB48 רּ HEBREW LETTER RESH WITH DAGESH
0xFB49 שּ HEBREW LETTER SHIN WITH DAGESH
0xFB4A תּ HEBREW LETTER TAV WITH DAGESH
0xFB4B וֹ HEBREW LETTER VAV WITH HOLAM
0xFB4C בֿ HEBREW LETTER BET WITH RAFE
0xFB4D כֿ HEBREW LETTER KAF WITH RAFE
0xFB4E פֿ HEBREW LETTER PE WITH RAFE
0xFB4F ﭏ HEBREW LIGATURE ALEF LAMED
