# Created by Yanek Iontef and Daniel Grumer 2020-03-19
0x0591 HEBREW ACCENT ETNAHTA
0x0592 HEBREW ACCENT SEGOL
0x0593 HEBREW ACCENT SHALSHELET
0x0594 HEBREW ACCENT ZAQEF QATAN
0x0595 HEBREW ACCENT ZAQEF GADOL
0x0596 HEBREW ACCENT TIPEHA
0x0597 HEBREW ACCENT REVIA
0x0598 HEBREW ACCENT ZARQA
0x0599 HEBREW ACCENT PASHTA
0x059A HEBREW ACCENT YETIV
0x059B HEBREW ACCENT TEVIR
0x059C HEBREW ACCENT GERESH
0x059D HEBREW ACCENT GERESH MUQDAM
0x059E HEBREW ACCENT GERSHAYIM
0x059F HEBREW ACCENT QARNEY PARA
0x05A0 HEBREW ACCENT TELISHA GEDOLA
0x05A1 HEBREW ACCENT PAZER
0x05A2 HEBREW ACCENT ATNAH HAFUKH
0x05A3 HEBREW ACCENT MUNAH
0x05A4 HEBREW ACCENT MAHAPAKH
0x05A5 HEBREW ACCENT MERKHA
0x05A6 HEBREW ACCENT MERKHA KEFULA
0x05A7 HEBREW ACCENT DARGA
0x05A8 HEBREW ACCENT QADMA
0x05A9 HEBREW ACCENT TELISHA QETANA
0x05AA HEBREW ACCENT YERAH BEN YOMO
0x05AB HEBREW ACCENT OLE
0x05AC HEBREW ACCENT ILUY
0x05AD HEBREW ACCENT DEHI
0x05AE HEBREW ACCENT ZINOR
0x05AF HEBREW MARK MASORA CIRCLE
0x05BD HEBREW POINT METEG
0x05BF HEBREW POINT RAFE
0x05C4 HEBREW MARK UPPER DOT
0x05C5 HEBREW MARK LOWER DOT
0x05C6 HEBREW PUNCTUATION NUN HAFUKHA
0x05F0 HEBREW LIGATURE YIDDISH DOUBLE VAV
0x05F1 HEBREW LIGATURE YIDDISH VAV YOD
0x05F2 HEBREW LIGATURE YIDDISH DOUBLE YOD
0xFB1E HEBREW POINT JUDEO-SPANISH VARIKA
0xFB1F HEBREW LIGATURE YIDDISH YOD YOD PATAH
0xFB21 HEBREW LETTER WIDE ALEF
0xFB22 HEBREW LETTER WIDE DALET
0xFB23 HEBREW LETTER WIDE HE
0xFB24 HEBREW LETTER WIDE KAF
0xFB25 HEBREW LETTER WIDE LAMED
0xFB26 HEBREW LETTER WIDE FINAL MEM
0xFB27 HEBREW LETTER WIDE RESH
0xFB28 HEBREW LETTER WIDE TAV
0xFB4C HEBREW LETTER BET WITH RAFE
0xFB4D HEBREW LETTER KAF WITH RAFE
0xFB4E HEBREW LETTER PE WITH RAFE
0xFB4F HEBREW LIGATURE ALEF LAMED
