# 2021-08-17 Updated from NotoSansImperialAramaic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10840 𐡀 IMPERIAL ARAMAIC LETTER ALEPH
0x10841 𐡁 IMPERIAL ARAMAIC LETTER BETH
0x10842 𐡂 IMPERIAL ARAMAIC LETTER GIMEL
0x10843 𐡃 IMPERIAL ARAMAIC LETTER DALETH
0x10844 𐡄 IMPERIAL ARAMAIC LETTER HE
0x10845 𐡅 IMPERIAL ARAMAIC LETTER WAW
0x10846 𐡆 IMPERIAL ARAMAIC LETTER ZAYIN
0x10847 𐡇 IMPERIAL ARAMAIC LETTER HETH
0x10848 𐡈 IMPERIAL ARAMAIC LETTER TETH
0x10849 𐡉 IMPERIAL ARAMAIC LETTER YODH
0x1084A 𐡊 IMPERIAL ARAMAIC LETTER KAPH
0x1084B 𐡋 IMPERIAL ARAMAIC LETTER LAMEDH
0x1084C 𐡌 IMPERIAL ARAMAIC LETTER MEM
0x1084D 𐡍 IMPERIAL ARAMAIC LETTER NUN
0x1084E 𐡎 IMPERIAL ARAMAIC LETTER SAMEKH
0x1084F 𐡏 IMPERIAL ARAMAIC LETTER AYIN
0x10850 𐡐 IMPERIAL ARAMAIC LETTER PE
0x10851 𐡑 IMPERIAL ARAMAIC LETTER SADHE
0x10852 𐡒 IMPERIAL ARAMAIC LETTER QOPH
0x10853 𐡓 IMPERIAL ARAMAIC LETTER RESH
0x10854 𐡔 IMPERIAL ARAMAIC LETTER SHIN
0x10855 𐡕 IMPERIAL ARAMAIC LETTER TAW
0x10857 𐡗 IMPERIAL ARAMAIC SECTION SIGN
0x10858 𐡘 IMPERIAL ARAMAIC NUMBER ONE
0x10859 𐡙 IMPERIAL ARAMAIC NUMBER TWO
0x1085A 𐡚 IMPERIAL ARAMAIC NUMBER THREE
0x1085B 𐡛 IMPERIAL ARAMAIC NUMBER TEN
0x1085C 𐡜 IMPERIAL ARAMAIC NUMBER TWENTY
0x1085D 𐡝 IMPERIAL ARAMAIC NUMBER ONE HUNDRED
0x1085E 𐡞 IMPERIAL ARAMAIC NUMBER ONE THOUSAND
0x1085F 𐡟 IMPERIAL ARAMAIC NUMBER TEN THOUSAND
