0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10840 IMPERIAL ARAMAIC LETTER ALEPH
0x10841 IMPERIAL ARAMAIC LETTER BETH
0x10842 IMPERIAL ARAMAIC LETTER GIMEL
0x10843 IMPERIAL ARAMAIC LETTER DALETH
0x10844 IMPERIAL ARAMAIC LETTER HE
0x10845 IMPERIAL ARAMAIC LETTER WAW
0x10846 IMPERIAL ARAMAIC LETTER ZAYIN
0x10847 IMPERIAL ARAMAIC LETTER HETH
0x10848 IMPERIAL ARAMAIC LETTER TETH
0x10849 IMPERIAL ARAMAIC LETTER YODH
0x1084A IMPERIAL ARAMAIC LETTER KAPH
0x1084B IMPERIAL ARAMAIC LETTER LAMEDH
0x1084C IMPERIAL ARAMAIC LETTER MEM
0x1084D IMPERIAL ARAMAIC LETTER NUN
0x1084E IMPERIAL ARAMAIC LETTER SAMEKH
0x1084F IMPERIAL ARAMAIC LETTER AYIN
0x10850 IMPERIAL ARAMAIC LETTER PE
0x10851 IMPERIAL ARAMAIC LETTER SADHE
0x10852 IMPERIAL ARAMAIC LETTER QOPH
0x10853 IMPERIAL ARAMAIC LETTER RESH
0x10854 IMPERIAL ARAMAIC LETTER SHIN
0x10855 IMPERIAL ARAMAIC LETTER TAW
0x10857 IMPERIAL ARAMAIC SECTION SIGN
0x10858 IMPERIAL ARAMAIC NUMBER ONE
0x10859 IMPERIAL ARAMAIC NUMBER TWO
0x1085A IMPERIAL ARAMAIC NUMBER THREE
0x1085B IMPERIAL ARAMAIC NUMBER TEN
0x1085C IMPERIAL ARAMAIC NUMBER TWENTY
0x1085D IMPERIAL ARAMAIC NUMBER ONE HUNDRED
0x1085E IMPERIAL ARAMAIC NUMBER ONE THOUSAND
0x1085F IMPERIAL ARAMAIC NUMBER TEN THOUSAND
