0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0627 ARABIC LETTER ALEF
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x06F0 EXTENDED ARABIC-INDIC DIGIT ZERO
0x06F1 EXTENDED ARABIC-INDIC DIGIT ONE
0x06F2 EXTENDED ARABIC-INDIC DIGIT TWO
0x06F3 EXTENDED ARABIC-INDIC DIGIT THREE
0x06F4 EXTENDED ARABIC-INDIC DIGIT FOUR
0x06F5 EXTENDED ARABIC-INDIC DIGIT FIVE
0x06F6 EXTENDED ARABIC-INDIC DIGIT SIX
0x06F7 EXTENDED ARABIC-INDIC DIGIT SEVEN
0x06F8 EXTENDED ARABIC-INDIC DIGIT EIGHT
0x06F9 EXTENDED ARABIC-INDIC DIGIT NINE
0x1EC71 INDIC SIYAQ NUMBER ONE
0x1EC72 INDIC SIYAQ NUMBER TWO
0x1EC73 INDIC SIYAQ NUMBER THREE
0x1EC74 INDIC SIYAQ NUMBER FOUR
0x1EC75 INDIC SIYAQ NUMBER FIVE
0x1EC76 INDIC SIYAQ NUMBER SIX
0x1EC77 INDIC SIYAQ NUMBER SEVEN
0x1EC78 INDIC SIYAQ NUMBER EIGHT
0x1EC79 INDIC SIYAQ NUMBER NINE
0x1EC7A INDIC SIYAQ NUMBER TEN
0x1EC7B INDIC SIYAQ NUMBER TWENTY
0x1EC7C INDIC SIYAQ NUMBER THIRTY
0x1EC7D INDIC SIYAQ NUMBER FORTY
0x1EC7E INDIC SIYAQ NUMBER FIFTY
0x1EC7F INDIC SIYAQ NUMBER SIXTY
0x1EC80 INDIC SIYAQ NUMBER SEVENTY
0x1EC81 INDIC SIYAQ NUMBER EIGHTY
0x1EC82 INDIC SIYAQ NUMBER NINETY
0x1EC83 INDIC SIYAQ NUMBER ONE HUNDRED
0x1EC84 INDIC SIYAQ NUMBER TWO HUNDRED
0x1EC85 INDIC SIYAQ NUMBER THREE HUNDRED
0x1EC86 INDIC SIYAQ NUMBER FOUR HUNDRED
0x1EC87 INDIC SIYAQ NUMBER FIVE HUNDRED
0x1EC88 INDIC SIYAQ NUMBER SIX HUNDRED
0x1EC89 INDIC SIYAQ NUMBER SEVEN HUNDRED
0x1EC8A INDIC SIYAQ NUMBER EIGHT HUNDRED
0x1EC8B INDIC SIYAQ NUMBER NINE HUNDRED
0x1EC8C INDIC SIYAQ NUMBER ONE THOUSAND
0x1EC8D INDIC SIYAQ NUMBER TWO THOUSAND
0x1EC8E INDIC SIYAQ NUMBER THREE THOUSAND
0x1EC8F INDIC SIYAQ NUMBER FOUR THOUSAND
0x1EC90 INDIC SIYAQ NUMBER FIVE THOUSAND
0x1EC91 INDIC SIYAQ NUMBER SIX THOUSAND
0x1EC92 INDIC SIYAQ NUMBER SEVEN THOUSAND
0x1EC93 INDIC SIYAQ NUMBER EIGHT THOUSAND
0x1EC94 INDIC SIYAQ NUMBER NINE THOUSAND
0x1EC95 INDIC SIYAQ NUMBER TEN THOUSAND
0x1EC96 INDIC SIYAQ NUMBER TWENTY THOUSAND
0x1EC97 INDIC SIYAQ NUMBER THIRTY THOUSAND
0x1EC98 INDIC SIYAQ NUMBER FORTY THOUSAND
0x1EC99 INDIC SIYAQ NUMBER FIFTY THOUSAND
0x1EC9A INDIC SIYAQ NUMBER SIXTY THOUSAND
0x1EC9B INDIC SIYAQ NUMBER SEVENTY THOUSAND
0x1EC9C INDIC SIYAQ NUMBER EIGHTY THOUSAND
0x1EC9D INDIC SIYAQ NUMBER NINETY THOUSAND
0x1EC9E INDIC SIYAQ NUMBER LAKH
0x1EC9F INDIC SIYAQ NUMBER LAKHAN
0x1ECA0 INDIC SIYAQ LAKH MARK
0x1ECA1 INDIC SIYAQ NUMBER KAROR
0x1ECA2 INDIC SIYAQ NUMBER KARORAN
0x1ECA3 INDIC SIYAQ NUMBER PREFIXED ONE
0x1ECA4 INDIC SIYAQ NUMBER PREFIXED TWO
0x1ECA5 INDIC SIYAQ NUMBER PREFIXED THREE
0x1ECA6 INDIC SIYAQ NUMBER PREFIXED FOUR
0x1ECA7 INDIC SIYAQ NUMBER PREFIXED FIVE
0x1ECA8 INDIC SIYAQ NUMBER PREFIXED SIX
0x1ECA9 INDIC SIYAQ NUMBER PREFIXED SEVEN
0x1ECAA INDIC SIYAQ NUMBER PREFIXED EIGHT
0x1ECAB INDIC SIYAQ NUMBER PREFIXED NINE
0x1ECAC INDIC SIYAQ PLACEHOLDER
0x1ECAD INDIC SIYAQ FRACTION ONE QUARTER
0x1ECAE INDIC SIYAQ FRACTION ONE HALF
0x1ECAF INDIC SIYAQ FRACTION THREE QUARTERS
0x1ECB0 INDIC SIYAQ RUPEE MARK
0x1ECB1 INDIC SIYAQ NUMBER ALTERNATE ONE
0x1ECB2 INDIC SIYAQ NUMBER ALTERNATE TWO
0x1ECB3 INDIC SIYAQ NUMBER ALTERNATE TEN THOUSAND
0x1ECB4 INDIC SIYAQ ALTERNATE LAKH MARK
