0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10B40 INSCRIPTIONAL PARTHIAN LETTER ALEPH
0x10B41 INSCRIPTIONAL PARTHIAN LETTER BETH
0x10B42 INSCRIPTIONAL PARTHIAN LETTER GIMEL
0x10B43 INSCRIPTIONAL PARTHIAN LETTER DALETH
0x10B44 INSCRIPTIONAL PARTHIAN LETTER HE
0x10B45 INSCRIPTIONAL PARTHIAN LETTER WAW
0x10B46 INSCRIPTIONAL PARTHIAN LETTER ZAYIN
0x10B47 INSCRIPTIONAL PARTHIAN LETTER HETH
0x10B48 INSCRIPTIONAL PARTHIAN LETTER TETH
0x10B49 INSCRIPTIONAL PARTHIAN LETTER YODH
0x10B4A INSCRIPTIONAL PARTHIAN LETTER KAPH
0x10B4B INSCRIPTIONAL PARTHIAN LETTER LAMEDH
0x10B4C INSCRIPTIONAL PARTHIAN LETTER MEM
0x10B4D INSCRIPTIONAL PARTHIAN LETTER NUN
0x10B4E INSCRIPTIONAL PARTHIAN LETTER SAMEKH
0x10B4F INSCRIPTIONAL PARTHIAN LETTER AYIN
0x10B50 INSCRIPTIONAL PARTHIAN LETTER PE
0x10B51 INSCRIPTIONAL PARTHIAN LETTER SADHE
0x10B52 INSCRIPTIONAL PARTHIAN LETTER QOPH
0x10B53 INSCRIPTIONAL PARTHIAN LETTER RESH
0x10B54 INSCRIPTIONAL PARTHIAN LETTER SHIN
0x10B55 INSCRIPTIONAL PARTHIAN LETTER TAW
0x10B58 INSCRIPTIONAL PARTHIAN NUMBER ONE
0x10B59 INSCRIPTIONAL PARTHIAN NUMBER TWO
0x10B5A INSCRIPTIONAL PARTHIAN NUMBER THREE
0x10B5B INSCRIPTIONAL PARTHIAN NUMBER FOUR
0x10B5C INSCRIPTIONAL PARTHIAN NUMBER TEN
0x10B5D INSCRIPTIONAL PARTHIAN NUMBER TWENTY
0x10B5E INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED
0x10B5F INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND
