0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10B60 INSCRIPTIONAL PAHLAVI LETTER ALEPH
0x10B61 INSCRIPTIONAL PAHLAVI LETTER BETH
0x10B62 INSCRIPTIONAL PAHLAVI LETTER GIMEL
0x10B63 INSCRIPTIONAL PAHLAVI LETTER DALETH
0x10B64 INSCRIPTIONAL PAHLAVI LETTER HE
0x10B65 INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH
0x10B66 INSCRIPTIONAL PAHLAVI LETTER ZAYIN
0x10B67 INSCRIPTIONAL PAHLAVI LETTER HETH
0x10B68 INSCRIPTIONAL PAHLAVI LETTER TETH
0x10B69 INSCRIPTIONAL PAHLAVI LETTER YODH
0x10B6A INSCRIPTIONAL PAHLAVI LETTER KAPH
0x10B6B INSCRIPTIONAL PAHLAVI LETTER LAMEDH
0x10B6C INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH
0x10B6D INSCRIPTIONAL PAHLAVI LETTER NUN
0x10B6E INSCRIPTIONAL PAHLAVI LETTER SAMEKH
0x10B6F INSCRIPTIONAL PAHLAVI LETTER PE
0x10B70 INSCRIPTIONAL PAHLAVI LETTER SADHE
0x10B71 INSCRIPTIONAL PAHLAVI LETTER SHIN
0x10B72 INSCRIPTIONAL PAHLAVI LETTER TAW
0x10B78 INSCRIPTIONAL PAHLAVI NUMBER ONE
0x10B79 INSCRIPTIONAL PAHLAVI NUMBER TWO
0x10B7A INSCRIPTIONAL PAHLAVI NUMBER THREE
0x10B7B INSCRIPTIONAL PAHLAVI NUMBER FOUR
0x10B7C INSCRIPTIONAL PAHLAVI NUMBER TEN
0x10B7D INSCRIPTIONAL PAHLAVI NUMBER TWENTY
0x10B7E INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED
0x10B7F INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND
