# 2021-08-17 Updated from NotoSansInscriptionalPahlavi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10B60 𐭠 INSCRIPTIONAL PAHLAVI LETTER ALEPH
0x10B61 𐭡 INSCRIPTIONAL PAHLAVI LETTER BETH
0x10B62 𐭢 INSCRIPTIONAL PAHLAVI LETTER GIMEL
0x10B63 𐭣 INSCRIPTIONAL PAHLAVI LETTER DALETH
0x10B64 𐭤 INSCRIPTIONAL PAHLAVI LETTER HE
0x10B65 𐭥 INSCRIPTIONAL PAHLAVI LETTER WAW-AYIN-RESH
0x10B66 𐭦 INSCRIPTIONAL PAHLAVI LETTER ZAYIN
0x10B67 𐭧 INSCRIPTIONAL PAHLAVI LETTER HETH
0x10B68 𐭨 INSCRIPTIONAL PAHLAVI LETTER TETH
0x10B69 𐭩 INSCRIPTIONAL PAHLAVI LETTER YODH
0x10B6A 𐭪 INSCRIPTIONAL PAHLAVI LETTER KAPH
0x10B6B 𐭫 INSCRIPTIONAL PAHLAVI LETTER LAMEDH
0x10B6C 𐭬 INSCRIPTIONAL PAHLAVI LETTER MEM-QOPH
0x10B6D 𐭭 INSCRIPTIONAL PAHLAVI LETTER NUN
0x10B6E 𐭮 INSCRIPTIONAL PAHLAVI LETTER SAMEKH
0x10B6F 𐭯 INSCRIPTIONAL PAHLAVI LETTER PE
0x10B70 𐭰 INSCRIPTIONAL PAHLAVI LETTER SADHE
0x10B71 𐭱 INSCRIPTIONAL PAHLAVI LETTER SHIN
0x10B72 𐭲 INSCRIPTIONAL PAHLAVI LETTER TAW
0x10B78 𐭸 INSCRIPTIONAL PAHLAVI NUMBER ONE
0x10B79 𐭹 INSCRIPTIONAL PAHLAVI NUMBER TWO
0x10B7A 𐭺 INSCRIPTIONAL PAHLAVI NUMBER THREE
0x10B7B 𐭻 INSCRIPTIONAL PAHLAVI NUMBER FOUR
0x10B7C 𐭼 INSCRIPTIONAL PAHLAVI NUMBER TEN
0x10B7D 𐭽 INSCRIPTIONAL PAHLAVI NUMBER TWENTY
0x10B7E 𐭾 INSCRIPTIONAL PAHLAVI NUMBER ONE HUNDRED
0x10B7F 𐭿 INSCRIPTIONAL PAHLAVI NUMBER ONE THOUSAND
