# 2021-08-17 Updated from NotoSansInscriptionalParthian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10B40 𐭀 INSCRIPTIONAL PARTHIAN LETTER ALEPH
0x10B41 𐭁 INSCRIPTIONAL PARTHIAN LETTER BETH
0x10B42 𐭂 INSCRIPTIONAL PARTHIAN LETTER GIMEL
0x10B43 𐭃 INSCRIPTIONAL PARTHIAN LETTER DALETH
0x10B44 𐭄 INSCRIPTIONAL PARTHIAN LETTER HE
0x10B45 𐭅 INSCRIPTIONAL PARTHIAN LETTER WAW
0x10B46 𐭆 INSCRIPTIONAL PARTHIAN LETTER ZAYIN
0x10B47 𐭇 INSCRIPTIONAL PARTHIAN LETTER HETH
0x10B48 𐭈 INSCRIPTIONAL PARTHIAN LETTER TETH
0x10B49 𐭉 INSCRIPTIONAL PARTHIAN LETTER YODH
0x10B4A 𐭊 INSCRIPTIONAL PARTHIAN LETTER KAPH
0x10B4B 𐭋 INSCRIPTIONAL PARTHIAN LETTER LAMEDH
0x10B4C 𐭌 INSCRIPTIONAL PARTHIAN LETTER MEM
0x10B4D 𐭍 INSCRIPTIONAL PARTHIAN LETTER NUN
0x10B4E 𐭎 INSCRIPTIONAL PARTHIAN LETTER SAMEKH
0x10B4F 𐭏 INSCRIPTIONAL PARTHIAN LETTER AYIN
0x10B50 𐭐 INSCRIPTIONAL PARTHIAN LETTER PE
0x10B51 𐭑 INSCRIPTIONAL PARTHIAN LETTER SADHE
0x10B52 𐭒 INSCRIPTIONAL PARTHIAN LETTER QOPH
0x10B53 𐭓 INSCRIPTIONAL PARTHIAN LETTER RESH
0x10B54 𐭔 INSCRIPTIONAL PARTHIAN LETTER SHIN
0x10B55 𐭕 INSCRIPTIONAL PARTHIAN LETTER TAW
0x10B58 𐭘 INSCRIPTIONAL PARTHIAN NUMBER ONE
0x10B59 𐭙 INSCRIPTIONAL PARTHIAN NUMBER TWO
0x10B5A 𐭚 INSCRIPTIONAL PARTHIAN NUMBER THREE
0x10B5B 𐭛 INSCRIPTIONAL PARTHIAN NUMBER FOUR
0x10B5C 𐭜 INSCRIPTIONAL PARTHIAN NUMBER TEN
0x10B5D 𐭝 INSCRIPTIONAL PARTHIAN NUMBER TWENTY
0x10B5E 𐭞 INSCRIPTIONAL PARTHIAN NUMBER ONE HUNDRED
0x10B5F 𐭟 INSCRIPTIONAL PARTHIAN NUMBER ONE THOUSAND
