0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA980 JAVANESE SIGN PANYANGGA
0xA981 JAVANESE SIGN CECAK
0xA982 JAVANESE SIGN LAYAR
0xA983 JAVANESE SIGN WIGNYAN
0xA984 JAVANESE LETTER A
0xA985 JAVANESE LETTER I KAWI
0xA986 JAVANESE LETTER I
0xA987 JAVANESE LETTER II
0xA988 JAVANESE LETTER U
0xA989 JAVANESE LETTER PA CEREK
0xA98A JAVANESE LETTER NGA LELET
0xA98B JAVANESE LETTER NGA LELET RASWADI
0xA98C JAVANESE LETTER E
0xA98D JAVANESE LETTER AI
0xA98E JAVANESE LETTER O
0xA98F JAVANESE LETTER KA
0xA990 JAVANESE LETTER KA SASAK
0xA991 JAVANESE LETTER KA MURDA
0xA992 JAVANESE LETTER GA
0xA993 JAVANESE LETTER GA MURDA
0xA994 JAVANESE LETTER NGA
0xA995 JAVANESE LETTER CA
0xA996 JAVANESE LETTER CA MURDA
0xA997 JAVANESE LETTER JA
0xA998 JAVANESE LETTER NYA MURDA
0xA999 JAVANESE LETTER JA MAHAPRANA
0xA99A JAVANESE LETTER NYA
0xA99B JAVANESE LETTER TTA
0xA99C JAVANESE LETTER TTA MAHAPRANA
0xA99D JAVANESE LETTER DDA
0xA99E JAVANESE LETTER DDA MAHAPRANA
0xA99F JAVANESE LETTER NA MURDA
0xA9A0 JAVANESE LETTER TA
0xA9A1 JAVANESE LETTER TA MURDA
0xA9A2 JAVANESE LETTER DA
0xA9A3 JAVANESE LETTER DA MAHAPRANA
0xA9A4 JAVANESE LETTER NA
0xA9A5 JAVANESE LETTER PA
0xA9A6 JAVANESE LETTER PA MURDA
0xA9A7 JAVANESE LETTER BA
0xA9A8 JAVANESE LETTER BA MURDA
0xA9A9 JAVANESE LETTER MA
0xA9AA JAVANESE LETTER YA
0xA9AB JAVANESE LETTER RA
0xA9AC JAVANESE LETTER RA AGUNG
0xA9AD JAVANESE LETTER LA
0xA9AE JAVANESE LETTER WA
0xA9AF JAVANESE LETTER SA MURDA
0xA9B0 JAVANESE LETTER SA MAHAPRANA
0xA9B1 JAVANESE LETTER SA
0xA9B2 JAVANESE LETTER HA
0xA9B3 JAVANESE SIGN CECAK TELU
0xA9B4 JAVANESE VOWEL SIGN TARUNG
0xA9B5 JAVANESE VOWEL SIGN TOLONG
0xA9B6 JAVANESE VOWEL SIGN WULU
0xA9B7 JAVANESE VOWEL SIGN WULU MELIK
0xA9B8 JAVANESE VOWEL SIGN SUKU
0xA9B9 JAVANESE VOWEL SIGN SUKU MENDUT
0xA9BA JAVANESE VOWEL SIGN TALING
0xA9BB JAVANESE VOWEL SIGN DIRGA MURE
0xA9BC JAVANESE VOWEL SIGN PEPET
0xA9BD JAVANESE CONSONANT SIGN KERET
0xA9BE JAVANESE CONSONANT SIGN PENGKAL
0xA9BF JAVANESE CONSONANT SIGN CAKRA
0xA9C0 JAVANESE PANGKON
0xA9C1 JAVANESE LEFT RERENGGAN
0xA9C2 JAVANESE RIGHT RERENGGAN
0xA9C3 JAVANESE PADA ANDAP
0xA9C4 JAVANESE PADA MADYA
0xA9C5 JAVANESE PADA LUHUR
0xA9C6 JAVANESE PADA WINDU
0xA9C7 JAVANESE PADA PANGKAT
0xA9C8 JAVANESE PADA LINGSA
0xA9C9 JAVANESE PADA LUNGSI
0xA9CA JAVANESE PADA ADEG
0xA9CB JAVANESE PADA ADEG ADEG
0xA9CC JAVANESE PADA PISELEH
0xA9CD JAVANESE TURNED PADA PISELEH
0xA9CF JAVANESE PANGRANGKEP
0xA9D0 JAVANESE DIGIT ZERO
0xA9D1 JAVANESE DIGIT ONE
0xA9D2 JAVANESE DIGIT TWO
0xA9D3 JAVANESE DIGIT THREE
0xA9D4 JAVANESE DIGIT FOUR
0xA9D5 JAVANESE DIGIT FIVE
0xA9D6 JAVANESE DIGIT SIX
0xA9D7 JAVANESE DIGIT SEVEN
0xA9D8 JAVANESE DIGIT EIGHT
0xA9D9 JAVANESE DIGIT NINE
0xA9DE JAVANESE PADA TIRTA TUMETES
0xA9DF JAVANESE PADA ISEN-ISEN
