# 2021-08-17 Updated from NotoSansJavanese by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA980 ꦀ JAVANESE SIGN PANYANGGA
0xA981 ꦁ JAVANESE SIGN CECAK
0xA982 ꦂ JAVANESE SIGN LAYAR
0xA983 ꦃ JAVANESE SIGN WIGNYAN
0xA984 ꦄ JAVANESE LETTER A
0xA985 ꦅ JAVANESE LETTER I KAWI
0xA986 ꦆ JAVANESE LETTER I
0xA987 ꦇ JAVANESE LETTER II
0xA988 ꦈ JAVANESE LETTER U
0xA989 ꦉ JAVANESE LETTER PA CEREK
0xA98A ꦊ JAVANESE LETTER NGA LELET
0xA98B ꦋ JAVANESE LETTER NGA LELET RASWADI
0xA98C ꦌ JAVANESE LETTER E
0xA98D ꦍ JAVANESE LETTER AI
0xA98E ꦎ JAVANESE LETTER O
0xA98F ꦏ JAVANESE LETTER KA
0xA990 ꦐ JAVANESE LETTER KA SASAK
0xA991 ꦑ JAVANESE LETTER KA MURDA
0xA992 ꦒ JAVANESE LETTER GA
0xA993 ꦓ JAVANESE LETTER GA MURDA
0xA994 ꦔ JAVANESE LETTER NGA
0xA995 ꦕ JAVANESE LETTER CA
0xA996 ꦖ JAVANESE LETTER CA MURDA
0xA997 ꦗ JAVANESE LETTER JA
0xA998 ꦘ JAVANESE LETTER NYA MURDA
0xA999 ꦙ JAVANESE LETTER JA MAHAPRANA
0xA99A ꦚ JAVANESE LETTER NYA
0xA99B ꦛ JAVANESE LETTER TTA
0xA99C ꦜ JAVANESE LETTER TTA MAHAPRANA
0xA99D ꦝ JAVANESE LETTER DDA
0xA99E ꦞ JAVANESE LETTER DDA MAHAPRANA
0xA99F ꦟ JAVANESE LETTER NA MURDA
0xA9A0 ꦠ JAVANESE LETTER TA
0xA9A1 ꦡ JAVANESE LETTER TA MURDA
0xA9A2 ꦢ JAVANESE LETTER DA
0xA9A3 ꦣ JAVANESE LETTER DA MAHAPRANA
0xA9A4 ꦤ JAVANESE LETTER NA
0xA9A5 ꦥ JAVANESE LETTER PA
0xA9A6 ꦦ JAVANESE LETTER PA MURDA
0xA9A7 ꦧ JAVANESE LETTER BA
0xA9A8 ꦨ JAVANESE LETTER BA MURDA
0xA9A9 ꦩ JAVANESE LETTER MA
0xA9AA ꦪ JAVANESE LETTER YA
0xA9AB ꦫ JAVANESE LETTER RA
0xA9AC ꦬ JAVANESE LETTER RA AGUNG
0xA9AD ꦭ JAVANESE LETTER LA
0xA9AE ꦮ JAVANESE LETTER WA
0xA9AF ꦯ JAVANESE LETTER SA MURDA
0xA9B0 ꦰ JAVANESE LETTER SA MAHAPRANA
0xA9B1 ꦱ JAVANESE LETTER SA
0xA9B2 ꦲ JAVANESE LETTER HA
0xA9B3 ꦳ JAVANESE SIGN CECAK TELU
0xA9B4 ꦴ JAVANESE VOWEL SIGN TARUNG
0xA9B5 ꦵ JAVANESE VOWEL SIGN TOLONG
0xA9B6 ꦶ JAVANESE VOWEL SIGN WULU
0xA9B7 ꦷ JAVANESE VOWEL SIGN WULU MELIK
0xA9B8 ꦸ JAVANESE VOWEL SIGN SUKU
0xA9B9 ꦹ JAVANESE VOWEL SIGN SUKU MENDUT
0xA9BA ꦺ JAVANESE VOWEL SIGN TALING
0xA9BB ꦻ JAVANESE VOWEL SIGN DIRGA MURE
0xA9BC ꦼ JAVANESE VOWEL SIGN PEPET
0xA9BD ꦽ JAVANESE CONSONANT SIGN KERET
0xA9BE ꦾ JAVANESE CONSONANT SIGN PENGKAL
0xA9BF ꦿ JAVANESE CONSONANT SIGN CAKRA
0xA9C0 ꧀ JAVANESE PANGKON
0xA9C1 ꧁ JAVANESE LEFT RERENGGAN
0xA9C2 ꧂ JAVANESE RIGHT RERENGGAN
0xA9C3 ꧃ JAVANESE PADA ANDAP
0xA9C4 ꧄ JAVANESE PADA MADYA
0xA9C5 ꧅ JAVANESE PADA LUHUR
0xA9C6 ꧆ JAVANESE PADA WINDU
0xA9C7 ꧇ JAVANESE PADA PANGKAT
0xA9C8 ꧈ JAVANESE PADA LINGSA
0xA9C9 ꧉ JAVANESE PADA LUNGSI
0xA9CA ꧊ JAVANESE PADA ADEG
0xA9CB ꧋ JAVANESE PADA ADEG ADEG
0xA9CC ꧌ JAVANESE PADA PISELEH
0xA9CD ꧍ JAVANESE TURNED PADA PISELEH
0xA9CF ꧏ JAVANESE PANGRANGKEP
0xA9D0 ꧐ JAVANESE DIGIT ZERO
0xA9D1 ꧑ JAVANESE DIGIT ONE
0xA9D2 ꧒ JAVANESE DIGIT TWO
0xA9D3 ꧓ JAVANESE DIGIT THREE
0xA9D4 ꧔ JAVANESE DIGIT FOUR
0xA9D5 ꧕ JAVANESE DIGIT FIVE
0xA9D6 ꧖ JAVANESE DIGIT SIX
0xA9D7 ꧗ JAVANESE DIGIT SEVEN
0xA9D8 ꧘ JAVANESE DIGIT EIGHT
0xA9D9 ꧙ JAVANESE DIGIT NINE
0xA9DE ꧞ JAVANESE PADA TIRTA TUMETES
0xA9DF ꧟ JAVANESE PADA ISEN-ISEN
