0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x0966 DEVANAGARI DIGIT ZERO
0x0967 DEVANAGARI DIGIT ONE
0x0968 DEVANAGARI DIGIT TWO
0x0969 DEVANAGARI DIGIT THREE
0x096A DEVANAGARI DIGIT FOUR
0x096B DEVANAGARI DIGIT FIVE
0x096C DEVANAGARI DIGIT SIX
0x096D DEVANAGARI DIGIT SEVEN
0x096E DEVANAGARI DIGIT EIGHT
0x096F DEVANAGARI DIGIT NINE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11080 KAITHI SIGN CANDRABINDU
0x11081 KAITHI SIGN ANUSVARA
0x11082 KAITHI SIGN VISARGA
0x11083 KAITHI LETTER A
0x11084 KAITHI LETTER AA
0x11085 KAITHI LETTER I
0x11086 KAITHI LETTER II
0x11087 KAITHI LETTER U
0x11088 KAITHI LETTER UU
0x11089 KAITHI LETTER E
0x1108A KAITHI LETTER AI
0x1108B KAITHI LETTER O
0x1108C KAITHI LETTER AU
0x1108D KAITHI LETTER KA
0x1108E KAITHI LETTER KHA
0x1108F KAITHI LETTER GA
0x11090 KAITHI LETTER GHA
0x11091 KAITHI LETTER NGA
0x11092 KAITHI LETTER CA
0x11093 KAITHI LETTER CHA
0x11094 KAITHI LETTER JA
0x11095 KAITHI LETTER JHA
0x11096 KAITHI LETTER NYA
0x11097 KAITHI LETTER TTA
0x11098 KAITHI LETTER TTHA
0x11099 KAITHI LETTER DDA
0x1109A KAITHI LETTER DDDHA
0x1109B KAITHI LETTER DDHA
0x1109C KAITHI LETTER RHA
0x1109D KAITHI LETTER NNA
0x1109E KAITHI LETTER TA
0x1109F KAITHI LETTER THA
0x110A0 KAITHI LETTER DA
0x110A1 KAITHI LETTER DHA
0x110A2 KAITHI LETTER NA
0x110A3 KAITHI LETTER PA
0x110A4 KAITHI LETTER PHA
0x110A5 KAITHI LETTER BA
0x110A6 KAITHI LETTER BHA
0x110A7 KAITHI LETTER MA
0x110A8 KAITHI LETTER YA
0x110A9 KAITHI LETTER RA
0x110AA KAITHI LETTER LA
0x110AB KAITHI LETTER VA
0x110AC KAITHI LETTER SHA
0x110AD KAITHI LETTER SSA
0x110AE KAITHI LETTER SA
0x110AF KAITHI LETTER HA
0x110B0 KAITHI VOWEL SIGN AA
0x110B1 KAITHI VOWEL SIGN I
0x110B2 KAITHI VOWEL SIGN II
0x110B3 KAITHI VOWEL SIGN U
0x110B4 KAITHI VOWEL SIGN UU
0x110B5 KAITHI VOWEL SIGN E
0x110B6 KAITHI VOWEL SIGN AI
0x110B7 KAITHI VOWEL SIGN O
0x110B8 KAITHI VOWEL SIGN AU
0x110B9 KAITHI SIGN VIRAMA
0x110BA KAITHI SIGN NUKTA
0x110BB KAITHI ABBREVIATION SIGN
0x110BC KAITHI ENUMERATION SIGN
0x110BD KAITHI NUMBER SIGN
0x110BE KAITHI SECTION MARK
0x110BF KAITHI DOUBLE SECTION MARK
0x110C0 KAITHI DANDA
0x110C1 KAITHI DOUBLE DANDA
0x110CD KAITHI NUMBER SIGN ABOVE
