# 2021-08-17 Updated from NotoSansKaithi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x0966 ० DEVANAGARI DIGIT ZERO
0x0967 १ DEVANAGARI DIGIT ONE
0x0968 २ DEVANAGARI DIGIT TWO
0x0969 ३ DEVANAGARI DIGIT THREE
0x096A ४ DEVANAGARI DIGIT FOUR
0x096B ५ DEVANAGARI DIGIT FIVE
0x096C ६ DEVANAGARI DIGIT SIX
0x096D ७ DEVANAGARI DIGIT SEVEN
0x096E ८ DEVANAGARI DIGIT EIGHT
0x096F ९ DEVANAGARI DIGIT NINE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2010 ‐ HYPHEN
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x11080 𑂀 KAITHI SIGN CANDRABINDU
0x11081 𑂁 KAITHI SIGN ANUSVARA
0x11082 𑂂 KAITHI SIGN VISARGA
0x11083 𑂃 KAITHI LETTER A
0x11084 𑂄 KAITHI LETTER AA
0x11085 𑂅 KAITHI LETTER I
0x11086 𑂆 KAITHI LETTER II
0x11087 𑂇 KAITHI LETTER U
0x11088 𑂈 KAITHI LETTER UU
0x11089 𑂉 KAITHI LETTER E
0x1108A 𑂊 KAITHI LETTER AI
0x1108B 𑂋 KAITHI LETTER O
0x1108C 𑂌 KAITHI LETTER AU
0x1108D 𑂍 KAITHI LETTER KA
0x1108E 𑂎 KAITHI LETTER KHA
0x1108F 𑂏 KAITHI LETTER GA
0x11090 𑂐 KAITHI LETTER GHA
0x11091 𑂑 KAITHI LETTER NGA
0x11092 𑂒 KAITHI LETTER CA
0x11093 𑂓 KAITHI LETTER CHA
0x11094 𑂔 KAITHI LETTER JA
0x11095 𑂕 KAITHI LETTER JHA
0x11096 𑂖 KAITHI LETTER NYA
0x11097 𑂗 KAITHI LETTER TTA
0x11098 𑂘 KAITHI LETTER TTHA
0x11099 𑂙 KAITHI LETTER DDA
0x1109A 𑂚 KAITHI LETTER DDDHA
0x1109B 𑂛 KAITHI LETTER DDHA
0x1109C 𑂜 KAITHI LETTER RHA
0x1109D 𑂝 KAITHI LETTER NNA
0x1109E 𑂞 KAITHI LETTER TA
0x1109F 𑂟 KAITHI LETTER THA
0x110A0 𑂠 KAITHI LETTER DA
0x110A1 𑂡 KAITHI LETTER DHA
0x110A2 𑂢 KAITHI LETTER NA
0x110A3 𑂣 KAITHI LETTER PA
0x110A4 𑂤 KAITHI LETTER PHA
0x110A5 𑂥 KAITHI LETTER BA
0x110A6 𑂦 KAITHI LETTER BHA
0x110A7 𑂧 KAITHI LETTER MA
0x110A8 𑂨 KAITHI LETTER YA
0x110A9 𑂩 KAITHI LETTER RA
0x110AA 𑂪 KAITHI LETTER LA
0x110AB 𑂫 KAITHI LETTER VA
0x110AC 𑂬 KAITHI LETTER SHA
0x110AD 𑂭 KAITHI LETTER SSA
0x110AE 𑂮 KAITHI LETTER SA
0x110AF 𑂯 KAITHI LETTER HA
0x110B0 𑂰 KAITHI VOWEL SIGN AA
0x110B1 𑂱 KAITHI VOWEL SIGN I
0x110B2 𑂲 KAITHI VOWEL SIGN II
0x110B3 𑂳 KAITHI VOWEL SIGN U
0x110B4 𑂴 KAITHI VOWEL SIGN UU
0x110B5 𑂵 KAITHI VOWEL SIGN E
0x110B6 𑂶 KAITHI VOWEL SIGN AI
0x110B7 𑂷 KAITHI VOWEL SIGN O
0x110B8 𑂸 KAITHI VOWEL SIGN AU
0x110B9 𑂹 KAITHI SIGN VIRAMA
0x110BA 𑂺 KAITHI SIGN NUKTA
0x110BB 𑂻 KAITHI ABBREVIATION SIGN
0x110BC 𑂼 KAITHI ENUMERATION SIGN
0x110BD 𑂽 KAITHI NUMBER SIGN
0x110BE 𑂾 KAITHI SECTION MARK
0x110BF 𑂿 KAITHI DOUBLE SECTION MARK
0x110C0 𑃀 KAITHI DANDA
0x110C1 𑃁 KAITHI DOUBLE DANDA
0x110CD 𑃍 KAITHI NUMBER SIGN ABOVE
