# 2021-08-17 Updated from NotoSansKayahLi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2010 ‐ HYPHEN
0x25CC ◌ DOTTED CIRCLE
0xA900 ꤀ KAYAH LI DIGIT ZERO
0xA901 ꤁ KAYAH LI DIGIT ONE
0xA902 ꤂ KAYAH LI DIGIT TWO
0xA903 ꤃ KAYAH LI DIGIT THREE
0xA904 ꤄ KAYAH LI DIGIT FOUR
0xA905 ꤅ KAYAH LI DIGIT FIVE
0xA906 ꤆ KAYAH LI DIGIT SIX
0xA907 ꤇ KAYAH LI DIGIT SEVEN
0xA908 ꤈ KAYAH LI DIGIT EIGHT
0xA909 ꤉ KAYAH LI DIGIT NINE
0xA90A ꤊ KAYAH LI LETTER KA
0xA90B ꤋ KAYAH LI LETTER KHA
0xA90C ꤌ KAYAH LI LETTER GA
0xA90D ꤍ KAYAH LI LETTER NGA
0xA90E ꤎ KAYAH LI LETTER SA
0xA90F ꤏ KAYAH LI LETTER SHA
0xA910 ꤐ KAYAH LI LETTER ZA
0xA911 ꤑ KAYAH LI LETTER NYA
0xA912 ꤒ KAYAH LI LETTER TA
0xA913 ꤓ KAYAH LI LETTER HTA
0xA914 ꤔ KAYAH LI LETTER NA
0xA915 ꤕ KAYAH LI LETTER PA
0xA916 ꤖ KAYAH LI LETTER PHA
0xA917 ꤗ KAYAH LI LETTER MA
0xA918 ꤘ KAYAH LI LETTER DA
0xA919 ꤙ KAYAH LI LETTER BA
0xA91A ꤚ KAYAH LI LETTER RA
0xA91B ꤛ KAYAH LI LETTER YA
0xA91C ꤜ KAYAH LI LETTER LA
0xA91D ꤝ KAYAH LI LETTER WA
0xA91E ꤞ KAYAH LI LETTER THA
0xA91F ꤟ KAYAH LI LETTER HA
0xA920 ꤠ KAYAH LI LETTER VA
0xA921 ꤡ KAYAH LI LETTER CA
0xA922 ꤢ KAYAH LI LETTER A
0xA923 ꤣ KAYAH LI LETTER OE
0xA924 ꤤ KAYAH LI LETTER I
0xA925 ꤥ KAYAH LI LETTER OO
0xA926 ꤦ KAYAH LI VOWEL UE
0xA927 ꤧ KAYAH LI VOWEL E
0xA928 ꤨ KAYAH LI VOWEL U
0xA929 ꤩ KAYAH LI VOWEL EE
0xA92A ꤪ KAYAH LI VOWEL O
0xA92B ꤫ KAYAH LI TONE PLOPHU
0xA92C ꤬ KAYAH LI TONE CALYA
0xA92D ꤭ KAYAH LI TONE CALYA PLOPHU
0xA92E ꤮ KAYAH LI SIGN CWI
0xA92F ꤯ KAYAH LI SIGN SHYA
