0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x25CC DOTTED CIRCLE
0xA900 KAYAH LI DIGIT ZERO
0xA901 KAYAH LI DIGIT ONE
0xA902 KAYAH LI DIGIT TWO
0xA903 KAYAH LI DIGIT THREE
0xA904 KAYAH LI DIGIT FOUR
0xA905 KAYAH LI DIGIT FIVE
0xA906 KAYAH LI DIGIT SIX
0xA907 KAYAH LI DIGIT SEVEN
0xA908 KAYAH LI DIGIT EIGHT
0xA909 KAYAH LI DIGIT NINE
0xA90A KAYAH LI LETTER KA
0xA90B KAYAH LI LETTER KHA
0xA90C KAYAH LI LETTER GA
0xA90D KAYAH LI LETTER NGA
0xA90E KAYAH LI LETTER SA
0xA90F KAYAH LI LETTER SHA
0xA910 KAYAH LI LETTER ZA
0xA911 KAYAH LI LETTER NYA
0xA912 KAYAH LI LETTER TA
0xA913 KAYAH LI LETTER HTA
0xA914 KAYAH LI LETTER NA
0xA915 KAYAH LI LETTER PA
0xA916 KAYAH LI LETTER PHA
0xA917 KAYAH LI LETTER MA
0xA918 KAYAH LI LETTER DA
0xA919 KAYAH LI LETTER BA
0xA91A KAYAH LI LETTER RA
0xA91B KAYAH LI LETTER YA
0xA91C KAYAH LI LETTER LA
0xA91D KAYAH LI LETTER WA
0xA91E KAYAH LI LETTER THA
0xA91F KAYAH LI LETTER HA
0xA920 KAYAH LI LETTER VA
0xA921 KAYAH LI LETTER CA
0xA922 KAYAH LI LETTER A
0xA923 KAYAH LI LETTER OE
0xA924 KAYAH LI LETTER I
0xA925 KAYAH LI LETTER OO
0xA926 KAYAH LI VOWEL UE
0xA927 KAYAH LI VOWEL E
0xA928 KAYAH LI VOWEL U
0xA929 KAYAH LI VOWEL EE
0xA92A KAYAH LI VOWEL O
0xA92B KAYAH LI TONE PLOPHU
0xA92C KAYAH LI TONE CALYA
0xA92D KAYAH LI TONE CALYA PLOPHU
0xA92E KAYAH LI SIGN CWI
0xA92F KAYAH LI SIGN SHYA
