0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x25CC DOTTED CIRCLE
0x10A00 KHAROSHTHI LETTER A
0x10A01 KHAROSHTHI VOWEL SIGN I
0x10A02 KHAROSHTHI VOWEL SIGN U
0x10A03 KHAROSHTHI VOWEL SIGN VOCALIC R
0x10A05 KHAROSHTHI VOWEL SIGN E
0x10A06 KHAROSHTHI VOWEL SIGN O
0x10A0C KHAROSHTHI VOWEL LENGTH MARK
0x10A0D KHAROSHTHI SIGN DOUBLE RING BELOW
0x10A0E KHAROSHTHI SIGN ANUSVARA
0x10A0F KHAROSHTHI SIGN VISARGA
0x10A10 KHAROSHTHI LETTER KA
0x10A11 KHAROSHTHI LETTER KHA
0x10A12 KHAROSHTHI LETTER GA
0x10A13 KHAROSHTHI LETTER GHA
0x10A15 KHAROSHTHI LETTER CA
0x10A16 KHAROSHTHI LETTER CHA
0x10A17 KHAROSHTHI LETTER JA
0x10A19 KHAROSHTHI LETTER NYA
0x10A1A KHAROSHTHI LETTER TTA
0x10A1B KHAROSHTHI LETTER TTHA
0x10A1C KHAROSHTHI LETTER DDA
0x10A1D KHAROSHTHI LETTER DDHA
0x10A1E KHAROSHTHI LETTER NNA
0x10A1F KHAROSHTHI LETTER TA
0x10A20 KHAROSHTHI LETTER THA
0x10A21 KHAROSHTHI LETTER DA
0x10A22 KHAROSHTHI LETTER DHA
0x10A23 KHAROSHTHI LETTER NA
0x10A24 KHAROSHTHI LETTER PA
0x10A25 KHAROSHTHI LETTER PHA
0x10A26 KHAROSHTHI LETTER BA
0x10A27 KHAROSHTHI LETTER BHA
0x10A28 KHAROSHTHI LETTER MA
0x10A29 KHAROSHTHI LETTER YA
0x10A2A KHAROSHTHI LETTER RA
0x10A2B KHAROSHTHI LETTER LA
0x10A2C KHAROSHTHI LETTER VA
0x10A2D KHAROSHTHI LETTER SHA
0x10A2E KHAROSHTHI LETTER SSA
0x10A2F KHAROSHTHI LETTER SA
0x10A30 KHAROSHTHI LETTER ZA
0x10A31 KHAROSHTHI LETTER HA
0x10A32 KHAROSHTHI LETTER KKA
0x10A33 KHAROSHTHI LETTER TTTHA
0x10A34 KHAROSHTHI LETTER TTTA
0x10A35 KHAROSHTHI LETTER VHA
0x10A38 KHAROSHTHI SIGN BAR ABOVE
0x10A39 KHAROSHTHI SIGN CAUDA
0x10A3A KHAROSHTHI SIGN DOT BELOW
0x10A3F KHAROSHTHI VIRAMA
0x10A40 KHAROSHTHI DIGIT ONE
0x10A41 KHAROSHTHI DIGIT TWO
0x10A42 KHAROSHTHI DIGIT THREE
0x10A43 KHAROSHTHI DIGIT FOUR
0x10A44 KHAROSHTHI NUMBER TEN
0x10A45 KHAROSHTHI NUMBER TWENTY
0x10A46 KHAROSHTHI NUMBER ONE HUNDRED
0x10A47 KHAROSHTHI NUMBER ONE THOUSAND
0x10A48 KHAROSHTHI FRACTION ONE HALF
0x10A50 KHAROSHTHI PUNCTUATION DOT
0x10A51 KHAROSHTHI PUNCTUATION SMALL CIRCLE
0x10A52 KHAROSHTHI PUNCTUATION CIRCLE
0x10A53 KHAROSHTHI PUNCTUATION CRESCENT BAR
0x10A54 KHAROSHTHI PUNCTUATION MANGALAM
0x10A55 KHAROSHTHI PUNCTUATION LOTUS
0x10A56 KHAROSHTHI PUNCTUATION DANDA
0x10A57 KHAROSHTHI PUNCTUATION DOUBLE DANDA
0x10A58 KHAROSHTHI PUNCTUATION LINES
