0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0AE6 GUJARATI DIGIT ZERO
0x0AE7 GUJARATI DIGIT ONE
0x0AE8 GUJARATI DIGIT TWO
0x0AE9 GUJARATI DIGIT THREE
0x0AEA GUJARATI DIGIT FOUR
0x0AEB GUJARATI DIGIT FIVE
0x0AEC GUJARATI DIGIT SIX
0x0AED GUJARATI DIGIT SEVEN
0x0AEE GUJARATI DIGIT EIGHT
0x0AEF GUJARATI DIGIT NINE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11200 KHOJKI LETTER A
0x11201 KHOJKI LETTER AA
0x11202 KHOJKI LETTER I
0x11203 KHOJKI LETTER U
0x11204 KHOJKI LETTER E
0x11205 KHOJKI LETTER AI
0x11206 KHOJKI LETTER O
0x11207 KHOJKI LETTER AU
0x11208 KHOJKI LETTER KA
0x11209 KHOJKI LETTER KHA
0x1120A KHOJKI LETTER GA
0x1120B KHOJKI LETTER GGA
0x1120C KHOJKI LETTER GHA
0x1120D KHOJKI LETTER NGA
0x1120E KHOJKI LETTER CA
0x1120F KHOJKI LETTER CHA
0x11210 KHOJKI LETTER JA
0x11211 KHOJKI LETTER JJA
0x11213 KHOJKI LETTER NYA
0x11214 KHOJKI LETTER TTA
0x11215 KHOJKI LETTER TTHA
0x11216 KHOJKI LETTER DDA
0x11217 KHOJKI LETTER DDHA
0x11218 KHOJKI LETTER NNA
0x11219 KHOJKI LETTER TA
0x1121A KHOJKI LETTER THA
0x1121B KHOJKI LETTER DA
0x1121C KHOJKI LETTER DDDA
0x1121D KHOJKI LETTER DHA
0x1121E KHOJKI LETTER NA
0x1121F KHOJKI LETTER PA
0x11220 KHOJKI LETTER PHA
0x11221 KHOJKI LETTER BA
0x11222 KHOJKI LETTER BBA
0x11223 KHOJKI LETTER BHA
0x11224 KHOJKI LETTER MA
0x11225 KHOJKI LETTER YA
0x11226 KHOJKI LETTER RA
0x11227 KHOJKI LETTER LA
0x11228 KHOJKI LETTER VA
0x11229 KHOJKI LETTER SA
0x1122A KHOJKI LETTER HA
0x1122B KHOJKI LETTER LLA
0x1122C KHOJKI VOWEL SIGN AA
0x1122D KHOJKI VOWEL SIGN I
0x1122E KHOJKI VOWEL SIGN II
0x1122F KHOJKI VOWEL SIGN U
0x11230 KHOJKI VOWEL SIGN E
0x11231 KHOJKI VOWEL SIGN AI
0x11232 KHOJKI VOWEL SIGN O
0x11233 KHOJKI VOWEL SIGN AU
0x11234 KHOJKI SIGN ANUSVARA
0x11235 KHOJKI SIGN VIRAMA
0x11236 KHOJKI SIGN NUKTA
0x11237 KHOJKI SIGN SHADDA
0x11238 KHOJKI DANDA
0x11239 KHOJKI DOUBLE DANDA
0x1123A KHOJKI WORD SEPARATOR
0x1123B KHOJKI SECTION MARK
0x1123C KHOJKI DOUBLE SECTION MARK
0x1123D KHOJKI ABBREVIATION SIGN
0x1123E KHOJKI SIGN SUKUN
