# 2021-08-17 Updated from NotoSansKhojki, NotoSerifKhojki by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x00AD ­ SOFT HYPHEN
0x0A8B ઋ GUJARATI LETTER VOCALIC R
0x0AC3 ૃ GUJARATI VOWEL SIGN VOCALIC R
0x0AE6 ૦ GUJARATI DIGIT ZERO
0x0AE7 ૧ GUJARATI DIGIT ONE
0x0AE8 ૨ GUJARATI DIGIT TWO
0x0AE9 ૩ GUJARATI DIGIT THREE
0x0AEA ૪ GUJARATI DIGIT FOUR
0x0AEB ૫ GUJARATI DIGIT FIVE
0x0AEC ૬ GUJARATI DIGIT SIX
0x0AED ૭ GUJARATI DIGIT SEVEN
0x0AEE ૮ GUJARATI DIGIT EIGHT
0x0AEF ૯ GUJARATI DIGIT NINE
0x2008   PUNCTUATION SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x20B9 ₹ INDIAN RUPEE SIGN
0x25CC ◌ DOTTED CIRCLE
0x261E ☞ WHITE RIGHT POINTING INDEX
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x11200 𑈀 KHOJKI LETTER A
0x11201 𑈁 KHOJKI LETTER AA
0x11202 𑈂 KHOJKI LETTER I
0x11203 𑈃 KHOJKI LETTER U
0x11204 𑈄 KHOJKI LETTER E
0x11205 𑈅 KHOJKI LETTER AI
0x11206 𑈆 KHOJKI LETTER O
0x11207 𑈇 KHOJKI LETTER AU
0x11208 𑈈 KHOJKI LETTER KA
0x11209 𑈉 KHOJKI LETTER KHA
0x1120A 𑈊 KHOJKI LETTER GA
0x1120B 𑈋 KHOJKI LETTER GGA
0x1120C 𑈌 KHOJKI LETTER GHA
0x1120D 𑈍 KHOJKI LETTER NGA
0x1120E 𑈎 KHOJKI LETTER CA
0x1120F 𑈏 KHOJKI LETTER CHA
0x11210 𑈐 KHOJKI LETTER JA
0x11211 𑈑 KHOJKI LETTER JJA
0x11213 𑈓 KHOJKI LETTER NYA
0x11214 𑈔 KHOJKI LETTER TTA
0x11215 𑈕 KHOJKI LETTER TTHA
0x11216 𑈖 KHOJKI LETTER DDA
0x11217 𑈗 KHOJKI LETTER DDHA
0x11218 𑈘 KHOJKI LETTER NNA
0x11219 𑈙 KHOJKI LETTER TA
0x1121A 𑈚 KHOJKI LETTER THA
0x1121B 𑈛 KHOJKI LETTER DA
0x1121C 𑈜 KHOJKI LETTER DDDA
0x1121D 𑈝 KHOJKI LETTER DHA
0x1121E 𑈞 KHOJKI LETTER NA
0x1121F 𑈟 KHOJKI LETTER PA
0x11220 𑈠 KHOJKI LETTER PHA
0x11221 𑈡 KHOJKI LETTER BA
0x11222 𑈢 KHOJKI LETTER BBA
0x11223 𑈣 KHOJKI LETTER BHA
0x11224 𑈤 KHOJKI LETTER MA
0x11225 𑈥 KHOJKI LETTER YA
0x11226 𑈦 KHOJKI LETTER RA
0x11227 𑈧 KHOJKI LETTER LA
0x11228 𑈨 KHOJKI LETTER VA
0x11229 𑈩 KHOJKI LETTER SA
0x1122A 𑈪 KHOJKI LETTER HA
0x1122B 𑈫 KHOJKI LETTER LLA
0x1122C 𑈬 KHOJKI VOWEL SIGN AA
0x1122D 𑈭 KHOJKI VOWEL SIGN I
0x1122E 𑈮 KHOJKI VOWEL SIGN II
0x1122F 𑈯 KHOJKI VOWEL SIGN U
0x11230 𑈰 KHOJKI VOWEL SIGN E
0x11231 𑈱 KHOJKI VOWEL SIGN AI
0x11232 𑈲 KHOJKI VOWEL SIGN O
0x11233 𑈳 KHOJKI VOWEL SIGN AU
0x11234 𑈴 KHOJKI SIGN ANUSVARA
0x11235 𑈵 KHOJKI SIGN VIRAMA
0x11236 𑈶 KHOJKI SIGN NUKTA
0x11237 𑈷 KHOJKI SIGN SHADDA
0x11238 𑈸 KHOJKI DANDA
0x11239 𑈹 KHOJKI DOUBLE DANDA
0x1123A 𑈺 KHOJKI WORD SEPARATOR
0x1123B 𑈻 KHOJKI SECTION MARK
0x1123C 𑈼 KHOJKI DOUBLE SECTION MARK
0x1123D 𑈽 KHOJKI ABBREVIATION SIGN
0x1123E 𑈾 KHOJKI SIGN SUKUN
