0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2013 EN DASH
0x2014 EM DASH
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x112B0 KHUDAWADI LETTER A
0x112B1 KHUDAWADI LETTER AA
0x112B2 KHUDAWADI LETTER I
0x112B3 KHUDAWADI LETTER II
0x112B4 KHUDAWADI LETTER U
0x112B5 KHUDAWADI LETTER UU
0x112B6 KHUDAWADI LETTER E
0x112B7 KHUDAWADI LETTER AI
0x112B8 KHUDAWADI LETTER O
0x112B9 KHUDAWADI LETTER AU
0x112BA KHUDAWADI LETTER KA
0x112BB KHUDAWADI LETTER KHA
0x112BC KHUDAWADI LETTER GA
0x112BD KHUDAWADI LETTER GGA
0x112BE KHUDAWADI LETTER GHA
0x112BF KHUDAWADI LETTER NGA
0x112C0 KHUDAWADI LETTER CA
0x112C1 KHUDAWADI LETTER CHA
0x112C2 KHUDAWADI LETTER JA
0x112C3 KHUDAWADI LETTER JJA
0x112C4 KHUDAWADI LETTER JHA
0x112C5 KHUDAWADI LETTER NYA
0x112C6 KHUDAWADI LETTER TTA
0x112C7 KHUDAWADI LETTER TTHA
0x112C8 KHUDAWADI LETTER DDA
0x112C9 KHUDAWADI LETTER DDDA
0x112CA KHUDAWADI LETTER RRA
0x112CB KHUDAWADI LETTER DDHA
0x112CC KHUDAWADI LETTER NNA
0x112CD KHUDAWADI LETTER TA
0x112CE KHUDAWADI LETTER THA
0x112CF KHUDAWADI LETTER DA
0x112D0 KHUDAWADI LETTER DHA
0x112D1 KHUDAWADI LETTER NA
0x112D2 KHUDAWADI LETTER PA
0x112D3 KHUDAWADI LETTER PHA
0x112D4 KHUDAWADI LETTER BA
0x112D5 KHUDAWADI LETTER BBA
0x112D6 KHUDAWADI LETTER BHA
0x112D7 KHUDAWADI LETTER MA
0x112D8 KHUDAWADI LETTER YA
0x112D9 KHUDAWADI LETTER RA
0x112DA KHUDAWADI LETTER LA
0x112DB KHUDAWADI LETTER VA
0x112DC KHUDAWADI LETTER SHA
0x112DD KHUDAWADI LETTER SA
0x112DE KHUDAWADI LETTER HA
0x112DF KHUDAWADI SIGN ANUSVARA
0x112E0 KHUDAWADI VOWEL SIGN AA
0x112E1 KHUDAWADI VOWEL SIGN I
0x112E2 KHUDAWADI VOWEL SIGN II
0x112E3 KHUDAWADI VOWEL SIGN U
0x112E4 KHUDAWADI VOWEL SIGN UU
0x112E5 KHUDAWADI VOWEL SIGN E
0x112E6 KHUDAWADI VOWEL SIGN AI
0x112E7 KHUDAWADI VOWEL SIGN O
0x112E8 KHUDAWADI VOWEL SIGN AU
0x112E9 KHUDAWADI SIGN NUKTA
0x112EA KHUDAWADI SIGN VIRAMA
0x112F0 KHUDAWADI DIGIT ZERO
0x112F1 KHUDAWADI DIGIT ONE
0x112F2 KHUDAWADI DIGIT TWO
0x112F3 KHUDAWADI DIGIT THREE
0x112F4 KHUDAWADI DIGIT FOUR
0x112F5 KHUDAWADI DIGIT FIVE
0x112F6 KHUDAWADI DIGIT SIX
0x112F7 KHUDAWADI DIGIT SEVEN
0x112F8 KHUDAWADI DIGIT EIGHT
0x112F9 KHUDAWADI DIGIT NINE
