# 2021-08-17 Updated from NotoSansKhudawadi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2013 – EN DASH
0x2014 — EM DASH
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x112B0 𑊰 KHUDAWADI LETTER A
0x112B1 𑊱 KHUDAWADI LETTER AA
0x112B2 𑊲 KHUDAWADI LETTER I
0x112B3 𑊳 KHUDAWADI LETTER II
0x112B4 𑊴 KHUDAWADI LETTER U
0x112B5 𑊵 KHUDAWADI LETTER UU
0x112B6 𑊶 KHUDAWADI LETTER E
0x112B7 𑊷 KHUDAWADI LETTER AI
0x112B8 𑊸 KHUDAWADI LETTER O
0x112B9 𑊹 KHUDAWADI LETTER AU
0x112BA 𑊺 KHUDAWADI LETTER KA
0x112BB 𑊻 KHUDAWADI LETTER KHA
0x112BC 𑊼 KHUDAWADI LETTER GA
0x112BD 𑊽 KHUDAWADI LETTER GGA
0x112BE 𑊾 KHUDAWADI LETTER GHA
0x112BF 𑊿 KHUDAWADI LETTER NGA
0x112C0 𑋀 KHUDAWADI LETTER CA
0x112C1 𑋁 KHUDAWADI LETTER CHA
0x112C2 𑋂 KHUDAWADI LETTER JA
0x112C3 𑋃 KHUDAWADI LETTER JJA
0x112C4 𑋄 KHUDAWADI LETTER JHA
0x112C5 𑋅 KHUDAWADI LETTER NYA
0x112C6 𑋆 KHUDAWADI LETTER TTA
0x112C7 𑋇 KHUDAWADI LETTER TTHA
0x112C8 𑋈 KHUDAWADI LETTER DDA
0x112C9 𑋉 KHUDAWADI LETTER DDDA
0x112CA 𑋊 KHUDAWADI LETTER RRA
0x112CB 𑋋 KHUDAWADI LETTER DDHA
0x112CC 𑋌 KHUDAWADI LETTER NNA
0x112CD 𑋍 KHUDAWADI LETTER TA
0x112CE 𑋎 KHUDAWADI LETTER THA
0x112CF 𑋏 KHUDAWADI LETTER DA
0x112D0 𑋐 KHUDAWADI LETTER DHA
0x112D1 𑋑 KHUDAWADI LETTER NA
0x112D2 𑋒 KHUDAWADI LETTER PA
0x112D3 𑋓 KHUDAWADI LETTER PHA
0x112D4 𑋔 KHUDAWADI LETTER BA
0x112D5 𑋕 KHUDAWADI LETTER BBA
0x112D6 𑋖 KHUDAWADI LETTER BHA
0x112D7 𑋗 KHUDAWADI LETTER MA
0x112D8 𑋘 KHUDAWADI LETTER YA
0x112D9 𑋙 KHUDAWADI LETTER RA
0x112DA 𑋚 KHUDAWADI LETTER LA
0x112DB 𑋛 KHUDAWADI LETTER VA
0x112DC 𑋜 KHUDAWADI LETTER SHA
0x112DD 𑋝 KHUDAWADI LETTER SA
0x112DE 𑋞 KHUDAWADI LETTER HA
0x112DF 𑋟 KHUDAWADI SIGN ANUSVARA
0x112E0 𑋠 KHUDAWADI VOWEL SIGN AA
0x112E1 𑋡 KHUDAWADI VOWEL SIGN I
0x112E2 𑋢 KHUDAWADI VOWEL SIGN II
0x112E3 𑋣 KHUDAWADI VOWEL SIGN U
0x112E4 𑋤 KHUDAWADI VOWEL SIGN UU
0x112E5 𑋥 KHUDAWADI VOWEL SIGN E
0x112E6 𑋦 KHUDAWADI VOWEL SIGN AI
0x112E7 𑋧 KHUDAWADI VOWEL SIGN O
0x112E8 𑋨 KHUDAWADI VOWEL SIGN AU
0x112E9 𑋩 KHUDAWADI SIGN NUKTA
0x112EA 𑋪 KHUDAWADI SIGN VIRAMA
0x112F0 𑋰 KHUDAWADI DIGIT ZERO
0x112F1 𑋱 KHUDAWADI DIGIT ONE
0x112F2 𑋲 KHUDAWADI DIGIT TWO
0x112F3 𑋳 KHUDAWADI DIGIT THREE
0x112F4 𑋴 KHUDAWADI DIGIT FOUR
0x112F5 𑋵 KHUDAWADI DIGIT FIVE
0x112F6 𑋶 KHUDAWADI DIGIT SIX
0x112F7 𑋷 KHUDAWADI DIGIT SEVEN
0x112F8 𑋸 KHUDAWADI DIGIT EIGHT
0x112F9 𑋹 KHUDAWADI DIGIT NINE
