0x3131 ㄱ HANGUL LETTER KIYEOK
0x3132 ㄲ HANGUL LETTER SSANGKIYEOK
0x3133 ㄳ HANGUL LETTER KIYEOK-SIOS
0x3134 ㄴ HANGUL LETTER NIEUN
0x3135 ㄵ HANGUL LETTER NIEUN-CIEUC
0x3136 ㄶ HANGUL LETTER NIEUN-HIEUH
0x3137 ㄷ HANGUL LETTER TIKEUT
0x3138 ㄸ HANGUL LETTER SSANGTIKEUT
0x3139 ㄹ HANGUL LETTER RIEUL
0x313A ㄺ HANGUL LETTER RIEUL-KIYEOK
0x313B ㄻ HANGUL LETTER RIEUL-MIEUM
0x313C ㄼ HANGUL LETTER RIEUL-PIEUP
0x313D ㄽ HANGUL LETTER RIEUL-SIOS
0x313E ㄾ HANGUL LETTER RIEUL-THIEUTH
0x313F ㄿ HANGUL LETTER RIEUL-PHIEUPH
0x3140 ㅀ HANGUL LETTER RIEUL-HIEUH
0x3141 ㅁ HANGUL LETTER MIEUM
0x3142 ㅂ HANGUL LETTER PIEUP
0x3143 ㅃ HANGUL LETTER SSANGPIEUP
0x3144 ㅄ HANGUL LETTER PIEUP-SIOS
0x3145 ㅅ HANGUL LETTER SIOS
0x3146 ㅆ HANGUL LETTER SSANGSIOS
0x3147 ㅇ HANGUL LETTER IEUNG
0x3148 ㅈ HANGUL LETTER CIEUC
0x3149 ㅉ HANGUL LETTER SSANGCIEUC
0x314A ㅊ HANGUL LETTER CHIEUCH
0x314B ㅋ HANGUL LETTER KHIEUKH
0x314C ㅌ HANGUL LETTER THIEUTH
0x314D ㅍ HANGUL LETTER PHIEUPH
0x314E ㅎ HANGUL LETTER HIEUH
0x314F ㅏ HANGUL LETTER A
0x3150 ㅐ HANGUL LETTER AE
0x3151 ㅑ HANGUL LETTER YA
0x3152 ㅒ HANGUL LETTER YAE
0x3153 ㅓ HANGUL LETTER EO
0x3154 ㅔ HANGUL LETTER E
0x3155 ㅕ HANGUL LETTER YEO
0x3156 ㅖ HANGUL LETTER YE
0x3157 ㅗ HANGUL LETTER O
0x3158 ㅘ HANGUL LETTER WA
0x3159 ㅙ HANGUL LETTER WAE
0x315A ㅚ HANGUL LETTER OE
0x315B ㅛ HANGUL LETTER YO
0x315C ㅜ HANGUL LETTER U
0x315D ㅝ HANGUL LETTER WEO
0x315E ㅞ HANGUL LETTER WE
0x315F ㅟ HANGUL LETTER WI
0x3160 ㅠ HANGUL LETTER YU
0x3161 ㅡ HANGUL LETTER EU
0x3162 ㅢ HANGUL LETTER YI
0x3163 ㅣ HANGUL LETTER I
0x3164 ㅤ HANGUL FILLER
0x3165 ㅥ HANGUL LETTER SSANGNIEUN
0x3166 ㅦ HANGUL LETTER NIEUN-TIKEUT
0x3167 ㅧ HANGUL LETTER NIEUN-SIOS
0x3168 ㅨ HANGUL LETTER NIEUN-PANSIOS
0x3169 ㅩ HANGUL LETTER RIEUL-KIYEOK-SIOS
0x316A ㅪ HANGUL LETTER RIEUL-TIKEUT
0x316B ㅫ HANGUL LETTER RIEUL-PIEUP-SIOS
0x316C ㅬ HANGUL LETTER RIEUL-PANSIOS
0x316D ㅭ HANGUL LETTER RIEUL-YEORINHIEUH
0x316E ㅮ HANGUL LETTER MIEUM-PIEUP
0x316F ㅯ HANGUL LETTER MIEUM-SIOS
0x3170 ㅰ HANGUL LETTER MIEUM-PANSIOS
0x3171 ㅱ HANGUL LETTER KAPYEOUNMIEUM
0x3172 ㅲ HANGUL LETTER PIEUP-KIYEOK
0x3173 ㅳ HANGUL LETTER PIEUP-TIKEUT
0x3174 ㅴ HANGUL LETTER PIEUP-SIOS-KIYEOK
0x3175 ㅵ HANGUL LETTER PIEUP-SIOS-TIKEUT
0x3176 ㅶ HANGUL LETTER PIEUP-CIEUC
0x3177 ㅷ HANGUL LETTER PIEUP-THIEUTH
0x3178 ㅸ HANGUL LETTER KAPYEOUNPIEUP
0x3179 ㅹ HANGUL LETTER KAPYEOUNSSANGPIEUP
0x317A ㅺ HANGUL LETTER SIOS-KIYEOK
0x317B ㅻ HANGUL LETTER SIOS-NIEUN
0x317C ㅼ HANGUL LETTER SIOS-TIKEUT
0x317D ㅽ HANGUL LETTER SIOS-PIEUP
0x317E ㅾ HANGUL LETTER SIOS-CIEUC
0x317F ㅿ HANGUL LETTER PANSIOS
0x3180 ㆀ HANGUL LETTER SSANGIEUNG
0x3181 ㆁ HANGUL LETTER YESIEUNG
0x3182 ㆂ HANGUL LETTER YESIEUNG-SIOS
0x3183 ㆃ HANGUL LETTER YESIEUNG-PANSIOS
0x3184 ㆄ HANGUL LETTER KAPYEOUNPHIEUPH
0x3185 ㆅ HANGUL LETTER SSANGHIEUH
0x3186 ㆆ HANGUL LETTER YEORINHIEUH
0x3187 ㆇ HANGUL LETTER YO-YA
0x3188 ㆈ HANGUL LETTER YO-YAE
0x3189 ㆉ HANGUL LETTER YO-I
0x318A ㆊ HANGUL LETTER YU-YEO
0x318B ㆋ HANGUL LETTER YU-YE
0x318C ㆌ HANGUL LETTER YU-I
0x318D ㆍ HANGUL LETTER ARAEA
0x318E ㆎ HANGUL LETTER ARAEAE
0x3200 ㈀ PARENTHESIZED HANGUL KIYEOK
0x3201 ㈁ PARENTHESIZED HANGUL NIEUN
0x3202 ㈂ PARENTHESIZED HANGUL TIKEUT
0x3203 ㈃ PARENTHESIZED HANGUL RIEUL
0x3204 ㈄ PARENTHESIZED HANGUL MIEUM
0x3205 ㈅ PARENTHESIZED HANGUL PIEUP
0x3206 ㈆ PARENTHESIZED HANGUL SIOS
0x3207 ㈇ PARENTHESIZED HANGUL IEUNG
0x3208 ㈈ PARENTHESIZED HANGUL CIEUC
0x3209 ㈉ PARENTHESIZED HANGUL CHIEUCH
0x320A ㈊ PARENTHESIZED HANGUL KHIEUKH
0x320B ㈋ PARENTHESIZED HANGUL THIEUTH
0x320C ㈌ PARENTHESIZED HANGUL PHIEUPH
0x320D ㈍ PARENTHESIZED HANGUL HIEUH
0x320E ㈎ PARENTHESIZED HANGUL KIYEOK A
0x320F ㈏ PARENTHESIZED HANGUL NIEUN A
0x3210 ㈐ PARENTHESIZED HANGUL TIKEUT A
0x3211 ㈑ PARENTHESIZED HANGUL RIEUL A
0x3212 ㈒ PARENTHESIZED HANGUL MIEUM A
0x3213 ㈓ PARENTHESIZED HANGUL PIEUP A
0x3214 ㈔ PARENTHESIZED HANGUL SIOS A
0x3215 ㈕ PARENTHESIZED HANGUL IEUNG A
0x3216 ㈖ PARENTHESIZED HANGUL CIEUC A
0x3217 ㈗ PARENTHESIZED HANGUL CHIEUCH A
0x3218 ㈘ PARENTHESIZED HANGUL KHIEUKH A
0x3219 ㈙ PARENTHESIZED HANGUL THIEUTH A
0x321A ㈚ PARENTHESIZED HANGUL PHIEUPH A
0x321B ㈛ PARENTHESIZED HANGUL HIEUH A
0x321C ㈜ PARENTHESIZED HANGUL CIEUC U
0x3260 ㉠ CIRCLED HANGUL KIYEOK
0x3261 ㉡ CIRCLED HANGUL NIEUN
0x3262 ㉢ CIRCLED HANGUL TIKEUT
0x3263 ㉣ CIRCLED HANGUL RIEUL
0x3264 ㉤ CIRCLED HANGUL MIEUM
0x3265 ㉥ CIRCLED HANGUL PIEUP
0x3266 ㉦ CIRCLED HANGUL SIOS
0x3267 ㉧ CIRCLED HANGUL IEUNG
0x3268 ㉨ CIRCLED HANGUL CIEUC
0x3269 ㉩ CIRCLED HANGUL CHIEUCH
0x326A ㉪ CIRCLED HANGUL KHIEUKH
0x326B ㉫ CIRCLED HANGUL THIEUTH
0x326C ㉬ CIRCLED HANGUL PHIEUPH
0x326D ㉭ CIRCLED HANGUL HIEUH
0x326E ㉮ CIRCLED HANGUL KIYEOK A
0x326F ㉯ CIRCLED HANGUL NIEUN A
0x3270 ㉰ CIRCLED HANGUL TIKEUT A
0x3271 ㉱ CIRCLED HANGUL RIEUL A
0x3272 ㉲ CIRCLED HANGUL MIEUM A
0x3273 ㉳ CIRCLED HANGUL PIEUP A
0x3274 ㉴ CIRCLED HANGUL SIOS A
0x3275 ㉵ CIRCLED HANGUL IEUNG A
0x3276 ㉶ CIRCLED HANGUL CIEUC A
0x3277 ㉷ CIRCLED HANGUL CHIEUCH A
0x3278 ㉸ CIRCLED HANGUL KHIEUKH A
0x3279 ㉹ CIRCLED HANGUL THIEUTH A
0x327A ㉺ CIRCLED HANGUL PHIEUPH A
0x327B ㉻ CIRCLED HANGUL HIEUH A
0xAC00 가 HANGUL SYLLABLE GA
0xAC01 각 HANGUL SYLLABLE GAG
0xAC04 간 HANGUL SYLLABLE GAN
0xAC07 갇 HANGUL SYLLABLE GAD
0xAC08 갈 HANGUL SYLLABLE GAL
0xAC09 갉 HANGUL SYLLABLE GALG
0xAC0A 갊 HANGUL SYLLABLE GALM
0xAC10 감 HANGUL SYLLABLE GAM
0xAC11 갑 HANGUL SYLLABLE GAB
0xAC12 값 HANGUL SYLLABLE GABS
0xAC13 갓 HANGUL SYLLABLE GAS
0xAC14 갔 HANGUL SYLLABLE GASS
0xAC15 강 HANGUL SYLLABLE GANG
0xAC16 갖 HANGUL SYLLABLE GAJ
0xAC17 갗 HANGUL SYLLABLE GAC
0xAC19 같 HANGUL SYLLABLE GAT
0xAC1A 갚 HANGUL SYLLABLE GAP
0xAC1B 갛 HANGUL SYLLABLE GAH
0xAC1C 개 HANGUL SYLLABLE GAE
0xAC1D 객 HANGUL SYLLABLE GAEG
0xAC20 갠 HANGUL SYLLABLE GAEN
0xAC24 갤 HANGUL SYLLABLE GAEL
0xAC2C 갬 HANGUL SYLLABLE GAEM
0xAC2D 갭 HANGUL SYLLABLE GAEB
0xAC2F 갯 HANGUL SYLLABLE GAES
0xAC30 갰 HANGUL SYLLABLE GAESS
0xAC31 갱 HANGUL SYLLABLE GAENG
0xAC38 갸 HANGUL SYLLABLE GYA
0xAC39 갹 HANGUL SYLLABLE GYAG
0xAC3C 갼 HANGUL SYLLABLE GYAN
0xAC40 걀 HANGUL SYLLABLE GYAL
0xAC4B 걋 HANGUL SYLLABLE GYAS
0xAC4D 걍 HANGUL SYLLABLE GYANG
0xAC54 걔 HANGUL SYLLABLE GYAE
0xAC58 걘 HANGUL SYLLABLE GYAEN
0xAC5C 걜 HANGUL SYLLABLE GYAEL
0xAC70 거 HANGUL SYLLABLE GEO
0xAC71 걱 HANGUL SYLLABLE GEOG
0xAC74 건 HANGUL SYLLABLE GEON
0xAC77 걷 HANGUL SYLLABLE GEOD
0xAC78 걸 HANGUL SYLLABLE GEOL
0xAC7A 걺 HANGUL SYLLABLE GEOLM
0xAC80 검 HANGUL SYLLABLE GEOM
0xAC81 겁 HANGUL SYLLABLE GEOB
0xAC83 것 HANGUL SYLLABLE GEOS
0xAC84 겄 HANGUL SYLLABLE GEOSS
0xAC85 겅 HANGUL SYLLABLE GEONG
0xAC86 겆 HANGUL SYLLABLE GEOJ
0xAC89 겉 HANGUL SYLLABLE GEOT
0xAC8A 겊 HANGUL SYLLABLE GEOP
0xAC8B 겋 HANGUL SYLLABLE GEOH
0xAC8C 게 HANGUL SYLLABLE GE
0xAC90 겐 HANGUL SYLLABLE GEN
0xAC94 겔 HANGUL SYLLABLE GEL
0xAC9C 겜 HANGUL SYLLABLE GEM
0xAC9D 겝 HANGUL SYLLABLE GEB
0xAC9F 겟 HANGUL SYLLABLE GES
0xACA0 겠 HANGUL SYLLABLE GESS
0xACA1 겡 HANGUL SYLLABLE GENG
0xACA8 겨 HANGUL SYLLABLE GYEO
0xACA9 격 HANGUL SYLLABLE GYEOG
0xACAA 겪 HANGUL SYLLABLE GYEOGG
0xACAC 견 HANGUL SYLLABLE GYEON
0xACAF 겯 HANGUL SYLLABLE GYEOD
0xACB0 결 HANGUL SYLLABLE GYEOL
0xACB8 겸 HANGUL SYLLABLE GYEOM
0xACB9 겹 HANGUL SYLLABLE GYEOB
0xACBB 겻 HANGUL SYLLABLE GYEOS
0xACBC 겼 HANGUL SYLLABLE GYEOSS
0xACBD 경 HANGUL SYLLABLE GYEONG
0xACC1 곁 HANGUL SYLLABLE GYEOT
0xACC4 계 HANGUL SYLLABLE GYE
0xACC8 곈 HANGUL SYLLABLE GYEN
0xACCC 곌 HANGUL SYLLABLE GYEL
0xACD5 곕 HANGUL SYLLABLE GYEB
0xACD7 곗 HANGUL SYLLABLE GYES
0xACE0 고 HANGUL SYLLABLE GO
0xACE1 곡 HANGUL SYLLABLE GOG
0xACE4 곤 HANGUL SYLLABLE GON
0xACE7 곧 HANGUL SYLLABLE GOD
0xACE8 골 HANGUL SYLLABLE GOL
0xACEA 곪 HANGUL SYLLABLE GOLM
0xACEC 곬 HANGUL SYLLABLE GOLS
0xACEF 곯 HANGUL SYLLABLE GOLH
0xACF0 곰 HANGUL SYLLABLE GOM
0xACF1 곱 HANGUL SYLLABLE GOB
0xACF3 곳 HANGUL SYLLABLE GOS
0xACF5 공 HANGUL SYLLABLE GONG
0xACF6 곶 HANGUL SYLLABLE GOJ
0xACFC 과 HANGUL SYLLABLE GWA
0xACFD 곽 HANGUL SYLLABLE GWAG
0xAD00 관 HANGUL SYLLABLE GWAN
0xAD04 괄 HANGUL SYLLABLE GWAL
0xAD06 괆 HANGUL SYLLABLE GWALM
0xAD0C 괌 HANGUL SYLLABLE GWAM
0xAD0D 괍 HANGUL SYLLABLE GWAB
0xAD0F 괏 HANGUL SYLLABLE GWAS
0xAD11 광 HANGUL SYLLABLE GWANG
0xAD18 괘 HANGUL SYLLABLE GWAE
0xAD1C 괜 HANGUL SYLLABLE GWAEN
0xAD20 괠 HANGUL SYLLABLE GWAEL
0xAD29 괩 HANGUL SYLLABLE GWAEB
0xAD2C 괬 HANGUL SYLLABLE GWAESS
0xAD2D 괭 HANGUL SYLLABLE GWAENG
0xAD34 괴 HANGUL SYLLABLE GOE
0xAD35 괵 HANGUL SYLLABLE GOEG
0xAD38 괸 HANGUL SYLLABLE GOEN
0xAD3C 괼 HANGUL SYLLABLE GOEL
0xAD44 굄 HANGUL SYLLABLE GOEM
0xAD45 굅 HANGUL SYLLABLE GOEB
0xAD47 굇 HANGUL SYLLABLE GOES
0xAD49 굉 HANGUL SYLLABLE GOENG
0xAD50 교 HANGUL SYLLABLE GYO
0xAD54 굔 HANGUL SYLLABLE GYON
0xAD58 굘 HANGUL SYLLABLE GYOL
0xAD61 굡 HANGUL SYLLABLE GYOB
0xAD63 굣 HANGUL SYLLABLE GYOS
0xAD6C 구 HANGUL SYLLABLE GU
0xAD6D 국 HANGUL SYLLABLE GUG
0xAD70 군 HANGUL SYLLABLE GUN
0xAD73 굳 HANGUL SYLLABLE GUD
0xAD74 굴 HANGUL SYLLABLE GUL
0xAD75 굵 HANGUL SYLLABLE GULG
0xAD76 굶 HANGUL SYLLABLE GULM
0xAD7B 굻 HANGUL SYLLABLE GULH
0xAD7C 굼 HANGUL SYLLABLE GUM
0xAD7D 굽 HANGUL SYLLABLE GUB
0xAD7F 굿 HANGUL SYLLABLE GUS
0xAD81 궁 HANGUL SYLLABLE GUNG
0xAD82 궂 HANGUL SYLLABLE GUJ
0xAD88 궈 HANGUL SYLLABLE GWEO
0xAD89 궉 HANGUL SYLLABLE GWEOG
0xAD8C 권 HANGUL SYLLABLE GWEON
0xAD90 궐 HANGUL SYLLABLE GWEOL
0xAD9C 궜 HANGUL SYLLABLE GWEOSS
0xAD9D 궝 HANGUL SYLLABLE GWEONG
0xADA4 궤 HANGUL SYLLABLE GWE
0xADB7 궷 HANGUL SYLLABLE GWES
0xADC0 귀 HANGUL SYLLABLE GWI
0xADC1 귁 HANGUL SYLLABLE GWIG
0xADC4 귄 HANGUL SYLLABLE GWIN
0xADC8 귈 HANGUL SYLLABLE GWIL
0xADD0 귐 HANGUL SYLLABLE GWIM
0xADD1 귑 HANGUL SYLLABLE GWIB
0xADD3 귓 HANGUL SYLLABLE GWIS
0xADDC 규 HANGUL SYLLABLE GYU
0xADE0 균 HANGUL SYLLABLE GYUN
0xADE4 귤 HANGUL SYLLABLE GYUL
0xADF8 그 HANGUL SYLLABLE GEU
0xADF9 극 HANGUL SYLLABLE GEUG
0xADFC 근 HANGUL SYLLABLE GEUN
0xADFF 귿 HANGUL SYLLABLE GEUD
0xAE00 글 HANGUL SYLLABLE GEUL
0xAE01 긁 HANGUL SYLLABLE GEULG
0xAE08 금 HANGUL SYLLABLE GEUM
0xAE09 급 HANGUL SYLLABLE GEUB
0xAE0B 긋 HANGUL SYLLABLE GEUS
0xAE0D 긍 HANGUL SYLLABLE GEUNG
0xAE14 긔 HANGUL SYLLABLE GYI
0xAE30 기 HANGUL SYLLABLE GI
0xAE31 긱 HANGUL SYLLABLE GIG
0xAE34 긴 HANGUL SYLLABLE GIN
0xAE37 긷 HANGUL SYLLABLE GID
0xAE38 길 HANGUL SYLLABLE GIL
0xAE3A 긺 HANGUL SYLLABLE GILM
0xAE40 김 HANGUL SYLLABLE GIM
0xAE41 깁 HANGUL SYLLABLE GIB
0xAE43 깃 HANGUL SYLLABLE GIS
0xAE45 깅 HANGUL SYLLABLE GING
0xAE46 깆 HANGUL SYLLABLE GIJ
0xAE4A 깊 HANGUL SYLLABLE GIP
0xAE4C 까 HANGUL SYLLABLE GGA
0xAE4D 깍 HANGUL SYLLABLE GGAG
0xAE4E 깎 HANGUL SYLLABLE GGAGG
0xAE50 깐 HANGUL SYLLABLE GGAN
0xAE54 깔 HANGUL SYLLABLE GGAL
0xAE56 깖 HANGUL SYLLABLE GGALM
0xAE5C 깜 HANGUL SYLLABLE GGAM
0xAE5D 깝 HANGUL SYLLABLE GGAB
0xAE5F 깟 HANGUL SYLLABLE GGAS
0xAE60 깠 HANGUL SYLLABLE GGASS
0xAE61 깡 HANGUL SYLLABLE GGANG
0xAE65 깥 HANGUL SYLLABLE GGAT
0xAE68 깨 HANGUL SYLLABLE GGAE
0xAE69 깩 HANGUL SYLLABLE GGAEG
0xAE6C 깬 HANGUL SYLLABLE GGAEN
0xAE70 깰 HANGUL SYLLABLE GGAEL
0xAE78 깸 HANGUL SYLLABLE GGAEM
0xAE79 깹 HANGUL SYLLABLE GGAEB
0xAE7B 깻 HANGUL SYLLABLE GGAES
0xAE7C 깼 HANGUL SYLLABLE GGAESS
0xAE7D 깽 HANGUL SYLLABLE GGAENG
0xAE84 꺄 HANGUL SYLLABLE GGYA
0xAE85 꺅 HANGUL SYLLABLE GGYAG
0xAE8C 꺌 HANGUL SYLLABLE GGYAL
0xAEBC 꺼 HANGUL SYLLABLE GGEO
0xAEBD 꺽 HANGUL SYLLABLE GGEOG
0xAEBE 꺾 HANGUL SYLLABLE GGEOGG
0xAEC0 껀 HANGUL SYLLABLE GGEON
0xAEC4 껄 HANGUL SYLLABLE GGEOL
0xAECC 껌 HANGUL SYLLABLE GGEOM
0xAECD 껍 HANGUL SYLLABLE GGEOB
0xAECF 껏 HANGUL SYLLABLE GGEOS
0xAED0 껐 HANGUL SYLLABLE GGEOSS
0xAED1 껑 HANGUL SYLLABLE GGEONG
0xAED8 께 HANGUL SYLLABLE GGE
0xAED9 껙 HANGUL SYLLABLE GGEG
0xAEDC 껜 HANGUL SYLLABLE GGEN
0xAEE8 껨 HANGUL SYLLABLE GGEM
0xAEEB 껫 HANGUL SYLLABLE GGES
0xAEED 껭 HANGUL SYLLABLE GGENG
0xAEF4 껴 HANGUL SYLLABLE GGYEO
0xAEF8 껸 HANGUL SYLLABLE GGYEON
0xAEFC 껼 HANGUL SYLLABLE GGYEOL
0xAF07 꼇 HANGUL SYLLABLE GGYEOS
0xAF08 꼈 HANGUL SYLLABLE GGYEOSS
0xAF0D 꼍 HANGUL SYLLABLE GGYEOT
0xAF10 꼐 HANGUL SYLLABLE GGYE
0xAF2C 꼬 HANGUL SYLLABLE GGO
0xAF2D 꼭 HANGUL SYLLABLE GGOG
0xAF30 꼰 HANGUL SYLLABLE GGON
0xAF32 꼲 HANGUL SYLLABLE GGONH
0xAF34 꼴 HANGUL SYLLABLE GGOL
0xAF3C 꼼 HANGUL SYLLABLE GGOM
0xAF3D 꼽 HANGUL SYLLABLE GGOB
0xAF3F 꼿 HANGUL SYLLABLE GGOS
0xAF41 꽁 HANGUL SYLLABLE GGONG
0xAF42 꽂 HANGUL SYLLABLE GGOJ
0xAF43 꽃 HANGUL SYLLABLE GGOC
0xAF48 꽈 HANGUL SYLLABLE GGWA
0xAF49 꽉 HANGUL SYLLABLE GGWAG
0xAF50 꽐 HANGUL SYLLABLE GGWAL
0xAF5C 꽜 HANGUL SYLLABLE GGWASS
0xAF5D 꽝 HANGUL SYLLABLE GGWANG
0xAF64 꽤 HANGUL SYLLABLE GGWAE
0xAF65 꽥 HANGUL SYLLABLE GGWAEG
0xAF79 꽹 HANGUL SYLLABLE GGWAENG
0xAF80 꾀 HANGUL SYLLABLE GGOE
0xAF84 꾄 HANGUL SYLLABLE GGOEN
0xAF88 꾈 HANGUL SYLLABLE GGOEL
0xAF90 꾐 HANGUL SYLLABLE GGOEM
0xAF91 꾑 HANGUL SYLLABLE GGOEB
0xAF95 꾕 HANGUL SYLLABLE GGOENG
0xAF9C 꾜 HANGUL SYLLABLE GGYO
0xAFB8 꾸 HANGUL SYLLABLE GGU
0xAFB9 꾹 HANGUL SYLLABLE GGUG
0xAFBC 꾼 HANGUL SYLLABLE GGUN
0xAFC0 꿀 HANGUL SYLLABLE GGUL
0xAFC7 꿇 HANGUL SYLLABLE GGULH
0xAFC8 꿈 HANGUL SYLLABLE GGUM
0xAFC9 꿉 HANGUL SYLLABLE GGUB
0xAFCB 꿋 HANGUL SYLLABLE GGUS
0xAFCD 꿍 HANGUL SYLLABLE GGUNG
0xAFCE 꿎 HANGUL SYLLABLE GGUJ
0xAFD4 꿔 HANGUL SYLLABLE GGWEO
0xAFDC 꿜 HANGUL SYLLABLE GGWEOL
0xAFE8 꿨 HANGUL SYLLABLE GGWEOSS
0xAFE9 꿩 HANGUL SYLLABLE GGWEONG
0xAFF0 꿰 HANGUL SYLLABLE GGWE
0xAFF1 꿱 HANGUL SYLLABLE GGWEG
0xAFF4 꿴 HANGUL SYLLABLE GGWEN
0xAFF8 꿸 HANGUL SYLLABLE GGWEL
0xB000 뀀 HANGUL SYLLABLE GGWEM
0xB001 뀁 HANGUL SYLLABLE GGWEB
0xB004 뀄 HANGUL SYLLABLE GGWESS
0xB00C 뀌 HANGUL SYLLABLE GGWI
0xB010 뀐 HANGUL SYLLABLE GGWIN
0xB014 뀔 HANGUL SYLLABLE GGWIL
0xB01C 뀜 HANGUL SYLLABLE GGWIM
0xB01D 뀝 HANGUL SYLLABLE GGWIB
0xB028 뀨 HANGUL SYLLABLE GGYU
0xB044 끄 HANGUL SYLLABLE GGEU
0xB045 끅 HANGUL SYLLABLE GGEUG
0xB048 끈 HANGUL SYLLABLE GGEUN
0xB04A 끊 HANGUL SYLLABLE GGEUNH
0xB04C 끌 HANGUL SYLLABLE GGEUL
0xB04E 끎 HANGUL SYLLABLE GGEULM
0xB053 끓 HANGUL SYLLABLE GGEULH
0xB054 끔 HANGUL SYLLABLE GGEUM
0xB055 끕 HANGUL SYLLABLE GGEUB
0xB057 끗 HANGUL SYLLABLE GGEUS
0xB059 끙 HANGUL SYLLABLE GGEUNG
0xB05D 끝 HANGUL SYLLABLE GGEUT
0xB07C 끼 HANGUL SYLLABLE GGI
0xB07D 끽 HANGUL SYLLABLE GGIG
0xB080 낀 HANGUL SYLLABLE GGIN
0xB084 낄 HANGUL SYLLABLE GGIL
0xB08C 낌 HANGUL SYLLABLE GGIM
0xB08D 낍 HANGUL SYLLABLE GGIB
0xB08F 낏 HANGUL SYLLABLE GGIS
0xB091 낑 HANGUL SYLLABLE GGING
0xB098 나 HANGUL SYLLABLE NA
0xB099 낙 HANGUL SYLLABLE NAG
0xB09A 낚 HANGUL SYLLABLE NAGG
0xB09C 난 HANGUL SYLLABLE NAN
0xB09F 낟 HANGUL SYLLABLE NAD
0xB0A0 날 HANGUL SYLLABLE NAL
0xB0A1 낡 HANGUL SYLLABLE NALG
0xB0A2 낢 HANGUL SYLLABLE NALM
0xB0A8 남 HANGUL SYLLABLE NAM
0xB0A9 납 HANGUL SYLLABLE NAB
0xB0AB 낫 HANGUL SYLLABLE NAS
0xB0AC 났 HANGUL SYLLABLE NASS
0xB0AD 낭 HANGUL SYLLABLE NANG
0xB0AE 낮 HANGUL SYLLABLE NAJ
0xB0AF 낯 HANGUL SYLLABLE NAC
0xB0B1 낱 HANGUL SYLLABLE NAT
0xB0B3 낳 HANGUL SYLLABLE NAH
0xB0B4 내 HANGUL SYLLABLE NAE
0xB0B5 낵 HANGUL SYLLABLE NAEG
0xB0B8 낸 HANGUL SYLLABLE NAEN
0xB0BC 낼 HANGUL SYLLABLE NAEL
0xB0C4 냄 HANGUL SYLLABLE NAEM
0xB0C5 냅 HANGUL SYLLABLE NAEB
0xB0C7 냇 HANGUL SYLLABLE NAES
0xB0C8 냈 HANGUL SYLLABLE NAESS
0xB0C9 냉 HANGUL SYLLABLE NAENG
0xB0D0 냐 HANGUL SYLLABLE NYA
0xB0D1 냑 HANGUL SYLLABLE NYAG
0xB0D4 냔 HANGUL SYLLABLE NYAN
0xB0D8 냘 HANGUL SYLLABLE NYAL
0xB0E0 냠 HANGUL SYLLABLE NYAM
0xB0E5 냥 HANGUL SYLLABLE NYANG
0xB108 너 HANGUL SYLLABLE NEO
0xB109 넉 HANGUL SYLLABLE NEOG
0xB10B 넋 HANGUL SYLLABLE NEOGS
0xB10C 넌 HANGUL SYLLABLE NEON
0xB110 널 HANGUL SYLLABLE NEOL
0xB112 넒 HANGUL SYLLABLE NEOLM
0xB113 넓 HANGUL SYLLABLE NEOLB
0xB118 넘 HANGUL SYLLABLE NEOM
0xB119 넙 HANGUL SYLLABLE NEOB
0xB11B 넛 HANGUL SYLLABLE NEOS
0xB11C 넜 HANGUL SYLLABLE NEOSS
0xB11D 넝 HANGUL SYLLABLE NEONG
0xB123 넣 HANGUL SYLLABLE NEOH
0xB124 네 HANGUL SYLLABLE NE
0xB125 넥 HANGUL SYLLABLE NEG
0xB128 넨 HANGUL SYLLABLE NEN
0xB12C 넬 HANGUL SYLLABLE NEL
0xB134 넴 HANGUL SYLLABLE NEM
0xB135 넵 HANGUL SYLLABLE NEB
0xB137 넷 HANGUL SYLLABLE NES
0xB138 넸 HANGUL SYLLABLE NESS
0xB139 넹 HANGUL SYLLABLE NENG
0xB140 녀 HANGUL SYLLABLE NYEO
0xB141 녁 HANGUL SYLLABLE NYEOG
0xB144 년 HANGUL SYLLABLE NYEON
0xB148 녈 HANGUL SYLLABLE NYEOL
0xB150 념 HANGUL SYLLABLE NYEOM
0xB151 녑 HANGUL SYLLABLE NYEOB
0xB154 녔 HANGUL SYLLABLE NYEOSS
0xB155 녕 HANGUL SYLLABLE NYEONG
0xB158 녘 HANGUL SYLLABLE NYEOK
0xB15C 녜 HANGUL SYLLABLE NYE
0xB160 녠 HANGUL SYLLABLE NYEN
0xB178 노 HANGUL SYLLABLE NO
0xB179 녹 HANGUL SYLLABLE NOG
0xB17C 논 HANGUL SYLLABLE NON
0xB180 놀 HANGUL SYLLABLE NOL
0xB182 놂 HANGUL SYLLABLE NOLM
0xB188 놈 HANGUL SYLLABLE NOM
0xB189 놉 HANGUL SYLLABLE NOB
0xB18B 놋 HANGUL SYLLABLE NOS
0xB18D 농 HANGUL SYLLABLE NONG
0xB192 높 HANGUL SYLLABLE NOP
0xB193 놓 HANGUL SYLLABLE NOH
0xB194 놔 HANGUL SYLLABLE NWA
0xB198 놘 HANGUL SYLLABLE NWAN
0xB19C 놜 HANGUL SYLLABLE NWAL
0xB1A8 놨 HANGUL SYLLABLE NWASS
0xB1CC 뇌 HANGUL SYLLABLE NOE
0xB1D0 뇐 HANGUL SYLLABLE NOEN
0xB1D4 뇔 HANGUL SYLLABLE NOEL
0xB1DC 뇜 HANGUL SYLLABLE NOEM
0xB1DD 뇝 HANGUL SYLLABLE NOEB
0xB1DF 뇟 HANGUL SYLLABLE NOES
0xB1E8 뇨 HANGUL SYLLABLE NYO
0xB1E9 뇩 HANGUL SYLLABLE NYOG
0xB1EC 뇬 HANGUL SYLLABLE NYON
0xB1F0 뇰 HANGUL SYLLABLE NYOL
0xB1F9 뇹 HANGUL SYLLABLE NYOB
0xB1FB 뇻 HANGUL SYLLABLE NYOS
0xB1FD 뇽 HANGUL SYLLABLE NYONG
0xB204 누 HANGUL SYLLABLE NU
0xB205 눅 HANGUL SYLLABLE NUG
0xB208 눈 HANGUL SYLLABLE NUN
0xB20B 눋 HANGUL SYLLABLE NUD
0xB20C 눌 HANGUL SYLLABLE NUL
0xB214 눔 HANGUL SYLLABLE NUM
0xB215 눕 HANGUL SYLLABLE NUB
0xB217 눗 HANGUL SYLLABLE NUS
0xB219 눙 HANGUL SYLLABLE NUNG
0xB220 눠 HANGUL SYLLABLE NWEO
0xB234 눴 HANGUL SYLLABLE NWEOSS
0xB23C 눼 HANGUL SYLLABLE NWE
0xB258 뉘 HANGUL SYLLABLE NWI
0xB25C 뉜 HANGUL SYLLABLE NWIN
0xB260 뉠 HANGUL SYLLABLE NWIL
0xB268 뉨 HANGUL SYLLABLE NWIM
0xB269 뉩 HANGUL SYLLABLE NWIB
0xB274 뉴 HANGUL SYLLABLE NYU
0xB275 뉵 HANGUL SYLLABLE NYUG
0xB27C 뉼 HANGUL SYLLABLE NYUL
0xB284 늄 HANGUL SYLLABLE NYUM
0xB285 늅 HANGUL SYLLABLE NYUB
0xB289 늉 HANGUL SYLLABLE NYUNG
0xB290 느 HANGUL SYLLABLE NEU
0xB291 늑 HANGUL SYLLABLE NEUG
0xB294 는 HANGUL SYLLABLE NEUN
0xB298 늘 HANGUL SYLLABLE NEUL
0xB299 늙 HANGUL SYLLABLE NEULG
0xB29A 늚 HANGUL SYLLABLE NEULM
0xB2A0 늠 HANGUL SYLLABLE NEUM
0xB2A1 늡 HANGUL SYLLABLE NEUB
0xB2A3 늣 HANGUL SYLLABLE NEUS
0xB2A5 능 HANGUL SYLLABLE NEUNG
0xB2A6 늦 HANGUL SYLLABLE NEUJ
0xB2AA 늪 HANGUL SYLLABLE NEUP
0xB2AC 늬 HANGUL SYLLABLE NYI
0xB2B0 늰 HANGUL SYLLABLE NYIN
0xB2B4 늴 HANGUL SYLLABLE NYIL
0xB2C8 니 HANGUL SYLLABLE NI
0xB2C9 닉 HANGUL SYLLABLE NIG
0xB2CC 닌 HANGUL SYLLABLE NIN
0xB2D0 닐 HANGUL SYLLABLE NIL
0xB2D2 닒 HANGUL SYLLABLE NILM
0xB2D8 님 HANGUL SYLLABLE NIM
0xB2D9 닙 HANGUL SYLLABLE NIB
0xB2DB 닛 HANGUL SYLLABLE NIS
0xB2DD 닝 HANGUL SYLLABLE NING
0xB2E2 닢 HANGUL SYLLABLE NIP
0xB2E4 다 HANGUL SYLLABLE DA
0xB2E5 닥 HANGUL SYLLABLE DAG
0xB2E6 닦 HANGUL SYLLABLE DAGG
0xB2E8 단 HANGUL SYLLABLE DAN
0xB2EB 닫 HANGUL SYLLABLE DAD
0xB2EC 달 HANGUL SYLLABLE DAL
0xB2ED 닭 HANGUL SYLLABLE DALG
0xB2EE 닮 HANGUL SYLLABLE DALM
0xB2EF 닯 HANGUL SYLLABLE DALB
0xB2F3 닳 HANGUL SYLLABLE DALH
0xB2F4 담 HANGUL SYLLABLE DAM
0xB2F5 답 HANGUL SYLLABLE DAB
0xB2F7 닷 HANGUL SYLLABLE DAS
0xB2F8 닸 HANGUL SYLLABLE DASS
0xB2F9 당 HANGUL SYLLABLE DANG
0xB2FA 닺 HANGUL SYLLABLE DAJ
0xB2FB 닻 HANGUL SYLLABLE DAC
0xB2FF 닿 HANGUL SYLLABLE DAH
0xB300 대 HANGUL SYLLABLE DAE
0xB301 댁 HANGUL SYLLABLE DAEG
0xB304 댄 HANGUL SYLLABLE DAEN
0xB308 댈 HANGUL SYLLABLE DAEL
0xB310 댐 HANGUL SYLLABLE DAEM
0xB311 댑 HANGUL SYLLABLE DAEB
0xB313 댓 HANGUL SYLLABLE DAES
0xB314 댔 HANGUL SYLLABLE DAESS
0xB315 댕 HANGUL SYLLABLE DAENG
0xB31C 댜 HANGUL SYLLABLE DYA
0xB354 더 HANGUL SYLLABLE DEO
0xB355 덕 HANGUL SYLLABLE DEOG
0xB356 덖 HANGUL SYLLABLE DEOGG
0xB358 던 HANGUL SYLLABLE DEON
0xB35B 덛 HANGUL SYLLABLE DEOD
0xB35C 덜 HANGUL SYLLABLE DEOL
0xB35E 덞 HANGUL SYLLABLE DEOLM
0xB35F 덟 HANGUL SYLLABLE DEOLB
0xB364 덤 HANGUL SYLLABLE DEOM
0xB365 덥 HANGUL SYLLABLE DEOB
0xB367 덧 HANGUL SYLLABLE DEOS
0xB369 덩 HANGUL SYLLABLE DEONG
0xB36B 덫 HANGUL SYLLABLE DEOC
0xB36E 덮 HANGUL SYLLABLE DEOP
0xB370 데 HANGUL SYLLABLE DE
0xB371 덱 HANGUL SYLLABLE DEG
0xB374 덴 HANGUL SYLLABLE DEN
0xB378 델 HANGUL SYLLABLE DEL
0xB380 뎀 HANGUL SYLLABLE DEM
0xB381 뎁 HANGUL SYLLABLE DEB
0xB383 뎃 HANGUL SYLLABLE DES
0xB384 뎄 HANGUL SYLLABLE DESS
0xB385 뎅 HANGUL SYLLABLE DENG
0xB38C 뎌 HANGUL SYLLABLE DYEO
0xB390 뎐 HANGUL SYLLABLE DYEON
0xB394 뎔 HANGUL SYLLABLE DYEOL
0xB3A0 뎠 HANGUL SYLLABLE DYEOSS
0xB3A1 뎡 HANGUL SYLLABLE DYEONG
0xB3A8 뎨 HANGUL SYLLABLE DYE
0xB3AC 뎬 HANGUL SYLLABLE DYEN
0xB3C4 도 HANGUL SYLLABLE DO
0xB3C5 독 HANGUL SYLLABLE DOG
0xB3C8 돈 HANGUL SYLLABLE DON
0xB3CB 돋 HANGUL SYLLABLE DOD
0xB3CC 돌 HANGUL SYLLABLE DOL
0xB3CE 돎 HANGUL SYLLABLE DOLM
0xB3D0 돐 HANGUL SYLLABLE DOLS
0xB3D4 돔 HANGUL SYLLABLE DOM
0xB3D5 돕 HANGUL SYLLABLE DOB
0xB3D7 돗 HANGUL SYLLABLE DOS
0xB3D9 동 HANGUL SYLLABLE DONG
0xB3DB 돛 HANGUL SYLLABLE DOC
0xB3DD 돝 HANGUL SYLLABLE DOT
0xB3E0 돠 HANGUL SYLLABLE DWA
0xB3E4 돤 HANGUL SYLLABLE DWAN
0xB3E8 돨 HANGUL SYLLABLE DWAL
0xB3FC 돼 HANGUL SYLLABLE DWAE
0xB410 됐 HANGUL SYLLABLE DWAESS
0xB418 되 HANGUL SYLLABLE DOE
0xB41C 된 HANGUL SYLLABLE DOEN
0xB420 될 HANGUL SYLLABLE DOEL
0xB428 됨 HANGUL SYLLABLE DOEM
0xB429 됩 HANGUL SYLLABLE DOEB
0xB42B 됫 HANGUL SYLLABLE DOES
0xB434 됴 HANGUL SYLLABLE DYO
0xB450 두 HANGUL SYLLABLE DU
0xB451 둑 HANGUL SYLLABLE DUG
0xB454 둔 HANGUL SYLLABLE DUN
0xB458 둘 HANGUL SYLLABLE DUL
0xB460 둠 HANGUL SYLLABLE DUM
0xB461 둡 HANGUL SYLLABLE DUB
0xB463 둣 HANGUL SYLLABLE DUS
0xB465 둥 HANGUL SYLLABLE DUNG
0xB46C 둬 HANGUL SYLLABLE DWEO
0xB480 뒀 HANGUL SYLLABLE DWEOSS
0xB488 뒈 HANGUL SYLLABLE DWE
0xB49D 뒝 HANGUL SYLLABLE DWENG
0xB4A4 뒤 HANGUL SYLLABLE DWI
0xB4A8 뒨 HANGUL SYLLABLE DWIN
0xB4AC 뒬 HANGUL SYLLABLE DWIL
0xB4B5 뒵 HANGUL SYLLABLE DWIB
0xB4B7 뒷 HANGUL SYLLABLE DWIS
0xB4B9 뒹 HANGUL SYLLABLE DWING
0xB4C0 듀 HANGUL SYLLABLE DYU
0xB4C4 듄 HANGUL SYLLABLE DYUN
0xB4C8 듈 HANGUL SYLLABLE DYUL
0xB4D0 듐 HANGUL SYLLABLE DYUM
0xB4D5 듕 HANGUL SYLLABLE DYUNG
0xB4DC 드 HANGUL SYLLABLE DEU
0xB4DD 득 HANGUL SYLLABLE DEUG
0xB4E0 든 HANGUL SYLLABLE DEUN
0xB4E3 듣 HANGUL SYLLABLE DEUD
0xB4E4 들 HANGUL SYLLABLE DEUL
0xB4E6 듦 HANGUL SYLLABLE DEULM
0xB4EC 듬 HANGUL SYLLABLE DEUM
0xB4ED 듭 HANGUL SYLLABLE DEUB
0xB4EF 듯 HANGUL SYLLABLE DEUS
0xB4F1 등 HANGUL SYLLABLE DEUNG
0xB4F8 듸 HANGUL SYLLABLE DYI
0xB514 디 HANGUL SYLLABLE DI
0xB515 딕 HANGUL SYLLABLE DIG
0xB518 딘 HANGUL SYLLABLE DIN
0xB51B 딛 HANGUL SYLLABLE DID
0xB51C 딜 HANGUL SYLLABLE DIL
0xB524 딤 HANGUL SYLLABLE DIM
0xB525 딥 HANGUL SYLLABLE DIB
0xB527 딧 HANGUL SYLLABLE DIS
0xB528 딨 HANGUL SYLLABLE DISS
0xB529 딩 HANGUL SYLLABLE DING
0xB52A 딪 HANGUL SYLLABLE DIJ
0xB530 따 HANGUL SYLLABLE DDA
0xB531 딱 HANGUL SYLLABLE DDAG
0xB534 딴 HANGUL SYLLABLE DDAN
0xB538 딸 HANGUL SYLLABLE DDAL
0xB540 땀 HANGUL SYLLABLE DDAM
0xB541 땁 HANGUL SYLLABLE DDAB
0xB543 땃 HANGUL SYLLABLE DDAS
0xB544 땄 HANGUL SYLLABLE DDASS
0xB545 땅 HANGUL SYLLABLE DDANG
0xB54B 땋 HANGUL SYLLABLE DDAH
0xB54C 때 HANGUL SYLLABLE DDAE
0xB54D 땍 HANGUL SYLLABLE DDAEG
0xB550 땐 HANGUL SYLLABLE DDAEN
0xB554 땔 HANGUL SYLLABLE DDAEL
0xB55C 땜 HANGUL SYLLABLE DDAEM
0xB55D 땝 HANGUL SYLLABLE DDAEB
0xB55F 땟 HANGUL SYLLABLE DDAES
0xB560 땠 HANGUL SYLLABLE DDAESS
0xB561 땡 HANGUL SYLLABLE DDAENG
0xB5A0 떠 HANGUL SYLLABLE DDEO
0xB5A1 떡 HANGUL SYLLABLE DDEOG
0xB5A4 떤 HANGUL SYLLABLE DDEON
0xB5A8 떨 HANGUL SYLLABLE DDEOL
0xB5AA 떪 HANGUL SYLLABLE DDEOLM
0xB5AB 떫 HANGUL SYLLABLE DDEOLB
0xB5B0 떰 HANGUL SYLLABLE DDEOM
0xB5B1 떱 HANGUL SYLLABLE DDEOB
0xB5B3 떳 HANGUL SYLLABLE DDEOS
0xB5B4 떴 HANGUL SYLLABLE DDEOSS
0xB5B5 떵 HANGUL SYLLABLE DDEONG
0xB5BB 떻 HANGUL SYLLABLE DDEOH
0xB5BC 떼 HANGUL SYLLABLE DDE
0xB5BD 떽 HANGUL SYLLABLE DDEG
0xB5C0 뗀 HANGUL SYLLABLE DDEN
0xB5C4 뗄 HANGUL SYLLABLE DDEL
0xB5CC 뗌 HANGUL SYLLABLE DDEM
0xB5CD 뗍 HANGUL SYLLABLE DDEB
0xB5CF 뗏 HANGUL SYLLABLE DDES
0xB5D0 뗐 HANGUL SYLLABLE DDESS
0xB5D1 뗑 HANGUL SYLLABLE DDENG
0xB5D8 뗘 HANGUL SYLLABLE DDYEO
0xB5EC 뗬 HANGUL SYLLABLE DDYEOSS
0xB610 또 HANGUL SYLLABLE DDO
0xB611 똑 HANGUL SYLLABLE DDOG
0xB614 똔 HANGUL SYLLABLE DDON
0xB618 똘 HANGUL SYLLABLE DDOL
0xB625 똥 HANGUL SYLLABLE DDONG
0xB62C 똬 HANGUL SYLLABLE DDWA
0xB634 똴 HANGUL SYLLABLE DDWAL
0xB648 뙈 HANGUL SYLLABLE DDWAE
0xB664 뙤 HANGUL SYLLABLE DDOE
0xB668 뙨 HANGUL SYLLABLE DDOEN
0xB69C 뚜 HANGUL SYLLABLE DDU
0xB69D 뚝 HANGUL SYLLABLE DDUG
0xB6A0 뚠 HANGUL SYLLABLE DDUN
0xB6A4 뚤 HANGUL SYLLABLE DDUL
0xB6AB 뚫 HANGUL SYLLABLE DDULH
0xB6AC 뚬 HANGUL SYLLABLE DDUM
0xB6B1 뚱 HANGUL SYLLABLE DDUNG
0xB6D4 뛔 HANGUL SYLLABLE DDWE
0xB6F0 뛰 HANGUL SYLLABLE DDWI
0xB6F4 뛴 HANGUL SYLLABLE DDWIN
0xB6F8 뛸 HANGUL SYLLABLE DDWIL
0xB700 뜀 HANGUL SYLLABLE DDWIM
0xB701 뜁 HANGUL SYLLABLE DDWIB
0xB705 뜅 HANGUL SYLLABLE DDWING
0xB728 뜨 HANGUL SYLLABLE DDEU
0xB729 뜩 HANGUL SYLLABLE DDEUG
0xB72C 뜬 HANGUL SYLLABLE DDEUN
0xB72F 뜯 HANGUL SYLLABLE DDEUD
0xB730 뜰 HANGUL SYLLABLE DDEUL
0xB738 뜸 HANGUL SYLLABLE DDEUM
0xB739 뜹 HANGUL SYLLABLE DDEUB
0xB73B 뜻 HANGUL SYLLABLE DDEUS
0xB744 띄 HANGUL SYLLABLE DDYI
0xB748 띈 HANGUL SYLLABLE DDYIN
0xB74C 띌 HANGUL SYLLABLE DDYIL
0xB754 띔 HANGUL SYLLABLE DDYIM
0xB755 띕 HANGUL SYLLABLE DDYIB
0xB760 띠 HANGUL SYLLABLE DDI
0xB764 띤 HANGUL SYLLABLE DDIN
0xB768 띨 HANGUL SYLLABLE DDIL
0xB770 띰 HANGUL SYLLABLE DDIM
0xB771 띱 HANGUL SYLLABLE DDIB
0xB773 띳 HANGUL SYLLABLE DDIS
0xB775 띵 HANGUL SYLLABLE DDING
0xB77C 라 HANGUL SYLLABLE RA
0xB77D 락 HANGUL SYLLABLE RAG
0xB780 란 HANGUL SYLLABLE RAN
0xB784 랄 HANGUL SYLLABLE RAL
0xB78C 람 HANGUL SYLLABLE RAM
0xB78D 랍 HANGUL SYLLABLE RAB
0xB78F 랏 HANGUL SYLLABLE RAS
0xB790 랐 HANGUL SYLLABLE RASS
0xB791 랑 HANGUL SYLLABLE RANG
0xB792 랒 HANGUL SYLLABLE RAJ
0xB796 랖 HANGUL SYLLABLE RAP
0xB797 랗 HANGUL SYLLABLE RAH
0xB798 래 HANGUL SYLLABLE RAE
0xB799 랙 HANGUL SYLLABLE RAEG
0xB79C 랜 HANGUL SYLLABLE RAEN
0xB7A0 랠 HANGUL SYLLABLE RAEL
0xB7A8 램 HANGUL SYLLABLE RAEM
0xB7A9 랩 HANGUL SYLLABLE RAEB
0xB7AB 랫 HANGUL SYLLABLE RAES
0xB7AC 랬 HANGUL SYLLABLE RAESS
0xB7AD 랭 HANGUL SYLLABLE RAENG
0xB7B4 랴 HANGUL SYLLABLE RYA
0xB7B5 략 HANGUL SYLLABLE RYAG
0xB7B8 랸 HANGUL SYLLABLE RYAN
0xB7C7 럇 HANGUL SYLLABLE RYAS
0xB7C9 량 HANGUL SYLLABLE RYANG
0xB7EC 러 HANGUL SYLLABLE REO
0xB7ED 럭 HANGUL SYLLABLE REOG
0xB7F0 런 HANGUL SYLLABLE REON
0xB7F4 럴 HANGUL SYLLABLE REOL
0xB7FC 럼 HANGUL SYLLABLE REOM
0xB7FD 럽 HANGUL SYLLABLE REOB
0xB7FF 럿 HANGUL SYLLABLE REOS
0xB800 렀 HANGUL SYLLABLE REOSS
0xB801 렁 HANGUL SYLLABLE REONG
0xB807 렇 HANGUL SYLLABLE REOH
0xB808 레 HANGUL SYLLABLE RE
0xB809 렉 HANGUL SYLLABLE REG
0xB80C 렌 HANGUL SYLLABLE REN
0xB810 렐 HANGUL SYLLABLE REL
0xB818 렘 HANGUL SYLLABLE REM
0xB819 렙 HANGUL SYLLABLE REB
0xB81B 렛 HANGUL SYLLABLE RES
0xB81D 렝 HANGUL SYLLABLE RENG
0xB824 려 HANGUL SYLLABLE RYEO
0xB825 력 HANGUL SYLLABLE RYEOG
0xB828 련 HANGUL SYLLABLE RYEON
0xB82C 렬 HANGUL SYLLABLE RYEOL
0xB834 렴 HANGUL SYLLABLE RYEOM
0xB835 렵 HANGUL SYLLABLE RYEOB
0xB837 렷 HANGUL SYLLABLE RYEOS
0xB838 렸 HANGUL SYLLABLE RYEOSS
0xB839 령 HANGUL SYLLABLE RYEONG
0xB840 례 HANGUL SYLLABLE RYE
0xB844 롄 HANGUL SYLLABLE RYEN
0xB851 롑 HANGUL SYLLABLE RYEB
0xB853 롓 HANGUL SYLLABLE RYES
0xB85C 로 HANGUL SYLLABLE RO
0xB85D 록 HANGUL SYLLABLE ROG
0xB860 론 HANGUL SYLLABLE RON
0xB864 롤 HANGUL SYLLABLE ROL
0xB86C 롬 HANGUL SYLLABLE ROM
0xB86D 롭 HANGUL SYLLABLE ROB
0xB86F 롯 HANGUL SYLLABLE ROS
0xB871 롱 HANGUL SYLLABLE RONG
0xB878 롸 HANGUL SYLLABLE RWA
0xB87C 롼 HANGUL SYLLABLE RWAN
0xB88D 뢍 HANGUL SYLLABLE RWANG
0xB8A8 뢨 HANGUL SYLLABLE RWAESS
0xB8B0 뢰 HANGUL SYLLABLE ROE
0xB8B4 뢴 HANGUL SYLLABLE ROEN
0xB8B8 뢸 HANGUL SYLLABLE ROEL
0xB8C0 룀 HANGUL SYLLABLE ROEM
0xB8C1 룁 HANGUL SYLLABLE ROEB
0xB8C3 룃 HANGUL SYLLABLE ROES
0xB8C5 룅 HANGUL SYLLABLE ROENG
0xB8CC 료 HANGUL SYLLABLE RYO
0xB8D0 룐 HANGUL SYLLABLE RYON
0xB8D4 룔 HANGUL SYLLABLE RYOL
0xB8DD 룝 HANGUL SYLLABLE RYOB
0xB8DF 룟 HANGUL SYLLABLE RYOS
0xB8E1 룡 HANGUL SYLLABLE RYONG
0xB8E8 루 HANGUL SYLLABLE RU
0xB8E9 룩 HANGUL SYLLABLE RUG
0xB8EC 룬 HANGUL SYLLABLE RUN
0xB8F0 룰 HANGUL SYLLABLE RUL
0xB8F8 룸 HANGUL SYLLABLE RUM
0xB8F9 룹 HANGUL SYLLABLE RUB
0xB8FB 룻 HANGUL SYLLABLE RUS
0xB8FD 룽 HANGUL SYLLABLE RUNG
0xB904 뤄 HANGUL SYLLABLE RWEO
0xB918 뤘 HANGUL SYLLABLE RWEOSS
0xB920 뤠 HANGUL SYLLABLE RWE
0xB93C 뤼 HANGUL SYLLABLE RWI
0xB93D 뤽 HANGUL SYLLABLE RWIG
0xB940 륀 HANGUL SYLLABLE RWIN
0xB944 륄 HANGUL SYLLABLE RWIL
0xB94C 륌 HANGUL SYLLABLE RWIM
0xB94F 륏 HANGUL SYLLABLE RWIS
0xB951 륑 HANGUL SYLLABLE RWING
0xB958 류 HANGUL SYLLABLE RYU
0xB959 륙 HANGUL SYLLABLE RYUG
0xB95C 륜 HANGUL SYLLABLE RYUN
0xB960 률 HANGUL SYLLABLE RYUL
0xB968 륨 HANGUL SYLLABLE RYUM
0xB969 륩 HANGUL SYLLABLE RYUB
0xB96B 륫 HANGUL SYLLABLE RYUS
0xB96D 륭 HANGUL SYLLABLE RYUNG
0xB974 르 HANGUL SYLLABLE REU
0xB975 륵 HANGUL SYLLABLE REUG
0xB978 른 HANGUL SYLLABLE REUN
0xB97C 를 HANGUL SYLLABLE REUL
0xB984 름 HANGUL SYLLABLE REUM
0xB985 릅 HANGUL SYLLABLE REUB
0xB987 릇 HANGUL SYLLABLE REUS
0xB989 릉 HANGUL SYLLABLE REUNG
0xB98A 릊 HANGUL SYLLABLE REUJ
0xB98D 릍 HANGUL SYLLABLE REUT
0xB98E 릎 HANGUL SYLLABLE REUP
0xB9AC 리 HANGUL SYLLABLE RI
0xB9AD 릭 HANGUL SYLLABLE RIG
0xB9B0 린 HANGUL SYLLABLE RIN
0xB9B4 릴 HANGUL SYLLABLE RIL
0xB9BC 림 HANGUL SYLLABLE RIM
0xB9BD 립 HANGUL SYLLABLE RIB
0xB9BF 릿 HANGUL SYLLABLE RIS
0xB9C1 링 HANGUL SYLLABLE RING
0xB9C8 마 HANGUL SYLLABLE MA
0xB9C9 막 HANGUL SYLLABLE MAG
0xB9CC 만 HANGUL SYLLABLE MAN
0xB9CE 많 HANGUL SYLLABLE MANH
0xB9CF 맏 HANGUL SYLLABLE MAD
0xB9D0 말 HANGUL SYLLABLE MAL
0xB9D1 맑 HANGUL SYLLABLE MALG
0xB9D2 맒 HANGUL SYLLABLE MALM
0xB9D8 맘 HANGUL SYLLABLE MAM
0xB9D9 맙 HANGUL SYLLABLE MAB
0xB9DB 맛 HANGUL SYLLABLE MAS
0xB9DD 망 HANGUL SYLLABLE MANG
0xB9DE 맞 HANGUL SYLLABLE MAJ
0xB9E1 맡 HANGUL SYLLABLE MAT
0xB9E3 맣 HANGUL SYLLABLE MAH
0xB9E4 매 HANGUL SYLLABLE MAE
0xB9E5 맥 HANGUL SYLLABLE MAEG
0xB9E8 맨 HANGUL SYLLABLE MAEN
0xB9EC 맬 HANGUL SYLLABLE MAEL
0xB9F4 맴 HANGUL SYLLABLE MAEM
0xB9F5 맵 HANGUL SYLLABLE MAEB
0xB9F7 맷 HANGUL SYLLABLE MAES
0xB9F8 맸 HANGUL SYLLABLE MAESS
0xB9F9 맹 HANGUL SYLLABLE MAENG
0xB9FA 맺 HANGUL SYLLABLE MAEJ
0xBA00 먀 HANGUL SYLLABLE MYA
0xBA01 먁 HANGUL SYLLABLE MYAG
0xBA08 먈 HANGUL SYLLABLE MYAL
0xBA15 먕 HANGUL SYLLABLE MYANG
0xBA38 머 HANGUL SYLLABLE MEO
0xBA39 먹 HANGUL SYLLABLE MEOG
0xBA3C 먼 HANGUL SYLLABLE MEON
0xBA40 멀 HANGUL SYLLABLE MEOL
0xBA42 멂 HANGUL SYLLABLE MEOLM
0xBA48 멈 HANGUL SYLLABLE MEOM
0xBA49 멉 HANGUL SYLLABLE MEOB
0xBA4B 멋 HANGUL SYLLABLE MEOS
0xBA4D 멍 HANGUL SYLLABLE MEONG
0xBA4E 멎 HANGUL SYLLABLE MEOJ
0xBA53 멓 HANGUL SYLLABLE MEOH
0xBA54 메 HANGUL SYLLABLE ME
0xBA55 멕 HANGUL SYLLABLE MEG
0xBA58 멘 HANGUL SYLLABLE MEN
0xBA5C 멜 HANGUL SYLLABLE MEL
0xBA64 멤 HANGUL SYLLABLE MEM
0xBA65 멥 HANGUL SYLLABLE MEB
0xBA67 멧 HANGUL SYLLABLE MES
0xBA68 멨 HANGUL SYLLABLE MESS
0xBA69 멩 HANGUL SYLLABLE MENG
0xBA70 며 HANGUL SYLLABLE MYEO
0xBA71 멱 HANGUL SYLLABLE MYEOG
0xBA74 면 HANGUL SYLLABLE MYEON
0xBA78 멸 HANGUL SYLLABLE MYEOL
0xBA83 몃 HANGUL SYLLABLE MYEOS
0xBA84 몄 HANGUL SYLLABLE MYEOSS
0xBA85 명 HANGUL SYLLABLE MYEONG
0xBA87 몇 HANGUL SYLLABLE MYEOC
0xBA8C 몌 HANGUL SYLLABLE MYE
0xBAA8 모 HANGUL SYLLABLE MO
0xBAA9 목 HANGUL SYLLABLE MOG
0xBAAB 몫 HANGUL SYLLABLE MOGS
0xBAAC 몬 HANGUL SYLLABLE MON
0xBAB0 몰 HANGUL SYLLABLE MOL
0xBAB2 몲 HANGUL SYLLABLE MOLM
0xBAB8 몸 HANGUL SYLLABLE MOM
0xBAB9 몹 HANGUL SYLLABLE MOB
0xBABB 못 HANGUL SYLLABLE MOS
0xBABD 몽 HANGUL SYLLABLE MONG
0xBAC4 뫄 HANGUL SYLLABLE MWA
0xBAC8 뫈 HANGUL SYLLABLE MWAN
0xBAD8 뫘 HANGUL SYLLABLE MWASS
0xBAD9 뫙 HANGUL SYLLABLE MWANG
0xBAFC 뫼 HANGUL SYLLABLE MOE
0xBB00 묀 HANGUL SYLLABLE MOEN
0xBB04 묄 HANGUL SYLLABLE MOEL
0xBB0D 묍 HANGUL SYLLABLE MOEB
0xBB0F 묏 HANGUL SYLLABLE MOES
0xBB11 묑 HANGUL SYLLABLE MOENG
0xBB18 묘 HANGUL SYLLABLE MYO
0xBB1C 묜 HANGUL SYLLABLE MYON
0xBB20 묠 HANGUL SYLLABLE MYOL
0xBB29 묩 HANGUL SYLLABLE MYOB
0xBB2B 묫 HANGUL SYLLABLE MYOS
0xBB34 무 HANGUL SYLLABLE MU
0xBB35 묵 HANGUL SYLLABLE MUG
0xBB36 묶 HANGUL SYLLABLE MUGG
0xBB38 문 HANGUL SYLLABLE MUN
0xBB3B 묻 HANGUL SYLLABLE MUD
0xBB3C 물 HANGUL SYLLABLE MUL
0xBB3D 묽 HANGUL SYLLABLE MULG
0xBB3E 묾 HANGUL SYLLABLE MULM
0xBB44 뭄 HANGUL SYLLABLE MUM
0xBB45 뭅 HANGUL SYLLABLE MUB
0xBB47 뭇 HANGUL SYLLABLE MUS
0xBB49 뭉 HANGUL SYLLABLE MUNG
0xBB4D 뭍 HANGUL SYLLABLE MUT
0xBB4F 뭏 HANGUL SYLLABLE MUH
0xBB50 뭐 HANGUL SYLLABLE MWEO
0xBB54 뭔 HANGUL SYLLABLE MWEON
0xBB58 뭘 HANGUL SYLLABLE MWEOL
0xBB61 뭡 HANGUL SYLLABLE MWEOB
0xBB63 뭣 HANGUL SYLLABLE MWEOS
0xBB6C 뭬 HANGUL SYLLABLE MWE
0xBB88 뮈 HANGUL SYLLABLE MWI
0xBB8C 뮌 HANGUL SYLLABLE MWIN
0xBB90 뮐 HANGUL SYLLABLE MWIL
0xBBA4 뮤 HANGUL SYLLABLE MYU
0xBBA8 뮨 HANGUL SYLLABLE MYUN
0xBBAC 뮬 HANGUL SYLLABLE MYUL
0xBBB4 뮴 HANGUL SYLLABLE MYUM
0xBBB7 뮷 HANGUL SYLLABLE MYUS
0xBBC0 므 HANGUL SYLLABLE MEU
0xBBC4 믄 HANGUL SYLLABLE MEUN
0xBBC8 믈 HANGUL SYLLABLE MEUL
0xBBD0 믐 HANGUL SYLLABLE MEUM
0xBBD3 믓 HANGUL SYLLABLE MEUS
0xBBF8 미 HANGUL SYLLABLE MI
0xBBF9 믹 HANGUL SYLLABLE MIG
0xBBFC 민 HANGUL SYLLABLE MIN
0xBBFF 믿 HANGUL SYLLABLE MID
0xBC00 밀 HANGUL SYLLABLE MIL
0xBC02 밂 HANGUL SYLLABLE MILM
0xBC08 밈 HANGUL SYLLABLE MIM
0xBC09 밉 HANGUL SYLLABLE MIB
0xBC0B 밋 HANGUL SYLLABLE MIS
0xBC0C 밌 HANGUL SYLLABLE MISS
0xBC0D 밍 HANGUL SYLLABLE MING
0xBC0F 및 HANGUL SYLLABLE MIC
0xBC11 밑 HANGUL SYLLABLE MIT
0xBC14 바 HANGUL SYLLABLE BA
0xBC15 박 HANGUL SYLLABLE BAG
0xBC16 밖 HANGUL SYLLABLE BAGG
0xBC17 밗 HANGUL SYLLABLE BAGS
0xBC18 반 HANGUL SYLLABLE BAN
0xBC1B 받 HANGUL SYLLABLE BAD
0xBC1C 발 HANGUL SYLLABLE BAL
0xBC1D 밝 HANGUL SYLLABLE BALG
0xBC1E 밞 HANGUL SYLLABLE BALM
0xBC1F 밟 HANGUL SYLLABLE BALB
0xBC24 밤 HANGUL SYLLABLE BAM
0xBC25 밥 HANGUL SYLLABLE BAB
0xBC27 밧 HANGUL SYLLABLE BAS
0xBC29 방 HANGUL SYLLABLE BANG
0xBC2D 밭 HANGUL SYLLABLE BAT
0xBC30 배 HANGUL SYLLABLE BAE
0xBC31 백 HANGUL SYLLABLE BAEG
0xBC34 밴 HANGUL SYLLABLE BAEN
0xBC38 밸 HANGUL SYLLABLE BAEL
0xBC40 뱀 HANGUL SYLLABLE BAEM
0xBC41 뱁 HANGUL SYLLABLE BAEB
0xBC43 뱃 HANGUL SYLLABLE BAES
0xBC44 뱄 HANGUL SYLLABLE BAESS
0xBC45 뱅 HANGUL SYLLABLE BAENG
0xBC49 뱉 HANGUL SYLLABLE BAET
0xBC4C 뱌 HANGUL SYLLABLE BYA
0xBC4D 뱍 HANGUL SYLLABLE BYAG
0xBC50 뱐 HANGUL SYLLABLE BYAN
0xBC5D 뱝 HANGUL SYLLABLE BYAB
0xBC84 버 HANGUL SYLLABLE BEO
0xBC85 벅 HANGUL SYLLABLE BEOG
0xBC88 번 HANGUL SYLLABLE BEON
0xBC8B 벋 HANGUL SYLLABLE BEOD
0xBC8C 벌 HANGUL SYLLABLE BEOL
0xBC8E 벎 HANGUL SYLLABLE BEOLM
0xBC94 범 HANGUL SYLLABLE BEOM
0xBC95 법 HANGUL SYLLABLE BEOB
0xBC97 벗 HANGUL SYLLABLE BEOS
0xBC99 벙 HANGUL SYLLABLE BEONG
0xBC9A 벚 HANGUL SYLLABLE BEOJ
0xBCA0 베 HANGUL SYLLABLE BE
0xBCA1 벡 HANGUL SYLLABLE BEG
0xBCA4 벤 HANGUL SYLLABLE BEN
0xBCA7 벧 HANGUL SYLLABLE BED
0xBCA8 벨 HANGUL SYLLABLE BEL
0xBCB0 벰 HANGUL SYLLABLE BEM
0xBCB1 벱 HANGUL SYLLABLE BEB
0xBCB3 벳 HANGUL SYLLABLE BES
0xBCB4 벴 HANGUL SYLLABLE BESS
0xBCB5 벵 HANGUL SYLLABLE BENG
0xBCBC 벼 HANGUL SYLLABLE BYEO
0xBCBD 벽 HANGUL SYLLABLE BYEOG
0xBCC0 변 HANGUL SYLLABLE BYEON
0xBCC4 별 HANGUL SYLLABLE BYEOL
0xBCCD 볍 HANGUL SYLLABLE BYEOB
0xBCCF 볏 HANGUL SYLLABLE BYEOS
0xBCD0 볐 HANGUL SYLLABLE BYEOSS
0xBCD1 병 HANGUL SYLLABLE BYEONG
0xBCD5 볕 HANGUL SYLLABLE BYEOT
0xBCD8 볘 HANGUL SYLLABLE BYE
0xBCDC 볜 HANGUL SYLLABLE BYEN
0xBCF4 보 HANGUL SYLLABLE BO
0xBCF5 복 HANGUL SYLLABLE BOG
0xBCF6 볶 HANGUL SYLLABLE BOGG
0xBCF8 본 HANGUL SYLLABLE BON
0xBCFC 볼 HANGUL SYLLABLE BOL
0xBD04 봄 HANGUL SYLLABLE BOM
0xBD05 봅 HANGUL SYLLABLE BOB
0xBD07 봇 HANGUL SYLLABLE BOS
0xBD09 봉 HANGUL SYLLABLE BONG
0xBD10 봐 HANGUL SYLLABLE BWA
0xBD14 봔 HANGUL SYLLABLE BWAN
0xBD24 봤 HANGUL SYLLABLE BWASS
0xBD2C 봬 HANGUL SYLLABLE BWAE
0xBD40 뵀 HANGUL SYLLABLE BWAESS
0xBD48 뵈 HANGUL SYLLABLE BOE
0xBD49 뵉 HANGUL SYLLABLE BOEG
0xBD4C 뵌 HANGUL SYLLABLE BOEN
0xBD50 뵐 HANGUL SYLLABLE BOEL
0xBD58 뵘 HANGUL SYLLABLE BOEM
0xBD59 뵙 HANGUL SYLLABLE BOEB
0xBD64 뵤 HANGUL SYLLABLE BYO
0xBD68 뵨 HANGUL SYLLABLE BYON
0xBD80 부 HANGUL SYLLABLE BU
0xBD81 북 HANGUL SYLLABLE BUG
0xBD84 분 HANGUL SYLLABLE BUN
0xBD87 붇 HANGUL SYLLABLE BUD
0xBD88 불 HANGUL SYLLABLE BUL
0xBD89 붉 HANGUL SYLLABLE BULG
0xBD8A 붊 HANGUL SYLLABLE BULM
0xBD90 붐 HANGUL SYLLABLE BUM
0xBD91 붑 HANGUL SYLLABLE BUB
0xBD93 붓 HANGUL SYLLABLE BUS
0xBD95 붕 HANGUL SYLLABLE BUNG
0xBD99 붙 HANGUL SYLLABLE BUT
0xBD9A 붚 HANGUL SYLLABLE BUP
0xBD9C 붜 HANGUL SYLLABLE BWEO
0xBDA4 붤 HANGUL SYLLABLE BWEOL
0xBDB0 붰 HANGUL SYLLABLE BWEOSS
0xBDB8 붸 HANGUL SYLLABLE BWE
0xBDD4 뷔 HANGUL SYLLABLE BWI
0xBDD5 뷕 HANGUL SYLLABLE BWIG
0xBDD8 뷘 HANGUL SYLLABLE BWIN
0xBDDC 뷜 HANGUL SYLLABLE BWIL
0xBDE9 뷩 HANGUL SYLLABLE BWING
0xBDF0 뷰 HANGUL SYLLABLE BYU
0xBDF4 뷴 HANGUL SYLLABLE BYUN
0xBDF8 뷸 HANGUL SYLLABLE BYUL
0xBE00 븀 HANGUL SYLLABLE BYUM
0xBE03 븃 HANGUL SYLLABLE BYUS
0xBE05 븅 HANGUL SYLLABLE BYUNG
0xBE0C 브 HANGUL SYLLABLE BEU
0xBE0D 븍 HANGUL SYLLABLE BEUG
0xBE10 븐 HANGUL SYLLABLE BEUN
0xBE14 블 HANGUL SYLLABLE BEUL
0xBE1C 븜 HANGUL SYLLABLE BEUM
0xBE1D 븝 HANGUL SYLLABLE BEUB
0xBE1F 븟 HANGUL SYLLABLE BEUS
0xBE44 비 HANGUL SYLLABLE BI
0xBE45 빅 HANGUL SYLLABLE BIG
0xBE48 빈 HANGUL SYLLABLE BIN
0xBE4C 빌 HANGUL SYLLABLE BIL
0xBE4E 빎 HANGUL SYLLABLE BILM
0xBE54 빔 HANGUL SYLLABLE BIM
0xBE55 빕 HANGUL SYLLABLE BIB
0xBE57 빗 HANGUL SYLLABLE BIS
0xBE59 빙 HANGUL SYLLABLE BING
0xBE5A 빚 HANGUL SYLLABLE BIJ
0xBE5B 빛 HANGUL SYLLABLE BIC
0xBE60 빠 HANGUL SYLLABLE BBA
0xBE61 빡 HANGUL SYLLABLE BBAG
0xBE64 빤 HANGUL SYLLABLE BBAN
0xBE68 빨 HANGUL SYLLABLE BBAL
0xBE6A 빪 HANGUL SYLLABLE BBALM
0xBE70 빰 HANGUL SYLLABLE BBAM
0xBE71 빱 HANGUL SYLLABLE BBAB
0xBE73 빳 HANGUL SYLLABLE BBAS
0xBE74 빴 HANGUL SYLLABLE BBASS
0xBE75 빵 HANGUL SYLLABLE BBANG
0xBE7B 빻 HANGUL SYLLABLE BBAH
0xBE7C 빼 HANGUL SYLLABLE BBAE
0xBE7D 빽 HANGUL SYLLABLE BBAEG
0xBE80 뺀 HANGUL SYLLABLE BBAEN
0xBE84 뺄 HANGUL SYLLABLE BBAEL
0xBE8C 뺌 HANGUL SYLLABLE BBAEM
0xBE8D 뺍 HANGUL SYLLABLE BBAEB
0xBE8F 뺏 HANGUL SYLLABLE BBAES
0xBE90 뺐 HANGUL SYLLABLE BBAESS
0xBE91 뺑 HANGUL SYLLABLE BBAENG
0xBE98 뺘 HANGUL SYLLABLE BBYA
0xBE99 뺙 HANGUL SYLLABLE BBYAG
0xBEA8 뺨 HANGUL SYLLABLE BBYAM
0xBED0 뻐 HANGUL SYLLABLE BBEO
0xBED1 뻑 HANGUL SYLLABLE BBEOG
0xBED4 뻔 HANGUL SYLLABLE BBEON
0xBED7 뻗 HANGUL SYLLABLE BBEOD
0xBED8 뻘 HANGUL SYLLABLE BBEOL
0xBEE0 뻠 HANGUL SYLLABLE BBEOM
0xBEE3 뻣 HANGUL SYLLABLE BBEOS
0xBEE4 뻤 HANGUL SYLLABLE BBEOSS
0xBEE5 뻥 HANGUL SYLLABLE BBEONG
0xBEEC 뻬 HANGUL SYLLABLE BBE
0xBF01 뼁 HANGUL SYLLABLE BBENG
0xBF08 뼈 HANGUL SYLLABLE BBYEO
0xBF09 뼉 HANGUL SYLLABLE BBYEOG
0xBF18 뼘 HANGUL SYLLABLE BBYEOM
0xBF19 뼙 HANGUL SYLLABLE BBYEOB
0xBF1B 뼛 HANGUL SYLLABLE BBYEOS
0xBF1C 뼜 HANGUL SYLLABLE BBYEOSS
0xBF1D 뼝 HANGUL SYLLABLE BBYEONG
0xBF40 뽀 HANGUL SYLLABLE BBO
0xBF41 뽁 HANGUL SYLLABLE BBOG
0xBF44 뽄 HANGUL SYLLABLE BBON
0xBF48 뽈 HANGUL SYLLABLE BBOL
0xBF50 뽐 HANGUL SYLLABLE BBOM
0xBF51 뽑 HANGUL SYLLABLE BBOB
0xBF55 뽕 HANGUL SYLLABLE BBONG
0xBF94 뾔 HANGUL SYLLABLE BBOE
0xBFB0 뾰 HANGUL SYLLABLE BBYO
0xBFC5 뿅 HANGUL SYLLABLE BBYONG
0xBFCC 뿌 HANGUL SYLLABLE BBU
0xBFCD 뿍 HANGUL SYLLABLE BBUG
0xBFD0 뿐 HANGUL SYLLABLE BBUN
0xBFD4 뿔 HANGUL SYLLABLE BBUL
0xBFDC 뿜 HANGUL SYLLABLE BBUM
0xBFDF 뿟 HANGUL SYLLABLE BBUS
0xBFE1 뿡 HANGUL SYLLABLE BBUNG
0xC03C 쀼 HANGUL SYLLABLE BBYU
0xC051 쁑 HANGUL SYLLABLE BBYUNG
0xC058 쁘 HANGUL SYLLABLE BBEU
0xC05C 쁜 HANGUL SYLLABLE BBEUN
0xC060 쁠 HANGUL SYLLABLE BBEUL
0xC068 쁨 HANGUL SYLLABLE BBEUM
0xC069 쁩 HANGUL SYLLABLE BBEUB
0xC090 삐 HANGUL SYLLABLE BBI
0xC091 삑 HANGUL SYLLABLE BBIG
0xC094 삔 HANGUL SYLLABLE BBIN
0xC098 삘 HANGUL SYLLABLE BBIL
0xC0A0 삠 HANGUL SYLLABLE BBIM
0xC0A1 삡 HANGUL SYLLABLE BBIB
0xC0A3 삣 HANGUL SYLLABLE BBIS
0xC0A5 삥 HANGUL SYLLABLE BBING
0xC0AC 사 HANGUL SYLLABLE SA
0xC0AD 삭 HANGUL SYLLABLE SAG
0xC0AF 삯 HANGUL SYLLABLE SAGS
0xC0B0 산 HANGUL SYLLABLE SAN
0xC0B3 삳 HANGUL SYLLABLE SAD
0xC0B4 살 HANGUL SYLLABLE SAL
0xC0B5 삵 HANGUL SYLLABLE SALG
0xC0B6 삶 HANGUL SYLLABLE SALM
0xC0BC 삼 HANGUL SYLLABLE SAM
0xC0BD 삽 HANGUL SYLLABLE SAB
0xC0BF 삿 HANGUL SYLLABLE SAS
0xC0C0 샀 HANGUL SYLLABLE SASS
0xC0C1 상 HANGUL SYLLABLE SANG
0xC0C5 샅 HANGUL SYLLABLE SAT
0xC0C8 새 HANGUL SYLLABLE SAE
0xC0C9 색 HANGUL SYLLABLE SAEG
0xC0CC 샌 HANGUL SYLLABLE SAEN
0xC0D0 샐 HANGUL SYLLABLE SAEL
0xC0D8 샘 HANGUL SYLLABLE SAEM
0xC0D9 샙 HANGUL SYLLABLE SAEB
0xC0DB 샛 HANGUL SYLLABLE SAES
0xC0DC 샜 HANGUL SYLLABLE SAESS
0xC0DD 생 HANGUL SYLLABLE SAENG
0xC0E4 샤 HANGUL SYLLABLE SYA
0xC0E5 샥 HANGUL SYLLABLE SYAG
0xC0E8 샨 HANGUL SYLLABLE SYAN
0xC0EC 샬 HANGUL SYLLABLE SYAL
0xC0F4 샴 HANGUL SYLLABLE SYAM
0xC0F5 샵 HANGUL SYLLABLE SYAB
0xC0F7 샷 HANGUL SYLLABLE SYAS
0xC0F9 샹 HANGUL SYLLABLE SYANG
0xC100 섀 HANGUL SYLLABLE SYAE
0xC104 섄 HANGUL SYLLABLE SYAEN
0xC108 섈 HANGUL SYLLABLE SYAEL
0xC110 섐 HANGUL SYLLABLE SYAEM
0xC115 섕 HANGUL SYLLABLE SYAENG
0xC11C 서 HANGUL SYLLABLE SEO
0xC11D 석 HANGUL SYLLABLE SEOG
0xC11E 섞 HANGUL SYLLABLE SEOGG
0xC11F 섟 HANGUL SYLLABLE SEOGS
0xC120 선 HANGUL SYLLABLE SEON
0xC123 섣 HANGUL SYLLABLE SEOD
0xC124 설 HANGUL SYLLABLE SEOL
0xC126 섦 HANGUL SYLLABLE SEOLM
0xC127 섧 HANGUL SYLLABLE SEOLB
0xC12C 섬 HANGUL SYLLABLE SEOM
0xC12D 섭 HANGUL SYLLABLE SEOB
0xC12F 섯 HANGUL SYLLABLE SEOS
0xC130 섰 HANGUL SYLLABLE SEOSS
0xC131 성 HANGUL SYLLABLE SEONG
0xC136 섶 HANGUL SYLLABLE SEOP
0xC138 세 HANGUL SYLLABLE SE
0xC139 섹 HANGUL SYLLABLE SEG
0xC13C 센 HANGUL SYLLABLE SEN
0xC140 셀 HANGUL SYLLABLE SEL
0xC148 셈 HANGUL SYLLABLE SEM
0xC149 셉 HANGUL SYLLABLE SEB
0xC14B 셋 HANGUL SYLLABLE SES
0xC14C 셌 HANGUL SYLLABLE SESS
0xC14D 셍 HANGUL SYLLABLE SENG
0xC154 셔 HANGUL SYLLABLE SYEO
0xC155 셕 HANGUL SYLLABLE SYEOG
0xC158 션 HANGUL SYLLABLE SYEON
0xC15C 셜 HANGUL SYLLABLE SYEOL
0xC164 셤 HANGUL SYLLABLE SYEOM
0xC165 셥 HANGUL SYLLABLE SYEOB
0xC167 셧 HANGUL SYLLABLE SYEOS
0xC168 셨 HANGUL SYLLABLE SYEOSS
0xC169 셩 HANGUL SYLLABLE SYEONG
0xC170 셰 HANGUL SYLLABLE SYE
0xC174 셴 HANGUL SYLLABLE SYEN
0xC178 셸 HANGUL SYLLABLE SYEL
0xC185 솅 HANGUL SYLLABLE SYENG
0xC18C 소 HANGUL SYLLABLE SO
0xC18D 속 HANGUL SYLLABLE SOG
0xC18E 솎 HANGUL SYLLABLE SOGG
0xC190 손 HANGUL SYLLABLE SON
0xC194 솔 HANGUL SYLLABLE SOL
0xC196 솖 HANGUL SYLLABLE SOLM
0xC19C 솜 HANGUL SYLLABLE SOM
0xC19D 솝 HANGUL SYLLABLE SOB
0xC19F 솟 HANGUL SYLLABLE SOS
0xC1A1 송 HANGUL SYLLABLE SONG
0xC1A5 솥 HANGUL SYLLABLE SOT
0xC1A8 솨 HANGUL SYLLABLE SWA
0xC1A9 솩 HANGUL SYLLABLE SWAG
0xC1AC 솬 HANGUL SYLLABLE SWAN
0xC1B0 솰 HANGUL SYLLABLE SWAL
0xC1BD 솽 HANGUL SYLLABLE SWANG
0xC1C4 쇄 HANGUL SYLLABLE SWAE
0xC1C8 쇈 HANGUL SYLLABLE SWAEN
0xC1CC 쇌 HANGUL SYLLABLE SWAEL
0xC1D4 쇔 HANGUL SYLLABLE SWAEM
0xC1D7 쇗 HANGUL SYLLABLE SWAES
0xC1D8 쇘 HANGUL SYLLABLE SWAESS
0xC1E0 쇠 HANGUL SYLLABLE SOE
0xC1E4 쇤 HANGUL SYLLABLE SOEN
0xC1E8 쇨 HANGUL SYLLABLE SOEL
0xC1F0 쇰 HANGUL SYLLABLE SOEM
0xC1F1 쇱 HANGUL SYLLABLE SOEB
0xC1F3 쇳 HANGUL SYLLABLE SOES
0xC1FC 쇼 HANGUL SYLLABLE SYO
0xC1FD 쇽 HANGUL SYLLABLE SYOG
0xC200 숀 HANGUL SYLLABLE SYON
0xC204 숄 HANGUL SYLLABLE SYOL
0xC20C 숌 HANGUL SYLLABLE SYOM
0xC20D 숍 HANGUL SYLLABLE SYOB
0xC20F 숏 HANGUL SYLLABLE SYOS
0xC211 숑 HANGUL SYLLABLE SYONG
0xC218 수 HANGUL SYLLABLE SU
0xC219 숙 HANGUL SYLLABLE SUG
0xC21C 순 HANGUL SYLLABLE SUN
0xC21F 숟 HANGUL SYLLABLE SUD
0xC220 술 HANGUL SYLLABLE SUL
0xC228 숨 HANGUL SYLLABLE SUM
0xC229 숩 HANGUL SYLLABLE SUB
0xC22B 숫 HANGUL SYLLABLE SUS
0xC22D 숭 HANGUL SYLLABLE SUNG
0xC22F 숯 HANGUL SYLLABLE SUC
0xC231 숱 HANGUL SYLLABLE SUT
0xC232 숲 HANGUL SYLLABLE SUP
0xC234 숴 HANGUL SYLLABLE SWEO
0xC248 쉈 HANGUL SYLLABLE SWEOSS
0xC250 쉐 HANGUL SYLLABLE SWE
0xC251 쉑 HANGUL SYLLABLE SWEG
0xC254 쉔 HANGUL SYLLABLE SWEN
0xC258 쉘 HANGUL SYLLABLE SWEL
0xC260 쉠 HANGUL SYLLABLE SWEM
0xC265 쉥 HANGUL SYLLABLE SWENG
0xC26C 쉬 HANGUL SYLLABLE SWI
0xC26D 쉭 HANGUL SYLLABLE SWIG
0xC270 쉰 HANGUL SYLLABLE SWIN
0xC274 쉴 HANGUL SYLLABLE SWIL
0xC27C 쉼 HANGUL SYLLABLE SWIM
0xC27D 쉽 HANGUL SYLLABLE SWIB
0xC27F 쉿 HANGUL SYLLABLE SWIS
0xC281 슁 HANGUL SYLLABLE SWING
0xC288 슈 HANGUL SYLLABLE SYU
0xC289 슉 HANGUL SYLLABLE SYUG
0xC290 슐 HANGUL SYLLABLE SYUL
0xC298 슘 HANGUL SYLLABLE SYUM
0xC29B 슛 HANGUL SYLLABLE SYUS
0xC29D 슝 HANGUL SYLLABLE SYUNG
0xC2A4 스 HANGUL SYLLABLE SEU
0xC2A5 슥 HANGUL SYLLABLE SEUG
0xC2A8 슨 HANGUL SYLLABLE SEUN
0xC2AC 슬 HANGUL SYLLABLE SEUL
0xC2AD 슭 HANGUL SYLLABLE SEULG
0xC2B4 슴 HANGUL SYLLABLE SEUM
0xC2B5 습 HANGUL SYLLABLE SEUB
0xC2B7 슷 HANGUL SYLLABLE SEUS
0xC2B9 승 HANGUL SYLLABLE SEUNG
0xC2DC 시 HANGUL SYLLABLE SI
0xC2DD 식 HANGUL SYLLABLE SIG
0xC2E0 신 HANGUL SYLLABLE SIN
0xC2E3 싣 HANGUL SYLLABLE SID
0xC2E4 실 HANGUL SYLLABLE SIL
0xC2EB 싫 HANGUL SYLLABLE SILH
0xC2EC 심 HANGUL SYLLABLE SIM
0xC2ED 십 HANGUL SYLLABLE SIB
0xC2EF 싯 HANGUL SYLLABLE SIS
0xC2F1 싱 HANGUL SYLLABLE SING
0xC2F6 싶 HANGUL SYLLABLE SIP
0xC2F8 싸 HANGUL SYLLABLE SSA
0xC2F9 싹 HANGUL SYLLABLE SSAG
0xC2FB 싻 HANGUL SYLLABLE SSAGS
0xC2FC 싼 HANGUL SYLLABLE SSAN
0xC300 쌀 HANGUL SYLLABLE SSAL
0xC308 쌈 HANGUL SYLLABLE SSAM
0xC309 쌉 HANGUL SYLLABLE SSAB
0xC30C 쌌 HANGUL SYLLABLE SSASS
0xC30D 쌍 HANGUL SYLLABLE SSANG
0xC313 쌓 HANGUL SYLLABLE SSAH
0xC314 쌔 HANGUL SYLLABLE SSAE
0xC315 쌕 HANGUL SYLLABLE SSAEG
0xC318 쌘 HANGUL SYLLABLE SSAEN
0xC31C 쌜 HANGUL SYLLABLE SSAEL
0xC324 쌤 HANGUL SYLLABLE SSAEM
0xC325 쌥 HANGUL SYLLABLE SSAEB
0xC328 쌨 HANGUL SYLLABLE SSAESS
0xC329 쌩 HANGUL SYLLABLE SSAENG
0xC345 썅 HANGUL SYLLABLE SSYANG
0xC368 써 HANGUL SYLLABLE SSEO
0xC369 썩 HANGUL SYLLABLE SSEOG
0xC36C 썬 HANGUL SYLLABLE SSEON
0xC370 썰 HANGUL SYLLABLE SSEOL
0xC372 썲 HANGUL SYLLABLE SSEOLM
0xC378 썸 HANGUL SYLLABLE SSEOM
0xC379 썹 HANGUL SYLLABLE SSEOB
0xC37C 썼 HANGUL SYLLABLE SSEOSS
0xC37D 썽 HANGUL SYLLABLE SSEONG
0xC384 쎄 HANGUL SYLLABLE SSE
0xC388 쎈 HANGUL SYLLABLE SSEN
0xC38C 쎌 HANGUL SYLLABLE SSEL
0xC3C0 쏀 HANGUL SYLLABLE SSYEN
0xC3D8 쏘 HANGUL SYLLABLE SSO
0xC3D9 쏙 HANGUL SYLLABLE SSOG
0xC3DC 쏜 HANGUL SYLLABLE SSON
0xC3DF 쏟 HANGUL SYLLABLE SSOD
0xC3E0 쏠 HANGUL SYLLABLE SSOL
0xC3E2 쏢 HANGUL SYLLABLE SSOLM
0xC3E8 쏨 HANGUL SYLLABLE SSOM
0xC3E9 쏩 HANGUL SYLLABLE SSOB
0xC3ED 쏭 HANGUL SYLLABLE SSONG
0xC3F4 쏴 HANGUL SYLLABLE SSWA
0xC3F5 쏵 HANGUL SYLLABLE SSWAG
0xC3F8 쏸 HANGUL SYLLABLE SSWAN
0xC408 쐈 HANGUL SYLLABLE SSWASS
0xC410 쐐 HANGUL SYLLABLE SSWAE
0xC424 쐤 HANGUL SYLLABLE SSWAESS
0xC42C 쐬 HANGUL SYLLABLE SSOE
0xC430 쐰 HANGUL SYLLABLE SSOEN
0xC434 쐴 HANGUL SYLLABLE SSOEL
0xC43C 쐼 HANGUL SYLLABLE SSOEM
0xC43D 쐽 HANGUL SYLLABLE SSOEB
0xC448 쑈 HANGUL SYLLABLE SSYO
0xC464 쑤 HANGUL SYLLABLE SSU
0xC465 쑥 HANGUL SYLLABLE SSUG
0xC468 쑨 HANGUL SYLLABLE SSUN
0xC46C 쑬 HANGUL SYLLABLE SSUL
0xC474 쑴 HANGUL SYLLABLE SSUM
0xC475 쑵 HANGUL SYLLABLE SSUB
0xC479 쑹 HANGUL SYLLABLE SSUNG
0xC480 쒀 HANGUL SYLLABLE SSWEO
0xC494 쒔 HANGUL SYLLABLE SSWEOSS
0xC49C 쒜 HANGUL SYLLABLE SSWE
0xC4B8 쒸 HANGUL SYLLABLE SSWI
0xC4BC 쒼 HANGUL SYLLABLE SSWIN
0xC4E9 쓩 HANGUL SYLLABLE SSYUNG
0xC4F0 쓰 HANGUL SYLLABLE SSEU
0xC4F1 쓱 HANGUL SYLLABLE SSEUG
0xC4F4 쓴 HANGUL SYLLABLE SSEUN
0xC4F8 쓸 HANGUL SYLLABLE SSEUL
0xC4FA 쓺 HANGUL SYLLABLE SSEULM
0xC4FF 쓿 HANGUL SYLLABLE SSEULH
0xC500 씀 HANGUL SYLLABLE SSEUM
0xC501 씁 HANGUL SYLLABLE SSEUB
0xC50C 씌 HANGUL SYLLABLE SSYI
0xC510 씐 HANGUL SYLLABLE SSYIN
0xC514 씔 HANGUL SYLLABLE SSYIL
0xC51C 씜 HANGUL SYLLABLE SSYIM
0xC528 씨 HANGUL SYLLABLE SSI
0xC529 씩 HANGUL SYLLABLE SSIG
0xC52C 씬 HANGUL SYLLABLE SSIN
0xC530 씰 HANGUL SYLLABLE SSIL
0xC538 씸 HANGUL SYLLABLE SSIM
0xC539 씹 HANGUL SYLLABLE SSIB
0xC53B 씻 HANGUL SYLLABLE SSIS
0xC53D 씽 HANGUL SYLLABLE SSING
0xC544 아 HANGUL SYLLABLE A
0xC545 악 HANGUL SYLLABLE AG
0xC548 안 HANGUL SYLLABLE AN
0xC549 앉 HANGUL SYLLABLE ANJ
0xC54A 않 HANGUL SYLLABLE ANH
0xC54C 알 HANGUL SYLLABLE AL
0xC54D 앍 HANGUL SYLLABLE ALG
0xC54E 앎 HANGUL SYLLABLE ALM
0xC553 앓 HANGUL SYLLABLE ALH
0xC554 암 HANGUL SYLLABLE AM
0xC555 압 HANGUL SYLLABLE AB
0xC557 앗 HANGUL SYLLABLE AS
0xC558 았 HANGUL SYLLABLE ASS
0xC559 앙 HANGUL SYLLABLE ANG
0xC55D 앝 HANGUL SYLLABLE AT
0xC55E 앞 HANGUL SYLLABLE AP
0xC560 애 HANGUL SYLLABLE AE
0xC561 액 HANGUL SYLLABLE AEG
0xC564 앤 HANGUL SYLLABLE AEN
0xC568 앨 HANGUL SYLLABLE AEL
0xC570 앰 HANGUL SYLLABLE AEM
0xC571 앱 HANGUL SYLLABLE AEB
0xC573 앳 HANGUL SYLLABLE AES
0xC574 앴 HANGUL SYLLABLE AESS
0xC575 앵 HANGUL SYLLABLE AENG
0xC57C 야 HANGUL SYLLABLE YA
0xC57D 약 HANGUL SYLLABLE YAG
0xC580 얀 HANGUL SYLLABLE YAN
0xC584 얄 HANGUL SYLLABLE YAL
0xC587 얇 HANGUL SYLLABLE YALB
0xC58C 얌 HANGUL SYLLABLE YAM
0xC58D 얍 HANGUL SYLLABLE YAB
0xC58F 얏 HANGUL SYLLABLE YAS
0xC591 양 HANGUL SYLLABLE YANG
0xC595 얕 HANGUL SYLLABLE YAT
0xC597 얗 HANGUL SYLLABLE YAH
0xC598 얘 HANGUL SYLLABLE YAE
0xC59C 얜 HANGUL SYLLABLE YAEN
0xC5A0 얠 HANGUL SYLLABLE YAEL
0xC5A9 얩 HANGUL SYLLABLE YAEB
0xC5B4 어 HANGUL SYLLABLE EO
0xC5B5 억 HANGUL SYLLABLE EOG
0xC5B8 언 HANGUL SYLLABLE EON
0xC5B9 얹 HANGUL SYLLABLE EONJ
0xC5BB 얻 HANGUL SYLLABLE EOD
0xC5BC 얼 HANGUL SYLLABLE EOL
0xC5BD 얽 HANGUL SYLLABLE EOLG
0xC5BE 얾 HANGUL SYLLABLE EOLM
0xC5C4 엄 HANGUL SYLLABLE EOM
0xC5C5 업 HANGUL SYLLABLE EOB
0xC5C6 없 HANGUL SYLLABLE EOBS
0xC5C7 엇 HANGUL SYLLABLE EOS
0xC5C8 었 HANGUL SYLLABLE EOSS
0xC5C9 엉 HANGUL SYLLABLE EONG
0xC5CA 엊 HANGUL SYLLABLE EOJ
0xC5CC 엌 HANGUL SYLLABLE EOK
0xC5CE 엎 HANGUL SYLLABLE EOP
0xC5D0 에 HANGUL SYLLABLE E
0xC5D1 엑 HANGUL SYLLABLE EG
0xC5D4 엔 HANGUL SYLLABLE EN
0xC5D8 엘 HANGUL SYLLABLE EL
0xC5E0 엠 HANGUL SYLLABLE EM
0xC5E1 엡 HANGUL SYLLABLE EB
0xC5E3 엣 HANGUL SYLLABLE ES
0xC5E5 엥 HANGUL SYLLABLE ENG
0xC5EC 여 HANGUL SYLLABLE YEO
0xC5ED 역 HANGUL SYLLABLE YEOG
0xC5EE 엮 HANGUL SYLLABLE YEOGG
0xC5F0 연 HANGUL SYLLABLE YEON
0xC5F4 열 HANGUL SYLLABLE YEOL
0xC5F6 엶 HANGUL SYLLABLE YEOLM
0xC5F7 엷 HANGUL SYLLABLE YEOLB
0xC5FC 염 HANGUL SYLLABLE YEOM
0xC5FD 엽 HANGUL SYLLABLE YEOB
0xC5FE 엾 HANGUL SYLLABLE YEOBS
0xC5FF 엿 HANGUL SYLLABLE YEOS
0xC600 였 HANGUL SYLLABLE YEOSS
0xC601 영 HANGUL SYLLABLE YEONG
0xC605 옅 HANGUL SYLLABLE YEOT
0xC606 옆 HANGUL SYLLABLE YEOP
0xC607 옇 HANGUL SYLLABLE YEOH
0xC608 예 HANGUL SYLLABLE YE
0xC60C 옌 HANGUL SYLLABLE YEN
0xC610 옐 HANGUL SYLLABLE YEL
0xC618 옘 HANGUL SYLLABLE YEM
0xC619 옙 HANGUL SYLLABLE YEB
0xC61B 옛 HANGUL SYLLABLE YES
0xC61C 옜 HANGUL SYLLABLE YESS
0xC624 오 HANGUL SYLLABLE O
0xC625 옥 HANGUL SYLLABLE OG
0xC628 온 HANGUL SYLLABLE ON
0xC62C 올 HANGUL SYLLABLE OL
0xC62D 옭 HANGUL SYLLABLE OLG
0xC62E 옮 HANGUL SYLLABLE OLM
0xC630 옰 HANGUL SYLLABLE OLS
0xC633 옳 HANGUL SYLLABLE OLH
0xC634 옴 HANGUL SYLLABLE OM
0xC635 옵 HANGUL SYLLABLE OB
0xC637 옷 HANGUL SYLLABLE OS
0xC639 옹 HANGUL SYLLABLE ONG
0xC63B 옻 HANGUL SYLLABLE OC
0xC640 와 HANGUL SYLLABLE WA
0xC641 왁 HANGUL SYLLABLE WAG
0xC644 완 HANGUL SYLLABLE WAN
0xC648 왈 HANGUL SYLLABLE WAL
0xC650 왐 HANGUL SYLLABLE WAM
0xC651 왑 HANGUL SYLLABLE WAB
0xC653 왓 HANGUL SYLLABLE WAS
0xC654 왔 HANGUL SYLLABLE WASS
0xC655 왕 HANGUL SYLLABLE WANG
0xC65C 왜 HANGUL SYLLABLE WAE
0xC65D 왝 HANGUL SYLLABLE WAEG
0xC660 왠 HANGUL SYLLABLE WAEN
0xC66C 왬 HANGUL SYLLABLE WAEM
0xC66F 왯 HANGUL SYLLABLE WAES
0xC671 왱 HANGUL SYLLABLE WAENG
0xC678 외 HANGUL SYLLABLE OE
0xC679 왹 HANGUL SYLLABLE OEG
0xC67C 왼 HANGUL SYLLABLE OEN
0xC680 욀 HANGUL SYLLABLE OEL
0xC688 욈 HANGUL SYLLABLE OEM
0xC689 욉 HANGUL SYLLABLE OEB
0xC68B 욋 HANGUL SYLLABLE OES
0xC68D 욍 HANGUL SYLLABLE OENG
0xC694 요 HANGUL SYLLABLE YO
0xC695 욕 HANGUL SYLLABLE YOG
0xC698 욘 HANGUL SYLLABLE YON
0xC69C 욜 HANGUL SYLLABLE YOL
0xC6A4 욤 HANGUL SYLLABLE YOM
0xC6A5 욥 HANGUL SYLLABLE YOB
0xC6A7 욧 HANGUL SYLLABLE YOS
0xC6A9 용 HANGUL SYLLABLE YONG
0xC6B0 우 HANGUL SYLLABLE U
0xC6B1 욱 HANGUL SYLLABLE UG
0xC6B4 운 HANGUL SYLLABLE UN
0xC6B8 울 HANGUL SYLLABLE UL
0xC6B9 욹 HANGUL SYLLABLE ULG
0xC6BA 욺 HANGUL SYLLABLE ULM
0xC6C0 움 HANGUL SYLLABLE UM
0xC6C1 웁 HANGUL SYLLABLE UB
0xC6C3 웃 HANGUL SYLLABLE US
0xC6C5 웅 HANGUL SYLLABLE UNG
0xC6CC 워 HANGUL SYLLABLE WEO
0xC6CD 웍 HANGUL SYLLABLE WEOG
0xC6D0 원 HANGUL SYLLABLE WEON
0xC6D4 월 HANGUL SYLLABLE WEOL
0xC6DC 웜 HANGUL SYLLABLE WEOM
0xC6DD 웝 HANGUL SYLLABLE WEOB
0xC6E0 웠 HANGUL SYLLABLE WEOSS
0xC6E1 웡 HANGUL SYLLABLE WEONG
0xC6E8 웨 HANGUL SYLLABLE WE
0xC6E9 웩 HANGUL SYLLABLE WEG
0xC6EC 웬 HANGUL SYLLABLE WEN
0xC6F0 웰 HANGUL SYLLABLE WEL
0xC6F8 웸 HANGUL SYLLABLE WEM
0xC6F9 웹 HANGUL SYLLABLE WEB
0xC6FD 웽 HANGUL SYLLABLE WENG
0xC704 위 HANGUL SYLLABLE WI
0xC705 윅 HANGUL SYLLABLE WIG
0xC708 윈 HANGUL SYLLABLE WIN
0xC70C 윌 HANGUL SYLLABLE WIL
0xC714 윔 HANGUL SYLLABLE WIM
0xC715 윕 HANGUL SYLLABLE WIB
0xC717 윗 HANGUL SYLLABLE WIS
0xC719 윙 HANGUL SYLLABLE WING
0xC720 유 HANGUL SYLLABLE YU
0xC721 육 HANGUL SYLLABLE YUG
0xC724 윤 HANGUL SYLLABLE YUN
0xC728 율 HANGUL SYLLABLE YUL
0xC730 윰 HANGUL SYLLABLE YUM
0xC731 윱 HANGUL SYLLABLE YUB
0xC733 윳 HANGUL SYLLABLE YUS
0xC735 융 HANGUL SYLLABLE YUNG
0xC737 윷 HANGUL SYLLABLE YUC
0xC73C 으 HANGUL SYLLABLE EU
0xC73D 윽 HANGUL SYLLABLE EUG
0xC740 은 HANGUL SYLLABLE EUN
0xC744 을 HANGUL SYLLABLE EUL
0xC74A 읊 HANGUL SYLLABLE EULP
0xC74C 음 HANGUL SYLLABLE EUM
0xC74D 읍 HANGUL SYLLABLE EUB
0xC74F 읏 HANGUL SYLLABLE EUS
0xC751 응 HANGUL SYLLABLE EUNG
0xC752 읒 HANGUL SYLLABLE EUJ
0xC753 읓 HANGUL SYLLABLE EUC
0xC754 읔 HANGUL SYLLABLE EUK
0xC755 읕 HANGUL SYLLABLE EUT
0xC756 읖 HANGUL SYLLABLE EUP
0xC757 읗 HANGUL SYLLABLE EUH
0xC758 의 HANGUL SYLLABLE YI
0xC75C 읜 HANGUL SYLLABLE YIN
0xC760 읠 HANGUL SYLLABLE YIL
0xC768 읨 HANGUL SYLLABLE YIM
0xC76B 읫 HANGUL SYLLABLE YIS
0xC774 이 HANGUL SYLLABLE I
0xC775 익 HANGUL SYLLABLE IG
0xC778 인 HANGUL SYLLABLE IN
0xC77C 일 HANGUL SYLLABLE IL
0xC77D 읽 HANGUL SYLLABLE ILG
0xC77E 읾 HANGUL SYLLABLE ILM
0xC783 잃 HANGUL SYLLABLE ILH
0xC784 임 HANGUL SYLLABLE IM
0xC785 입 HANGUL SYLLABLE IB
0xC787 잇 HANGUL SYLLABLE IS
0xC788 있 HANGUL SYLLABLE ISS
0xC789 잉 HANGUL SYLLABLE ING
0xC78A 잊 HANGUL SYLLABLE IJ
0xC78E 잎 HANGUL SYLLABLE IP
0xC790 자 HANGUL SYLLABLE JA
0xC791 작 HANGUL SYLLABLE JAG
0xC794 잔 HANGUL SYLLABLE JAN
0xC796 잖 HANGUL SYLLABLE JANH
0xC797 잗 HANGUL SYLLABLE JAD
0xC798 잘 HANGUL SYLLABLE JAL
0xC79A 잚 HANGUL SYLLABLE JALM
0xC7A0 잠 HANGUL SYLLABLE JAM
0xC7A1 잡 HANGUL SYLLABLE JAB
0xC7A3 잣 HANGUL SYLLABLE JAS
0xC7A4 잤 HANGUL SYLLABLE JASS
0xC7A5 장 HANGUL SYLLABLE JANG
0xC7A6 잦 HANGUL SYLLABLE JAJ
0xC7AC 재 HANGUL SYLLABLE JAE
0xC7AD 잭 HANGUL SYLLABLE JAEG
0xC7B0 잰 HANGUL SYLLABLE JAEN
0xC7B4 잴 HANGUL SYLLABLE JAEL
0xC7BC 잼 HANGUL SYLLABLE JAEM
0xC7BD 잽 HANGUL SYLLABLE JAEB
0xC7BF 잿 HANGUL SYLLABLE JAES
0xC7C0 쟀 HANGUL SYLLABLE JAESS
0xC7C1 쟁 HANGUL SYLLABLE JAENG
0xC7C8 쟈 HANGUL SYLLABLE JYA
0xC7C9 쟉 HANGUL SYLLABLE JYAG
0xC7CC 쟌 HANGUL SYLLABLE JYAN
0xC7CE 쟎 HANGUL SYLLABLE JYANH
0xC7D0 쟐 HANGUL SYLLABLE JYAL
0xC7D8 쟘 HANGUL SYLLABLE JYAM
0xC7DD 쟝 HANGUL SYLLABLE JYANG
0xC7E4 쟤 HANGUL SYLLABLE JYAE
0xC7E8 쟨 HANGUL SYLLABLE JYAEN
0xC7EC 쟬 HANGUL SYLLABLE JYAEL
0xC800 저 HANGUL SYLLABLE JEO
0xC801 적 HANGUL SYLLABLE JEOG
0xC804 전 HANGUL SYLLABLE JEON
0xC808 절 HANGUL SYLLABLE JEOL
0xC80A 젊 HANGUL SYLLABLE JEOLM
0xC810 점 HANGUL SYLLABLE JEOM
0xC811 접 HANGUL SYLLABLE JEOB
0xC813 젓 HANGUL SYLLABLE JEOS
0xC815 정 HANGUL SYLLABLE JEONG
0xC816 젖 HANGUL SYLLABLE JEOJ
0xC81C 제 HANGUL SYLLABLE JE
0xC81D 젝 HANGUL SYLLABLE JEG
0xC820 젠 HANGUL SYLLABLE JEN
0xC824 젤 HANGUL SYLLABLE JEL
0xC82C 젬 HANGUL SYLLABLE JEM
0xC82D 젭 HANGUL SYLLABLE JEB
0xC82F 젯 HANGUL SYLLABLE JES
0xC831 젱 HANGUL SYLLABLE JENG
0xC838 져 HANGUL SYLLABLE JYEO
0xC83C 젼 HANGUL SYLLABLE JYEON
0xC840 졀 HANGUL SYLLABLE JYEOL
0xC848 졈 HANGUL SYLLABLE JYEOM
0xC849 졉 HANGUL SYLLABLE JYEOB
0xC84C 졌 HANGUL SYLLABLE JYEOSS
0xC84D 졍 HANGUL SYLLABLE JYEONG
0xC854 졔 HANGUL SYLLABLE JYE
0xC870 조 HANGUL SYLLABLE JO
0xC871 족 HANGUL SYLLABLE JOG
0xC874 존 HANGUL SYLLABLE JON
0xC878 졸 HANGUL SYLLABLE JOL
0xC87A 졺 HANGUL SYLLABLE JOLM
0xC880 좀 HANGUL SYLLABLE JOM
0xC881 좁 HANGUL SYLLABLE JOB
0xC883 좃 HANGUL SYLLABLE JOS
0xC885 종 HANGUL SYLLABLE JONG
0xC886 좆 HANGUL SYLLABLE JOJ
0xC887 좇 HANGUL SYLLABLE JOC
0xC88B 좋 HANGUL SYLLABLE JOH
0xC88C 좌 HANGUL SYLLABLE JWA
0xC88D 좍 HANGUL SYLLABLE JWAG
0xC894 좔 HANGUL SYLLABLE JWAL
0xC89D 좝 HANGUL SYLLABLE JWAB
0xC89F 좟 HANGUL SYLLABLE JWAS
0xC8A1 좡 HANGUL SYLLABLE JWANG
0xC8A8 좨 HANGUL SYLLABLE JWAE
0xC8BC 좼 HANGUL SYLLABLE JWAESS
0xC8BD 좽 HANGUL SYLLABLE JWAENG
0xC8C4 죄 HANGUL SYLLABLE JOE
0xC8C8 죈 HANGUL SYLLABLE JOEN
0xC8CC 죌 HANGUL SYLLABLE JOEL
0xC8D4 죔 HANGUL SYLLABLE JOEM
0xC8D5 죕 HANGUL SYLLABLE JOEB
0xC8D7 죗 HANGUL SYLLABLE JOES
0xC8D9 죙 HANGUL SYLLABLE JOENG
0xC8E0 죠 HANGUL SYLLABLE JYO
0xC8E1 죡 HANGUL SYLLABLE JYOG
0xC8E4 죤 HANGUL SYLLABLE JYON
0xC8F5 죵 HANGUL SYLLABLE JYONG
0xC8FC 주 HANGUL SYLLABLE JU
0xC8FD 죽 HANGUL SYLLABLE JUG
0xC900 준 HANGUL SYLLABLE JUN
0xC904 줄 HANGUL SYLLABLE JUL
0xC905 줅 HANGUL SYLLABLE JULG
0xC906 줆 HANGUL SYLLABLE JULM
0xC90C 줌 HANGUL SYLLABLE JUM
0xC90D 줍 HANGUL SYLLABLE JUB
0xC90F 줏 HANGUL SYLLABLE JUS
0xC911 중 HANGUL SYLLABLE JUNG
0xC918 줘 HANGUL SYLLABLE JWEO
0xC92C 줬 HANGUL SYLLABLE JWEOSS
0xC934 줴 HANGUL SYLLABLE JWE
0xC950 쥐 HANGUL SYLLABLE JWI
0xC951 쥑 HANGUL SYLLABLE JWIG
0xC954 쥔 HANGUL SYLLABLE JWIN
0xC958 쥘 HANGUL SYLLABLE JWIL
0xC960 쥠 HANGUL SYLLABLE JWIM
0xC961 쥡 HANGUL SYLLABLE JWIB
0xC963 쥣 HANGUL SYLLABLE JWIS
0xC96C 쥬 HANGUL SYLLABLE JYU
0xC970 쥰 HANGUL SYLLABLE JYUN
0xC974 쥴 HANGUL SYLLABLE JYUL
0xC97C 쥼 HANGUL SYLLABLE JYUM
0xC988 즈 HANGUL SYLLABLE JEU
0xC989 즉 HANGUL SYLLABLE JEUG
0xC98C 즌 HANGUL SYLLABLE JEUN
0xC990 즐 HANGUL SYLLABLE JEUL
0xC998 즘 HANGUL SYLLABLE JEUM
0xC999 즙 HANGUL SYLLABLE JEUB
0xC99B 즛 HANGUL SYLLABLE JEUS
0xC99D 증 HANGUL SYLLABLE JEUNG
0xC9C0 지 HANGUL SYLLABLE JI
0xC9C1 직 HANGUL SYLLABLE JIG
0xC9C4 진 HANGUL SYLLABLE JIN
0xC9C7 짇 HANGUL SYLLABLE JID
0xC9C8 질 HANGUL SYLLABLE JIL
0xC9CA 짊 HANGUL SYLLABLE JILM
0xC9D0 짐 HANGUL SYLLABLE JIM
0xC9D1 집 HANGUL SYLLABLE JIB
0xC9D3 짓 HANGUL SYLLABLE JIS
0xC9D5 징 HANGUL SYLLABLE JING
0xC9D6 짖 HANGUL SYLLABLE JIJ
0xC9D9 짙 HANGUL SYLLABLE JIT
0xC9DA 짚 HANGUL SYLLABLE JIP
0xC9DC 짜 HANGUL SYLLABLE JJA
0xC9DD 짝 HANGUL SYLLABLE JJAG
0xC9E0 짠 HANGUL SYLLABLE JJAN
0xC9E2 짢 HANGUL SYLLABLE JJANH
0xC9E4 짤 HANGUL SYLLABLE JJAL
0xC9E7 짧 HANGUL SYLLABLE JJALB
0xC9EC 짬 HANGUL SYLLABLE JJAM
0xC9ED 짭 HANGUL SYLLABLE JJAB
0xC9EF 짯 HANGUL SYLLABLE JJAS
0xC9F0 짰 HANGUL SYLLABLE JJASS
0xC9F1 짱 HANGUL SYLLABLE JJANG
0xC9F8 째 HANGUL SYLLABLE JJAE
0xC9F9 짹 HANGUL SYLLABLE JJAEG
0xC9FC 짼 HANGUL SYLLABLE JJAEN
0xCA00 쨀 HANGUL SYLLABLE JJAEL
0xCA08 쨈 HANGUL SYLLABLE JJAEM
0xCA09 쨉 HANGUL SYLLABLE JJAEB
0xCA0B 쨋 HANGUL SYLLABLE JJAES
0xCA0C 쨌 HANGUL SYLLABLE JJAESS
0xCA0D 쨍 HANGUL SYLLABLE JJAENG
0xCA14 쨔 HANGUL SYLLABLE JJYA
0xCA18 쨘 HANGUL SYLLABLE JJYAN
0xCA29 쨩 HANGUL SYLLABLE JJYANG
0xCA4C 쩌 HANGUL SYLLABLE JJEO
0xCA4D 쩍 HANGUL SYLLABLE JJEOG
0xCA50 쩐 HANGUL SYLLABLE JJEON
0xCA54 쩔 HANGUL SYLLABLE JJEOL
0xCA5C 쩜 HANGUL SYLLABLE JJEOM
0xCA5D 쩝 HANGUL SYLLABLE JJEOB
0xCA5F 쩟 HANGUL SYLLABLE JJEOS
0xCA60 쩠 HANGUL SYLLABLE JJEOSS
0xCA61 쩡 HANGUL SYLLABLE JJEONG
0xCA68 쩨 HANGUL SYLLABLE JJE
0xCA7D 쩽 HANGUL SYLLABLE JJENG
0xCA84 쪄 HANGUL SYLLABLE JJYEO
0xCA98 쪘 HANGUL SYLLABLE JJYEOSS
0xCABC 쪼 HANGUL SYLLABLE JJO
0xCABD 쪽 HANGUL SYLLABLE JJOG
0xCAC0 쫀 HANGUL SYLLABLE JJON
0xCAC4 쫄 HANGUL SYLLABLE JJOL
0xCACC 쫌 HANGUL SYLLABLE JJOM
0xCACD 쫍 HANGUL SYLLABLE JJOB
0xCACF 쫏 HANGUL SYLLABLE JJOS
0xCAD1 쫑 HANGUL SYLLABLE JJONG
0xCAD3 쫓 HANGUL SYLLABLE JJOC
0xCAD8 쫘 HANGUL SYLLABLE JJWA
0xCAD9 쫙 HANGUL SYLLABLE JJWAG
0xCAE0 쫠 HANGUL SYLLABLE JJWAL
0xCAEC 쫬 HANGUL SYLLABLE JJWASS
0xCAF4 쫴 HANGUL SYLLABLE JJWAE
0xCB08 쬈 HANGUL SYLLABLE JJWAESS
0xCB10 쬐 HANGUL SYLLABLE JJOE
0xCB14 쬔 HANGUL SYLLABLE JJOEN
0xCB18 쬘 HANGUL SYLLABLE JJOEL
0xCB20 쬠 HANGUL SYLLABLE JJOEM
0xCB21 쬡 HANGUL SYLLABLE JJOEB
0xCB41 쭁 HANGUL SYLLABLE JJYONG
0xCB48 쭈 HANGUL SYLLABLE JJU
0xCB49 쭉 HANGUL SYLLABLE JJUG
0xCB4C 쭌 HANGUL SYLLABLE JJUN
0xCB50 쭐 HANGUL SYLLABLE JJUL
0xCB58 쭘 HANGUL SYLLABLE JJUM
0xCB59 쭙 HANGUL SYLLABLE JJUB
0xCB5D 쭝 HANGUL SYLLABLE JJUNG
0xCB64 쭤 HANGUL SYLLABLE JJWEO
0xCB78 쭸 HANGUL SYLLABLE JJWEOSS
0xCB79 쭹 HANGUL SYLLABLE JJWEONG
0xCB9C 쮜 HANGUL SYLLABLE JJWI
0xCBB8 쮸 HANGUL SYLLABLE JJYU
0xCBD4 쯔 HANGUL SYLLABLE JJEU
0xCBE4 쯤 HANGUL SYLLABLE JJEUM
0xCBE7 쯧 HANGUL SYLLABLE JJEUS
0xCBE9 쯩 HANGUL SYLLABLE JJEUNG
0xCC0C 찌 HANGUL SYLLABLE JJI
0xCC0D 찍 HANGUL SYLLABLE JJIG
0xCC10 찐 HANGUL SYLLABLE JJIN
0xCC14 찔 HANGUL SYLLABLE JJIL
0xCC1C 찜 HANGUL SYLLABLE JJIM
0xCC1D 찝 HANGUL SYLLABLE JJIB
0xCC21 찡 HANGUL SYLLABLE JJING
0xCC22 찢 HANGUL SYLLABLE JJIJ
0xCC27 찧 HANGUL SYLLABLE JJIH
0xCC28 차 HANGUL SYLLABLE CA
0xCC29 착 HANGUL SYLLABLE CAG
0xCC2C 찬 HANGUL SYLLABLE CAN
0xCC2E 찮 HANGUL SYLLABLE CANH
0xCC30 찰 HANGUL SYLLABLE CAL
0xCC38 참 HANGUL SYLLABLE CAM
0xCC39 찹 HANGUL SYLLABLE CAB
0xCC3B 찻 HANGUL SYLLABLE CAS
0xCC3C 찼 HANGUL SYLLABLE CASS
0xCC3D 창 HANGUL SYLLABLE CANG
0xCC3E 찾 HANGUL SYLLABLE CAJ
0xCC44 채 HANGUL SYLLABLE CAE
0xCC45 책 HANGUL SYLLABLE CAEG
0xCC48 챈 HANGUL SYLLABLE CAEN
0xCC4C 챌 HANGUL SYLLABLE CAEL
0xCC54 챔 HANGUL SYLLABLE CAEM
0xCC55 챕 HANGUL SYLLABLE CAEB
0xCC57 챗 HANGUL SYLLABLE CAES
0xCC58 챘 HANGUL SYLLABLE CAESS
0xCC59 챙 HANGUL SYLLABLE CAENG
0xCC60 챠 HANGUL SYLLABLE CYA
0xCC64 챤 HANGUL SYLLABLE CYAN
0xCC66 챦 HANGUL SYLLABLE CYANH
0xCC68 챨 HANGUL SYLLABLE CYAL
0xCC70 챰 HANGUL SYLLABLE CYAM
0xCC75 챵 HANGUL SYLLABLE CYANG
0xCC98 처 HANGUL SYLLABLE CEO
0xCC99 척 HANGUL SYLLABLE CEOG
0xCC9C 천 HANGUL SYLLABLE CEON
0xCCA0 철 HANGUL SYLLABLE CEOL
0xCCA8 첨 HANGUL SYLLABLE CEOM
0xCCA9 첩 HANGUL SYLLABLE CEOB
0xCCAB 첫 HANGUL SYLLABLE CEOS
0xCCAC 첬 HANGUL SYLLABLE CEOSS
0xCCAD 청 HANGUL SYLLABLE CEONG
0xCCB4 체 HANGUL SYLLABLE CE
0xCCB5 첵 HANGUL SYLLABLE CEG
0xCCB8 첸 HANGUL SYLLABLE CEN
0xCCBC 첼 HANGUL SYLLABLE CEL
0xCCC4 쳄 HANGUL SYLLABLE CEM
0xCCC5 쳅 HANGUL SYLLABLE CEB
0xCCC7 쳇 HANGUL SYLLABLE CES
0xCCC9 쳉 HANGUL SYLLABLE CENG
0xCCD0 쳐 HANGUL SYLLABLE CYEO
0xCCD4 쳔 HANGUL SYLLABLE CYEON
0xCCE4 쳤 HANGUL SYLLABLE CYEOSS
0xCCEC 쳬 HANGUL SYLLABLE CYE
0xCCF0 쳰 HANGUL SYLLABLE CYEN
0xCD01 촁 HANGUL SYLLABLE CYENG
0xCD08 초 HANGUL SYLLABLE CO
0xCD09 촉 HANGUL SYLLABLE COG
0xCD0C 촌 HANGUL SYLLABLE CON
0xCD10 촐 HANGUL SYLLABLE COL
0xCD18 촘 HANGUL SYLLABLE COM
0xCD19 촙 HANGUL SYLLABLE COB
0xCD1B 촛 HANGUL SYLLABLE COS
0xCD1D 총 HANGUL SYLLABLE CONG
0xCD24 촤 HANGUL SYLLABLE CWA
0xCD28 촨 HANGUL SYLLABLE CWAN
0xCD2C 촬 HANGUL SYLLABLE CWAL
0xCD39 촹 HANGUL SYLLABLE CWANG
0xCD5C 최 HANGUL SYLLABLE COE
0xCD60 쵠 HANGUL SYLLABLE COEN
0xCD64 쵤 HANGUL SYLLABLE COEL
0xCD6C 쵬 HANGUL SYLLABLE COEM
0xCD6D 쵭 HANGUL SYLLABLE COEB
0xCD6F 쵯 HANGUL SYLLABLE COES
0xCD71 쵱 HANGUL SYLLABLE COENG
0xCD78 쵸 HANGUL SYLLABLE CYO
0xCD88 춈 HANGUL SYLLABLE CYOM
0xCD94 추 HANGUL SYLLABLE CU
0xCD95 축 HANGUL SYLLABLE CUG
0xCD98 춘 HANGUL SYLLABLE CUN
0xCD9C 출 HANGUL SYLLABLE CUL
0xCDA4 춤 HANGUL SYLLABLE CUM
0xCDA5 춥 HANGUL SYLLABLE CUB
0xCDA7 춧 HANGUL SYLLABLE CUS
0xCDA9 충 HANGUL SYLLABLE CUNG
0xCDB0 춰 HANGUL SYLLABLE CWEO
0xCDC4 췄 HANGUL SYLLABLE CWEOSS
0xCDCC 췌 HANGUL SYLLABLE CWE
0xCDD0 췐 HANGUL SYLLABLE CWEN
0xCDE8 취 HANGUL SYLLABLE CWI
0xCDEC 췬 HANGUL SYLLABLE CWIN
0xCDF0 췰 HANGUL SYLLABLE CWIL
0xCDF8 췸 HANGUL SYLLABLE CWIM
0xCDF9 췹 HANGUL SYLLABLE CWIB
0xCDFB 췻 HANGUL SYLLABLE CWIS
0xCDFD 췽 HANGUL SYLLABLE CWING
0xCE04 츄 HANGUL SYLLABLE CYU
0xCE08 츈 HANGUL SYLLABLE CYUN
0xCE0C 츌 HANGUL SYLLABLE CYUL
0xCE14 츔 HANGUL SYLLABLE CYUM
0xCE19 츙 HANGUL SYLLABLE CYUNG
0xCE20 츠 HANGUL SYLLABLE CEU
0xCE21 측 HANGUL SYLLABLE CEUG
0xCE24 츤 HANGUL SYLLABLE CEUN
0xCE28 츨 HANGUL SYLLABLE CEUL
0xCE30 츰 HANGUL SYLLABLE CEUM
0xCE31 츱 HANGUL SYLLABLE CEUB
0xCE33 츳 HANGUL SYLLABLE CEUS
0xCE35 층 HANGUL SYLLABLE CEUNG
0xCE58 치 HANGUL SYLLABLE CI
0xCE59 칙 HANGUL SYLLABLE CIG
0xCE5C 친 HANGUL SYLLABLE CIN
0xCE5F 칟 HANGUL SYLLABLE CID
0xCE60 칠 HANGUL SYLLABLE CIL
0xCE61 칡 HANGUL SYLLABLE CILG
0xCE68 침 HANGUL SYLLABLE CIM
0xCE69 칩 HANGUL SYLLABLE CIB
0xCE6B 칫 HANGUL SYLLABLE CIS
0xCE6D 칭 HANGUL SYLLABLE CING
0xCE74 카 HANGUL SYLLABLE KA
0xCE75 칵 HANGUL SYLLABLE KAG
0xCE78 칸 HANGUL SYLLABLE KAN
0xCE7C 칼 HANGUL SYLLABLE KAL
0xCE84 캄 HANGUL SYLLABLE KAM
0xCE85 캅 HANGUL SYLLABLE KAB
0xCE87 캇 HANGUL SYLLABLE KAS
0xCE89 캉 HANGUL SYLLABLE KANG
0xCE90 캐 HANGUL SYLLABLE KAE
0xCE91 캑 HANGUL SYLLABLE KAEG
0xCE94 캔 HANGUL SYLLABLE KAEN
0xCE98 캘 HANGUL SYLLABLE KAEL
0xCEA0 캠 HANGUL SYLLABLE KAEM
0xCEA1 캡 HANGUL SYLLABLE KAEB
0xCEA3 캣 HANGUL SYLLABLE KAES
0xCEA4 캤 HANGUL SYLLABLE KAESS
0xCEA5 캥 HANGUL SYLLABLE KAENG
0xCEAC 캬 HANGUL SYLLABLE KYA
0xCEAD 캭 HANGUL SYLLABLE KYAG
0xCEC1 컁 HANGUL SYLLABLE KYANG
0xCEE4 커 HANGUL SYLLABLE KEO
0xCEE5 컥 HANGUL SYLLABLE KEOG
0xCEE8 컨 HANGUL SYLLABLE KEON
0xCEEB 컫 HANGUL SYLLABLE KEOD
0xCEEC 컬 HANGUL SYLLABLE KEOL
0xCEF4 컴 HANGUL SYLLABLE KEOM
0xCEF5 컵 HANGUL SYLLABLE KEOB
0xCEF7 컷 HANGUL SYLLABLE KEOS
0xCEF8 컸 HANGUL SYLLABLE KEOSS
0xCEF9 컹 HANGUL SYLLABLE KEONG
0xCF00 케 HANGUL SYLLABLE KE
0xCF01 켁 HANGUL SYLLABLE KEG
0xCF04 켄 HANGUL SYLLABLE KEN
0xCF08 켈 HANGUL SYLLABLE KEL
0xCF10 켐 HANGUL SYLLABLE KEM
0xCF11 켑 HANGUL SYLLABLE KEB
0xCF13 켓 HANGUL SYLLABLE KES
0xCF15 켕 HANGUL SYLLABLE KENG
0xCF1C 켜 HANGUL SYLLABLE KYEO
0xCF20 켠 HANGUL SYLLABLE KYEON
0xCF24 켤 HANGUL SYLLABLE KYEOL
0xCF2C 켬 HANGUL SYLLABLE KYEOM
0xCF2D 켭 HANGUL SYLLABLE KYEOB
0xCF2F 켯 HANGUL SYLLABLE KYEOS
0xCF30 켰 HANGUL SYLLABLE KYEOSS
0xCF31 켱 HANGUL SYLLABLE KYEONG
0xCF38 켸 HANGUL SYLLABLE KYE
0xCF54 코 HANGUL SYLLABLE KO
0xCF55 콕 HANGUL SYLLABLE KOG
0xCF58 콘 HANGUL SYLLABLE KON
0xCF5C 콜 HANGUL SYLLABLE KOL
0xCF64 콤 HANGUL SYLLABLE KOM
0xCF65 콥 HANGUL SYLLABLE KOB
0xCF67 콧 HANGUL SYLLABLE KOS
0xCF69 콩 HANGUL SYLLABLE KONG
0xCF70 콰 HANGUL SYLLABLE KWA
0xCF71 콱 HANGUL SYLLABLE KWAG
0xCF74 콴 HANGUL SYLLABLE KWAN
0xCF78 콸 HANGUL SYLLABLE KWAL
0xCF80 쾀 HANGUL SYLLABLE KWAM
0xCF85 쾅 HANGUL SYLLABLE KWANG
0xCF8C 쾌 HANGUL SYLLABLE KWAE
0xCFA1 쾡 HANGUL SYLLABLE KWAENG
0xCFA8 쾨 HANGUL SYLLABLE KOE
0xCFB0 쾰 HANGUL SYLLABLE KOEL
0xCFC4 쿄 HANGUL SYLLABLE KYO
0xCFE0 쿠 HANGUL SYLLABLE KU
0xCFE1 쿡 HANGUL SYLLABLE KUG
0xCFE4 쿤 HANGUL SYLLABLE KUN
0xCFE8 쿨 HANGUL SYLLABLE KUL
0xCFF0 쿰 HANGUL SYLLABLE KUM
0xCFF1 쿱 HANGUL SYLLABLE KUB
0xCFF3 쿳 HANGUL SYLLABLE KUS
0xCFF5 쿵 HANGUL SYLLABLE KUNG
0xCFFC 쿼 HANGUL SYLLABLE KWEO
0xD000 퀀 HANGUL SYLLABLE KWEON
0xD004 퀄 HANGUL SYLLABLE KWEOL
0xD011 퀑 HANGUL SYLLABLE KWEONG
0xD018 퀘 HANGUL SYLLABLE KWE
0xD02D 퀭 HANGUL SYLLABLE KWENG
0xD034 퀴 HANGUL SYLLABLE KWI
0xD035 퀵 HANGUL SYLLABLE KWIG
0xD038 퀸 HANGUL SYLLABLE KWIN
0xD03C 퀼 HANGUL SYLLABLE KWIL
0xD044 큄 HANGUL SYLLABLE KWIM
0xD045 큅 HANGUL SYLLABLE KWIB
0xD047 큇 HANGUL SYLLABLE KWIS
0xD049 큉 HANGUL SYLLABLE KWING
0xD050 큐 HANGUL SYLLABLE KYU
0xD054 큔 HANGUL SYLLABLE KYUN
0xD058 큘 HANGUL SYLLABLE KYUL
0xD060 큠 HANGUL SYLLABLE KYUM
0xD06C 크 HANGUL SYLLABLE KEU
0xD06D 큭 HANGUL SYLLABLE KEUG
0xD070 큰 HANGUL SYLLABLE KEUN
0xD074 클 HANGUL SYLLABLE KEUL
0xD07C 큼 HANGUL SYLLABLE KEUM
0xD07D 큽 HANGUL SYLLABLE KEUB
0xD081 킁 HANGUL SYLLABLE KEUNG
0xD0A4 키 HANGUL SYLLABLE KI
0xD0A5 킥 HANGUL SYLLABLE KIG
0xD0A8 킨 HANGUL SYLLABLE KIN
0xD0AC 킬 HANGUL SYLLABLE KIL
0xD0B4 킴 HANGUL SYLLABLE KIM
0xD0B5 킵 HANGUL SYLLABLE KIB
0xD0B7 킷 HANGUL SYLLABLE KIS
0xD0B9 킹 HANGUL SYLLABLE KING
0xD0C0 타 HANGUL SYLLABLE TA
0xD0C1 탁 HANGUL SYLLABLE TAG
0xD0C4 탄 HANGUL SYLLABLE TAN
0xD0C8 탈 HANGUL SYLLABLE TAL
0xD0C9 탉 HANGUL SYLLABLE TALG
0xD0D0 탐 HANGUL SYLLABLE TAM
0xD0D1 탑 HANGUL SYLLABLE TAB
0xD0D3 탓 HANGUL SYLLABLE TAS
0xD0D4 탔 HANGUL SYLLABLE TASS
0xD0D5 탕 HANGUL SYLLABLE TANG
0xD0DC 태 HANGUL SYLLABLE TAE
0xD0DD 택 HANGUL SYLLABLE TAEG
0xD0E0 탠 HANGUL SYLLABLE TAEN
0xD0E4 탤 HANGUL SYLLABLE TAEL
0xD0EC 탬 HANGUL SYLLABLE TAEM
0xD0ED 탭 HANGUL SYLLABLE TAEB
0xD0EF 탯 HANGUL SYLLABLE TAES
0xD0F0 탰 HANGUL SYLLABLE TAESS
0xD0F1 탱 HANGUL SYLLABLE TAENG
0xD0F8 탸 HANGUL SYLLABLE TYA
0xD10D 턍 HANGUL SYLLABLE TYANG
0xD130 터 HANGUL SYLLABLE TEO
0xD131 턱 HANGUL SYLLABLE TEOG
0xD134 턴 HANGUL SYLLABLE TEON
0xD138 털 HANGUL SYLLABLE TEOL
0xD13A 턺 HANGUL SYLLABLE TEOLM
0xD140 텀 HANGUL SYLLABLE TEOM
0xD141 텁 HANGUL SYLLABLE TEOB
0xD143 텃 HANGUL SYLLABLE TEOS
0xD144 텄 HANGUL SYLLABLE TEOSS
0xD145 텅 HANGUL SYLLABLE TEONG
0xD14C 테 HANGUL SYLLABLE TE
0xD14D 텍 HANGUL SYLLABLE TEG
0xD150 텐 HANGUL SYLLABLE TEN
0xD154 텔 HANGUL SYLLABLE TEL
0xD15C 템 HANGUL SYLLABLE TEM
0xD15D 텝 HANGUL SYLLABLE TEB
0xD15F 텟 HANGUL SYLLABLE TES
0xD161 텡 HANGUL SYLLABLE TENG
0xD168 텨 HANGUL SYLLABLE TYEO
0xD16C 텬 HANGUL SYLLABLE TYEON
0xD17C 텼 HANGUL SYLLABLE TYEOSS
0xD184 톄 HANGUL SYLLABLE TYE
0xD188 톈 HANGUL SYLLABLE TYEN
0xD1A0 토 HANGUL SYLLABLE TO
0xD1A1 톡 HANGUL SYLLABLE TOG
0xD1A4 톤 HANGUL SYLLABLE TON
0xD1A8 톨 HANGUL SYLLABLE TOL
0xD1B0 톰 HANGUL SYLLABLE TOM
0xD1B1 톱 HANGUL SYLLABLE TOB
0xD1B3 톳 HANGUL SYLLABLE TOS
0xD1B5 통 HANGUL SYLLABLE TONG
0xD1BA 톺 HANGUL SYLLABLE TOP
0xD1BC 톼 HANGUL SYLLABLE TWA
0xD1C0 퇀 HANGUL SYLLABLE TWAN
0xD1D8 퇘 HANGUL SYLLABLE TWAE
0xD1F4 퇴 HANGUL SYLLABLE TOE
0xD1F8 퇸 HANGUL SYLLABLE TOEN
0xD207 툇 HANGUL SYLLABLE TOES
0xD209 툉 HANGUL SYLLABLE TOENG
0xD210 툐 HANGUL SYLLABLE TYO
0xD22C 투 HANGUL SYLLABLE TU
0xD22D 툭 HANGUL SYLLABLE TUG
0xD230 툰 HANGUL SYLLABLE TUN
0xD234 툴 HANGUL SYLLABLE TUL
0xD23C 툼 HANGUL SYLLABLE TUM
0xD23D 툽 HANGUL SYLLABLE TUB
0xD23F 툿 HANGUL SYLLABLE TUS
0xD241 퉁 HANGUL SYLLABLE TUNG
0xD248 퉈 HANGUL SYLLABLE TWEO
0xD25C 퉜 HANGUL SYLLABLE TWEOSS
0xD264 퉤 HANGUL SYLLABLE TWE
0xD280 튀 HANGUL SYLLABLE TWI
0xD281 튁 HANGUL SYLLABLE TWIG
0xD284 튄 HANGUL SYLLABLE TWIN
0xD288 튈 HANGUL SYLLABLE TWIL
0xD290 튐 HANGUL SYLLABLE TWIM
0xD291 튑 HANGUL SYLLABLE TWIB
0xD295 튕 HANGUL SYLLABLE TWING
0xD29C 튜 HANGUL SYLLABLE TYU
0xD2A0 튠 HANGUL SYLLABLE TYUN
0xD2A4 튤 HANGUL SYLLABLE TYUL
0xD2AC 튬 HANGUL SYLLABLE TYUM
0xD2B1 튱 HANGUL SYLLABLE TYUNG
0xD2B8 트 HANGUL SYLLABLE TEU
0xD2B9 특 HANGUL SYLLABLE TEUG
0xD2BC 튼 HANGUL SYLLABLE TEUN
0xD2BF 튿 HANGUL SYLLABLE TEUD
0xD2C0 틀 HANGUL SYLLABLE TEUL
0xD2C2 틂 HANGUL SYLLABLE TEULM
0xD2C8 틈 HANGUL SYLLABLE TEUM
0xD2C9 틉 HANGUL SYLLABLE TEUB
0xD2CB 틋 HANGUL SYLLABLE TEUS
0xD2D4 틔 HANGUL SYLLABLE TYI
0xD2D8 틘 HANGUL SYLLABLE TYIN
0xD2DC 틜 HANGUL SYLLABLE TYIL
0xD2E4 틤 HANGUL SYLLABLE TYIM
0xD2E5 틥 HANGUL SYLLABLE TYIB
0xD2F0 티 HANGUL SYLLABLE TI
0xD2F1 틱 HANGUL SYLLABLE TIG
0xD2F4 틴 HANGUL SYLLABLE TIN
0xD2F8 틸 HANGUL SYLLABLE TIL
0xD300 팀 HANGUL SYLLABLE TIM
0xD301 팁 HANGUL SYLLABLE TIB
0xD303 팃 HANGUL SYLLABLE TIS
0xD305 팅 HANGUL SYLLABLE TING
0xD30C 파 HANGUL SYLLABLE PA
0xD30D 팍 HANGUL SYLLABLE PAG
0xD30E 팎 HANGUL SYLLABLE PAGG
0xD310 판 HANGUL SYLLABLE PAN
0xD314 팔 HANGUL SYLLABLE PAL
0xD316 팖 HANGUL SYLLABLE PALM
0xD31C 팜 HANGUL SYLLABLE PAM
0xD31D 팝 HANGUL SYLLABLE PAB
0xD31F 팟 HANGUL SYLLABLE PAS
0xD320 팠 HANGUL SYLLABLE PASS
0xD321 팡 HANGUL SYLLABLE PANG
0xD325 팥 HANGUL SYLLABLE PAT
0xD328 패 HANGUL SYLLABLE PAE
0xD329 팩 HANGUL SYLLABLE PAEG
0xD32C 팬 HANGUL SYLLABLE PAEN
0xD330 팰 HANGUL SYLLABLE PAEL
0xD338 팸 HANGUL SYLLABLE PAEM
0xD339 팹 HANGUL SYLLABLE PAEB
0xD33B 팻 HANGUL SYLLABLE PAES
0xD33C 팼 HANGUL SYLLABLE PAESS
0xD33D 팽 HANGUL SYLLABLE PAENG
0xD344 퍄 HANGUL SYLLABLE PYA
0xD345 퍅 HANGUL SYLLABLE PYAG
0xD37C 퍼 HANGUL SYLLABLE PEO
0xD37D 퍽 HANGUL SYLLABLE PEOG
0xD380 펀 HANGUL SYLLABLE PEON
0xD384 펄 HANGUL SYLLABLE PEOL
0xD38C 펌 HANGUL SYLLABLE PEOM
0xD38D 펍 HANGUL SYLLABLE PEOB
0xD38F 펏 HANGUL SYLLABLE PEOS
0xD390 펐 HANGUL SYLLABLE PEOSS
0xD391 펑 HANGUL SYLLABLE PEONG
0xD398 페 HANGUL SYLLABLE PE
0xD399 펙 HANGUL SYLLABLE PEG
0xD39C 펜 HANGUL SYLLABLE PEN
0xD3A0 펠 HANGUL SYLLABLE PEL
0xD3A8 펨 HANGUL SYLLABLE PEM
0xD3A9 펩 HANGUL SYLLABLE PEB
0xD3AB 펫 HANGUL SYLLABLE PES
0xD3AD 펭 HANGUL SYLLABLE PENG
0xD3B4 펴 HANGUL SYLLABLE PYEO
0xD3B8 편 HANGUL SYLLABLE PYEON
0xD3BC 펼 HANGUL SYLLABLE PYEOL
0xD3C4 폄 HANGUL SYLLABLE PYEOM
0xD3C5 폅 HANGUL SYLLABLE PYEOB
0xD3C8 폈 HANGUL SYLLABLE PYEOSS
0xD3C9 평 HANGUL SYLLABLE PYEONG
0xD3D0 폐 HANGUL SYLLABLE PYE
0xD3D8 폘 HANGUL SYLLABLE PYEL
0xD3E1 폡 HANGUL SYLLABLE PYEB
0xD3E3 폣 HANGUL SYLLABLE PYES
0xD3EC 포 HANGUL SYLLABLE PO
0xD3ED 폭 HANGUL SYLLABLE POG
0xD3F0 폰 HANGUL SYLLABLE PON
0xD3F4 폴 HANGUL SYLLABLE POL
0xD3FC 폼 HANGUL SYLLABLE POM
0xD3FD 폽 HANGUL SYLLABLE POB
0xD3FF 폿 HANGUL SYLLABLE POS
0xD401 퐁 HANGUL SYLLABLE PONG
0xD408 퐈 HANGUL SYLLABLE PWA
0xD41D 퐝 HANGUL SYLLABLE PWANG
0xD440 푀 HANGUL SYLLABLE POE
0xD444 푄 HANGUL SYLLABLE POEN
0xD45C 표 HANGUL SYLLABLE PYO
0xD460 푠 HANGUL SYLLABLE PYON
0xD464 푤 HANGUL SYLLABLE PYOL
0xD46D 푭 HANGUL SYLLABLE PYOB
0xD46F 푯 HANGUL SYLLABLE PYOS
0xD478 푸 HANGUL SYLLABLE PU
0xD479 푹 HANGUL SYLLABLE PUG
0xD47C 푼 HANGUL SYLLABLE PUN
0xD47F 푿 HANGUL SYLLABLE PUD
0xD480 풀 HANGUL SYLLABLE PUL
0xD482 풂 HANGUL SYLLABLE PULM
0xD488 품 HANGUL SYLLABLE PUM
0xD489 풉 HANGUL SYLLABLE PUB
0xD48B 풋 HANGUL SYLLABLE PUS
0xD48D 풍 HANGUL SYLLABLE PUNG
0xD494 풔 HANGUL SYLLABLE PWEO
0xD4A9 풩 HANGUL SYLLABLE PWEONG
0xD4CC 퓌 HANGUL SYLLABLE PWI
0xD4D0 퓐 HANGUL SYLLABLE PWIN
0xD4D4 퓔 HANGUL SYLLABLE PWIL
0xD4DC 퓜 HANGUL SYLLABLE PWIM
0xD4DF 퓟 HANGUL SYLLABLE PWIS
0xD4E8 퓨 HANGUL SYLLABLE PYU
0xD4EC 퓬 HANGUL SYLLABLE PYUN
0xD4F0 퓰 HANGUL SYLLABLE PYUL
0xD4F8 퓸 HANGUL SYLLABLE PYUM
0xD4FB 퓻 HANGUL SYLLABLE PYUS
0xD4FD 퓽 HANGUL SYLLABLE PYUNG
0xD504 프 HANGUL SYLLABLE PEU
0xD508 픈 HANGUL SYLLABLE PEUN
0xD50C 플 HANGUL SYLLABLE PEUL
0xD514 픔 HANGUL SYLLABLE PEUM
0xD515 픕 HANGUL SYLLABLE PEUB
0xD517 픗 HANGUL SYLLABLE PEUS
0xD53C 피 HANGUL SYLLABLE PI
0xD53D 픽 HANGUL SYLLABLE PIG
0xD540 핀 HANGUL SYLLABLE PIN
0xD544 필 HANGUL SYLLABLE PIL
0xD54C 핌 HANGUL SYLLABLE PIM
0xD54D 핍 HANGUL SYLLABLE PIB
0xD54F 핏 HANGUL SYLLABLE PIS
0xD551 핑 HANGUL SYLLABLE PING
0xD558 하 HANGUL SYLLABLE HA
0xD559 학 HANGUL SYLLABLE HAG
0xD55C 한 HANGUL SYLLABLE HAN
0xD560 할 HANGUL SYLLABLE HAL
0xD565 핥 HANGUL SYLLABLE HALT
0xD568 함 HANGUL SYLLABLE HAM
0xD569 합 HANGUL SYLLABLE HAB
0xD56B 핫 HANGUL SYLLABLE HAS
0xD56D 항 HANGUL SYLLABLE HANG
0xD574 해 HANGUL SYLLABLE HAE
0xD575 핵 HANGUL SYLLABLE HAEG
0xD578 핸 HANGUL SYLLABLE HAEN
0xD57C 핼 HANGUL SYLLABLE HAEL
0xD584 햄 HANGUL SYLLABLE HAEM
0xD585 햅 HANGUL SYLLABLE HAEB
0xD587 햇 HANGUL SYLLABLE HAES
0xD588 했 HANGUL SYLLABLE HAESS
0xD589 행 HANGUL SYLLABLE HAENG
0xD590 햐 HANGUL SYLLABLE HYA
0xD5A5 향 HANGUL SYLLABLE HYANG
0xD5C8 허 HANGUL SYLLABLE HEO
0xD5C9 헉 HANGUL SYLLABLE HEOG
0xD5CC 헌 HANGUL SYLLABLE HEON
0xD5D0 헐 HANGUL SYLLABLE HEOL
0xD5D2 헒 HANGUL SYLLABLE HEOLM
0xD5D8 험 HANGUL SYLLABLE HEOM
0xD5D9 헙 HANGUL SYLLABLE HEOB
0xD5DB 헛 HANGUL SYLLABLE HEOS
0xD5DD 헝 HANGUL SYLLABLE HEONG
0xD5E4 헤 HANGUL SYLLABLE HE
0xD5E5 헥 HANGUL SYLLABLE HEG
0xD5E8 헨 HANGUL SYLLABLE HEN
0xD5EC 헬 HANGUL SYLLABLE HEL
0xD5F4 헴 HANGUL SYLLABLE HEM
0xD5F5 헵 HANGUL SYLLABLE HEB
0xD5F7 헷 HANGUL SYLLABLE HES
0xD5F9 헹 HANGUL SYLLABLE HENG
0xD600 혀 HANGUL SYLLABLE HYEO
0xD601 혁 HANGUL SYLLABLE HYEOG
0xD604 현 HANGUL SYLLABLE HYEON
0xD608 혈 HANGUL SYLLABLE HYEOL
0xD610 혐 HANGUL SYLLABLE HYEOM
0xD611 협 HANGUL SYLLABLE HYEOB
0xD613 혓 HANGUL SYLLABLE HYEOS
0xD614 혔 HANGUL SYLLABLE HYEOSS
0xD615 형 HANGUL SYLLABLE HYEONG
0xD61C 혜 HANGUL SYLLABLE HYE
0xD620 혠 HANGUL SYLLABLE HYEN
0xD624 혤 HANGUL SYLLABLE HYEL
0xD62D 혭 HANGUL SYLLABLE HYEB
0xD638 호 HANGUL SYLLABLE HO
0xD639 혹 HANGUL SYLLABLE HOG
0xD63C 혼 HANGUL SYLLABLE HON
0xD640 홀 HANGUL SYLLABLE HOL
0xD645 홅 HANGUL SYLLABLE HOLT
0xD648 홈 HANGUL SYLLABLE HOM
0xD649 홉 HANGUL SYLLABLE HOB
0xD64B 홋 HANGUL SYLLABLE HOS
0xD64D 홍 HANGUL SYLLABLE HONG
0xD651 홑 HANGUL SYLLABLE HOT
0xD654 화 HANGUL SYLLABLE HWA
0xD655 확 HANGUL SYLLABLE HWAG
0xD658 환 HANGUL SYLLABLE HWAN
0xD65C 활 HANGUL SYLLABLE HWAL
0xD667 홧 HANGUL SYLLABLE HWAS
0xD669 황 HANGUL SYLLABLE HWANG
0xD670 홰 HANGUL SYLLABLE HWAE
0xD671 홱 HANGUL SYLLABLE HWAEG
0xD674 홴 HANGUL SYLLABLE HWAEN
0xD683 횃 HANGUL SYLLABLE HWAES
0xD685 횅 HANGUL SYLLABLE HWAENG
0xD68C 회 HANGUL SYLLABLE HOE
0xD68D 획 HANGUL SYLLABLE HOEG
0xD690 횐 HANGUL SYLLABLE HOEN
0xD694 횔 HANGUL SYLLABLE HOEL
0xD69D 횝 HANGUL SYLLABLE HOEB
0xD69F 횟 HANGUL SYLLABLE HOES
0xD6A1 횡 HANGUL SYLLABLE HOENG
0xD6A8 효 HANGUL SYLLABLE HYO
0xD6AC 횬 HANGUL SYLLABLE HYON
0xD6B0 횰 HANGUL SYLLABLE HYOL
0xD6B9 횹 HANGUL SYLLABLE HYOB
0xD6BB 횻 HANGUL SYLLABLE HYOS
0xD6C4 후 HANGUL SYLLABLE HU
0xD6C5 훅 HANGUL SYLLABLE HUG
0xD6C8 훈 HANGUL SYLLABLE HUN
0xD6CC 훌 HANGUL SYLLABLE HUL
0xD6D1 훑 HANGUL SYLLABLE HULT
0xD6D4 훔 HANGUL SYLLABLE HUM
0xD6D7 훗 HANGUL SYLLABLE HUS
0xD6D9 훙 HANGUL SYLLABLE HUNG
0xD6E0 훠 HANGUL SYLLABLE HWEO
0xD6E4 훤 HANGUL SYLLABLE HWEON
0xD6E8 훨 HANGUL SYLLABLE HWEOL
0xD6F0 훰 HANGUL SYLLABLE HWEOM
0xD6F5 훵 HANGUL SYLLABLE HWEONG
0xD6FC 훼 HANGUL SYLLABLE HWE
0xD6FD 훽 HANGUL SYLLABLE HWEG
0xD700 휀 HANGUL SYLLABLE HWEN
0xD704 휄 HANGUL SYLLABLE HWEL
0xD711 휑 HANGUL SYLLABLE HWENG
0xD718 휘 HANGUL SYLLABLE HWI
0xD719 휙 HANGUL SYLLABLE HWIG
0xD71C 휜 HANGUL SYLLABLE HWIN
0xD720 휠 HANGUL SYLLABLE HWIL
0xD728 휨 HANGUL SYLLABLE HWIM
0xD729 휩 HANGUL SYLLABLE HWIB
0xD72B 휫 HANGUL SYLLABLE HWIS
0xD72D 휭 HANGUL SYLLABLE HWING
0xD734 휴 HANGUL SYLLABLE HYU
0xD735 휵 HANGUL SYLLABLE HYUG
0xD738 휸 HANGUL SYLLABLE HYUN
0xD73C 휼 HANGUL SYLLABLE HYUL
0xD744 흄 HANGUL SYLLABLE HYUM
0xD747 흇 HANGUL SYLLABLE HYUS
0xD749 흉 HANGUL SYLLABLE HYUNG
0xD750 흐 HANGUL SYLLABLE HEU
0xD751 흑 HANGUL SYLLABLE HEUG
0xD754 흔 HANGUL SYLLABLE HEUN
0xD756 흖 HANGUL SYLLABLE HEUNH
0xD757 흗 HANGUL SYLLABLE HEUD
0xD758 흘 HANGUL SYLLABLE HEUL
0xD759 흙 HANGUL SYLLABLE HEULG
0xD760 흠 HANGUL SYLLABLE HEUM
0xD761 흡 HANGUL SYLLABLE HEUB
0xD763 흣 HANGUL SYLLABLE HEUS
0xD765 흥 HANGUL SYLLABLE HEUNG
0xD769 흩 HANGUL SYLLABLE HEUT
0xD76C 희 HANGUL SYLLABLE HYI
0xD770 흰 HANGUL SYLLABLE HYIN
0xD774 흴 HANGUL SYLLABLE HYIL
0xD77C 흼 HANGUL SYLLABLE HYIM
0xD77D 흽 HANGUL SYLLABLE HYIB
0xD781 힁 HANGUL SYLLABLE HYING
0xD788 히 HANGUL SYLLABLE HI
0xD789 힉 HANGUL SYLLABLE HIG
0xD78C 힌 HANGUL SYLLABLE HIN
0xD790 힐 HANGUL SYLLABLE HIL
0xD798 힘 HANGUL SYLLABLE HIM
0xD799 힙 HANGUL SYLLABLE HIB
0xD79B 힛 HANGUL SYLLABLE HIS
0xD79D 힝 HANGUL SYLLABLE HING
