# 2021-08-17 Updated from NotoLoopedLao, NotoLoopedLaoUI, NotoSansLao, NotoSansLaoUI, NotoSerifLao by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
#Copied from https://github.com/google/fonts/blob/master/tools/encodings/lao_unique-glyphs.nam
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x00D7 × MULTIPLICATION SIGN
0x034F ͏ COMBINING GRAPHEME JOINER
0x0E4F ๏ THAI CHARACTER FONGMAN
0x0E5B ๛ THAI CHARACTER KHOMUT
0x0E81 ກ LAO LETTER KO
0x0E82 ຂ LAO LETTER KHO SUNG
0x0E84 ຄ LAO LETTER KHO TAM
0x0E86 ຆ LAO LETTER PALI GHA
0x0E87 ງ LAO LETTER NGO
0x0E88 ຈ LAO LETTER CO
0x0E89 ຉ LAO LETTER PALI CHA
0x0E8A ຊ LAO LETTER SO TAM
0x0E8C ຌ LAO LETTER PALI JHA
0x0E8D ຍ LAO LETTER NYO
0x0E8E ຎ LAO LETTER PALI NYA
0x0E8F ຏ LAO LETTER PALI TTA
0x0E90 ຐ LAO LETTER PALI TTHA
0x0E91 ຑ LAO LETTER PALI DDA
0x0E92 ຒ LAO LETTER PALI DDHA
0x0E93 ຓ LAO LETTER PALI NNA
0x0E94 ດ LAO LETTER DO
0x0E95 ຕ LAO LETTER TO
0x0E96 ຖ LAO LETTER THO SUNG
0x0E97 ທ LAO LETTER THO TAM
0x0E98 ຘ LAO LETTER PALI DHA
0x0E99 ນ LAO LETTER NO
0x0E9A ບ LAO LETTER BO
0x0E9B ປ LAO LETTER PO
0x0E9C ຜ LAO LETTER PHO SUNG
0x0E9D ຝ LAO LETTER FO TAM
0x0E9E ພ LAO LETTER PHO TAM
0x0E9F ຟ LAO LETTER FO SUNG
0x0EA0 ຠ LAO LETTER PALI BHA
0x0EA1 ມ LAO LETTER MO
0x0EA2 ຢ LAO LETTER YO
0x0EA3 ຣ LAO LETTER LO LING
0x0EA5 ລ LAO LETTER LO LOOT
0x0EA7 ວ LAO LETTER WO
0x0EA8 ຨ LAO LETTER SANSKRIT SHA
0x0EA9 ຩ LAO LETTER SANSKRIT SSA
0x0EAA ສ LAO LETTER SO SUNG
0x0EAB ຫ LAO LETTER HO SUNG
0x0EAC ຬ LAO LETTER PALI LLA
0x0EAD ອ LAO LETTER O
0x0EAE ຮ LAO LETTER HO TAM
0x0EAF ຯ LAO ELLIPSIS
0x0EB0 ະ LAO VOWEL SIGN A
0x0EB1 ັ LAO VOWEL SIGN MAI KAN
0x0EB2 າ LAO VOWEL SIGN AA
0x0EB3 ຳ LAO VOWEL SIGN AM
0x0EB4 ິ LAO VOWEL SIGN I
0x0EB5 ີ LAO VOWEL SIGN II
0x0EB6 ຶ LAO VOWEL SIGN Y
0x0EB7 ື LAO VOWEL SIGN YY
0x0EB8 ຸ LAO VOWEL SIGN U
0x0EB9 ູ LAO VOWEL SIGN UU
0x0EBA ຺ LAO SIGN PALI VIRAMA
0x0EBB ົ LAO VOWEL SIGN MAI KON
0x0EBC ຼ LAO SEMIVOWEL SIGN LO
0x0EBD ຽ LAO SEMIVOWEL SIGN NYO
0x0EC0 ເ LAO VOWEL SIGN E
0x0EC1 ແ LAO VOWEL SIGN EI
0x0EC2 ໂ LAO VOWEL SIGN O
0x0EC3 ໃ LAO VOWEL SIGN AY
0x0EC4 ໄ LAO VOWEL SIGN AI
0x0EC6 ໆ LAO KO LA
0x0EC8 ່ LAO TONE MAI EK
0x0EC9 ້ LAO TONE MAI THO
0x0ECA ໊ LAO TONE MAI TI
0x0ECB ໋ LAO TONE MAI CATAWA
0x0ECC ໌ LAO CANCELLATION MARK
0x0ECD ໍ LAO NIGGAHITA
0x0ED0 ໐ LAO DIGIT ZERO
0x0ED1 ໑ LAO DIGIT ONE
0x0ED2 ໒ LAO DIGIT TWO
0x0ED3 ໓ LAO DIGIT THREE
0x0ED4 ໔ LAO DIGIT FOUR
0x0ED5 ໕ LAO DIGIT FIVE
0x0ED6 ໖ LAO DIGIT SIX
0x0ED7 ໗ LAO DIGIT SEVEN
0x0ED8 ໘ LAO DIGIT EIGHT
0x0ED9 ໙ LAO DIGIT NINE
0x0EDC ໜ LAO HO NO
0x0EDD ໝ LAO HO MO
0x0EDE ໞ LAO LETTER KHMU GO
0x0EDF ໟ LAO LETTER KHMU NYO
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2060 ⁠ WORD JOINER
0x20AD ₭ KIP SIGN
0x25CC ◌ DOTTED CIRCLE
0x2638 ☸ WHEEL OF DHARMA
