0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1C00 LEPCHA LETTER KA
0x1C01 LEPCHA LETTER KLA
0x1C02 LEPCHA LETTER KHA
0x1C03 LEPCHA LETTER GA
0x1C04 LEPCHA LETTER GLA
0x1C05 LEPCHA LETTER NGA
0x1C06 LEPCHA LETTER CA
0x1C07 LEPCHA LETTER CHA
0x1C08 LEPCHA LETTER JA
0x1C09 LEPCHA LETTER NYA
0x1C0A LEPCHA LETTER TA
0x1C0B LEPCHA LETTER THA
0x1C0C LEPCHA LETTER DA
0x1C0D LEPCHA LETTER NA
0x1C0E LEPCHA LETTER PA
0x1C0F LEPCHA LETTER PLA
0x1C10 LEPCHA LETTER PHA
0x1C11 LEPCHA LETTER FA
0x1C12 LEPCHA LETTER FLA
0x1C13 LEPCHA LETTER BA
0x1C14 LEPCHA LETTER BLA
0x1C15 LEPCHA LETTER MA
0x1C16 LEPCHA LETTER MLA
0x1C17 LEPCHA LETTER TSA
0x1C18 LEPCHA LETTER TSHA
0x1C19 LEPCHA LETTER DZA
0x1C1A LEPCHA LETTER YA
0x1C1B LEPCHA LETTER RA
0x1C1C LEPCHA LETTER LA
0x1C1D LEPCHA LETTER HA
0x1C1E LEPCHA LETTER HLA
0x1C1F LEPCHA LETTER VA
0x1C20 LEPCHA LETTER SA
0x1C21 LEPCHA LETTER SHA
0x1C22 LEPCHA LETTER WA
0x1C23 LEPCHA LETTER A
0x1C24 LEPCHA SUBJOINED LETTER YA
0x1C25 LEPCHA SUBJOINED LETTER RA
0x1C26 LEPCHA VOWEL SIGN AA
0x1C27 LEPCHA VOWEL SIGN I
0x1C28 LEPCHA VOWEL SIGN O
0x1C29 LEPCHA VOWEL SIGN OO
0x1C2A LEPCHA VOWEL SIGN U
0x1C2B LEPCHA VOWEL SIGN UU
0x1C2C LEPCHA VOWEL SIGN E
0x1C2D LEPCHA CONSONANT SIGN K
0x1C2E LEPCHA CONSONANT SIGN M
0x1C2F LEPCHA CONSONANT SIGN L
0x1C30 LEPCHA CONSONANT SIGN N
0x1C31 LEPCHA CONSONANT SIGN P
0x1C32 LEPCHA CONSONANT SIGN R
0x1C33 LEPCHA CONSONANT SIGN T
0x1C34 LEPCHA CONSONANT SIGN NYIN-DO
0x1C35 LEPCHA CONSONANT SIGN KANG
0x1C36 LEPCHA SIGN RAN
0x1C37 LEPCHA SIGN NUKTA
0x1C3B LEPCHA PUNCTUATION TA-ROL
0x1C3C LEPCHA PUNCTUATION NYET THYOOM TA-ROL
0x1C3D LEPCHA PUNCTUATION CER-WA
0x1C3E LEPCHA PUNCTUATION TSHOOK CER-WA
0x1C3F LEPCHA PUNCTUATION TSHOOK
0x1C40 LEPCHA DIGIT ZERO
0x1C41 LEPCHA DIGIT ONE
0x1C42 LEPCHA DIGIT TWO
0x1C43 LEPCHA DIGIT THREE
0x1C44 LEPCHA DIGIT FOUR
0x1C45 LEPCHA DIGIT FIVE
0x1C46 LEPCHA DIGIT SIX
0x1C47 LEPCHA DIGIT SEVEN
0x1C48 LEPCHA DIGIT EIGHT
0x1C49 LEPCHA DIGIT NINE
0x1C4D LEPCHA LETTER TTA
0x1C4E LEPCHA LETTER TTHA
0x1C4F LEPCHA LETTER DDA
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
