0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0965 DEVANAGARI DOUBLE DANDA
0x1900 LIMBU VOWEL-CARRIER LETTER
0x1901 LIMBU LETTER KA
0x1902 LIMBU LETTER KHA
0x1903 LIMBU LETTER GA
0x1904 LIMBU LETTER GHA
0x1905 LIMBU LETTER NGA
0x1906 LIMBU LETTER CA
0x1907 LIMBU LETTER CHA
0x1908 LIMBU LETTER JA
0x1909 LIMBU LETTER JHA
0x190A LIMBU LETTER YAN
0x190B LIMBU LETTER TA
0x190C LIMBU LETTER THA
0x190D LIMBU LETTER DA
0x190E LIMBU LETTER DHA
0x190F LIMBU LETTER NA
0x1910 LIMBU LETTER PA
0x1911 LIMBU LETTER PHA
0x1912 LIMBU LETTER BA
0x1913 LIMBU LETTER BHA
0x1914 LIMBU LETTER MA
0x1915 LIMBU LETTER YA
0x1916 LIMBU LETTER RA
0x1917 LIMBU LETTER LA
0x1918 LIMBU LETTER WA
0x1919 LIMBU LETTER SHA
0x191A LIMBU LETTER SSA
0x191B LIMBU LETTER SA
0x191C LIMBU LETTER HA
0x191D LIMBU LETTER GYAN
0x191E LIMBU LETTER TRA
0x1920 LIMBU VOWEL SIGN A
0x1921 LIMBU VOWEL SIGN I
0x1922 LIMBU VOWEL SIGN U
0x1923 LIMBU VOWEL SIGN EE
0x1924 LIMBU VOWEL SIGN AI
0x1925 LIMBU VOWEL SIGN OO
0x1926 LIMBU VOWEL SIGN AU
0x1927 LIMBU VOWEL SIGN E
0x1928 LIMBU VOWEL SIGN O
0x1929 LIMBU SUBJOINED LETTER YA
0x192A LIMBU SUBJOINED LETTER RA
0x192B LIMBU SUBJOINED LETTER WA
0x1930 LIMBU SMALL LETTER KA
0x1931 LIMBU SMALL LETTER NGA
0x1932 LIMBU SMALL LETTER ANUSVARA
0x1933 LIMBU SMALL LETTER TA
0x1934 LIMBU SMALL LETTER NA
0x1935 LIMBU SMALL LETTER PA
0x1936 LIMBU SMALL LETTER MA
0x1937 LIMBU SMALL LETTER RA
0x1938 LIMBU SMALL LETTER LA
0x1939 LIMBU SIGN MUKPHRENG
0x193A LIMBU SIGN KEMPHRENG
0x193B LIMBU SIGN SA-I
0x1940 LIMBU SIGN LOO
0x1944 LIMBU EXCLAMATION MARK
0x1945 LIMBU QUESTION MARK
0x1946 LIMBU DIGIT ZERO
0x1947 LIMBU DIGIT ONE
0x1948 LIMBU DIGIT TWO
0x1949 LIMBU DIGIT THREE
0x194A LIMBU DIGIT FOUR
0x194B LIMBU DIGIT FIVE
0x194C LIMBU DIGIT SIX
0x194D LIMBU DIGIT SEVEN
0x194E LIMBU DIGIT EIGHT
0x194F LIMBU DIGIT NINE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
