# 2021-08-17 Updated from NotoSansLimbu by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x1900 ᤀ LIMBU VOWEL-CARRIER LETTER
0x1901 ᤁ LIMBU LETTER KA
0x1902 ᤂ LIMBU LETTER KHA
0x1903 ᤃ LIMBU LETTER GA
0x1904 ᤄ LIMBU LETTER GHA
0x1905 ᤅ LIMBU LETTER NGA
0x1906 ᤆ LIMBU LETTER CA
0x1907 ᤇ LIMBU LETTER CHA
0x1908 ᤈ LIMBU LETTER JA
0x1909 ᤉ LIMBU LETTER JHA
0x190A ᤊ LIMBU LETTER YAN
0x190B ᤋ LIMBU LETTER TA
0x190C ᤌ LIMBU LETTER THA
0x190D ᤍ LIMBU LETTER DA
0x190E ᤎ LIMBU LETTER DHA
0x190F ᤏ LIMBU LETTER NA
0x1910 ᤐ LIMBU LETTER PA
0x1911 ᤑ LIMBU LETTER PHA
0x1912 ᤒ LIMBU LETTER BA
0x1913 ᤓ LIMBU LETTER BHA
0x1914 ᤔ LIMBU LETTER MA
0x1915 ᤕ LIMBU LETTER YA
0x1916 ᤖ LIMBU LETTER RA
0x1917 ᤗ LIMBU LETTER LA
0x1918 ᤘ LIMBU LETTER WA
0x1919 ᤙ LIMBU LETTER SHA
0x191A ᤚ LIMBU LETTER SSA
0x191B ᤛ LIMBU LETTER SA
0x191C ᤜ LIMBU LETTER HA
0x191D ᤝ LIMBU LETTER GYAN
0x191E ᤞ LIMBU LETTER TRA
0x1920 ᤠ LIMBU VOWEL SIGN A
0x1921 ᤡ LIMBU VOWEL SIGN I
0x1922 ᤢ LIMBU VOWEL SIGN U
0x1923 ᤣ LIMBU VOWEL SIGN EE
0x1924 ᤤ LIMBU VOWEL SIGN AI
0x1925 ᤥ LIMBU VOWEL SIGN OO
0x1926 ᤦ LIMBU VOWEL SIGN AU
0x1927 ᤧ LIMBU VOWEL SIGN E
0x1928 ᤨ LIMBU VOWEL SIGN O
0x1929 ᤩ LIMBU SUBJOINED LETTER YA
0x192A ᤪ LIMBU SUBJOINED LETTER RA
0x192B ᤫ LIMBU SUBJOINED LETTER WA
0x1930 ᤰ LIMBU SMALL LETTER KA
0x1931 ᤱ LIMBU SMALL LETTER NGA
0x1932 ᤲ LIMBU SMALL LETTER ANUSVARA
0x1933 ᤳ LIMBU SMALL LETTER TA
0x1934 ᤴ LIMBU SMALL LETTER NA
0x1935 ᤵ LIMBU SMALL LETTER PA
0x1936 ᤶ LIMBU SMALL LETTER MA
0x1937 ᤷ LIMBU SMALL LETTER RA
0x1938 ᤸ LIMBU SMALL LETTER LA
0x1939 ᤹ LIMBU SIGN MUKPHRENG
0x193A ᤺ LIMBU SIGN KEMPHRENG
0x193B ᤻ LIMBU SIGN SA-I
0x1940 ᥀ LIMBU SIGN LOO
0x1944 ᥄ LIMBU EXCLAMATION MARK
0x1945 ᥅ LIMBU QUESTION MARK
0x1946 ᥆ LIMBU DIGIT ZERO
0x1947 ᥇ LIMBU DIGIT ONE
0x1948 ᥈ LIMBU DIGIT TWO
0x1949 ᥉ LIMBU DIGIT THREE
0x194A ᥊ LIMBU DIGIT FOUR
0x194B ᥋ LIMBU DIGIT FIVE
0x194C ᥌ LIMBU DIGIT SIX
0x194D ᥍ LIMBU DIGIT SEVEN
0x194E ᥎ LIMBU DIGIT EIGHT
0x194F ᥏ LIMBU DIGIT NINE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
