0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10000 LINEAR B SYLLABLE B008 A
0x10001 LINEAR B SYLLABLE B038 E
0x10002 LINEAR B SYLLABLE B028 I
0x10003 LINEAR B SYLLABLE B061 O
0x10004 LINEAR B SYLLABLE B010 U
0x10005 LINEAR B SYLLABLE B001 DA
0x10006 LINEAR B SYLLABLE B045 DE
0x10007 LINEAR B SYLLABLE B007 DI
0x10008 LINEAR B SYLLABLE B014 DO
0x10009 LINEAR B SYLLABLE B051 DU
0x1000A LINEAR B SYLLABLE B057 JA
0x1000B LINEAR B SYLLABLE B046 JE
0x1000D LINEAR B SYLLABLE B036 JO
0x1000E LINEAR B SYLLABLE B065 JU
0x1000F LINEAR B SYLLABLE B077 KA
0x10010 LINEAR B SYLLABLE B044 KE
0x10011 LINEAR B SYLLABLE B067 KI
0x10012 LINEAR B SYLLABLE B070 KO
0x10013 LINEAR B SYLLABLE B081 KU
0x10014 LINEAR B SYLLABLE B080 MA
0x10015 LINEAR B SYLLABLE B013 ME
0x10016 LINEAR B SYLLABLE B073 MI
0x10017 LINEAR B SYLLABLE B015 MO
0x10018 LINEAR B SYLLABLE B023 MU
0x10019 LINEAR B SYLLABLE B006 NA
0x1001A LINEAR B SYLLABLE B024 NE
0x1001B LINEAR B SYLLABLE B030 NI
0x1001C LINEAR B SYLLABLE B052 NO
0x1001D LINEAR B SYLLABLE B055 NU
0x1001E LINEAR B SYLLABLE B003 PA
0x1001F LINEAR B SYLLABLE B072 PE
0x10020 LINEAR B SYLLABLE B039 PI
0x10021 LINEAR B SYLLABLE B011 PO
0x10022 LINEAR B SYLLABLE B050 PU
0x10023 LINEAR B SYLLABLE B016 QA
0x10024 LINEAR B SYLLABLE B078 QE
0x10025 LINEAR B SYLLABLE B021 QI
0x10026 LINEAR B SYLLABLE B032 QO
0x10028 LINEAR B SYLLABLE B060 RA
0x10029 LINEAR B SYLLABLE B027 RE
0x1002A LINEAR B SYLLABLE B053 RI
0x1002B LINEAR B SYLLABLE B002 RO
0x1002C LINEAR B SYLLABLE B026 RU
0x1002D LINEAR B SYLLABLE B031 SA
0x1002E LINEAR B SYLLABLE B009 SE
0x1002F LINEAR B SYLLABLE B041 SI
0x10030 LINEAR B SYLLABLE B012 SO
0x10031 LINEAR B SYLLABLE B058 SU
0x10032 LINEAR B SYLLABLE B059 TA
0x10033 LINEAR B SYLLABLE B004 TE
0x10034 LINEAR B SYLLABLE B037 TI
0x10035 LINEAR B SYLLABLE B005 TO
0x10036 LINEAR B SYLLABLE B069 TU
0x10037 LINEAR B SYLLABLE B054 WA
0x10038 LINEAR B SYLLABLE B075 WE
0x10039 LINEAR B SYLLABLE B040 WI
0x1003A LINEAR B SYLLABLE B042 WO
0x1003C LINEAR B SYLLABLE B017 ZA
0x1003D LINEAR B SYLLABLE B074 ZE
0x1003F LINEAR B SYLLABLE B020 ZO
0x10040 LINEAR B SYLLABLE B025 A2
0x10041 LINEAR B SYLLABLE B043 A3
0x10042 LINEAR B SYLLABLE B085 AU
0x10043 LINEAR B SYLLABLE B071 DWE
0x10044 LINEAR B SYLLABLE B090 DWO
0x10045 LINEAR B SYLLABLE B048 NWA
0x10046 LINEAR B SYLLABLE B029 PU2
0x10047 LINEAR B SYLLABLE B062 PTE
0x10048 LINEAR B SYLLABLE B076 RA2
0x10049 LINEAR B SYLLABLE B033 RA3
0x1004A LINEAR B SYLLABLE B068 RO2
0x1004B LINEAR B SYLLABLE B066 TA2
0x1004C LINEAR B SYLLABLE B087 TWE
0x1004D LINEAR B SYLLABLE B091 TWO
0x10050 LINEAR B SYMBOL B018
0x10051 LINEAR B SYMBOL B019
0x10052 LINEAR B SYMBOL B022
0x10053 LINEAR B SYMBOL B034
0x10054 LINEAR B SYMBOL B047
0x10055 LINEAR B SYMBOL B049
0x10056 LINEAR B SYMBOL B056
0x10057 LINEAR B SYMBOL B063
0x10058 LINEAR B SYMBOL B064
0x10059 LINEAR B SYMBOL B079
0x1005A LINEAR B SYMBOL B082
0x1005B LINEAR B SYMBOL B083
0x1005C LINEAR B SYMBOL B086
0x1005D LINEAR B SYMBOL B089
0x10080 LINEAR B IDEOGRAM B100 MAN
0x10081 LINEAR B IDEOGRAM B102 WOMAN
0x10082 LINEAR B IDEOGRAM B104 DEER
0x10083 LINEAR B IDEOGRAM B105 EQUID
0x10084 LINEAR B IDEOGRAM B105F MARE
0x10085 LINEAR B IDEOGRAM B105M STALLION
0x10086 LINEAR B IDEOGRAM B106F EWE
0x10087 LINEAR B IDEOGRAM B106M RAM
0x10088 LINEAR B IDEOGRAM B107F SHE-GOAT
0x10089 LINEAR B IDEOGRAM B107M HE-GOAT
0x1008A LINEAR B IDEOGRAM B108F SOW
0x1008B LINEAR B IDEOGRAM B108M BOAR
0x1008C LINEAR B IDEOGRAM B109F COW
0x1008D LINEAR B IDEOGRAM B109M BULL
0x1008E LINEAR B IDEOGRAM B120 WHEAT
0x1008F LINEAR B IDEOGRAM B121 BARLEY
0x10090 LINEAR B IDEOGRAM B122 OLIVE
0x10091 LINEAR B IDEOGRAM B123 SPICE
0x10092 LINEAR B IDEOGRAM B125 CYPERUS
0x10093 LINEAR B MONOGRAM B127 KAPO
0x10094 LINEAR B MONOGRAM B128 KANAKO
0x10095 LINEAR B IDEOGRAM B130 OIL
0x10096 LINEAR B IDEOGRAM B131 WINE
0x10097 LINEAR B IDEOGRAM B132
0x10098 LINEAR B MONOGRAM B133 AREPA
0x10099 LINEAR B MONOGRAM B135 MERI
0x1009A LINEAR B IDEOGRAM B140 BRONZE
0x1009B LINEAR B IDEOGRAM B141 GOLD
0x1009C LINEAR B IDEOGRAM B142
0x1009D LINEAR B IDEOGRAM B145 WOOL
0x1009E LINEAR B IDEOGRAM B146
0x1009F LINEAR B IDEOGRAM B150
0x100A0 LINEAR B IDEOGRAM B151 HORN
0x100A1 LINEAR B IDEOGRAM B152
0x100A2 LINEAR B IDEOGRAM B153
0x100A3 LINEAR B IDEOGRAM B154
0x100A4 LINEAR B MONOGRAM B156 TURO2
0x100A5 LINEAR B IDEOGRAM B157
0x100A6 LINEAR B IDEOGRAM B158
0x100A7 LINEAR B IDEOGRAM B159 CLOTH
0x100A8 LINEAR B IDEOGRAM B160
0x100A9 LINEAR B IDEOGRAM B161
0x100AA LINEAR B IDEOGRAM B162 GARMENT
0x100AB LINEAR B IDEOGRAM B163 ARMOUR
0x100AC LINEAR B IDEOGRAM B164
0x100AD LINEAR B IDEOGRAM B165
0x100AE LINEAR B IDEOGRAM B166
0x100AF LINEAR B IDEOGRAM B167
0x100B0 LINEAR B IDEOGRAM B168
0x100B1 LINEAR B IDEOGRAM B169
0x100B2 LINEAR B IDEOGRAM B170
0x100B3 LINEAR B IDEOGRAM B171
0x100B4 LINEAR B IDEOGRAM B172
0x100B5 LINEAR B IDEOGRAM B173 MONTH
0x100B6 LINEAR B IDEOGRAM B174
0x100B7 LINEAR B IDEOGRAM B176 TREE
0x100B8 LINEAR B IDEOGRAM B177
0x100B9 LINEAR B IDEOGRAM B178
0x100BA LINEAR B IDEOGRAM B179
0x100BB LINEAR B IDEOGRAM B180
0x100BC LINEAR B IDEOGRAM B181
0x100BD LINEAR B IDEOGRAM B182
0x100BE LINEAR B IDEOGRAM B183
0x100BF LINEAR B IDEOGRAM B184
0x100C0 LINEAR B IDEOGRAM B185
0x100C1 LINEAR B IDEOGRAM B189
0x100C2 LINEAR B IDEOGRAM B190
0x100C3 LINEAR B IDEOGRAM B191 HELMET
0x100C4 LINEAR B IDEOGRAM B220 FOOTSTOOL
0x100C5 LINEAR B IDEOGRAM B225 BATHTUB
0x100C6 LINEAR B IDEOGRAM B230 SPEAR
0x100C7 LINEAR B IDEOGRAM B231 ARROW
0x100C8 LINEAR B IDEOGRAM B232
0x100C9 LINEAR B IDEOGRAM B233 SWORD
0x100CA LINEAR B IDEOGRAM B234
0x100CB LINEAR B IDEOGRAM B236
0x100CC LINEAR B IDEOGRAM B240 WHEELED CHARIOT
0x100CD LINEAR B IDEOGRAM B241 CHARIOT
0x100CE LINEAR B IDEOGRAM B242 CHARIOT FRAME
0x100CF LINEAR B IDEOGRAM B243 WHEEL
0x100D0 LINEAR B IDEOGRAM B245
0x100D1 LINEAR B IDEOGRAM B246
0x100D2 LINEAR B MONOGRAM B247 DIPTE
0x100D3 LINEAR B IDEOGRAM B248
0x100D4 LINEAR B IDEOGRAM B249
0x100D5 LINEAR B IDEOGRAM B251
0x100D6 LINEAR B IDEOGRAM B252
0x100D7 LINEAR B IDEOGRAM B253
0x100D8 LINEAR B IDEOGRAM B254 DART
0x100D9 LINEAR B IDEOGRAM B255
0x100DA LINEAR B IDEOGRAM B256
0x100DB LINEAR B IDEOGRAM B257
0x100DC LINEAR B IDEOGRAM B258
0x100DD LINEAR B IDEOGRAM B259
0x100DE LINEAR B IDEOGRAM VESSEL B155
0x100DF LINEAR B IDEOGRAM VESSEL B200
0x100E0 LINEAR B IDEOGRAM VESSEL B201
0x100E1 LINEAR B IDEOGRAM VESSEL B202
0x100E2 LINEAR B IDEOGRAM VESSEL B203
0x100E3 LINEAR B IDEOGRAM VESSEL B204
0x100E4 LINEAR B IDEOGRAM VESSEL B205
0x100E5 LINEAR B IDEOGRAM VESSEL B206
0x100E6 LINEAR B IDEOGRAM VESSEL B207
0x100E7 LINEAR B IDEOGRAM VESSEL B208
0x100E8 LINEAR B IDEOGRAM VESSEL B209
0x100E9 LINEAR B IDEOGRAM VESSEL B210
0x100EA LINEAR B IDEOGRAM VESSEL B211
0x100EB LINEAR B IDEOGRAM VESSEL B212
0x100EC LINEAR B IDEOGRAM VESSEL B213
0x100ED LINEAR B IDEOGRAM VESSEL B214
0x100EE LINEAR B IDEOGRAM VESSEL B215
0x100EF LINEAR B IDEOGRAM VESSEL B216
0x100F0 LINEAR B IDEOGRAM VESSEL B217
0x100F1 LINEAR B IDEOGRAM VESSEL B218
0x100F2 LINEAR B IDEOGRAM VESSEL B219
0x100F3 LINEAR B IDEOGRAM VESSEL B221
0x100F4 LINEAR B IDEOGRAM VESSEL B222
0x100F5 LINEAR B IDEOGRAM VESSEL B226
0x100F6 LINEAR B IDEOGRAM VESSEL B227
0x100F7 LINEAR B IDEOGRAM VESSEL B228
0x100F8 LINEAR B IDEOGRAM VESSEL B229
0x100F9 LINEAR B IDEOGRAM VESSEL B250
0x100FA LINEAR B IDEOGRAM VESSEL B305
0x10100 AEGEAN WORD SEPARATOR LINE
0x10101 AEGEAN WORD SEPARATOR DOT
0x10102 AEGEAN CHECK MARK
0x10107 AEGEAN NUMBER ONE
0x10108 AEGEAN NUMBER TWO
0x10109 AEGEAN NUMBER THREE
0x1010A AEGEAN NUMBER FOUR
0x1010B AEGEAN NUMBER FIVE
0x1010C AEGEAN NUMBER SIX
0x1010D AEGEAN NUMBER SEVEN
0x1010E AEGEAN NUMBER EIGHT
0x1010F AEGEAN NUMBER NINE
0x10110 AEGEAN NUMBER TEN
0x10111 AEGEAN NUMBER TWENTY
0x10112 AEGEAN NUMBER THIRTY
0x10113 AEGEAN NUMBER FORTY
0x10114 AEGEAN NUMBER FIFTY
0x10115 AEGEAN NUMBER SIXTY
0x10116 AEGEAN NUMBER SEVENTY
0x10117 AEGEAN NUMBER EIGHTY
0x10118 AEGEAN NUMBER NINETY
0x10119 AEGEAN NUMBER ONE HUNDRED
0x1011A AEGEAN NUMBER TWO HUNDRED
0x1011B AEGEAN NUMBER THREE HUNDRED
0x1011C AEGEAN NUMBER FOUR HUNDRED
0x1011D AEGEAN NUMBER FIVE HUNDRED
0x1011E AEGEAN NUMBER SIX HUNDRED
0x1011F AEGEAN NUMBER SEVEN HUNDRED
0x10120 AEGEAN NUMBER EIGHT HUNDRED
0x10121 AEGEAN NUMBER NINE HUNDRED
0x10122 AEGEAN NUMBER ONE THOUSAND
0x10123 AEGEAN NUMBER TWO THOUSAND
0x10124 AEGEAN NUMBER THREE THOUSAND
0x10125 AEGEAN NUMBER FOUR THOUSAND
0x10126 AEGEAN NUMBER FIVE THOUSAND
0x10127 AEGEAN NUMBER SIX THOUSAND
0x10128 AEGEAN NUMBER SEVEN THOUSAND
0x10129 AEGEAN NUMBER EIGHT THOUSAND
0x1012A AEGEAN NUMBER NINE THOUSAND
0x1012B AEGEAN NUMBER TEN THOUSAND
0x1012C AEGEAN NUMBER TWENTY THOUSAND
0x1012D AEGEAN NUMBER THIRTY THOUSAND
0x1012E AEGEAN NUMBER FORTY THOUSAND
0x1012F AEGEAN NUMBER FIFTY THOUSAND
0x10130 AEGEAN NUMBER SIXTY THOUSAND
0x10131 AEGEAN NUMBER SEVENTY THOUSAND
0x10132 AEGEAN NUMBER EIGHTY THOUSAND
0x10133 AEGEAN NUMBER NINETY THOUSAND
0x10137 AEGEAN WEIGHT BASE UNIT
0x10138 AEGEAN WEIGHT FIRST SUBUNIT
0x10139 AEGEAN WEIGHT SECOND SUBUNIT
0x1013A AEGEAN WEIGHT THIRD SUBUNIT
0x1013B AEGEAN WEIGHT FOURTH SUBUNIT
0x1013C AEGEAN DRY MEASURE FIRST SUBUNIT
0x1013D AEGEAN LIQUID MEASURE FIRST SUBUNIT
0x1013E AEGEAN MEASURE SECOND SUBUNIT
0x1013F AEGEAN MEASURE THIRD SUBUNIT
