# 2021-08-17 Updated from NotoSansLinearA by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10600 𐘀 LINEAR A SIGN AB001
0x10601 𐘁 LINEAR A SIGN AB002
0x10602 𐘂 LINEAR A SIGN AB003
0x10603 𐘃 LINEAR A SIGN AB004
0x10604 𐘄 LINEAR A SIGN AB005
0x10605 𐘅 LINEAR A SIGN AB006
0x10606 𐘆 LINEAR A SIGN AB007
0x10607 𐘇 LINEAR A SIGN AB008
0x10608 𐘈 LINEAR A SIGN AB009
0x10609 𐘉 LINEAR A SIGN AB010
0x1060A 𐘊 LINEAR A SIGN AB011
0x1060B 𐘋 LINEAR A SIGN AB013
0x1060C 𐘌 LINEAR A SIGN AB016
0x1060D 𐘍 LINEAR A SIGN AB017
0x1060E 𐘎 LINEAR A SIGN AB020
0x1060F 𐘏 LINEAR A SIGN AB021
0x10610 𐘐 LINEAR A SIGN AB021F
0x10611 𐘑 LINEAR A SIGN AB021M
0x10612 𐘒 LINEAR A SIGN AB022
0x10613 𐘓 LINEAR A SIGN AB022F
0x10614 𐘔 LINEAR A SIGN AB022M
0x10615 𐘕 LINEAR A SIGN AB023
0x10616 𐘖 LINEAR A SIGN AB023M
0x10617 𐘗 LINEAR A SIGN AB024
0x10618 𐘘 LINEAR A SIGN AB026
0x10619 𐘙 LINEAR A SIGN AB027
0x1061A 𐘚 LINEAR A SIGN AB028
0x1061B 𐘛 LINEAR A SIGN A028B
0x1061C 𐘜 LINEAR A SIGN AB029
0x1061D 𐘝 LINEAR A SIGN AB030
0x1061E 𐘞 LINEAR A SIGN AB031
0x1061F 𐘟 LINEAR A SIGN AB034
0x10620 𐘠 LINEAR A SIGN AB037
0x10621 𐘡 LINEAR A SIGN AB038
0x10622 𐘢 LINEAR A SIGN AB039
0x10623 𐘣 LINEAR A SIGN AB040
0x10624 𐘤 LINEAR A SIGN AB041
0x10625 𐘥 LINEAR A SIGN AB044
0x10626 𐘦 LINEAR A SIGN AB045
0x10627 𐘧 LINEAR A SIGN AB046
0x10628 𐘨 LINEAR A SIGN AB047
0x10629 𐘩 LINEAR A SIGN AB048
0x1062A 𐘪 LINEAR A SIGN AB049
0x1062B 𐘫 LINEAR A SIGN AB050
0x1062C 𐘬 LINEAR A SIGN AB051
0x1062D 𐘭 LINEAR A SIGN AB053
0x1062E 𐘮 LINEAR A SIGN AB054
0x1062F 𐘯 LINEAR A SIGN AB055
0x10630 𐘰 LINEAR A SIGN AB056
0x10631 𐘱 LINEAR A SIGN AB057
0x10632 𐘲 LINEAR A SIGN AB058
0x10633 𐘳 LINEAR A SIGN AB059
0x10634 𐘴 LINEAR A SIGN AB060
0x10635 𐘵 LINEAR A SIGN AB061
0x10636 𐘶 LINEAR A SIGN AB065
0x10637 𐘷 LINEAR A SIGN AB066
0x10638 𐘸 LINEAR A SIGN AB067
0x10639 𐘹 LINEAR A SIGN AB069
0x1063A 𐘺 LINEAR A SIGN AB070
0x1063B 𐘻 LINEAR A SIGN AB073
0x1063C 𐘼 LINEAR A SIGN AB074
0x1063D 𐘽 LINEAR A SIGN AB076
0x1063E 𐘾 LINEAR A SIGN AB077
0x1063F 𐘿 LINEAR A SIGN AB078
0x10640 𐙀 LINEAR A SIGN AB079
0x10641 𐙁 LINEAR A SIGN AB080
0x10642 𐙂 LINEAR A SIGN AB081
0x10643 𐙃 LINEAR A SIGN AB082
0x10644 𐙄 LINEAR A SIGN AB085
0x10645 𐙅 LINEAR A SIGN AB086
0x10646 𐙆 LINEAR A SIGN AB087
0x10647 𐙇 LINEAR A SIGN A100-102
0x10648 𐙈 LINEAR A SIGN AB118
0x10649 𐙉 LINEAR A SIGN AB120
0x1064A 𐙊 LINEAR A SIGN A120B
0x1064B 𐙋 LINEAR A SIGN AB122
0x1064C 𐙌 LINEAR A SIGN AB123
0x1064D 𐙍 LINEAR A SIGN AB131A
0x1064E 𐙎 LINEAR A SIGN AB131B
0x1064F 𐙏 LINEAR A SIGN A131C
0x10650 𐙐 LINEAR A SIGN AB164
0x10651 𐙑 LINEAR A SIGN AB171
0x10652 𐙒 LINEAR A SIGN AB180
0x10653 𐙓 LINEAR A SIGN AB188
0x10654 𐙔 LINEAR A SIGN AB191
0x10655 𐙕 LINEAR A SIGN A301
0x10656 𐙖 LINEAR A SIGN A302
0x10657 𐙗 LINEAR A SIGN A303
0x10658 𐙘 LINEAR A SIGN A304
0x10659 𐙙 LINEAR A SIGN A305
0x1065A 𐙚 LINEAR A SIGN A306
0x1065B 𐙛 LINEAR A SIGN A307
0x1065C 𐙜 LINEAR A SIGN A308
0x1065D 𐙝 LINEAR A SIGN A309A
0x1065E 𐙞 LINEAR A SIGN A309B
0x1065F 𐙟 LINEAR A SIGN A309C
0x10660 𐙠 LINEAR A SIGN A310
0x10661 𐙡 LINEAR A SIGN A311
0x10662 𐙢 LINEAR A SIGN A312
0x10663 𐙣 LINEAR A SIGN A313A
0x10664 𐙤 LINEAR A SIGN A313B
0x10665 𐙥 LINEAR A SIGN A313C
0x10666 𐙦 LINEAR A SIGN A314
0x10667 𐙧 LINEAR A SIGN A315
0x10668 𐙨 LINEAR A SIGN A316
0x10669 𐙩 LINEAR A SIGN A317
0x1066A 𐙪 LINEAR A SIGN A318
0x1066B 𐙫 LINEAR A SIGN A319
0x1066C 𐙬 LINEAR A SIGN A320
0x1066D 𐙭 LINEAR A SIGN A321
0x1066E 𐙮 LINEAR A SIGN A322
0x1066F 𐙯 LINEAR A SIGN A323
0x10670 𐙰 LINEAR A SIGN A324
0x10671 𐙱 LINEAR A SIGN A325
0x10672 𐙲 LINEAR A SIGN A326
0x10673 𐙳 LINEAR A SIGN A327
0x10674 𐙴 LINEAR A SIGN A328
0x10675 𐙵 LINEAR A SIGN A329
0x10676 𐙶 LINEAR A SIGN A330
0x10677 𐙷 LINEAR A SIGN A331
0x10678 𐙸 LINEAR A SIGN A332
0x10679 𐙹 LINEAR A SIGN A333
0x1067A 𐙺 LINEAR A SIGN A334
0x1067B 𐙻 LINEAR A SIGN A335
0x1067C 𐙼 LINEAR A SIGN A336
0x1067D 𐙽 LINEAR A SIGN A337
0x1067E 𐙾 LINEAR A SIGN A338
0x1067F 𐙿 LINEAR A SIGN A339
0x10680 𐚀 LINEAR A SIGN A340
0x10681 𐚁 LINEAR A SIGN A341
0x10682 𐚂 LINEAR A SIGN A342
0x10683 𐚃 LINEAR A SIGN A343
0x10684 𐚄 LINEAR A SIGN A344
0x10685 𐚅 LINEAR A SIGN A345
0x10686 𐚆 LINEAR A SIGN A346
0x10687 𐚇 LINEAR A SIGN A347
0x10688 𐚈 LINEAR A SIGN A348
0x10689 𐚉 LINEAR A SIGN A349
0x1068A 𐚊 LINEAR A SIGN A350
0x1068B 𐚋 LINEAR A SIGN A351
0x1068C 𐚌 LINEAR A SIGN A352
0x1068D 𐚍 LINEAR A SIGN A353
0x1068E 𐚎 LINEAR A SIGN A354
0x1068F 𐚏 LINEAR A SIGN A355
0x10690 𐚐 LINEAR A SIGN A356
0x10691 𐚑 LINEAR A SIGN A357
0x10692 𐚒 LINEAR A SIGN A358
0x10693 𐚓 LINEAR A SIGN A359
0x10694 𐚔 LINEAR A SIGN A360
0x10695 𐚕 LINEAR A SIGN A361
0x10696 𐚖 LINEAR A SIGN A362
0x10697 𐚗 LINEAR A SIGN A363
0x10698 𐚘 LINEAR A SIGN A364
0x10699 𐚙 LINEAR A SIGN A365
0x1069A 𐚚 LINEAR A SIGN A366
0x1069B 𐚛 LINEAR A SIGN A367
0x1069C 𐚜 LINEAR A SIGN A368
0x1069D 𐚝 LINEAR A SIGN A369
0x1069E 𐚞 LINEAR A SIGN A370
0x1069F 𐚟 LINEAR A SIGN A371
0x106A0 𐚠 LINEAR A SIGN A400-VAS
0x106A1 𐚡 LINEAR A SIGN A401-VAS
0x106A2 𐚢 LINEAR A SIGN A402-VAS
0x106A3 𐚣 LINEAR A SIGN A403-VAS
0x106A4 𐚤 LINEAR A SIGN A404-VAS
0x106A5 𐚥 LINEAR A SIGN A405-VAS
0x106A6 𐚦 LINEAR A SIGN A406-VAS
0x106A7 𐚧 LINEAR A SIGN A407-VAS
0x106A8 𐚨 LINEAR A SIGN A408-VAS
0x106A9 𐚩 LINEAR A SIGN A409-VAS
0x106AA 𐚪 LINEAR A SIGN A410-VAS
0x106AB 𐚫 LINEAR A SIGN A411-VAS
0x106AC 𐚬 LINEAR A SIGN A412-VAS
0x106AD 𐚭 LINEAR A SIGN A413-VAS
0x106AE 𐚮 LINEAR A SIGN A414-VAS
0x106AF 𐚯 LINEAR A SIGN A415-VAS
0x106B0 𐚰 LINEAR A SIGN A416-VAS
0x106B1 𐚱 LINEAR A SIGN A417-VAS
0x106B2 𐚲 LINEAR A SIGN A418-VAS
0x106B3 𐚳 LINEAR A SIGN A501
0x106B4 𐚴 LINEAR A SIGN A502
0x106B5 𐚵 LINEAR A SIGN A503
0x106B6 𐚶 LINEAR A SIGN A504
0x106B7 𐚷 LINEAR A SIGN A505
0x106B8 𐚸 LINEAR A SIGN A506
0x106B9 𐚹 LINEAR A SIGN A508
0x106BA 𐚺 LINEAR A SIGN A509
0x106BB 𐚻 LINEAR A SIGN A510
0x106BC 𐚼 LINEAR A SIGN A511
0x106BD 𐚽 LINEAR A SIGN A512
0x106BE 𐚾 LINEAR A SIGN A513
0x106BF 𐚿 LINEAR A SIGN A515
0x106C0 𐛀 LINEAR A SIGN A516
0x106C1 𐛁 LINEAR A SIGN A520
0x106C2 𐛂 LINEAR A SIGN A521
0x106C3 𐛃 LINEAR A SIGN A523
0x106C4 𐛄 LINEAR A SIGN A524
0x106C5 𐛅 LINEAR A SIGN A525
0x106C6 𐛆 LINEAR A SIGN A526
0x106C7 𐛇 LINEAR A SIGN A527
0x106C8 𐛈 LINEAR A SIGN A528
0x106C9 𐛉 LINEAR A SIGN A529
0x106CA 𐛊 LINEAR A SIGN A530
0x106CB 𐛋 LINEAR A SIGN A531
0x106CC 𐛌 LINEAR A SIGN A532
0x106CD 𐛍 LINEAR A SIGN A534
0x106CE 𐛎 LINEAR A SIGN A535
0x106CF 𐛏 LINEAR A SIGN A536
0x106D0 𐛐 LINEAR A SIGN A537
0x106D1 𐛑 LINEAR A SIGN A538
0x106D2 𐛒 LINEAR A SIGN A539
0x106D3 𐛓 LINEAR A SIGN A540
0x106D4 𐛔 LINEAR A SIGN A541
0x106D5 𐛕 LINEAR A SIGN A542
0x106D6 𐛖 LINEAR A SIGN A545
0x106D7 𐛗 LINEAR A SIGN A547
0x106D8 𐛘 LINEAR A SIGN A548
0x106D9 𐛙 LINEAR A SIGN A549
0x106DA 𐛚 LINEAR A SIGN A550
0x106DB 𐛛 LINEAR A SIGN A551
0x106DC 𐛜 LINEAR A SIGN A552
0x106DD 𐛝 LINEAR A SIGN A553
0x106DE 𐛞 LINEAR A SIGN A554
0x106DF 𐛟 LINEAR A SIGN A555
0x106E0 𐛠 LINEAR A SIGN A556
0x106E1 𐛡 LINEAR A SIGN A557
0x106E2 𐛢 LINEAR A SIGN A559
0x106E3 𐛣 LINEAR A SIGN A563
0x106E4 𐛤 LINEAR A SIGN A564
0x106E5 𐛥 LINEAR A SIGN A565
0x106E6 𐛦 LINEAR A SIGN A566
0x106E7 𐛧 LINEAR A SIGN A568
0x106E8 𐛨 LINEAR A SIGN A569
0x106E9 𐛩 LINEAR A SIGN A570
0x106EA 𐛪 LINEAR A SIGN A571
0x106EB 𐛫 LINEAR A SIGN A572
0x106EC 𐛬 LINEAR A SIGN A573
0x106ED 𐛭 LINEAR A SIGN A574
0x106EE 𐛮 LINEAR A SIGN A575
0x106EF 𐛯 LINEAR A SIGN A576
0x106F0 𐛰 LINEAR A SIGN A577
0x106F1 𐛱 LINEAR A SIGN A578
0x106F2 𐛲 LINEAR A SIGN A579
0x106F3 𐛳 LINEAR A SIGN A580
0x106F4 𐛴 LINEAR A SIGN A581
0x106F5 𐛵 LINEAR A SIGN A582
0x106F6 𐛶 LINEAR A SIGN A583
0x106F7 𐛷 LINEAR A SIGN A584
0x106F8 𐛸 LINEAR A SIGN A585
0x106F9 𐛹 LINEAR A SIGN A586
0x106FA 𐛺 LINEAR A SIGN A587
0x106FB 𐛻 LINEAR A SIGN A588
0x106FC 𐛼 LINEAR A SIGN A589
0x106FD 𐛽 LINEAR A SIGN A591
0x106FE 𐛾 LINEAR A SIGN A592
0x106FF 𐛿 LINEAR A SIGN A594
0x10700 𐜀 LINEAR A SIGN A595
0x10701 𐜁 LINEAR A SIGN A596
0x10702 𐜂 LINEAR A SIGN A598
0x10703 𐜃 LINEAR A SIGN A600
0x10704 𐜄 LINEAR A SIGN A601
0x10705 𐜅 LINEAR A SIGN A602
0x10706 𐜆 LINEAR A SIGN A603
0x10707 𐜇 LINEAR A SIGN A604
0x10708 𐜈 LINEAR A SIGN A606
0x10709 𐜉 LINEAR A SIGN A608
0x1070A 𐜊 LINEAR A SIGN A609
0x1070B 𐜋 LINEAR A SIGN A610
0x1070C 𐜌 LINEAR A SIGN A611
0x1070D 𐜍 LINEAR A SIGN A612
0x1070E 𐜎 LINEAR A SIGN A613
0x1070F 𐜏 LINEAR A SIGN A614
0x10710 𐜐 LINEAR A SIGN A615
0x10711 𐜑 LINEAR A SIGN A616
0x10712 𐜒 LINEAR A SIGN A617
0x10713 𐜓 LINEAR A SIGN A618
0x10714 𐜔 LINEAR A SIGN A619
0x10715 𐜕 LINEAR A SIGN A620
0x10716 𐜖 LINEAR A SIGN A621
0x10717 𐜗 LINEAR A SIGN A622
0x10718 𐜘 LINEAR A SIGN A623
0x10719 𐜙 LINEAR A SIGN A624
0x1071A 𐜚 LINEAR A SIGN A626
0x1071B 𐜛 LINEAR A SIGN A627
0x1071C 𐜜 LINEAR A SIGN A628
0x1071D 𐜝 LINEAR A SIGN A629
0x1071E 𐜞 LINEAR A SIGN A634
0x1071F 𐜟 LINEAR A SIGN A637
0x10720 𐜠 LINEAR A SIGN A638
0x10721 𐜡 LINEAR A SIGN A640
0x10722 𐜢 LINEAR A SIGN A642
0x10723 𐜣 LINEAR A SIGN A643
0x10724 𐜤 LINEAR A SIGN A644
0x10725 𐜥 LINEAR A SIGN A645
0x10726 𐜦 LINEAR A SIGN A646
0x10727 𐜧 LINEAR A SIGN A648
0x10728 𐜨 LINEAR A SIGN A649
0x10729 𐜩 LINEAR A SIGN A651
0x1072A 𐜪 LINEAR A SIGN A652
0x1072B 𐜫 LINEAR A SIGN A653
0x1072C 𐜬 LINEAR A SIGN A654
0x1072D 𐜭 LINEAR A SIGN A655
0x1072E 𐜮 LINEAR A SIGN A656
0x1072F 𐜯 LINEAR A SIGN A657
0x10730 𐜰 LINEAR A SIGN A658
0x10731 𐜱 LINEAR A SIGN A659
0x10732 𐜲 LINEAR A SIGN A660
0x10733 𐜳 LINEAR A SIGN A661
0x10734 𐜴 LINEAR A SIGN A662
0x10735 𐜵 LINEAR A SIGN A663
0x10736 𐜶 LINEAR A SIGN A664
0x10740 𐝀 LINEAR A SIGN A701 A
0x10741 𐝁 LINEAR A SIGN A702 B
0x10742 𐝂 LINEAR A SIGN A703 D
0x10743 𐝃 LINEAR A SIGN A704 E
0x10744 𐝄 LINEAR A SIGN A705 F
0x10745 𐝅 LINEAR A SIGN A706 H
0x10746 𐝆 LINEAR A SIGN A707 J
0x10747 𐝇 LINEAR A SIGN A708 K
0x10748 𐝈 LINEAR A SIGN A709 L
0x10749 𐝉 LINEAR A SIGN A709-2 L2
0x1074A 𐝊 LINEAR A SIGN A709-3 L3
0x1074B 𐝋 LINEAR A SIGN A709-4 L4
0x1074C 𐝌 LINEAR A SIGN A709-6 L6
0x1074D 𐝍 LINEAR A SIGN A710 W
0x1074E 𐝎 LINEAR A SIGN A711 X
0x1074F 𐝏 LINEAR A SIGN A712 Y
0x10750 𐝐 LINEAR A SIGN A713 OMEGA
0x10751 𐝑 LINEAR A SIGN A714 ABB
0x10752 𐝒 LINEAR A SIGN A715 BB
0x10753 𐝓 LINEAR A SIGN A717 DD
0x10754 𐝔 LINEAR A SIGN A726 EYYY
0x10755 𐝕 LINEAR A SIGN A732 JE
0x10760 𐝠 LINEAR A SIGN A800
0x10761 𐝡 LINEAR A SIGN A801
0x10762 𐝢 LINEAR A SIGN A802
0x10763 𐝣 LINEAR A SIGN A803
0x10764 𐝤 LINEAR A SIGN A804
0x10765 𐝥 LINEAR A SIGN A805
0x10766 𐝦 LINEAR A SIGN A806
0x10767 𐝧 LINEAR A SIGN A807
