# 2021-08-17 Updated from NotoSansLinearB by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10000 𐀀 LINEAR B SYLLABLE B008 A
0x10001 𐀁 LINEAR B SYLLABLE B038 E
0x10002 𐀂 LINEAR B SYLLABLE B028 I
0x10003 𐀃 LINEAR B SYLLABLE B061 O
0x10004 𐀄 LINEAR B SYLLABLE B010 U
0x10005 𐀅 LINEAR B SYLLABLE B001 DA
0x10006 𐀆 LINEAR B SYLLABLE B045 DE
0x10007 𐀇 LINEAR B SYLLABLE B007 DI
0x10008 𐀈 LINEAR B SYLLABLE B014 DO
0x10009 𐀉 LINEAR B SYLLABLE B051 DU
0x1000A 𐀊 LINEAR B SYLLABLE B057 JA
0x1000B 𐀋 LINEAR B SYLLABLE B046 JE
0x1000D 𐀍 LINEAR B SYLLABLE B036 JO
0x1000E 𐀎 LINEAR B SYLLABLE B065 JU
0x1000F 𐀏 LINEAR B SYLLABLE B077 KA
0x10010 𐀐 LINEAR B SYLLABLE B044 KE
0x10011 𐀑 LINEAR B SYLLABLE B067 KI
0x10012 𐀒 LINEAR B SYLLABLE B070 KO
0x10013 𐀓 LINEAR B SYLLABLE B081 KU
0x10014 𐀔 LINEAR B SYLLABLE B080 MA
0x10015 𐀕 LINEAR B SYLLABLE B013 ME
0x10016 𐀖 LINEAR B SYLLABLE B073 MI
0x10017 𐀗 LINEAR B SYLLABLE B015 MO
0x10018 𐀘 LINEAR B SYLLABLE B023 MU
0x10019 𐀙 LINEAR B SYLLABLE B006 NA
0x1001A 𐀚 LINEAR B SYLLABLE B024 NE
0x1001B 𐀛 LINEAR B SYLLABLE B030 NI
0x1001C 𐀜 LINEAR B SYLLABLE B052 NO
0x1001D 𐀝 LINEAR B SYLLABLE B055 NU
0x1001E 𐀞 LINEAR B SYLLABLE B003 PA
0x1001F 𐀟 LINEAR B SYLLABLE B072 PE
0x10020 𐀠 LINEAR B SYLLABLE B039 PI
0x10021 𐀡 LINEAR B SYLLABLE B011 PO
0x10022 𐀢 LINEAR B SYLLABLE B050 PU
0x10023 𐀣 LINEAR B SYLLABLE B016 QA
0x10024 𐀤 LINEAR B SYLLABLE B078 QE
0x10025 𐀥 LINEAR B SYLLABLE B021 QI
0x10026 𐀦 LINEAR B SYLLABLE B032 QO
0x10028 𐀨 LINEAR B SYLLABLE B060 RA
0x10029 𐀩 LINEAR B SYLLABLE B027 RE
0x1002A 𐀪 LINEAR B SYLLABLE B053 RI
0x1002B 𐀫 LINEAR B SYLLABLE B002 RO
0x1002C 𐀬 LINEAR B SYLLABLE B026 RU
0x1002D 𐀭 LINEAR B SYLLABLE B031 SA
0x1002E 𐀮 LINEAR B SYLLABLE B009 SE
0x1002F 𐀯 LINEAR B SYLLABLE B041 SI
0x10030 𐀰 LINEAR B SYLLABLE B012 SO
0x10031 𐀱 LINEAR B SYLLABLE B058 SU
0x10032 𐀲 LINEAR B SYLLABLE B059 TA
0x10033 𐀳 LINEAR B SYLLABLE B004 TE
0x10034 𐀴 LINEAR B SYLLABLE B037 TI
0x10035 𐀵 LINEAR B SYLLABLE B005 TO
0x10036 𐀶 LINEAR B SYLLABLE B069 TU
0x10037 𐀷 LINEAR B SYLLABLE B054 WA
0x10038 𐀸 LINEAR B SYLLABLE B075 WE
0x10039 𐀹 LINEAR B SYLLABLE B040 WI
0x1003A 𐀺 LINEAR B SYLLABLE B042 WO
0x1003C 𐀼 LINEAR B SYLLABLE B017 ZA
0x1003D 𐀽 LINEAR B SYLLABLE B074 ZE
0x1003F 𐀿 LINEAR B SYLLABLE B020 ZO
0x10040 𐁀 LINEAR B SYLLABLE B025 A2
0x10041 𐁁 LINEAR B SYLLABLE B043 A3
0x10042 𐁂 LINEAR B SYLLABLE B085 AU
0x10043 𐁃 LINEAR B SYLLABLE B071 DWE
0x10044 𐁄 LINEAR B SYLLABLE B090 DWO
0x10045 𐁅 LINEAR B SYLLABLE B048 NWA
0x10046 𐁆 LINEAR B SYLLABLE B029 PU2
0x10047 𐁇 LINEAR B SYLLABLE B062 PTE
0x10048 𐁈 LINEAR B SYLLABLE B076 RA2
0x10049 𐁉 LINEAR B SYLLABLE B033 RA3
0x1004A 𐁊 LINEAR B SYLLABLE B068 RO2
0x1004B 𐁋 LINEAR B SYLLABLE B066 TA2
0x1004C 𐁌 LINEAR B SYLLABLE B087 TWE
0x1004D 𐁍 LINEAR B SYLLABLE B091 TWO
0x10050 𐁐 LINEAR B SYMBOL B018
0x10051 𐁑 LINEAR B SYMBOL B019
0x10052 𐁒 LINEAR B SYMBOL B022
0x10053 𐁓 LINEAR B SYMBOL B034
0x10054 𐁔 LINEAR B SYMBOL B047
0x10055 𐁕 LINEAR B SYMBOL B049
0x10056 𐁖 LINEAR B SYMBOL B056
0x10057 𐁗 LINEAR B SYMBOL B063
0x10058 𐁘 LINEAR B SYMBOL B064
0x10059 𐁙 LINEAR B SYMBOL B079
0x1005A 𐁚 LINEAR B SYMBOL B082
0x1005B 𐁛 LINEAR B SYMBOL B083
0x1005C 𐁜 LINEAR B SYMBOL B086
0x1005D 𐁝 LINEAR B SYMBOL B089
0x10080 𐂀 LINEAR B IDEOGRAM B100 MAN
0x10081 𐂁 LINEAR B IDEOGRAM B102 WOMAN
0x10082 𐂂 LINEAR B IDEOGRAM B104 DEER
0x10083 𐂃 LINEAR B IDEOGRAM B105 EQUID
0x10084 𐂄 LINEAR B IDEOGRAM B105F MARE
0x10085 𐂅 LINEAR B IDEOGRAM B105M STALLION
0x10086 𐂆 LINEAR B IDEOGRAM B106F EWE
0x10087 𐂇 LINEAR B IDEOGRAM B106M RAM
0x10088 𐂈 LINEAR B IDEOGRAM B107F SHE-GOAT
0x10089 𐂉 LINEAR B IDEOGRAM B107M HE-GOAT
0x1008A 𐂊 LINEAR B IDEOGRAM B108F SOW
0x1008B 𐂋 LINEAR B IDEOGRAM B108M BOAR
0x1008C 𐂌 LINEAR B IDEOGRAM B109F COW
0x1008D 𐂍 LINEAR B IDEOGRAM B109M BULL
0x1008E 𐂎 LINEAR B IDEOGRAM B120 WHEAT
0x1008F 𐂏 LINEAR B IDEOGRAM B121 BARLEY
0x10090 𐂐 LINEAR B IDEOGRAM B122 OLIVE
0x10091 𐂑 LINEAR B IDEOGRAM B123 SPICE
0x10092 𐂒 LINEAR B IDEOGRAM B125 CYPERUS
0x10093 𐂓 LINEAR B MONOGRAM B127 KAPO
0x10094 𐂔 LINEAR B MONOGRAM B128 KANAKO
0x10095 𐂕 LINEAR B IDEOGRAM B130 OIL
0x10096 𐂖 LINEAR B IDEOGRAM B131 WINE
0x10097 𐂗 LINEAR B IDEOGRAM B132
0x10098 𐂘 LINEAR B MONOGRAM B133 AREPA
0x10099 𐂙 LINEAR B MONOGRAM B135 MERI
0x1009A 𐂚 LINEAR B IDEOGRAM B140 BRONZE
0x1009B 𐂛 LINEAR B IDEOGRAM B141 GOLD
0x1009C 𐂜 LINEAR B IDEOGRAM B142
0x1009D 𐂝 LINEAR B IDEOGRAM B145 WOOL
0x1009E 𐂞 LINEAR B IDEOGRAM B146
0x1009F 𐂟 LINEAR B IDEOGRAM B150
0x100A0 𐂠 LINEAR B IDEOGRAM B151 HORN
0x100A1 𐂡 LINEAR B IDEOGRAM B152
0x100A2 𐂢 LINEAR B IDEOGRAM B153
0x100A3 𐂣 LINEAR B IDEOGRAM B154
0x100A4 𐂤 LINEAR B MONOGRAM B156 TURO2
0x100A5 𐂥 LINEAR B IDEOGRAM B157
0x100A6 𐂦 LINEAR B IDEOGRAM B158
0x100A7 𐂧 LINEAR B IDEOGRAM B159 CLOTH
0x100A8 𐂨 LINEAR B IDEOGRAM B160
0x100A9 𐂩 LINEAR B IDEOGRAM B161
0x100AA 𐂪 LINEAR B IDEOGRAM B162 GARMENT
0x100AB 𐂫 LINEAR B IDEOGRAM B163 ARMOUR
0x100AC 𐂬 LINEAR B IDEOGRAM B164
0x100AD 𐂭 LINEAR B IDEOGRAM B165
0x100AE 𐂮 LINEAR B IDEOGRAM B166
0x100AF 𐂯 LINEAR B IDEOGRAM B167
0x100B0 𐂰 LINEAR B IDEOGRAM B168
0x100B1 𐂱 LINEAR B IDEOGRAM B169
0x100B2 𐂲 LINEAR B IDEOGRAM B170
0x100B3 𐂳 LINEAR B IDEOGRAM B171
0x100B4 𐂴 LINEAR B IDEOGRAM B172
0x100B5 𐂵 LINEAR B IDEOGRAM B173 MONTH
0x100B6 𐂶 LINEAR B IDEOGRAM B174
0x100B7 𐂷 LINEAR B IDEOGRAM B176 TREE
0x100B8 𐂸 LINEAR B IDEOGRAM B177
0x100B9 𐂹 LINEAR B IDEOGRAM B178
0x100BA 𐂺 LINEAR B IDEOGRAM B179
0x100BB 𐂻 LINEAR B IDEOGRAM B180
0x100BC 𐂼 LINEAR B IDEOGRAM B181
0x100BD 𐂽 LINEAR B IDEOGRAM B182
0x100BE 𐂾 LINEAR B IDEOGRAM B183
0x100BF 𐂿 LINEAR B IDEOGRAM B184
0x100C0 𐃀 LINEAR B IDEOGRAM B185
0x100C1 𐃁 LINEAR B IDEOGRAM B189
0x100C2 𐃂 LINEAR B IDEOGRAM B190
0x100C3 𐃃 LINEAR B IDEOGRAM B191 HELMET
0x100C4 𐃄 LINEAR B IDEOGRAM B220 FOOTSTOOL
0x100C5 𐃅 LINEAR B IDEOGRAM B225 BATHTUB
0x100C6 𐃆 LINEAR B IDEOGRAM B230 SPEAR
0x100C7 𐃇 LINEAR B IDEOGRAM B231 ARROW
0x100C8 𐃈 LINEAR B IDEOGRAM B232
0x100C9 𐃉 LINEAR B IDEOGRAM B233 SWORD
0x100CA 𐃊 LINEAR B IDEOGRAM B234
0x100CB 𐃋 LINEAR B IDEOGRAM B236
0x100CC 𐃌 LINEAR B IDEOGRAM B240 WHEELED CHARIOT
0x100CD 𐃍 LINEAR B IDEOGRAM B241 CHARIOT
0x100CE 𐃎 LINEAR B IDEOGRAM B242 CHARIOT FRAME
0x100CF 𐃏 LINEAR B IDEOGRAM B243 WHEEL
0x100D0 𐃐 LINEAR B IDEOGRAM B245
0x100D1 𐃑 LINEAR B IDEOGRAM B246
0x100D2 𐃒 LINEAR B MONOGRAM B247 DIPTE
0x100D3 𐃓 LINEAR B IDEOGRAM B248
0x100D4 𐃔 LINEAR B IDEOGRAM B249
0x100D5 𐃕 LINEAR B IDEOGRAM B251
0x100D6 𐃖 LINEAR B IDEOGRAM B252
0x100D7 𐃗 LINEAR B IDEOGRAM B253
0x100D8 𐃘 LINEAR B IDEOGRAM B254 DART
0x100D9 𐃙 LINEAR B IDEOGRAM B255
0x100DA 𐃚 LINEAR B IDEOGRAM B256
0x100DB 𐃛 LINEAR B IDEOGRAM B257
0x100DC 𐃜 LINEAR B IDEOGRAM B258
0x100DD 𐃝 LINEAR B IDEOGRAM B259
0x100DE 𐃞 LINEAR B IDEOGRAM VESSEL B155
0x100DF 𐃟 LINEAR B IDEOGRAM VESSEL B200
0x100E0 𐃠 LINEAR B IDEOGRAM VESSEL B201
0x100E1 𐃡 LINEAR B IDEOGRAM VESSEL B202
0x100E2 𐃢 LINEAR B IDEOGRAM VESSEL B203
0x100E3 𐃣 LINEAR B IDEOGRAM VESSEL B204
0x100E4 𐃤 LINEAR B IDEOGRAM VESSEL B205
0x100E5 𐃥 LINEAR B IDEOGRAM VESSEL B206
0x100E6 𐃦 LINEAR B IDEOGRAM VESSEL B207
0x100E7 𐃧 LINEAR B IDEOGRAM VESSEL B208
0x100E8 𐃨 LINEAR B IDEOGRAM VESSEL B209
0x100E9 𐃩 LINEAR B IDEOGRAM VESSEL B210
0x100EA 𐃪 LINEAR B IDEOGRAM VESSEL B211
0x100EB 𐃫 LINEAR B IDEOGRAM VESSEL B212
0x100EC 𐃬 LINEAR B IDEOGRAM VESSEL B213
0x100ED 𐃭 LINEAR B IDEOGRAM VESSEL B214
0x100EE 𐃮 LINEAR B IDEOGRAM VESSEL B215
0x100EF 𐃯 LINEAR B IDEOGRAM VESSEL B216
0x100F0 𐃰 LINEAR B IDEOGRAM VESSEL B217
0x100F1 𐃱 LINEAR B IDEOGRAM VESSEL B218
0x100F2 𐃲 LINEAR B IDEOGRAM VESSEL B219
0x100F3 𐃳 LINEAR B IDEOGRAM VESSEL B221
0x100F4 𐃴 LINEAR B IDEOGRAM VESSEL B222
0x100F5 𐃵 LINEAR B IDEOGRAM VESSEL B226
0x100F6 𐃶 LINEAR B IDEOGRAM VESSEL B227
0x100F7 𐃷 LINEAR B IDEOGRAM VESSEL B228
0x100F8 𐃸 LINEAR B IDEOGRAM VESSEL B229
0x100F9 𐃹 LINEAR B IDEOGRAM VESSEL B250
0x100FA 𐃺 LINEAR B IDEOGRAM VESSEL B305
0x10100 𐄀 AEGEAN WORD SEPARATOR LINE
0x10101 𐄁 AEGEAN WORD SEPARATOR DOT
0x10102 𐄂 AEGEAN CHECK MARK
0x10107 𐄇 AEGEAN NUMBER ONE
0x10108 𐄈 AEGEAN NUMBER TWO
0x10109 𐄉 AEGEAN NUMBER THREE
0x1010A 𐄊 AEGEAN NUMBER FOUR
0x1010B 𐄋 AEGEAN NUMBER FIVE
0x1010C 𐄌 AEGEAN NUMBER SIX
0x1010D 𐄍 AEGEAN NUMBER SEVEN
0x1010E 𐄎 AEGEAN NUMBER EIGHT
0x1010F 𐄏 AEGEAN NUMBER NINE
0x10110 𐄐 AEGEAN NUMBER TEN
0x10111 𐄑 AEGEAN NUMBER TWENTY
0x10112 𐄒 AEGEAN NUMBER THIRTY
0x10113 𐄓 AEGEAN NUMBER FORTY
0x10114 𐄔 AEGEAN NUMBER FIFTY
0x10115 𐄕 AEGEAN NUMBER SIXTY
0x10116 𐄖 AEGEAN NUMBER SEVENTY
0x10117 𐄗 AEGEAN NUMBER EIGHTY
0x10118 𐄘 AEGEAN NUMBER NINETY
0x10119 𐄙 AEGEAN NUMBER ONE HUNDRED
0x1011A 𐄚 AEGEAN NUMBER TWO HUNDRED
0x1011B 𐄛 AEGEAN NUMBER THREE HUNDRED
0x1011C 𐄜 AEGEAN NUMBER FOUR HUNDRED
0x1011D 𐄝 AEGEAN NUMBER FIVE HUNDRED
0x1011E 𐄞 AEGEAN NUMBER SIX HUNDRED
0x1011F 𐄟 AEGEAN NUMBER SEVEN HUNDRED
0x10120 𐄠 AEGEAN NUMBER EIGHT HUNDRED
0x10121 𐄡 AEGEAN NUMBER NINE HUNDRED
0x10122 𐄢 AEGEAN NUMBER ONE THOUSAND
0x10123 𐄣 AEGEAN NUMBER TWO THOUSAND
0x10124 𐄤 AEGEAN NUMBER THREE THOUSAND
0x10125 𐄥 AEGEAN NUMBER FOUR THOUSAND
0x10126 𐄦 AEGEAN NUMBER FIVE THOUSAND
0x10127 𐄧 AEGEAN NUMBER SIX THOUSAND
0x10128 𐄨 AEGEAN NUMBER SEVEN THOUSAND
0x10129 𐄩 AEGEAN NUMBER EIGHT THOUSAND
0x1012A 𐄪 AEGEAN NUMBER NINE THOUSAND
0x1012B 𐄫 AEGEAN NUMBER TEN THOUSAND
0x1012C 𐄬 AEGEAN NUMBER TWENTY THOUSAND
0x1012D 𐄭 AEGEAN NUMBER THIRTY THOUSAND
0x1012E 𐄮 AEGEAN NUMBER FORTY THOUSAND
0x1012F 𐄯 AEGEAN NUMBER FIFTY THOUSAND
0x10130 𐄰 AEGEAN NUMBER SIXTY THOUSAND
0x10131 𐄱 AEGEAN NUMBER SEVENTY THOUSAND
0x10132 𐄲 AEGEAN NUMBER EIGHTY THOUSAND
0x10133 𐄳 AEGEAN NUMBER NINETY THOUSAND
0x10137 𐄷 AEGEAN WEIGHT BASE UNIT
0x10138 𐄸 AEGEAN WEIGHT FIRST SUBUNIT
0x10139 𐄹 AEGEAN WEIGHT SECOND SUBUNIT
0x1013A 𐄺 AEGEAN WEIGHT THIRD SUBUNIT
0x1013B 𐄻 AEGEAN WEIGHT FOURTH SUBUNIT
0x1013C 𐄼 AEGEAN DRY MEASURE FIRST SUBUNIT
0x1013D 𐄽 AEGEAN LIQUID MEASURE FIRST SUBUNIT
0x1013E 𐄾 AEGEAN MEASURE SECOND SUBUNIT
0x1013F 𐄿 AEGEAN MEASURE THIRD SUBUNIT
