0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10600 LINEAR A SIGN AB001
0x10601 LINEAR A SIGN AB002
0x10602 LINEAR A SIGN AB003
0x10603 LINEAR A SIGN AB004
0x10604 LINEAR A SIGN AB005
0x10605 LINEAR A SIGN AB006
0x10606 LINEAR A SIGN AB007
0x10607 LINEAR A SIGN AB008
0x10608 LINEAR A SIGN AB009
0x10609 LINEAR A SIGN AB010
0x1060A LINEAR A SIGN AB011
0x1060B LINEAR A SIGN AB013
0x1060C LINEAR A SIGN AB016
0x1060D LINEAR A SIGN AB017
0x1060E LINEAR A SIGN AB020
0x1060F LINEAR A SIGN AB021
0x10610 LINEAR A SIGN AB021F
0x10611 LINEAR A SIGN AB021M
0x10612 LINEAR A SIGN AB022
0x10613 LINEAR A SIGN AB022F
0x10614 LINEAR A SIGN AB022M
0x10615 LINEAR A SIGN AB023
0x10616 LINEAR A SIGN AB023M
0x10617 LINEAR A SIGN AB024
0x10618 LINEAR A SIGN AB026
0x10619 LINEAR A SIGN AB027
0x1061A LINEAR A SIGN AB028
0x1061B LINEAR A SIGN A028B
0x1061C LINEAR A SIGN AB029
0x1061D LINEAR A SIGN AB030
0x1061E LINEAR A SIGN AB031
0x1061F LINEAR A SIGN AB034
0x10620 LINEAR A SIGN AB037
0x10621 LINEAR A SIGN AB038
0x10622 LINEAR A SIGN AB039
0x10623 LINEAR A SIGN AB040
0x10624 LINEAR A SIGN AB041
0x10625 LINEAR A SIGN AB044
0x10626 LINEAR A SIGN AB045
0x10627 LINEAR A SIGN AB046
0x10628 LINEAR A SIGN AB047
0x10629 LINEAR A SIGN AB048
0x1062A LINEAR A SIGN AB049
0x1062B LINEAR A SIGN AB050
0x1062C LINEAR A SIGN AB051
0x1062D LINEAR A SIGN AB053
0x1062E LINEAR A SIGN AB054
0x1062F LINEAR A SIGN AB055
0x10630 LINEAR A SIGN AB056
0x10631 LINEAR A SIGN AB057
0x10632 LINEAR A SIGN AB058
0x10633 LINEAR A SIGN AB059
0x10634 LINEAR A SIGN AB060
0x10635 LINEAR A SIGN AB061
0x10636 LINEAR A SIGN AB065
0x10637 LINEAR A SIGN AB066
0x10638 LINEAR A SIGN AB067
0x10639 LINEAR A SIGN AB069
0x1063A LINEAR A SIGN AB070
0x1063B LINEAR A SIGN AB073
0x1063C LINEAR A SIGN AB074
0x1063D LINEAR A SIGN AB076
0x1063E LINEAR A SIGN AB077
0x1063F LINEAR A SIGN AB078
0x10640 LINEAR A SIGN AB079
0x10641 LINEAR A SIGN AB080
0x10642 LINEAR A SIGN AB081
0x10643 LINEAR A SIGN AB082
0x10644 LINEAR A SIGN AB085
0x10645 LINEAR A SIGN AB086
0x10646 LINEAR A SIGN AB087
0x10647 LINEAR A SIGN A100-102
0x10648 LINEAR A SIGN AB118
0x10649 LINEAR A SIGN AB120
0x1064A LINEAR A SIGN A120B
0x1064B LINEAR A SIGN AB122
0x1064C LINEAR A SIGN AB123
0x1064D LINEAR A SIGN AB131A
0x1064E LINEAR A SIGN AB131B
0x1064F LINEAR A SIGN A131C
0x10650 LINEAR A SIGN AB164
0x10651 LINEAR A SIGN AB171
0x10652 LINEAR A SIGN AB180
0x10653 LINEAR A SIGN AB188
0x10654 LINEAR A SIGN AB191
0x10655 LINEAR A SIGN A301
0x10656 LINEAR A SIGN A302
0x10657 LINEAR A SIGN A303
0x10658 LINEAR A SIGN A304
0x10659 LINEAR A SIGN A305
0x1065A LINEAR A SIGN A306
0x1065B LINEAR A SIGN A307
0x1065C LINEAR A SIGN A308
0x1065D LINEAR A SIGN A309A
0x1065E LINEAR A SIGN A309B
0x1065F LINEAR A SIGN A309C
0x10660 LINEAR A SIGN A310
0x10661 LINEAR A SIGN A311
0x10662 LINEAR A SIGN A312
0x10663 LINEAR A SIGN A313A
0x10664 LINEAR A SIGN A313B
0x10665 LINEAR A SIGN A313C
0x10666 LINEAR A SIGN A314
0x10667 LINEAR A SIGN A315
0x10668 LINEAR A SIGN A316
0x10669 LINEAR A SIGN A317
0x1066A LINEAR A SIGN A318
0x1066B LINEAR A SIGN A319
0x1066C LINEAR A SIGN A320
0x1066D LINEAR A SIGN A321
0x1066E LINEAR A SIGN A322
0x1066F LINEAR A SIGN A323
0x10670 LINEAR A SIGN A324
0x10671 LINEAR A SIGN A325
0x10672 LINEAR A SIGN A326
0x10673 LINEAR A SIGN A327
0x10674 LINEAR A SIGN A328
0x10675 LINEAR A SIGN A329
0x10676 LINEAR A SIGN A330
0x10677 LINEAR A SIGN A331
0x10678 LINEAR A SIGN A332
0x10679 LINEAR A SIGN A333
0x1067A LINEAR A SIGN A334
0x1067B LINEAR A SIGN A335
0x1067C LINEAR A SIGN A336
0x1067D LINEAR A SIGN A337
0x1067E LINEAR A SIGN A338
0x1067F LINEAR A SIGN A339
0x10680 LINEAR A SIGN A340
0x10681 LINEAR A SIGN A341
0x10682 LINEAR A SIGN A342
0x10683 LINEAR A SIGN A343
0x10684 LINEAR A SIGN A344
0x10685 LINEAR A SIGN A345
0x10686 LINEAR A SIGN A346
0x10687 LINEAR A SIGN A347
0x10688 LINEAR A SIGN A348
0x10689 LINEAR A SIGN A349
0x1068A LINEAR A SIGN A350
0x1068B LINEAR A SIGN A351
0x1068C LINEAR A SIGN A352
0x1068D LINEAR A SIGN A353
0x1068E LINEAR A SIGN A354
0x1068F LINEAR A SIGN A355
0x10690 LINEAR A SIGN A356
0x10691 LINEAR A SIGN A357
0x10692 LINEAR A SIGN A358
0x10693 LINEAR A SIGN A359
0x10694 LINEAR A SIGN A360
0x10695 LINEAR A SIGN A361
0x10696 LINEAR A SIGN A362
0x10697 LINEAR A SIGN A363
0x10698 LINEAR A SIGN A364
0x10699 LINEAR A SIGN A365
0x1069A LINEAR A SIGN A366
0x1069B LINEAR A SIGN A367
0x1069C LINEAR A SIGN A368
0x1069D LINEAR A SIGN A369
0x1069E LINEAR A SIGN A370
0x1069F LINEAR A SIGN A371
0x106A0 LINEAR A SIGN A400-VAS
0x106A1 LINEAR A SIGN A401-VAS
0x106A2 LINEAR A SIGN A402-VAS
0x106A3 LINEAR A SIGN A403-VAS
0x106A4 LINEAR A SIGN A404-VAS
0x106A5 LINEAR A SIGN A405-VAS
0x106A6 LINEAR A SIGN A406-VAS
0x106A7 LINEAR A SIGN A407-VAS
0x106A8 LINEAR A SIGN A408-VAS
0x106A9 LINEAR A SIGN A409-VAS
0x106AA LINEAR A SIGN A410-VAS
0x106AB LINEAR A SIGN A411-VAS
0x106AC LINEAR A SIGN A412-VAS
0x106AD LINEAR A SIGN A413-VAS
0x106AE LINEAR A SIGN A414-VAS
0x106AF LINEAR A SIGN A415-VAS
0x106B0 LINEAR A SIGN A416-VAS
0x106B1 LINEAR A SIGN A417-VAS
0x106B2 LINEAR A SIGN A418-VAS
0x106B3 LINEAR A SIGN A501
0x106B4 LINEAR A SIGN A502
0x106B5 LINEAR A SIGN A503
0x106B6 LINEAR A SIGN A504
0x106B7 LINEAR A SIGN A505
0x106B8 LINEAR A SIGN A506
0x106B9 LINEAR A SIGN A508
0x106BA LINEAR A SIGN A509
0x106BB LINEAR A SIGN A510
0x106BC LINEAR A SIGN A511
0x106BD LINEAR A SIGN A512
0x106BE LINEAR A SIGN A513
0x106BF LINEAR A SIGN A515
0x106C0 LINEAR A SIGN A516
0x106C1 LINEAR A SIGN A520
0x106C2 LINEAR A SIGN A521
0x106C3 LINEAR A SIGN A523
0x106C4 LINEAR A SIGN A524
0x106C5 LINEAR A SIGN A525
0x106C6 LINEAR A SIGN A526
0x106C7 LINEAR A SIGN A527
0x106C8 LINEAR A SIGN A528
0x106C9 LINEAR A SIGN A529
0x106CA LINEAR A SIGN A530
0x106CB LINEAR A SIGN A531
0x106CC LINEAR A SIGN A532
0x106CD LINEAR A SIGN A534
0x106CE LINEAR A SIGN A535
0x106CF LINEAR A SIGN A536
0x106D0 LINEAR A SIGN A537
0x106D1 LINEAR A SIGN A538
0x106D2 LINEAR A SIGN A539
0x106D3 LINEAR A SIGN A540
0x106D4 LINEAR A SIGN A541
0x106D5 LINEAR A SIGN A542
0x106D6 LINEAR A SIGN A545
0x106D7 LINEAR A SIGN A547
0x106D8 LINEAR A SIGN A548
0x106D9 LINEAR A SIGN A549
0x106DA LINEAR A SIGN A550
0x106DB LINEAR A SIGN A551
0x106DC LINEAR A SIGN A552
0x106DD LINEAR A SIGN A553
0x106DE LINEAR A SIGN A554
0x106DF LINEAR A SIGN A555
0x106E0 LINEAR A SIGN A556
0x106E1 LINEAR A SIGN A557
0x106E2 LINEAR A SIGN A559
0x106E3 LINEAR A SIGN A563
0x106E4 LINEAR A SIGN A564
0x106E5 LINEAR A SIGN A565
0x106E6 LINEAR A SIGN A566
0x106E7 LINEAR A SIGN A568
0x106E8 LINEAR A SIGN A569
0x106E9 LINEAR A SIGN A570
0x106EA LINEAR A SIGN A571
0x106EB LINEAR A SIGN A572
0x106EC LINEAR A SIGN A573
0x106ED LINEAR A SIGN A574
0x106EE LINEAR A SIGN A575
0x106EF LINEAR A SIGN A576
0x106F0 LINEAR A SIGN A577
0x106F1 LINEAR A SIGN A578
0x106F2 LINEAR A SIGN A579
0x106F3 LINEAR A SIGN A580
0x106F4 LINEAR A SIGN A581
0x106F5 LINEAR A SIGN A582
0x106F6 LINEAR A SIGN A583
0x106F7 LINEAR A SIGN A584
0x106F8 LINEAR A SIGN A585
0x106F9 LINEAR A SIGN A586
0x106FA LINEAR A SIGN A587
0x106FB LINEAR A SIGN A588
0x106FC LINEAR A SIGN A589
0x106FD LINEAR A SIGN A591
0x106FE LINEAR A SIGN A592
0x106FF LINEAR A SIGN A594
0x10700 LINEAR A SIGN A595
0x10701 LINEAR A SIGN A596
0x10702 LINEAR A SIGN A598
0x10703 LINEAR A SIGN A600
0x10704 LINEAR A SIGN A601
0x10705 LINEAR A SIGN A602
0x10706 LINEAR A SIGN A603
0x10707 LINEAR A SIGN A604
0x10708 LINEAR A SIGN A606
0x10709 LINEAR A SIGN A608
0x1070A LINEAR A SIGN A609
0x1070B LINEAR A SIGN A610
0x1070C LINEAR A SIGN A611
0x1070D LINEAR A SIGN A612
0x1070E LINEAR A SIGN A613
0x1070F LINEAR A SIGN A614
0x10710 LINEAR A SIGN A615
0x10711 LINEAR A SIGN A616
0x10712 LINEAR A SIGN A617
0x10713 LINEAR A SIGN A618
0x10714 LINEAR A SIGN A619
0x10715 LINEAR A SIGN A620
0x10716 LINEAR A SIGN A621
0x10717 LINEAR A SIGN A622
0x10718 LINEAR A SIGN A623
0x10719 LINEAR A SIGN A624
0x1071A LINEAR A SIGN A626
0x1071B LINEAR A SIGN A627
0x1071C LINEAR A SIGN A628
0x1071D LINEAR A SIGN A629
0x1071E LINEAR A SIGN A634
0x1071F LINEAR A SIGN A637
0x10720 LINEAR A SIGN A638
0x10721 LINEAR A SIGN A640
0x10722 LINEAR A SIGN A642
0x10723 LINEAR A SIGN A643
0x10724 LINEAR A SIGN A644
0x10725 LINEAR A SIGN A645
0x10726 LINEAR A SIGN A646
0x10727 LINEAR A SIGN A648
0x10728 LINEAR A SIGN A649
0x10729 LINEAR A SIGN A651
0x1072A LINEAR A SIGN A652
0x1072B LINEAR A SIGN A653
0x1072C LINEAR A SIGN A654
0x1072D LINEAR A SIGN A655
0x1072E LINEAR A SIGN A656
0x1072F LINEAR A SIGN A657
0x10730 LINEAR A SIGN A658
0x10731 LINEAR A SIGN A659
0x10732 LINEAR A SIGN A660
0x10733 LINEAR A SIGN A661
0x10734 LINEAR A SIGN A662
0x10735 LINEAR A SIGN A663
0x10736 LINEAR A SIGN A664
0x10740 LINEAR A SIGN A701 A
0x10741 LINEAR A SIGN A702 B
0x10742 LINEAR A SIGN A703 D
0x10743 LINEAR A SIGN A704 E
0x10744 LINEAR A SIGN A705 F
0x10745 LINEAR A SIGN A706 H
0x10746 LINEAR A SIGN A707 J
0x10747 LINEAR A SIGN A708 K
0x10748 LINEAR A SIGN A709 L
0x10749 LINEAR A SIGN A709-2 L2
0x1074A LINEAR A SIGN A709-3 L3
0x1074B LINEAR A SIGN A709-4 L4
0x1074C LINEAR A SIGN A709-6 L6
0x1074D LINEAR A SIGN A710 W
0x1074E LINEAR A SIGN A711 X
0x1074F LINEAR A SIGN A712 Y
0x10750 LINEAR A SIGN A713 OMEGA
0x10751 LINEAR A SIGN A714 ABB
0x10752 LINEAR A SIGN A715 BB
0x10753 LINEAR A SIGN A717 DD
0x10754 LINEAR A SIGN A726 EYYY
0x10755 LINEAR A SIGN A732 JE
0x10760 LINEAR A SIGN A800
0x10761 LINEAR A SIGN A801
0x10762 LINEAR A SIGN A802
0x10763 LINEAR A SIGN A803
0x10764 LINEAR A SIGN A804
0x10765 LINEAR A SIGN A805
0x10766 LINEAR A SIGN A806
0x10767 LINEAR A SIGN A807
