0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x02BC MODIFIER LETTER APOSTROPHE
0x02CD MODIFIER LETTER LOW MACRON
0x2010 HYPHEN
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0xA4D0 LISU LETTER BA
0xA4D1 LISU LETTER PA
0xA4D2 LISU LETTER PHA
0xA4D3 LISU LETTER DA
0xA4D4 LISU LETTER TA
0xA4D5 LISU LETTER THA
0xA4D6 LISU LETTER GA
0xA4D7 LISU LETTER KA
0xA4D8 LISU LETTER KHA
0xA4D9 LISU LETTER JA
0xA4DA LISU LETTER CA
0xA4DB LISU LETTER CHA
0xA4DC LISU LETTER DZA
0xA4DD LISU LETTER TSA
0xA4DE LISU LETTER TSHA
0xA4DF LISU LETTER MA
0xA4E0 LISU LETTER NA
0xA4E1 LISU LETTER LA
0xA4E2 LISU LETTER SA
0xA4E3 LISU LETTER ZHA
0xA4E4 LISU LETTER ZA
0xA4E5 LISU LETTER NGA
0xA4E6 LISU LETTER HA
0xA4E7 LISU LETTER XA
0xA4E8 LISU LETTER HHA
0xA4E9 LISU LETTER FA
0xA4EA LISU LETTER WA
0xA4EB LISU LETTER SHA
0xA4EC LISU LETTER YA
0xA4ED LISU LETTER GHA
0xA4EE LISU LETTER A
0xA4EF LISU LETTER AE
0xA4F0 LISU LETTER E
0xA4F1 LISU LETTER EU
0xA4F2 LISU LETTER I
0xA4F3 LISU LETTER O
0xA4F4 LISU LETTER U
0xA4F5 LISU LETTER UE
0xA4F6 LISU LETTER UH
0xA4F7 LISU LETTER OE
0xA4F8 LISU LETTER TONE MYA TI
0xA4F9 LISU LETTER TONE NA PO
0xA4FA LISU LETTER TONE MYA CYA
0xA4FB LISU LETTER TONE MYA BO
0xA4FC LISU LETTER TONE MYA NA
0xA4FD LISU LETTER TONE MYA JEU
0xA4FE LISU PUNCTUATION COMMA
0xA4FF LISU PUNCTUATION FULL STOP
