# 2021-08-17 Updated from NotoSansLisu by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x02BC ʼ MODIFIER LETTER APOSTROPHE
0x02CD ˍ MODIFIER LETTER LOW MACRON
0x2010 ‐ HYPHEN
0x300A 《 LEFT DOUBLE ANGLE BRACKET
0x300B 》 RIGHT DOUBLE ANGLE BRACKET
0xA4D0 ꓐ LISU LETTER BA
0xA4D1 ꓑ LISU LETTER PA
0xA4D2 ꓒ LISU LETTER PHA
0xA4D3 ꓓ LISU LETTER DA
0xA4D4 ꓔ LISU LETTER TA
0xA4D5 ꓕ LISU LETTER THA
0xA4D6 ꓖ LISU LETTER GA
0xA4D7 ꓗ LISU LETTER KA
0xA4D8 ꓘ LISU LETTER KHA
0xA4D9 ꓙ LISU LETTER JA
0xA4DA ꓚ LISU LETTER CA
0xA4DB ꓛ LISU LETTER CHA
0xA4DC ꓜ LISU LETTER DZA
0xA4DD ꓝ LISU LETTER TSA
0xA4DE ꓞ LISU LETTER TSHA
0xA4DF ꓟ LISU LETTER MA
0xA4E0 ꓠ LISU LETTER NA
0xA4E1 ꓡ LISU LETTER LA
0xA4E2 ꓢ LISU LETTER SA
0xA4E3 ꓣ LISU LETTER ZHA
0xA4E4 ꓤ LISU LETTER ZA
0xA4E5 ꓥ LISU LETTER NGA
0xA4E6 ꓦ LISU LETTER HA
0xA4E7 ꓧ LISU LETTER XA
0xA4E8 ꓨ LISU LETTER HHA
0xA4E9 ꓩ LISU LETTER FA
0xA4EA ꓪ LISU LETTER WA
0xA4EB ꓫ LISU LETTER SHA
0xA4EC ꓬ LISU LETTER YA
0xA4ED ꓭ LISU LETTER GHA
0xA4EE ꓮ LISU LETTER A
0xA4EF ꓯ LISU LETTER AE
0xA4F0 ꓰ LISU LETTER E
0xA4F1 ꓱ LISU LETTER EU
0xA4F2 ꓲ LISU LETTER I
0xA4F3 ꓳ LISU LETTER O
0xA4F4 ꓴ LISU LETTER U
0xA4F5 ꓵ LISU LETTER UE
0xA4F6 ꓶ LISU LETTER UH
0xA4F7 ꓷ LISU LETTER OE
0xA4F8 ꓸ LISU LETTER TONE MYA TI
0xA4F9 ꓹ LISU LETTER TONE NA PO
0xA4FA ꓺ LISU LETTER TONE MYA CYA
0xA4FB ꓻ LISU LETTER TONE MYA BO
0xA4FC ꓼ LISU LETTER TONE MYA NA
0xA4FD ꓽ LISU LETTER TONE MYA JEU
0xA4FE ꓾ LISU PUNCTUATION COMMA
0xA4FF ꓿ LISU PUNCTUATION FULL STOP
