0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10280 LYCIAN LETTER A
0x10281 LYCIAN LETTER E
0x10282 LYCIAN LETTER B
0x10283 LYCIAN LETTER BH
0x10284 LYCIAN LETTER G
0x10285 LYCIAN LETTER D
0x10286 LYCIAN LETTER I
0x10287 LYCIAN LETTER W
0x10288 LYCIAN LETTER Z
0x10289 LYCIAN LETTER TH
0x1028A LYCIAN LETTER J
0x1028B LYCIAN LETTER K
0x1028C LYCIAN LETTER Q
0x1028D LYCIAN LETTER L
0x1028E LYCIAN LETTER M
0x1028F LYCIAN LETTER N
0x10290 LYCIAN LETTER MM
0x10291 LYCIAN LETTER NN
0x10292 LYCIAN LETTER U
0x10293 LYCIAN LETTER P
0x10294 LYCIAN LETTER KK
0x10295 LYCIAN LETTER R
0x10296 LYCIAN LETTER S
0x10297 LYCIAN LETTER T
0x10298 LYCIAN LETTER TT
0x10299 LYCIAN LETTER AN
0x1029A LYCIAN LETTER EN
0x1029B LYCIAN LETTER H
0x1029C LYCIAN LETTER X
