# 2021-08-17 Updated from NotoSansLycian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10280 𐊀 LYCIAN LETTER A
0x10281 𐊁 LYCIAN LETTER E
0x10282 𐊂 LYCIAN LETTER B
0x10283 𐊃 LYCIAN LETTER BH
0x10284 𐊄 LYCIAN LETTER G
0x10285 𐊅 LYCIAN LETTER D
0x10286 𐊆 LYCIAN LETTER I
0x10287 𐊇 LYCIAN LETTER W
0x10288 𐊈 LYCIAN LETTER Z
0x10289 𐊉 LYCIAN LETTER TH
0x1028A 𐊊 LYCIAN LETTER J
0x1028B 𐊋 LYCIAN LETTER K
0x1028C 𐊌 LYCIAN LETTER Q
0x1028D 𐊍 LYCIAN LETTER L
0x1028E 𐊎 LYCIAN LETTER M
0x1028F 𐊏 LYCIAN LETTER N
0x10290 𐊐 LYCIAN LETTER MM
0x10291 𐊑 LYCIAN LETTER NN
0x10292 𐊒 LYCIAN LETTER U
0x10293 𐊓 LYCIAN LETTER P
0x10294 𐊔 LYCIAN LETTER KK
0x10295 𐊕 LYCIAN LETTER R
0x10296 𐊖 LYCIAN LETTER S
0x10297 𐊗 LYCIAN LETTER T
0x10298 𐊘 LYCIAN LETTER TT
0x10299 𐊙 LYCIAN LETTER AN
0x1029A 𐊚 LYCIAN LETTER EN
0x1029B 𐊛 LYCIAN LETTER H
0x1029C 𐊜 LYCIAN LETTER X
