# 2021-08-17 Updated from NotoSansLydian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0  NO-BREAK SPACE
0x10920  LYDIAN LETTER A
0x10921 丑 LYDIAN LETTER B
0x10922 丐 LYDIAN LETTER G
0x10923 不 LYDIAN LETTER D
0x10924 中 LYDIAN LETTER E
0x10925 丰 LYDIAN LETTER V
0x10926 丹 LYDIAN LETTER I
0x10927 之 LYDIAN LETTER Y
0x10928 尹 LYDIAN LETTER K
0x10929 予 LYDIAN LETTER L
0x1092A 云 LYDIAN LETTER M
0x1092B 井 LYDIAN LETTER N
0x1092C 互 LYDIAN LETTER O
0x1092D 五 LYDIAN LETTER R
0x1092E 亢 LYDIAN LETTER SS
0x1092F 仁 LYDIAN LETTER T
0x10930 什 LYDIAN LETTER U
0x10931 仃 LYDIAN LETTER F
0x10932 仆 LYDIAN LETTER Q
0x10933 仇 LYDIAN LETTER S
0x10934 仍 LYDIAN LETTER TT
0x10935 今 LYDIAN LETTER AN
0x10936 介 LYDIAN LETTER EN
0x10937 仄 LYDIAN LETTER LY
0x10938 元 LYDIAN LETTER NN
0x10939 允 LYDIAN LETTER C
0x1093F 凶 LYDIAN TRIANGULAR MARK
