0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10920 LYDIAN LETTER A
0x10921 LYDIAN LETTER B
0x10922 LYDIAN LETTER G
0x10923 LYDIAN LETTER D
0x10924 LYDIAN LETTER E
0x10925 LYDIAN LETTER V
0x10926 LYDIAN LETTER I
0x10927 LYDIAN LETTER Y
0x10928 LYDIAN LETTER K
0x10929 LYDIAN LETTER L
0x1092A LYDIAN LETTER M
0x1092B LYDIAN LETTER N
0x1092C LYDIAN LETTER O
0x1092D LYDIAN LETTER R
0x1092E LYDIAN LETTER SS
0x1092F LYDIAN LETTER T
0x10930 LYDIAN LETTER U
0x10931 LYDIAN LETTER F
0x10932 LYDIAN LETTER Q
0x10933 LYDIAN LETTER S
0x10934 LYDIAN LETTER TT
0x10935 LYDIAN LETTER AN
0x10936 LYDIAN LETTER EN
0x10937 LYDIAN LETTER LY
0x10938 LYDIAN LETTER NN
0x10939 LYDIAN LETTER C
0x1093F LYDIAN TRIANGULAR MARK
