# 2021-08-17 Updated from NotoSansMahajani by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x0966 ० DEVANAGARI DIGIT ZERO
0x0967 १ DEVANAGARI DIGIT ONE
0x0968 २ DEVANAGARI DIGIT TWO
0x0969 ३ DEVANAGARI DIGIT THREE
0x096A ४ DEVANAGARI DIGIT FOUR
0x096B ५ DEVANAGARI DIGIT FIVE
0x096C ६ DEVANAGARI DIGIT SIX
0x096D ७ DEVANAGARI DIGIT SEVEN
0x096E ८ DEVANAGARI DIGIT EIGHT
0x096F ९ DEVANAGARI DIGIT NINE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x11150 𑅐 MAHAJANI LETTER A
0x11151 𑅑 MAHAJANI LETTER I
0x11152 𑅒 MAHAJANI LETTER U
0x11153 𑅓 MAHAJANI LETTER E
0x11154 𑅔 MAHAJANI LETTER O
0x11155 𑅕 MAHAJANI LETTER KA
0x11156 𑅖 MAHAJANI LETTER KHA
0x11157 𑅗 MAHAJANI LETTER GA
0x11158 𑅘 MAHAJANI LETTER GHA
0x11159 𑅙 MAHAJANI LETTER CA
0x1115A 𑅚 MAHAJANI LETTER CHA
0x1115B 𑅛 MAHAJANI LETTER JA
0x1115C 𑅜 MAHAJANI LETTER JHA
0x1115D 𑅝 MAHAJANI LETTER NYA
0x1115E 𑅞 MAHAJANI LETTER TTA
0x1115F 𑅟 MAHAJANI LETTER TTHA
0x11160 𑅠 MAHAJANI LETTER DDA
0x11161 𑅡 MAHAJANI LETTER DDHA
0x11162 𑅢 MAHAJANI LETTER NNA
0x11163 𑅣 MAHAJANI LETTER TA
0x11164 𑅤 MAHAJANI LETTER THA
0x11165 𑅥 MAHAJANI LETTER DA
0x11166 𑅦 MAHAJANI LETTER DHA
0x11167 𑅧 MAHAJANI LETTER NA
0x11168 𑅨 MAHAJANI LETTER PA
0x11169 𑅩 MAHAJANI LETTER PHA
0x1116A 𑅪 MAHAJANI LETTER BA
0x1116B 𑅫 MAHAJANI LETTER BHA
0x1116C 𑅬 MAHAJANI LETTER MA
0x1116D 𑅭 MAHAJANI LETTER RA
0x1116E 𑅮 MAHAJANI LETTER LA
0x1116F 𑅯 MAHAJANI LETTER VA
0x11170 𑅰 MAHAJANI LETTER SA
0x11171 𑅱 MAHAJANI LETTER HA
0x11172 𑅲 MAHAJANI LETTER RRA
0x11173 𑅳 MAHAJANI SIGN NUKTA
0x11174 𑅴 MAHAJANI ABBREVIATION SIGN
0x11175 𑅵 MAHAJANI SECTION MARK
0x11176 𑅶 MAHAJANI LIGATURE SHRI
