0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x0966 DEVANAGARI DIGIT ZERO
0x0967 DEVANAGARI DIGIT ONE
0x0968 DEVANAGARI DIGIT TWO
0x0969 DEVANAGARI DIGIT THREE
0x096A DEVANAGARI DIGIT FOUR
0x096B DEVANAGARI DIGIT FIVE
0x096C DEVANAGARI DIGIT SIX
0x096D DEVANAGARI DIGIT SEVEN
0x096E DEVANAGARI DIGIT EIGHT
0x096F DEVANAGARI DIGIT NINE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11150 MAHAJANI LETTER A
0x11151 MAHAJANI LETTER I
0x11152 MAHAJANI LETTER U
0x11153 MAHAJANI LETTER E
0x11154 MAHAJANI LETTER O
0x11155 MAHAJANI LETTER KA
0x11156 MAHAJANI LETTER KHA
0x11157 MAHAJANI LETTER GA
0x11158 MAHAJANI LETTER GHA
0x11159 MAHAJANI LETTER CA
0x1115A MAHAJANI LETTER CHA
0x1115B MAHAJANI LETTER JA
0x1115C MAHAJANI LETTER JHA
0x1115D MAHAJANI LETTER NYA
0x1115E MAHAJANI LETTER TTA
0x1115F MAHAJANI LETTER TTHA
0x11160 MAHAJANI LETTER DDA
0x11161 MAHAJANI LETTER DDHA
0x11162 MAHAJANI LETTER NNA
0x11163 MAHAJANI LETTER TA
0x11164 MAHAJANI LETTER THA
0x11165 MAHAJANI LETTER DA
0x11166 MAHAJANI LETTER DHA
0x11167 MAHAJANI LETTER NA
0x11168 MAHAJANI LETTER PA
0x11169 MAHAJANI LETTER PHA
0x1116A MAHAJANI LETTER BA
0x1116B MAHAJANI LETTER BHA
0x1116C MAHAJANI LETTER MA
0x1116D MAHAJANI LETTER RA
0x1116E MAHAJANI LETTER LA
0x1116F MAHAJANI LETTER VA
0x11170 MAHAJANI LETTER SA
0x11171 MAHAJANI LETTER HA
0x11172 MAHAJANI LETTER RRA
0x11173 MAHAJANI SIGN NUKTA
0x11174 MAHAJANI ABBREVIATION SIGN
0x11175 MAHAJANI SECTION MARK
0x11176 MAHAJANI LIGATURE SHRI
