# 2021-08-17 Updated from NotoSansMalayalam, NotoSansMalayalamUI, NotoSerifMalayalam by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x00AD ­ SOFT HYPHEN
0x0307 ̇ COMBINING DOT ABOVE
0x0323 ̣ COMBINING DOT BELOW
0x0951 ॑ DEVANAGARI STRESS SIGN UDATTA
0x0952 ॒ DEVANAGARI STRESS SIGN ANUDATTA
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x0D00 ഀ MALAYALAM SIGN COMBINING ANUSVARA ABOVE
0x0D01 ഁ MALAYALAM SIGN CANDRABINDU
0x0D02 ം MALAYALAM SIGN ANUSVARA
0x0D03 ഃ MALAYALAM SIGN VISARGA
0x0D04 ഄ MALAYALAM LETTER VEDIC ANUSVARA
0x0D05 അ MALAYALAM LETTER A
0x0D06 ആ MALAYALAM LETTER AA
0x0D07 ഇ MALAYALAM LETTER I
0x0D08 ഈ MALAYALAM LETTER II
0x0D09 ഉ MALAYALAM LETTER U
0x0D0A ഊ MALAYALAM LETTER UU
0x0D0B ഋ MALAYALAM LETTER VOCALIC R
0x0D0C ഌ MALAYALAM LETTER VOCALIC L
0x0D0E എ MALAYALAM LETTER E
0x0D0F ഏ MALAYALAM LETTER EE
0x0D10 ഐ MALAYALAM LETTER AI
0x0D12 ഒ MALAYALAM LETTER O
0x0D13 ഓ MALAYALAM LETTER OO
0x0D14 ഔ MALAYALAM LETTER AU
0x0D15 ക MALAYALAM LETTER KA
0x0D16 ഖ MALAYALAM LETTER KHA
0x0D17 ഗ MALAYALAM LETTER GA
0x0D18 ഘ MALAYALAM LETTER GHA
0x0D19 ങ MALAYALAM LETTER NGA
0x0D1A ച MALAYALAM LETTER CA
0x0D1B ഛ MALAYALAM LETTER CHA
0x0D1C ജ MALAYALAM LETTER JA
0x0D1D ഝ MALAYALAM LETTER JHA
0x0D1E ഞ MALAYALAM LETTER NYA
0x0D1F ട MALAYALAM LETTER TTA
0x0D20 ഠ MALAYALAM LETTER TTHA
0x0D21 ഡ MALAYALAM LETTER DDA
0x0D22 ഢ MALAYALAM LETTER DDHA
0x0D23 ണ MALAYALAM LETTER NNA
0x0D24 ത MALAYALAM LETTER TA
0x0D25 ഥ MALAYALAM LETTER THA
0x0D26 ദ MALAYALAM LETTER DA
0x0D27 ധ MALAYALAM LETTER DHA
0x0D28 ന MALAYALAM LETTER NA
0x0D29 ഩ MALAYALAM LETTER NNNA
0x0D2A പ MALAYALAM LETTER PA
0x0D2B ഫ MALAYALAM LETTER PHA
0x0D2C ബ MALAYALAM LETTER BA
0x0D2D ഭ MALAYALAM LETTER BHA
0x0D2E മ MALAYALAM LETTER MA
0x0D2F യ MALAYALAM LETTER YA
0x0D30 ര MALAYALAM LETTER RA
0x0D31 റ MALAYALAM LETTER RRA
0x0D32 ല MALAYALAM LETTER LA
0x0D33 ള MALAYALAM LETTER LLA
0x0D34 ഴ MALAYALAM LETTER LLLA
0x0D35 വ MALAYALAM LETTER VA
0x0D36 ശ MALAYALAM LETTER SHA
0x0D37 ഷ MALAYALAM LETTER SSA
0x0D38 സ MALAYALAM LETTER SA
0x0D39 ഹ MALAYALAM LETTER HA
0x0D3A ഺ MALAYALAM LETTER TTTA
0x0D3B ഻ MALAYALAM SIGN VERTICAL BAR VIRAMA
0x0D3C ഼ MALAYALAM SIGN CIRCULAR VIRAMA
0x0D3D ഽ MALAYALAM SIGN AVAGRAHA
0x0D3E ാ MALAYALAM VOWEL SIGN AA
0x0D3F ി MALAYALAM VOWEL SIGN I
0x0D40 ീ MALAYALAM VOWEL SIGN II
0x0D41 ു MALAYALAM VOWEL SIGN U
0x0D42 ൂ MALAYALAM VOWEL SIGN UU
0x0D43 ൃ MALAYALAM VOWEL SIGN VOCALIC R
0x0D44 ൄ MALAYALAM VOWEL SIGN VOCALIC RR
0x0D46 െ MALAYALAM VOWEL SIGN E
0x0D47 േ MALAYALAM VOWEL SIGN EE
0x0D48 ൈ MALAYALAM VOWEL SIGN AI
0x0D4A ൊ MALAYALAM VOWEL SIGN O
0x0D4B ോ MALAYALAM VOWEL SIGN OO
0x0D4C ൌ MALAYALAM VOWEL SIGN AU
0x0D4D ് MALAYALAM SIGN VIRAMA
0x0D4E ൎ MALAYALAM LETTER DOT REPH
0x0D4F ൏ MALAYALAM SIGN PARA
0x0D54 ൔ MALAYALAM LETTER CHILLU M
0x0D55 ൕ MALAYALAM LETTER CHILLU Y
0x0D56 ൖ MALAYALAM LETTER CHILLU LLL
0x0D57 ൗ MALAYALAM AU LENGTH MARK
0x0D58 ൘ MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH
0x0D59 ൙ MALAYALAM FRACTION ONE FORTIETH
0x0D5A ൚ MALAYALAM FRACTION THREE EIGHTIETHS
0x0D5B ൛ MALAYALAM FRACTION ONE TWENTIETH
0x0D5C ൜ MALAYALAM FRACTION ONE TENTH
0x0D5D ൝ MALAYALAM FRACTION THREE TWENTIETHS
0x0D5E ൞ MALAYALAM FRACTION ONE FIFTH
0x0D5F ൟ MALAYALAM LETTER ARCHAIC II
0x0D60 ൠ MALAYALAM LETTER VOCALIC RR
0x0D61 ൡ MALAYALAM LETTER VOCALIC LL
0x0D62 ൢ MALAYALAM VOWEL SIGN VOCALIC L
0x0D63 ൣ MALAYALAM VOWEL SIGN VOCALIC LL
0x0D66 ൦ MALAYALAM DIGIT ZERO
0x0D67 ൧ MALAYALAM DIGIT ONE
0x0D68 ൨ MALAYALAM DIGIT TWO
0x0D69 ൩ MALAYALAM DIGIT THREE
0x0D6A ൪ MALAYALAM DIGIT FOUR
0x0D6B ൫ MALAYALAM DIGIT FIVE
0x0D6C ൬ MALAYALAM DIGIT SIX
0x0D6D ൭ MALAYALAM DIGIT SEVEN
0x0D6E ൮ MALAYALAM DIGIT EIGHT
0x0D6F ൯ MALAYALAM DIGIT NINE
0x0D70 ൰ MALAYALAM NUMBER TEN
0x0D71 ൱ MALAYALAM NUMBER ONE HUNDRED
0x0D72 ൲ MALAYALAM NUMBER ONE THOUSAND
0x0D73 ൳ MALAYALAM FRACTION ONE QUARTER
0x0D74 ൴ MALAYALAM FRACTION ONE HALF
0x0D75 ൵ MALAYALAM FRACTION THREE QUARTERS
0x0D76 ൶ MALAYALAM FRACTION ONE SIXTEENTH
0x0D77 ൷ MALAYALAM FRACTION ONE EIGHTH
0x0D78 ൸ MALAYALAM FRACTION THREE SIXTEENTHS
0x0D79 ൹ MALAYALAM DATE MARK
0x0D7A ൺ MALAYALAM LETTER CHILLU NN
0x0D7B ൻ MALAYALAM LETTER CHILLU N
0x0D7C ർ MALAYALAM LETTER CHILLU RR
0x0D7D ൽ MALAYALAM LETTER CHILLU L
0x0D7E ൾ MALAYALAM LETTER CHILLU LL
0x0D7F ൿ MALAYALAM LETTER CHILLU K
0x1CDA ᳚ VEDIC TONE DOUBLE SVARITA
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x20B9 ₹ INDIAN RUPEE SIGN
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
