0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0640 ARABIC TATWEEL
0x0840 MANDAIC LETTER HALQA
0x0841 MANDAIC LETTER AB
0x0842 MANDAIC LETTER AG
0x0843 MANDAIC LETTER AD
0x0844 MANDAIC LETTER AH
0x0845 MANDAIC LETTER USHENNA
0x0846 MANDAIC LETTER AZ
0x0847 MANDAIC LETTER IT
0x0848 MANDAIC LETTER ATT
0x0849 MANDAIC LETTER AKSA
0x084A MANDAIC LETTER AK
0x084B MANDAIC LETTER AL
0x084C MANDAIC LETTER AM
0x084D MANDAIC LETTER AN
0x084E MANDAIC LETTER AS
0x084F MANDAIC LETTER IN
0x0850 MANDAIC LETTER AP
0x0851 MANDAIC LETTER ASZ
0x0852 MANDAIC LETTER AQ
0x0853 MANDAIC LETTER AR
0x0854 MANDAIC LETTER ASH
0x0855 MANDAIC LETTER AT
0x0856 MANDAIC LETTER DUSHENNA
0x0857 MANDAIC LETTER KAD
0x0858 MANDAIC LETTER AIN
0x0859 MANDAIC AFFRICATION MARK
0x085A MANDAIC VOCALIZATION MARK
0x085B MANDAIC GEMINATION MARK
0x085E MANDAIC PUNCTUATION
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
