# 2021-08-17 Updated from NotoSansMandaic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0640 ـ ARABIC TATWEEL
0x0840 ࡀ MANDAIC LETTER HALQA
0x0841 ࡁ MANDAIC LETTER AB
0x0842 ࡂ MANDAIC LETTER AG
0x0843 ࡃ MANDAIC LETTER AD
0x0844 ࡄ MANDAIC LETTER AH
0x0845 ࡅ MANDAIC LETTER USHENNA
0x0846 ࡆ MANDAIC LETTER AZ
0x0847 ࡇ MANDAIC LETTER IT
0x0848 ࡈ MANDAIC LETTER ATT
0x0849 ࡉ MANDAIC LETTER AKSA
0x084A ࡊ MANDAIC LETTER AK
0x084B ࡋ MANDAIC LETTER AL
0x084C ࡌ MANDAIC LETTER AM
0x084D ࡍ MANDAIC LETTER AN
0x084E ࡎ MANDAIC LETTER AS
0x084F ࡏ MANDAIC LETTER IN
0x0850 ࡐ MANDAIC LETTER AP
0x0851 ࡑ MANDAIC LETTER ASZ
0x0852 ࡒ MANDAIC LETTER AQ
0x0853 ࡓ MANDAIC LETTER AR
0x0854 ࡔ MANDAIC LETTER ASH
0x0855 ࡕ MANDAIC LETTER AT
0x0856 ࡖ MANDAIC LETTER DUSHENNA
0x0857 ࡗ MANDAIC LETTER KAD
0x0858 ࡘ MANDAIC LETTER AIN
0x0859 ࡙ MANDAIC AFFRICATION MARK
0x085A ࡚ MANDAIC VOCALIZATION MARK
0x085B ࡛ MANDAIC GEMINATION MARK
0x085E ࡞ MANDAIC PUNCTUATION
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
