# 2021-08-17 Updated from NotoSansManichaean by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0640 ـ ARABIC TATWEEL
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xFE00 ︀ VARIATION SELECTOR-1
0x10AC0 𐫀 MANICHAEAN LETTER ALEPH
0x10AC1 𐫁 MANICHAEAN LETTER BETH
0x10AC2 𐫂 MANICHAEAN LETTER BHETH
0x10AC3 𐫃 MANICHAEAN LETTER GIMEL
0x10AC4 𐫄 MANICHAEAN LETTER GHIMEL
0x10AC5 𐫅 MANICHAEAN LETTER DALETH
0x10AC6 𐫆 MANICHAEAN LETTER HE
0x10AC7 𐫇 MANICHAEAN LETTER WAW
0x10AC8 𐫈 MANICHAEAN SIGN UD
0x10AC9 𐫉 MANICHAEAN LETTER ZAYIN
0x10ACA 𐫊 MANICHAEAN LETTER ZHAYIN
0x10ACB 𐫋 MANICHAEAN LETTER JAYIN
0x10ACC 𐫌 MANICHAEAN LETTER JHAYIN
0x10ACD 𐫍 MANICHAEAN LETTER HETH
0x10ACE 𐫎 MANICHAEAN LETTER TETH
0x10ACF 𐫏 MANICHAEAN LETTER YODH
0x10AD0 𐫐 MANICHAEAN LETTER KAPH
0x10AD1 𐫑 MANICHAEAN LETTER XAPH
0x10AD2 𐫒 MANICHAEAN LETTER KHAPH
0x10AD3 𐫓 MANICHAEAN LETTER LAMEDH
0x10AD4 𐫔 MANICHAEAN LETTER DHAMEDH
0x10AD5 𐫕 MANICHAEAN LETTER THAMEDH
0x10AD6 𐫖 MANICHAEAN LETTER MEM
0x10AD7 𐫗 MANICHAEAN LETTER NUN
0x10AD8 𐫘 MANICHAEAN LETTER SAMEKH
0x10AD9 𐫙 MANICHAEAN LETTER AYIN
0x10ADA 𐫚 MANICHAEAN LETTER AAYIN
0x10ADB 𐫛 MANICHAEAN LETTER PE
0x10ADC 𐫜 MANICHAEAN LETTER FE
0x10ADD 𐫝 MANICHAEAN LETTER SADHE
0x10ADE 𐫞 MANICHAEAN LETTER QOPH
0x10ADF 𐫟 MANICHAEAN LETTER XOPH
0x10AE0 𐫠 MANICHAEAN LETTER QHOPH
0x10AE1 𐫡 MANICHAEAN LETTER RESH
0x10AE2 𐫢 MANICHAEAN LETTER SHIN
0x10AE3 𐫣 MANICHAEAN LETTER SSHIN
0x10AE4 𐫤 MANICHAEAN LETTER TAW
0x10AE5 𐫥 MANICHAEAN ABBREVIATION MARK ABOVE
0x10AE6 𐫦 MANICHAEAN ABBREVIATION MARK BELOW
0x10AEB 𐫫 MANICHAEAN NUMBER ONE
0x10AEC 𐫬 MANICHAEAN NUMBER FIVE
0x10AED 𐫭 MANICHAEAN NUMBER TEN
0x10AEE 𐫮 MANICHAEAN NUMBER TWENTY
0x10AEF 𐫯 MANICHAEAN NUMBER ONE HUNDRED
0x10AF0 𐫰 MANICHAEAN PUNCTUATION STAR
0x10AF1 𐫱 MANICHAEAN PUNCTUATION FLEURON
0x10AF2 𐫲 MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT
0x10AF3 𐫳 MANICHAEAN PUNCTUATION DOT WITHIN DOT
0x10AF4 𐫴 MANICHAEAN PUNCTUATION DOT
0x10AF5 𐫵 MANICHAEAN PUNCTUATION TWO DOTS
0x10AF6 𐫶 MANICHAEAN PUNCTUATION LINE FILLER
