0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0640 ARABIC TATWEEL
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xFE00 VARIATION SELECTOR-1
0x10AC0 MANICHAEAN LETTER ALEPH
0x10AC1 MANICHAEAN LETTER BETH
0x10AC2 MANICHAEAN LETTER BHETH
0x10AC3 MANICHAEAN LETTER GIMEL
0x10AC4 MANICHAEAN LETTER GHIMEL
0x10AC5 MANICHAEAN LETTER DALETH
0x10AC6 MANICHAEAN LETTER HE
0x10AC7 MANICHAEAN LETTER WAW
0x10AC8 MANICHAEAN SIGN UD
0x10AC9 MANICHAEAN LETTER ZAYIN
0x10ACA MANICHAEAN LETTER ZHAYIN
0x10ACB MANICHAEAN LETTER JAYIN
0x10ACC MANICHAEAN LETTER JHAYIN
0x10ACD MANICHAEAN LETTER HETH
0x10ACE MANICHAEAN LETTER TETH
0x10ACF MANICHAEAN LETTER YODH
0x10AD0 MANICHAEAN LETTER KAPH
0x10AD1 MANICHAEAN LETTER XAPH
0x10AD2 MANICHAEAN LETTER KHAPH
0x10AD3 MANICHAEAN LETTER LAMEDH
0x10AD4 MANICHAEAN LETTER DHAMEDH
0x10AD5 MANICHAEAN LETTER THAMEDH
0x10AD6 MANICHAEAN LETTER MEM
0x10AD7 MANICHAEAN LETTER NUN
0x10AD8 MANICHAEAN LETTER SAMEKH
0x10AD9 MANICHAEAN LETTER AYIN
0x10ADA MANICHAEAN LETTER AAYIN
0x10ADB MANICHAEAN LETTER PE
0x10ADC MANICHAEAN LETTER FE
0x10ADD MANICHAEAN LETTER SADHE
0x10ADE MANICHAEAN LETTER QOPH
0x10ADF MANICHAEAN LETTER XOPH
0x10AE0 MANICHAEAN LETTER QHOPH
0x10AE1 MANICHAEAN LETTER RESH
0x10AE2 MANICHAEAN LETTER SHIN
0x10AE3 MANICHAEAN LETTER SSHIN
0x10AE4 MANICHAEAN LETTER TAW
0x10AE5 MANICHAEAN ABBREVIATION MARK ABOVE
0x10AE6 MANICHAEAN ABBREVIATION MARK BELOW
0x10AEB MANICHAEAN NUMBER ONE
0x10AEC MANICHAEAN NUMBER FIVE
0x10AED MANICHAEAN NUMBER TEN
0x10AEE MANICHAEAN NUMBER TWENTY
0x10AEF MANICHAEAN NUMBER ONE HUNDRED
0x10AF0 MANICHAEAN PUNCTUATION STAR
0x10AF1 MANICHAEAN PUNCTUATION FLEURON
0x10AF2 MANICHAEAN PUNCTUATION DOUBLE DOT WITHIN DOT
0x10AF3 MANICHAEAN PUNCTUATION DOT WITHIN DOT
0x10AF4 MANICHAEAN PUNCTUATION DOT
0x10AF5 MANICHAEAN PUNCTUATION TWO DOTS
0x10AF6 MANICHAEAN PUNCTUATION LINE FILLER
