0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x11C70 MARCHEN HEAD MARK
0x11C71 MARCHEN MARK SHAD
0x11C72 MARCHEN LETTER KA
0x11C73 MARCHEN LETTER KHA
0x11C74 MARCHEN LETTER GA
0x11C75 MARCHEN LETTER NGA
0x11C76 MARCHEN LETTER CA
0x11C77 MARCHEN LETTER CHA
0x11C78 MARCHEN LETTER JA
0x11C79 MARCHEN LETTER NYA
0x11C7A MARCHEN LETTER TA
0x11C7B MARCHEN LETTER THA
0x11C7C MARCHEN LETTER DA
0x11C7D MARCHEN LETTER NA
0x11C7E MARCHEN LETTER PA
0x11C7F MARCHEN LETTER PHA
0x11C80 MARCHEN LETTER BA
0x11C81 MARCHEN LETTER MA
0x11C82 MARCHEN LETTER TSA
0x11C83 MARCHEN LETTER TSHA
0x11C84 MARCHEN LETTER DZA
0x11C85 MARCHEN LETTER WA
0x11C86 MARCHEN LETTER ZHA
0x11C87 MARCHEN LETTER ZA
0x11C88 MARCHEN LETTER -A
0x11C89 MARCHEN LETTER YA
0x11C8A MARCHEN LETTER RA
0x11C8B MARCHEN LETTER LA
0x11C8C MARCHEN LETTER SHA
0x11C8D MARCHEN LETTER SA
0x11C8E MARCHEN LETTER HA
0x11C8F MARCHEN LETTER A
0x11C92 MARCHEN SUBJOINED LETTER KA
0x11C93 MARCHEN SUBJOINED LETTER KHA
0x11C94 MARCHEN SUBJOINED LETTER GA
0x11C95 MARCHEN SUBJOINED LETTER NGA
0x11C96 MARCHEN SUBJOINED LETTER CA
0x11C97 MARCHEN SUBJOINED LETTER CHA
0x11C98 MARCHEN SUBJOINED LETTER JA
0x11C99 MARCHEN SUBJOINED LETTER NYA
0x11C9A MARCHEN SUBJOINED LETTER TA
0x11C9B MARCHEN SUBJOINED LETTER THA
0x11C9C MARCHEN SUBJOINED LETTER DA
0x11C9D MARCHEN SUBJOINED LETTER NA
0x11C9E MARCHEN SUBJOINED LETTER PA
0x11C9F MARCHEN SUBJOINED LETTER PHA
0x11CA0 MARCHEN SUBJOINED LETTER BA
0x11CA1 MARCHEN SUBJOINED LETTER MA
0x11CA2 MARCHEN SUBJOINED LETTER TSA
0x11CA3 MARCHEN SUBJOINED LETTER TSHA
0x11CA4 MARCHEN SUBJOINED LETTER DZA
0x11CA5 MARCHEN SUBJOINED LETTER WA
0x11CA6 MARCHEN SUBJOINED LETTER ZHA
0x11CA7 MARCHEN SUBJOINED LETTER ZA
0x11CA9 MARCHEN SUBJOINED LETTER YA
0x11CAA MARCHEN SUBJOINED LETTER RA
0x11CAB MARCHEN SUBJOINED LETTER LA
0x11CAC MARCHEN SUBJOINED LETTER SHA
0x11CAD MARCHEN SUBJOINED LETTER SA
0x11CAE MARCHEN SUBJOINED LETTER HA
0x11CAF MARCHEN SUBJOINED LETTER A
0x11CB0 MARCHEN VOWEL SIGN AA
0x11CB1 MARCHEN VOWEL SIGN I
0x11CB2 MARCHEN VOWEL SIGN U
0x11CB3 MARCHEN VOWEL SIGN E
0x11CB4 MARCHEN VOWEL SIGN O
0x11CB5 MARCHEN SIGN ANUSVARA
0x11CB6 MARCHEN SIGN CANDRABINDU
