# 2021-08-17 Updated from NotoSansMarchen by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x25CC ◌ DOTTED CIRCLE
0x11C70 𑱰 MARCHEN HEAD MARK
0x11C71 𑱱 MARCHEN MARK SHAD
0x11C72 𑱲 MARCHEN LETTER KA
0x11C73 𑱳 MARCHEN LETTER KHA
0x11C74 𑱴 MARCHEN LETTER GA
0x11C75 𑱵 MARCHEN LETTER NGA
0x11C76 𑱶 MARCHEN LETTER CA
0x11C77 𑱷 MARCHEN LETTER CHA
0x11C78 𑱸 MARCHEN LETTER JA
0x11C79 𑱹 MARCHEN LETTER NYA
0x11C7A 𑱺 MARCHEN LETTER TA
0x11C7B 𑱻 MARCHEN LETTER THA
0x11C7C 𑱼 MARCHEN LETTER DA
0x11C7D 𑱽 MARCHEN LETTER NA
0x11C7E 𑱾 MARCHEN LETTER PA
0x11C7F 𑱿 MARCHEN LETTER PHA
0x11C80 𑲀 MARCHEN LETTER BA
0x11C81 𑲁 MARCHEN LETTER MA
0x11C82 𑲂 MARCHEN LETTER TSA
0x11C83 𑲃 MARCHEN LETTER TSHA
0x11C84 𑲄 MARCHEN LETTER DZA
0x11C85 𑲅 MARCHEN LETTER WA
0x11C86 𑲆 MARCHEN LETTER ZHA
0x11C87 𑲇 MARCHEN LETTER ZA
0x11C88 𑲈 MARCHEN LETTER -A
0x11C89 𑲉 MARCHEN LETTER YA
0x11C8A 𑲊 MARCHEN LETTER RA
0x11C8B 𑲋 MARCHEN LETTER LA
0x11C8C 𑲌 MARCHEN LETTER SHA
0x11C8D 𑲍 MARCHEN LETTER SA
0x11C8E 𑲎 MARCHEN LETTER HA
0x11C8F 𑲏 MARCHEN LETTER A
0x11C92 𑲒 MARCHEN SUBJOINED LETTER KA
0x11C93 𑲓 MARCHEN SUBJOINED LETTER KHA
0x11C94 𑲔 MARCHEN SUBJOINED LETTER GA
0x11C95 𑲕 MARCHEN SUBJOINED LETTER NGA
0x11C96 𑲖 MARCHEN SUBJOINED LETTER CA
0x11C97 𑲗 MARCHEN SUBJOINED LETTER CHA
0x11C98 𑲘 MARCHEN SUBJOINED LETTER JA
0x11C99 𑲙 MARCHEN SUBJOINED LETTER NYA
0x11C9A 𑲚 MARCHEN SUBJOINED LETTER TA
0x11C9B 𑲛 MARCHEN SUBJOINED LETTER THA
0x11C9C 𑲜 MARCHEN SUBJOINED LETTER DA
0x11C9D 𑲝 MARCHEN SUBJOINED LETTER NA
0x11C9E 𑲞 MARCHEN SUBJOINED LETTER PA
0x11C9F 𑲟 MARCHEN SUBJOINED LETTER PHA
0x11CA0 𑲠 MARCHEN SUBJOINED LETTER BA
0x11CA1 𑲡 MARCHEN SUBJOINED LETTER MA
0x11CA2 𑲢 MARCHEN SUBJOINED LETTER TSA
0x11CA3 𑲣 MARCHEN SUBJOINED LETTER TSHA
0x11CA4 𑲤 MARCHEN SUBJOINED LETTER DZA
0x11CA5 𑲥 MARCHEN SUBJOINED LETTER WA
0x11CA6 𑲦 MARCHEN SUBJOINED LETTER ZHA
0x11CA7 𑲧 MARCHEN SUBJOINED LETTER ZA
0x11CA9 𑲩 MARCHEN SUBJOINED LETTER YA
0x11CAA 𑲪 MARCHEN SUBJOINED LETTER RA
0x11CAB 𑲫 MARCHEN SUBJOINED LETTER LA
0x11CAC 𑲬 MARCHEN SUBJOINED LETTER SHA
0x11CAD 𑲭 MARCHEN SUBJOINED LETTER SA
0x11CAE 𑲮 MARCHEN SUBJOINED LETTER HA
0x11CAF 𑲯 MARCHEN SUBJOINED LETTER A
0x11CB0 𑲰 MARCHEN VOWEL SIGN AA
0x11CB1 𑲱 MARCHEN VOWEL SIGN I
0x11CB2 𑲲 MARCHEN VOWEL SIGN U
0x11CB3 𑲳 MARCHEN VOWEL SIGN E
0x11CB4 𑲴 MARCHEN VOWEL SIGN O
0x11CB5 𑲵 MARCHEN SIGN ANUSVARA
0x11CB6 𑲶 MARCHEN SIGN CANDRABINDU
