# 2021-08-17 Updated from NotoSansMasaramGondi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x0021 ! EXCLAMATION MARK
0x0022 " QUOTATION MARK
0x0025 % PERCENT SIGN
0x0027 ' APOSTROPHE
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002A * ASTERISK
0x002B + PLUS SIGN
0x002C , COMMA
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x002F / SOLIDUS
0x003A : COLON
0x003B ; SEMICOLON
0x003C < LESS-THAN SIGN
0x003D = EQUALS SIGN
0x003E > GREATER-THAN SIGN
0x003F ? QUESTION MARK
0x00A0   NO-BREAK SPACE
0x00D7 × MULTIPLICATION SIGN
0x00F7 ÷ DIVISION SIGN
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x2026 … HORIZONTAL ELLIPSIS
0x2212 − MINUS SIGN
0x25CC ◌ DOTTED CIRCLE
0x11D00 𑴀 MASARAM GONDI LETTER A
0x11D01 𑴁 MASARAM GONDI LETTER AA
0x11D02 𑴂 MASARAM GONDI LETTER I
0x11D03 𑴃 MASARAM GONDI LETTER II
0x11D04 𑴄 MASARAM GONDI LETTER U
0x11D05 𑴅 MASARAM GONDI LETTER UU
0x11D06 𑴆 MASARAM GONDI LETTER E
0x11D08 𑴈 MASARAM GONDI LETTER AI
0x11D09 𑴉 MASARAM GONDI LETTER O
0x11D0B 𑴋 MASARAM GONDI LETTER AU
0x11D0C 𑴌 MASARAM GONDI LETTER KA
0x11D0D 𑴍 MASARAM GONDI LETTER KHA
0x11D0E 𑴎 MASARAM GONDI LETTER GA
0x11D0F 𑴏 MASARAM GONDI LETTER GHA
0x11D10 𑴐 MASARAM GONDI LETTER NGA
0x11D11 𑴑 MASARAM GONDI LETTER CA
0x11D12 𑴒 MASARAM GONDI LETTER CHA
0x11D13 𑴓 MASARAM GONDI LETTER JA
0x11D14 𑴔 MASARAM GONDI LETTER JHA
0x11D15 𑴕 MASARAM GONDI LETTER NYA
0x11D16 𑴖 MASARAM GONDI LETTER TTA
0x11D17 𑴗 MASARAM GONDI LETTER TTHA
0x11D18 𑴘 MASARAM GONDI LETTER DDA
0x11D19 𑴙 MASARAM GONDI LETTER DDHA
0x11D1A 𑴚 MASARAM GONDI LETTER NNA
0x11D1B 𑴛 MASARAM GONDI LETTER TA
0x11D1C 𑴜 MASARAM GONDI LETTER THA
0x11D1D 𑴝 MASARAM GONDI LETTER DA
0x11D1E 𑴞 MASARAM GONDI LETTER DHA
0x11D1F 𑴟 MASARAM GONDI LETTER NA
0x11D20 𑴠 MASARAM GONDI LETTER PA
0x11D21 𑴡 MASARAM GONDI LETTER PHA
0x11D22 𑴢 MASARAM GONDI LETTER BA
0x11D23 𑴣 MASARAM GONDI LETTER BHA
0x11D24 𑴤 MASARAM GONDI LETTER MA
0x11D25 𑴥 MASARAM GONDI LETTER YA
0x11D26 𑴦 MASARAM GONDI LETTER RA
0x11D27 𑴧 MASARAM GONDI LETTER LA
0x11D28 𑴨 MASARAM GONDI LETTER VA
0x11D29 𑴩 MASARAM GONDI LETTER SHA
0x11D2A 𑴪 MASARAM GONDI LETTER SSA
0x11D2B 𑴫 MASARAM GONDI LETTER SA
0x11D2C 𑴬 MASARAM GONDI LETTER HA
0x11D2D 𑴭 MASARAM GONDI LETTER LLA
0x11D2E 𑴮 MASARAM GONDI LETTER KSSA
0x11D2F 𑴯 MASARAM GONDI LETTER JNYA
0x11D30 𑴰 MASARAM GONDI LETTER TRA
0x11D31 𑴱 MASARAM GONDI VOWEL SIGN AA
0x11D32 𑴲 MASARAM GONDI VOWEL SIGN I
0x11D33 𑴳 MASARAM GONDI VOWEL SIGN II
0x11D34 𑴴 MASARAM GONDI VOWEL SIGN U
0x11D35 𑴵 MASARAM GONDI VOWEL SIGN UU
0x11D36 𑴶 MASARAM GONDI VOWEL SIGN VOCALIC R
0x11D3A 𑴺 MASARAM GONDI VOWEL SIGN E
0x11D3C 𑴼 MASARAM GONDI VOWEL SIGN AI
0x11D3D 𑴽 MASARAM GONDI VOWEL SIGN O
0x11D3F 𑴿 MASARAM GONDI VOWEL SIGN AU
0x11D40 𑵀 MASARAM GONDI SIGN ANUSVARA
0x11D41 𑵁 MASARAM GONDI SIGN VISARGA
0x11D42 𑵂 MASARAM GONDI SIGN NUKTA
0x11D43 𑵃 MASARAM GONDI SIGN CANDRA
0x11D44 𑵄 MASARAM GONDI SIGN HALANTA
0x11D45 𑵅 MASARAM GONDI VIRAMA
0x11D46 𑵆 MASARAM GONDI REPHA
0x11D47 𑵇 MASARAM GONDI RA-KARA
0x11D50 𑵐 MASARAM GONDI DIGIT ZERO
0x11D51 𑵑 MASARAM GONDI DIGIT ONE
0x11D52 𑵒 MASARAM GONDI DIGIT TWO
0x11D53 𑵓 MASARAM GONDI DIGIT THREE
0x11D54 𑵔 MASARAM GONDI DIGIT FOUR
0x11D55 𑵕 MASARAM GONDI DIGIT FIVE
0x11D56 𑵖 MASARAM GONDI DIGIT SIX
0x11D57 𑵗 MASARAM GONDI DIGIT SEVEN
0x11D58 𑵘 MASARAM GONDI DIGIT EIGHT
0x11D59 𑵙 MASARAM GONDI DIGIT NINE
