0x0000 NULL
0x000D CARRIAGE RETURN (CR)
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0025 PERCENT SIGN
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003B SEMICOLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x003F QUESTION MARK
0x00A0 NO-BREAK SPACE
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x2026 HORIZONTAL ELLIPSIS
0x2212 MINUS SIGN
0x25CC DOTTED CIRCLE
0x11D00 MASARAM GONDI LETTER A
0x11D01 MASARAM GONDI LETTER AA
0x11D02 MASARAM GONDI LETTER I
0x11D03 MASARAM GONDI LETTER II
0x11D04 MASARAM GONDI LETTER U
0x11D05 MASARAM GONDI LETTER UU
0x11D06 MASARAM GONDI LETTER E
0x11D08 MASARAM GONDI LETTER AI
0x11D09 MASARAM GONDI LETTER O
0x11D0B MASARAM GONDI LETTER AU
0x11D0C MASARAM GONDI LETTER KA
0x11D0D MASARAM GONDI LETTER KHA
0x11D0E MASARAM GONDI LETTER GA
0x11D0F MASARAM GONDI LETTER GHA
0x11D10 MASARAM GONDI LETTER NGA
0x11D11 MASARAM GONDI LETTER CA
0x11D12 MASARAM GONDI LETTER CHA
0x11D13 MASARAM GONDI LETTER JA
0x11D14 MASARAM GONDI LETTER JHA
0x11D15 MASARAM GONDI LETTER NYA
0x11D16 MASARAM GONDI LETTER TTA
0x11D17 MASARAM GONDI LETTER TTHA
0x11D18 MASARAM GONDI LETTER DDA
0x11D19 MASARAM GONDI LETTER DDHA
0x11D1A MASARAM GONDI LETTER NNA
0x11D1B MASARAM GONDI LETTER TA
0x11D1C MASARAM GONDI LETTER THA
0x11D1D MASARAM GONDI LETTER DA
0x11D1E MASARAM GONDI LETTER DHA
0x11D1F MASARAM GONDI LETTER NA
0x11D20 MASARAM GONDI LETTER PA
0x11D21 MASARAM GONDI LETTER PHA
0x11D22 MASARAM GONDI LETTER BA
0x11D23 MASARAM GONDI LETTER BHA
0x11D24 MASARAM GONDI LETTER MA
0x11D25 MASARAM GONDI LETTER YA
0x11D26 MASARAM GONDI LETTER RA
0x11D27 MASARAM GONDI LETTER LA
0x11D28 MASARAM GONDI LETTER VA
0x11D29 MASARAM GONDI LETTER SHA
0x11D2A MASARAM GONDI LETTER SSA
0x11D2B MASARAM GONDI LETTER SA
0x11D2C MASARAM GONDI LETTER HA
0x11D2D MASARAM GONDI LETTER LLA
0x11D2E MASARAM GONDI LETTER KSSA
0x11D2F MASARAM GONDI LETTER JNYA
0x11D30 MASARAM GONDI LETTER TRA
0x11D31 MASARAM GONDI VOWEL SIGN AA
0x11D32 MASARAM GONDI VOWEL SIGN I
0x11D33 MASARAM GONDI VOWEL SIGN II
0x11D34 MASARAM GONDI VOWEL SIGN U
0x11D35 MASARAM GONDI VOWEL SIGN UU
0x11D36 MASARAM GONDI VOWEL SIGN VOCALIC R
0x11D3A MASARAM GONDI VOWEL SIGN E
0x11D3C MASARAM GONDI VOWEL SIGN AI
0x11D3D MASARAM GONDI VOWEL SIGN O
0x11D3F MASARAM GONDI VOWEL SIGN AU
0x11D40 MASARAM GONDI SIGN ANUSVARA
0x11D41 MASARAM GONDI SIGN VISARGA
0x11D42 MASARAM GONDI SIGN NUKTA
0x11D43 MASARAM GONDI SIGN CANDRA
0x11D44 MASARAM GONDI SIGN HALANTA
0x11D45 MASARAM GONDI VIRAMA
0x11D46 MASARAM GONDI REPHA
0x11D47 MASARAM GONDI RA-KARA
0x11D50 MASARAM GONDI DIGIT ZERO
0x11D51 MASARAM GONDI DIGIT ONE
0x11D52 MASARAM GONDI DIGIT TWO
0x11D53 MASARAM GONDI DIGIT THREE
0x11D54 MASARAM GONDI DIGIT FOUR
0x11D55 MASARAM GONDI DIGIT FIVE
0x11D56 MASARAM GONDI DIGIT SIX
0x11D57 MASARAM GONDI DIGIT SEVEN
0x11D58 MASARAM GONDI DIGIT EIGHT
0x11D59 MASARAM GONDI DIGIT NINE
