0x0000 
0x000D 
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0023 NUMBER SIGN
0x0024 DOLLAR SIGN
0x0025 PERCENT SIGN
0x0026 AMPERSAND
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x003A COLON
0x003B SEMICOLON
0x003C LESS-THAN SIGN
0x003D EQUALS SIGN
0x003E GREATER-THAN SIGN
0x003F QUESTION MARK
0x0040 COMMERCIAL AT
0x0041 LATIN CAPITAL LETTER A
0x0042 LATIN CAPITAL LETTER B
0x0043 LATIN CAPITAL LETTER C
0x0044 LATIN CAPITAL LETTER D
0x0045 LATIN CAPITAL LETTER E
0x0046 LATIN CAPITAL LETTER F
0x0047 LATIN CAPITAL LETTER G
0x0048 LATIN CAPITAL LETTER H
0x0049 LATIN CAPITAL LETTER I
0x004A LATIN CAPITAL LETTER J
0x004B LATIN CAPITAL LETTER K
0x004C LATIN CAPITAL LETTER L
0x004D LATIN CAPITAL LETTER M
0x004E LATIN CAPITAL LETTER N
0x004F LATIN CAPITAL LETTER O
0x0050 LATIN CAPITAL LETTER P
0x0051 LATIN CAPITAL LETTER Q
0x0052 LATIN CAPITAL LETTER R
0x0053 LATIN CAPITAL LETTER S
0x0054 LATIN CAPITAL LETTER T
0x0055 LATIN CAPITAL LETTER U
0x0056 LATIN CAPITAL LETTER V
0x0057 LATIN CAPITAL LETTER W
0x0058 LATIN CAPITAL LETTER X
0x0059 LATIN CAPITAL LETTER Y
0x005A LATIN CAPITAL LETTER Z
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x005E CIRCUMFLEX ACCENT
0x005F LOW LINE
0x0060 GRAVE ACCENT
0x0061 LATIN SMALL LETTER A
0x0062 LATIN SMALL LETTER B
0x0063 LATIN SMALL LETTER C
0x0064 LATIN SMALL LETTER D
0x0065 LATIN SMALL LETTER E
0x0066 LATIN SMALL LETTER F
0x0067 LATIN SMALL LETTER G
0x0068 LATIN SMALL LETTER H
0x0069 LATIN SMALL LETTER I
0x006A LATIN SMALL LETTER J
0x006B LATIN SMALL LETTER K
0x006C LATIN SMALL LETTER L
0x006D LATIN SMALL LETTER M
0x006E LATIN SMALL LETTER N
0x006F LATIN SMALL LETTER O
0x0070 LATIN SMALL LETTER P
0x0071 LATIN SMALL LETTER Q
0x0072 LATIN SMALL LETTER R
0x0073 LATIN SMALL LETTER S
0x0074 LATIN SMALL LETTER T
0x0075 LATIN SMALL LETTER U
0x0076 LATIN SMALL LETTER V
0x0077 LATIN SMALL LETTER W
0x0078 LATIN SMALL LETTER X
0x0079 LATIN SMALL LETTER Y
0x007A LATIN SMALL LETTER Z
0x007B LEFT CURLY BRACKET
0x007C VERTICAL LINE
0x007D RIGHT CURLY BRACKET
0x007E TILDE
0x00A0 NO-BREAK SPACE
0x00A7 SECTION SIGN
0x00AC NOT SIGN
0x00B1 PLUS-MINUS SIGN
0x00D7 MULTIPLICATION SIGN
0x00F7 DIVISION SIGN
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0303 COMBINING TILDE
0x0305 COMBINING OVERLINE
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x0330 COMBINING TILDE BELOW
0x0391 GREEK CAPITAL LETTER ALPHA
0x0392 GREEK CAPITAL LETTER BETA
0x0393 GREEK CAPITAL LETTER GAMMA
0x0394 GREEK CAPITAL LETTER DELTA
0x0395 GREEK CAPITAL LETTER EPSILON
0x0396 GREEK CAPITAL LETTER ZETA
0x0397 GREEK CAPITAL LETTER ETA
0x0398 GREEK CAPITAL LETTER THETA
0x0399 GREEK CAPITAL LETTER IOTA
0x039A GREEK CAPITAL LETTER KAPPA
0x039B GREEK CAPITAL LETTER LAMDA
0x039C GREEK CAPITAL LETTER MU
0x039D GREEK CAPITAL LETTER NU
0x039E GREEK CAPITAL LETTER XI
0x039F GREEK CAPITAL LETTER OMICRON
0x03A0 GREEK CAPITAL LETTER PI
0x03A1 GREEK CAPITAL LETTER RHO
0x03A3 GREEK CAPITAL LETTER SIGMA
0x03A4 GREEK CAPITAL LETTER TAU
0x03A5 GREEK CAPITAL LETTER UPSILON
0x03A6 GREEK CAPITAL LETTER PHI
0x03A7 GREEK CAPITAL LETTER CHI
0x03A8 GREEK CAPITAL LETTER PSI
0x03A9 GREEK CAPITAL LETTER OMEGA
0x03B1 GREEK SMALL LETTER ALPHA
0x03B2 GREEK SMALL LETTER BETA
0x03B3 GREEK SMALL LETTER GAMMA
0x03B4 GREEK SMALL LETTER DELTA
0x03B5 GREEK SMALL LETTER EPSILON
0x03B6 GREEK SMALL LETTER ZETA
0x03B7 GREEK SMALL LETTER ETA
0x03B8 GREEK SMALL LETTER THETA
0x03B9 GREEK SMALL LETTER IOTA
0x03BA GREEK SMALL LETTER KAPPA
0x03BB GREEK SMALL LETTER LAMDA
0x03BC GREEK SMALL LETTER MU
0x03BD GREEK SMALL LETTER NU
0x03BE GREEK SMALL LETTER XI
0x03BF GREEK SMALL LETTER OMICRON
0x03C0 GREEK SMALL LETTER PI
0x03C1 GREEK SMALL LETTER RHO
0x03C2 GREEK SMALL LETTER FINAL SIGMA
0x03C3 GREEK SMALL LETTER SIGMA
0x03C4 GREEK SMALL LETTER TAU
0x03C5 GREEK SMALL LETTER UPSILON
0x03C6 GREEK SMALL LETTER PHI
0x03C7 GREEK SMALL LETTER CHI
0x03C8 GREEK SMALL LETTER PSI
0x03C9 GREEK SMALL LETTER OMEGA
0x03D1 GREEK THETA SYMBOL
0x03D5 GREEK PHI SYMBOL
0x03D6 GREEK PI SYMBOL
0x03F0 GREEK KAPPA SYMBOL
0x03F1 GREEK RHO SYMBOL
0x03F4 GREEK CAPITAL THETA SYMBOL
0x03F5 GREEK LUNATE EPSILON SYMBOL
0x2032 PRIME
0x2033 DOUBLE PRIME
0x2034 TRIPLE PRIME
0x2035 REVERSED PRIME
0x2036 REVERSED DOUBLE PRIME
0x2037 REVERSED TRIPLE PRIME
0x2057 QUADRUPLE PRIME
0x20D0 COMBINING LEFT HARPOON ABOVE
0x20D1 COMBINING RIGHT HARPOON ABOVE
0x20D2 COMBINING LONG VERTICAL LINE OVERLAY
0x20D3 COMBINING SHORT VERTICAL LINE OVERLAY
0x20D4 COMBINING ANTICLOCKWISE ARROW ABOVE
0x20D5 COMBINING CLOCKWISE ARROW ABOVE
0x20D6 COMBINING LEFT ARROW ABOVE
0x20D7 COMBINING RIGHT ARROW ABOVE
0x20D8 COMBINING RING OVERLAY
0x20D9 COMBINING CLOCKWISE RING OVERLAY
0x20DA COMBINING ANTICLOCKWISE RING OVERLAY
0x20DB COMBINING THREE DOTS ABOVE
0x20DC COMBINING FOUR DOTS ABOVE
0x20E1 COMBINING LEFT RIGHT ARROW ABOVE
0x20E5 COMBINING REVERSE SOLIDUS OVERLAY
0x20E6 COMBINING DOUBLE VERTICAL STROKE OVERLAY
0x20E7 COMBINING ANNUITY SYMBOL
0x20E8 COMBINING TRIPLE UNDERDOT
0x20E9 COMBINING WIDE BRIDGE ABOVE
0x20EA COMBINING LEFTWARDS ARROW OVERLAY
0x20EB COMBINING LONG DOUBLE SOLIDUS OVERLAY
0x20EC COMBINING RIGHTWARDS HARPOON WITH BARB DOWNWARDS
0x20ED COMBINING LEFTWARDS HARPOON WITH BARB DOWNWARDS
0x20EE COMBINING LEFT ARROW BELOW
0x20EF COMBINING RIGHT ARROW BELOW
0x2102 DOUBLE-STRUCK CAPITAL C
0x210A SCRIPT SMALL G
0x210B SCRIPT CAPITAL H
0x210C BLACK-LETTER CAPITAL H
0x210D DOUBLE-STRUCK CAPITAL H
0x210E PLANCK CONSTANT
0x2110 SCRIPT CAPITAL I
0x2111 BLACK-LETTER CAPITAL I
0x2112 SCRIPT CAPITAL L
0x2115 DOUBLE-STRUCK CAPITAL N
0x2119 DOUBLE-STRUCK CAPITAL P
0x211A DOUBLE-STRUCK CAPITAL Q
0x211B SCRIPT CAPITAL R
0x211C BLACK-LETTER CAPITAL R
0x211D DOUBLE-STRUCK CAPITAL R
0x2124 DOUBLE-STRUCK CAPITAL Z
0x2128 BLACK-LETTER CAPITAL Z
0x212C SCRIPT CAPITAL B
0x212D BLACK-LETTER CAPITAL C
0x212F SCRIPT SMALL E
0x2130 SCRIPT CAPITAL E
0x2131 SCRIPT CAPITAL F
0x2133 SCRIPT CAPITAL M
0x2134 SCRIPT SMALL O
0x2135 ALEF SYMBOL
0x2136 BET SYMBOL
0x2137 GIMEL SYMBOL
0x2138 DALET SYMBOL
0x213C DOUBLE-STRUCK SMALL PI
0x213D DOUBLE-STRUCK SMALL GAMMA
0x213E DOUBLE-STRUCK CAPITAL GAMMA
0x213F DOUBLE-STRUCK CAPITAL PI
0x2140 DOUBLE-STRUCK N-ARY SUMMATION
0x2145 DOUBLE-STRUCK ITALIC CAPITAL D
0x2146 DOUBLE-STRUCK ITALIC SMALL D
0x2147 DOUBLE-STRUCK ITALIC SMALL E
0x2148 DOUBLE-STRUCK ITALIC SMALL I
0x2149 DOUBLE-STRUCK ITALIC SMALL J
0x2190 LEFTWARDS ARROW
0x2191 UPWARDS ARROW
0x2192 RIGHTWARDS ARROW
0x2193 DOWNWARDS ARROW
0x2194 LEFT RIGHT ARROW
0x2195 UP DOWN ARROW
0x2196 NORTH WEST ARROW
0x2197 NORTH EAST ARROW
0x2198 SOUTH EAST ARROW
0x2199 SOUTH WEST ARROW
0x219A LEFTWARDS ARROW WITH STROKE
0x219B RIGHTWARDS ARROW WITH STROKE
0x219C LEFTWARDS WAVE ARROW
0x219D RIGHTWARDS WAVE ARROW
0x219E LEFTWARDS TWO HEADED ARROW
0x219F UPWARDS TWO HEADED ARROW
0x21A0 RIGHTWARDS TWO HEADED ARROW
0x21A1 DOWNWARDS TWO HEADED ARROW
0x21A2 LEFTWARDS ARROW WITH TAIL
0x21A3 RIGHTWARDS ARROW WITH TAIL
0x21A4 LEFTWARDS ARROW FROM BAR
0x21A5 UPWARDS ARROW FROM BAR
0x21A6 RIGHTWARDS ARROW FROM BAR
0x21A7 DOWNWARDS ARROW FROM BAR
0x21A8 UP DOWN ARROW WITH BASE
0x21A9 LEFTWARDS ARROW WITH HOOK
0x21AA RIGHTWARDS ARROW WITH HOOK
0x21AB LEFTWARDS ARROW WITH LOOP
0x21AC RIGHTWARDS ARROW WITH LOOP
0x21AD LEFT RIGHT WAVE ARROW
0x21AE LEFT RIGHT ARROW WITH STROKE
0x21B0 UPWARDS ARROW WITH TIP LEFTWARDS
0x21B1 UPWARDS ARROW WITH TIP RIGHTWARDS
0x21B2 DOWNWARDS ARROW WITH TIP LEFTWARDS
0x21B3 DOWNWARDS ARROW WITH TIP RIGHTWARDS
0x21B4 RIGHTWARDS ARROW WITH CORNER DOWNWARDS
0x21B5 DOWNWARDS ARROW WITH CORNER LEFTWARDS
0x21B6 ANTICLOCKWISE TOP SEMICIRCLE ARROW
0x21B7 CLOCKWISE TOP SEMICIRCLE ARROW
0x21B8 NORTH WEST ARROW TO LONG BAR
0x21B9 LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
0x21BA ANTICLOCKWISE OPEN CIRCLE ARROW
0x21BB CLOCKWISE OPEN CIRCLE ARROW
0x21BC LEFTWARDS HARPOON WITH BARB UPWARDS
0x21BD LEFTWARDS HARPOON WITH BARB DOWNWARDS
0x21BE UPWARDS HARPOON WITH BARB RIGHTWARDS
0x21BF UPWARDS HARPOON WITH BARB LEFTWARDS
0x21C0 RIGHTWARDS HARPOON WITH BARB UPWARDS
0x21C1 RIGHTWARDS HARPOON WITH BARB DOWNWARDS
0x21C2 DOWNWARDS HARPOON WITH BARB RIGHTWARDS
0x21C3 DOWNWARDS HARPOON WITH BARB LEFTWARDS
0x21C4 RIGHTWARDS ARROW OVER LEFTWARDS ARROW
0x21C5 UPWARDS ARROW LEFTWARDS OF DOWNWARDS ARROW
0x21C6 LEFTWARDS ARROW OVER RIGHTWARDS ARROW
0x21C7 LEFTWARDS PAIRED ARROWS
0x21C8 UPWARDS PAIRED ARROWS
0x21C9 RIGHTWARDS PAIRED ARROWS
0x21CA DOWNWARDS PAIRED ARROWS
0x21CB LEFTWARDS HARPOON OVER RIGHTWARDS HARPOON
0x21CC RIGHTWARDS HARPOON OVER LEFTWARDS HARPOON
0x21CD LEFTWARDS DOUBLE ARROW WITH STROKE
0x21CE LEFT RIGHT DOUBLE ARROW WITH STROKE
0x21CF RIGHTWARDS DOUBLE ARROW WITH STROKE
0x21D0 LEFTWARDS DOUBLE ARROW
0x21D1 UPWARDS DOUBLE ARROW
0x21D2 RIGHTWARDS DOUBLE ARROW
0x21D3 DOWNWARDS DOUBLE ARROW
0x21D4 LEFT RIGHT DOUBLE ARROW
0x21D5 UP DOWN DOUBLE ARROW
0x21D6 NORTH WEST DOUBLE ARROW
0x21D7 NORTH EAST DOUBLE ARROW
0x21D8 SOUTH EAST DOUBLE ARROW
0x21D9 SOUTH WEST DOUBLE ARROW
0x21DA LEFTWARDS TRIPLE ARROW
0x21DB RIGHTWARDS TRIPLE ARROW
0x21DC LEFTWARDS SQUIGGLE ARROW
0x21DD RIGHTWARDS SQUIGGLE ARROW
0x21DE UPWARDS ARROW WITH DOUBLE STROKE
0x21DF DOWNWARDS ARROW WITH DOUBLE STROKE
0x21E0 LEFTWARDS DASHED ARROW
0x21E1 UPWARDS DASHED ARROW
0x21E2 RIGHTWARDS DASHED ARROW
0x21E3 DOWNWARDS DASHED ARROW
0x21E4 LEFTWARDS ARROW TO BAR
0x21E5 RIGHTWARDS ARROW TO BAR
0x21F1 NORTH WEST ARROW TO CORNER
0x21F2 SOUTH EAST ARROW TO CORNER
0x21F4 RIGHT ARROW WITH SMALL CIRCLE
0x21F5 DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW
0x21F6 THREE RIGHTWARDS ARROWS
0x21F7 LEFTWARDS ARROW WITH VERTICAL STROKE
0x21F8 RIGHTWARDS ARROW WITH VERTICAL STROKE
0x21F9 LEFT RIGHT ARROW WITH VERTICAL STROKE
0x21FA LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE
0x21FB RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE
0x21FC LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE
0x21FD LEFTWARDS OPEN-HEADED ARROW
0x21FE RIGHTWARDS OPEN-HEADED ARROW
0x21FF LEFT RIGHT OPEN-HEADED ARROW
0x2200 FOR ALL
0x2201 COMPLEMENT
0x2202 PARTIAL DIFFERENTIAL
0x2203 THERE EXISTS
0x2204 THERE DOES NOT EXIST
0x2205 EMPTY SET
0x2206 INCREMENT
0x2207 NABLA
0x2208 ELEMENT OF
0x2209 NOT AN ELEMENT OF
0x220A SMALL ELEMENT OF
0x220B CONTAINS AS MEMBER
0x220C DOES NOT CONTAIN AS MEMBER
0x220D SMALL CONTAINS AS MEMBER
0x220E END OF PROOF
0x220F N-ARY PRODUCT
0x2210 N-ARY COPRODUCT
0x2211 N-ARY SUMMATION
0x2212 MINUS SIGN
0x2213 MINUS-OR-PLUS SIGN
0x2214 DOT PLUS
0x2215 DIVISION SLASH
0x2216 SET MINUS
0x2217 ASTERISK OPERATOR
0x2218 RING OPERATOR
0x2219 BULLET OPERATOR
0x221A SQUARE ROOT
0x221B CUBE ROOT
0x221C FOURTH ROOT
0x221D PROPORTIONAL TO
0x221E INFINITY
0x221F RIGHT ANGLE
0x2220 ANGLE
0x2221 MEASURED ANGLE
0x2222 SPHERICAL ANGLE
0x2223 DIVIDES
0x2224 DOES NOT DIVIDE
0x2225 PARALLEL TO
0x2226 NOT PARALLEL TO
0x2227 LOGICAL AND
0x2228 LOGICAL OR
0x2229 INTERSECTION
0x222A UNION
0x222B INTEGRAL
0x222C DOUBLE INTEGRAL
0x222D TRIPLE INTEGRAL
0x222E CONTOUR INTEGRAL
0x222F SURFACE INTEGRAL
0x2230 VOLUME INTEGRAL
0x2231 CLOCKWISE INTEGRAL
0x2232 CLOCKWISE CONTOUR INTEGRAL
0x2233 ANTICLOCKWISE CONTOUR INTEGRAL
0x2234 THEREFORE
0x2235 BECAUSE
0x2236 RATIO
0x2237 PROPORTION
0x2238 DOT MINUS
0x2239 EXCESS
0x223A GEOMETRIC PROPORTION
0x223B HOMOTHETIC
0x223C TILDE OPERATOR
0x223D REVERSED TILDE
0x223E INVERTED LAZY S
0x223F SINE WAVE
0x2240 WREATH PRODUCT
0x2241 NOT TILDE
0x2242 MINUS TILDE
0x2243 ASYMPTOTICALLY EQUAL TO
0x2244 NOT ASYMPTOTICALLY EQUAL TO
0x2245 APPROXIMATELY EQUAL TO
0x2246 APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
0x2247 NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
0x2248 ALMOST EQUAL TO
0x2249 NOT ALMOST EQUAL TO
0x224A ALMOST EQUAL OR EQUAL TO
0x224B TRIPLE TILDE
0x224C ALL EQUAL TO
0x224D EQUIVALENT TO
0x224E GEOMETRICALLY EQUIVALENT TO
0x224F DIFFERENCE BETWEEN
0x2250 APPROACHES THE LIMIT
0x2251 GEOMETRICALLY EQUAL TO
0x2252 APPROXIMATELY EQUAL TO OR THE IMAGE OF
0x2253 IMAGE OF OR APPROXIMATELY EQUAL TO
0x2254 COLON EQUALS
0x2255 EQUALS COLON
0x2256 RING IN EQUAL TO
0x2257 RING EQUAL TO
0x2258 CORRESPONDS TO
0x2259 ESTIMATES
0x225A EQUIANGULAR TO
0x225B STAR EQUALS
0x225C DELTA EQUAL TO
0x225D EQUAL TO BY DEFINITION
0x225E MEASURED BY
0x225F QUESTIONED EQUAL TO
0x2260 NOT EQUAL TO
0x2261 IDENTICAL TO
0x2262 NOT IDENTICAL TO
0x2263 STRICTLY EQUIVALENT TO
0x2264 LESS-THAN OR EQUAL TO
0x2265 GREATER-THAN OR EQUAL TO
0x2266 LESS-THAN OVER EQUAL TO
0x2267 GREATER-THAN OVER EQUAL TO
0x2268 LESS-THAN BUT NOT EQUAL TO
0x2269 GREATER-THAN BUT NOT EQUAL TO
0x226A MUCH LESS-THAN
0x226B MUCH GREATER-THAN
0x226C BETWEEN
0x226D NOT EQUIVALENT TO
0x226E NOT LESS-THAN
0x226F NOT GREATER-THAN
0x2270 NEITHER LESS-THAN NOR EQUAL TO
0x2271 NEITHER GREATER-THAN NOR EQUAL TO
0x2272 LESS-THAN OR EQUIVALENT TO
0x2273 GREATER-THAN OR EQUIVALENT TO
0x2274 NEITHER LESS-THAN NOR EQUIVALENT TO
0x2275 NEITHER GREATER-THAN NOR EQUIVALENT TO
0x2276 LESS-THAN OR GREATER-THAN
0x2277 GREATER-THAN OR LESS-THAN
0x2278 NEITHER LESS-THAN NOR GREATER-THAN
0x2279 NEITHER GREATER-THAN NOR LESS-THAN
0x227A PRECEDES
0x227B SUCCEEDS
0x227C PRECEDES OR EQUAL TO
0x227D SUCCEEDS OR EQUAL TO
0x227E PRECEDES OR EQUIVALENT TO
0x227F SUCCEEDS OR EQUIVALENT TO
0x2280 DOES NOT PRECEDE
0x2281 DOES NOT SUCCEED
0x2282 SUBSET OF
0x2283 SUPERSET OF
0x2284 NOT A SUBSET OF
0x2285 NOT A SUPERSET OF
0x2286 SUBSET OF OR EQUAL TO
0x2287 SUPERSET OF OR EQUAL TO
0x2288 NEITHER A SUBSET OF NOR EQUAL TO
0x2289 NEITHER A SUPERSET OF NOR EQUAL TO
0x228A SUBSET OF WITH NOT EQUAL TO
0x228B SUPERSET OF WITH NOT EQUAL TO
0x228C MULTISET
0x228D MULTISET MULTIPLICATION
0x228E MULTISET UNION
0x228F SQUARE IMAGE OF
0x2290 SQUARE ORIGINAL OF
0x2291 SQUARE IMAGE OF OR EQUAL TO
0x2292 SQUARE ORIGINAL OF OR EQUAL TO
0x2293 SQUARE CAP
0x2294 SQUARE CUP
0x2295 CIRCLED PLUS
0x2296 CIRCLED MINUS
0x2297 CIRCLED TIMES
0x2298 CIRCLED DIVISION SLASH
0x2299 CIRCLED DOT OPERATOR
0x229A CIRCLED RING OPERATOR
0x229B CIRCLED ASTERISK OPERATOR
0x229C CIRCLED EQUALS
0x229D CIRCLED DASH
0x229E SQUARED PLUS
0x229F SQUARED MINUS
0x22A0 SQUARED TIMES
0x22A1 SQUARED DOT OPERATOR
0x22A2 RIGHT TACK
0x22A3 LEFT TACK
0x22A4 DOWN TACK
0x22A5 UP TACK
0x22A6 ASSERTION
0x22A7 MODELS
0x22A8 TRUE
0x22A9 FORCES
0x22AA TRIPLE VERTICAL BAR RIGHT TURNSTILE
0x22AB DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
0x22AC DOES NOT PROVE
0x22AD NOT TRUE
0x22AE DOES NOT FORCE
0x22AF NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
0x22B0 PRECEDES UNDER RELATION
0x22B1 SUCCEEDS UNDER RELATION
0x22B2 NORMAL SUBGROUP OF
0x22B3 CONTAINS AS NORMAL SUBGROUP
0x22B4 NORMAL SUBGROUP OF OR EQUAL TO
0x22B5 CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
0x22B6 ORIGINAL OF
0x22B7 IMAGE OF
0x22B8 MULTIMAP
0x22B9 HERMITIAN CONJUGATE MATRIX
0x22BA INTERCALATE
0x22BB XOR
0x22BC NAND
0x22BD NOR
0x22BE RIGHT ANGLE WITH ARC
0x22BF RIGHT TRIANGLE
0x22C0 N-ARY LOGICAL AND
0x22C1 N-ARY LOGICAL OR
0x22C2 N-ARY INTERSECTION
0x22C3 N-ARY UNION
0x22C4 DIAMOND OPERATOR
0x22C5 DOT OPERATOR
0x22C6 STAR OPERATOR
0x22C7 DIVISION TIMES
0x22C8 BOWTIE
0x22C9 LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
0x22CA RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
0x22CB LEFT SEMIDIRECT PRODUCT
0x22CC RIGHT SEMIDIRECT PRODUCT
0x22CD REVERSED TILDE EQUALS
0x22CE CURLY LOGICAL OR
0x22CF CURLY LOGICAL AND
0x22D0 DOUBLE SUBSET
0x22D1 DOUBLE SUPERSET
0x22D2 DOUBLE INTERSECTION
0x22D3 DOUBLE UNION
0x22D4 PITCHFORK
0x22D5 EQUAL AND PARALLEL TO
0x22D6 LESS-THAN WITH DOT
0x22D7 GREATER-THAN WITH DOT
0x22D8 VERY MUCH LESS-THAN
0x22D9 VERY MUCH GREATER-THAN
0x22DA LESS-THAN EQUAL TO OR GREATER-THAN
0x22DB GREATER-THAN EQUAL TO OR LESS-THAN
0x22DC EQUAL TO OR LESS-THAN
0x22DD EQUAL TO OR GREATER-THAN
0x22DE EQUAL TO OR PRECEDES
0x22DF EQUAL TO OR SUCCEEDS
0x22E0 DOES NOT PRECEDE OR EQUAL
0x22E1 DOES NOT SUCCEED OR EQUAL
0x22E2 NOT SQUARE IMAGE OF OR EQUAL TO
0x22E3 NOT SQUARE ORIGINAL OF OR EQUAL TO
0x22E4 SQUARE IMAGE OF OR NOT EQUAL TO
0x22E5 SQUARE ORIGINAL OF OR NOT EQUAL TO
0x22E6 LESS-THAN BUT NOT EQUIVALENT TO
0x22E7 GREATER-THAN BUT NOT EQUIVALENT TO
0x22E8 PRECEDES BUT NOT EQUIVALENT TO
0x22E9 SUCCEEDS BUT NOT EQUIVALENT TO
0x22EA NOT NORMAL SUBGROUP OF
0x22EB DOES NOT CONTAIN AS NORMAL SUBGROUP
0x22EC NOT NORMAL SUBGROUP OF OR EQUAL TO
0x22ED DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
0x22EE VERTICAL ELLIPSIS
0x22EF MIDLINE HORIZONTAL ELLIPSIS
0x22F0 UP RIGHT DIAGONAL ELLIPSIS
0x22F1 DOWN RIGHT DIAGONAL ELLIPSIS
0x22F2 ELEMENT OF WITH LONG HORIZONTAL STROKE
0x22F3 ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
0x22F4 SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
0x22F5 ELEMENT OF WITH DOT ABOVE
0x22F6 ELEMENT OF WITH OVERBAR
0x22F7 SMALL ELEMENT OF WITH OVERBAR
0x22F8 ELEMENT OF WITH UNDERBAR
0x22F9 ELEMENT OF WITH TWO HORIZONTAL STROKES
0x22FA CONTAINS WITH LONG HORIZONTAL STROKE
0x22FB CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
0x22FC SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
0x22FD CONTAINS WITH OVERBAR
0x22FE SMALL CONTAINS WITH OVERBAR
0x22FF Z NOTATION BAG MEMBERSHIP
0x2308 LEFT CEILING
0x2309 RIGHT CEILING
0x230A LEFT FLOOR
0x230B RIGHT FLOOR
0x2310 REVERSED NOT SIGN
0x2319 TURNED NOT SIGN
0x231C TOP LEFT CORNER
0x231D TOP RIGHT CORNER
0x231E BOTTOM LEFT CORNER
0x231F BOTTOM RIGHT CORNER
0x2320 TOP HALF INTEGRAL
0x2321 BOTTOM HALF INTEGRAL
0x2336 APL FUNCTIONAL SYMBOL I-BEAM
0x2337 APL FUNCTIONAL SYMBOL SQUISH QUAD
0x2338 APL FUNCTIONAL SYMBOL QUAD EQUAL
0x2339 APL FUNCTIONAL SYMBOL QUAD DIVIDE
0x233A APL FUNCTIONAL SYMBOL QUAD DIAMOND
0x233B APL FUNCTIONAL SYMBOL QUAD JOT
0x233C APL FUNCTIONAL SYMBOL QUAD CIRCLE
0x233D APL FUNCTIONAL SYMBOL CIRCLE STILE
0x233E APL FUNCTIONAL SYMBOL CIRCLE JOT
0x233F APL FUNCTIONAL SYMBOL SLASH BAR
0x2340 APL FUNCTIONAL SYMBOL BACKSLASH BAR
0x2341 APL FUNCTIONAL SYMBOL QUAD SLASH
0x2342 APL FUNCTIONAL SYMBOL QUAD BACKSLASH
0x2343 APL FUNCTIONAL SYMBOL QUAD LESS-THAN
0x2344 APL FUNCTIONAL SYMBOL QUAD GREATER-THAN
0x2345 APL FUNCTIONAL SYMBOL LEFTWARDS VANE
0x2346 APL FUNCTIONAL SYMBOL RIGHTWARDS VANE
0x2347 APL FUNCTIONAL SYMBOL QUAD LEFTWARDS ARROW
0x2348 APL FUNCTIONAL SYMBOL QUAD RIGHTWARDS ARROW
0x2349 APL FUNCTIONAL SYMBOL CIRCLE BACKSLASH
0x234A APL FUNCTIONAL SYMBOL DOWN TACK UNDERBAR
0x234B APL FUNCTIONAL SYMBOL DELTA STILE
0x234C APL FUNCTIONAL SYMBOL QUAD DOWN CARET
0x234D APL FUNCTIONAL SYMBOL QUAD DELTA
0x234E APL FUNCTIONAL SYMBOL DOWN TACK JOT
0x234F APL FUNCTIONAL SYMBOL UPWARDS VANE
0x2350 APL FUNCTIONAL SYMBOL QUAD UPWARDS ARROW
0x2351 APL FUNCTIONAL SYMBOL UP TACK OVERBAR
0x2352 APL FUNCTIONAL SYMBOL DEL STILE
0x2353 APL FUNCTIONAL SYMBOL QUAD UP CARET
0x2354 APL FUNCTIONAL SYMBOL QUAD DEL
0x2355 APL FUNCTIONAL SYMBOL UP TACK JOT
0x2356 APL FUNCTIONAL SYMBOL DOWNWARDS VANE
0x2357 APL FUNCTIONAL SYMBOL QUAD DOWNWARDS ARROW
0x2358 APL FUNCTIONAL SYMBOL QUOTE UNDERBAR
0x2359 APL FUNCTIONAL SYMBOL DELTA UNDERBAR
0x235A APL FUNCTIONAL SYMBOL DIAMOND UNDERBAR
0x235B APL FUNCTIONAL SYMBOL JOT UNDERBAR
0x235C APL FUNCTIONAL SYMBOL CIRCLE UNDERBAR
0x235D APL FUNCTIONAL SYMBOL UP SHOE JOT
0x235E APL FUNCTIONAL SYMBOL QUOTE QUAD
0x235F APL FUNCTIONAL SYMBOL CIRCLE STAR
0x2360 APL FUNCTIONAL SYMBOL QUAD COLON
0x2361 APL FUNCTIONAL SYMBOL UP TACK DIAERESIS
0x2362 APL FUNCTIONAL SYMBOL DEL DIAERESIS
0x2363 APL FUNCTIONAL SYMBOL STAR DIAERESIS
0x2364 APL FUNCTIONAL SYMBOL JOT DIAERESIS
0x2365 APL FUNCTIONAL SYMBOL CIRCLE DIAERESIS
0x2366 APL FUNCTIONAL SYMBOL DOWN SHOE STILE
0x2367 APL FUNCTIONAL SYMBOL LEFT SHOE STILE
0x2368 APL FUNCTIONAL SYMBOL TILDE DIAERESIS
0x2369 APL FUNCTIONAL SYMBOL GREATER-THAN DIAERESIS
0x236A APL FUNCTIONAL SYMBOL COMMA BAR
0x236B APL FUNCTIONAL SYMBOL DEL TILDE
0x236C APL FUNCTIONAL SYMBOL ZILDE
0x236D APL FUNCTIONAL SYMBOL STILE TILDE
0x236E APL FUNCTIONAL SYMBOL SEMICOLON UNDERBAR
0x236F APL FUNCTIONAL SYMBOL QUAD NOT EQUAL
0x2370 APL FUNCTIONAL SYMBOL QUAD QUESTION
0x2371 APL FUNCTIONAL SYMBOL DOWN CARET TILDE
0x2372 APL FUNCTIONAL SYMBOL UP CARET TILDE
0x2373 APL FUNCTIONAL SYMBOL IOTA
0x2374 APL FUNCTIONAL SYMBOL RHO
0x2375 APL FUNCTIONAL SYMBOL OMEGA
0x2376 APL FUNCTIONAL SYMBOL ALPHA UNDERBAR
0x2377 APL FUNCTIONAL SYMBOL EPSILON UNDERBAR
0x2378 APL FUNCTIONAL SYMBOL IOTA UNDERBAR
0x2379 APL FUNCTIONAL SYMBOL OMEGA UNDERBAR
0x237A APL FUNCTIONAL SYMBOL ALPHA
0x237C RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW
0x2395 APL FUNCTIONAL SYMBOL QUAD
0x239B LEFT PARENTHESIS UPPER HOOK
0x239C LEFT PARENTHESIS EXTENSION
0x239D LEFT PARENTHESIS LOWER HOOK
0x239E RIGHT PARENTHESIS UPPER HOOK
0x239F RIGHT PARENTHESIS EXTENSION
0x23A0 RIGHT PARENTHESIS LOWER HOOK
0x23A1 LEFT SQUARE BRACKET UPPER CORNER
0x23A2 LEFT SQUARE BRACKET EXTENSION
0x23A3 LEFT SQUARE BRACKET LOWER CORNER
0x23A4 RIGHT SQUARE BRACKET UPPER CORNER
0x23A5 RIGHT SQUARE BRACKET EXTENSION
0x23A6 RIGHT SQUARE BRACKET LOWER CORNER
0x23A7 LEFT CURLY BRACKET UPPER HOOK
0x23A8 LEFT CURLY BRACKET MIDDLE PIECE
0x23A9 LEFT CURLY BRACKET LOWER HOOK
0x23AA CURLY BRACKET EXTENSION
0x23AB RIGHT CURLY BRACKET UPPER HOOK
0x23AC RIGHT CURLY BRACKET MIDDLE PIECE
0x23AD RIGHT CURLY BRACKET LOWER HOOK
0x23AE INTEGRAL EXTENSION
0x23AF HORIZONTAL LINE EXTENSION
0x23B0 UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION
0x23B1 UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION
0x23B2 SUMMATION TOP
0x23B3 SUMMATION BOTTOM
0x23B4 TOP SQUARE BRACKET
0x23B5 BOTTOM SQUARE BRACKET
0x23B6 BOTTOM SQUARE BRACKET OVER TOP SQUARE BRACKET
0x23D0 VERTICAL LINE EXTENSION
0x23DC TOP PARENTHESIS
0x23DD BOTTOM PARENTHESIS
0x23DE TOP CURLY BRACKET
0x23DF BOTTOM CURLY BRACKET
0x23E0 TOP TORTOISE SHELL BRACKET
0x23E1 BOTTOM TORTOISE SHELL BRACKET
0x2474 PARENTHESIZED DIGIT ONE
0x2475 PARENTHESIZED DIGIT TWO
0x25AF WHITE VERTICAL RECTANGLE
0x25B3 WHITE UP-POINTING TRIANGLE
0x25B7 WHITE RIGHT-POINTING TRIANGLE
0x25BD WHITE DOWN-POINTING TRIANGLE
0x25C1 WHITE LEFT-POINTING TRIANGLE
0x25CA LOZENGE
0x25CC DOTTED CIRCLE
0x25FB WHITE MEDIUM SQUARE
0x266D MUSIC FLAT SIGN
0x266E MUSIC NATURAL SIGN
0x266F MUSIC SHARP SIGN
0x27C0 THREE DIMENSIONAL ANGLE
0x27C1 WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
0x27C2 PERPENDICULAR
0x27C3 OPEN SUBSET
0x27C4 OPEN SUPERSET
0x27C5 LEFT S-SHAPED BAG DELIMITER
0x27C6 RIGHT S-SHAPED BAG DELIMITER
0x27C7 OR WITH DOT INSIDE
0x27C8 REVERSE SOLIDUS PRECEDING SUBSET
0x27C9 SUPERSET PRECEDING SOLIDUS
0x27CA VERTICAL BAR WITH HORIZONTAL STROKE
0x27CB MATHEMATICAL RISING DIAGONAL
0x27CC LONG DIVISION
0x27CD MATHEMATICAL FALLING DIAGONAL
0x27CE SQUARED LOGICAL AND
0x27CF SQUARED LOGICAL OR
0x27D0 WHITE DIAMOND WITH CENTRED DOT
0x27D1 AND WITH DOT
0x27D2 ELEMENT OF OPENING UPWARDS
0x27D3 LOWER RIGHT CORNER WITH DOT
0x27D4 UPPER LEFT CORNER WITH DOT
0x27D5 LEFT OUTER JOIN
0x27D6 RIGHT OUTER JOIN
0x27D7 FULL OUTER JOIN
0x27D8 LARGE UP TACK
0x27D9 LARGE DOWN TACK
0x27DA LEFT AND RIGHT DOUBLE TURNSTILE
0x27DB LEFT AND RIGHT TACK
0x27DC LEFT MULTIMAP
0x27DD LONG RIGHT TACK
0x27DE LONG LEFT TACK
0x27DF UP TACK WITH CIRCLE ABOVE
0x27E0 LOZENGE DIVIDED BY HORIZONTAL RULE
0x27E1 WHITE CONCAVE-SIDED DIAMOND
0x27E2 WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK
0x27E3 WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK
0x27E4 WHITE SQUARE WITH LEFTWARDS TICK
0x27E5 WHITE SQUARE WITH RIGHTWARDS TICK
0x27E6 MATHEMATICAL LEFT WHITE SQUARE BRACKET
0x27E7 MATHEMATICAL RIGHT WHITE SQUARE BRACKET
0x27E8 MATHEMATICAL LEFT ANGLE BRACKET
0x27E9 MATHEMATICAL RIGHT ANGLE BRACKET
0x27EA MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
0x27EB MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
0x27EC MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
0x27ED MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
0x27EE MATHEMATICAL LEFT FLATTENED PARENTHESIS
0x27EF MATHEMATICAL RIGHT FLATTENED PARENTHESIS
0x27F0 UPWARDS QUADRUPLE ARROW
0x27F1 DOWNWARDS QUADRUPLE ARROW
0x27F2 ANTICLOCKWISE GAPPED CIRCLE ARROW
0x27F3 CLOCKWISE GAPPED CIRCLE ARROW
0x27F4 RIGHT ARROW WITH CIRCLED PLUS
0x27F5 LONG LEFTWARDS ARROW
0x27F6 LONG RIGHTWARDS ARROW
0x27F7 LONG LEFT RIGHT ARROW
0x27F8 LONG LEFTWARDS DOUBLE ARROW
0x27F9 LONG RIGHTWARDS DOUBLE ARROW
0x27FA LONG LEFT RIGHT DOUBLE ARROW
0x27FB LONG LEFTWARDS ARROW FROM BAR
0x27FC LONG RIGHTWARDS ARROW FROM BAR
0x27FD LONG LEFTWARDS DOUBLE ARROW FROM BAR
0x27FE LONG RIGHTWARDS DOUBLE ARROW FROM BAR
0x27FF LONG RIGHTWARDS SQUIGGLE ARROW
0x2900 RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE
0x2901 RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE
0x2902 LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE
0x2903 RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE
0x2904 LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE
0x2905 RIGHTWARDS TWO-HEADED ARROW FROM BAR
0x2906 LEFTWARDS DOUBLE ARROW FROM BAR
0x2907 RIGHTWARDS DOUBLE ARROW FROM BAR
0x2908 DOWNWARDS ARROW WITH HORIZONTAL STROKE
0x2909 UPWARDS ARROW WITH HORIZONTAL STROKE
0x290A UPWARDS TRIPLE ARROW
0x290B DOWNWARDS TRIPLE ARROW
0x290C LEFTWARDS DOUBLE DASH ARROW
0x290D RIGHTWARDS DOUBLE DASH ARROW
0x290E LEFTWARDS TRIPLE DASH ARROW
0x290F RIGHTWARDS TRIPLE DASH ARROW
0x2910 RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW
0x2911 RIGHTWARDS ARROW WITH DOTTED STEM
0x2912 UPWARDS ARROW TO BAR
0x2913 DOWNWARDS ARROW TO BAR
0x2914 RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE
0x2915 RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
0x2916 RIGHTWARDS TWO-HEADED ARROW WITH TAIL
0x2917 RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE
0x2918 RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
0x2919 LEFTWARDS ARROW-TAIL
0x291A RIGHTWARDS ARROW-TAIL
0x291B LEFTWARDS DOUBLE ARROW-TAIL
0x291C RIGHTWARDS DOUBLE ARROW-TAIL
0x291D LEFTWARDS ARROW TO BLACK DIAMOND
0x291E RIGHTWARDS ARROW TO BLACK DIAMOND
0x291F LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND
0x2920 RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND
0x2921 NORTH WEST AND SOUTH EAST ARROW
0x2922 NORTH EAST AND SOUTH WEST ARROW
0x2923 NORTH WEST ARROW WITH HOOK
0x2924 NORTH EAST ARROW WITH HOOK
0x2925 SOUTH EAST ARROW WITH HOOK
0x2926 SOUTH WEST ARROW WITH HOOK
0x2927 NORTH WEST ARROW AND NORTH EAST ARROW
0x2928 NORTH EAST ARROW AND SOUTH EAST ARROW
0x2929 SOUTH EAST ARROW AND SOUTH WEST ARROW
0x292A SOUTH WEST ARROW AND NORTH WEST ARROW
0x292B RISING DIAGONAL CROSSING FALLING DIAGONAL
0x292C FALLING DIAGONAL CROSSING RISING DIAGONAL
0x292D SOUTH EAST ARROW CROSSING NORTH EAST ARROW
0x292E NORTH EAST ARROW CROSSING SOUTH EAST ARROW
0x292F FALLING DIAGONAL CROSSING NORTH EAST ARROW
0x2930 RISING DIAGONAL CROSSING SOUTH EAST ARROW
0x2931 NORTH EAST ARROW CROSSING NORTH WEST ARROW
0x2932 NORTH WEST ARROW CROSSING NORTH EAST ARROW
0x2933 WAVE ARROW POINTING DIRECTLY RIGHT
0x2934 ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
0x2935 ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
0x2936 ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
0x2937 ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
0x2938 RIGHT-SIDE ARC CLOCKWISE ARROW
0x2939 LEFT-SIDE ARC ANTICLOCKWISE ARROW
0x293A TOP ARC ANTICLOCKWISE ARROW
0x293B BOTTOM ARC ANTICLOCKWISE ARROW
0x293C TOP ARC CLOCKWISE ARROW WITH MINUS
0x293D TOP ARC ANTICLOCKWISE ARROW WITH PLUS
0x293E LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW
0x293F LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW
0x2940 ANTICLOCKWISE CLOSED CIRCLE ARROW
0x2941 CLOCKWISE CLOSED CIRCLE ARROW
0x2942 RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW
0x2943 LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW
0x2944 SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW
0x2945 RIGHTWARDS ARROW WITH PLUS BELOW
0x2946 LEFTWARDS ARROW WITH PLUS BELOW
0x2947 RIGHTWARDS ARROW THROUGH X
0x2948 LEFT RIGHT ARROW THROUGH SMALL CIRCLE
0x2949 UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE
0x294A LEFT BARB UP RIGHT BARB DOWN HARPOON
0x294B LEFT BARB DOWN RIGHT BARB UP HARPOON
0x294C UP BARB RIGHT DOWN BARB LEFT HARPOON
0x294D UP BARB LEFT DOWN BARB RIGHT HARPOON
0x294E LEFT BARB UP RIGHT BARB UP HARPOON
0x294F UP BARB RIGHT DOWN BARB RIGHT HARPOON
0x2950 LEFT BARB DOWN RIGHT BARB DOWN HARPOON
0x2951 UP BARB LEFT DOWN BARB LEFT HARPOON
0x2952 LEFTWARDS HARPOON WITH BARB UP TO BAR
0x2953 RIGHTWARDS HARPOON WITH BARB UP TO BAR
0x2954 UPWARDS HARPOON WITH BARB RIGHT TO BAR
0x2955 DOWNWARDS HARPOON WITH BARB RIGHT TO BAR
0x2956 LEFTWARDS HARPOON WITH BARB DOWN TO BAR
0x2957 RIGHTWARDS HARPOON WITH BARB DOWN TO BAR
0x2958 UPWARDS HARPOON WITH BARB LEFT TO BAR
0x2959 DOWNWARDS HARPOON WITH BARB LEFT TO BAR
0x295A LEFTWARDS HARPOON WITH BARB UP FROM BAR
0x295B RIGHTWARDS HARPOON WITH BARB UP FROM BAR
0x295C UPWARDS HARPOON WITH BARB RIGHT FROM BAR
0x295D DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR
0x295E LEFTWARDS HARPOON WITH BARB DOWN FROM BAR
0x295F RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR
0x2960 UPWARDS HARPOON WITH BARB LEFT FROM BAR
0x2961 DOWNWARDS HARPOON WITH BARB LEFT FROM BAR
0x2962 LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN
0x2963 UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
0x2964 RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
0x2965 DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
0x2966 LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP
0x2967 LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN
0x2968 RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP
0x2969 RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN
0x296A LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
0x296B LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
0x296C RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH
0x296D RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH
0x296E UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT
0x296F DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT
0x2970 RIGHT DOUBLE ARROW WITH ROUNDED HEAD
0x2971 EQUALS SIGN ABOVE RIGHTWARDS ARROW
0x2972 TILDE OPERATOR ABOVE RIGHTWARDS ARROW
0x2973 LEFTWARDS ARROW ABOVE TILDE OPERATOR
0x2974 RIGHTWARDS ARROW ABOVE TILDE OPERATOR
0x2975 RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO
0x2976 LESS-THAN ABOVE LEFTWARDS ARROW
0x2977 LEFTWARDS ARROW THROUGH LESS-THAN
0x2978 GREATER-THAN ABOVE RIGHTWARDS ARROW
0x2979 SUBSET ABOVE RIGHTWARDS ARROW
0x297A LEFTWARDS ARROW THROUGH SUBSET
0x297B SUPERSET ABOVE LEFTWARDS ARROW
0x297C LEFT FISH TAIL
0x297D RIGHT FISH TAIL
0x297E UP FISH TAIL
0x297F DOWN FISH TAIL
0x2980 TRIPLE VERTICAL BAR DELIMITER
0x2981 Z NOTATION SPOT
0x2982 Z NOTATION TYPE COLON
0x2983 LEFT WHITE CURLY BRACKET
0x2984 RIGHT WHITE CURLY BRACKET
0x2985 LEFT WHITE PARENTHESIS
0x2986 RIGHT WHITE PARENTHESIS
0x2987 Z NOTATION LEFT IMAGE BRACKET
0x2988 Z NOTATION RIGHT IMAGE BRACKET
0x2989 Z NOTATION LEFT BINDING BRACKET
0x298A Z NOTATION RIGHT BINDING BRACKET
0x298B LEFT SQUARE BRACKET WITH UNDERBAR
0x298C RIGHT SQUARE BRACKET WITH UNDERBAR
0x298D LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
0x298E RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
0x298F LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
0x2990 RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
0x2991 LEFT ANGLE BRACKET WITH DOT
0x2992 RIGHT ANGLE BRACKET WITH DOT
0x2993 LEFT ARC LESS-THAN BRACKET
0x2994 RIGHT ARC GREATER-THAN BRACKET
0x2995 DOUBLE LEFT ARC GREATER-THAN BRACKET
0x2996 DOUBLE RIGHT ARC LESS-THAN BRACKET
0x2997 LEFT BLACK TORTOISE SHELL BRACKET
0x2998 RIGHT BLACK TORTOISE SHELL BRACKET
0x2999 DOTTED FENCE
0x299A VERTICAL ZIGZAG LINE
0x299B MEASURED ANGLE OPENING LEFT
0x299C RIGHT ANGLE VARIANT WITH SQUARE
0x299D MEASURED RIGHT ANGLE WITH DOT
0x299E ANGLE WITH S INSIDE
0x299F ACUTE ANGLE
0x29A0 SPHERICAL ANGLE OPENING LEFT
0x29A1 SPHERICAL ANGLE OPENING UP
0x29A2 TURNED ANGLE
0x29A3 REVERSED ANGLE
0x29A4 ANGLE WITH UNDERBAR
0x29A5 REVERSED ANGLE WITH UNDERBAR
0x29A6 OBLIQUE ANGLE OPENING UP
0x29A7 OBLIQUE ANGLE OPENING DOWN
0x29A8 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
0x29A9 MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
0x29AA MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
0x29AB MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
0x29AC MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
0x29AD MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
0x29AE MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
0x29AF MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
0x29B0 REVERSED EMPTY SET
0x29B1 EMPTY SET WITH OVERBAR
0x29B2 EMPTY SET WITH SMALL CIRCLE ABOVE
0x29B3 EMPTY SET WITH RIGHT ARROW ABOVE
0x29B4 EMPTY SET WITH LEFT ARROW ABOVE
0x29B5 CIRCLE WITH HORIZONTAL BAR
0x29B6 CIRCLED VERTICAL BAR
0x29B7 CIRCLED PARALLEL
0x29B8 CIRCLED REVERSE SOLIDUS
0x29B9 CIRCLED PERPENDICULAR
0x29BA CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR
0x29BB CIRCLE WITH SUPERIMPOSED X
0x29BC CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
0x29BD UP ARROW THROUGH CIRCLE
0x29BE CIRCLED WHITE BULLET
0x29BF CIRCLED BULLET
0x29C0 CIRCLED LESS-THAN
0x29C1 CIRCLED GREATER-THAN
0x29C2 CIRCLE WITH SMALL CIRCLE TO THE RIGHT
0x29C3 CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
0x29C4 SQUARED RISING DIAGONAL SLASH
0x29C5 SQUARED FALLING DIAGONAL SLASH
0x29C6 SQUARED ASTERISK
0x29C7 SQUARED SMALL CIRCLE
0x29C8 SQUARED SQUARE
0x29C9 TWO JOINED SQUARES
0x29CA TRIANGLE WITH DOT ABOVE
0x29CB TRIANGLE WITH UNDERBAR
0x29CC S IN TRIANGLE
0x29CD TRIANGLE WITH SERIFS AT BOTTOM
0x29CE RIGHT TRIANGLE ABOVE LEFT TRIANGLE
0x29CF LEFT TRIANGLE BESIDE VERTICAL BAR
0x29D0 VERTICAL BAR BESIDE RIGHT TRIANGLE
0x29D1 BOWTIE WITH LEFT HALF BLACK
0x29D2 BOWTIE WITH RIGHT HALF BLACK
0x29D3 BLACK BOWTIE
0x29D4 TIMES WITH LEFT HALF BLACK
0x29D5 TIMES WITH RIGHT HALF BLACK
0x29D6 WHITE HOURGLASS
0x29D7 BLACK HOURGLASS
0x29D8 LEFT WIGGLY FENCE
0x29D9 RIGHT WIGGLY FENCE
0x29DA LEFT DOUBLE WIGGLY FENCE
0x29DB RIGHT DOUBLE WIGGLY FENCE
0x29DC INCOMPLETE INFINITY
0x29DD TIE OVER INFINITY
0x29DE INFINITY NEGATED WITH VERTICAL BAR
0x29DF DOUBLE-ENDED MULTIMAP
0x29E0 SQUARE WITH CONTOURED OUTLINE
0x29E1 INCREASES AS
0x29E2 SHUFFLE PRODUCT
0x29E3 EQUALS SIGN AND SLANTED PARALLEL
0x29E4 EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
0x29E5 IDENTICAL TO AND SLANTED PARALLEL
0x29E6 GLEICH STARK
0x29E7 THERMODYNAMIC
0x29E8 DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK
0x29E9 DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
0x29EA BLACK DIAMOND WITH DOWN ARROW
0x29EB BLACK LOZENGE
0x29EC WHITE CIRCLE WITH DOWN ARROW
0x29ED BLACK CIRCLE WITH DOWN ARROW
0x29EE ERROR-BARRED WHITE SQUARE
0x29EF ERROR-BARRED BLACK SQUARE
0x29F0 ERROR-BARRED WHITE DIAMOND
0x29F1 ERROR-BARRED BLACK DIAMOND
0x29F2 ERROR-BARRED WHITE CIRCLE
0x29F3 ERROR-BARRED BLACK CIRCLE
0x29F4 RULE-DELAYED
0x29F5 REVERSE SOLIDUS OPERATOR
0x29F6 SOLIDUS WITH OVERBAR
0x29F7 REVERSE SOLIDUS WITH HORIZONTAL STROKE
0x29F8 BIG SOLIDUS
0x29F9 BIG REVERSE SOLIDUS
0x29FA DOUBLE PLUS
0x29FB TRIPLE PLUS
0x29FC LEFT-POINTING CURVED ANGLE BRACKET
0x29FD RIGHT-POINTING CURVED ANGLE BRACKET
0x29FE TINY
0x29FF MINY
0x2A00 N-ARY CIRCLED DOT OPERATOR
0x2A01 N-ARY CIRCLED PLUS OPERATOR
0x2A02 N-ARY CIRCLED TIMES OPERATOR
0x2A03 N-ARY UNION OPERATOR WITH DOT
0x2A04 N-ARY UNION OPERATOR WITH PLUS
0x2A05 N-ARY SQUARE INTERSECTION OPERATOR
0x2A06 N-ARY SQUARE UNION OPERATOR
0x2A07 TWO LOGICAL AND OPERATOR
0x2A08 TWO LOGICAL OR OPERATOR
0x2A09 N-ARY TIMES OPERATOR
0x2A0A MODULO TWO SUM
0x2A0B SUMMATION WITH INTEGRAL
0x2A0C QUADRUPLE INTEGRAL OPERATOR
0x2A0D FINITE PART INTEGRAL
0x2A0E INTEGRAL WITH DOUBLE STROKE
0x2A0F INTEGRAL AVERAGE WITH SLASH
0x2A10 CIRCULATION FUNCTION
0x2A11 ANTICLOCKWISE INTEGRATION
0x2A12 LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE
0x2A13 LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE
0x2A14 LINE INTEGRATION NOT INCLUDING THE POLE
0x2A15 INTEGRAL AROUND A POINT OPERATOR
0x2A16 QUATERNION INTEGRAL OPERATOR
0x2A17 INTEGRAL WITH LEFTWARDS ARROW WITH HOOK
0x2A18 INTEGRAL WITH TIMES SIGN
0x2A19 INTEGRAL WITH INTERSECTION
0x2A1A INTEGRAL WITH UNION
0x2A1B INTEGRAL WITH OVERBAR
0x2A1C INTEGRAL WITH UNDERBAR
0x2A1D JOIN
0x2A1E LARGE LEFT TRIANGLE OPERATOR
0x2A1F Z NOTATION SCHEMA COMPOSITION
0x2A20 Z NOTATION SCHEMA PIPING
0x2A21 Z NOTATION SCHEMA PROJECTION
0x2A22 PLUS SIGN WITH SMALL CIRCLE ABOVE
0x2A23 PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE
0x2A24 PLUS SIGN WITH TILDE ABOVE
0x2A25 PLUS SIGN WITH DOT BELOW
0x2A26 PLUS SIGN WITH TILDE BELOW
0x2A27 PLUS SIGN WITH SUBSCRIPT TWO
0x2A28 PLUS SIGN WITH BLACK TRIANGLE
0x2A29 MINUS SIGN WITH COMMA ABOVE
0x2A2A MINUS SIGN WITH DOT BELOW
0x2A2B MINUS SIGN WITH FALLING DOTS
0x2A2C MINUS SIGN WITH RISING DOTS
0x2A2D PLUS SIGN IN LEFT HALF CIRCLE
0x2A2E PLUS SIGN IN RIGHT HALF CIRCLE
0x2A2F VECTOR OR CROSS PRODUCT
0x2A30 MULTIPLICATION SIGN WITH DOT ABOVE
0x2A31 MULTIPLICATION SIGN WITH UNDERBAR
0x2A32 SEMIDIRECT PRODUCT WITH BOTTOM CLOSED
0x2A33 SMASH PRODUCT
0x2A34 MULTIPLICATION SIGN IN LEFT HALF CIRCLE
0x2A35 MULTIPLICATION SIGN IN RIGHT HALF CIRCLE
0x2A36 CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT
0x2A37 MULTIPLICATION SIGN IN DOUBLE CIRCLE
0x2A38 CIRCLED DIVISION SIGN
0x2A39 PLUS SIGN IN TRIANGLE
0x2A3A MINUS SIGN IN TRIANGLE
0x2A3B MULTIPLICATION SIGN IN TRIANGLE
0x2A3C INTERIOR PRODUCT
0x2A3D RIGHTHAND INTERIOR PRODUCT
0x2A3E Z NOTATION RELATIONAL COMPOSITION
0x2A3F AMALGAMATION OR COPRODUCT
0x2A40 INTERSECTION WITH DOT
0x2A41 UNION WITH MINUS SIGN
0x2A42 UNION WITH OVERBAR
0x2A43 INTERSECTION WITH OVERBAR
0x2A44 INTERSECTION WITH LOGICAL AND
0x2A45 UNION WITH LOGICAL OR
0x2A46 UNION ABOVE INTERSECTION
0x2A47 INTERSECTION ABOVE UNION
0x2A48 UNION ABOVE BAR ABOVE INTERSECTION
0x2A49 INTERSECTION ABOVE BAR ABOVE UNION
0x2A4A UNION BESIDE AND JOINED WITH UNION
0x2A4B INTERSECTION BESIDE AND JOINED WITH INTERSECTION
0x2A4C CLOSED UNION WITH SERIFS
0x2A4D CLOSED INTERSECTION WITH SERIFS
0x2A4E DOUBLE SQUARE INTERSECTION
0x2A4F DOUBLE SQUARE UNION
0x2A50 CLOSED UNION WITH SERIFS AND SMASH PRODUCT
0x2A51 LOGICAL AND WITH DOT ABOVE
0x2A52 LOGICAL OR WITH DOT ABOVE
0x2A53 DOUBLE LOGICAL AND
0x2A54 DOUBLE LOGICAL OR
0x2A55 TWO INTERSECTING LOGICAL AND
0x2A56 TWO INTERSECTING LOGICAL OR
0x2A57 SLOPING LARGE OR
0x2A58 SLOPING LARGE AND
0x2A59 LOGICAL OR OVERLAPPING LOGICAL AND
0x2A5A LOGICAL AND WITH MIDDLE STEM
0x2A5B LOGICAL OR WITH MIDDLE STEM
0x2A5C LOGICAL AND WITH HORIZONTAL DASH
0x2A5D LOGICAL OR WITH HORIZONTAL DASH
0x2A5E LOGICAL AND WITH DOUBLE OVERBAR
0x2A5F LOGICAL AND WITH UNDERBAR
0x2A60 LOGICAL AND WITH DOUBLE UNDERBAR
0x2A61 SMALL VEE WITH UNDERBAR
0x2A62 LOGICAL OR WITH DOUBLE OVERBAR
0x2A63 LOGICAL OR WITH DOUBLE UNDERBAR
0x2A64 Z NOTATION DOMAIN ANTIRESTRICTION
0x2A65 Z NOTATION RANGE ANTIRESTRICTION
0x2A66 EQUALS SIGN WITH DOT BELOW
0x2A67 IDENTICAL WITH DOT ABOVE
0x2A68 TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE
0x2A69 TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE
0x2A6A TILDE OPERATOR WITH DOT ABOVE
0x2A6B TILDE OPERATOR WITH RISING DOTS
0x2A6C SIMILAR MINUS SIMILAR
0x2A6D CONGRUENT WITH DOT ABOVE
0x2A6E EQUALS WITH ASTERISK
0x2A6F ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT
0x2A70 APPROXIMATELY EQUAL OR EQUAL TO
0x2A71 EQUALS SIGN ABOVE PLUS SIGN
0x2A72 PLUS SIGN ABOVE EQUALS SIGN
0x2A73 EQUALS SIGN ABOVE TILDE OPERATOR
0x2A74 DOUBLE COLON EQUAL
0x2A75 TWO CONSECUTIVE EQUALS SIGNS
0x2A76 THREE CONSECUTIVE EQUALS SIGNS
0x2A77 EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW
0x2A78 EQUIVALENT WITH FOUR DOTS ABOVE
0x2A79 LESS-THAN WITH CIRCLE INSIDE
0x2A7A GREATER-THAN WITH CIRCLE INSIDE
0x2A7B LESS-THAN WITH QUESTION MARK ABOVE
0x2A7C GREATER-THAN WITH QUESTION MARK ABOVE
0x2A7D LESS-THAN OR SLANTED EQUAL TO
0x2A7E GREATER-THAN OR SLANTED EQUAL TO
0x2A7F LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
0x2A80 GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE
0x2A81 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
0x2A82 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE
0x2A83 LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT
0x2A84 GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT
0x2A85 LESS-THAN OR APPROXIMATE
0x2A86 GREATER-THAN OR APPROXIMATE
0x2A87 LESS-THAN AND SINGLE-LINE NOT EQUAL TO
0x2A88 GREATER-THAN AND SINGLE-LINE NOT EQUAL TO
0x2A89 LESS-THAN AND NOT APPROXIMATE
0x2A8A GREATER-THAN AND NOT APPROXIMATE
0x2A8B LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN
0x2A8C GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN
0x2A8D LESS-THAN ABOVE SIMILAR OR EQUAL
0x2A8E GREATER-THAN ABOVE SIMILAR OR EQUAL
0x2A8F LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN
0x2A90 GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN
0x2A91 LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL
0x2A92 GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL
0x2A93 LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL
0x2A94 GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL
0x2A95 SLANTED EQUAL TO OR LESS-THAN
0x2A96 SLANTED EQUAL TO OR GREATER-THAN
0x2A97 SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE
0x2A98 SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE
0x2A99 DOUBLE-LINE EQUAL TO OR LESS-THAN
0x2A9A DOUBLE-LINE EQUAL TO OR GREATER-THAN
0x2A9B DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN
0x2A9C DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN
0x2A9D SIMILAR OR LESS-THAN
0x2A9E SIMILAR OR GREATER-THAN
0x2A9F SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN
0x2AA0 SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN
0x2AA1 DOUBLE NESTED LESS-THAN
0x2AA2 DOUBLE NESTED GREATER-THAN
0x2AA3 DOUBLE NESTED LESS-THAN WITH UNDERBAR
0x2AA4 GREATER-THAN OVERLAPPING LESS-THAN
0x2AA5 GREATER-THAN BESIDE LESS-THAN
0x2AA6 LESS-THAN CLOSED BY CURVE
0x2AA7 GREATER-THAN CLOSED BY CURVE
0x2AA8 LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
0x2AA9 GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL
0x2AAA SMALLER THAN
0x2AAB LARGER THAN
0x2AAC SMALLER THAN OR EQUAL TO
0x2AAD LARGER THAN OR EQUAL TO
0x2AAE EQUALS SIGN WITH BUMPY ABOVE
0x2AAF PRECEDES ABOVE SINGLE-LINE EQUALS SIGN
0x2AB0 SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN
0x2AB1 PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO
0x2AB2 SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO
0x2AB3 PRECEDES ABOVE EQUALS SIGN
0x2AB4 SUCCEEDS ABOVE EQUALS SIGN
0x2AB5 PRECEDES ABOVE NOT EQUAL TO
0x2AB6 SUCCEEDS ABOVE NOT EQUAL TO
0x2AB7 PRECEDES ABOVE ALMOST EQUAL TO
0x2AB8 SUCCEEDS ABOVE ALMOST EQUAL TO
0x2AB9 PRECEDES ABOVE NOT ALMOST EQUAL TO
0x2ABA SUCCEEDS ABOVE NOT ALMOST EQUAL TO
0x2ABB DOUBLE PRECEDES
0x2ABC DOUBLE SUCCEEDS
0x2ABD SUBSET WITH DOT
0x2ABE SUPERSET WITH DOT
0x2ABF SUBSET WITH PLUS SIGN BELOW
0x2AC0 SUPERSET WITH PLUS SIGN BELOW
0x2AC1 SUBSET WITH MULTIPLICATION SIGN BELOW
0x2AC2 SUPERSET WITH MULTIPLICATION SIGN BELOW
0x2AC3 SUBSET OF OR EQUAL TO WITH DOT ABOVE
0x2AC4 SUPERSET OF OR EQUAL TO WITH DOT ABOVE
0x2AC5 SUBSET OF ABOVE EQUALS SIGN
0x2AC6 SUPERSET OF ABOVE EQUALS SIGN
0x2AC7 SUBSET OF ABOVE TILDE OPERATOR
0x2AC8 SUPERSET OF ABOVE TILDE OPERATOR
0x2AC9 SUBSET OF ABOVE ALMOST EQUAL TO
0x2ACA SUPERSET OF ABOVE ALMOST EQUAL TO
0x2ACB SUBSET OF ABOVE NOT EQUAL TO
0x2ACC SUPERSET OF ABOVE NOT EQUAL TO
0x2ACD SQUARE LEFT OPEN BOX OPERATOR
0x2ACE SQUARE RIGHT OPEN BOX OPERATOR
0x2ACF CLOSED SUBSET
0x2AD0 CLOSED SUPERSET
0x2AD1 CLOSED SUBSET OR EQUAL TO
0x2AD2 CLOSED SUPERSET OR EQUAL TO
0x2AD3 SUBSET ABOVE SUPERSET
0x2AD4 SUPERSET ABOVE SUBSET
0x2AD5 SUBSET ABOVE SUBSET
0x2AD6 SUPERSET ABOVE SUPERSET
0x2AD7 SUPERSET BESIDE SUBSET
0x2AD8 SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET
0x2AD9 ELEMENT OF OPENING DOWNWARDS
0x2ADA PITCHFORK WITH TEE TOP
0x2ADB TRANSVERSAL INTERSECTION
0x2ADC FORKING
0x2ADD NONFORKING
0x2ADE SHORT LEFT TACK
0x2ADF SHORT DOWN TACK
0x2AE0 SHORT UP TACK
0x2AE1 PERPENDICULAR WITH S
0x2AE2 VERTICAL BAR TRIPLE RIGHT TURNSTILE
0x2AE3 DOUBLE VERTICAL BAR LEFT TURNSTILE
0x2AE4 VERTICAL BAR DOUBLE LEFT TURNSTILE
0x2AE5 DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE
0x2AE6 LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL
0x2AE7 SHORT DOWN TACK WITH OVERBAR
0x2AE8 SHORT UP TACK WITH UNDERBAR
0x2AE9 SHORT UP TACK ABOVE SHORT DOWN TACK
0x2AEA DOUBLE DOWN TACK
0x2AEB DOUBLE UP TACK
0x2AEC DOUBLE STROKE NOT SIGN
0x2AED REVERSED DOUBLE STROKE NOT SIGN
0x2AEE DOES NOT DIVIDE WITH REVERSED NEGATION SLASH
0x2AEF VERTICAL LINE WITH CIRCLE ABOVE
0x2AF0 VERTICAL LINE WITH CIRCLE BELOW
0x2AF1 DOWN TACK WITH CIRCLE BELOW
0x2AF2 PARALLEL WITH HORIZONTAL STROKE
0x2AF3 PARALLEL WITH TILDE OPERATOR
0x2AF4 TRIPLE VERTICAL BAR BINARY RELATION
0x2AF5 TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE
0x2AF6 TRIPLE COLON OPERATOR
0x2AF7 TRIPLE NESTED LESS-THAN
0x2AF8 TRIPLE NESTED GREATER-THAN
0x2AF9 DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO
0x2AFA DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO
0x2AFB TRIPLE SOLIDUS BINARY RELATION
0x2AFC LARGE TRIPLE VERTICAL BAR OPERATOR
0x2AFD DOUBLE SOLIDUS OPERATOR
0x2AFE WHITE VERTICAL BAR
0x2AFF N-ARY WHITE VERTICAL BAR
0x2B0E RIGHTWARDS ARROW WITH TIP DOWNWARDS
0x2B0F RIGHTWARDS ARROW WITH TIP UPWARDS
0x2B10 LEFTWARDS ARROW WITH TIP DOWNWARDS
0x2B11 LEFTWARDS ARROW WITH TIP UPWARDS
0x2B30 LEFT ARROW WITH SMALL CIRCLE
0x2B31 THREE LEFTWARDS ARROWS
0x2B32 LEFT ARROW WITH CIRCLED PLUS
0x2B33 LONG LEFTWARDS SQUIGGLE ARROW
0x2B34 LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE
0x2B35 LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE
0x2B36 LEFTWARDS TWO-HEADED ARROW FROM BAR
0x2B37 LEFTWARDS TWO-HEADED TRIPLE DASH ARROW
0x2B38 LEFTWARDS ARROW WITH DOTTED STEM
0x2B39 LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE
0x2B3A LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
0x2B3B LEFTWARDS TWO-HEADED ARROW WITH TAIL
0x2B3C LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE
0x2B3D LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE
0x2B3E LEFTWARDS ARROW THROUGH X
0x2B3F WAVE ARROW POINTING DIRECTLY LEFT
0x2B40 EQUALS SIGN ABOVE LEFTWARDS ARROW
0x2B41 REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW
0x2B42 LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO
0x2B43 RIGHTWARDS ARROW THROUGH GREATER-THAN
0x2B44 RIGHTWARDS ARROW THROUGH SUPERSET
0x2B45 LEFTWARDS QUADRUPLE ARROW
0x2B46 RIGHTWARDS QUADRUPLE ARROW
0x2B47 REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW
0x2B48 RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO
0x2B49 TILDE OPERATOR ABOVE LEFTWARDS ARROW
0x2B4A LEFTWARDS ARROW ABOVE ALMOST EQUAL TO
0x2B4B LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR
0x2B4C RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR
0x2BFE REVERSED RIGHT ANGLE
0xFF5B FULLWIDTH LEFT CURLY BRACKET
0xFF5D FULLWIDTH RIGHT CURLY BRACKET
0x1D400 MATHEMATICAL BOLD CAPITAL A
0x1D401 MATHEMATICAL BOLD CAPITAL B
0x1D402 MATHEMATICAL BOLD CAPITAL C
0x1D403 MATHEMATICAL BOLD CAPITAL D
0x1D404 MATHEMATICAL BOLD CAPITAL E
0x1D405 MATHEMATICAL BOLD CAPITAL F
0x1D406 MATHEMATICAL BOLD CAPITAL G
0x1D407 MATHEMATICAL BOLD CAPITAL H
0x1D408 MATHEMATICAL BOLD CAPITAL I
0x1D409 MATHEMATICAL BOLD CAPITAL J
0x1D40A MATHEMATICAL BOLD CAPITAL K
0x1D40B MATHEMATICAL BOLD CAPITAL L
0x1D40C MATHEMATICAL BOLD CAPITAL M
0x1D40D MATHEMATICAL BOLD CAPITAL N
0x1D40E MATHEMATICAL BOLD CAPITAL O
0x1D40F MATHEMATICAL BOLD CAPITAL P
0x1D410 MATHEMATICAL BOLD CAPITAL Q
0x1D411 MATHEMATICAL BOLD CAPITAL R
0x1D412 MATHEMATICAL BOLD CAPITAL S
0x1D413 MATHEMATICAL BOLD CAPITAL T
0x1D414 MATHEMATICAL BOLD CAPITAL U
0x1D415 MATHEMATICAL BOLD CAPITAL V
0x1D416 MATHEMATICAL BOLD CAPITAL W
0x1D417 MATHEMATICAL BOLD CAPITAL X
0x1D418 MATHEMATICAL BOLD CAPITAL Y
0x1D419 MATHEMATICAL BOLD CAPITAL Z
0x1D41A MATHEMATICAL BOLD SMALL A
0x1D41B MATHEMATICAL BOLD SMALL B
0x1D41C MATHEMATICAL BOLD SMALL C
0x1D41D MATHEMATICAL BOLD SMALL D
0x1D41E MATHEMATICAL BOLD SMALL E
0x1D41F MATHEMATICAL BOLD SMALL F
0x1D420 MATHEMATICAL BOLD SMALL G
0x1D421 MATHEMATICAL BOLD SMALL H
0x1D422 MATHEMATICAL BOLD SMALL I
0x1D423 MATHEMATICAL BOLD SMALL J
0x1D424 MATHEMATICAL BOLD SMALL K
0x1D425 MATHEMATICAL BOLD SMALL L
0x1D426 MATHEMATICAL BOLD SMALL M
0x1D427 MATHEMATICAL BOLD SMALL N
0x1D428 MATHEMATICAL BOLD SMALL O
0x1D429 MATHEMATICAL BOLD SMALL P
0x1D42A MATHEMATICAL BOLD SMALL Q
0x1D42B MATHEMATICAL BOLD SMALL R
0x1D42C MATHEMATICAL BOLD SMALL S
0x1D42D MATHEMATICAL BOLD SMALL T
0x1D42E MATHEMATICAL BOLD SMALL U
0x1D42F MATHEMATICAL BOLD SMALL V
0x1D430 MATHEMATICAL BOLD SMALL W
0x1D431 MATHEMATICAL BOLD SMALL X
0x1D432 MATHEMATICAL BOLD SMALL Y
0x1D433 MATHEMATICAL BOLD SMALL Z
0x1D434 MATHEMATICAL ITALIC CAPITAL A
0x1D435 MATHEMATICAL ITALIC CAPITAL B
0x1D436 MATHEMATICAL ITALIC CAPITAL C
0x1D437 MATHEMATICAL ITALIC CAPITAL D
0x1D438 MATHEMATICAL ITALIC CAPITAL E
0x1D439 MATHEMATICAL ITALIC CAPITAL F
0x1D43A MATHEMATICAL ITALIC CAPITAL G
0x1D43B MATHEMATICAL ITALIC CAPITAL H
0x1D43C MATHEMATICAL ITALIC CAPITAL I
0x1D43D MATHEMATICAL ITALIC CAPITAL J
0x1D43E MATHEMATICAL ITALIC CAPITAL K
0x1D43F MATHEMATICAL ITALIC CAPITAL L
0x1D440 MATHEMATICAL ITALIC CAPITAL M
0x1D441 MATHEMATICAL ITALIC CAPITAL N
0x1D442 MATHEMATICAL ITALIC CAPITAL O
0x1D443 MATHEMATICAL ITALIC CAPITAL P
0x1D444 MATHEMATICAL ITALIC CAPITAL Q
0x1D445 MATHEMATICAL ITALIC CAPITAL R
0x1D446 MATHEMATICAL ITALIC CAPITAL S
0x1D447 MATHEMATICAL ITALIC CAPITAL T
0x1D448 MATHEMATICAL ITALIC CAPITAL U
0x1D449 MATHEMATICAL ITALIC CAPITAL V
0x1D44A MATHEMATICAL ITALIC CAPITAL W
0x1D44B MATHEMATICAL ITALIC CAPITAL X
0x1D44C MATHEMATICAL ITALIC CAPITAL Y
0x1D44D MATHEMATICAL ITALIC CAPITAL Z
0x1D44E MATHEMATICAL ITALIC SMALL A
0x1D44F MATHEMATICAL ITALIC SMALL B
0x1D450 MATHEMATICAL ITALIC SMALL C
0x1D451 MATHEMATICAL ITALIC SMALL D
0x1D452 MATHEMATICAL ITALIC SMALL E
0x1D453 MATHEMATICAL ITALIC SMALL F
0x1D454 MATHEMATICAL ITALIC SMALL G
0x1D456 MATHEMATICAL ITALIC SMALL I
0x1D457 MATHEMATICAL ITALIC SMALL J
0x1D458 MATHEMATICAL ITALIC SMALL K
0x1D459 MATHEMATICAL ITALIC SMALL L
0x1D45A MATHEMATICAL ITALIC SMALL M
0x1D45B MATHEMATICAL ITALIC SMALL N
0x1D45C MATHEMATICAL ITALIC SMALL O
0x1D45D MATHEMATICAL ITALIC SMALL P
0x1D45E MATHEMATICAL ITALIC SMALL Q
0x1D45F MATHEMATICAL ITALIC SMALL R
0x1D460 MATHEMATICAL ITALIC SMALL S
0x1D461 MATHEMATICAL ITALIC SMALL T
0x1D462 MATHEMATICAL ITALIC SMALL U
0x1D463 MATHEMATICAL ITALIC SMALL V
0x1D464 MATHEMATICAL ITALIC SMALL W
0x1D465 MATHEMATICAL ITALIC SMALL X
0x1D466 MATHEMATICAL ITALIC SMALL Y
0x1D467 MATHEMATICAL ITALIC SMALL Z
0x1D468 MATHEMATICAL BOLD ITALIC CAPITAL A
0x1D469 MATHEMATICAL BOLD ITALIC CAPITAL B
0x1D46A MATHEMATICAL BOLD ITALIC CAPITAL C
0x1D46B MATHEMATICAL BOLD ITALIC CAPITAL D
0x1D46C MATHEMATICAL BOLD ITALIC CAPITAL E
0x1D46D MATHEMATICAL BOLD ITALIC CAPITAL F
0x1D46E MATHEMATICAL BOLD ITALIC CAPITAL G
0x1D46F MATHEMATICAL BOLD ITALIC CAPITAL H
0x1D470 MATHEMATICAL BOLD ITALIC CAPITAL I
0x1D471 MATHEMATICAL BOLD ITALIC CAPITAL J
0x1D472 MATHEMATICAL BOLD ITALIC CAPITAL K
0x1D473 MATHEMATICAL BOLD ITALIC CAPITAL L
0x1D474 MATHEMATICAL BOLD ITALIC CAPITAL M
0x1D475 MATHEMATICAL BOLD ITALIC CAPITAL N
0x1D476 MATHEMATICAL BOLD ITALIC CAPITAL O
0x1D477 MATHEMATICAL BOLD ITALIC CAPITAL P
0x1D478 MATHEMATICAL BOLD ITALIC CAPITAL Q
0x1D479 MATHEMATICAL BOLD ITALIC CAPITAL R
0x1D47A MATHEMATICAL BOLD ITALIC CAPITAL S
0x1D47B MATHEMATICAL BOLD ITALIC CAPITAL T
0x1D47C MATHEMATICAL BOLD ITALIC CAPITAL U
0x1D47D MATHEMATICAL BOLD ITALIC CAPITAL V
0x1D47E MATHEMATICAL BOLD ITALIC CAPITAL W
0x1D47F MATHEMATICAL BOLD ITALIC CAPITAL X
0x1D480 MATHEMATICAL BOLD ITALIC CAPITAL Y
0x1D481 MATHEMATICAL BOLD ITALIC CAPITAL Z
0x1D482 MATHEMATICAL BOLD ITALIC SMALL A
0x1D483 MATHEMATICAL BOLD ITALIC SMALL B
0x1D484 MATHEMATICAL BOLD ITALIC SMALL C
0x1D485 MATHEMATICAL BOLD ITALIC SMALL D
0x1D486 MATHEMATICAL BOLD ITALIC SMALL E
0x1D487 MATHEMATICAL BOLD ITALIC SMALL F
0x1D488 MATHEMATICAL BOLD ITALIC SMALL G
0x1D489 MATHEMATICAL BOLD ITALIC SMALL H
0x1D48A MATHEMATICAL BOLD ITALIC SMALL I
0x1D48B MATHEMATICAL BOLD ITALIC SMALL J
0x1D48C MATHEMATICAL BOLD ITALIC SMALL K
0x1D48D MATHEMATICAL BOLD ITALIC SMALL L
0x1D48E MATHEMATICAL BOLD ITALIC SMALL M
0x1D48F MATHEMATICAL BOLD ITALIC SMALL N
0x1D490 MATHEMATICAL BOLD ITALIC SMALL O
0x1D491 MATHEMATICAL BOLD ITALIC SMALL P
0x1D492 MATHEMATICAL BOLD ITALIC SMALL Q
0x1D493 MATHEMATICAL BOLD ITALIC SMALL R
0x1D494 MATHEMATICAL BOLD ITALIC SMALL S
0x1D495 MATHEMATICAL BOLD ITALIC SMALL T
0x1D496 MATHEMATICAL BOLD ITALIC SMALL U
0x1D497 MATHEMATICAL BOLD ITALIC SMALL V
0x1D498 MATHEMATICAL BOLD ITALIC SMALL W
0x1D499 MATHEMATICAL BOLD ITALIC SMALL X
0x1D49A MATHEMATICAL BOLD ITALIC SMALL Y
0x1D49B MATHEMATICAL BOLD ITALIC SMALL Z
0x1D49C MATHEMATICAL SCRIPT CAPITAL A
0x1D49E MATHEMATICAL SCRIPT CAPITAL C
0x1D49F MATHEMATICAL SCRIPT CAPITAL D
0x1D4A2 MATHEMATICAL SCRIPT CAPITAL G
0x1D4A5 MATHEMATICAL SCRIPT CAPITAL J
0x1D4A6 MATHEMATICAL SCRIPT CAPITAL K
0x1D4A9 MATHEMATICAL SCRIPT CAPITAL N
0x1D4AA MATHEMATICAL SCRIPT CAPITAL O
0x1D4AB MATHEMATICAL SCRIPT CAPITAL P
0x1D4AC MATHEMATICAL SCRIPT CAPITAL Q
0x1D4AE MATHEMATICAL SCRIPT CAPITAL S
0x1D4AF MATHEMATICAL SCRIPT CAPITAL T
0x1D4B0 MATHEMATICAL SCRIPT CAPITAL U
0x1D4B1 MATHEMATICAL SCRIPT CAPITAL V
0x1D4B2 MATHEMATICAL SCRIPT CAPITAL W
0x1D4B3 MATHEMATICAL SCRIPT CAPITAL X
0x1D4B4 MATHEMATICAL SCRIPT CAPITAL Y
0x1D4B5 MATHEMATICAL SCRIPT CAPITAL Z
0x1D4B6 MATHEMATICAL SCRIPT SMALL A
0x1D4B7 MATHEMATICAL SCRIPT SMALL B
0x1D4B8 MATHEMATICAL SCRIPT SMALL C
0x1D4B9 MATHEMATICAL SCRIPT SMALL D
0x1D4BB MATHEMATICAL SCRIPT SMALL F
0x1D4BD MATHEMATICAL SCRIPT SMALL H
0x1D4BE MATHEMATICAL SCRIPT SMALL I
0x1D4BF MATHEMATICAL SCRIPT SMALL J
0x1D4C0 MATHEMATICAL SCRIPT SMALL K
0x1D4C1 MATHEMATICAL SCRIPT SMALL L
0x1D4C2 MATHEMATICAL SCRIPT SMALL M
0x1D4C3 MATHEMATICAL SCRIPT SMALL N
0x1D4C5 MATHEMATICAL SCRIPT SMALL P
0x1D4C6 MATHEMATICAL SCRIPT SMALL Q
0x1D4C7 MATHEMATICAL SCRIPT SMALL R
0x1D4C8 MATHEMATICAL SCRIPT SMALL S
0x1D4C9 MATHEMATICAL SCRIPT SMALL T
0x1D4CA MATHEMATICAL SCRIPT SMALL U
0x1D4CB MATHEMATICAL SCRIPT SMALL V
0x1D4CC MATHEMATICAL SCRIPT SMALL W
0x1D4CD MATHEMATICAL SCRIPT SMALL X
0x1D4CE MATHEMATICAL SCRIPT SMALL Y
0x1D4CF MATHEMATICAL SCRIPT SMALL Z
0x1D4D0 MATHEMATICAL BOLD SCRIPT CAPITAL A
0x1D4D1 MATHEMATICAL BOLD SCRIPT CAPITAL B
0x1D4D2 MATHEMATICAL BOLD SCRIPT CAPITAL C
0x1D4D3 MATHEMATICAL BOLD SCRIPT CAPITAL D
0x1D4D4 MATHEMATICAL BOLD SCRIPT CAPITAL E
0x1D4D5 MATHEMATICAL BOLD SCRIPT CAPITAL F
0x1D4D6 MATHEMATICAL BOLD SCRIPT CAPITAL G
0x1D4D7 MATHEMATICAL BOLD SCRIPT CAPITAL H
0x1D4D8 MATHEMATICAL BOLD SCRIPT CAPITAL I
0x1D4D9 MATHEMATICAL BOLD SCRIPT CAPITAL J
0x1D4DA MATHEMATICAL BOLD SCRIPT CAPITAL K
0x1D4DB MATHEMATICAL BOLD SCRIPT CAPITAL L
0x1D4DC MATHEMATICAL BOLD SCRIPT CAPITAL M
0x1D4DD MATHEMATICAL BOLD SCRIPT CAPITAL N
0x1D4DE MATHEMATICAL BOLD SCRIPT CAPITAL O
0x1D4DF MATHEMATICAL BOLD SCRIPT CAPITAL P
0x1D4E0 MATHEMATICAL BOLD SCRIPT CAPITAL Q
0x1D4E1 MATHEMATICAL BOLD SCRIPT CAPITAL R
0x1D4E2 MATHEMATICAL BOLD SCRIPT CAPITAL S
0x1D4E3 MATHEMATICAL BOLD SCRIPT CAPITAL T
0x1D4E4 MATHEMATICAL BOLD SCRIPT CAPITAL U
0x1D4E5 MATHEMATICAL BOLD SCRIPT CAPITAL V
0x1D4E6 MATHEMATICAL BOLD SCRIPT CAPITAL W
0x1D4E7 MATHEMATICAL BOLD SCRIPT CAPITAL X
0x1D4E8 MATHEMATICAL BOLD SCRIPT CAPITAL Y
0x1D4E9 MATHEMATICAL BOLD SCRIPT CAPITAL Z
0x1D4EA MATHEMATICAL BOLD SCRIPT SMALL A
0x1D4EB MATHEMATICAL BOLD SCRIPT SMALL B
0x1D4EC MATHEMATICAL BOLD SCRIPT SMALL C
0x1D4ED MATHEMATICAL BOLD SCRIPT SMALL D
0x1D4EE MATHEMATICAL BOLD SCRIPT SMALL E
0x1D4EF MATHEMATICAL BOLD SCRIPT SMALL F
0x1D4F0 MATHEMATICAL BOLD SCRIPT SMALL G
0x1D4F1 MATHEMATICAL BOLD SCRIPT SMALL H
0x1D4F2 MATHEMATICAL BOLD SCRIPT SMALL I
0x1D4F3 MATHEMATICAL BOLD SCRIPT SMALL J
0x1D4F4 MATHEMATICAL BOLD SCRIPT SMALL K
0x1D4F5 MATHEMATICAL BOLD SCRIPT SMALL L
0x1D4F6 MATHEMATICAL BOLD SCRIPT SMALL M
0x1D4F7 MATHEMATICAL BOLD SCRIPT SMALL N
0x1D4F8 MATHEMATICAL BOLD SCRIPT SMALL O
0x1D4F9 MATHEMATICAL BOLD SCRIPT SMALL P
0x1D4FA MATHEMATICAL BOLD SCRIPT SMALL Q
0x1D4FB MATHEMATICAL BOLD SCRIPT SMALL R
0x1D4FC MATHEMATICAL BOLD SCRIPT SMALL S
0x1D4FD MATHEMATICAL BOLD SCRIPT SMALL T
0x1D4FE MATHEMATICAL BOLD SCRIPT SMALL U
0x1D4FF MATHEMATICAL BOLD SCRIPT SMALL V
0x1D500 MATHEMATICAL BOLD SCRIPT SMALL W
0x1D501 MATHEMATICAL BOLD SCRIPT SMALL X
0x1D502 MATHEMATICAL BOLD SCRIPT SMALL Y
0x1D503 MATHEMATICAL BOLD SCRIPT SMALL Z
0x1D504 MATHEMATICAL FRAKTUR CAPITAL A
0x1D505 MATHEMATICAL FRAKTUR CAPITAL B
0x1D507 MATHEMATICAL FRAKTUR CAPITAL D
0x1D508 MATHEMATICAL FRAKTUR CAPITAL E
0x1D509 MATHEMATICAL FRAKTUR CAPITAL F
0x1D50A MATHEMATICAL FRAKTUR CAPITAL G
0x1D50D MATHEMATICAL FRAKTUR CAPITAL J
0x1D50E MATHEMATICAL FRAKTUR CAPITAL K
0x1D50F MATHEMATICAL FRAKTUR CAPITAL L
0x1D510 MATHEMATICAL FRAKTUR CAPITAL M
0x1D511 MATHEMATICAL FRAKTUR CAPITAL N
0x1D512 MATHEMATICAL FRAKTUR CAPITAL O
0x1D513 MATHEMATICAL FRAKTUR CAPITAL P
0x1D514 MATHEMATICAL FRAKTUR CAPITAL Q
0x1D516 MATHEMATICAL FRAKTUR CAPITAL S
0x1D517 MATHEMATICAL FRAKTUR CAPITAL T
0x1D518 MATHEMATICAL FRAKTUR CAPITAL U
0x1D519 MATHEMATICAL FRAKTUR CAPITAL V
0x1D51A MATHEMATICAL FRAKTUR CAPITAL W
0x1D51B MATHEMATICAL FRAKTUR CAPITAL X
0x1D51C MATHEMATICAL FRAKTUR CAPITAL Y
0x1D51E MATHEMATICAL FRAKTUR SMALL A
0x1D51F MATHEMATICAL FRAKTUR SMALL B
0x1D520 MATHEMATICAL FRAKTUR SMALL C
0x1D521 MATHEMATICAL FRAKTUR SMALL D
0x1D522 MATHEMATICAL FRAKTUR SMALL E
0x1D523 MATHEMATICAL FRAKTUR SMALL F
0x1D524 MATHEMATICAL FRAKTUR SMALL G
0x1D525 MATHEMATICAL FRAKTUR SMALL H
0x1D526 MATHEMATICAL FRAKTUR SMALL I
0x1D527 MATHEMATICAL FRAKTUR SMALL J
0x1D528 MATHEMATICAL FRAKTUR SMALL K
0x1D529 MATHEMATICAL FRAKTUR SMALL L
0x1D52A MATHEMATICAL FRAKTUR SMALL M
0x1D52B MATHEMATICAL FRAKTUR SMALL N
0x1D52C MATHEMATICAL FRAKTUR SMALL O
0x1D52D MATHEMATICAL FRAKTUR SMALL P
0x1D52E MATHEMATICAL FRAKTUR SMALL Q
0x1D52F MATHEMATICAL FRAKTUR SMALL R
0x1D530 MATHEMATICAL FRAKTUR SMALL S
0x1D531 MATHEMATICAL FRAKTUR SMALL T
0x1D532 MATHEMATICAL FRAKTUR SMALL U
0x1D533 MATHEMATICAL FRAKTUR SMALL V
0x1D534 MATHEMATICAL FRAKTUR SMALL W
0x1D535 MATHEMATICAL FRAKTUR SMALL X
0x1D536 MATHEMATICAL FRAKTUR SMALL Y
0x1D537 MATHEMATICAL FRAKTUR SMALL Z
0x1D538 MATHEMATICAL DOUBLE-STRUCK CAPITAL A
0x1D539 MATHEMATICAL DOUBLE-STRUCK CAPITAL B
0x1D53B MATHEMATICAL DOUBLE-STRUCK CAPITAL D
0x1D53C MATHEMATICAL DOUBLE-STRUCK CAPITAL E
0x1D53D MATHEMATICAL DOUBLE-STRUCK CAPITAL F
0x1D53E MATHEMATICAL DOUBLE-STRUCK CAPITAL G
0x1D540 MATHEMATICAL DOUBLE-STRUCK CAPITAL I
0x1D541 MATHEMATICAL DOUBLE-STRUCK CAPITAL J
0x1D542 MATHEMATICAL DOUBLE-STRUCK CAPITAL K
0x1D543 MATHEMATICAL DOUBLE-STRUCK CAPITAL L
0x1D544 MATHEMATICAL DOUBLE-STRUCK CAPITAL M
0x1D546 MATHEMATICAL DOUBLE-STRUCK CAPITAL O
0x1D54A MATHEMATICAL DOUBLE-STRUCK CAPITAL S
0x1D54B MATHEMATICAL DOUBLE-STRUCK CAPITAL T
0x1D54C MATHEMATICAL DOUBLE-STRUCK CAPITAL U
0x1D54D MATHEMATICAL DOUBLE-STRUCK CAPITAL V
0x1D54E MATHEMATICAL DOUBLE-STRUCK CAPITAL W
0x1D54F MATHEMATICAL DOUBLE-STRUCK CAPITAL X
0x1D550 MATHEMATICAL DOUBLE-STRUCK CAPITAL Y
0x1D552 MATHEMATICAL DOUBLE-STRUCK SMALL A
0x1D553 MATHEMATICAL DOUBLE-STRUCK SMALL B
0x1D554 MATHEMATICAL DOUBLE-STRUCK SMALL C
0x1D555 MATHEMATICAL DOUBLE-STRUCK SMALL D
0x1D556 MATHEMATICAL DOUBLE-STRUCK SMALL E
0x1D557 MATHEMATICAL DOUBLE-STRUCK SMALL F
0x1D558 MATHEMATICAL DOUBLE-STRUCK SMALL G
0x1D559 MATHEMATICAL DOUBLE-STRUCK SMALL H
0x1D55A MATHEMATICAL DOUBLE-STRUCK SMALL I
0x1D55B MATHEMATICAL DOUBLE-STRUCK SMALL J
0x1D55C MATHEMATICAL DOUBLE-STRUCK SMALL K
0x1D55D MATHEMATICAL DOUBLE-STRUCK SMALL L
0x1D55E MATHEMATICAL DOUBLE-STRUCK SMALL M
0x1D55F MATHEMATICAL DOUBLE-STRUCK SMALL N
0x1D560 MATHEMATICAL DOUBLE-STRUCK SMALL O
0x1D561 MATHEMATICAL DOUBLE-STRUCK SMALL P
0x1D562 MATHEMATICAL DOUBLE-STRUCK SMALL Q
0x1D563 MATHEMATICAL DOUBLE-STRUCK SMALL R
0x1D564 MATHEMATICAL DOUBLE-STRUCK SMALL S
0x1D565 MATHEMATICAL DOUBLE-STRUCK SMALL T
0x1D566 MATHEMATICAL DOUBLE-STRUCK SMALL U
0x1D567 MATHEMATICAL DOUBLE-STRUCK SMALL V
0x1D568 MATHEMATICAL DOUBLE-STRUCK SMALL W
0x1D569 MATHEMATICAL DOUBLE-STRUCK SMALL X
0x1D56A MATHEMATICAL DOUBLE-STRUCK SMALL Y
0x1D56B MATHEMATICAL DOUBLE-STRUCK SMALL Z
0x1D56C MATHEMATICAL BOLD FRAKTUR CAPITAL A
0x1D56D MATHEMATICAL BOLD FRAKTUR CAPITAL B
0x1D56E MATHEMATICAL BOLD FRAKTUR CAPITAL C
0x1D56F MATHEMATICAL BOLD FRAKTUR CAPITAL D
0x1D570 MATHEMATICAL BOLD FRAKTUR CAPITAL E
0x1D571 MATHEMATICAL BOLD FRAKTUR CAPITAL F
0x1D572 MATHEMATICAL BOLD FRAKTUR CAPITAL G
0x1D573 MATHEMATICAL BOLD FRAKTUR CAPITAL H
0x1D574 MATHEMATICAL BOLD FRAKTUR CAPITAL I
0x1D575 MATHEMATICAL BOLD FRAKTUR CAPITAL J
0x1D576 MATHEMATICAL BOLD FRAKTUR CAPITAL K
0x1D577 MATHEMATICAL BOLD FRAKTUR CAPITAL L
0x1D578 MATHEMATICAL BOLD FRAKTUR CAPITAL M
0x1D579 MATHEMATICAL BOLD FRAKTUR CAPITAL N
0x1D57A MATHEMATICAL BOLD FRAKTUR CAPITAL O
0x1D57B MATHEMATICAL BOLD FRAKTUR CAPITAL P
0x1D57C MATHEMATICAL BOLD FRAKTUR CAPITAL Q
0x1D57D MATHEMATICAL BOLD FRAKTUR CAPITAL R
0x1D57E MATHEMATICAL BOLD FRAKTUR CAPITAL S
0x1D57F MATHEMATICAL BOLD FRAKTUR CAPITAL T
0x1D580 MATHEMATICAL BOLD FRAKTUR CAPITAL U
0x1D581 MATHEMATICAL BOLD FRAKTUR CAPITAL V
0x1D582 MATHEMATICAL BOLD FRAKTUR CAPITAL W
0x1D583 MATHEMATICAL BOLD FRAKTUR CAPITAL X
0x1D584 MATHEMATICAL BOLD FRAKTUR CAPITAL Y
0x1D585 MATHEMATICAL BOLD FRAKTUR CAPITAL Z
0x1D586 MATHEMATICAL BOLD FRAKTUR SMALL A
0x1D587 MATHEMATICAL BOLD FRAKTUR SMALL B
0x1D588 MATHEMATICAL BOLD FRAKTUR SMALL C
0x1D589 MATHEMATICAL BOLD FRAKTUR SMALL D
0x1D58A MATHEMATICAL BOLD FRAKTUR SMALL E
0x1D58B MATHEMATICAL BOLD FRAKTUR SMALL F
0x1D58C MATHEMATICAL BOLD FRAKTUR SMALL G
0x1D58D MATHEMATICAL BOLD FRAKTUR SMALL H
0x1D58E MATHEMATICAL BOLD FRAKTUR SMALL I
0x1D58F MATHEMATICAL BOLD FRAKTUR SMALL J
0x1D590 MATHEMATICAL BOLD FRAKTUR SMALL K
0x1D591 MATHEMATICAL BOLD FRAKTUR SMALL L
0x1D592 MATHEMATICAL BOLD FRAKTUR SMALL M
0x1D593 MATHEMATICAL BOLD FRAKTUR SMALL N
0x1D594 MATHEMATICAL BOLD FRAKTUR SMALL O
0x1D595 MATHEMATICAL BOLD FRAKTUR SMALL P
0x1D596 MATHEMATICAL BOLD FRAKTUR SMALL Q
0x1D597 MATHEMATICAL BOLD FRAKTUR SMALL R
0x1D598 MATHEMATICAL BOLD FRAKTUR SMALL S
0x1D599 MATHEMATICAL BOLD FRAKTUR SMALL T
0x1D59A MATHEMATICAL BOLD FRAKTUR SMALL U
0x1D59B MATHEMATICAL BOLD FRAKTUR SMALL V
0x1D59C MATHEMATICAL BOLD FRAKTUR SMALL W
0x1D59D MATHEMATICAL BOLD FRAKTUR SMALL X
0x1D59E MATHEMATICAL BOLD FRAKTUR SMALL Y
0x1D59F MATHEMATICAL BOLD FRAKTUR SMALL Z
0x1D5A0 MATHEMATICAL SANS-SERIF CAPITAL A
0x1D5A1 MATHEMATICAL SANS-SERIF CAPITAL B
0x1D5A2 MATHEMATICAL SANS-SERIF CAPITAL C
0x1D5A3 MATHEMATICAL SANS-SERIF CAPITAL D
0x1D5A4 MATHEMATICAL SANS-SERIF CAPITAL E
0x1D5A5 MATHEMATICAL SANS-SERIF CAPITAL F
0x1D5A6 MATHEMATICAL SANS-SERIF CAPITAL G
0x1D5A7 MATHEMATICAL SANS-SERIF CAPITAL H
0x1D5A8 MATHEMATICAL SANS-SERIF CAPITAL I
0x1D5A9 MATHEMATICAL SANS-SERIF CAPITAL J
0x1D5AA MATHEMATICAL SANS-SERIF CAPITAL K
0x1D5AB MATHEMATICAL SANS-SERIF CAPITAL L
0x1D5AC MATHEMATICAL SANS-SERIF CAPITAL M
0x1D5AD MATHEMATICAL SANS-SERIF CAPITAL N
0x1D5AE MATHEMATICAL SANS-SERIF CAPITAL O
0x1D5AF MATHEMATICAL SANS-SERIF CAPITAL P
0x1D5B0 MATHEMATICAL SANS-SERIF CAPITAL Q
0x1D5B1 MATHEMATICAL SANS-SERIF CAPITAL R
0x1D5B2 MATHEMATICAL SANS-SERIF CAPITAL S
0x1D5B3 MATHEMATICAL SANS-SERIF CAPITAL T
0x1D5B4 MATHEMATICAL SANS-SERIF CAPITAL U
0x1D5B5 MATHEMATICAL SANS-SERIF CAPITAL V
0x1D5B6 MATHEMATICAL SANS-SERIF CAPITAL W
0x1D5B7 MATHEMATICAL SANS-SERIF CAPITAL X
0x1D5B8 MATHEMATICAL SANS-SERIF CAPITAL Y
0x1D5B9 MATHEMATICAL SANS-SERIF CAPITAL Z
0x1D5BA MATHEMATICAL SANS-SERIF SMALL A
0x1D5BB MATHEMATICAL SANS-SERIF SMALL B
0x1D5BC MATHEMATICAL SANS-SERIF SMALL C
0x1D5BD MATHEMATICAL SANS-SERIF SMALL D
0x1D5BE MATHEMATICAL SANS-SERIF SMALL E
0x1D5BF MATHEMATICAL SANS-SERIF SMALL F
0x1D5C0 MATHEMATICAL SANS-SERIF SMALL G
0x1D5C1 MATHEMATICAL SANS-SERIF SMALL H
0x1D5C2 MATHEMATICAL SANS-SERIF SMALL I
0x1D5C3 MATHEMATICAL SANS-SERIF SMALL J
0x1D5C4 MATHEMATICAL SANS-SERIF SMALL K
0x1D5C5 MATHEMATICAL SANS-SERIF SMALL L
0x1D5C6 MATHEMATICAL SANS-SERIF SMALL M
0x1D5C7 MATHEMATICAL SANS-SERIF SMALL N
0x1D5C8 MATHEMATICAL SANS-SERIF SMALL O
0x1D5C9 MATHEMATICAL SANS-SERIF SMALL P
0x1D5CA MATHEMATICAL SANS-SERIF SMALL Q
0x1D5CB MATHEMATICAL SANS-SERIF SMALL R
0x1D5CC MATHEMATICAL SANS-SERIF SMALL S
0x1D5CD MATHEMATICAL SANS-SERIF SMALL T
0x1D5CE MATHEMATICAL SANS-SERIF SMALL U
0x1D5CF MATHEMATICAL SANS-SERIF SMALL V
0x1D5D0 MATHEMATICAL SANS-SERIF SMALL W
0x1D5D1 MATHEMATICAL SANS-SERIF SMALL X
0x1D5D2 MATHEMATICAL SANS-SERIF SMALL Y
0x1D5D3 MATHEMATICAL SANS-SERIF SMALL Z
0x1D5D4 MATHEMATICAL SANS-SERIF BOLD CAPITAL A
0x1D5D5 MATHEMATICAL SANS-SERIF BOLD CAPITAL B
0x1D5D6 MATHEMATICAL SANS-SERIF BOLD CAPITAL C
0x1D5D7 MATHEMATICAL SANS-SERIF BOLD CAPITAL D
0x1D5D8 MATHEMATICAL SANS-SERIF BOLD CAPITAL E
0x1D5D9 MATHEMATICAL SANS-SERIF BOLD CAPITAL F
0x1D5DA MATHEMATICAL SANS-SERIF BOLD CAPITAL G
0x1D5DB MATHEMATICAL SANS-SERIF BOLD CAPITAL H
0x1D5DC MATHEMATICAL SANS-SERIF BOLD CAPITAL I
0x1D5DD MATHEMATICAL SANS-SERIF BOLD CAPITAL J
0x1D5DE MATHEMATICAL SANS-SERIF BOLD CAPITAL K
0x1D5DF MATHEMATICAL SANS-SERIF BOLD CAPITAL L
0x1D5E0 MATHEMATICAL SANS-SERIF BOLD CAPITAL M
0x1D5E1 MATHEMATICAL SANS-SERIF BOLD CAPITAL N
0x1D5E2 MATHEMATICAL SANS-SERIF BOLD CAPITAL O
0x1D5E3 MATHEMATICAL SANS-SERIF BOLD CAPITAL P
0x1D5E4 MATHEMATICAL SANS-SERIF BOLD CAPITAL Q
0x1D5E5 MATHEMATICAL SANS-SERIF BOLD CAPITAL R
0x1D5E6 MATHEMATICAL SANS-SERIF BOLD CAPITAL S
0x1D5E7 MATHEMATICAL SANS-SERIF BOLD CAPITAL T
0x1D5E8 MATHEMATICAL SANS-SERIF BOLD CAPITAL U
0x1D5E9 MATHEMATICAL SANS-SERIF BOLD CAPITAL V
0x1D5EA MATHEMATICAL SANS-SERIF BOLD CAPITAL W
0x1D5EB MATHEMATICAL SANS-SERIF BOLD CAPITAL X
0x1D5EC MATHEMATICAL SANS-SERIF BOLD CAPITAL Y
0x1D5ED MATHEMATICAL SANS-SERIF BOLD CAPITAL Z
0x1D5EE MATHEMATICAL SANS-SERIF BOLD SMALL A
0x1D5EF MATHEMATICAL SANS-SERIF BOLD SMALL B
0x1D5F0 MATHEMATICAL SANS-SERIF BOLD SMALL C
0x1D5F1 MATHEMATICAL SANS-SERIF BOLD SMALL D
0x1D5F2 MATHEMATICAL SANS-SERIF BOLD SMALL E
0x1D5F3 MATHEMATICAL SANS-SERIF BOLD SMALL F
0x1D5F4 MATHEMATICAL SANS-SERIF BOLD SMALL G
0x1D5F5 MATHEMATICAL SANS-SERIF BOLD SMALL H
0x1D5F6 MATHEMATICAL SANS-SERIF BOLD SMALL I
0x1D5F7 MATHEMATICAL SANS-SERIF BOLD SMALL J
0x1D5F8 MATHEMATICAL SANS-SERIF BOLD SMALL K
0x1D5F9 MATHEMATICAL SANS-SERIF BOLD SMALL L
0x1D5FA MATHEMATICAL SANS-SERIF BOLD SMALL M
0x1D5FB MATHEMATICAL SANS-SERIF BOLD SMALL N
0x1D5FC MATHEMATICAL SANS-SERIF BOLD SMALL O
0x1D5FD MATHEMATICAL SANS-SERIF BOLD SMALL P
0x1D5FE MATHEMATICAL SANS-SERIF BOLD SMALL Q
0x1D5FF MATHEMATICAL SANS-SERIF BOLD SMALL R
0x1D600 MATHEMATICAL SANS-SERIF BOLD SMALL S
0x1D601 MATHEMATICAL SANS-SERIF BOLD SMALL T
0x1D602 MATHEMATICAL SANS-SERIF BOLD SMALL U
0x1D603 MATHEMATICAL SANS-SERIF BOLD SMALL V
0x1D604 MATHEMATICAL SANS-SERIF BOLD SMALL W
0x1D605 MATHEMATICAL SANS-SERIF BOLD SMALL X
0x1D606 MATHEMATICAL SANS-SERIF BOLD SMALL Y
0x1D607 MATHEMATICAL SANS-SERIF BOLD SMALL Z
0x1D608 MATHEMATICAL SANS-SERIF ITALIC CAPITAL A
0x1D609 MATHEMATICAL SANS-SERIF ITALIC CAPITAL B
0x1D60A MATHEMATICAL SANS-SERIF ITALIC CAPITAL C
0x1D60B MATHEMATICAL SANS-SERIF ITALIC CAPITAL D
0x1D60C MATHEMATICAL SANS-SERIF ITALIC CAPITAL E
0x1D60D MATHEMATICAL SANS-SERIF ITALIC CAPITAL F
0x1D60E MATHEMATICAL SANS-SERIF ITALIC CAPITAL G
0x1D60F MATHEMATICAL SANS-SERIF ITALIC CAPITAL H
0x1D610 MATHEMATICAL SANS-SERIF ITALIC CAPITAL I
0x1D611 MATHEMATICAL SANS-SERIF ITALIC CAPITAL J
0x1D612 MATHEMATICAL SANS-SERIF ITALIC CAPITAL K
0x1D613 MATHEMATICAL SANS-SERIF ITALIC CAPITAL L
0x1D614 MATHEMATICAL SANS-SERIF ITALIC CAPITAL M
0x1D615 MATHEMATICAL SANS-SERIF ITALIC CAPITAL N
0x1D616 MATHEMATICAL SANS-SERIF ITALIC CAPITAL O
0x1D617 MATHEMATICAL SANS-SERIF ITALIC CAPITAL P
0x1D618 MATHEMATICAL SANS-SERIF ITALIC CAPITAL Q
0x1D619 MATHEMATICAL SANS-SERIF ITALIC CAPITAL R
0x1D61A MATHEMATICAL SANS-SERIF ITALIC CAPITAL S
0x1D61B MATHEMATICAL SANS-SERIF ITALIC CAPITAL T
0x1D61C MATHEMATICAL SANS-SERIF ITALIC CAPITAL U
0x1D61D MATHEMATICAL SANS-SERIF ITALIC CAPITAL V
0x1D61E MATHEMATICAL SANS-SERIF ITALIC CAPITAL W
0x1D61F MATHEMATICAL SANS-SERIF ITALIC CAPITAL X
0x1D620 MATHEMATICAL SANS-SERIF ITALIC CAPITAL Y
0x1D621 MATHEMATICAL SANS-SERIF ITALIC CAPITAL Z
0x1D622 MATHEMATICAL SANS-SERIF ITALIC SMALL A
0x1D623 MATHEMATICAL SANS-SERIF ITALIC SMALL B
0x1D624 MATHEMATICAL SANS-SERIF ITALIC SMALL C
0x1D625 MATHEMATICAL SANS-SERIF ITALIC SMALL D
0x1D626 MATHEMATICAL SANS-SERIF ITALIC SMALL E
0x1D627 MATHEMATICAL SANS-SERIF ITALIC SMALL F
0x1D628 MATHEMATICAL SANS-SERIF ITALIC SMALL G
0x1D629 MATHEMATICAL SANS-SERIF ITALIC SMALL H
0x1D62A MATHEMATICAL SANS-SERIF ITALIC SMALL I
0x1D62B MATHEMATICAL SANS-SERIF ITALIC SMALL J
0x1D62C MATHEMATICAL SANS-SERIF ITALIC SMALL K
0x1D62D MATHEMATICAL SANS-SERIF ITALIC SMALL L
0x1D62E MATHEMATICAL SANS-SERIF ITALIC SMALL M
0x1D62F MATHEMATICAL SANS-SERIF ITALIC SMALL N
0x1D630 MATHEMATICAL SANS-SERIF ITALIC SMALL O
0x1D631 MATHEMATICAL SANS-SERIF ITALIC SMALL P
0x1D632 MATHEMATICAL SANS-SERIF ITALIC SMALL Q
0x1D633 MATHEMATICAL SANS-SERIF ITALIC SMALL R
0x1D634 MATHEMATICAL SANS-SERIF ITALIC SMALL S
0x1D635 MATHEMATICAL SANS-SERIF ITALIC SMALL T
0x1D636 MATHEMATICAL SANS-SERIF ITALIC SMALL U
0x1D637 MATHEMATICAL SANS-SERIF ITALIC SMALL V
0x1D638 MATHEMATICAL SANS-SERIF ITALIC SMALL W
0x1D639 MATHEMATICAL SANS-SERIF ITALIC SMALL X
0x1D63A MATHEMATICAL SANS-SERIF ITALIC SMALL Y
0x1D63B MATHEMATICAL SANS-SERIF ITALIC SMALL Z
0x1D63C MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A
0x1D63D MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL B
0x1D63E MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL C
0x1D63F MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL D
0x1D640 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL E
0x1D641 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL F
0x1D642 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL G
0x1D643 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL H
0x1D644 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL I
0x1D645 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL J
0x1D646 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL K
0x1D647 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL L
0x1D648 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL M
0x1D649 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL N
0x1D64A MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL O
0x1D64B MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL P
0x1D64C MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Q
0x1D64D MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL R
0x1D64E MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL S
0x1D64F MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL T
0x1D650 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL U
0x1D651 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL V
0x1D652 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL W
0x1D653 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL X
0x1D654 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Y
0x1D655 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL Z
0x1D656 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A
0x1D657 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL B
0x1D658 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL C
0x1D659 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL D
0x1D65A MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL E
0x1D65B MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL F
0x1D65C MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL G
0x1D65D MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL H
0x1D65E MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL I
0x1D65F MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL J
0x1D660 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL K
0x1D661 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL L
0x1D662 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL M
0x1D663 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL N
0x1D664 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL O
0x1D665 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL P
0x1D666 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Q
0x1D667 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL R
0x1D668 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL S
0x1D669 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL T
0x1D66A MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL U
0x1D66B MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL V
0x1D66C MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL W
0x1D66D MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL X
0x1D66E MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Y
0x1D66F MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL Z
0x1D670 MATHEMATICAL MONOSPACE CAPITAL A
0x1D671 MATHEMATICAL MONOSPACE CAPITAL B
0x1D672 MATHEMATICAL MONOSPACE CAPITAL C
0x1D673 MATHEMATICAL MONOSPACE CAPITAL D
0x1D674 MATHEMATICAL MONOSPACE CAPITAL E
0x1D675 MATHEMATICAL MONOSPACE CAPITAL F
0x1D676 MATHEMATICAL MONOSPACE CAPITAL G
0x1D677 MATHEMATICAL MONOSPACE CAPITAL H
0x1D678 MATHEMATICAL MONOSPACE CAPITAL I
0x1D679 MATHEMATICAL MONOSPACE CAPITAL J
0x1D67A MATHEMATICAL MONOSPACE CAPITAL K
0x1D67B MATHEMATICAL MONOSPACE CAPITAL L
0x1D67C MATHEMATICAL MONOSPACE CAPITAL M
0x1D67D MATHEMATICAL MONOSPACE CAPITAL N
0x1D67E MATHEMATICAL MONOSPACE CAPITAL O
0x1D67F MATHEMATICAL MONOSPACE CAPITAL P
0x1D680 MATHEMATICAL MONOSPACE CAPITAL Q
0x1D681 MATHEMATICAL MONOSPACE CAPITAL R
0x1D682 MATHEMATICAL MONOSPACE CAPITAL S
0x1D683 MATHEMATICAL MONOSPACE CAPITAL T
0x1D684 MATHEMATICAL MONOSPACE CAPITAL U
0x1D685 MATHEMATICAL MONOSPACE CAPITAL V
0x1D686 MATHEMATICAL MONOSPACE CAPITAL W
0x1D687 MATHEMATICAL MONOSPACE CAPITAL X
0x1D688 MATHEMATICAL MONOSPACE CAPITAL Y
0x1D689 MATHEMATICAL MONOSPACE CAPITAL Z
0x1D68A MATHEMATICAL MONOSPACE SMALL A
0x1D68B MATHEMATICAL MONOSPACE SMALL B
0x1D68C MATHEMATICAL MONOSPACE SMALL C
0x1D68D MATHEMATICAL MONOSPACE SMALL D
0x1D68E MATHEMATICAL MONOSPACE SMALL E
0x1D68F MATHEMATICAL MONOSPACE SMALL F
0x1D690 MATHEMATICAL MONOSPACE SMALL G
0x1D691 MATHEMATICAL MONOSPACE SMALL H
0x1D692 MATHEMATICAL MONOSPACE SMALL I
0x1D693 MATHEMATICAL MONOSPACE SMALL J
0x1D694 MATHEMATICAL MONOSPACE SMALL K
0x1D695 MATHEMATICAL MONOSPACE SMALL L
0x1D696 MATHEMATICAL MONOSPACE SMALL M
0x1D697 MATHEMATICAL MONOSPACE SMALL N
0x1D698 MATHEMATICAL MONOSPACE SMALL O
0x1D699 MATHEMATICAL MONOSPACE SMALL P
0x1D69A MATHEMATICAL MONOSPACE SMALL Q
0x1D69B MATHEMATICAL MONOSPACE SMALL R
0x1D69C MATHEMATICAL MONOSPACE SMALL S
0x1D69D MATHEMATICAL MONOSPACE SMALL T
0x1D69E MATHEMATICAL MONOSPACE SMALL U
0x1D69F MATHEMATICAL MONOSPACE SMALL V
0x1D6A0 MATHEMATICAL MONOSPACE SMALL W
0x1D6A1 MATHEMATICAL MONOSPACE SMALL X
0x1D6A2 MATHEMATICAL MONOSPACE SMALL Y
0x1D6A3 MATHEMATICAL MONOSPACE SMALL Z
0x1D6A4 MATHEMATICAL ITALIC SMALL DOTLESS I
0x1D6A5 MATHEMATICAL ITALIC SMALL DOTLESS J
0x1D6A8 MATHEMATICAL BOLD CAPITAL ALPHA
0x1D6A9 MATHEMATICAL BOLD CAPITAL BETA
0x1D6AA MATHEMATICAL BOLD CAPITAL GAMMA
0x1D6AB MATHEMATICAL BOLD CAPITAL DELTA
0x1D6AC MATHEMATICAL BOLD CAPITAL EPSILON
0x1D6AD MATHEMATICAL BOLD CAPITAL ZETA
0x1D6AE MATHEMATICAL BOLD CAPITAL ETA
0x1D6AF MATHEMATICAL BOLD CAPITAL THETA
0x1D6B0 MATHEMATICAL BOLD CAPITAL IOTA
0x1D6B1 MATHEMATICAL BOLD CAPITAL KAPPA
0x1D6B2 MATHEMATICAL BOLD CAPITAL LAMDA
0x1D6B3 MATHEMATICAL BOLD CAPITAL MU
0x1D6B4 MATHEMATICAL BOLD CAPITAL NU
0x1D6B5 MATHEMATICAL BOLD CAPITAL XI
0x1D6B6 MATHEMATICAL BOLD CAPITAL OMICRON
0x1D6B7 MATHEMATICAL BOLD CAPITAL PI
0x1D6B8 MATHEMATICAL BOLD CAPITAL RHO
0x1D6B9 MATHEMATICAL BOLD CAPITAL THETA SYMBOL
0x1D6BA MATHEMATICAL BOLD CAPITAL SIGMA
0x1D6BB MATHEMATICAL BOLD CAPITAL TAU
0x1D6BC MATHEMATICAL BOLD CAPITAL UPSILON
0x1D6BD MATHEMATICAL BOLD CAPITAL PHI
0x1D6BE MATHEMATICAL BOLD CAPITAL CHI
0x1D6BF MATHEMATICAL BOLD CAPITAL PSI
0x1D6C0 MATHEMATICAL BOLD CAPITAL OMEGA
0x1D6C1 MATHEMATICAL BOLD NABLA
0x1D6C2 MATHEMATICAL BOLD SMALL ALPHA
0x1D6C3 MATHEMATICAL BOLD SMALL BETA
0x1D6C4 MATHEMATICAL BOLD SMALL GAMMA
0x1D6C5 MATHEMATICAL BOLD SMALL DELTA
0x1D6C6 MATHEMATICAL BOLD SMALL EPSILON
0x1D6C7 MATHEMATICAL BOLD SMALL ZETA
0x1D6C8 MATHEMATICAL BOLD SMALL ETA
0x1D6C9 MATHEMATICAL BOLD SMALL THETA
0x1D6CA MATHEMATICAL BOLD SMALL IOTA
0x1D6CB MATHEMATICAL BOLD SMALL KAPPA
0x1D6CC MATHEMATICAL BOLD SMALL LAMDA
0x1D6CD MATHEMATICAL BOLD SMALL MU
0x1D6CE MATHEMATICAL BOLD SMALL NU
0x1D6CF MATHEMATICAL BOLD SMALL XI
0x1D6D0 MATHEMATICAL BOLD SMALL OMICRON
0x1D6D1 MATHEMATICAL BOLD SMALL PI
0x1D6D2 MATHEMATICAL BOLD SMALL RHO
0x1D6D3 MATHEMATICAL BOLD SMALL FINAL SIGMA
0x1D6D4 MATHEMATICAL BOLD SMALL SIGMA
0x1D6D5 MATHEMATICAL BOLD SMALL TAU
0x1D6D6 MATHEMATICAL BOLD SMALL UPSILON
0x1D6D7 MATHEMATICAL BOLD SMALL PHI
0x1D6D8 MATHEMATICAL BOLD SMALL CHI
0x1D6D9 MATHEMATICAL BOLD SMALL PSI
0x1D6DA MATHEMATICAL BOLD SMALL OMEGA
0x1D6DB MATHEMATICAL BOLD PARTIAL DIFFERENTIAL
0x1D6DC MATHEMATICAL BOLD EPSILON SYMBOL
0x1D6DD MATHEMATICAL BOLD THETA SYMBOL
0x1D6DE MATHEMATICAL BOLD KAPPA SYMBOL
0x1D6DF MATHEMATICAL BOLD PHI SYMBOL
0x1D6E0 MATHEMATICAL BOLD RHO SYMBOL
0x1D6E1 MATHEMATICAL BOLD PI SYMBOL
0x1D6E2 MATHEMATICAL ITALIC CAPITAL ALPHA
0x1D6E3 MATHEMATICAL ITALIC CAPITAL BETA
0x1D6E4 MATHEMATICAL ITALIC CAPITAL GAMMA
0x1D6E5 MATHEMATICAL ITALIC CAPITAL DELTA
0x1D6E6 MATHEMATICAL ITALIC CAPITAL EPSILON
0x1D6E7 MATHEMATICAL ITALIC CAPITAL ZETA
0x1D6E8 MATHEMATICAL ITALIC CAPITAL ETA
0x1D6E9 MATHEMATICAL ITALIC CAPITAL THETA
0x1D6EA MATHEMATICAL ITALIC CAPITAL IOTA
0x1D6EB MATHEMATICAL ITALIC CAPITAL KAPPA
0x1D6EC MATHEMATICAL ITALIC CAPITAL LAMDA
0x1D6ED MATHEMATICAL ITALIC CAPITAL MU
0x1D6EE MATHEMATICAL ITALIC CAPITAL NU
0x1D6EF MATHEMATICAL ITALIC CAPITAL XI
0x1D6F0 MATHEMATICAL ITALIC CAPITAL OMICRON
0x1D6F1 MATHEMATICAL ITALIC CAPITAL PI
0x1D6F2 MATHEMATICAL ITALIC CAPITAL RHO
0x1D6F3 MATHEMATICAL ITALIC CAPITAL THETA SYMBOL
0x1D6F4 MATHEMATICAL ITALIC CAPITAL SIGMA
0x1D6F5 MATHEMATICAL ITALIC CAPITAL TAU
0x1D6F6 MATHEMATICAL ITALIC CAPITAL UPSILON
0x1D6F7 MATHEMATICAL ITALIC CAPITAL PHI
0x1D6F8 MATHEMATICAL ITALIC CAPITAL CHI
0x1D6F9 MATHEMATICAL ITALIC CAPITAL PSI
0x1D6FA MATHEMATICAL ITALIC CAPITAL OMEGA
0x1D6FB MATHEMATICAL ITALIC NABLA
0x1D6FC MATHEMATICAL ITALIC SMALL ALPHA
0x1D6FD MATHEMATICAL ITALIC SMALL BETA
0x1D6FE MATHEMATICAL ITALIC SMALL GAMMA
0x1D6FF MATHEMATICAL ITALIC SMALL DELTA
0x1D700 MATHEMATICAL ITALIC SMALL EPSILON
0x1D701 MATHEMATICAL ITALIC SMALL ZETA
0x1D702 MATHEMATICAL ITALIC SMALL ETA
0x1D703 MATHEMATICAL ITALIC SMALL THETA
0x1D704 MATHEMATICAL ITALIC SMALL IOTA
0x1D705 MATHEMATICAL ITALIC SMALL KAPPA
0x1D706 MATHEMATICAL ITALIC SMALL LAMDA
0x1D707 MATHEMATICAL ITALIC SMALL MU
0x1D708 MATHEMATICAL ITALIC SMALL NU
0x1D709 MATHEMATICAL ITALIC SMALL XI
0x1D70A MATHEMATICAL ITALIC SMALL OMICRON
0x1D70B MATHEMATICAL ITALIC SMALL PI
0x1D70C MATHEMATICAL ITALIC SMALL RHO
0x1D70D MATHEMATICAL ITALIC SMALL FINAL SIGMA
0x1D70E MATHEMATICAL ITALIC SMALL SIGMA
0x1D70F MATHEMATICAL ITALIC SMALL TAU
0x1D710 MATHEMATICAL ITALIC SMALL UPSILON
0x1D711 MATHEMATICAL ITALIC SMALL PHI
0x1D712 MATHEMATICAL ITALIC SMALL CHI
0x1D713 MATHEMATICAL ITALIC SMALL PSI
0x1D714 MATHEMATICAL ITALIC SMALL OMEGA
0x1D715 MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL
0x1D716 MATHEMATICAL ITALIC EPSILON SYMBOL
0x1D717 MATHEMATICAL ITALIC THETA SYMBOL
0x1D718 MATHEMATICAL ITALIC KAPPA SYMBOL
0x1D719 MATHEMATICAL ITALIC PHI SYMBOL
0x1D71A MATHEMATICAL ITALIC RHO SYMBOL
0x1D71B MATHEMATICAL ITALIC PI SYMBOL
0x1D71C MATHEMATICAL BOLD ITALIC CAPITAL ALPHA
0x1D71D MATHEMATICAL BOLD ITALIC CAPITAL BETA
0x1D71E MATHEMATICAL BOLD ITALIC CAPITAL GAMMA
0x1D71F MATHEMATICAL BOLD ITALIC CAPITAL DELTA
0x1D720 MATHEMATICAL BOLD ITALIC CAPITAL EPSILON
0x1D721 MATHEMATICAL BOLD ITALIC CAPITAL ZETA
0x1D722 MATHEMATICAL BOLD ITALIC CAPITAL ETA
0x1D723 MATHEMATICAL BOLD ITALIC CAPITAL THETA
0x1D724 MATHEMATICAL BOLD ITALIC CAPITAL IOTA
0x1D725 MATHEMATICAL BOLD ITALIC CAPITAL KAPPA
0x1D726 MATHEMATICAL BOLD ITALIC CAPITAL LAMDA
0x1D727 MATHEMATICAL BOLD ITALIC CAPITAL MU
0x1D728 MATHEMATICAL BOLD ITALIC CAPITAL NU
0x1D729 MATHEMATICAL BOLD ITALIC CAPITAL XI
0x1D72A MATHEMATICAL BOLD ITALIC CAPITAL OMICRON
0x1D72B MATHEMATICAL BOLD ITALIC CAPITAL PI
0x1D72C MATHEMATICAL BOLD ITALIC CAPITAL RHO
0x1D72D MATHEMATICAL BOLD ITALIC CAPITAL THETA SYMBOL
0x1D72E MATHEMATICAL BOLD ITALIC CAPITAL SIGMA
0x1D72F MATHEMATICAL BOLD ITALIC CAPITAL TAU
0x1D730 MATHEMATICAL BOLD ITALIC CAPITAL UPSILON
0x1D731 MATHEMATICAL BOLD ITALIC CAPITAL PHI
0x1D732 MATHEMATICAL BOLD ITALIC CAPITAL CHI
0x1D733 MATHEMATICAL BOLD ITALIC CAPITAL PSI
0x1D734 MATHEMATICAL BOLD ITALIC CAPITAL OMEGA
0x1D735 MATHEMATICAL BOLD ITALIC NABLA
0x1D736 MATHEMATICAL BOLD ITALIC SMALL ALPHA
0x1D737 MATHEMATICAL BOLD ITALIC SMALL BETA
0x1D738 MATHEMATICAL BOLD ITALIC SMALL GAMMA
0x1D739 MATHEMATICAL BOLD ITALIC SMALL DELTA
0x1D73A MATHEMATICAL BOLD ITALIC SMALL EPSILON
0x1D73B MATHEMATICAL BOLD ITALIC SMALL ZETA
0x1D73C MATHEMATICAL BOLD ITALIC SMALL ETA
0x1D73D MATHEMATICAL BOLD ITALIC SMALL THETA
0x1D73E MATHEMATICAL BOLD ITALIC SMALL IOTA
0x1D73F MATHEMATICAL BOLD ITALIC SMALL KAPPA
0x1D740 MATHEMATICAL BOLD ITALIC SMALL LAMDA
0x1D741 MATHEMATICAL BOLD ITALIC SMALL MU
0x1D742 MATHEMATICAL BOLD ITALIC SMALL NU
0x1D743 MATHEMATICAL BOLD ITALIC SMALL XI
0x1D744 MATHEMATICAL BOLD ITALIC SMALL OMICRON
0x1D745 MATHEMATICAL BOLD ITALIC SMALL PI
0x1D746 MATHEMATICAL BOLD ITALIC SMALL RHO
0x1D747 MATHEMATICAL BOLD ITALIC SMALL FINAL SIGMA
0x1D748 MATHEMATICAL BOLD ITALIC SMALL SIGMA
0x1D749 MATHEMATICAL BOLD ITALIC SMALL TAU
0x1D74A MATHEMATICAL BOLD ITALIC SMALL UPSILON
0x1D74B MATHEMATICAL BOLD ITALIC SMALL PHI
0x1D74C MATHEMATICAL BOLD ITALIC SMALL CHI
0x1D74D MATHEMATICAL BOLD ITALIC SMALL PSI
0x1D74E MATHEMATICAL BOLD ITALIC SMALL OMEGA
0x1D74F MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL
0x1D750 MATHEMATICAL BOLD ITALIC EPSILON SYMBOL
0x1D751 MATHEMATICAL BOLD ITALIC THETA SYMBOL
0x1D752 MATHEMATICAL BOLD ITALIC KAPPA SYMBOL
0x1D753 MATHEMATICAL BOLD ITALIC PHI SYMBOL
0x1D754 MATHEMATICAL BOLD ITALIC RHO SYMBOL
0x1D755 MATHEMATICAL BOLD ITALIC PI SYMBOL
0x1D756 MATHEMATICAL SANS-SERIF BOLD CAPITAL ALPHA
0x1D757 MATHEMATICAL SANS-SERIF BOLD CAPITAL BETA
0x1D758 MATHEMATICAL SANS-SERIF BOLD CAPITAL GAMMA
0x1D759 MATHEMATICAL SANS-SERIF BOLD CAPITAL DELTA
0x1D75A MATHEMATICAL SANS-SERIF BOLD CAPITAL EPSILON
0x1D75B MATHEMATICAL SANS-SERIF BOLD CAPITAL ZETA
0x1D75C MATHEMATICAL SANS-SERIF BOLD CAPITAL ETA
0x1D75D MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA
0x1D75E MATHEMATICAL SANS-SERIF BOLD CAPITAL IOTA
0x1D75F MATHEMATICAL SANS-SERIF BOLD CAPITAL KAPPA
0x1D760 MATHEMATICAL SANS-SERIF BOLD CAPITAL LAMDA
0x1D761 MATHEMATICAL SANS-SERIF BOLD CAPITAL MU
0x1D762 MATHEMATICAL SANS-SERIF BOLD CAPITAL NU
0x1D763 MATHEMATICAL SANS-SERIF BOLD CAPITAL XI
0x1D764 MATHEMATICAL SANS-SERIF BOLD CAPITAL OMICRON
0x1D765 MATHEMATICAL SANS-SERIF BOLD CAPITAL PI
0x1D766 MATHEMATICAL SANS-SERIF BOLD CAPITAL RHO
0x1D767 MATHEMATICAL SANS-SERIF BOLD CAPITAL THETA SYMBOL
0x1D768 MATHEMATICAL SANS-SERIF BOLD CAPITAL SIGMA
0x1D769 MATHEMATICAL SANS-SERIF BOLD CAPITAL TAU
0x1D76A MATHEMATICAL SANS-SERIF BOLD CAPITAL UPSILON
0x1D76B MATHEMATICAL SANS-SERIF BOLD CAPITAL PHI
0x1D76C MATHEMATICAL SANS-SERIF BOLD CAPITAL CHI
0x1D76D MATHEMATICAL SANS-SERIF BOLD CAPITAL PSI
0x1D76E MATHEMATICAL SANS-SERIF BOLD CAPITAL OMEGA
0x1D76F MATHEMATICAL SANS-SERIF BOLD NABLA
0x1D770 MATHEMATICAL SANS-SERIF BOLD SMALL ALPHA
0x1D771 MATHEMATICAL SANS-SERIF BOLD SMALL BETA
0x1D772 MATHEMATICAL SANS-SERIF BOLD SMALL GAMMA
0x1D773 MATHEMATICAL SANS-SERIF BOLD SMALL DELTA
0x1D774 MATHEMATICAL SANS-SERIF BOLD SMALL EPSILON
0x1D775 MATHEMATICAL SANS-SERIF BOLD SMALL ZETA
0x1D776 MATHEMATICAL SANS-SERIF BOLD SMALL ETA
0x1D777 MATHEMATICAL SANS-SERIF BOLD SMALL THETA
0x1D778 MATHEMATICAL SANS-SERIF BOLD SMALL IOTA
0x1D779 MATHEMATICAL SANS-SERIF BOLD SMALL KAPPA
0x1D77A MATHEMATICAL SANS-SERIF BOLD SMALL LAMDA
0x1D77B MATHEMATICAL SANS-SERIF BOLD SMALL MU
0x1D77C MATHEMATICAL SANS-SERIF BOLD SMALL NU
0x1D77D MATHEMATICAL SANS-SERIF BOLD SMALL XI
0x1D77E MATHEMATICAL SANS-SERIF BOLD SMALL OMICRON
0x1D77F MATHEMATICAL SANS-SERIF BOLD SMALL PI
0x1D780 MATHEMATICAL SANS-SERIF BOLD SMALL RHO
0x1D781 MATHEMATICAL SANS-SERIF BOLD SMALL FINAL SIGMA
0x1D782 MATHEMATICAL SANS-SERIF BOLD SMALL SIGMA
0x1D783 MATHEMATICAL SANS-SERIF BOLD SMALL TAU
0x1D784 MATHEMATICAL SANS-SERIF BOLD SMALL UPSILON
0x1D785 MATHEMATICAL SANS-SERIF BOLD SMALL PHI
0x1D786 MATHEMATICAL SANS-SERIF BOLD SMALL CHI
0x1D787 MATHEMATICAL SANS-SERIF BOLD SMALL PSI
0x1D788 MATHEMATICAL SANS-SERIF BOLD SMALL OMEGA
0x1D789 MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL
0x1D78A MATHEMATICAL SANS-SERIF BOLD EPSILON SYMBOL
0x1D78B MATHEMATICAL SANS-SERIF BOLD THETA SYMBOL
0x1D78C MATHEMATICAL SANS-SERIF BOLD KAPPA SYMBOL
0x1D78D MATHEMATICAL SANS-SERIF BOLD PHI SYMBOL
0x1D78E MATHEMATICAL SANS-SERIF BOLD RHO SYMBOL
0x1D78F MATHEMATICAL SANS-SERIF BOLD PI SYMBOL
0x1D790 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ALPHA
0x1D791 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL BETA
0x1D792 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL GAMMA
0x1D793 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL DELTA
0x1D794 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL EPSILON
0x1D795 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ZETA
0x1D796 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL ETA
0x1D797 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA
0x1D798 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL IOTA
0x1D799 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL KAPPA
0x1D79A MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL LAMDA
0x1D79B MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL MU
0x1D79C MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL NU
0x1D79D MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL XI
0x1D79E MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMICRON
0x1D79F MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PI
0x1D7A0 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL RHO
0x1D7A1 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL THETA SYMBOL
0x1D7A2 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL SIGMA
0x1D7A3 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL TAU
0x1D7A4 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL UPSILON
0x1D7A5 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PHI
0x1D7A6 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL CHI
0x1D7A7 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL PSI
0x1D7A8 MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL OMEGA
0x1D7A9 MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA
0x1D7AA MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ALPHA
0x1D7AB MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL BETA
0x1D7AC MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL GAMMA
0x1D7AD MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL DELTA
0x1D7AE MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL EPSILON
0x1D7AF MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ZETA
0x1D7B0 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL ETA
0x1D7B1 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL THETA
0x1D7B2 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL IOTA
0x1D7B3 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL KAPPA
0x1D7B4 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL LAMDA
0x1D7B5 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL MU
0x1D7B6 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL NU
0x1D7B7 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL XI
0x1D7B8 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMICRON
0x1D7B9 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PI
0x1D7BA MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL RHO
0x1D7BB MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL FINAL SIGMA
0x1D7BC MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL SIGMA
0x1D7BD MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL TAU
0x1D7BE MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL UPSILON
0x1D7BF MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PHI
0x1D7C0 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL CHI
0x1D7C1 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL PSI
0x1D7C2 MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL OMEGA
0x1D7C3 MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL
0x1D7C4 MATHEMATICAL SANS-SERIF BOLD ITALIC EPSILON SYMBOL
0x1D7C5 MATHEMATICAL SANS-SERIF BOLD ITALIC THETA SYMBOL
0x1D7C6 MATHEMATICAL SANS-SERIF BOLD ITALIC KAPPA SYMBOL
0x1D7C7 MATHEMATICAL SANS-SERIF BOLD ITALIC PHI SYMBOL
0x1D7C8 MATHEMATICAL SANS-SERIF BOLD ITALIC RHO SYMBOL
0x1D7C9 MATHEMATICAL SANS-SERIF BOLD ITALIC PI SYMBOL
0x1D7CA MATHEMATICAL BOLD CAPITAL DIGAMMA
0x1D7CB MATHEMATICAL BOLD SMALL DIGAMMA
0x1D7CE MATHEMATICAL BOLD DIGIT ZERO
0x1D7CF MATHEMATICAL BOLD DIGIT ONE
0x1D7D0 MATHEMATICAL BOLD DIGIT TWO
0x1D7D1 MATHEMATICAL BOLD DIGIT THREE
0x1D7D2 MATHEMATICAL BOLD DIGIT FOUR
0x1D7D3 MATHEMATICAL BOLD DIGIT FIVE
0x1D7D4 MATHEMATICAL BOLD DIGIT SIX
0x1D7D5 MATHEMATICAL BOLD DIGIT SEVEN
0x1D7D6 MATHEMATICAL BOLD DIGIT EIGHT
0x1D7D7 MATHEMATICAL BOLD DIGIT NINE
0x1D7D8 MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
0x1D7D9 MATHEMATICAL DOUBLE-STRUCK DIGIT ONE
0x1D7DA MATHEMATICAL DOUBLE-STRUCK DIGIT TWO
0x1D7DB MATHEMATICAL DOUBLE-STRUCK DIGIT THREE
0x1D7DC MATHEMATICAL DOUBLE-STRUCK DIGIT FOUR
0x1D7DD MATHEMATICAL DOUBLE-STRUCK DIGIT FIVE
0x1D7DE MATHEMATICAL DOUBLE-STRUCK DIGIT SIX
0x1D7DF MATHEMATICAL DOUBLE-STRUCK DIGIT SEVEN
0x1D7E0 MATHEMATICAL DOUBLE-STRUCK DIGIT EIGHT
0x1D7E1 MATHEMATICAL DOUBLE-STRUCK DIGIT NINE
0x1D7E2 MATHEMATICAL SANS-SERIF DIGIT ZERO
0x1D7E3 MATHEMATICAL SANS-SERIF DIGIT ONE
0x1D7E4 MATHEMATICAL SANS-SERIF DIGIT TWO
0x1D7E5 MATHEMATICAL SANS-SERIF DIGIT THREE
0x1D7E6 MATHEMATICAL SANS-SERIF DIGIT FOUR
0x1D7E7 MATHEMATICAL SANS-SERIF DIGIT FIVE
0x1D7E8 MATHEMATICAL SANS-SERIF DIGIT SIX
0x1D7E9 MATHEMATICAL SANS-SERIF DIGIT SEVEN
0x1D7EA MATHEMATICAL SANS-SERIF DIGIT EIGHT
0x1D7EB MATHEMATICAL SANS-SERIF DIGIT NINE
0x1D7EC MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
0x1D7ED MATHEMATICAL SANS-SERIF BOLD DIGIT ONE
0x1D7EE MATHEMATICAL SANS-SERIF BOLD DIGIT TWO
0x1D7EF MATHEMATICAL SANS-SERIF BOLD DIGIT THREE
0x1D7F0 MATHEMATICAL SANS-SERIF BOLD DIGIT FOUR
0x1D7F1 MATHEMATICAL SANS-SERIF BOLD DIGIT FIVE
0x1D7F2 MATHEMATICAL SANS-SERIF BOLD DIGIT SIX
0x1D7F3 MATHEMATICAL SANS-SERIF BOLD DIGIT SEVEN
0x1D7F4 MATHEMATICAL SANS-SERIF BOLD DIGIT EIGHT
0x1D7F5 MATHEMATICAL SANS-SERIF BOLD DIGIT NINE
0x1D7F6 MATHEMATICAL MONOSPACE DIGIT ZERO
0x1D7F7 MATHEMATICAL MONOSPACE DIGIT ONE
0x1D7F8 MATHEMATICAL MONOSPACE DIGIT TWO
0x1D7F9 MATHEMATICAL MONOSPACE DIGIT THREE
0x1D7FA MATHEMATICAL MONOSPACE DIGIT FOUR
0x1D7FB MATHEMATICAL MONOSPACE DIGIT FIVE
0x1D7FC MATHEMATICAL MONOSPACE DIGIT SIX
0x1D7FD MATHEMATICAL MONOSPACE DIGIT SEVEN
0x1D7FE MATHEMATICAL MONOSPACE DIGIT EIGHT
0x1D7FF MATHEMATICAL MONOSPACE DIGIT NINE
0x1EE00 ARABIC MATHEMATICAL ALEF
0x1EE01 ARABIC MATHEMATICAL BEH
0x1EE02 ARABIC MATHEMATICAL JEEM
0x1EE03 ARABIC MATHEMATICAL DAL
0x1EE05 ARABIC MATHEMATICAL WAW
0x1EE06 ARABIC MATHEMATICAL ZAIN
0x1EE07 ARABIC MATHEMATICAL HAH
0x1EE08 ARABIC MATHEMATICAL TAH
0x1EE09 ARABIC MATHEMATICAL YEH
0x1EE0A ARABIC MATHEMATICAL KAF
0x1EE0B ARABIC MATHEMATICAL LAM
0x1EE0C ARABIC MATHEMATICAL MEEM
0x1EE0D ARABIC MATHEMATICAL NOON
0x1EE0E ARABIC MATHEMATICAL SEEN
0x1EE0F ARABIC MATHEMATICAL AIN
0x1EE10 ARABIC MATHEMATICAL FEH
0x1EE11 ARABIC MATHEMATICAL SAD
0x1EE12 ARABIC MATHEMATICAL QAF
0x1EE13 ARABIC MATHEMATICAL REH
0x1EE14 ARABIC MATHEMATICAL SHEEN
0x1EE15 ARABIC MATHEMATICAL TEH
0x1EE16 ARABIC MATHEMATICAL THEH
0x1EE17 ARABIC MATHEMATICAL KHAH
0x1EE18 ARABIC MATHEMATICAL THAL
0x1EE19 ARABIC MATHEMATICAL DAD
0x1EE1A ARABIC MATHEMATICAL ZAH
0x1EE1B ARABIC MATHEMATICAL GHAIN
0x1EE1C ARABIC MATHEMATICAL DOTLESS BEH
0x1EE1D ARABIC MATHEMATICAL DOTLESS NOON
0x1EE1E ARABIC MATHEMATICAL DOTLESS FEH
0x1EE1F ARABIC MATHEMATICAL DOTLESS QAF
0x1EE21 ARABIC MATHEMATICAL INITIAL BEH
0x1EE22 ARABIC MATHEMATICAL INITIAL JEEM
0x1EE24 ARABIC MATHEMATICAL INITIAL HEH
0x1EE27 ARABIC MATHEMATICAL INITIAL HAH
0x1EE29 ARABIC MATHEMATICAL INITIAL YEH
0x1EE2A ARABIC MATHEMATICAL INITIAL KAF
0x1EE2B ARABIC MATHEMATICAL INITIAL LAM
0x1EE2C ARABIC MATHEMATICAL INITIAL MEEM
0x1EE2D ARABIC MATHEMATICAL INITIAL NOON
0x1EE2E ARABIC MATHEMATICAL INITIAL SEEN
0x1EE2F ARABIC MATHEMATICAL INITIAL AIN
0x1EE30 ARABIC MATHEMATICAL INITIAL FEH
0x1EE31 ARABIC MATHEMATICAL INITIAL SAD
0x1EE32 ARABIC MATHEMATICAL INITIAL QAF
0x1EE34 ARABIC MATHEMATICAL INITIAL SHEEN
0x1EE35 ARABIC MATHEMATICAL INITIAL TEH
0x1EE36 ARABIC MATHEMATICAL INITIAL THEH
0x1EE37 ARABIC MATHEMATICAL INITIAL KHAH
0x1EE39 ARABIC MATHEMATICAL INITIAL DAD
0x1EE3B ARABIC MATHEMATICAL INITIAL GHAIN
0x1EE42 ARABIC MATHEMATICAL TAILED JEEM
0x1EE47 ARABIC MATHEMATICAL TAILED HAH
0x1EE49 ARABIC MATHEMATICAL TAILED YEH
0x1EE4B ARABIC MATHEMATICAL TAILED LAM
0x1EE4D ARABIC MATHEMATICAL TAILED NOON
0x1EE4E ARABIC MATHEMATICAL TAILED SEEN
0x1EE4F ARABIC MATHEMATICAL TAILED AIN
0x1EE51 ARABIC MATHEMATICAL TAILED SAD
0x1EE52 ARABIC MATHEMATICAL TAILED QAF
0x1EE54 ARABIC MATHEMATICAL TAILED SHEEN
0x1EE57 ARABIC MATHEMATICAL TAILED KHAH
0x1EE59 ARABIC MATHEMATICAL TAILED DAD
0x1EE5B ARABIC MATHEMATICAL TAILED GHAIN
0x1EE5D ARABIC MATHEMATICAL TAILED DOTLESS NOON
0x1EE5F ARABIC MATHEMATICAL TAILED DOTLESS QAF
0x1EE61 ARABIC MATHEMATICAL STRETCHED BEH
0x1EE62 ARABIC MATHEMATICAL STRETCHED JEEM
0x1EE64 ARABIC MATHEMATICAL STRETCHED HEH
0x1EE67 ARABIC MATHEMATICAL STRETCHED HAH
0x1EE68 ARABIC MATHEMATICAL STRETCHED TAH
0x1EE69 ARABIC MATHEMATICAL STRETCHED YEH
0x1EE6A ARABIC MATHEMATICAL STRETCHED KAF
0x1EE6C ARABIC MATHEMATICAL STRETCHED MEEM
0x1EE6D ARABIC MATHEMATICAL STRETCHED NOON
0x1EE6E ARABIC MATHEMATICAL STRETCHED SEEN
0x1EE6F ARABIC MATHEMATICAL STRETCHED AIN
0x1EE70 ARABIC MATHEMATICAL STRETCHED FEH
0x1EE71 ARABIC MATHEMATICAL STRETCHED SAD
0x1EE72 ARABIC MATHEMATICAL STRETCHED QAF
0x1EE74 ARABIC MATHEMATICAL STRETCHED SHEEN
0x1EE75 ARABIC MATHEMATICAL STRETCHED TEH
0x1EE76 ARABIC MATHEMATICAL STRETCHED THEH
0x1EE77 ARABIC MATHEMATICAL STRETCHED KHAH
0x1EE79 ARABIC MATHEMATICAL STRETCHED DAD
0x1EE7A ARABIC MATHEMATICAL STRETCHED ZAH
0x1EE7B ARABIC MATHEMATICAL STRETCHED GHAIN
0x1EE7C ARABIC MATHEMATICAL STRETCHED DOTLESS BEH
0x1EE7E ARABIC MATHEMATICAL STRETCHED DOTLESS FEH
0x1EE80 ARABIC MATHEMATICAL LOOPED ALEF
0x1EE81 ARABIC MATHEMATICAL LOOPED BEH
0x1EE82 ARABIC MATHEMATICAL LOOPED JEEM
0x1EE83 ARABIC MATHEMATICAL LOOPED DAL
0x1EE84 ARABIC MATHEMATICAL LOOPED HEH
0x1EE85 ARABIC MATHEMATICAL LOOPED WAW
0x1EE86 ARABIC MATHEMATICAL LOOPED ZAIN
0x1EE87 ARABIC MATHEMATICAL LOOPED HAH
0x1EE88 ARABIC MATHEMATICAL LOOPED TAH
0x1EE89 ARABIC MATHEMATICAL LOOPED YEH
0x1EE8B ARABIC MATHEMATICAL LOOPED LAM
0x1EE8C ARABIC MATHEMATICAL LOOPED MEEM
0x1EE8D ARABIC MATHEMATICAL LOOPED NOON
0x1EE8E ARABIC MATHEMATICAL LOOPED SEEN
0x1EE8F ARABIC MATHEMATICAL LOOPED AIN
0x1EE90 ARABIC MATHEMATICAL LOOPED FEH
0x1EE91 ARABIC MATHEMATICAL LOOPED SAD
0x1EE92 ARABIC MATHEMATICAL LOOPED QAF
0x1EE93 ARABIC MATHEMATICAL LOOPED REH
0x1EE94 ARABIC MATHEMATICAL LOOPED SHEEN
0x1EE95 ARABIC MATHEMATICAL LOOPED TEH
0x1EE96 ARABIC MATHEMATICAL LOOPED THEH
0x1EE97 ARABIC MATHEMATICAL LOOPED KHAH
0x1EE98 ARABIC MATHEMATICAL LOOPED THAL
0x1EE99 ARABIC MATHEMATICAL LOOPED DAD
0x1EE9A ARABIC MATHEMATICAL LOOPED ZAH
0x1EE9B ARABIC MATHEMATICAL LOOPED GHAIN
0x1EEA1 ARABIC MATHEMATICAL DOUBLE-STRUCK BEH
0x1EEA2 ARABIC MATHEMATICAL DOUBLE-STRUCK JEEM
0x1EEA3 ARABIC MATHEMATICAL DOUBLE-STRUCK DAL
0x1EEA5 ARABIC MATHEMATICAL DOUBLE-STRUCK WAW
0x1EEA6 ARABIC MATHEMATICAL DOUBLE-STRUCK ZAIN
0x1EEA7 ARABIC MATHEMATICAL DOUBLE-STRUCK HAH
0x1EEA8 ARABIC MATHEMATICAL DOUBLE-STRUCK TAH
0x1EEA9 ARABIC MATHEMATICAL DOUBLE-STRUCK YEH
0x1EEAB ARABIC MATHEMATICAL DOUBLE-STRUCK LAM
0x1EEAC ARABIC MATHEMATICAL DOUBLE-STRUCK MEEM
0x1EEAD ARABIC MATHEMATICAL DOUBLE-STRUCK NOON
0x1EEAE ARABIC MATHEMATICAL DOUBLE-STRUCK SEEN
0x1EEAF ARABIC MATHEMATICAL DOUBLE-STRUCK AIN
0x1EEB0 ARABIC MATHEMATICAL DOUBLE-STRUCK FEH
0x1EEB1 ARABIC MATHEMATICAL DOUBLE-STRUCK SAD
0x1EEB2 ARABIC MATHEMATICAL DOUBLE-STRUCK QAF
0x1EEB3 ARABIC MATHEMATICAL DOUBLE-STRUCK REH
0x1EEB4 ARABIC MATHEMATICAL DOUBLE-STRUCK SHEEN
0x1EEB5 ARABIC MATHEMATICAL DOUBLE-STRUCK TEH
0x1EEB6 ARABIC MATHEMATICAL DOUBLE-STRUCK THEH
0x1EEB7 ARABIC MATHEMATICAL DOUBLE-STRUCK KHAH
0x1EEB8 ARABIC MATHEMATICAL DOUBLE-STRUCK THAL
0x1EEB9 ARABIC MATHEMATICAL DOUBLE-STRUCK DAD
0x1EEBA ARABIC MATHEMATICAL DOUBLE-STRUCK ZAH
0x1EEBB ARABIC MATHEMATICAL DOUBLE-STRUCK GHAIN
0x1EEF0 ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL
0x1EEF1 ARABIC MATHEMATICAL OPERATOR HAH WITH DAL
