0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1D2E0 MAYAN NUMERAL ZERO
0x1D2E1 MAYAN NUMERAL ONE
0x1D2E2 MAYAN NUMERAL TWO
0x1D2E3 MAYAN NUMERAL THREE
0x1D2E4 MAYAN NUMERAL FOUR
0x1D2E5 MAYAN NUMERAL FIVE
0x1D2E6 MAYAN NUMERAL SIX
0x1D2E7 MAYAN NUMERAL SEVEN
0x1D2E8 MAYAN NUMERAL EIGHT
0x1D2E9 MAYAN NUMERAL NINE
0x1D2EA MAYAN NUMERAL TEN
0x1D2EB MAYAN NUMERAL ELEVEN
0x1D2EC MAYAN NUMERAL TWELVE
0x1D2ED MAYAN NUMERAL THIRTEEN
0x1D2EE MAYAN NUMERAL FOURTEEN
0x1D2EF MAYAN NUMERAL FIFTEEN
0x1D2F0 MAYAN NUMERAL SIXTEEN
0x1D2F1 MAYAN NUMERAL SEVENTEEN
0x1D2F2 MAYAN NUMERAL EIGHTEEN
0x1D2F3 MAYAN NUMERAL NINETEEN
