0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x16E40 MEDEFAIDRIN CAPITAL LETTER M
0x16E41 MEDEFAIDRIN CAPITAL LETTER S
0x16E42 MEDEFAIDRIN CAPITAL LETTER V
0x16E43 MEDEFAIDRIN CAPITAL LETTER W
0x16E44 MEDEFAIDRIN CAPITAL LETTER ATIU
0x16E45 MEDEFAIDRIN CAPITAL LETTER Z
0x16E46 MEDEFAIDRIN CAPITAL LETTER KP
0x16E47 MEDEFAIDRIN CAPITAL LETTER P
0x16E48 MEDEFAIDRIN CAPITAL LETTER T
0x16E49 MEDEFAIDRIN CAPITAL LETTER G
0x16E4A MEDEFAIDRIN CAPITAL LETTER F
0x16E4B MEDEFAIDRIN CAPITAL LETTER I
0x16E4C MEDEFAIDRIN CAPITAL LETTER K
0x16E4D MEDEFAIDRIN CAPITAL LETTER A
0x16E4E MEDEFAIDRIN CAPITAL LETTER J
0x16E4F MEDEFAIDRIN CAPITAL LETTER E
0x16E50 MEDEFAIDRIN CAPITAL LETTER B
0x16E51 MEDEFAIDRIN CAPITAL LETTER C
0x16E52 MEDEFAIDRIN CAPITAL LETTER U
0x16E53 MEDEFAIDRIN CAPITAL LETTER YU
0x16E54 MEDEFAIDRIN CAPITAL LETTER L
0x16E55 MEDEFAIDRIN CAPITAL LETTER Q
0x16E56 MEDEFAIDRIN CAPITAL LETTER HP
0x16E57 MEDEFAIDRIN CAPITAL LETTER NY
0x16E58 MEDEFAIDRIN CAPITAL LETTER X
0x16E59 MEDEFAIDRIN CAPITAL LETTER D
0x16E5A MEDEFAIDRIN CAPITAL LETTER OE
0x16E5B MEDEFAIDRIN CAPITAL LETTER N
0x16E5C MEDEFAIDRIN CAPITAL LETTER R
0x16E5D MEDEFAIDRIN CAPITAL LETTER O
0x16E5E MEDEFAIDRIN CAPITAL LETTER AI
0x16E5F MEDEFAIDRIN CAPITAL LETTER Y
0x16E60 MEDEFAIDRIN SMALL LETTER M
0x16E61 MEDEFAIDRIN SMALL LETTER S
0x16E62 MEDEFAIDRIN SMALL LETTER V
0x16E63 MEDEFAIDRIN SMALL LETTER W
0x16E64 MEDEFAIDRIN SMALL LETTER ATIU
0x16E65 MEDEFAIDRIN SMALL LETTER Z
0x16E66 MEDEFAIDRIN SMALL LETTER KP
0x16E67 MEDEFAIDRIN SMALL LETTER P
0x16E68 MEDEFAIDRIN SMALL LETTER T
0x16E69 MEDEFAIDRIN SMALL LETTER G
0x16E6A MEDEFAIDRIN SMALL LETTER F
0x16E6B MEDEFAIDRIN SMALL LETTER I
0x16E6C MEDEFAIDRIN SMALL LETTER K
0x16E6D MEDEFAIDRIN SMALL LETTER A
0x16E6E MEDEFAIDRIN SMALL LETTER J
0x16E6F MEDEFAIDRIN SMALL LETTER E
0x16E70 MEDEFAIDRIN SMALL LETTER B
0x16E71 MEDEFAIDRIN SMALL LETTER C
0x16E72 MEDEFAIDRIN SMALL LETTER U
0x16E73 MEDEFAIDRIN SMALL LETTER YU
0x16E74 MEDEFAIDRIN SMALL LETTER L
0x16E75 MEDEFAIDRIN SMALL LETTER Q
0x16E76 MEDEFAIDRIN SMALL LETTER HP
0x16E77 MEDEFAIDRIN SMALL LETTER NY
0x16E78 MEDEFAIDRIN SMALL LETTER X
0x16E79 MEDEFAIDRIN SMALL LETTER D
0x16E7A MEDEFAIDRIN SMALL LETTER OE
0x16E7B MEDEFAIDRIN SMALL LETTER N
0x16E7C MEDEFAIDRIN SMALL LETTER R
0x16E7D MEDEFAIDRIN SMALL LETTER O
0x16E7E MEDEFAIDRIN SMALL LETTER AI
0x16E7F MEDEFAIDRIN SMALL LETTER Y
0x16E80 MEDEFAIDRIN DIGIT ZERO
0x16E81 MEDEFAIDRIN DIGIT ONE
0x16E82 MEDEFAIDRIN DIGIT TWO
0x16E83 MEDEFAIDRIN DIGIT THREE
0x16E84 MEDEFAIDRIN DIGIT FOUR
0x16E85 MEDEFAIDRIN DIGIT FIVE
0x16E86 MEDEFAIDRIN DIGIT SIX
0x16E87 MEDEFAIDRIN DIGIT SEVEN
0x16E88 MEDEFAIDRIN DIGIT EIGHT
0x16E89 MEDEFAIDRIN DIGIT NINE
0x16E8A MEDEFAIDRIN NUMBER TEN
0x16E8B MEDEFAIDRIN NUMBER ELEVEN
0x16E8C MEDEFAIDRIN NUMBER TWELVE
0x16E8D MEDEFAIDRIN NUMBER THIRTEEN
0x16E8E MEDEFAIDRIN NUMBER FOURTEEN
0x16E8F MEDEFAIDRIN NUMBER FIFTEEN
0x16E90 MEDEFAIDRIN NUMBER SIXTEEN
0x16E91 MEDEFAIDRIN NUMBER SEVENTEEN
0x16E92 MEDEFAIDRIN NUMBER EIGHTEEN
0x16E93 MEDEFAIDRIN NUMBER NINETEEN
0x16E94 MEDEFAIDRIN DIGIT ONE ALTERNATE FORM
0x16E95 MEDEFAIDRIN DIGIT TWO ALTERNATE FORM
0x16E96 MEDEFAIDRIN DIGIT THREE ALTERNATE FORM
0x16E97 MEDEFAIDRIN COMMA
0x16E98 MEDEFAIDRIN FULL STOP
0x16E99 MEDEFAIDRIN SYMBOL AIVA
0x16E9A MEDEFAIDRIN EXCLAMATION OH
