# 2021-08-17 Updated from NotoSansMeeteiMayek by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xAAE0 ꫠ MEETEI MAYEK LETTER E
0xAAE1 ꫡ MEETEI MAYEK LETTER O
0xAAE2 ꫢ MEETEI MAYEK LETTER CHA
0xAAE3 ꫣ MEETEI MAYEK LETTER NYA
0xAAE4 ꫤ MEETEI MAYEK LETTER TTA
0xAAE5 ꫥ MEETEI MAYEK LETTER TTHA
0xAAE6 ꫦ MEETEI MAYEK LETTER DDA
0xAAE7 ꫧ MEETEI MAYEK LETTER DDHA
0xAAE8 ꫨ MEETEI MAYEK LETTER NNA
0xAAE9 ꫩ MEETEI MAYEK LETTER SHA
0xAAEA ꫪ MEETEI MAYEK LETTER SSA
0xAAEB ꫫ MEETEI MAYEK VOWEL SIGN II
0xAAEC ꫬ MEETEI MAYEK VOWEL SIGN UU
0xAAED ꫭ MEETEI MAYEK VOWEL SIGN AAI
0xAAEE ꫮ MEETEI MAYEK VOWEL SIGN AU
0xAAEF ꫯ MEETEI MAYEK VOWEL SIGN AAU
0xAAF0 ꫰ MEETEI MAYEK CHEIKHAN
0xAAF1 ꫱ MEETEI MAYEK AHANG KHUDAM
0xAAF2 ꫲ MEETEI MAYEK ANJI
0xAAF3 ꫳ MEETEI MAYEK SYLLABLE REPETITION MARK
0xAAF4 ꫴ MEETEI MAYEK WORD REPETITION MARK
0xAAF5 ꫵ MEETEI MAYEK VOWEL SIGN VISARGA
0xAAF6 ꫶ MEETEI MAYEK VIRAMA
0xABC0 ꯀ MEETEI MAYEK LETTER KOK
0xABC1 ꯁ MEETEI MAYEK LETTER SAM
0xABC2 ꯂ MEETEI MAYEK LETTER LAI
0xABC3 ꯃ MEETEI MAYEK LETTER MIT
0xABC4 ꯄ MEETEI MAYEK LETTER PA
0xABC5 ꯅ MEETEI MAYEK LETTER NA
0xABC6 ꯆ MEETEI MAYEK LETTER CHIL
0xABC7 ꯇ MEETEI MAYEK LETTER TIL
0xABC8 ꯈ MEETEI MAYEK LETTER KHOU
0xABC9 ꯉ MEETEI MAYEK LETTER NGOU
0xABCA ꯊ MEETEI MAYEK LETTER THOU
0xABCB ꯋ MEETEI MAYEK LETTER WAI
0xABCC ꯌ MEETEI MAYEK LETTER YANG
0xABCD ꯍ MEETEI MAYEK LETTER HUK
0xABCE ꯎ MEETEI MAYEK LETTER UN
0xABCF ꯏ MEETEI MAYEK LETTER I
0xABD0 ꯐ MEETEI MAYEK LETTER PHAM
0xABD1 ꯑ MEETEI MAYEK LETTER ATIYA
0xABD2 ꯒ MEETEI MAYEK LETTER GOK
0xABD3 ꯓ MEETEI MAYEK LETTER JHAM
0xABD4 ꯔ MEETEI MAYEK LETTER RAI
0xABD5 ꯕ MEETEI MAYEK LETTER BA
0xABD6 ꯖ MEETEI MAYEK LETTER JIL
0xABD7 ꯗ MEETEI MAYEK LETTER DIL
0xABD8 ꯘ MEETEI MAYEK LETTER GHOU
0xABD9 ꯙ MEETEI MAYEK LETTER DHOU
0xABDA ꯚ MEETEI MAYEK LETTER BHAM
0xABDB ꯛ MEETEI MAYEK LETTER KOK LONSUM
0xABDC ꯜ MEETEI MAYEK LETTER LAI LONSUM
0xABDD ꯝ MEETEI MAYEK LETTER MIT LONSUM
0xABDE ꯞ MEETEI MAYEK LETTER PA LONSUM
0xABDF ꯟ MEETEI MAYEK LETTER NA LONSUM
0xABE0 ꯠ MEETEI MAYEK LETTER TIL LONSUM
0xABE1 ꯡ MEETEI MAYEK LETTER NGOU LONSUM
0xABE2 ꯢ MEETEI MAYEK LETTER I LONSUM
0xABE3 ꯣ MEETEI MAYEK VOWEL SIGN ONAP
0xABE4 ꯤ MEETEI MAYEK VOWEL SIGN INAP
0xABE5 ꯥ MEETEI MAYEK VOWEL SIGN ANAP
0xABE6 ꯦ MEETEI MAYEK VOWEL SIGN YENAP
0xABE7 ꯧ MEETEI MAYEK VOWEL SIGN SOUNAP
0xABE8 ꯨ MEETEI MAYEK VOWEL SIGN UNAP
0xABE9 ꯩ MEETEI MAYEK VOWEL SIGN CHEINAP
0xABEA ꯪ MEETEI MAYEK VOWEL SIGN NUNG
0xABEB ꯫ MEETEI MAYEK CHEIKHEI
0xABEC ꯬ MEETEI MAYEK LUM IYEK
0xABED ꯭ MEETEI MAYEK APUN IYEK
0xABF0 ꯰ MEETEI MAYEK DIGIT ZERO
0xABF1 ꯱ MEETEI MAYEK DIGIT ONE
0xABF2 ꯲ MEETEI MAYEK DIGIT TWO
0xABF3 ꯳ MEETEI MAYEK DIGIT THREE
0xABF4 ꯴ MEETEI MAYEK DIGIT FOUR
0xABF5 ꯵ MEETEI MAYEK DIGIT FIVE
0xABF6 ꯶ MEETEI MAYEK DIGIT SIX
0xABF7 ꯷ MEETEI MAYEK DIGIT SEVEN
0xABF8 ꯸ MEETEI MAYEK DIGIT EIGHT
0xABF9 ꯹ MEETEI MAYEK DIGIT NINE
