0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x1E800 MENDE KIKAKUI SYLLABLE M001 KI
0x1E801 MENDE KIKAKUI SYLLABLE M002 KA
0x1E802 MENDE KIKAKUI SYLLABLE M003 KU
0x1E803 MENDE KIKAKUI SYLLABLE M065 KEE
0x1E804 MENDE KIKAKUI SYLLABLE M095 KE
0x1E805 MENDE KIKAKUI SYLLABLE M076 KOO
0x1E806 MENDE KIKAKUI SYLLABLE M048 KO
0x1E807 MENDE KIKAKUI SYLLABLE M179 KUA
0x1E808 MENDE KIKAKUI SYLLABLE M004 WI
0x1E809 MENDE KIKAKUI SYLLABLE M005 WA
0x1E80A MENDE KIKAKUI SYLLABLE M006 WU
0x1E80B MENDE KIKAKUI SYLLABLE M126 WEE
0x1E80C MENDE KIKAKUI SYLLABLE M118 WE
0x1E80D MENDE KIKAKUI SYLLABLE M114 WOO
0x1E80E MENDE KIKAKUI SYLLABLE M045 WO
0x1E80F MENDE KIKAKUI SYLLABLE M194 WUI
0x1E810 MENDE KIKAKUI SYLLABLE M143 WEI
0x1E811 MENDE KIKAKUI SYLLABLE M061 WVI
0x1E812 MENDE KIKAKUI SYLLABLE M049 WVA
0x1E813 MENDE KIKAKUI SYLLABLE M139 WVE
0x1E814 MENDE KIKAKUI SYLLABLE M007 MIN
0x1E815 MENDE KIKAKUI SYLLABLE M008 MAN
0x1E816 MENDE KIKAKUI SYLLABLE M009 MUN
0x1E817 MENDE KIKAKUI SYLLABLE M059 MEN
0x1E818 MENDE KIKAKUI SYLLABLE M094 MON
0x1E819 MENDE KIKAKUI SYLLABLE M154 MUAN
0x1E81A MENDE KIKAKUI SYLLABLE M189 MUEN
0x1E81B MENDE KIKAKUI SYLLABLE M010 BI
0x1E81C MENDE KIKAKUI SYLLABLE M011 BA
0x1E81D MENDE KIKAKUI SYLLABLE M012 BU
0x1E81E MENDE KIKAKUI SYLLABLE M150 BEE
0x1E81F MENDE KIKAKUI SYLLABLE M097 BE
0x1E820 MENDE KIKAKUI SYLLABLE M103 BOO
0x1E821 MENDE KIKAKUI SYLLABLE M138 BO
0x1E822 MENDE KIKAKUI SYLLABLE M013 I
0x1E823 MENDE KIKAKUI SYLLABLE M014 A
0x1E824 MENDE KIKAKUI SYLLABLE M015 U
0x1E825 MENDE KIKAKUI SYLLABLE M163 EE
0x1E826 MENDE KIKAKUI SYLLABLE M100 E
0x1E827 MENDE KIKAKUI SYLLABLE M165 OO
0x1E828 MENDE KIKAKUI SYLLABLE M147 O
0x1E829 MENDE KIKAKUI SYLLABLE M137 EI
0x1E82A MENDE KIKAKUI SYLLABLE M131 IN
0x1E82B MENDE KIKAKUI SYLLABLE M135 IN
0x1E82C MENDE KIKAKUI SYLLABLE M195 AN
0x1E82D MENDE KIKAKUI SYLLABLE M178 EN
0x1E82E MENDE KIKAKUI SYLLABLE M019 SI
0x1E82F MENDE KIKAKUI SYLLABLE M020 SA
0x1E830 MENDE KIKAKUI SYLLABLE M021 SU
0x1E831 MENDE KIKAKUI SYLLABLE M162 SEE
0x1E832 MENDE KIKAKUI SYLLABLE M116 SE
0x1E833 MENDE KIKAKUI SYLLABLE M136 SOO
0x1E834 MENDE KIKAKUI SYLLABLE M079 SO
0x1E835 MENDE KIKAKUI SYLLABLE M196 SIA
0x1E836 MENDE KIKAKUI SYLLABLE M025 LI
0x1E837 MENDE KIKAKUI SYLLABLE M026 LA
0x1E838 MENDE KIKAKUI SYLLABLE M027 LU
0x1E839 MENDE KIKAKUI SYLLABLE M084 LEE
0x1E83A MENDE KIKAKUI SYLLABLE M073 LE
0x1E83B MENDE KIKAKUI SYLLABLE M054 LOO
0x1E83C MENDE KIKAKUI SYLLABLE M153 LO
0x1E83D MENDE KIKAKUI SYLLABLE M110 LONG LE
0x1E83E MENDE KIKAKUI SYLLABLE M016 DI
0x1E83F MENDE KIKAKUI SYLLABLE M017 DA
0x1E840 MENDE KIKAKUI SYLLABLE M018 DU
0x1E841 MENDE KIKAKUI SYLLABLE M089 DEE
0x1E842 MENDE KIKAKUI SYLLABLE M180 DOO
0x1E843 MENDE KIKAKUI SYLLABLE M181 DO
0x1E844 MENDE KIKAKUI SYLLABLE M022 TI
0x1E845 MENDE KIKAKUI SYLLABLE M023 TA
0x1E846 MENDE KIKAKUI SYLLABLE M024 TU
0x1E847 MENDE KIKAKUI SYLLABLE M091 TEE
0x1E848 MENDE KIKAKUI SYLLABLE M055 TE
0x1E849 MENDE KIKAKUI SYLLABLE M104 TOO
0x1E84A MENDE KIKAKUI SYLLABLE M069 TO
0x1E84B MENDE KIKAKUI SYLLABLE M028 JI
0x1E84C MENDE KIKAKUI SYLLABLE M029 JA
0x1E84D MENDE KIKAKUI SYLLABLE M030 JU
0x1E84E MENDE KIKAKUI SYLLABLE M157 JEE
0x1E84F MENDE KIKAKUI SYLLABLE M113 JE
0x1E850 MENDE KIKAKUI SYLLABLE M160 JOO
0x1E851 MENDE KIKAKUI SYLLABLE M063 JO
0x1E852 MENDE KIKAKUI SYLLABLE M175 LONG JO
0x1E853 MENDE KIKAKUI SYLLABLE M031 YI
0x1E854 MENDE KIKAKUI SYLLABLE M032 YA
0x1E855 MENDE KIKAKUI SYLLABLE M033 YU
0x1E856 MENDE KIKAKUI SYLLABLE M109 YEE
0x1E857 MENDE KIKAKUI SYLLABLE M080 YE
0x1E858 MENDE KIKAKUI SYLLABLE M141 YOO
0x1E859 MENDE KIKAKUI SYLLABLE M121 YO
0x1E85A MENDE KIKAKUI SYLLABLE M034 FI
0x1E85B MENDE KIKAKUI SYLLABLE M035 FA
0x1E85C MENDE KIKAKUI SYLLABLE M036 FU
0x1E85D MENDE KIKAKUI SYLLABLE M078 FEE
0x1E85E MENDE KIKAKUI SYLLABLE M075 FE
0x1E85F MENDE KIKAKUI SYLLABLE M133 FOO
0x1E860 MENDE KIKAKUI SYLLABLE M088 FO
0x1E861 MENDE KIKAKUI SYLLABLE M197 FUA
0x1E862 MENDE KIKAKUI SYLLABLE M101 FAN
0x1E863 MENDE KIKAKUI SYLLABLE M037 NIN
0x1E864 MENDE KIKAKUI SYLLABLE M038 NAN
0x1E865 MENDE KIKAKUI SYLLABLE M039 NUN
0x1E866 MENDE KIKAKUI SYLLABLE M117 NEN
0x1E867 MENDE KIKAKUI SYLLABLE M169 NON
0x1E868 MENDE KIKAKUI SYLLABLE M176 HI
0x1E869 MENDE KIKAKUI SYLLABLE M041 HA
0x1E86A MENDE KIKAKUI SYLLABLE M186 HU
0x1E86B MENDE KIKAKUI SYLLABLE M040 HEE
0x1E86C MENDE KIKAKUI SYLLABLE M096 HE
0x1E86D MENDE KIKAKUI SYLLABLE M042 HOO
0x1E86E MENDE KIKAKUI SYLLABLE M140 HO
0x1E86F MENDE KIKAKUI SYLLABLE M083 HEEI
0x1E870 MENDE KIKAKUI SYLLABLE M128 HOOU
0x1E871 MENDE KIKAKUI SYLLABLE M053 HIN
0x1E872 MENDE KIKAKUI SYLLABLE M130 HAN
0x1E873 MENDE KIKAKUI SYLLABLE M087 HUN
0x1E874 MENDE KIKAKUI SYLLABLE M052 HEN
0x1E875 MENDE KIKAKUI SYLLABLE M193 HON
0x1E876 MENDE KIKAKUI SYLLABLE M046 HUAN
0x1E877 MENDE KIKAKUI SYLLABLE M090 NGGI
0x1E878 MENDE KIKAKUI SYLLABLE M043 NGGA
0x1E879 MENDE KIKAKUI SYLLABLE M082 NGGU
0x1E87A MENDE KIKAKUI SYLLABLE M115 NGGEE
0x1E87B MENDE KIKAKUI SYLLABLE M146 NGGE
0x1E87C MENDE KIKAKUI SYLLABLE M156 NGGOO
0x1E87D MENDE KIKAKUI SYLLABLE M120 NGGO
0x1E87E MENDE KIKAKUI SYLLABLE M159 NGGAA
0x1E87F MENDE KIKAKUI SYLLABLE M127 NGGUA
0x1E880 MENDE KIKAKUI SYLLABLE M086 LONG NGGE
0x1E881 MENDE KIKAKUI SYLLABLE M106 LONG NGGOO
0x1E882 MENDE KIKAKUI SYLLABLE M183 LONG NGGO
0x1E883 MENDE KIKAKUI SYLLABLE M155 GI
0x1E884 MENDE KIKAKUI SYLLABLE M111 GA
0x1E885 MENDE KIKAKUI SYLLABLE M168 GU
0x1E886 MENDE KIKAKUI SYLLABLE M190 GEE
0x1E887 MENDE KIKAKUI SYLLABLE M166 GUEI
0x1E888 MENDE KIKAKUI SYLLABLE M167 GUAN
0x1E889 MENDE KIKAKUI SYLLABLE M184 NGEN
0x1E88A MENDE KIKAKUI SYLLABLE M057 NGON
0x1E88B MENDE KIKAKUI SYLLABLE M177 NGUAN
0x1E88C MENDE KIKAKUI SYLLABLE M068 PI
0x1E88D MENDE KIKAKUI SYLLABLE M099 PA
0x1E88E MENDE KIKAKUI SYLLABLE M050 PU
0x1E88F MENDE KIKAKUI SYLLABLE M081 PEE
0x1E890 MENDE KIKAKUI SYLLABLE M051 PE
0x1E891 MENDE KIKAKUI SYLLABLE M102 POO
0x1E892 MENDE KIKAKUI SYLLABLE M066 PO
0x1E893 MENDE KIKAKUI SYLLABLE M145 MBI
0x1E894 MENDE KIKAKUI SYLLABLE M062 MBA
0x1E895 MENDE KIKAKUI SYLLABLE M122 MBU
0x1E896 MENDE KIKAKUI SYLLABLE M047 MBEE
0x1E897 MENDE KIKAKUI SYLLABLE M188 MBEE
0x1E898 MENDE KIKAKUI SYLLABLE M072 MBE
0x1E899 MENDE KIKAKUI SYLLABLE M172 MBOO
0x1E89A MENDE KIKAKUI SYLLABLE M174 MBO
0x1E89B MENDE KIKAKUI SYLLABLE M187 MBUU
0x1E89C MENDE KIKAKUI SYLLABLE M161 LONG MBE
0x1E89D MENDE KIKAKUI SYLLABLE M105 LONG MBOO
0x1E89E MENDE KIKAKUI SYLLABLE M142 LONG MBO
0x1E89F MENDE KIKAKUI SYLLABLE M132 KPI
0x1E8A0 MENDE KIKAKUI SYLLABLE M092 KPA
0x1E8A1 MENDE KIKAKUI SYLLABLE M074 KPU
0x1E8A2 MENDE KIKAKUI SYLLABLE M044 KPEE
0x1E8A3 MENDE KIKAKUI SYLLABLE M108 KPE
0x1E8A4 MENDE KIKAKUI SYLLABLE M112 KPOO
0x1E8A5 MENDE KIKAKUI SYLLABLE M158 KPO
0x1E8A6 MENDE KIKAKUI SYLLABLE M124 GBI
0x1E8A7 MENDE KIKAKUI SYLLABLE M056 GBA
0x1E8A8 MENDE KIKAKUI SYLLABLE M148 GBU
0x1E8A9 MENDE KIKAKUI SYLLABLE M093 GBEE
0x1E8AA MENDE KIKAKUI SYLLABLE M107 GBE
0x1E8AB MENDE KIKAKUI SYLLABLE M071 GBOO
0x1E8AC MENDE KIKAKUI SYLLABLE M070 GBO
0x1E8AD MENDE KIKAKUI SYLLABLE M171 RA
0x1E8AE MENDE KIKAKUI SYLLABLE M123 NDI
0x1E8AF MENDE KIKAKUI SYLLABLE M129 NDA
0x1E8B0 MENDE KIKAKUI SYLLABLE M125 NDU
0x1E8B1 MENDE KIKAKUI SYLLABLE M191 NDEE
0x1E8B2 MENDE KIKAKUI SYLLABLE M119 NDE
0x1E8B3 MENDE KIKAKUI SYLLABLE M067 NDOO
0x1E8B4 MENDE KIKAKUI SYLLABLE M064 NDO
0x1E8B5 MENDE KIKAKUI SYLLABLE M152 NJA
0x1E8B6 MENDE KIKAKUI SYLLABLE M192 NJU
0x1E8B7 MENDE KIKAKUI SYLLABLE M149 NJEE
0x1E8B8 MENDE KIKAKUI SYLLABLE M134 NJOO
0x1E8B9 MENDE KIKAKUI SYLLABLE M182 VI
0x1E8BA MENDE KIKAKUI SYLLABLE M185 VA
0x1E8BB MENDE KIKAKUI SYLLABLE M151 VU
0x1E8BC MENDE KIKAKUI SYLLABLE M173 VEE
0x1E8BD MENDE KIKAKUI SYLLABLE M085 VE
0x1E8BE MENDE KIKAKUI SYLLABLE M144 VOO
0x1E8BF MENDE KIKAKUI SYLLABLE M077 VO
0x1E8C0 MENDE KIKAKUI SYLLABLE M164 NYIN
0x1E8C1 MENDE KIKAKUI SYLLABLE M058 NYAN
0x1E8C2 MENDE KIKAKUI SYLLABLE M170 NYUN
0x1E8C3 MENDE KIKAKUI SYLLABLE M098 NYEN
0x1E8C4 MENDE KIKAKUI SYLLABLE M060 NYON
0x1E8C7 MENDE KIKAKUI DIGIT ONE
0x1E8C8 MENDE KIKAKUI DIGIT TWO
0x1E8C9 MENDE KIKAKUI DIGIT THREE
0x1E8CA MENDE KIKAKUI DIGIT FOUR
0x1E8CB MENDE KIKAKUI DIGIT FIVE
0x1E8CC MENDE KIKAKUI DIGIT SIX
0x1E8CD MENDE KIKAKUI DIGIT SEVEN
0x1E8CE MENDE KIKAKUI DIGIT EIGHT
0x1E8CF MENDE KIKAKUI DIGIT NINE
0x1E8D0 MENDE KIKAKUI COMBINING NUMBER TEENS
0x1E8D1 MENDE KIKAKUI COMBINING NUMBER TENS
0x1E8D2 MENDE KIKAKUI COMBINING NUMBER HUNDREDS
0x1E8D3 MENDE KIKAKUI COMBINING NUMBER THOUSANDS
0x1E8D4 MENDE KIKAKUI COMBINING NUMBER TEN THOUSANDS
0x1E8D5 MENDE KIKAKUI COMBINING NUMBER HUNDRED THOUSANDS
0x1E8D6 MENDE KIKAKUI COMBINING NUMBER MILLIONS
