# 2021-08-17 Updated from NotoSansMendeKikakui by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x25CC ◌ DOTTED CIRCLE
0x1E800 𞠀 MENDE KIKAKUI SYLLABLE M001 KI
0x1E801 𞠁 MENDE KIKAKUI SYLLABLE M002 KA
0x1E802 𞠂 MENDE KIKAKUI SYLLABLE M003 KU
0x1E803 𞠃 MENDE KIKAKUI SYLLABLE M065 KEE
0x1E804 𞠄 MENDE KIKAKUI SYLLABLE M095 KE
0x1E805 𞠅 MENDE KIKAKUI SYLLABLE M076 KOO
0x1E806 𞠆 MENDE KIKAKUI SYLLABLE M048 KO
0x1E807 𞠇 MENDE KIKAKUI SYLLABLE M179 KUA
0x1E808 𞠈 MENDE KIKAKUI SYLLABLE M004 WI
0x1E809 𞠉 MENDE KIKAKUI SYLLABLE M005 WA
0x1E80A 𞠊 MENDE KIKAKUI SYLLABLE M006 WU
0x1E80B 𞠋 MENDE KIKAKUI SYLLABLE M126 WEE
0x1E80C 𞠌 MENDE KIKAKUI SYLLABLE M118 WE
0x1E80D 𞠍 MENDE KIKAKUI SYLLABLE M114 WOO
0x1E80E 𞠎 MENDE KIKAKUI SYLLABLE M045 WO
0x1E80F 𞠏 MENDE KIKAKUI SYLLABLE M194 WUI
0x1E810 𞠐 MENDE KIKAKUI SYLLABLE M143 WEI
0x1E811 𞠑 MENDE KIKAKUI SYLLABLE M061 WVI
0x1E812 𞠒 MENDE KIKAKUI SYLLABLE M049 WVA
0x1E813 𞠓 MENDE KIKAKUI SYLLABLE M139 WVE
0x1E814 𞠔 MENDE KIKAKUI SYLLABLE M007 MIN
0x1E815 𞠕 MENDE KIKAKUI SYLLABLE M008 MAN
0x1E816 𞠖 MENDE KIKAKUI SYLLABLE M009 MUN
0x1E817 𞠗 MENDE KIKAKUI SYLLABLE M059 MEN
0x1E818 𞠘 MENDE KIKAKUI SYLLABLE M094 MON
0x1E819 𞠙 MENDE KIKAKUI SYLLABLE M154 MUAN
0x1E81A 𞠚 MENDE KIKAKUI SYLLABLE M189 MUEN
0x1E81B 𞠛 MENDE KIKAKUI SYLLABLE M010 BI
0x1E81C 𞠜 MENDE KIKAKUI SYLLABLE M011 BA
0x1E81D 𞠝 MENDE KIKAKUI SYLLABLE M012 BU
0x1E81E 𞠞 MENDE KIKAKUI SYLLABLE M150 BEE
0x1E81F 𞠟 MENDE KIKAKUI SYLLABLE M097 BE
0x1E820 𞠠 MENDE KIKAKUI SYLLABLE M103 BOO
0x1E821 𞠡 MENDE KIKAKUI SYLLABLE M138 BO
0x1E822 𞠢 MENDE KIKAKUI SYLLABLE M013 I
0x1E823 𞠣 MENDE KIKAKUI SYLLABLE M014 A
0x1E824 𞠤 MENDE KIKAKUI SYLLABLE M015 U
0x1E825 𞠥 MENDE KIKAKUI SYLLABLE M163 EE
0x1E826 𞠦 MENDE KIKAKUI SYLLABLE M100 E
0x1E827 𞠧 MENDE KIKAKUI SYLLABLE M165 OO
0x1E828 𞠨 MENDE KIKAKUI SYLLABLE M147 O
0x1E829 𞠩 MENDE KIKAKUI SYLLABLE M137 EI
0x1E82A 𞠪 MENDE KIKAKUI SYLLABLE M131 IN
0x1E82B 𞠫 MENDE KIKAKUI SYLLABLE M135 IN
0x1E82C 𞠬 MENDE KIKAKUI SYLLABLE M195 AN
0x1E82D 𞠭 MENDE KIKAKUI SYLLABLE M178 EN
0x1E82E 𞠮 MENDE KIKAKUI SYLLABLE M019 SI
0x1E82F 𞠯 MENDE KIKAKUI SYLLABLE M020 SA
0x1E830 𞠰 MENDE KIKAKUI SYLLABLE M021 SU
0x1E831 𞠱 MENDE KIKAKUI SYLLABLE M162 SEE
0x1E832 𞠲 MENDE KIKAKUI SYLLABLE M116 SE
0x1E833 𞠳 MENDE KIKAKUI SYLLABLE M136 SOO
0x1E834 𞠴 MENDE KIKAKUI SYLLABLE M079 SO
0x1E835 𞠵 MENDE KIKAKUI SYLLABLE M196 SIA
0x1E836 𞠶 MENDE KIKAKUI SYLLABLE M025 LI
0x1E837 𞠷 MENDE KIKAKUI SYLLABLE M026 LA
0x1E838 𞠸 MENDE KIKAKUI SYLLABLE M027 LU
0x1E839 𞠹 MENDE KIKAKUI SYLLABLE M084 LEE
0x1E83A 𞠺 MENDE KIKAKUI SYLLABLE M073 LE
0x1E83B 𞠻 MENDE KIKAKUI SYLLABLE M054 LOO
0x1E83C 𞠼 MENDE KIKAKUI SYLLABLE M153 LO
0x1E83D 𞠽 MENDE KIKAKUI SYLLABLE M110 LONG LE
0x1E83E 𞠾 MENDE KIKAKUI SYLLABLE M016 DI
0x1E83F 𞠿 MENDE KIKAKUI SYLLABLE M017 DA
0x1E840 𞡀 MENDE KIKAKUI SYLLABLE M018 DU
0x1E841 𞡁 MENDE KIKAKUI SYLLABLE M089 DEE
0x1E842 𞡂 MENDE KIKAKUI SYLLABLE M180 DOO
0x1E843 𞡃 MENDE KIKAKUI SYLLABLE M181 DO
0x1E844 𞡄 MENDE KIKAKUI SYLLABLE M022 TI
0x1E845 𞡅 MENDE KIKAKUI SYLLABLE M023 TA
0x1E846 𞡆 MENDE KIKAKUI SYLLABLE M024 TU
0x1E847 𞡇 MENDE KIKAKUI SYLLABLE M091 TEE
0x1E848 𞡈 MENDE KIKAKUI SYLLABLE M055 TE
0x1E849 𞡉 MENDE KIKAKUI SYLLABLE M104 TOO
0x1E84A 𞡊 MENDE KIKAKUI SYLLABLE M069 TO
0x1E84B 𞡋 MENDE KIKAKUI SYLLABLE M028 JI
0x1E84C 𞡌 MENDE KIKAKUI SYLLABLE M029 JA
0x1E84D 𞡍 MENDE KIKAKUI SYLLABLE M030 JU
0x1E84E 𞡎 MENDE KIKAKUI SYLLABLE M157 JEE
0x1E84F 𞡏 MENDE KIKAKUI SYLLABLE M113 JE
0x1E850 𞡐 MENDE KIKAKUI SYLLABLE M160 JOO
0x1E851 𞡑 MENDE KIKAKUI SYLLABLE M063 JO
0x1E852 𞡒 MENDE KIKAKUI SYLLABLE M175 LONG JO
0x1E853 𞡓 MENDE KIKAKUI SYLLABLE M031 YI
0x1E854 𞡔 MENDE KIKAKUI SYLLABLE M032 YA
0x1E855 𞡕 MENDE KIKAKUI SYLLABLE M033 YU
0x1E856 𞡖 MENDE KIKAKUI SYLLABLE M109 YEE
0x1E857 𞡗 MENDE KIKAKUI SYLLABLE M080 YE
0x1E858 𞡘 MENDE KIKAKUI SYLLABLE M141 YOO
0x1E859 𞡙 MENDE KIKAKUI SYLLABLE M121 YO
0x1E85A 𞡚 MENDE KIKAKUI SYLLABLE M034 FI
0x1E85B 𞡛 MENDE KIKAKUI SYLLABLE M035 FA
0x1E85C 𞡜 MENDE KIKAKUI SYLLABLE M036 FU
0x1E85D 𞡝 MENDE KIKAKUI SYLLABLE M078 FEE
0x1E85E 𞡞 MENDE KIKAKUI SYLLABLE M075 FE
0x1E85F 𞡟 MENDE KIKAKUI SYLLABLE M133 FOO
0x1E860 𞡠 MENDE KIKAKUI SYLLABLE M088 FO
0x1E861 𞡡 MENDE KIKAKUI SYLLABLE M197 FUA
0x1E862 𞡢 MENDE KIKAKUI SYLLABLE M101 FAN
0x1E863 𞡣 MENDE KIKAKUI SYLLABLE M037 NIN
0x1E864 𞡤 MENDE KIKAKUI SYLLABLE M038 NAN
0x1E865 𞡥 MENDE KIKAKUI SYLLABLE M039 NUN
0x1E866 𞡦 MENDE KIKAKUI SYLLABLE M117 NEN
0x1E867 𞡧 MENDE KIKAKUI SYLLABLE M169 NON
0x1E868 𞡨 MENDE KIKAKUI SYLLABLE M176 HI
0x1E869 𞡩 MENDE KIKAKUI SYLLABLE M041 HA
0x1E86A 𞡪 MENDE KIKAKUI SYLLABLE M186 HU
0x1E86B 𞡫 MENDE KIKAKUI SYLLABLE M040 HEE
0x1E86C 𞡬 MENDE KIKAKUI SYLLABLE M096 HE
0x1E86D 𞡭 MENDE KIKAKUI SYLLABLE M042 HOO
0x1E86E 𞡮 MENDE KIKAKUI SYLLABLE M140 HO
0x1E86F 𞡯 MENDE KIKAKUI SYLLABLE M083 HEEI
0x1E870 𞡰 MENDE KIKAKUI SYLLABLE M128 HOOU
0x1E871 𞡱 MENDE KIKAKUI SYLLABLE M053 HIN
0x1E872 𞡲 MENDE KIKAKUI SYLLABLE M130 HAN
0x1E873 𞡳 MENDE KIKAKUI SYLLABLE M087 HUN
0x1E874 𞡴 MENDE KIKAKUI SYLLABLE M052 HEN
0x1E875 𞡵 MENDE KIKAKUI SYLLABLE M193 HON
0x1E876 𞡶 MENDE KIKAKUI SYLLABLE M046 HUAN
0x1E877 𞡷 MENDE KIKAKUI SYLLABLE M090 NGGI
0x1E878 𞡸 MENDE KIKAKUI SYLLABLE M043 NGGA
0x1E879 𞡹 MENDE KIKAKUI SYLLABLE M082 NGGU
0x1E87A 𞡺 MENDE KIKAKUI SYLLABLE M115 NGGEE
0x1E87B 𞡻 MENDE KIKAKUI SYLLABLE M146 NGGE
0x1E87C 𞡼 MENDE KIKAKUI SYLLABLE M156 NGGOO
0x1E87D 𞡽 MENDE KIKAKUI SYLLABLE M120 NGGO
0x1E87E 𞡾 MENDE KIKAKUI SYLLABLE M159 NGGAA
0x1E87F 𞡿 MENDE KIKAKUI SYLLABLE M127 NGGUA
0x1E880 𞢀 MENDE KIKAKUI SYLLABLE M086 LONG NGGE
0x1E881 𞢁 MENDE KIKAKUI SYLLABLE M106 LONG NGGOO
0x1E882 𞢂 MENDE KIKAKUI SYLLABLE M183 LONG NGGO
0x1E883 𞢃 MENDE KIKAKUI SYLLABLE M155 GI
0x1E884 𞢄 MENDE KIKAKUI SYLLABLE M111 GA
0x1E885 𞢅 MENDE KIKAKUI SYLLABLE M168 GU
0x1E886 𞢆 MENDE KIKAKUI SYLLABLE M190 GEE
0x1E887 𞢇 MENDE KIKAKUI SYLLABLE M166 GUEI
0x1E888 𞢈 MENDE KIKAKUI SYLLABLE M167 GUAN
0x1E889 𞢉 MENDE KIKAKUI SYLLABLE M184 NGEN
0x1E88A 𞢊 MENDE KIKAKUI SYLLABLE M057 NGON
0x1E88B 𞢋 MENDE KIKAKUI SYLLABLE M177 NGUAN
0x1E88C 𞢌 MENDE KIKAKUI SYLLABLE M068 PI
0x1E88D 𞢍 MENDE KIKAKUI SYLLABLE M099 PA
0x1E88E 𞢎 MENDE KIKAKUI SYLLABLE M050 PU
0x1E88F 𞢏 MENDE KIKAKUI SYLLABLE M081 PEE
0x1E890 𞢐 MENDE KIKAKUI SYLLABLE M051 PE
0x1E891 𞢑 MENDE KIKAKUI SYLLABLE M102 POO
0x1E892 𞢒 MENDE KIKAKUI SYLLABLE M066 PO
0x1E893 𞢓 MENDE KIKAKUI SYLLABLE M145 MBI
0x1E894 𞢔 MENDE KIKAKUI SYLLABLE M062 MBA
0x1E895 𞢕 MENDE KIKAKUI SYLLABLE M122 MBU
0x1E896 𞢖 MENDE KIKAKUI SYLLABLE M047 MBEE
0x1E897 𞢗 MENDE KIKAKUI SYLLABLE M188 MBEE
0x1E898 𞢘 MENDE KIKAKUI SYLLABLE M072 MBE
0x1E899 𞢙 MENDE KIKAKUI SYLLABLE M172 MBOO
0x1E89A 𞢚 MENDE KIKAKUI SYLLABLE M174 MBO
0x1E89B 𞢛 MENDE KIKAKUI SYLLABLE M187 MBUU
0x1E89C 𞢜 MENDE KIKAKUI SYLLABLE M161 LONG MBE
0x1E89D 𞢝 MENDE KIKAKUI SYLLABLE M105 LONG MBOO
0x1E89E 𞢞 MENDE KIKAKUI SYLLABLE M142 LONG MBO
0x1E89F 𞢟 MENDE KIKAKUI SYLLABLE M132 KPI
0x1E8A0 𞢠 MENDE KIKAKUI SYLLABLE M092 KPA
0x1E8A1 𞢡 MENDE KIKAKUI SYLLABLE M074 KPU
0x1E8A2 𞢢 MENDE KIKAKUI SYLLABLE M044 KPEE
0x1E8A3 𞢣 MENDE KIKAKUI SYLLABLE M108 KPE
0x1E8A4 𞢤 MENDE KIKAKUI SYLLABLE M112 KPOO
0x1E8A5 𞢥 MENDE KIKAKUI SYLLABLE M158 KPO
0x1E8A6 𞢦 MENDE KIKAKUI SYLLABLE M124 GBI
0x1E8A7 𞢧 MENDE KIKAKUI SYLLABLE M056 GBA
0x1E8A8 𞢨 MENDE KIKAKUI SYLLABLE M148 GBU
0x1E8A9 𞢩 MENDE KIKAKUI SYLLABLE M093 GBEE
0x1E8AA 𞢪 MENDE KIKAKUI SYLLABLE M107 GBE
0x1E8AB 𞢫 MENDE KIKAKUI SYLLABLE M071 GBOO
0x1E8AC 𞢬 MENDE KIKAKUI SYLLABLE M070 GBO
0x1E8AD 𞢭 MENDE KIKAKUI SYLLABLE M171 RA
0x1E8AE 𞢮 MENDE KIKAKUI SYLLABLE M123 NDI
0x1E8AF 𞢯 MENDE KIKAKUI SYLLABLE M129 NDA
0x1E8B0 𞢰 MENDE KIKAKUI SYLLABLE M125 NDU
0x1E8B1 𞢱 MENDE KIKAKUI SYLLABLE M191 NDEE
0x1E8B2 𞢲 MENDE KIKAKUI SYLLABLE M119 NDE
0x1E8B3 𞢳 MENDE KIKAKUI SYLLABLE M067 NDOO
0x1E8B4 𞢴 MENDE KIKAKUI SYLLABLE M064 NDO
0x1E8B5 𞢵 MENDE KIKAKUI SYLLABLE M152 NJA
0x1E8B6 𞢶 MENDE KIKAKUI SYLLABLE M192 NJU
0x1E8B7 𞢷 MENDE KIKAKUI SYLLABLE M149 NJEE
0x1E8B8 𞢸 MENDE KIKAKUI SYLLABLE M134 NJOO
0x1E8B9 𞢹 MENDE KIKAKUI SYLLABLE M182 VI
0x1E8BA 𞢺 MENDE KIKAKUI SYLLABLE M185 VA
0x1E8BB 𞢻 MENDE KIKAKUI SYLLABLE M151 VU
0x1E8BC 𞢼 MENDE KIKAKUI SYLLABLE M173 VEE
0x1E8BD 𞢽 MENDE KIKAKUI SYLLABLE M085 VE
0x1E8BE 𞢾 MENDE KIKAKUI SYLLABLE M144 VOO
0x1E8BF 𞢿 MENDE KIKAKUI SYLLABLE M077 VO
0x1E8C0 𞣀 MENDE KIKAKUI SYLLABLE M164 NYIN
0x1E8C1 𞣁 MENDE KIKAKUI SYLLABLE M058 NYAN
0x1E8C2 𞣂 MENDE KIKAKUI SYLLABLE M170 NYUN
0x1E8C3 𞣃 MENDE KIKAKUI SYLLABLE M098 NYEN
0x1E8C4 𞣄 MENDE KIKAKUI SYLLABLE M060 NYON
0x1E8C7 𞣇 MENDE KIKAKUI DIGIT ONE
0x1E8C8 𞣈 MENDE KIKAKUI DIGIT TWO
0x1E8C9 𞣉 MENDE KIKAKUI DIGIT THREE
0x1E8CA 𞣊 MENDE KIKAKUI DIGIT FOUR
0x1E8CB 𞣋 MENDE KIKAKUI DIGIT FIVE
0x1E8CC 𞣌 MENDE KIKAKUI DIGIT SIX
0x1E8CD 𞣍 MENDE KIKAKUI DIGIT SEVEN
0x1E8CE 𞣎 MENDE KIKAKUI DIGIT EIGHT
0x1E8CF 𞣏 MENDE KIKAKUI DIGIT NINE
0x1E8D0 𞣐 MENDE KIKAKUI COMBINING NUMBER TEENS
0x1E8D1 𞣑 MENDE KIKAKUI COMBINING NUMBER TENS
0x1E8D2 𞣒 MENDE KIKAKUI COMBINING NUMBER HUNDREDS
0x1E8D3 𞣓 MENDE KIKAKUI COMBINING NUMBER THOUSANDS
0x1E8D4 𞣔 MENDE KIKAKUI COMBINING NUMBER TEN THOUSANDS
0x1E8D5 𞣕 MENDE KIKAKUI COMBINING NUMBER HUNDRED THOUSANDS
0x1E8D6 𞣖 MENDE KIKAKUI COMBINING NUMBER MILLIONS
