# 2021-08-17 Updated from NotoSansMeroitic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x003A : COLON
0x00A0   NO-BREAK SPACE
0x2026 … HORIZONTAL ELLIPSIS
0x205D ⁝ TRICOLON
0x10980 𐦀 MEROITIC HIEROGLYPHIC LETTER A
0x10981 𐦁 MEROITIC HIEROGLYPHIC LETTER E
0x10982 𐦂 MEROITIC HIEROGLYPHIC LETTER I
0x10983 𐦃 MEROITIC HIEROGLYPHIC LETTER O
0x10984 𐦄 MEROITIC HIEROGLYPHIC LETTER YA
0x10985 𐦅 MEROITIC HIEROGLYPHIC LETTER WA
0x10986 𐦆 MEROITIC HIEROGLYPHIC LETTER BA
0x10987 𐦇 MEROITIC HIEROGLYPHIC LETTER BA-2
0x10988 𐦈 MEROITIC HIEROGLYPHIC LETTER PA
0x10989 𐦉 MEROITIC HIEROGLYPHIC LETTER MA
0x1098A 𐦊 MEROITIC HIEROGLYPHIC LETTER NA
0x1098B 𐦋 MEROITIC HIEROGLYPHIC LETTER NA-2
0x1098C 𐦌 MEROITIC HIEROGLYPHIC LETTER NE
0x1098D 𐦍 MEROITIC HIEROGLYPHIC LETTER NE-2
0x1098E 𐦎 MEROITIC HIEROGLYPHIC LETTER RA
0x1098F 𐦏 MEROITIC HIEROGLYPHIC LETTER RA-2
0x10990 𐦐 MEROITIC HIEROGLYPHIC LETTER LA
0x10991 𐦑 MEROITIC HIEROGLYPHIC LETTER KHA
0x10992 𐦒 MEROITIC HIEROGLYPHIC LETTER HHA
0x10993 𐦓 MEROITIC HIEROGLYPHIC LETTER SA
0x10994 𐦔 MEROITIC HIEROGLYPHIC LETTER SA-2
0x10995 𐦕 MEROITIC HIEROGLYPHIC LETTER SE
0x10996 𐦖 MEROITIC HIEROGLYPHIC LETTER KA
0x10997 𐦗 MEROITIC HIEROGLYPHIC LETTER QA
0x10998 𐦘 MEROITIC HIEROGLYPHIC LETTER TA
0x10999 𐦙 MEROITIC HIEROGLYPHIC LETTER TA-2
0x1099A 𐦚 MEROITIC HIEROGLYPHIC LETTER TE
0x1099B 𐦛 MEROITIC HIEROGLYPHIC LETTER TE-2
0x1099C 𐦜 MEROITIC HIEROGLYPHIC LETTER TO
0x1099D 𐦝 MEROITIC HIEROGLYPHIC LETTER DA
0x1099E 𐦞 MEROITIC HIEROGLYPHIC SYMBOL VIDJ
0x1099F 𐦟 MEROITIC HIEROGLYPHIC SYMBOL VIDJ-2
0x109A0 𐦠 MEROITIC CURSIVE LETTER A
0x109A1 𐦡 MEROITIC CURSIVE LETTER E
0x109A2 𐦢 MEROITIC CURSIVE LETTER I
0x109A3 𐦣 MEROITIC CURSIVE LETTER O
0x109A4 𐦤 MEROITIC CURSIVE LETTER YA
0x109A5 𐦥 MEROITIC CURSIVE LETTER WA
0x109A6 𐦦 MEROITIC CURSIVE LETTER BA
0x109A7 𐦧 MEROITIC CURSIVE LETTER PA
0x109A8 𐦨 MEROITIC CURSIVE LETTER MA
0x109A9 𐦩 MEROITIC CURSIVE LETTER NA
0x109AA 𐦪 MEROITIC CURSIVE LETTER NE
0x109AB 𐦫 MEROITIC CURSIVE LETTER RA
0x109AC 𐦬 MEROITIC CURSIVE LETTER LA
0x109AD 𐦭 MEROITIC CURSIVE LETTER KHA
0x109AE 𐦮 MEROITIC CURSIVE LETTER HHA
0x109AF 𐦯 MEROITIC CURSIVE LETTER SA
0x109B0 𐦰 MEROITIC CURSIVE LETTER ARCHAIC SA
0x109B1 𐦱 MEROITIC CURSIVE LETTER SE
0x109B2 𐦲 MEROITIC CURSIVE LETTER KA
0x109B3 𐦳 MEROITIC CURSIVE LETTER QA
0x109B4 𐦴 MEROITIC CURSIVE LETTER TA
0x109B5 𐦵 MEROITIC CURSIVE LETTER TE
0x109B6 𐦶 MEROITIC CURSIVE LETTER TO
0x109B7 𐦷 MEROITIC CURSIVE LETTER DA
0x109BC 𐦼 MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS
0x109BD 𐦽 MEROITIC CURSIVE FRACTION ONE HALF
0x109BE 𐦾 MEROITIC CURSIVE LOGOGRAM RMT
0x109BF 𐦿 MEROITIC CURSIVE LOGOGRAM IMN
0x109C0 𐧀 MEROITIC CURSIVE NUMBER ONE
0x109C1 𐧁 MEROITIC CURSIVE NUMBER TWO
0x109C2 𐧂 MEROITIC CURSIVE NUMBER THREE
0x109C3 𐧃 MEROITIC CURSIVE NUMBER FOUR
0x109C4 𐧄 MEROITIC CURSIVE NUMBER FIVE
0x109C5 𐧅 MEROITIC CURSIVE NUMBER SIX
0x109C6 𐧆 MEROITIC CURSIVE NUMBER SEVEN
0x109C7 𐧇 MEROITIC CURSIVE NUMBER EIGHT
0x109C8 𐧈 MEROITIC CURSIVE NUMBER NINE
0x109C9 𐧉 MEROITIC CURSIVE NUMBER TEN
0x109CA 𐧊 MEROITIC CURSIVE NUMBER TWENTY
0x109CB 𐧋 MEROITIC CURSIVE NUMBER THIRTY
0x109CC 𐧌 MEROITIC CURSIVE NUMBER FORTY
0x109CD 𐧍 MEROITIC CURSIVE NUMBER FIFTY
0x109CE 𐧎 MEROITIC CURSIVE NUMBER SIXTY
0x109CF 𐧏 MEROITIC CURSIVE NUMBER SEVENTY
0x109D2 𐧒 MEROITIC CURSIVE NUMBER ONE HUNDRED
0x109D3 𐧓 MEROITIC CURSIVE NUMBER TWO HUNDRED
0x109D4 𐧔 MEROITIC CURSIVE NUMBER THREE HUNDRED
0x109D5 𐧕 MEROITIC CURSIVE NUMBER FOUR HUNDRED
0x109D6 𐧖 MEROITIC CURSIVE NUMBER FIVE HUNDRED
0x109D7 𐧗 MEROITIC CURSIVE NUMBER SIX HUNDRED
0x109D8 𐧘 MEROITIC CURSIVE NUMBER SEVEN HUNDRED
0x109D9 𐧙 MEROITIC CURSIVE NUMBER EIGHT HUNDRED
0x109DA 𐧚 MEROITIC CURSIVE NUMBER NINE HUNDRED
0x109DB 𐧛 MEROITIC CURSIVE NUMBER ONE THOUSAND
0x109DC 𐧜 MEROITIC CURSIVE NUMBER TWO THOUSAND
0x109DD 𐧝 MEROITIC CURSIVE NUMBER THREE THOUSAND
0x109DE 𐧞 MEROITIC CURSIVE NUMBER FOUR THOUSAND
0x109DF 𐧟 MEROITIC CURSIVE NUMBER FIVE THOUSAND
0x109E0 𐧠 MEROITIC CURSIVE NUMBER SIX THOUSAND
0x109E1 𐧡 MEROITIC CURSIVE NUMBER SEVEN THOUSAND
0x109E2 𐧢 MEROITIC CURSIVE NUMBER EIGHT THOUSAND
0x109E3 𐧣 MEROITIC CURSIVE NUMBER NINE THOUSAND
0x109E4 𐧤 MEROITIC CURSIVE NUMBER TEN THOUSAND
0x109E5 𐧥 MEROITIC CURSIVE NUMBER TWENTY THOUSAND
0x109E6 𐧦 MEROITIC CURSIVE NUMBER THIRTY THOUSAND
0x109E7 𐧧 MEROITIC CURSIVE NUMBER FORTY THOUSAND
0x109E8 𐧨 MEROITIC CURSIVE NUMBER FIFTY THOUSAND
0x109E9 𐧩 MEROITIC CURSIVE NUMBER SIXTY THOUSAND
0x109EA 𐧪 MEROITIC CURSIVE NUMBER SEVENTY THOUSAND
0x109EB 𐧫 MEROITIC CURSIVE NUMBER EIGHTY THOUSAND
0x109EC 𐧬 MEROITIC CURSIVE NUMBER NINETY THOUSAND
0x109ED 𐧭 MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND
0x109EE 𐧮 MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND
0x109EF 𐧯 MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND
0x109F0 𐧰 MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND
0x109F1 𐧱 MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND
0x109F2 𐧲 MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND
0x109F3 𐧳 MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND
0x109F4 𐧴 MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND
0x109F5 𐧵 MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND
0x109F6 𐧶 MEROITIC CURSIVE FRACTION ONE TWELFTH
0x109F7 𐧷 MEROITIC CURSIVE FRACTION TWO TWELFTHS
0x109F8 𐧸 MEROITIC CURSIVE FRACTION THREE TWELFTHS
0x109F9 𐧹 MEROITIC CURSIVE FRACTION FOUR TWELFTHS
0x109FA 𐧺 MEROITIC CURSIVE FRACTION FIVE TWELFTHS
0x109FB 𐧻 MEROITIC CURSIVE FRACTION SIX TWELFTHS
0x109FC 𐧼 MEROITIC CURSIVE FRACTION SEVEN TWELFTHS
0x109FD 𐧽 MEROITIC CURSIVE FRACTION EIGHT TWELFTHS
0x109FE 𐧾 MEROITIC CURSIVE FRACTION NINE TWELFTHS
0x109FF 𐧿 MEROITIC CURSIVE FRACTION TEN TWELFTHS
