0x0000 
0x000D 
0x0020 SPACE
0x003A COLON
0x00A0 NO-BREAK SPACE
0x2026 HORIZONTAL ELLIPSIS
0x205D TRICOLON
0x10980 MEROITIC HIEROGLYPHIC LETTER A
0x10981 MEROITIC HIEROGLYPHIC LETTER E
0x10982 MEROITIC HIEROGLYPHIC LETTER I
0x10983 MEROITIC HIEROGLYPHIC LETTER O
0x10984 MEROITIC HIEROGLYPHIC LETTER YA
0x10985 MEROITIC HIEROGLYPHIC LETTER WA
0x10986 MEROITIC HIEROGLYPHIC LETTER BA
0x10987 MEROITIC HIEROGLYPHIC LETTER BA-2
0x10988 MEROITIC HIEROGLYPHIC LETTER PA
0x10989 MEROITIC HIEROGLYPHIC LETTER MA
0x1098A MEROITIC HIEROGLYPHIC LETTER NA
0x1098B MEROITIC HIEROGLYPHIC LETTER NA-2
0x1098C MEROITIC HIEROGLYPHIC LETTER NE
0x1098D MEROITIC HIEROGLYPHIC LETTER NE-2
0x1098E MEROITIC HIEROGLYPHIC LETTER RA
0x1098F MEROITIC HIEROGLYPHIC LETTER RA-2
0x10990 MEROITIC HIEROGLYPHIC LETTER LA
0x10991 MEROITIC HIEROGLYPHIC LETTER KHA
0x10992 MEROITIC HIEROGLYPHIC LETTER HHA
0x10993 MEROITIC HIEROGLYPHIC LETTER SA
0x10994 MEROITIC HIEROGLYPHIC LETTER SA-2
0x10995 MEROITIC HIEROGLYPHIC LETTER SE
0x10996 MEROITIC HIEROGLYPHIC LETTER KA
0x10997 MEROITIC HIEROGLYPHIC LETTER QA
0x10998 MEROITIC HIEROGLYPHIC LETTER TA
0x10999 MEROITIC HIEROGLYPHIC LETTER TA-2
0x1099A MEROITIC HIEROGLYPHIC LETTER TE
0x1099B MEROITIC HIEROGLYPHIC LETTER TE-2
0x1099C MEROITIC HIEROGLYPHIC LETTER TO
0x1099D MEROITIC HIEROGLYPHIC LETTER DA
0x1099E MEROITIC HIEROGLYPHIC SYMBOL VIDJ
0x1099F MEROITIC HIEROGLYPHIC SYMBOL VIDJ-2
0x109A0 MEROITIC CURSIVE LETTER A
0x109A1 MEROITIC CURSIVE LETTER E
0x109A2 MEROITIC CURSIVE LETTER I
0x109A3 MEROITIC CURSIVE LETTER O
0x109A4 MEROITIC CURSIVE LETTER YA
0x109A5 MEROITIC CURSIVE LETTER WA
0x109A6 MEROITIC CURSIVE LETTER BA
0x109A7 MEROITIC CURSIVE LETTER PA
0x109A8 MEROITIC CURSIVE LETTER MA
0x109A9 MEROITIC CURSIVE LETTER NA
0x109AA MEROITIC CURSIVE LETTER NE
0x109AB MEROITIC CURSIVE LETTER RA
0x109AC MEROITIC CURSIVE LETTER LA
0x109AD MEROITIC CURSIVE LETTER KHA
0x109AE MEROITIC CURSIVE LETTER HHA
0x109AF MEROITIC CURSIVE LETTER SA
0x109B0 MEROITIC CURSIVE LETTER ARCHAIC SA
0x109B1 MEROITIC CURSIVE LETTER SE
0x109B2 MEROITIC CURSIVE LETTER KA
0x109B3 MEROITIC CURSIVE LETTER QA
0x109B4 MEROITIC CURSIVE LETTER TA
0x109B5 MEROITIC CURSIVE LETTER TE
0x109B6 MEROITIC CURSIVE LETTER TO
0x109B7 MEROITIC CURSIVE LETTER DA
0x109BC MEROITIC CURSIVE FRACTION ELEVEN TWELFTHS
0x109BD MEROITIC CURSIVE FRACTION ONE HALF
0x109BE MEROITIC CURSIVE LOGOGRAM RMT
0x109BF MEROITIC CURSIVE LOGOGRAM IMN
0x109C0 MEROITIC CURSIVE NUMBER ONE
0x109C1 MEROITIC CURSIVE NUMBER TWO
0x109C2 MEROITIC CURSIVE NUMBER THREE
0x109C3 MEROITIC CURSIVE NUMBER FOUR
0x109C4 MEROITIC CURSIVE NUMBER FIVE
0x109C5 MEROITIC CURSIVE NUMBER SIX
0x109C6 MEROITIC CURSIVE NUMBER SEVEN
0x109C7 MEROITIC CURSIVE NUMBER EIGHT
0x109C8 MEROITIC CURSIVE NUMBER NINE
0x109C9 MEROITIC CURSIVE NUMBER TEN
0x109CA MEROITIC CURSIVE NUMBER TWENTY
0x109CB MEROITIC CURSIVE NUMBER THIRTY
0x109CC MEROITIC CURSIVE NUMBER FORTY
0x109CD MEROITIC CURSIVE NUMBER FIFTY
0x109CE MEROITIC CURSIVE NUMBER SIXTY
0x109CF MEROITIC CURSIVE NUMBER SEVENTY
0x109D2 MEROITIC CURSIVE NUMBER ONE HUNDRED
0x109D3 MEROITIC CURSIVE NUMBER TWO HUNDRED
0x109D4 MEROITIC CURSIVE NUMBER THREE HUNDRED
0x109D5 MEROITIC CURSIVE NUMBER FOUR HUNDRED
0x109D6 MEROITIC CURSIVE NUMBER FIVE HUNDRED
0x109D7 MEROITIC CURSIVE NUMBER SIX HUNDRED
0x109D8 MEROITIC CURSIVE NUMBER SEVEN HUNDRED
0x109D9 MEROITIC CURSIVE NUMBER EIGHT HUNDRED
0x109DA MEROITIC CURSIVE NUMBER NINE HUNDRED
0x109DB MEROITIC CURSIVE NUMBER ONE THOUSAND
0x109DC MEROITIC CURSIVE NUMBER TWO THOUSAND
0x109DD MEROITIC CURSIVE NUMBER THREE THOUSAND
0x109DE MEROITIC CURSIVE NUMBER FOUR THOUSAND
0x109DF MEROITIC CURSIVE NUMBER FIVE THOUSAND
0x109E0 MEROITIC CURSIVE NUMBER SIX THOUSAND
0x109E1 MEROITIC CURSIVE NUMBER SEVEN THOUSAND
0x109E2 MEROITIC CURSIVE NUMBER EIGHT THOUSAND
0x109E3 MEROITIC CURSIVE NUMBER NINE THOUSAND
0x109E4 MEROITIC CURSIVE NUMBER TEN THOUSAND
0x109E5 MEROITIC CURSIVE NUMBER TWENTY THOUSAND
0x109E6 MEROITIC CURSIVE NUMBER THIRTY THOUSAND
0x109E7 MEROITIC CURSIVE NUMBER FORTY THOUSAND
0x109E8 MEROITIC CURSIVE NUMBER FIFTY THOUSAND
0x109E9 MEROITIC CURSIVE NUMBER SIXTY THOUSAND
0x109EA MEROITIC CURSIVE NUMBER SEVENTY THOUSAND
0x109EB MEROITIC CURSIVE NUMBER EIGHTY THOUSAND
0x109EC MEROITIC CURSIVE NUMBER NINETY THOUSAND
0x109ED MEROITIC CURSIVE NUMBER ONE HUNDRED THOUSAND
0x109EE MEROITIC CURSIVE NUMBER TWO HUNDRED THOUSAND
0x109EF MEROITIC CURSIVE NUMBER THREE HUNDRED THOUSAND
0x109F0 MEROITIC CURSIVE NUMBER FOUR HUNDRED THOUSAND
0x109F1 MEROITIC CURSIVE NUMBER FIVE HUNDRED THOUSAND
0x109F2 MEROITIC CURSIVE NUMBER SIX HUNDRED THOUSAND
0x109F3 MEROITIC CURSIVE NUMBER SEVEN HUNDRED THOUSAND
0x109F4 MEROITIC CURSIVE NUMBER EIGHT HUNDRED THOUSAND
0x109F5 MEROITIC CURSIVE NUMBER NINE HUNDRED THOUSAND
0x109F6 MEROITIC CURSIVE FRACTION ONE TWELFTH
0x109F7 MEROITIC CURSIVE FRACTION TWO TWELFTHS
0x109F8 MEROITIC CURSIVE FRACTION THREE TWELFTHS
0x109F9 MEROITIC CURSIVE FRACTION FOUR TWELFTHS
0x109FA MEROITIC CURSIVE FRACTION FIVE TWELFTHS
0x109FB MEROITIC CURSIVE FRACTION SIX TWELFTHS
0x109FC MEROITIC CURSIVE FRACTION SEVEN TWELFTHS
0x109FD MEROITIC CURSIVE FRACTION EIGHT TWELFTHS
0x109FE MEROITIC CURSIVE FRACTION NINE TWELFTHS
0x109FF MEROITIC CURSIVE FRACTION TEN TWELFTHS
