# 2021-08-17 Updated from NotoSansMiao by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x25CC ◌ DOTTED CIRCLE
0x16F00 𖼀 MIAO LETTER PA
0x16F01 𖼁 MIAO LETTER BA
0x16F02 𖼂 MIAO LETTER YI PA
0x16F03 𖼃 MIAO LETTER PLA
0x16F04 𖼄 MIAO LETTER MA
0x16F05 𖼅 MIAO LETTER MHA
0x16F06 𖼆 MIAO LETTER ARCHAIC MA
0x16F07 𖼇 MIAO LETTER FA
0x16F08 𖼈 MIAO LETTER VA
0x16F09 𖼉 MIAO LETTER VFA
0x16F0A 𖼊 MIAO LETTER TA
0x16F0B 𖼋 MIAO LETTER DA
0x16F0C 𖼌 MIAO LETTER YI TTA
0x16F0D 𖼍 MIAO LETTER YI TA
0x16F0E 𖼎 MIAO LETTER TTA
0x16F0F 𖼏 MIAO LETTER DDA
0x16F10 𖼐 MIAO LETTER NA
0x16F11 𖼑 MIAO LETTER NHA
0x16F12 𖼒 MIAO LETTER YI NNA
0x16F13 𖼓 MIAO LETTER ARCHAIC NA
0x16F14 𖼔 MIAO LETTER NNA
0x16F15 𖼕 MIAO LETTER NNHA
0x16F16 𖼖 MIAO LETTER LA
0x16F17 𖼗 MIAO LETTER LYA
0x16F18 𖼘 MIAO LETTER LHA
0x16F19 𖼙 MIAO LETTER LHYA
0x16F1A 𖼚 MIAO LETTER TLHA
0x16F1B 𖼛 MIAO LETTER DLHA
0x16F1C 𖼜 MIAO LETTER TLHYA
0x16F1D 𖼝 MIAO LETTER DLHYA
0x16F1E 𖼞 MIAO LETTER KA
0x16F1F 𖼟 MIAO LETTER GA
0x16F20 𖼠 MIAO LETTER YI KA
0x16F21 𖼡 MIAO LETTER QA
0x16F22 𖼢 MIAO LETTER QGA
0x16F23 𖼣 MIAO LETTER NGA
0x16F24 𖼤 MIAO LETTER NGHA
0x16F25 𖼥 MIAO LETTER ARCHAIC NGA
0x16F26 𖼦 MIAO LETTER HA
0x16F27 𖼧 MIAO LETTER XA
0x16F28 𖼨 MIAO LETTER GHA
0x16F29 𖼩 MIAO LETTER GHHA
0x16F2A 𖼪 MIAO LETTER TSSA
0x16F2B 𖼫 MIAO LETTER DZZA
0x16F2C 𖼬 MIAO LETTER NYA
0x16F2D 𖼭 MIAO LETTER NYHA
0x16F2E 𖼮 MIAO LETTER TSHA
0x16F2F 𖼯 MIAO LETTER DZHA
0x16F30 𖼰 MIAO LETTER YI TSHA
0x16F31 𖼱 MIAO LETTER YI DZHA
0x16F32 𖼲 MIAO LETTER REFORMED TSHA
0x16F33 𖼳 MIAO LETTER SHA
0x16F34 𖼴 MIAO LETTER SSA
0x16F35 𖼵 MIAO LETTER ZHA
0x16F36 𖼶 MIAO LETTER ZSHA
0x16F37 𖼷 MIAO LETTER TSA
0x16F38 𖼸 MIAO LETTER DZA
0x16F39 𖼹 MIAO LETTER YI TSA
0x16F3A 𖼺 MIAO LETTER SA
0x16F3B 𖼻 MIAO LETTER ZA
0x16F3C 𖼼 MIAO LETTER ZSA
0x16F3D 𖼽 MIAO LETTER ZZA
0x16F3E 𖼾 MIAO LETTER ZZSA
0x16F3F 𖼿 MIAO LETTER ARCHAIC ZZA
0x16F40 𖽀 MIAO LETTER ZZYA
0x16F41 𖽁 MIAO LETTER ZZSYA
0x16F42 𖽂 MIAO LETTER WA
0x16F43 𖽃 MIAO LETTER AH
0x16F44 𖽄 MIAO LETTER HHA
0x16F45 𖽅 MIAO LETTER BRI
0x16F46 𖽆 MIAO LETTER SYI
0x16F47 𖽇 MIAO LETTER DZYI
0x16F48 𖽈 MIAO LETTER TE
0x16F49 𖽉 MIAO LETTER TSE
0x16F4A 𖽊 MIAO LETTER RTE
0x16F4F 𖽏 MIAO SIGN CONSONANT MODIFIER BAR
0x16F50 𖽐 MIAO LETTER NASALIZATION
0x16F51 𖽑 MIAO SIGN ASPIRATION
0x16F52 𖽒 MIAO SIGN REFORMED VOICING
0x16F53 𖽓 MIAO SIGN REFORMED ASPIRATION
0x16F54 𖽔 MIAO VOWEL SIGN A
0x16F55 𖽕 MIAO VOWEL SIGN AA
0x16F56 𖽖 MIAO VOWEL SIGN AHH
0x16F57 𖽗 MIAO VOWEL SIGN AN
0x16F58 𖽘 MIAO VOWEL SIGN ANG
0x16F59 𖽙 MIAO VOWEL SIGN O
0x16F5A 𖽚 MIAO VOWEL SIGN OO
0x16F5B 𖽛 MIAO VOWEL SIGN WO
0x16F5C 𖽜 MIAO VOWEL SIGN W
0x16F5D 𖽝 MIAO VOWEL SIGN E
0x16F5E 𖽞 MIAO VOWEL SIGN EN
0x16F5F 𖽟 MIAO VOWEL SIGN ENG
0x16F60 𖽠 MIAO VOWEL SIGN OEY
0x16F61 𖽡 MIAO VOWEL SIGN I
0x16F62 𖽢 MIAO VOWEL SIGN IA
0x16F63 𖽣 MIAO VOWEL SIGN IAN
0x16F64 𖽤 MIAO VOWEL SIGN IANG
0x16F65 𖽥 MIAO VOWEL SIGN IO
0x16F66 𖽦 MIAO VOWEL SIGN IE
0x16F67 𖽧 MIAO VOWEL SIGN II
0x16F68 𖽨 MIAO VOWEL SIGN IU
0x16F69 𖽩 MIAO VOWEL SIGN ING
0x16F6A 𖽪 MIAO VOWEL SIGN U
0x16F6B 𖽫 MIAO VOWEL SIGN UA
0x16F6C 𖽬 MIAO VOWEL SIGN UAN
0x16F6D 𖽭 MIAO VOWEL SIGN UANG
0x16F6E 𖽮 MIAO VOWEL SIGN UU
0x16F6F 𖽯 MIAO VOWEL SIGN UEI
0x16F70 𖽰 MIAO VOWEL SIGN UNG
0x16F71 𖽱 MIAO VOWEL SIGN Y
0x16F72 𖽲 MIAO VOWEL SIGN YI
0x16F73 𖽳 MIAO VOWEL SIGN AE
0x16F74 𖽴 MIAO VOWEL SIGN AEE
0x16F75 𖽵 MIAO VOWEL SIGN ERR
0x16F76 𖽶 MIAO VOWEL SIGN ROUNDED ERR
0x16F77 𖽷 MIAO VOWEL SIGN ER
0x16F78 𖽸 MIAO VOWEL SIGN ROUNDED ER
0x16F79 𖽹 MIAO VOWEL SIGN AI
0x16F7A 𖽺 MIAO VOWEL SIGN EI
0x16F7B 𖽻 MIAO VOWEL SIGN AU
0x16F7C 𖽼 MIAO VOWEL SIGN OU
0x16F7D 𖽽 MIAO VOWEL SIGN N
0x16F7E 𖽾 MIAO VOWEL SIGN NG
0x16F7F 𖽿 MIAO VOWEL SIGN UOG
0x16F80 𖾀 MIAO VOWEL SIGN YUI
0x16F81 𖾁 MIAO VOWEL SIGN OG
0x16F82 𖾂 MIAO VOWEL SIGN OER
0x16F83 𖾃 MIAO VOWEL SIGN VW
0x16F84 𖾄 MIAO VOWEL SIGN IG
0x16F85 𖾅 MIAO VOWEL SIGN EA
0x16F86 𖾆 MIAO VOWEL SIGN IONG
0x16F87 𖾇 MIAO VOWEL SIGN UI
0x16F8F 𖾏 MIAO TONE RIGHT
0x16F90 𖾐 MIAO TONE TOP RIGHT
0x16F91 𖾑 MIAO TONE ABOVE
0x16F92 𖾒 MIAO TONE BELOW
0x16F93 𖾓 MIAO LETTER TONE-2
0x16F94 𖾔 MIAO LETTER TONE-3
0x16F95 𖾕 MIAO LETTER TONE-4
0x16F96 𖾖 MIAO LETTER TONE-5
0x16F97 𖾗 MIAO LETTER TONE-6
0x16F98 𖾘 MIAO LETTER TONE-7
0x16F99 𖾙 MIAO LETTER TONE-8
0x16F9A 𖾚 MIAO LETTER REFORMED TONE-1
0x16F9B 𖾛 MIAO LETTER REFORMED TONE-2
0x16F9C 𖾜 MIAO LETTER REFORMED TONE-4
0x16F9D 𖾝 MIAO LETTER REFORMED TONE-5
0x16F9E 𖾞 MIAO LETTER REFORMED TONE-6
0x16F9F 𖾟 MIAO LETTER REFORMED TONE-8
