0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x16F00 MIAO LETTER PA
0x16F01 MIAO LETTER BA
0x16F02 MIAO LETTER YI PA
0x16F03 MIAO LETTER PLA
0x16F04 MIAO LETTER MA
0x16F05 MIAO LETTER MHA
0x16F06 MIAO LETTER ARCHAIC MA
0x16F07 MIAO LETTER FA
0x16F08 MIAO LETTER VA
0x16F09 MIAO LETTER VFA
0x16F0A MIAO LETTER TA
0x16F0B MIAO LETTER DA
0x16F0C MIAO LETTER YI TTA
0x16F0D MIAO LETTER YI TA
0x16F0E MIAO LETTER TTA
0x16F0F MIAO LETTER DDA
0x16F10 MIAO LETTER NA
0x16F11 MIAO LETTER NHA
0x16F12 MIAO LETTER YI NNA
0x16F13 MIAO LETTER ARCHAIC NA
0x16F14 MIAO LETTER NNA
0x16F15 MIAO LETTER NNHA
0x16F16 MIAO LETTER LA
0x16F17 MIAO LETTER LYA
0x16F18 MIAO LETTER LHA
0x16F19 MIAO LETTER LHYA
0x16F1A MIAO LETTER TLHA
0x16F1B MIAO LETTER DLHA
0x16F1C MIAO LETTER TLHYA
0x16F1D MIAO LETTER DLHYA
0x16F1E MIAO LETTER KA
0x16F1F MIAO LETTER GA
0x16F20 MIAO LETTER YI KA
0x16F21 MIAO LETTER QA
0x16F22 MIAO LETTER QGA
0x16F23 MIAO LETTER NGA
0x16F24 MIAO LETTER NGHA
0x16F25 MIAO LETTER ARCHAIC NGA
0x16F26 MIAO LETTER HA
0x16F27 MIAO LETTER XA
0x16F28 MIAO LETTER GHA
0x16F29 MIAO LETTER GHHA
0x16F2A MIAO LETTER TSSA
0x16F2B MIAO LETTER DZZA
0x16F2C MIAO LETTER NYA
0x16F2D MIAO LETTER NYHA
0x16F2E MIAO LETTER TSHA
0x16F2F MIAO LETTER DZHA
0x16F30 MIAO LETTER YI TSHA
0x16F31 MIAO LETTER YI DZHA
0x16F32 MIAO LETTER REFORMED TSHA
0x16F33 MIAO LETTER SHA
0x16F34 MIAO LETTER SSA
0x16F35 MIAO LETTER ZHA
0x16F36 MIAO LETTER ZSHA
0x16F37 MIAO LETTER TSA
0x16F38 MIAO LETTER DZA
0x16F39 MIAO LETTER YI TSA
0x16F3A MIAO LETTER SA
0x16F3B MIAO LETTER ZA
0x16F3C MIAO LETTER ZSA
0x16F3D MIAO LETTER ZZA
0x16F3E MIAO LETTER ZZSA
0x16F3F MIAO LETTER ARCHAIC ZZA
0x16F40 MIAO LETTER ZZYA
0x16F41 MIAO LETTER ZZSYA
0x16F42 MIAO LETTER WA
0x16F43 MIAO LETTER AH
0x16F44 MIAO LETTER HHA
0x16F45 MIAO LETTER BRI
0x16F46 MIAO LETTER SYI
0x16F47 MIAO LETTER DZYI
0x16F48 MIAO LETTER TE
0x16F49 MIAO LETTER TSE
0x16F4A MIAO LETTER RTE
0x16F4F MIAO SIGN CONSONANT MODIFIER BAR
0x16F50 MIAO LETTER NASALIZATION
0x16F51 MIAO SIGN ASPIRATION
0x16F52 MIAO SIGN REFORMED VOICING
0x16F53 MIAO SIGN REFORMED ASPIRATION
0x16F54 MIAO VOWEL SIGN A
0x16F55 MIAO VOWEL SIGN AA
0x16F56 MIAO VOWEL SIGN AHH
0x16F57 MIAO VOWEL SIGN AN
0x16F58 MIAO VOWEL SIGN ANG
0x16F59 MIAO VOWEL SIGN O
0x16F5A MIAO VOWEL SIGN OO
0x16F5B MIAO VOWEL SIGN WO
0x16F5C MIAO VOWEL SIGN W
0x16F5D MIAO VOWEL SIGN E
0x16F5E MIAO VOWEL SIGN EN
0x16F5F MIAO VOWEL SIGN ENG
0x16F60 MIAO VOWEL SIGN OEY
0x16F61 MIAO VOWEL SIGN I
0x16F62 MIAO VOWEL SIGN IA
0x16F63 MIAO VOWEL SIGN IAN
0x16F64 MIAO VOWEL SIGN IANG
0x16F65 MIAO VOWEL SIGN IO
0x16F66 MIAO VOWEL SIGN IE
0x16F67 MIAO VOWEL SIGN II
0x16F68 MIAO VOWEL SIGN IU
0x16F69 MIAO VOWEL SIGN ING
0x16F6A MIAO VOWEL SIGN U
0x16F6B MIAO VOWEL SIGN UA
0x16F6C MIAO VOWEL SIGN UAN
0x16F6D MIAO VOWEL SIGN UANG
0x16F6E MIAO VOWEL SIGN UU
0x16F6F MIAO VOWEL SIGN UEI
0x16F70 MIAO VOWEL SIGN UNG
0x16F71 MIAO VOWEL SIGN Y
0x16F72 MIAO VOWEL SIGN YI
0x16F73 MIAO VOWEL SIGN AE
0x16F74 MIAO VOWEL SIGN AEE
0x16F75 MIAO VOWEL SIGN ERR
0x16F76 MIAO VOWEL SIGN ROUNDED ERR
0x16F77 MIAO VOWEL SIGN ER
0x16F78 MIAO VOWEL SIGN ROUNDED ER
0x16F79 MIAO VOWEL SIGN AI
0x16F7A MIAO VOWEL SIGN EI
0x16F7B MIAO VOWEL SIGN AU
0x16F7C MIAO VOWEL SIGN OU
0x16F7D MIAO VOWEL SIGN N
0x16F7E MIAO VOWEL SIGN NG
0x16F7F MIAO VOWEL SIGN UOG
0x16F80 MIAO VOWEL SIGN YUI
0x16F81 MIAO VOWEL SIGN OG
0x16F82 MIAO VOWEL SIGN OER
0x16F83 MIAO VOWEL SIGN VW
0x16F84 MIAO VOWEL SIGN IG
0x16F85 MIAO VOWEL SIGN EA
0x16F86 MIAO VOWEL SIGN IONG
0x16F87 MIAO VOWEL SIGN UI
0x16F8F MIAO TONE RIGHT
0x16F90 MIAO TONE TOP RIGHT
0x16F91 MIAO TONE ABOVE
0x16F92 MIAO TONE BELOW
0x16F93 MIAO LETTER TONE-2
0x16F94 MIAO LETTER TONE-3
0x16F95 MIAO LETTER TONE-4
0x16F96 MIAO LETTER TONE-5
0x16F97 MIAO LETTER TONE-6
0x16F98 MIAO LETTER TONE-7
0x16F99 MIAO LETTER TONE-8
0x16F9A MIAO LETTER REFORMED TONE-1
0x16F9B MIAO LETTER REFORMED TONE-2
0x16F9C MIAO LETTER REFORMED TONE-4
0x16F9D MIAO LETTER REFORMED TONE-5
0x16F9E MIAO LETTER REFORMED TONE-6
0x16F9F MIAO LETTER REFORMED TONE-8
