# 2021-08-17 Updated from NotoSansModi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x11600 𑘀 MODI LETTER A
0x11601 𑘁 MODI LETTER AA
0x11602 𑘂 MODI LETTER I
0x11603 𑘃 MODI LETTER II
0x11604 𑘄 MODI LETTER U
0x11605 𑘅 MODI LETTER UU
0x11606 𑘆 MODI LETTER VOCALIC R
0x11607 𑘇 MODI LETTER VOCALIC RR
0x11608 𑘈 MODI LETTER VOCALIC L
0x11609 𑘉 MODI LETTER VOCALIC LL
0x1160A 𑘊 MODI LETTER E
0x1160B 𑘋 MODI LETTER AI
0x1160C 𑘌 MODI LETTER O
0x1160D 𑘍 MODI LETTER AU
0x1160E 𑘎 MODI LETTER KA
0x1160F 𑘏 MODI LETTER KHA
0x11610 𑘐 MODI LETTER GA
0x11611 𑘑 MODI LETTER GHA
0x11612 𑘒 MODI LETTER NGA
0x11613 𑘓 MODI LETTER CA
0x11614 𑘔 MODI LETTER CHA
0x11615 𑘕 MODI LETTER JA
0x11616 𑘖 MODI LETTER JHA
0x11617 𑘗 MODI LETTER NYA
0x11618 𑘘 MODI LETTER TTA
0x11619 𑘙 MODI LETTER TTHA
0x1161A 𑘚 MODI LETTER DDA
0x1161B 𑘛 MODI LETTER DDHA
0x1161C 𑘜 MODI LETTER NNA
0x1161D 𑘝 MODI LETTER TA
0x1161E 𑘞 MODI LETTER THA
0x1161F 𑘟 MODI LETTER DA
0x11620 𑘠 MODI LETTER DHA
0x11621 𑘡 MODI LETTER NA
0x11622 𑘢 MODI LETTER PA
0x11623 𑘣 MODI LETTER PHA
0x11624 𑘤 MODI LETTER BA
0x11625 𑘥 MODI LETTER BHA
0x11626 𑘦 MODI LETTER MA
0x11627 𑘧 MODI LETTER YA
0x11628 𑘨 MODI LETTER RA
0x11629 𑘩 MODI LETTER LA
0x1162A 𑘪 MODI LETTER VA
0x1162B 𑘫 MODI LETTER SHA
0x1162C 𑘬 MODI LETTER SSA
0x1162D 𑘭 MODI LETTER SA
0x1162E 𑘮 MODI LETTER HA
0x1162F 𑘯 MODI LETTER LLA
0x11630 𑘰 MODI VOWEL SIGN AA
0x11631 𑘱 MODI VOWEL SIGN I
0x11632 𑘲 MODI VOWEL SIGN II
0x11633 𑘳 MODI VOWEL SIGN U
0x11634 𑘴 MODI VOWEL SIGN UU
0x11635 𑘵 MODI VOWEL SIGN VOCALIC R
0x11636 𑘶 MODI VOWEL SIGN VOCALIC RR
0x11637 𑘷 MODI VOWEL SIGN VOCALIC L
0x11638 𑘸 MODI VOWEL SIGN VOCALIC LL
0x11639 𑘹 MODI VOWEL SIGN E
0x1163A 𑘺 MODI VOWEL SIGN AI
0x1163B 𑘻 MODI VOWEL SIGN O
0x1163C 𑘼 MODI VOWEL SIGN AU
0x1163D 𑘽 MODI SIGN ANUSVARA
0x1163E 𑘾 MODI SIGN VISARGA
0x1163F 𑘿 MODI SIGN VIRAMA
0x11640 𑙀 MODI SIGN ARDHACANDRA
0x11641 𑙁 MODI DANDA
0x11642 𑙂 MODI DOUBLE DANDA
0x11643 𑙃 MODI ABBREVIATION SIGN
0x11644 𑙄 MODI SIGN HUVA
0x11650 𑙐 MODI DIGIT ZERO
0x11651 𑙑 MODI DIGIT ONE
0x11652 𑙒 MODI DIGIT TWO
0x11653 𑙓 MODI DIGIT THREE
0x11654 𑙔 MODI DIGIT FOUR
0x11655 𑙕 MODI DIGIT FIVE
0x11656 𑙖 MODI DIGIT SIX
0x11657 𑙗 MODI DIGIT SEVEN
0x11658 𑙘 MODI DIGIT EIGHT
0x11659 𑙙 MODI DIGIT NINE
