0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11600 MODI LETTER A
0x11601 MODI LETTER AA
0x11602 MODI LETTER I
0x11603 MODI LETTER II
0x11604 MODI LETTER U
0x11605 MODI LETTER UU
0x11606 MODI LETTER VOCALIC R
0x11607 MODI LETTER VOCALIC RR
0x11608 MODI LETTER VOCALIC L
0x11609 MODI LETTER VOCALIC LL
0x1160A MODI LETTER E
0x1160B MODI LETTER AI
0x1160C MODI LETTER O
0x1160D MODI LETTER AU
0x1160E MODI LETTER KA
0x1160F MODI LETTER KHA
0x11610 MODI LETTER GA
0x11611 MODI LETTER GHA
0x11612 MODI LETTER NGA
0x11613 MODI LETTER CA
0x11614 MODI LETTER CHA
0x11615 MODI LETTER JA
0x11616 MODI LETTER JHA
0x11617 MODI LETTER NYA
0x11618 MODI LETTER TTA
0x11619 MODI LETTER TTHA
0x1161A MODI LETTER DDA
0x1161B MODI LETTER DDHA
0x1161C MODI LETTER NNA
0x1161D MODI LETTER TA
0x1161E MODI LETTER THA
0x1161F MODI LETTER DA
0x11620 MODI LETTER DHA
0x11621 MODI LETTER NA
0x11622 MODI LETTER PA
0x11623 MODI LETTER PHA
0x11624 MODI LETTER BA
0x11625 MODI LETTER BHA
0x11626 MODI LETTER MA
0x11627 MODI LETTER YA
0x11628 MODI LETTER RA
0x11629 MODI LETTER LA
0x1162A MODI LETTER VA
0x1162B MODI LETTER SHA
0x1162C MODI LETTER SSA
0x1162D MODI LETTER SA
0x1162E MODI LETTER HA
0x1162F MODI LETTER LLA
0x11630 MODI VOWEL SIGN AA
0x11631 MODI VOWEL SIGN I
0x11632 MODI VOWEL SIGN II
0x11633 MODI VOWEL SIGN U
0x11634 MODI VOWEL SIGN UU
0x11635 MODI VOWEL SIGN VOCALIC R
0x11636 MODI VOWEL SIGN VOCALIC RR
0x11637 MODI VOWEL SIGN VOCALIC L
0x11638 MODI VOWEL SIGN VOCALIC LL
0x11639 MODI VOWEL SIGN E
0x1163A MODI VOWEL SIGN AI
0x1163B MODI VOWEL SIGN O
0x1163C MODI VOWEL SIGN AU
0x1163D MODI SIGN ANUSVARA
0x1163E MODI SIGN VISARGA
0x1163F MODI SIGN VIRAMA
0x11640 MODI SIGN ARDHACANDRA
0x11641 MODI DANDA
0x11642 MODI DOUBLE DANDA
0x11643 MODI ABBREVIATION SIGN
0x11644 MODI SIGN HUVA
0x11650 MODI DIGIT ZERO
0x11651 MODI DIGIT ONE
0x11652 MODI DIGIT TWO
0x11653 MODI DIGIT THREE
0x11654 MODI DIGIT FOUR
0x11655 MODI DIGIT FIVE
0x11656 MODI DIGIT SIX
0x11657 MODI DIGIT SEVEN
0x11658 MODI DIGIT EIGHT
0x11659 MODI DIGIT NINE
