# 2021-08-17 Updated from NotoSansMongolian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x0021 ! EXCLAMATION MARK
0x0022 " QUOTATION MARK
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002D - HYPHEN-MINUS
0x003F ? QUESTION MARK
0x00A0   NO-BREAK SPACE
0x1800 ᠀ MONGOLIAN BIRGA
0x1801 ᠁ MONGOLIAN ELLIPSIS
0x1802 ᠂ MONGOLIAN COMMA
0x1803 ᠃ MONGOLIAN FULL STOP
0x1804 ᠄ MONGOLIAN COLON
0x1805 ᠅ MONGOLIAN FOUR DOTS
0x1806 ᠆ MONGOLIAN TODO SOFT HYPHEN
0x1807 ᠇ MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
0x1808 ᠈ MONGOLIAN MANCHU COMMA
0x1809 ᠉ MONGOLIAN MANCHU FULL STOP
0x180A ᠊ MONGOLIAN NIRUGU
0x180B ᠋ MONGOLIAN FREE VARIATION SELECTOR ONE
0x180C ᠌ MONGOLIAN FREE VARIATION SELECTOR TWO
0x180D ᠍ MONGOLIAN FREE VARIATION SELECTOR THREE
0x180E ᠎ MONGOLIAN VOWEL SEPARATOR
0x1810 ᠐ MONGOLIAN DIGIT ZERO
0x1811 ᠑ MONGOLIAN DIGIT ONE
0x1812 ᠒ MONGOLIAN DIGIT TWO
0x1813 ᠓ MONGOLIAN DIGIT THREE
0x1814 ᠔ MONGOLIAN DIGIT FOUR
0x1815 ᠕ MONGOLIAN DIGIT FIVE
0x1816 ᠖ MONGOLIAN DIGIT SIX
0x1817 ᠗ MONGOLIAN DIGIT SEVEN
0x1818 ᠘ MONGOLIAN DIGIT EIGHT
0x1819 ᠙ MONGOLIAN DIGIT NINE
0x1820 ᠠ MONGOLIAN LETTER A
0x1821 ᠡ MONGOLIAN LETTER E
0x1822 ᠢ MONGOLIAN LETTER I
0x1823 ᠣ MONGOLIAN LETTER O
0x1824 ᠤ MONGOLIAN LETTER U
0x1825 ᠥ MONGOLIAN LETTER OE
0x1826 ᠦ MONGOLIAN LETTER UE
0x1827 ᠧ MONGOLIAN LETTER EE
0x1828 ᠨ MONGOLIAN LETTER NA
0x1829 ᠩ MONGOLIAN LETTER ANG
0x182A ᠪ MONGOLIAN LETTER BA
0x182B ᠫ MONGOLIAN LETTER PA
0x182C ᠬ MONGOLIAN LETTER QA
0x182D ᠭ MONGOLIAN LETTER GA
0x182E ᠮ MONGOLIAN LETTER MA
0x182F ᠯ MONGOLIAN LETTER LA
0x1830 ᠰ MONGOLIAN LETTER SA
0x1831 ᠱ MONGOLIAN LETTER SHA
0x1832 ᠲ MONGOLIAN LETTER TA
0x1833 ᠳ MONGOLIAN LETTER DA
0x1834 ᠴ MONGOLIAN LETTER CHA
0x1835 ᠵ MONGOLIAN LETTER JA
0x1836 ᠶ MONGOLIAN LETTER YA
0x1837 ᠷ MONGOLIAN LETTER RA
0x1838 ᠸ MONGOLIAN LETTER WA
0x1839 ᠹ MONGOLIAN LETTER FA
0x183A ᠺ MONGOLIAN LETTER KA
0x183B ᠻ MONGOLIAN LETTER KHA
0x183C ᠼ MONGOLIAN LETTER TSA
0x183D ᠽ MONGOLIAN LETTER ZA
0x183E ᠾ MONGOLIAN LETTER HAA
0x183F ᠿ MONGOLIAN LETTER ZRA
0x1840 ᡀ MONGOLIAN LETTER LHA
0x1841 ᡁ MONGOLIAN LETTER ZHI
0x1842 ᡂ MONGOLIAN LETTER CHI
0x1843 ᡃ MONGOLIAN LETTER TODO LONG VOWEL SIGN
0x1844 ᡄ MONGOLIAN LETTER TODO E
0x1845 ᡅ MONGOLIAN LETTER TODO I
0x1846 ᡆ MONGOLIAN LETTER TODO O
0x1847 ᡇ MONGOLIAN LETTER TODO U
0x1848 ᡈ MONGOLIAN LETTER TODO OE
0x1849 ᡉ MONGOLIAN LETTER TODO UE
0x184A ᡊ MONGOLIAN LETTER TODO ANG
0x184B ᡋ MONGOLIAN LETTER TODO BA
0x184C ᡌ MONGOLIAN LETTER TODO PA
0x184D ᡍ MONGOLIAN LETTER TODO QA
0x184E ᡎ MONGOLIAN LETTER TODO GA
0x184F ᡏ MONGOLIAN LETTER TODO MA
0x1850 ᡐ MONGOLIAN LETTER TODO TA
0x1851 ᡑ MONGOLIAN LETTER TODO DA
0x1852 ᡒ MONGOLIAN LETTER TODO CHA
0x1853 ᡓ MONGOLIAN LETTER TODO JA
0x1854 ᡔ MONGOLIAN LETTER TODO TSA
0x1855 ᡕ MONGOLIAN LETTER TODO YA
0x1856 ᡖ MONGOLIAN LETTER TODO WA
0x1857 ᡗ MONGOLIAN LETTER TODO KA
0x1858 ᡘ MONGOLIAN LETTER TODO GAA
0x1859 ᡙ MONGOLIAN LETTER TODO HAA
0x185A ᡚ MONGOLIAN LETTER TODO JIA
0x185B ᡛ MONGOLIAN LETTER TODO NIA
0x185C ᡜ MONGOLIAN LETTER TODO DZA
0x185D ᡝ MONGOLIAN LETTER SIBE E
0x185E ᡞ MONGOLIAN LETTER SIBE I
0x185F ᡟ MONGOLIAN LETTER SIBE IY
0x1860 ᡠ MONGOLIAN LETTER SIBE UE
0x1861 ᡡ MONGOLIAN LETTER SIBE U
0x1862 ᡢ MONGOLIAN LETTER SIBE ANG
0x1863 ᡣ MONGOLIAN LETTER SIBE KA
0x1864 ᡤ MONGOLIAN LETTER SIBE GA
0x1865 ᡥ MONGOLIAN LETTER SIBE HA
0x1866 ᡦ MONGOLIAN LETTER SIBE PA
0x1867 ᡧ MONGOLIAN LETTER SIBE SHA
0x1868 ᡨ MONGOLIAN LETTER SIBE TA
0x1869 ᡩ MONGOLIAN LETTER SIBE DA
0x186A ᡪ MONGOLIAN LETTER SIBE JA
0x186B ᡫ MONGOLIAN LETTER SIBE FA
0x186C ᡬ MONGOLIAN LETTER SIBE GAA
0x186D ᡭ MONGOLIAN LETTER SIBE HAA
0x186E ᡮ MONGOLIAN LETTER SIBE TSA
0x186F ᡯ MONGOLIAN LETTER SIBE ZA
0x1870 ᡰ MONGOLIAN LETTER SIBE RAA
0x1871 ᡱ MONGOLIAN LETTER SIBE CHA
0x1872 ᡲ MONGOLIAN LETTER SIBE ZHA
0x1873 ᡳ MONGOLIAN LETTER MANCHU I
0x1874 ᡴ MONGOLIAN LETTER MANCHU KA
0x1875 ᡵ MONGOLIAN LETTER MANCHU RA
0x1876 ᡶ MONGOLIAN LETTER MANCHU FA
0x1877 ᡷ MONGOLIAN LETTER MANCHU ZHA
0x1878 ᡸ MONGOLIAN LETTER CHA WITH TWO DOTS
0x1880 ᢀ MONGOLIAN LETTER ALI GALI ANUSVARA ONE
0x1881 ᢁ MONGOLIAN LETTER ALI GALI VISARGA ONE
0x1882 ᢂ MONGOLIAN LETTER ALI GALI DAMARU
0x1883 ᢃ MONGOLIAN LETTER ALI GALI UBADAMA
0x1884 ᢄ MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
0x1885 ᢅ MONGOLIAN LETTER ALI GALI BALUDA
0x1886 ᢆ MONGOLIAN LETTER ALI GALI THREE BALUDA
0x1887 ᢇ MONGOLIAN LETTER ALI GALI A
0x1888 ᢈ MONGOLIAN LETTER ALI GALI I
0x1889 ᢉ MONGOLIAN LETTER ALI GALI KA
0x188A ᢊ MONGOLIAN LETTER ALI GALI NGA
0x188B ᢋ MONGOLIAN LETTER ALI GALI CA
0x188C ᢌ MONGOLIAN LETTER ALI GALI TTA
0x188D ᢍ MONGOLIAN LETTER ALI GALI TTHA
0x188E ᢎ MONGOLIAN LETTER ALI GALI DDA
0x188F ᢏ MONGOLIAN LETTER ALI GALI NNA
0x1890 ᢐ MONGOLIAN LETTER ALI GALI TA
0x1891 ᢑ MONGOLIAN LETTER ALI GALI DA
0x1892 ᢒ MONGOLIAN LETTER ALI GALI PA
0x1893 ᢓ MONGOLIAN LETTER ALI GALI PHA
0x1894 ᢔ MONGOLIAN LETTER ALI GALI SSA
0x1895 ᢕ MONGOLIAN LETTER ALI GALI ZHA
0x1896 ᢖ MONGOLIAN LETTER ALI GALI ZA
0x1897 ᢗ MONGOLIAN LETTER ALI GALI AH
0x1898 ᢘ MONGOLIAN LETTER TODO ALI GALI TA
0x1899 ᢙ MONGOLIAN LETTER TODO ALI GALI ZHA
0x189A ᢚ MONGOLIAN LETTER MANCHU ALI GALI GHA
0x189B ᢛ MONGOLIAN LETTER MANCHU ALI GALI NGA
0x189C ᢜ MONGOLIAN LETTER MANCHU ALI GALI CA
0x189D ᢝ MONGOLIAN LETTER MANCHU ALI GALI JHA
0x189E ᢞ MONGOLIAN LETTER MANCHU ALI GALI TTA
0x189F ᢟ MONGOLIAN LETTER MANCHU ALI GALI DDHA
0x18A0 ᢠ MONGOLIAN LETTER MANCHU ALI GALI TA
0x18A1 ᢡ MONGOLIAN LETTER MANCHU ALI GALI DHA
0x18A2 ᢢ MONGOLIAN LETTER MANCHU ALI GALI SSA
0x18A3 ᢣ MONGOLIAN LETTER MANCHU ALI GALI CYA
0x18A4 ᢤ MONGOLIAN LETTER MANCHU ALI GALI ZHA
0x18A5 ᢥ MONGOLIAN LETTER MANCHU ALI GALI ZA
0x18A6 ᢦ MONGOLIAN LETTER ALI GALI HALF U
0x18A7 ᢧ MONGOLIAN LETTER ALI GALI HALF YA
0x18A8 ᢨ MONGOLIAN LETTER MANCHU ALI GALI BHA
0x18A9 ᢩ MONGOLIAN LETTER ALI GALI DAGALGA
0x18AA ᢪ MONGOLIAN LETTER MANCHU ALI GALI LHA
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2013 – EN DASH
0x2014 — EM DASH
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x202F   NARROW NO-BREAK SPACE
0x2048 ⁈ QUESTION EXCLAMATION MARK
0x2049 ⁉ EXCLAMATION QUESTION MARK
0x2460 ① CIRCLED DIGIT ONE
0x2461 ② CIRCLED DIGIT TWO
0x2462 ③ CIRCLED DIGIT THREE
0x2463 ④ CIRCLED DIGIT FOUR
0x2464 ⑤ CIRCLED DIGIT FIVE
0x2465 ⑥ CIRCLED DIGIT SIX
0x2466 ⑦ CIRCLED DIGIT SEVEN
0x2467 ⑧ CIRCLED DIGIT EIGHT
0x2468 ⑨ CIRCLED DIGIT NINE
0x2469 ⑩ CIRCLED NUMBER TEN
0x246A ⑪ CIRCLED NUMBER ELEVEN
0x246B ⑫ CIRCLED NUMBER TWELVE
0x246C ⑬ CIRCLED NUMBER THIRTEEN
0x246D ⑭ CIRCLED NUMBER FOURTEEN
0x246E ⑮ CIRCLED NUMBER FIFTEEN
0x246F ⑯ CIRCLED NUMBER SIXTEEN
0x2470 ⑰ CIRCLED NUMBER SEVENTEEN
0x2471 ⑱ CIRCLED NUMBER EIGHTEEN
0x2472 ⑲ CIRCLED NUMBER NINETEEN
0x2473 ⑳ CIRCLED NUMBER TWENTY
0x25CC ◌ DOTTED CIRCLE
0x3001 、 IDEOGRAPHIC COMMA
0x3002 。 IDEOGRAPHIC FULL STOP
0x300A 《 LEFT DOUBLE ANGLE BRACKET
0x300B 》 RIGHT DOUBLE ANGLE BRACKET
0x300C 「 LEFT CORNER BRACKET
0x300D 」 RIGHT CORNER BRACKET
0x300E 『 LEFT WHITE CORNER BRACKET
0x300F 』 RIGHT WHITE CORNER BRACKET
0xFE3D ︽ PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
0xFE3E ︾ PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
0xFE41 ﹁ PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0xFE42 ﹂ PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0xFE43 ﹃ PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0xFE44 ﹄ PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
0x11660 𑙠 MONGOLIAN BIRGA WITH ORNAMENT
0x11661 𑙡 MONGOLIAN ROTATED BIRGA
0x11662 𑙢 MONGOLIAN DOUBLE BIRGA WITH ORNAMENT
0x11663 𑙣 MONGOLIAN TRIPLE BIRGA WITH ORNAMENT
0x11664 𑙤 MONGOLIAN BIRGA WITH DOUBLE ORNAMENT
0x11665 𑙥 MONGOLIAN ROTATED BIRGA WITH ORNAMENT
0x11666 𑙦 MONGOLIAN ROTATED BIRGA WITH DOUBLE ORNAMENT
0x11667 𑙧 MONGOLIAN INVERTED BIRGA
0x11668 𑙨 MONGOLIAN INVERTED BIRGA WITH DOUBLE ORNAMENT
0x11669 𑙩 MONGOLIAN SWIRL BIRGA
0x1166A 𑙪 MONGOLIAN SWIRL BIRGA WITH ORNAMENT
0x1166B 𑙫 MONGOLIAN SWIRL BIRGA WITH DOUBLE ORNAMENT
0x1166C 𑙬 MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT
