0x0000 
0x000D 
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0022 QUOTATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002D HYPHEN-MINUS
0x003F QUESTION MARK
0x00A0 NO-BREAK SPACE
0x1800 MONGOLIAN BIRGA
0x1801 MONGOLIAN ELLIPSIS
0x1802 MONGOLIAN COMMA
0x1803 MONGOLIAN FULL STOP
0x1804 MONGOLIAN COLON
0x1805 MONGOLIAN FOUR DOTS
0x1806 MONGOLIAN TODO SOFT HYPHEN
0x1807 MONGOLIAN SIBE SYLLABLE BOUNDARY MARKER
0x1808 MONGOLIAN MANCHU COMMA
0x1809 MONGOLIAN MANCHU FULL STOP
0x180A MONGOLIAN NIRUGU
0x180B MONGOLIAN FREE VARIATION SELECTOR ONE
0x180C MONGOLIAN FREE VARIATION SELECTOR TWO
0x180D MONGOLIAN FREE VARIATION SELECTOR THREE
0x180E MONGOLIAN VOWEL SEPARATOR
0x1810 MONGOLIAN DIGIT ZERO
0x1811 MONGOLIAN DIGIT ONE
0x1812 MONGOLIAN DIGIT TWO
0x1813 MONGOLIAN DIGIT THREE
0x1814 MONGOLIAN DIGIT FOUR
0x1815 MONGOLIAN DIGIT FIVE
0x1816 MONGOLIAN DIGIT SIX
0x1817 MONGOLIAN DIGIT SEVEN
0x1818 MONGOLIAN DIGIT EIGHT
0x1819 MONGOLIAN DIGIT NINE
0x1820 MONGOLIAN LETTER A
0x1821 MONGOLIAN LETTER E
0x1822 MONGOLIAN LETTER I
0x1823 MONGOLIAN LETTER O
0x1824 MONGOLIAN LETTER U
0x1825 MONGOLIAN LETTER OE
0x1826 MONGOLIAN LETTER UE
0x1827 MONGOLIAN LETTER EE
0x1828 MONGOLIAN LETTER NA
0x1829 MONGOLIAN LETTER ANG
0x182A MONGOLIAN LETTER BA
0x182B MONGOLIAN LETTER PA
0x182C MONGOLIAN LETTER QA
0x182D MONGOLIAN LETTER GA
0x182E MONGOLIAN LETTER MA
0x182F MONGOLIAN LETTER LA
0x1830 MONGOLIAN LETTER SA
0x1831 MONGOLIAN LETTER SHA
0x1832 MONGOLIAN LETTER TA
0x1833 MONGOLIAN LETTER DA
0x1834 MONGOLIAN LETTER CHA
0x1835 MONGOLIAN LETTER JA
0x1836 MONGOLIAN LETTER YA
0x1837 MONGOLIAN LETTER RA
0x1838 MONGOLIAN LETTER WA
0x1839 MONGOLIAN LETTER FA
0x183A MONGOLIAN LETTER KA
0x183B MONGOLIAN LETTER KHA
0x183C MONGOLIAN LETTER TSA
0x183D MONGOLIAN LETTER ZA
0x183E MONGOLIAN LETTER HAA
0x183F MONGOLIAN LETTER ZRA
0x1840 MONGOLIAN LETTER LHA
0x1841 MONGOLIAN LETTER ZHI
0x1842 MONGOLIAN LETTER CHI
0x1843 MONGOLIAN LETTER TODO LONG VOWEL SIGN
0x1844 MONGOLIAN LETTER TODO E
0x1845 MONGOLIAN LETTER TODO I
0x1846 MONGOLIAN LETTER TODO O
0x1847 MONGOLIAN LETTER TODO U
0x1848 MONGOLIAN LETTER TODO OE
0x1849 MONGOLIAN LETTER TODO UE
0x184A MONGOLIAN LETTER TODO ANG
0x184B MONGOLIAN LETTER TODO BA
0x184C MONGOLIAN LETTER TODO PA
0x184D MONGOLIAN LETTER TODO QA
0x184E MONGOLIAN LETTER TODO GA
0x184F MONGOLIAN LETTER TODO MA
0x1850 MONGOLIAN LETTER TODO TA
0x1851 MONGOLIAN LETTER TODO DA
0x1852 MONGOLIAN LETTER TODO CHA
0x1853 MONGOLIAN LETTER TODO JA
0x1854 MONGOLIAN LETTER TODO TSA
0x1855 MONGOLIAN LETTER TODO YA
0x1856 MONGOLIAN LETTER TODO WA
0x1857 MONGOLIAN LETTER TODO KA
0x1858 MONGOLIAN LETTER TODO GAA
0x1859 MONGOLIAN LETTER TODO HAA
0x185A MONGOLIAN LETTER TODO JIA
0x185B MONGOLIAN LETTER TODO NIA
0x185C MONGOLIAN LETTER TODO DZA
0x185D MONGOLIAN LETTER SIBE E
0x185E MONGOLIAN LETTER SIBE I
0x185F MONGOLIAN LETTER SIBE IY
0x1860 MONGOLIAN LETTER SIBE UE
0x1861 MONGOLIAN LETTER SIBE U
0x1862 MONGOLIAN LETTER SIBE ANG
0x1863 MONGOLIAN LETTER SIBE KA
0x1864 MONGOLIAN LETTER SIBE GA
0x1865 MONGOLIAN LETTER SIBE HA
0x1866 MONGOLIAN LETTER SIBE PA
0x1867 MONGOLIAN LETTER SIBE SHA
0x1868 MONGOLIAN LETTER SIBE TA
0x1869 MONGOLIAN LETTER SIBE DA
0x186A MONGOLIAN LETTER SIBE JA
0x186B MONGOLIAN LETTER SIBE FA
0x186C MONGOLIAN LETTER SIBE GAA
0x186D MONGOLIAN LETTER SIBE HAA
0x186E MONGOLIAN LETTER SIBE TSA
0x186F MONGOLIAN LETTER SIBE ZA
0x1870 MONGOLIAN LETTER SIBE RAA
0x1871 MONGOLIAN LETTER SIBE CHA
0x1872 MONGOLIAN LETTER SIBE ZHA
0x1873 MONGOLIAN LETTER MANCHU I
0x1874 MONGOLIAN LETTER MANCHU KA
0x1875 MONGOLIAN LETTER MANCHU RA
0x1876 MONGOLIAN LETTER MANCHU FA
0x1877 MONGOLIAN LETTER MANCHU ZHA
0x1878 MONGOLIAN LETTER CHA WITH TWO DOTS
0x1880 MONGOLIAN LETTER ALI GALI ANUSVARA ONE
0x1881 MONGOLIAN LETTER ALI GALI VISARGA ONE
0x1882 MONGOLIAN LETTER ALI GALI DAMARU
0x1883 MONGOLIAN LETTER ALI GALI UBADAMA
0x1884 MONGOLIAN LETTER ALI GALI INVERTED UBADAMA
0x1885 MONGOLIAN LETTER ALI GALI BALUDA
0x1886 MONGOLIAN LETTER ALI GALI THREE BALUDA
0x1887 MONGOLIAN LETTER ALI GALI A
0x1888 MONGOLIAN LETTER ALI GALI I
0x1889 MONGOLIAN LETTER ALI GALI KA
0x188A MONGOLIAN LETTER ALI GALI NGA
0x188B MONGOLIAN LETTER ALI GALI CA
0x188C MONGOLIAN LETTER ALI GALI TTA
0x188D MONGOLIAN LETTER ALI GALI TTHA
0x188E MONGOLIAN LETTER ALI GALI DDA
0x188F MONGOLIAN LETTER ALI GALI NNA
0x1890 MONGOLIAN LETTER ALI GALI TA
0x1891 MONGOLIAN LETTER ALI GALI DA
0x1892 MONGOLIAN LETTER ALI GALI PA
0x1893 MONGOLIAN LETTER ALI GALI PHA
0x1894 MONGOLIAN LETTER ALI GALI SSA
0x1895 MONGOLIAN LETTER ALI GALI ZHA
0x1896 MONGOLIAN LETTER ALI GALI ZA
0x1897 MONGOLIAN LETTER ALI GALI AH
0x1898 MONGOLIAN LETTER TODO ALI GALI TA
0x1899 MONGOLIAN LETTER TODO ALI GALI ZHA
0x189A MONGOLIAN LETTER MANCHU ALI GALI GHA
0x189B MONGOLIAN LETTER MANCHU ALI GALI NGA
0x189C MONGOLIAN LETTER MANCHU ALI GALI CA
0x189D MONGOLIAN LETTER MANCHU ALI GALI JHA
0x189E MONGOLIAN LETTER MANCHU ALI GALI TTA
0x189F MONGOLIAN LETTER MANCHU ALI GALI DDHA
0x18A0 MONGOLIAN LETTER MANCHU ALI GALI TA
0x18A1 MONGOLIAN LETTER MANCHU ALI GALI DHA
0x18A2 MONGOLIAN LETTER MANCHU ALI GALI SSA
0x18A3 MONGOLIAN LETTER MANCHU ALI GALI CYA
0x18A4 MONGOLIAN LETTER MANCHU ALI GALI ZHA
0x18A5 MONGOLIAN LETTER MANCHU ALI GALI ZA
0x18A6 MONGOLIAN LETTER ALI GALI HALF U
0x18A7 MONGOLIAN LETTER ALI GALI HALF YA
0x18A8 MONGOLIAN LETTER MANCHU ALI GALI BHA
0x18A9 MONGOLIAN LETTER ALI GALI DAGALGA
0x18AA MONGOLIAN LETTER MANCHU ALI GALI LHA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2013 EN DASH
0x2014 EM DASH
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x202F NARROW NO-BREAK SPACE
0x2048 QUESTION EXCLAMATION MARK
0x2049 EXCLAMATION QUESTION MARK
0x2460 CIRCLED DIGIT ONE
0x2461 CIRCLED DIGIT TWO
0x2462 CIRCLED DIGIT THREE
0x2463 CIRCLED DIGIT FOUR
0x2464 CIRCLED DIGIT FIVE
0x2465 CIRCLED DIGIT SIX
0x2466 CIRCLED DIGIT SEVEN
0x2467 CIRCLED DIGIT EIGHT
0x2468 CIRCLED DIGIT NINE
0x2469 CIRCLED NUMBER TEN
0x246A CIRCLED NUMBER ELEVEN
0x246B CIRCLED NUMBER TWELVE
0x246C CIRCLED NUMBER THIRTEEN
0x246D CIRCLED NUMBER FOURTEEN
0x246E CIRCLED NUMBER FIFTEEN
0x246F CIRCLED NUMBER SIXTEEN
0x2470 CIRCLED NUMBER SEVENTEEN
0x2471 CIRCLED NUMBER EIGHTEEN
0x2472 CIRCLED NUMBER NINETEEN
0x2473 CIRCLED NUMBER TWENTY
0x25CC DOTTED CIRCLE
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0x300C LEFT CORNER BRACKET
0x300D RIGHT CORNER BRACKET
0x300E LEFT WHITE CORNER BRACKET
0x300F RIGHT WHITE CORNER BRACKET
0xFE3D PRESENTATION FORM FOR VERTICAL LEFT DOUBLE ANGLE BRACKET
0xFE3E PRESENTATION FORM FOR VERTICAL RIGHT DOUBLE ANGLE BRACKET
0xFE41 PRESENTATION FORM FOR VERTICAL LEFT CORNER BRACKET
0xFE42 PRESENTATION FORM FOR VERTICAL RIGHT CORNER BRACKET
0xFE43 PRESENTATION FORM FOR VERTICAL LEFT WHITE CORNER BRACKET
0xFE44 PRESENTATION FORM FOR VERTICAL RIGHT WHITE CORNER BRACKET
0x11660 MONGOLIAN BIRGA WITH ORNAMENT
0x11661 MONGOLIAN ROTATED BIRGA
0x11662 MONGOLIAN DOUBLE BIRGA WITH ORNAMENT
0x11663 MONGOLIAN TRIPLE BIRGA WITH ORNAMENT
0x11664 MONGOLIAN BIRGA WITH DOUBLE ORNAMENT
0x11665 MONGOLIAN ROTATED BIRGA WITH ORNAMENT
0x11666 MONGOLIAN ROTATED BIRGA WITH DOUBLE ORNAMENT
0x11667 MONGOLIAN INVERTED BIRGA
0x11668 MONGOLIAN INVERTED BIRGA WITH DOUBLE ORNAMENT
0x11669 MONGOLIAN SWIRL BIRGA
0x1166A MONGOLIAN SWIRL BIRGA WITH ORNAMENT
0x1166B MONGOLIAN SWIRL BIRGA WITH DOUBLE ORNAMENT
0x1166C MONGOLIAN TURNED SWIRL BIRGA WITH DOUBLE ORNAMENT
