# 2021-08-17 Updated from NotoSansMro by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x16A40 𖩀 MRO LETTER TA
0x16A41 𖩁 MRO LETTER NGI
0x16A42 𖩂 MRO LETTER YO
0x16A43 𖩃 MRO LETTER MIM
0x16A44 𖩄 MRO LETTER BA
0x16A45 𖩅 MRO LETTER DA
0x16A46 𖩆 MRO LETTER A
0x16A47 𖩇 MRO LETTER PHI
0x16A48 𖩈 MRO LETTER KHAI
0x16A49 𖩉 MRO LETTER HAO
0x16A4A 𖩊 MRO LETTER DAI
0x16A4B 𖩋 MRO LETTER CHU
0x16A4C 𖩌 MRO LETTER KEAAE
0x16A4D 𖩍 MRO LETTER OL
0x16A4E 𖩎 MRO LETTER MAEM
0x16A4F 𖩏 MRO LETTER NIN
0x16A50 𖩐 MRO LETTER PA
0x16A51 𖩑 MRO LETTER OO
0x16A52 𖩒 MRO LETTER O
0x16A53 𖩓 MRO LETTER RO
0x16A54 𖩔 MRO LETTER SHI
0x16A55 𖩕 MRO LETTER THEA
0x16A56 𖩖 MRO LETTER EA
0x16A57 𖩗 MRO LETTER WA
0x16A58 𖩘 MRO LETTER E
0x16A59 𖩙 MRO LETTER KO
0x16A5A 𖩚 MRO LETTER LAN
0x16A5B 𖩛 MRO LETTER LA
0x16A5C 𖩜 MRO LETTER HAI
0x16A5D 𖩝 MRO LETTER RI
0x16A5E 𖩞 MRO LETTER TEK
0x16A60 𖩠 MRO DIGIT ZERO
0x16A61 𖩡 MRO DIGIT ONE
0x16A62 𖩢 MRO DIGIT TWO
0x16A63 𖩣 MRO DIGIT THREE
0x16A64 𖩤 MRO DIGIT FOUR
0x16A65 𖩥 MRO DIGIT FIVE
0x16A66 𖩦 MRO DIGIT SIX
0x16A67 𖩧 MRO DIGIT SEVEN
0x16A68 𖩨 MRO DIGIT EIGHT
0x16A69 𖩩 MRO DIGIT NINE
0x16A6E 𖩮 MRO DANDA
0x16A6F 𖩯 MRO DOUBLE DANDA
