0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x16A40 MRO LETTER TA
0x16A41 MRO LETTER NGI
0x16A42 MRO LETTER YO
0x16A43 MRO LETTER MIM
0x16A44 MRO LETTER BA
0x16A45 MRO LETTER DA
0x16A46 MRO LETTER A
0x16A47 MRO LETTER PHI
0x16A48 MRO LETTER KHAI
0x16A49 MRO LETTER HAO
0x16A4A MRO LETTER DAI
0x16A4B MRO LETTER CHU
0x16A4C MRO LETTER KEAAE
0x16A4D MRO LETTER OL
0x16A4E MRO LETTER MAEM
0x16A4F MRO LETTER NIN
0x16A50 MRO LETTER PA
0x16A51 MRO LETTER OO
0x16A52 MRO LETTER O
0x16A53 MRO LETTER RO
0x16A54 MRO LETTER SHI
0x16A55 MRO LETTER THEA
0x16A56 MRO LETTER EA
0x16A57 MRO LETTER WA
0x16A58 MRO LETTER E
0x16A59 MRO LETTER KO
0x16A5A MRO LETTER LAN
0x16A5B MRO LETTER LA
0x16A5C MRO LETTER HAI
0x16A5D MRO LETTER RI
0x16A5E MRO LETTER TEK
0x16A60 MRO DIGIT ZERO
0x16A61 MRO DIGIT ONE
0x16A62 MRO DIGIT TWO
0x16A63 MRO DIGIT THREE
0x16A64 MRO DIGIT FOUR
0x16A65 MRO DIGIT FIVE
0x16A66 MRO DIGIT SIX
0x16A67 MRO DIGIT SEVEN
0x16A68 MRO DIGIT EIGHT
0x16A69 MRO DIGIT NINE
0x16A6E MRO DANDA
0x16A6F MRO DOUBLE DANDA
