# 2021-08-17 Updated from NotoSansMultani by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0A66 ੦ GURMUKHI DIGIT ZERO
0x0A67 ੧ GURMUKHI DIGIT ONE
0x0A68 ੨ GURMUKHI DIGIT TWO
0x0A69 ੩ GURMUKHI DIGIT THREE
0x0A6A ੪ GURMUKHI DIGIT FOUR
0x0A6B ੫ GURMUKHI DIGIT FIVE
0x0A6C ੬ GURMUKHI DIGIT SIX
0x0A6D ੭ GURMUKHI DIGIT SEVEN
0x0A6E ੮ GURMUKHI DIGIT EIGHT
0x0A6F ੯ GURMUKHI DIGIT NINE
0x11280 𑊀 MULTANI LETTER A
0x11281 𑊁 MULTANI LETTER I
0x11282 𑊂 MULTANI LETTER U
0x11283 𑊃 MULTANI LETTER E
0x11284 𑊄 MULTANI LETTER KA
0x11285 𑊅 MULTANI LETTER KHA
0x11286 𑊆 MULTANI LETTER GA
0x11288 𑊈 MULTANI LETTER GHA
0x1128A 𑊊 MULTANI LETTER CA
0x1128B 𑊋 MULTANI LETTER CHA
0x1128C 𑊌 MULTANI LETTER JA
0x1128D 𑊍 MULTANI LETTER JJA
0x1128F 𑊏 MULTANI LETTER NYA
0x11290 𑊐 MULTANI LETTER TTA
0x11291 𑊑 MULTANI LETTER TTHA
0x11292 𑊒 MULTANI LETTER DDA
0x11293 𑊓 MULTANI LETTER DDDA
0x11294 𑊔 MULTANI LETTER DDHA
0x11295 𑊕 MULTANI LETTER NNA
0x11296 𑊖 MULTANI LETTER TA
0x11297 𑊗 MULTANI LETTER THA
0x11298 𑊘 MULTANI LETTER DA
0x11299 𑊙 MULTANI LETTER DHA
0x1129A 𑊚 MULTANI LETTER NA
0x1129B 𑊛 MULTANI LETTER PA
0x1129C 𑊜 MULTANI LETTER PHA
0x1129D 𑊝 MULTANI LETTER BA
0x1129F 𑊟 MULTANI LETTER BHA
0x112A0 𑊠 MULTANI LETTER MA
0x112A1 𑊡 MULTANI LETTER YA
0x112A2 𑊢 MULTANI LETTER RA
0x112A3 𑊣 MULTANI LETTER LA
0x112A4 𑊤 MULTANI LETTER VA
0x112A5 𑊥 MULTANI LETTER SA
0x112A6 𑊦 MULTANI LETTER HA
0x112A7 𑊧 MULTANI LETTER RRA
0x112A8 𑊨 MULTANI LETTER RHA
0x112A9 𑊩 MULTANI SECTION MARK
