0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0A66 GURMUKHI DIGIT ZERO
0x0A67 GURMUKHI DIGIT ONE
0x0A68 GURMUKHI DIGIT TWO
0x0A69 GURMUKHI DIGIT THREE
0x0A6A GURMUKHI DIGIT FOUR
0x0A6B GURMUKHI DIGIT FIVE
0x0A6C GURMUKHI DIGIT SIX
0x0A6D GURMUKHI DIGIT SEVEN
0x0A6E GURMUKHI DIGIT EIGHT
0x0A6F GURMUKHI DIGIT NINE
0x11280 MULTANI LETTER A
0x11281 MULTANI LETTER I
0x11282 MULTANI LETTER U
0x11283 MULTANI LETTER E
0x11284 MULTANI LETTER KA
0x11285 MULTANI LETTER KHA
0x11286 MULTANI LETTER GA
0x11288 MULTANI LETTER GHA
0x1128A MULTANI LETTER CA
0x1128B MULTANI LETTER CHA
0x1128C MULTANI LETTER JA
0x1128D MULTANI LETTER JJA
0x1128F MULTANI LETTER NYA
0x11290 MULTANI LETTER TTA
0x11291 MULTANI LETTER TTHA
0x11292 MULTANI LETTER DDA
0x11293 MULTANI LETTER DDDA
0x11294 MULTANI LETTER DDHA
0x11295 MULTANI LETTER NNA
0x11296 MULTANI LETTER TA
0x11297 MULTANI LETTER THA
0x11298 MULTANI LETTER DA
0x11299 MULTANI LETTER DHA
0x1129A MULTANI LETTER NA
0x1129B MULTANI LETTER PA
0x1129C MULTANI LETTER PHA
0x1129D MULTANI LETTER BA
0x1129F MULTANI LETTER BHA
0x112A0 MULTANI LETTER MA
0x112A1 MULTANI LETTER YA
0x112A2 MULTANI LETTER RA
0x112A3 MULTANI LETTER LA
0x112A4 MULTANI LETTER VA
0x112A5 MULTANI LETTER SA
0x112A6 MULTANI LETTER HA
0x112A7 MULTANI LETTER RRA
0x112A8 MULTANI LETTER RHA
0x112A9 MULTANI SECTION MARK
