0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x2669 QUARTER NOTE
0x266A EIGHTH NOTE
0x266B BEAMED EIGHTH NOTES
0x266C BEAMED SIXTEENTH NOTES
0x266D MUSIC FLAT SIGN
0x266E MUSIC NATURAL SIGN
0x266F MUSIC SHARP SIGN
0x1D000 BYZANTINE MUSICAL SYMBOL PSILI
0x1D001 BYZANTINE MUSICAL SYMBOL DASEIA
0x1D002 BYZANTINE MUSICAL SYMBOL PERISPOMENI
0x1D003 BYZANTINE MUSICAL SYMBOL OXEIA EKFONITIKON
0x1D004 BYZANTINE MUSICAL SYMBOL OXEIA DIPLI
0x1D005 BYZANTINE MUSICAL SYMBOL VAREIA EKFONITIKON
0x1D006 BYZANTINE MUSICAL SYMBOL VAREIA DIPLI
0x1D007 BYZANTINE MUSICAL SYMBOL KATHISTI
0x1D008 BYZANTINE MUSICAL SYMBOL SYRMATIKI
0x1D009 BYZANTINE MUSICAL SYMBOL PARAKLITIKI
0x1D00A BYZANTINE MUSICAL SYMBOL YPOKRISIS
0x1D00B BYZANTINE MUSICAL SYMBOL YPOKRISIS DIPLI
0x1D00C BYZANTINE MUSICAL SYMBOL KREMASTI
0x1D00D BYZANTINE MUSICAL SYMBOL APESO EKFONITIKON
0x1D00E BYZANTINE MUSICAL SYMBOL EXO EKFONITIKON
0x1D00F BYZANTINE MUSICAL SYMBOL TELEIA
0x1D010 BYZANTINE MUSICAL SYMBOL KENTIMATA
0x1D011 BYZANTINE MUSICAL SYMBOL APOSTROFOS
0x1D012 BYZANTINE MUSICAL SYMBOL APOSTROFOS DIPLI
0x1D013 BYZANTINE MUSICAL SYMBOL SYNEVMA
0x1D014 BYZANTINE MUSICAL SYMBOL THITA
0x1D015 BYZANTINE MUSICAL SYMBOL OLIGON ARCHAION
0x1D016 BYZANTINE MUSICAL SYMBOL GORGON ARCHAION
0x1D017 BYZANTINE MUSICAL SYMBOL PSILON
0x1D018 BYZANTINE MUSICAL SYMBOL CHAMILON
0x1D019 BYZANTINE MUSICAL SYMBOL VATHY
0x1D01A BYZANTINE MUSICAL SYMBOL ISON ARCHAION
0x1D01B BYZANTINE MUSICAL SYMBOL KENTIMA ARCHAION
0x1D01C BYZANTINE MUSICAL SYMBOL KENTIMATA ARCHAION
0x1D01D BYZANTINE MUSICAL SYMBOL SAXIMATA
0x1D01E BYZANTINE MUSICAL SYMBOL PARICHON
0x1D01F BYZANTINE MUSICAL SYMBOL STAVROS APODEXIA
0x1D020 BYZANTINE MUSICAL SYMBOL OXEIAI ARCHAION
0x1D021 BYZANTINE MUSICAL SYMBOL VAREIAI ARCHAION
0x1D022 BYZANTINE MUSICAL SYMBOL APODERMA ARCHAION
0x1D023 BYZANTINE MUSICAL SYMBOL APOTHEMA
0x1D024 BYZANTINE MUSICAL SYMBOL KLASMA
0x1D025 BYZANTINE MUSICAL SYMBOL REVMA
0x1D026 BYZANTINE MUSICAL SYMBOL PIASMA ARCHAION
0x1D027 BYZANTINE MUSICAL SYMBOL TINAGMA
0x1D028 BYZANTINE MUSICAL SYMBOL ANATRICHISMA
0x1D029 BYZANTINE MUSICAL SYMBOL SEISMA
0x1D02A BYZANTINE MUSICAL SYMBOL SYNAGMA ARCHAION
0x1D02B BYZANTINE MUSICAL SYMBOL SYNAGMA META STAVROU
0x1D02C BYZANTINE MUSICAL SYMBOL OYRANISMA ARCHAION
0x1D02D BYZANTINE MUSICAL SYMBOL THEMA
0x1D02E BYZANTINE MUSICAL SYMBOL LEMOI
0x1D02F BYZANTINE MUSICAL SYMBOL DYO
0x1D030 BYZANTINE MUSICAL SYMBOL TRIA
0x1D031 BYZANTINE MUSICAL SYMBOL TESSERA
0x1D032 BYZANTINE MUSICAL SYMBOL KRATIMATA
0x1D033 BYZANTINE MUSICAL SYMBOL APESO EXO NEO
0x1D034 BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION
0x1D035 BYZANTINE MUSICAL SYMBOL IMIFTHORA
0x1D036 BYZANTINE MUSICAL SYMBOL TROMIKON ARCHAION
0x1D037 BYZANTINE MUSICAL SYMBOL KATAVA TROMIKON
0x1D038 BYZANTINE MUSICAL SYMBOL PELASTON
0x1D039 BYZANTINE MUSICAL SYMBOL PSIFISTON
0x1D03A BYZANTINE MUSICAL SYMBOL KONTEVMA
0x1D03B BYZANTINE MUSICAL SYMBOL CHOREVMA ARCHAION
0x1D03C BYZANTINE MUSICAL SYMBOL RAPISMA
0x1D03D BYZANTINE MUSICAL SYMBOL PARAKALESMA ARCHAION
0x1D03E BYZANTINE MUSICAL SYMBOL PARAKLITIKI ARCHAION
0x1D03F BYZANTINE MUSICAL SYMBOL ICHADIN
0x1D040 BYZANTINE MUSICAL SYMBOL NANA
0x1D041 BYZANTINE MUSICAL SYMBOL PETASMA
0x1D042 BYZANTINE MUSICAL SYMBOL KONTEVMA ALLO
0x1D043 BYZANTINE MUSICAL SYMBOL TROMIKON ALLO
0x1D044 BYZANTINE MUSICAL SYMBOL STRAGGISMATA
0x1D045 BYZANTINE MUSICAL SYMBOL GRONTHISMATA
0x1D046 BYZANTINE MUSICAL SYMBOL ISON NEO
0x1D047 BYZANTINE MUSICAL SYMBOL OLIGON NEO
0x1D048 BYZANTINE MUSICAL SYMBOL OXEIA NEO
0x1D049 BYZANTINE MUSICAL SYMBOL PETASTI
0x1D04A BYZANTINE MUSICAL SYMBOL KOUFISMA
0x1D04B BYZANTINE MUSICAL SYMBOL PETASTOKOUFISMA
0x1D04C BYZANTINE MUSICAL SYMBOL KRATIMOKOUFISMA
0x1D04D BYZANTINE MUSICAL SYMBOL PELASTON NEO
0x1D04E BYZANTINE MUSICAL SYMBOL KENTIMATA NEO ANO
0x1D04F BYZANTINE MUSICAL SYMBOL KENTIMA NEO ANO
0x1D050 BYZANTINE MUSICAL SYMBOL YPSILI
0x1D051 BYZANTINE MUSICAL SYMBOL APOSTROFOS NEO
0x1D052 BYZANTINE MUSICAL SYMBOL APOSTROFOI SYNDESMOS NEO
0x1D053 BYZANTINE MUSICAL SYMBOL YPORROI
0x1D054 BYZANTINE MUSICAL SYMBOL KRATIMOYPORROON
0x1D055 BYZANTINE MUSICAL SYMBOL ELAFRON
0x1D056 BYZANTINE MUSICAL SYMBOL CHAMILI
0x1D057 BYZANTINE MUSICAL SYMBOL MIKRON ISON
0x1D058 BYZANTINE MUSICAL SYMBOL VAREIA NEO
0x1D059 BYZANTINE MUSICAL SYMBOL PIASMA NEO
0x1D05A BYZANTINE MUSICAL SYMBOL PSIFISTON NEO
0x1D05B BYZANTINE MUSICAL SYMBOL OMALON
0x1D05C BYZANTINE MUSICAL SYMBOL ANTIKENOMA
0x1D05D BYZANTINE MUSICAL SYMBOL LYGISMA
0x1D05E BYZANTINE MUSICAL SYMBOL PARAKLITIKI NEO
0x1D05F BYZANTINE MUSICAL SYMBOL PARAKALESMA NEO
0x1D060 BYZANTINE MUSICAL SYMBOL ETERON PARAKALESMA
0x1D061 BYZANTINE MUSICAL SYMBOL KYLISMA
0x1D062 BYZANTINE MUSICAL SYMBOL ANTIKENOKYLISMA
0x1D063 BYZANTINE MUSICAL SYMBOL TROMIKON NEO
0x1D064 BYZANTINE MUSICAL SYMBOL EKSTREPTON
0x1D065 BYZANTINE MUSICAL SYMBOL SYNAGMA NEO
0x1D066 BYZANTINE MUSICAL SYMBOL SYRMA
0x1D067 BYZANTINE MUSICAL SYMBOL CHOREVMA NEO
0x1D068 BYZANTINE MUSICAL SYMBOL EPEGERMA
0x1D069 BYZANTINE MUSICAL SYMBOL SEISMA NEO
0x1D06A BYZANTINE MUSICAL SYMBOL XIRON KLASMA
0x1D06B BYZANTINE MUSICAL SYMBOL TROMIKOPSIFISTON
0x1D06C BYZANTINE MUSICAL SYMBOL PSIFISTOLYGISMA
0x1D06D BYZANTINE MUSICAL SYMBOL TROMIKOLYGISMA
0x1D06E BYZANTINE MUSICAL SYMBOL TROMIKOPARAKALESMA
0x1D06F BYZANTINE MUSICAL SYMBOL PSIFISTOPARAKALESMA
0x1D070 BYZANTINE MUSICAL SYMBOL TROMIKOSYNAGMA
0x1D071 BYZANTINE MUSICAL SYMBOL PSIFISTOSYNAGMA
0x1D072 BYZANTINE MUSICAL SYMBOL GORGOSYNTHETON
0x1D073 BYZANTINE MUSICAL SYMBOL ARGOSYNTHETON
0x1D074 BYZANTINE MUSICAL SYMBOL ETERON ARGOSYNTHETON
0x1D075 BYZANTINE MUSICAL SYMBOL OYRANISMA NEO
0x1D076 BYZANTINE MUSICAL SYMBOL THEMATISMOS ESO
0x1D077 BYZANTINE MUSICAL SYMBOL THEMATISMOS EXO
0x1D078 BYZANTINE MUSICAL SYMBOL THEMA APLOUN
0x1D079 BYZANTINE MUSICAL SYMBOL THES KAI APOTHES
0x1D07A BYZANTINE MUSICAL SYMBOL KATAVASMA
0x1D07B BYZANTINE MUSICAL SYMBOL ENDOFONON
0x1D07C BYZANTINE MUSICAL SYMBOL YFEN KATO
0x1D07D BYZANTINE MUSICAL SYMBOL YFEN ANO
0x1D07E BYZANTINE MUSICAL SYMBOL STAVROS
0x1D07F BYZANTINE MUSICAL SYMBOL KLASMA ANO
0x1D080 BYZANTINE MUSICAL SYMBOL DIPLI ARCHAION
0x1D081 BYZANTINE MUSICAL SYMBOL KRATIMA ARCHAION
0x1D082 BYZANTINE MUSICAL SYMBOL KRATIMA ALLO
0x1D083 BYZANTINE MUSICAL SYMBOL KRATIMA NEO
0x1D084 BYZANTINE MUSICAL SYMBOL APODERMA NEO
0x1D085 BYZANTINE MUSICAL SYMBOL APLI
0x1D086 BYZANTINE MUSICAL SYMBOL DIPLI
0x1D087 BYZANTINE MUSICAL SYMBOL TRIPLI
0x1D088 BYZANTINE MUSICAL SYMBOL TETRAPLI
0x1D089 BYZANTINE MUSICAL SYMBOL KORONIS
0x1D08A BYZANTINE MUSICAL SYMBOL LEIMMA ENOS CHRONOU
0x1D08B BYZANTINE MUSICAL SYMBOL LEIMMA DYO CHRONON
0x1D08C BYZANTINE MUSICAL SYMBOL LEIMMA TRION CHRONON
0x1D08D BYZANTINE MUSICAL SYMBOL LEIMMA TESSARON CHRONON
0x1D08E BYZANTINE MUSICAL SYMBOL LEIMMA IMISEOS CHRONOU
0x1D08F BYZANTINE MUSICAL SYMBOL GORGON NEO ANO
0x1D090 BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON ARISTERA
0x1D091 BYZANTINE MUSICAL SYMBOL GORGON PARESTIGMENON DEXIA
0x1D092 BYZANTINE MUSICAL SYMBOL DIGORGON
0x1D093 BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA KATO
0x1D094 BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON ARISTERA ANO
0x1D095 BYZANTINE MUSICAL SYMBOL DIGORGON PARESTIGMENON DEXIA
0x1D096 BYZANTINE MUSICAL SYMBOL TRIGORGON
0x1D097 BYZANTINE MUSICAL SYMBOL ARGON
0x1D098 BYZANTINE MUSICAL SYMBOL IMIDIARGON
0x1D099 BYZANTINE MUSICAL SYMBOL DIARGON
0x1D09A BYZANTINE MUSICAL SYMBOL AGOGI POLI ARGI
0x1D09B BYZANTINE MUSICAL SYMBOL AGOGI ARGOTERI
0x1D09C BYZANTINE MUSICAL SYMBOL AGOGI ARGI
0x1D09D BYZANTINE MUSICAL SYMBOL AGOGI METRIA
0x1D09E BYZANTINE MUSICAL SYMBOL AGOGI MESI
0x1D09F BYZANTINE MUSICAL SYMBOL AGOGI GORGI
0x1D0A0 BYZANTINE MUSICAL SYMBOL AGOGI GORGOTERI
0x1D0A1 BYZANTINE MUSICAL SYMBOL AGOGI POLI GORGI
0x1D0A2 BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOS ICHOS
0x1D0A3 BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI PROTOS ICHOS
0x1D0A4 BYZANTINE MUSICAL SYMBOL MARTYRIA DEYTEROS ICHOS
0x1D0A5 BYZANTINE MUSICAL SYMBOL MARTYRIA ALLI DEYTEROS ICHOS
0x1D0A6 BYZANTINE MUSICAL SYMBOL MARTYRIA TRITOS ICHOS
0x1D0A7 BYZANTINE MUSICAL SYMBOL MARTYRIA TRIFONIAS
0x1D0A8 BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS ICHOS
0x1D0A9 BYZANTINE MUSICAL SYMBOL MARTYRIA TETARTOS LEGETOS ICHOS
0x1D0AA BYZANTINE MUSICAL SYMBOL MARTYRIA LEGETOS ICHOS
0x1D0AB BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS ICHOS
0x1D0AC BYZANTINE MUSICAL SYMBOL ISAKIA TELOUS ICHIMATOS
0x1D0AD BYZANTINE MUSICAL SYMBOL APOSTROFOI TELOUS ICHIMATOS
0x1D0AE BYZANTINE MUSICAL SYMBOL FANEROSIS TETRAFONIAS
0x1D0AF BYZANTINE MUSICAL SYMBOL FANEROSIS MONOFONIAS
0x1D0B0 BYZANTINE MUSICAL SYMBOL FANEROSIS DIFONIAS
0x1D0B1 BYZANTINE MUSICAL SYMBOL MARTYRIA VARYS ICHOS
0x1D0B2 BYZANTINE MUSICAL SYMBOL MARTYRIA PROTOVARYS ICHOS
0x1D0B3 BYZANTINE MUSICAL SYMBOL MARTYRIA PLAGIOS TETARTOS ICHOS
0x1D0B4 BYZANTINE MUSICAL SYMBOL GORTHMIKON N APLOUN
0x1D0B5 BYZANTINE MUSICAL SYMBOL GORTHMIKON N DIPLOUN
0x1D0B6 BYZANTINE MUSICAL SYMBOL ENARXIS KAI FTHORA VOU
0x1D0B7 BYZANTINE MUSICAL SYMBOL IMIFONON
0x1D0B8 BYZANTINE MUSICAL SYMBOL IMIFTHORON
0x1D0B9 BYZANTINE MUSICAL SYMBOL FTHORA ARCHAION DEYTEROU ICHOU
0x1D0BA BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI PA
0x1D0BB BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NANA
0x1D0BC BYZANTINE MUSICAL SYMBOL FTHORA NAOS ICHOS
0x1D0BD BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI DI
0x1D0BE BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON DIATONON DI
0x1D0BF BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI KE
0x1D0C0 BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI ZO
0x1D0C1 BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI KATO
0x1D0C2 BYZANTINE MUSICAL SYMBOL FTHORA DIATONIKI NI ANO
0x1D0C3 BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA DIFONIAS
0x1D0C4 BYZANTINE MUSICAL SYMBOL FTHORA MALAKON CHROMA MONOFONIAS
0x1D0C5 BYZANTINE MUSICAL SYMBOL FHTORA SKLIRON CHROMA VASIS
0x1D0C6 BYZANTINE MUSICAL SYMBOL FTHORA SKLIRON CHROMA SYNAFI
0x1D0C7 BYZANTINE MUSICAL SYMBOL FTHORA NENANO
0x1D0C8 BYZANTINE MUSICAL SYMBOL CHROA ZYGOS
0x1D0C9 BYZANTINE MUSICAL SYMBOL CHROA KLITON
0x1D0CA BYZANTINE MUSICAL SYMBOL CHROA SPATHI
0x1D0CB BYZANTINE MUSICAL SYMBOL FTHORA I YFESIS TETARTIMORION
0x1D0CC BYZANTINE MUSICAL SYMBOL FTHORA ENARMONIOS ANTIFONIA
0x1D0CD BYZANTINE MUSICAL SYMBOL YFESIS TRITIMORION
0x1D0CE BYZANTINE MUSICAL SYMBOL DIESIS TRITIMORION
0x1D0CF BYZANTINE MUSICAL SYMBOL DIESIS TETARTIMORION
0x1D0D0 BYZANTINE MUSICAL SYMBOL DIESIS APLI DYO DODEKATA
0x1D0D1 BYZANTINE MUSICAL SYMBOL DIESIS MONOGRAMMOS TESSERA DODEKATA
0x1D0D2 BYZANTINE MUSICAL SYMBOL DIESIS DIGRAMMOS EX DODEKATA
0x1D0D3 BYZANTINE MUSICAL SYMBOL DIESIS TRIGRAMMOS OKTO DODEKATA
0x1D0D4 BYZANTINE MUSICAL SYMBOL YFESIS APLI DYO DODEKATA
0x1D0D5 BYZANTINE MUSICAL SYMBOL YFESIS MONOGRAMMOS TESSERA DODEKATA
0x1D0D6 BYZANTINE MUSICAL SYMBOL YFESIS DIGRAMMOS EX DODEKATA
0x1D0D7 BYZANTINE MUSICAL SYMBOL YFESIS TRIGRAMMOS OKTO DODEKATA
0x1D0D8 BYZANTINE MUSICAL SYMBOL GENIKI DIESIS
0x1D0D9 BYZANTINE MUSICAL SYMBOL GENIKI YFESIS
0x1D0DA BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MIKRI
0x1D0DB BYZANTINE MUSICAL SYMBOL DIASTOLI APLI MEGALI
0x1D0DC BYZANTINE MUSICAL SYMBOL DIASTOLI DIPLI
0x1D0DD BYZANTINE MUSICAL SYMBOL DIASTOLI THESEOS
0x1D0DE BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS
0x1D0DF BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS DISIMOU
0x1D0E0 BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TRISIMOU
0x1D0E1 BYZANTINE MUSICAL SYMBOL SIMANSIS THESEOS TETRASIMOU
0x1D0E2 BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS
0x1D0E3 BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS DISIMOU
0x1D0E4 BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TRISIMOU
0x1D0E5 BYZANTINE MUSICAL SYMBOL SIMANSIS ARSEOS TETRASIMOU
0x1D0E6 BYZANTINE MUSICAL SYMBOL DIGRAMMA GG
0x1D0E7 BYZANTINE MUSICAL SYMBOL DIFTOGGOS OU
0x1D0E8 BYZANTINE MUSICAL SYMBOL STIGMA
0x1D0E9 BYZANTINE MUSICAL SYMBOL ARKTIKO PA
0x1D0EA BYZANTINE MUSICAL SYMBOL ARKTIKO VOU
0x1D0EB BYZANTINE MUSICAL SYMBOL ARKTIKO GA
0x1D0EC BYZANTINE MUSICAL SYMBOL ARKTIKO DI
0x1D0ED BYZANTINE MUSICAL SYMBOL ARKTIKO KE
0x1D0EE BYZANTINE MUSICAL SYMBOL ARKTIKO ZO
0x1D0EF BYZANTINE MUSICAL SYMBOL ARKTIKO NI
0x1D0F0 BYZANTINE MUSICAL SYMBOL KENTIMATA NEO MESO
0x1D0F1 BYZANTINE MUSICAL SYMBOL KENTIMA NEO MESO
0x1D0F2 BYZANTINE MUSICAL SYMBOL KENTIMATA NEO KATO
0x1D0F3 BYZANTINE MUSICAL SYMBOL KENTIMA NEO KATO
0x1D0F4 BYZANTINE MUSICAL SYMBOL KLASMA KATO
0x1D0F5 BYZANTINE MUSICAL SYMBOL GORGON NEO KATO
0x1D100 MUSICAL SYMBOL SINGLE BARLINE
0x1D101 MUSICAL SYMBOL DOUBLE BARLINE
0x1D102 MUSICAL SYMBOL FINAL BARLINE
0x1D103 MUSICAL SYMBOL REVERSE FINAL BARLINE
0x1D104 MUSICAL SYMBOL DASHED BARLINE
0x1D105 MUSICAL SYMBOL SHORT BARLINE
0x1D106 MUSICAL SYMBOL LEFT REPEAT SIGN
0x1D107 MUSICAL SYMBOL RIGHT REPEAT SIGN
0x1D108 MUSICAL SYMBOL REPEAT DOTS
0x1D109 MUSICAL SYMBOL DAL SEGNO
0x1D10A MUSICAL SYMBOL DA CAPO
0x1D10B MUSICAL SYMBOL SEGNO
0x1D10C MUSICAL SYMBOL CODA
0x1D10D MUSICAL SYMBOL REPEATED FIGURE-1
0x1D10E MUSICAL SYMBOL REPEATED FIGURE-2
0x1D10F MUSICAL SYMBOL REPEATED FIGURE-3
0x1D110 MUSICAL SYMBOL FERMATA
0x1D111 MUSICAL SYMBOL FERMATA BELOW
0x1D112 MUSICAL SYMBOL BREATH MARK
0x1D113 MUSICAL SYMBOL CAESURA
0x1D114 MUSICAL SYMBOL BRACE
0x1D115 MUSICAL SYMBOL BRACKET
0x1D116 MUSICAL SYMBOL ONE-LINE STAFF
0x1D117 MUSICAL SYMBOL TWO-LINE STAFF
0x1D118 MUSICAL SYMBOL THREE-LINE STAFF
0x1D119 MUSICAL SYMBOL FOUR-LINE STAFF
0x1D11A MUSICAL SYMBOL FIVE-LINE STAFF
0x1D11B MUSICAL SYMBOL SIX-LINE STAFF
0x1D11C MUSICAL SYMBOL SIX-STRING FRETBOARD
0x1D11D MUSICAL SYMBOL FOUR-STRING FRETBOARD
0x1D11E MUSICAL SYMBOL G CLEF
0x1D11F MUSICAL SYMBOL G CLEF OTTAVA ALTA
0x1D120 MUSICAL SYMBOL G CLEF OTTAVA BASSA
0x1D121 MUSICAL SYMBOL C CLEF
0x1D122 MUSICAL SYMBOL F CLEF
0x1D123 MUSICAL SYMBOL F CLEF OTTAVA ALTA
0x1D124 MUSICAL SYMBOL F CLEF OTTAVA BASSA
0x1D125 MUSICAL SYMBOL DRUM CLEF-1
0x1D126 MUSICAL SYMBOL DRUM CLEF-2
0x1D129 MUSICAL SYMBOL MULTIPLE MEASURE REST
0x1D12A MUSICAL SYMBOL DOUBLE SHARP
0x1D12B MUSICAL SYMBOL DOUBLE FLAT
0x1D12C MUSICAL SYMBOL FLAT UP
0x1D12D MUSICAL SYMBOL FLAT DOWN
0x1D12E MUSICAL SYMBOL NATURAL UP
0x1D12F MUSICAL SYMBOL NATURAL DOWN
0x1D130 MUSICAL SYMBOL SHARP UP
0x1D131 MUSICAL SYMBOL SHARP DOWN
0x1D132 MUSICAL SYMBOL QUARTER TONE SHARP
0x1D133 MUSICAL SYMBOL QUARTER TONE FLAT
0x1D134 MUSICAL SYMBOL COMMON TIME
0x1D135 MUSICAL SYMBOL CUT TIME
0x1D136 MUSICAL SYMBOL OTTAVA ALTA
0x1D137 MUSICAL SYMBOL OTTAVA BASSA
0x1D138 MUSICAL SYMBOL QUINDICESIMA ALTA
0x1D139 MUSICAL SYMBOL QUINDICESIMA BASSA
0x1D13A MUSICAL SYMBOL MULTI REST
0x1D13B MUSICAL SYMBOL WHOLE REST
0x1D13C MUSICAL SYMBOL HALF REST
0x1D13D MUSICAL SYMBOL QUARTER REST
0x1D13E MUSICAL SYMBOL EIGHTH REST
0x1D13F MUSICAL SYMBOL SIXTEENTH REST
0x1D140 MUSICAL SYMBOL THIRTY-SECOND REST
0x1D141 MUSICAL SYMBOL SIXTY-FOURTH REST
0x1D142 MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH REST
0x1D143 MUSICAL SYMBOL X NOTEHEAD
0x1D144 MUSICAL SYMBOL PLUS NOTEHEAD
0x1D145 MUSICAL SYMBOL CIRCLE X NOTEHEAD
0x1D146 MUSICAL SYMBOL SQUARE NOTEHEAD WHITE
0x1D147 MUSICAL SYMBOL SQUARE NOTEHEAD BLACK
0x1D148 MUSICAL SYMBOL TRIANGLE NOTEHEAD UP WHITE
0x1D149 MUSICAL SYMBOL TRIANGLE NOTEHEAD UP BLACK
0x1D14A MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT WHITE
0x1D14B MUSICAL SYMBOL TRIANGLE NOTEHEAD LEFT BLACK
0x1D14C MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT WHITE
0x1D14D MUSICAL SYMBOL TRIANGLE NOTEHEAD RIGHT BLACK
0x1D14E MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN WHITE
0x1D14F MUSICAL SYMBOL TRIANGLE NOTEHEAD DOWN BLACK
0x1D150 MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT WHITE
0x1D151 MUSICAL SYMBOL TRIANGLE NOTEHEAD UP RIGHT BLACK
0x1D152 MUSICAL SYMBOL MOON NOTEHEAD WHITE
0x1D153 MUSICAL SYMBOL MOON NOTEHEAD BLACK
0x1D154 MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN WHITE
0x1D155 MUSICAL SYMBOL TRIANGLE-ROUND NOTEHEAD DOWN BLACK
0x1D156 MUSICAL SYMBOL PARENTHESIS NOTEHEAD
0x1D157 MUSICAL SYMBOL VOID NOTEHEAD
0x1D158 MUSICAL SYMBOL NOTEHEAD BLACK
0x1D159 MUSICAL SYMBOL NULL NOTEHEAD
0x1D15A MUSICAL SYMBOL CLUSTER NOTEHEAD WHITE
0x1D15B MUSICAL SYMBOL CLUSTER NOTEHEAD BLACK
0x1D15C MUSICAL SYMBOL BREVE
0x1D15D MUSICAL SYMBOL WHOLE NOTE
0x1D15E MUSICAL SYMBOL HALF NOTE
0x1D15F MUSICAL SYMBOL QUARTER NOTE
0x1D160 MUSICAL SYMBOL EIGHTH NOTE
0x1D161 MUSICAL SYMBOL SIXTEENTH NOTE
0x1D162 MUSICAL SYMBOL THIRTY-SECOND NOTE
0x1D163 MUSICAL SYMBOL SIXTY-FOURTH NOTE
0x1D164 MUSICAL SYMBOL ONE HUNDRED TWENTY-EIGHTH NOTE
0x1D165 MUSICAL SYMBOL COMBINING STEM
0x1D166 MUSICAL SYMBOL COMBINING SPRECHGESANG STEM
0x1D167 MUSICAL SYMBOL COMBINING TREMOLO-1
0x1D168 MUSICAL SYMBOL COMBINING TREMOLO-2
0x1D169 MUSICAL SYMBOL COMBINING TREMOLO-3
0x1D16A MUSICAL SYMBOL FINGERED TREMOLO-1
0x1D16B MUSICAL SYMBOL FINGERED TREMOLO-2
0x1D16C MUSICAL SYMBOL FINGERED TREMOLO-3
0x1D16D MUSICAL SYMBOL COMBINING AUGMENTATION DOT
0x1D16E MUSICAL SYMBOL COMBINING FLAG-1
0x1D16F MUSICAL SYMBOL COMBINING FLAG-2
0x1D170 MUSICAL SYMBOL COMBINING FLAG-3
0x1D171 MUSICAL SYMBOL COMBINING FLAG-4
0x1D172 MUSICAL SYMBOL COMBINING FLAG-5
0x1D173 MUSICAL SYMBOL BEGIN BEAM
0x1D174 MUSICAL SYMBOL END BEAM
0x1D175 MUSICAL SYMBOL BEGIN TIE
0x1D176 MUSICAL SYMBOL END TIE
0x1D177 MUSICAL SYMBOL BEGIN SLUR
0x1D178 MUSICAL SYMBOL END SLUR
0x1D179 MUSICAL SYMBOL BEGIN PHRASE
0x1D17A MUSICAL SYMBOL END PHRASE
0x1D17B MUSICAL SYMBOL COMBINING ACCENT
0x1D17C MUSICAL SYMBOL COMBINING STACCATO
0x1D17D MUSICAL SYMBOL COMBINING TENUTO
0x1D17E MUSICAL SYMBOL COMBINING STACCATISSIMO
0x1D17F MUSICAL SYMBOL COMBINING MARCATO
0x1D180 MUSICAL SYMBOL COMBINING MARCATO-STACCATO
0x1D181 MUSICAL SYMBOL COMBINING ACCENT-STACCATO
0x1D182 MUSICAL SYMBOL COMBINING LOURE
0x1D183 MUSICAL SYMBOL ARPEGGIATO UP
0x1D184 MUSICAL SYMBOL ARPEGGIATO DOWN
0x1D185 MUSICAL SYMBOL COMBINING DOIT
0x1D186 MUSICAL SYMBOL COMBINING RIP
0x1D187 MUSICAL SYMBOL COMBINING FLIP
0x1D188 MUSICAL SYMBOL COMBINING SMEAR
0x1D189 MUSICAL SYMBOL COMBINING BEND
0x1D18A MUSICAL SYMBOL COMBINING DOUBLE TONGUE
0x1D18B MUSICAL SYMBOL COMBINING TRIPLE TONGUE
0x1D18C MUSICAL SYMBOL RINFORZANDO
0x1D18D MUSICAL SYMBOL SUBITO
0x1D18E MUSICAL SYMBOL Z
0x1D18F MUSICAL SYMBOL PIANO
0x1D190 MUSICAL SYMBOL MEZZO
0x1D191 MUSICAL SYMBOL FORTE
0x1D192 MUSICAL SYMBOL CRESCENDO
0x1D193 MUSICAL SYMBOL DECRESCENDO
0x1D194 MUSICAL SYMBOL GRACE NOTE SLASH
0x1D195 MUSICAL SYMBOL GRACE NOTE NO SLASH
0x1D196 MUSICAL SYMBOL TR
0x1D197 MUSICAL SYMBOL TURN
0x1D198 MUSICAL SYMBOL INVERTED TURN
0x1D199 MUSICAL SYMBOL TURN SLASH
0x1D19A MUSICAL SYMBOL TURN UP
0x1D19B MUSICAL SYMBOL ORNAMENT STROKE-1
0x1D19C MUSICAL SYMBOL ORNAMENT STROKE-2
0x1D19D MUSICAL SYMBOL ORNAMENT STROKE-3
0x1D19E MUSICAL SYMBOL ORNAMENT STROKE-4
0x1D19F MUSICAL SYMBOL ORNAMENT STROKE-5
0x1D1A0 MUSICAL SYMBOL ORNAMENT STROKE-6
0x1D1A1 MUSICAL SYMBOL ORNAMENT STROKE-7
0x1D1A2 MUSICAL SYMBOL ORNAMENT STROKE-8
0x1D1A3 MUSICAL SYMBOL ORNAMENT STROKE-9
0x1D1A4 MUSICAL SYMBOL ORNAMENT STROKE-10
0x1D1A5 MUSICAL SYMBOL ORNAMENT STROKE-11
0x1D1A6 MUSICAL SYMBOL HAUPTSTIMME
0x1D1A7 MUSICAL SYMBOL NEBENSTIMME
0x1D1A8 MUSICAL SYMBOL END OF STIMME
0x1D1A9 MUSICAL SYMBOL DEGREE SLASH
0x1D1AA MUSICAL SYMBOL COMBINING DOWN BOW
0x1D1AB MUSICAL SYMBOL COMBINING UP BOW
0x1D1AC MUSICAL SYMBOL COMBINING HARMONIC
0x1D1AD MUSICAL SYMBOL COMBINING SNAP PIZZICATO
0x1D1AE MUSICAL SYMBOL PEDAL MARK
0x1D1AF MUSICAL SYMBOL PEDAL UP MARK
0x1D1B0 MUSICAL SYMBOL HALF PEDAL MARK
0x1D1B1 MUSICAL SYMBOL GLISSANDO UP
0x1D1B2 MUSICAL SYMBOL GLISSANDO DOWN
0x1D1B3 MUSICAL SYMBOL WITH FINGERNAILS
0x1D1B4 MUSICAL SYMBOL DAMP
0x1D1B5 MUSICAL SYMBOL DAMP ALL
0x1D1B6 MUSICAL SYMBOL MAXIMA
0x1D1B7 MUSICAL SYMBOL LONGA
0x1D1B8 MUSICAL SYMBOL BREVIS
0x1D1B9 MUSICAL SYMBOL SEMIBREVIS WHITE
0x1D1BA MUSICAL SYMBOL SEMIBREVIS BLACK
0x1D1BB MUSICAL SYMBOL MINIMA
0x1D1BC MUSICAL SYMBOL MINIMA BLACK
0x1D1BD MUSICAL SYMBOL SEMIMINIMA WHITE
0x1D1BE MUSICAL SYMBOL SEMIMINIMA BLACK
0x1D1BF MUSICAL SYMBOL FUSA WHITE
0x1D1C0 MUSICAL SYMBOL FUSA BLACK
0x1D1C1 MUSICAL SYMBOL LONGA PERFECTA REST
0x1D1C2 MUSICAL SYMBOL LONGA IMPERFECTA REST
0x1D1C3 MUSICAL SYMBOL BREVIS REST
0x1D1C4 MUSICAL SYMBOL SEMIBREVIS REST
0x1D1C5 MUSICAL SYMBOL MINIMA REST
0x1D1C6 MUSICAL SYMBOL SEMIMINIMA REST
0x1D1C7 MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA
0x1D1C8 MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE IMPERFECTA
0x1D1C9 MUSICAL SYMBOL TEMPUS PERFECTUM CUM PROLATIONE PERFECTA DIMINUTION-1
0x1D1CA MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE PERFECTA
0x1D1CB MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA
0x1D1CC MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-1
0x1D1CD MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-2
0x1D1CE MUSICAL SYMBOL TEMPUS IMPERFECTUM CUM PROLATIONE IMPERFECTA DIMINUTION-3
0x1D1CF MUSICAL SYMBOL CROIX
0x1D1D0 MUSICAL SYMBOL GREGORIAN C CLEF
0x1D1D1 MUSICAL SYMBOL GREGORIAN F CLEF
0x1D1D2 MUSICAL SYMBOL SQUARE B
0x1D1D3 MUSICAL SYMBOL VIRGA
0x1D1D4 MUSICAL SYMBOL PODATUS
0x1D1D5 MUSICAL SYMBOL CLIVIS
0x1D1D6 MUSICAL SYMBOL SCANDICUS
0x1D1D7 MUSICAL SYMBOL CLIMACUS
0x1D1D8 MUSICAL SYMBOL TORCULUS
0x1D1D9 MUSICAL SYMBOL PORRECTUS
0x1D1DA MUSICAL SYMBOL PORRECTUS FLEXUS
0x1D1DB MUSICAL SYMBOL SCANDICUS FLEXUS
0x1D1DC MUSICAL SYMBOL TORCULUS RESUPINUS
0x1D1DD MUSICAL SYMBOL PES SUBPUNCTIS
0x1D1DE MUSICAL SYMBOL KIEVAN C CLEF
0x1D1DF MUSICAL SYMBOL KIEVAN END OF PIECE
0x1D1E0 MUSICAL SYMBOL KIEVAN FINAL NOTE
0x1D1E1 MUSICAL SYMBOL KIEVAN RECITATIVE MARK
0x1D1E2 MUSICAL SYMBOL KIEVAN WHOLE NOTE
0x1D1E3 MUSICAL SYMBOL KIEVAN HALF NOTE
0x1D1E4 MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM DOWN
0x1D1E5 MUSICAL SYMBOL KIEVAN QUARTER NOTE STEM UP
0x1D1E6 MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM DOWN
0x1D1E7 MUSICAL SYMBOL KIEVAN EIGHTH NOTE STEM UP
0x1D1E8 MUSICAL SYMBOL KIEVAN FLAT SIGN
0x1D200 GREEK VOCAL NOTATION SYMBOL-1
0x1D201 GREEK VOCAL NOTATION SYMBOL-2
0x1D202 GREEK VOCAL NOTATION SYMBOL-3
0x1D203 GREEK VOCAL NOTATION SYMBOL-4
0x1D204 GREEK VOCAL NOTATION SYMBOL-5
0x1D205 GREEK VOCAL NOTATION SYMBOL-6
0x1D206 GREEK VOCAL NOTATION SYMBOL-7
0x1D207 GREEK VOCAL NOTATION SYMBOL-8
0x1D208 GREEK VOCAL NOTATION SYMBOL-9
0x1D209 GREEK VOCAL NOTATION SYMBOL-10
0x1D20A GREEK VOCAL NOTATION SYMBOL-11
0x1D20B GREEK VOCAL NOTATION SYMBOL-12
0x1D20C GREEK VOCAL NOTATION SYMBOL-13
0x1D20D GREEK VOCAL NOTATION SYMBOL-14
0x1D20E GREEK VOCAL NOTATION SYMBOL-15
0x1D20F GREEK VOCAL NOTATION SYMBOL-16
0x1D210 GREEK VOCAL NOTATION SYMBOL-17
0x1D211 GREEK VOCAL NOTATION SYMBOL-18
0x1D212 GREEK VOCAL NOTATION SYMBOL-19
0x1D213 GREEK VOCAL NOTATION SYMBOL-20
0x1D214 GREEK VOCAL NOTATION SYMBOL-21
0x1D215 GREEK VOCAL NOTATION SYMBOL-22
0x1D216 GREEK VOCAL NOTATION SYMBOL-23
0x1D217 GREEK VOCAL NOTATION SYMBOL-24
0x1D218 GREEK VOCAL NOTATION SYMBOL-50
0x1D219 GREEK VOCAL NOTATION SYMBOL-51
0x1D21A GREEK VOCAL NOTATION SYMBOL-52
0x1D21B GREEK VOCAL NOTATION SYMBOL-53
0x1D21C GREEK VOCAL NOTATION SYMBOL-54
0x1D21D GREEK INSTRUMENTAL NOTATION SYMBOL-1
0x1D21E GREEK INSTRUMENTAL NOTATION SYMBOL-2
0x1D21F GREEK INSTRUMENTAL NOTATION SYMBOL-4
0x1D220 GREEK INSTRUMENTAL NOTATION SYMBOL-5
0x1D221 GREEK INSTRUMENTAL NOTATION SYMBOL-7
0x1D222 GREEK INSTRUMENTAL NOTATION SYMBOL-8
0x1D223 GREEK INSTRUMENTAL NOTATION SYMBOL-11
0x1D224 GREEK INSTRUMENTAL NOTATION SYMBOL-12
0x1D225 GREEK INSTRUMENTAL NOTATION SYMBOL-13
0x1D226 GREEK INSTRUMENTAL NOTATION SYMBOL-14
0x1D227 GREEK INSTRUMENTAL NOTATION SYMBOL-17
0x1D228 GREEK INSTRUMENTAL NOTATION SYMBOL-18
0x1D229 GREEK INSTRUMENTAL NOTATION SYMBOL-19
0x1D22A GREEK INSTRUMENTAL NOTATION SYMBOL-23
0x1D22B GREEK INSTRUMENTAL NOTATION SYMBOL-24
0x1D22C GREEK INSTRUMENTAL NOTATION SYMBOL-25
0x1D22D GREEK INSTRUMENTAL NOTATION SYMBOL-26
0x1D22E GREEK INSTRUMENTAL NOTATION SYMBOL-27
0x1D22F GREEK INSTRUMENTAL NOTATION SYMBOL-29
0x1D230 GREEK INSTRUMENTAL NOTATION SYMBOL-30
0x1D231 GREEK INSTRUMENTAL NOTATION SYMBOL-32
0x1D232 GREEK INSTRUMENTAL NOTATION SYMBOL-36
0x1D233 GREEK INSTRUMENTAL NOTATION SYMBOL-37
0x1D234 GREEK INSTRUMENTAL NOTATION SYMBOL-38
0x1D235 GREEK INSTRUMENTAL NOTATION SYMBOL-39
0x1D236 GREEK INSTRUMENTAL NOTATION SYMBOL-40
0x1D237 GREEK INSTRUMENTAL NOTATION SYMBOL-42
0x1D238 GREEK INSTRUMENTAL NOTATION SYMBOL-43
0x1D239 GREEK INSTRUMENTAL NOTATION SYMBOL-45
0x1D23A GREEK INSTRUMENTAL NOTATION SYMBOL-47
0x1D23B GREEK INSTRUMENTAL NOTATION SYMBOL-48
0x1D23C GREEK INSTRUMENTAL NOTATION SYMBOL-49
0x1D23D GREEK INSTRUMENTAL NOTATION SYMBOL-50
0x1D23E GREEK INSTRUMENTAL NOTATION SYMBOL-51
0x1D23F GREEK INSTRUMENTAL NOTATION SYMBOL-52
0x1D240 GREEK INSTRUMENTAL NOTATION SYMBOL-53
0x1D241 GREEK INSTRUMENTAL NOTATION SYMBOL-54
0x1D242 COMBINING GREEK MUSICAL TRISEME
0x1D243 COMBINING GREEK MUSICAL TETRASEME
0x1D244 COMBINING GREEK MUSICAL PENTASEME
0x1D245 GREEK MUSICAL LEIMMA
