# 2021-08-17 Updated from NotoSansMyanmar, NotoSansMyanmarUI, NotoSerifMyanmar by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
#Copied from https://github.com/google/fonts/blob/master/tools/encodings/myanmar_unique-glyphs.nam
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1000 က MYANMAR LETTER KA
0x1001 ခ MYANMAR LETTER KHA
0x1002 ဂ MYANMAR LETTER GA
0x1003 ဃ MYANMAR LETTER GHA
0x1004 င MYANMAR LETTER NGA
0x1005 စ MYANMAR LETTER CA
0x1006 ဆ MYANMAR LETTER CHA
0x1007 ဇ MYANMAR LETTER JA
0x1008 ဈ MYANMAR LETTER JHA
0x1009 ဉ MYANMAR LETTER NYA
0x100A ည MYANMAR LETTER NNYA
0x100B ဋ MYANMAR LETTER TTA
0x100C ဌ MYANMAR LETTER TTHA
0x100D ဍ MYANMAR LETTER DDA
0x100E ဎ MYANMAR LETTER DDHA
0x100F ဏ MYANMAR LETTER NNA
0x1010 တ MYANMAR LETTER TA
0x1011 ထ MYANMAR LETTER THA
0x1012 ဒ MYANMAR LETTER DA
0x1013 ဓ MYANMAR LETTER DHA
0x1014 န MYANMAR LETTER NA
0x1015 ပ MYANMAR LETTER PA
0x1016 ဖ MYANMAR LETTER PHA
0x1017 ဗ MYANMAR LETTER BA
0x1018 ဘ MYANMAR LETTER BHA
0x1019 မ MYANMAR LETTER MA
0x101A ယ MYANMAR LETTER YA
0x101B ရ MYANMAR LETTER RA
0x101C လ MYANMAR LETTER LA
0x101D ဝ MYANMAR LETTER WA
0x101E သ MYANMAR LETTER SA
0x101F ဟ MYANMAR LETTER HA
0x1020 ဠ MYANMAR LETTER LLA
0x1021 အ MYANMAR LETTER A
0x1022 ဢ MYANMAR LETTER SHAN A
0x1023 ဣ MYANMAR LETTER I
0x1024 ဤ MYANMAR LETTER II
0x1025 ဥ MYANMAR LETTER U
0x1026 ဦ MYANMAR LETTER UU
0x1027 ဧ MYANMAR LETTER E
0x1028 ဨ MYANMAR LETTER MON E
0x1029 ဩ MYANMAR LETTER O
0x102A ဪ MYANMAR LETTER AU
0x102B ါ MYANMAR VOWEL SIGN TALL AA
0x102C ာ MYANMAR VOWEL SIGN AA
0x102D ိ MYANMAR VOWEL SIGN I
0x102E ီ MYANMAR VOWEL SIGN II
0x102F ု MYANMAR VOWEL SIGN U
0x1030 ူ MYANMAR VOWEL SIGN UU
0x1031 ေ MYANMAR VOWEL SIGN E
0x1032 ဲ MYANMAR VOWEL SIGN AI
0x1033 ဳ MYANMAR VOWEL SIGN MON II
0x1034 ဴ MYANMAR VOWEL SIGN MON O
0x1035 ဵ MYANMAR VOWEL SIGN E ABOVE
0x1036 ံ MYANMAR SIGN ANUSVARA
0x1037 ့ MYANMAR SIGN DOT BELOW
0x1038 း MYANMAR SIGN VISARGA
0x1039 ္ MYANMAR SIGN VIRAMA
0x103A ် MYANMAR SIGN ASAT
0x103B ျ MYANMAR CONSONANT SIGN MEDIAL YA
0x103C ြ MYANMAR CONSONANT SIGN MEDIAL RA
0x103D ွ MYANMAR CONSONANT SIGN MEDIAL WA
0x103E ှ MYANMAR CONSONANT SIGN MEDIAL HA
0x103F ဿ MYANMAR LETTER GREAT SA
0x1040 ၀ MYANMAR DIGIT ZERO
0x1041 ၁ MYANMAR DIGIT ONE
0x1042 ၂ MYANMAR DIGIT TWO
0x1043 ၃ MYANMAR DIGIT THREE
0x1044 ၄ MYANMAR DIGIT FOUR
0x1045 ၅ MYANMAR DIGIT FIVE
0x1046 ၆ MYANMAR DIGIT SIX
0x1047 ၇ MYANMAR DIGIT SEVEN
0x1048 ၈ MYANMAR DIGIT EIGHT
0x1049 ၉ MYANMAR DIGIT NINE
0x104A ၊ MYANMAR SIGN LITTLE SECTION
0x104B ။ MYANMAR SIGN SECTION
0x104C ၌ MYANMAR SYMBOL LOCATIVE
0x104D ၍ MYANMAR SYMBOL COMPLETED
0x104E ၎ MYANMAR SYMBOL AFOREMENTIONED
0x104F ၏ MYANMAR SYMBOL GENITIVE
0x1050 ၐ MYANMAR LETTER SHA
0x1051 ၑ MYANMAR LETTER SSA
0x1052 ၒ MYANMAR LETTER VOCALIC R
0x1053 ၓ MYANMAR LETTER VOCALIC RR
0x1054 ၔ MYANMAR LETTER VOCALIC L
0x1055 ၕ MYANMAR LETTER VOCALIC LL
0x1056 ၖ MYANMAR VOWEL SIGN VOCALIC R
0x1057 ၗ MYANMAR VOWEL SIGN VOCALIC RR
0x1058 ၘ MYANMAR VOWEL SIGN VOCALIC L
0x1059 ၙ MYANMAR VOWEL SIGN VOCALIC LL
0x105A ၚ MYANMAR LETTER MON NGA
0x105B ၛ MYANMAR LETTER MON JHA
0x105C ၜ MYANMAR LETTER MON BBA
0x105D ၝ MYANMAR LETTER MON BBE
0x105E ၞ MYANMAR CONSONANT SIGN MON MEDIAL NA
0x105F ၟ MYANMAR CONSONANT SIGN MON MEDIAL MA
0x1060 ၠ MYANMAR CONSONANT SIGN MON MEDIAL LA
0x1061 ၡ MYANMAR LETTER SGAW KAREN SHA
0x1062 ၢ MYANMAR VOWEL SIGN SGAW KAREN EU
0x1063 ၣ MYANMAR TONE MARK SGAW KAREN HATHI
0x1064 ၤ MYANMAR TONE MARK SGAW KAREN KE PHO
0x1065 ၥ MYANMAR LETTER WESTERN PWO KAREN THA
0x1066 ၦ MYANMAR LETTER WESTERN PWO KAREN PWA
0x1067 ၧ MYANMAR VOWEL SIGN WESTERN PWO KAREN EU
0x1068 ၨ MYANMAR VOWEL SIGN WESTERN PWO KAREN UE
0x1069 ၩ MYANMAR SIGN WESTERN PWO KAREN TONE-1
0x106A ၪ MYANMAR SIGN WESTERN PWO KAREN TONE-2
0x106B ၫ MYANMAR SIGN WESTERN PWO KAREN TONE-3
0x106C ၬ MYANMAR SIGN WESTERN PWO KAREN TONE-4
0x106D ၭ MYANMAR SIGN WESTERN PWO KAREN TONE-5
0x106E ၮ MYANMAR LETTER EASTERN PWO KAREN NNA
0x106F ၯ MYANMAR LETTER EASTERN PWO KAREN YWA
0x1070 ၰ MYANMAR LETTER EASTERN PWO KAREN GHWA
0x1071 ၱ MYANMAR VOWEL SIGN GEBA KAREN I
0x1072 ၲ MYANMAR VOWEL SIGN KAYAH OE
0x1073 ၳ MYANMAR VOWEL SIGN KAYAH U
0x1074 ၴ MYANMAR VOWEL SIGN KAYAH EE
0x1075 ၵ MYANMAR LETTER SHAN KA
0x1076 ၶ MYANMAR LETTER SHAN KHA
0x1077 ၷ MYANMAR LETTER SHAN GA
0x1078 ၸ MYANMAR LETTER SHAN CA
0x1079 ၹ MYANMAR LETTER SHAN ZA
0x107A ၺ MYANMAR LETTER SHAN NYA
0x107B ၻ MYANMAR LETTER SHAN DA
0x107C ၼ MYANMAR LETTER SHAN NA
0x107D ၽ MYANMAR LETTER SHAN PHA
0x107E ၾ MYANMAR LETTER SHAN FA
0x107F ၿ MYANMAR LETTER SHAN BA
0x1080 ႀ MYANMAR LETTER SHAN THA
0x1081 ႁ MYANMAR LETTER SHAN HA
0x1082 ႂ MYANMAR CONSONANT SIGN SHAN MEDIAL WA
0x1083 ႃ MYANMAR VOWEL SIGN SHAN AA
0x1084 ႄ MYANMAR VOWEL SIGN SHAN E
0x1085 ႅ MYANMAR VOWEL SIGN SHAN E ABOVE
0x1086 ႆ MYANMAR VOWEL SIGN SHAN FINAL Y
0x1087 ႇ MYANMAR SIGN SHAN TONE-2
0x1088 ႈ MYANMAR SIGN SHAN TONE-3
0x1089 ႉ MYANMAR SIGN SHAN TONE-5
0x108A ႊ MYANMAR SIGN SHAN TONE-6
0x108B ႋ MYANMAR SIGN SHAN COUNCIL TONE-2
0x108C ႌ MYANMAR SIGN SHAN COUNCIL TONE-3
0x108D ႍ MYANMAR SIGN SHAN COUNCIL EMPHATIC TONE
0x108E ႎ MYANMAR LETTER RUMAI PALAUNG FA
0x108F ႏ MYANMAR SIGN RUMAI PALAUNG TONE-5
0x1090 ႐ MYANMAR SHAN DIGIT ZERO
0x1091 ႑ MYANMAR SHAN DIGIT ONE
0x1092 ႒ MYANMAR SHAN DIGIT TWO
0x1093 ႓ MYANMAR SHAN DIGIT THREE
0x1094 ႔ MYANMAR SHAN DIGIT FOUR
0x1095 ႕ MYANMAR SHAN DIGIT FIVE
0x1096 ႖ MYANMAR SHAN DIGIT SIX
0x1097 ႗ MYANMAR SHAN DIGIT SEVEN
0x1098 ႘ MYANMAR SHAN DIGIT EIGHT
0x1099 ႙ MYANMAR SHAN DIGIT NINE
0x109A ႚ MYANMAR SIGN KHAMTI TONE-1
0x109B ႛ MYANMAR SIGN KHAMTI TONE-3
0x109C ႜ MYANMAR VOWEL SIGN AITON A
0x109D ႝ MYANMAR VOWEL SIGN AITON AI
0x109E ႞ MYANMAR SYMBOL SHAN ONE
0x109F ႟ MYANMAR SYMBOL SHAN EXCLAMATION
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x2026 … HORIZONTAL ELLIPSIS
0x25CC ◌ DOTTED CIRCLE
0xA92E ꤮ KAYAH LI SIGN CWI
0xA9E0 ꧠ MYANMAR LETTER SHAN GHA
0xA9E1 ꧡ MYANMAR LETTER SHAN CHA
0xA9E2 ꧢ MYANMAR LETTER SHAN JHA
0xA9E3 ꧣ MYANMAR LETTER SHAN NNA
0xA9E4 ꧤ MYANMAR LETTER SHAN BHA
0xA9E5 ꧥ MYANMAR SIGN SHAN SAW
0xA9E6 ꧦ MYANMAR MODIFIER LETTER SHAN REDUPLICATION
0xA9E7 ꧧ MYANMAR LETTER TAI LAING NYA
0xA9E8 ꧨ MYANMAR LETTER TAI LAING FA
0xA9E9 ꧩ MYANMAR LETTER TAI LAING GA
0xA9EA ꧪ MYANMAR LETTER TAI LAING GHA
0xA9EB ꧫ MYANMAR LETTER TAI LAING JA
0xA9EC ꧬ MYANMAR LETTER TAI LAING JHA
0xA9ED ꧭ MYANMAR LETTER TAI LAING DDA
0xA9EE ꧮ MYANMAR LETTER TAI LAING DDHA
0xA9EF ꧯ MYANMAR LETTER TAI LAING NNA
0xA9F0 ꧰ MYANMAR TAI LAING DIGIT ZERO
0xA9F1 ꧱ MYANMAR TAI LAING DIGIT ONE
0xA9F2 ꧲ MYANMAR TAI LAING DIGIT TWO
0xA9F3 ꧳ MYANMAR TAI LAING DIGIT THREE
0xA9F4 ꧴ MYANMAR TAI LAING DIGIT FOUR
0xA9F5 ꧵ MYANMAR TAI LAING DIGIT FIVE
0xA9F6 ꧶ MYANMAR TAI LAING DIGIT SIX
0xA9F7 ꧷ MYANMAR TAI LAING DIGIT SEVEN
0xA9F8 ꧸ MYANMAR TAI LAING DIGIT EIGHT
0xA9F9 ꧹ MYANMAR TAI LAING DIGIT NINE
0xA9FA ꧺ MYANMAR LETTER TAI LAING LLA
0xA9FB ꧻ MYANMAR LETTER TAI LAING DA
0xA9FC ꧼ MYANMAR LETTER TAI LAING DHA
0xA9FD ꧽ MYANMAR LETTER TAI LAING BA
0xA9FE ꧾ MYANMAR LETTER TAI LAING BHA
0xAA60 ꩠ MYANMAR LETTER KHAMTI GA
0xAA61 ꩡ MYANMAR LETTER KHAMTI CA
0xAA62 ꩢ MYANMAR LETTER KHAMTI CHA
0xAA63 ꩣ MYANMAR LETTER KHAMTI JA
0xAA64 ꩤ MYANMAR LETTER KHAMTI JHA
0xAA65 ꩥ MYANMAR LETTER KHAMTI NYA
0xAA66 ꩦ MYANMAR LETTER KHAMTI TTA
0xAA67 ꩧ MYANMAR LETTER KHAMTI TTHA
0xAA68 ꩨ MYANMAR LETTER KHAMTI DDA
0xAA69 ꩩ MYANMAR LETTER KHAMTI DDHA
0xAA6A ꩪ MYANMAR LETTER KHAMTI DHA
0xAA6B ꩫ MYANMAR LETTER KHAMTI NA
0xAA6C ꩬ MYANMAR LETTER KHAMTI SA
0xAA6D ꩭ MYANMAR LETTER KHAMTI HA
0xAA6E ꩮ MYANMAR LETTER KHAMTI HHA
0xAA6F ꩯ MYANMAR LETTER KHAMTI FA
0xAA70 ꩰ MYANMAR MODIFIER LETTER KHAMTI REDUPLICATION
0xAA71 ꩱ MYANMAR LETTER KHAMTI XA
0xAA72 ꩲ MYANMAR LETTER KHAMTI ZA
0xAA73 ꩳ MYANMAR LETTER KHAMTI RA
0xAA74 ꩴ MYANMAR LOGOGRAM KHAMTI OAY
0xAA75 ꩵ MYANMAR LOGOGRAM KHAMTI QN
0xAA76 ꩶ MYANMAR LOGOGRAM KHAMTI HM
0xAA77 ꩷ MYANMAR SYMBOL AITON EXCLAMATION
0xAA78 ꩸ MYANMAR SYMBOL AITON ONE
0xAA79 ꩹ MYANMAR SYMBOL AITON TWO
0xAA7A ꩺ MYANMAR LETTER AITON RA
0xAA7B ꩻ MYANMAR SIGN PAO KAREN TONE
0xAA7C ꩼ MYANMAR SIGN TAI LAING TONE-2
0xAA7D ꩽ MYANMAR SIGN TAI LAING TONE-5
0xAA7E ꩾ MYANMAR LETTER SHWE PALAUNG CHA
0xAA7F ꩿ MYANMAR LETTER SHWE PALAUNG SHA
0xFE00 ︀ VARIATION SELECTOR-1
