0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10880 NABATAEAN LETTER FINAL ALEPH
0x10881 NABATAEAN LETTER ALEPH
0x10882 NABATAEAN LETTER FINAL BETH
0x10883 NABATAEAN LETTER BETH
0x10884 NABATAEAN LETTER GIMEL
0x10885 NABATAEAN LETTER DALETH
0x10886 NABATAEAN LETTER FINAL HE
0x10887 NABATAEAN LETTER HE
0x10888 NABATAEAN LETTER WAW
0x10889 NABATAEAN LETTER ZAYIN
0x1088A NABATAEAN LETTER HETH
0x1088B NABATAEAN LETTER TETH
0x1088C NABATAEAN LETTER FINAL YODH
0x1088D NABATAEAN LETTER YODH
0x1088E NABATAEAN LETTER FINAL KAPH
0x1088F NABATAEAN LETTER KAPH
0x10890 NABATAEAN LETTER FINAL LAMEDH
0x10891 NABATAEAN LETTER LAMEDH
0x10892 NABATAEAN LETTER FINAL MEM
0x10893 NABATAEAN LETTER MEM
0x10894 NABATAEAN LETTER FINAL NUN
0x10895 NABATAEAN LETTER NUN
0x10896 NABATAEAN LETTER SAMEKH
0x10897 NABATAEAN LETTER AYIN
0x10898 NABATAEAN LETTER PE
0x10899 NABATAEAN LETTER SADHE
0x1089A NABATAEAN LETTER QOPH
0x1089B NABATAEAN LETTER RESH
0x1089C NABATAEAN LETTER FINAL SHIN
0x1089D NABATAEAN LETTER SHIN
0x1089E NABATAEAN LETTER TAW
0x108A7 NABATAEAN NUMBER ONE
0x108A8 NABATAEAN NUMBER TWO
0x108A9 NABATAEAN NUMBER THREE
0x108AA NABATAEAN NUMBER FOUR
0x108AB NABATAEAN CRUCIFORM NUMBER FOUR
0x108AC NABATAEAN NUMBER FIVE
0x108AD NABATAEAN NUMBER TEN
0x108AE NABATAEAN NUMBER TWENTY
0x108AF NABATAEAN NUMBER ONE HUNDRED
