# 2021-08-17 Updated from NotoSansNabataean by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10880 𐢀 NABATAEAN LETTER FINAL ALEPH
0x10881 𐢁 NABATAEAN LETTER ALEPH
0x10882 𐢂 NABATAEAN LETTER FINAL BETH
0x10883 𐢃 NABATAEAN LETTER BETH
0x10884 𐢄 NABATAEAN LETTER GIMEL
0x10885 𐢅 NABATAEAN LETTER DALETH
0x10886 𐢆 NABATAEAN LETTER FINAL HE
0x10887 𐢇 NABATAEAN LETTER HE
0x10888 𐢈 NABATAEAN LETTER WAW
0x10889 𐢉 NABATAEAN LETTER ZAYIN
0x1088A 𐢊 NABATAEAN LETTER HETH
0x1088B 𐢋 NABATAEAN LETTER TETH
0x1088C 𐢌 NABATAEAN LETTER FINAL YODH
0x1088D 𐢍 NABATAEAN LETTER YODH
0x1088E 𐢎 NABATAEAN LETTER FINAL KAPH
0x1088F 𐢏 NABATAEAN LETTER KAPH
0x10890 𐢐 NABATAEAN LETTER FINAL LAMEDH
0x10891 𐢑 NABATAEAN LETTER LAMEDH
0x10892 𐢒 NABATAEAN LETTER FINAL MEM
0x10893 𐢓 NABATAEAN LETTER MEM
0x10894 𐢔 NABATAEAN LETTER FINAL NUN
0x10895 𐢕 NABATAEAN LETTER NUN
0x10896 𐢖 NABATAEAN LETTER SAMEKH
0x10897 𐢗 NABATAEAN LETTER AYIN
0x10898 𐢘 NABATAEAN LETTER PE
0x10899 𐢙 NABATAEAN LETTER SADHE
0x1089A 𐢚 NABATAEAN LETTER QOPH
0x1089B 𐢛 NABATAEAN LETTER RESH
0x1089C 𐢜 NABATAEAN LETTER FINAL SHIN
0x1089D 𐢝 NABATAEAN LETTER SHIN
0x1089E 𐢞 NABATAEAN LETTER TAW
0x108A7 𐢧 NABATAEAN NUMBER ONE
0x108A8 𐢨 NABATAEAN NUMBER TWO
0x108A9 𐢩 NABATAEAN NUMBER THREE
0x108AA 𐢪 NABATAEAN NUMBER FOUR
0x108AB 𐢫 NABATAEAN CRUCIFORM NUMBER FOUR
0x108AC 𐢬 NABATAEAN NUMBER FIVE
0x108AD 𐢭 NABATAEAN NUMBER TEN
0x108AE 𐢮 NABATAEAN NUMBER TWENTY
0x108AF 𐢯 NABATAEAN NUMBER ONE HUNDRED
