0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1980 NEW TAI LUE LETTER HIGH QA
0x1981 NEW TAI LUE LETTER LOW QA
0x1982 NEW TAI LUE LETTER HIGH KA
0x1983 NEW TAI LUE LETTER HIGH XA
0x1984 NEW TAI LUE LETTER HIGH NGA
0x1985 NEW TAI LUE LETTER LOW KA
0x1986 NEW TAI LUE LETTER LOW XA
0x1987 NEW TAI LUE LETTER LOW NGA
0x1988 NEW TAI LUE LETTER HIGH TSA
0x1989 NEW TAI LUE LETTER HIGH SA
0x198A NEW TAI LUE LETTER HIGH YA
0x198B NEW TAI LUE LETTER LOW TSA
0x198C NEW TAI LUE LETTER LOW SA
0x198D NEW TAI LUE LETTER LOW YA
0x198E NEW TAI LUE LETTER HIGH TA
0x198F NEW TAI LUE LETTER HIGH THA
0x1990 NEW TAI LUE LETTER HIGH NA
0x1991 NEW TAI LUE LETTER LOW TA
0x1992 NEW TAI LUE LETTER LOW THA
0x1993 NEW TAI LUE LETTER LOW NA
0x1994 NEW TAI LUE LETTER HIGH PA
0x1995 NEW TAI LUE LETTER HIGH PHA
0x1996 NEW TAI LUE LETTER HIGH MA
0x1997 NEW TAI LUE LETTER LOW PA
0x1998 NEW TAI LUE LETTER LOW PHA
0x1999 NEW TAI LUE LETTER LOW MA
0x199A NEW TAI LUE LETTER HIGH FA
0x199B NEW TAI LUE LETTER HIGH VA
0x199C NEW TAI LUE LETTER HIGH LA
0x199D NEW TAI LUE LETTER LOW FA
0x199E NEW TAI LUE LETTER LOW VA
0x199F NEW TAI LUE LETTER LOW LA
0x19A0 NEW TAI LUE LETTER HIGH HA
0x19A1 NEW TAI LUE LETTER HIGH DA
0x19A2 NEW TAI LUE LETTER HIGH BA
0x19A3 NEW TAI LUE LETTER LOW HA
0x19A4 NEW TAI LUE LETTER LOW DA
0x19A5 NEW TAI LUE LETTER LOW BA
0x19A6 NEW TAI LUE LETTER HIGH KVA
0x19A7 NEW TAI LUE LETTER HIGH XVA
0x19A8 NEW TAI LUE LETTER LOW KVA
0x19A9 NEW TAI LUE LETTER LOW XVA
0x19AA NEW TAI LUE LETTER HIGH SUA
0x19AB NEW TAI LUE LETTER LOW SUA
0x19B0 NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
0x19B1 NEW TAI LUE VOWEL SIGN AA
0x19B2 NEW TAI LUE VOWEL SIGN II
0x19B3 NEW TAI LUE VOWEL SIGN U
0x19B4 NEW TAI LUE VOWEL SIGN UU
0x19B5 NEW TAI LUE VOWEL SIGN E
0x19B6 NEW TAI LUE VOWEL SIGN AE
0x19B7 NEW TAI LUE VOWEL SIGN O
0x19B8 NEW TAI LUE VOWEL SIGN OA
0x19B9 NEW TAI LUE VOWEL SIGN UE
0x19BA NEW TAI LUE VOWEL SIGN AY
0x19BB NEW TAI LUE VOWEL SIGN AAY
0x19BC NEW TAI LUE VOWEL SIGN UY
0x19BD NEW TAI LUE VOWEL SIGN OY
0x19BE NEW TAI LUE VOWEL SIGN OAY
0x19BF NEW TAI LUE VOWEL SIGN UEY
0x19C0 NEW TAI LUE VOWEL SIGN IY
0x19C1 NEW TAI LUE LETTER FINAL V
0x19C2 NEW TAI LUE LETTER FINAL NG
0x19C3 NEW TAI LUE LETTER FINAL N
0x19C4 NEW TAI LUE LETTER FINAL M
0x19C5 NEW TAI LUE LETTER FINAL K
0x19C6 NEW TAI LUE LETTER FINAL D
0x19C7 NEW TAI LUE LETTER FINAL B
0x19C8 NEW TAI LUE TONE MARK-1
0x19C9 NEW TAI LUE TONE MARK-2
0x19D0 NEW TAI LUE DIGIT ZERO
0x19D1 NEW TAI LUE DIGIT ONE
0x19D2 NEW TAI LUE DIGIT TWO
0x19D3 NEW TAI LUE DIGIT THREE
0x19D4 NEW TAI LUE DIGIT FOUR
0x19D5 NEW TAI LUE DIGIT FIVE
0x19D6 NEW TAI LUE DIGIT SIX
0x19D7 NEW TAI LUE DIGIT SEVEN
0x19D8 NEW TAI LUE DIGIT EIGHT
0x19D9 NEW TAI LUE DIGIT NINE
0x19DA NEW TAI LUE THAM DIGIT ONE
0x19DE NEW TAI LUE SIGN LAE
0x19DF NEW TAI LUE SIGN LAEV
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
