# 2021-08-17 Updated from NotoSansNewTaiLue by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1980 ᦀ NEW TAI LUE LETTER HIGH QA
0x1981 ᦁ NEW TAI LUE LETTER LOW QA
0x1982 ᦂ NEW TAI LUE LETTER HIGH KA
0x1983 ᦃ NEW TAI LUE LETTER HIGH XA
0x1984 ᦄ NEW TAI LUE LETTER HIGH NGA
0x1985 ᦅ NEW TAI LUE LETTER LOW KA
0x1986 ᦆ NEW TAI LUE LETTER LOW XA
0x1987 ᦇ NEW TAI LUE LETTER LOW NGA
0x1988 ᦈ NEW TAI LUE LETTER HIGH TSA
0x1989 ᦉ NEW TAI LUE LETTER HIGH SA
0x198A ᦊ NEW TAI LUE LETTER HIGH YA
0x198B ᦋ NEW TAI LUE LETTER LOW TSA
0x198C ᦌ NEW TAI LUE LETTER LOW SA
0x198D ᦍ NEW TAI LUE LETTER LOW YA
0x198E ᦎ NEW TAI LUE LETTER HIGH TA
0x198F ᦏ NEW TAI LUE LETTER HIGH THA
0x1990 ᦐ NEW TAI LUE LETTER HIGH NA
0x1991 ᦑ NEW TAI LUE LETTER LOW TA
0x1992 ᦒ NEW TAI LUE LETTER LOW THA
0x1993 ᦓ NEW TAI LUE LETTER LOW NA
0x1994 ᦔ NEW TAI LUE LETTER HIGH PA
0x1995 ᦕ NEW TAI LUE LETTER HIGH PHA
0x1996 ᦖ NEW TAI LUE LETTER HIGH MA
0x1997 ᦗ NEW TAI LUE LETTER LOW PA
0x1998 ᦘ NEW TAI LUE LETTER LOW PHA
0x1999 ᦙ NEW TAI LUE LETTER LOW MA
0x199A ᦚ NEW TAI LUE LETTER HIGH FA
0x199B ᦛ NEW TAI LUE LETTER HIGH VA
0x199C ᦜ NEW TAI LUE LETTER HIGH LA
0x199D ᦝ NEW TAI LUE LETTER LOW FA
0x199E ᦞ NEW TAI LUE LETTER LOW VA
0x199F ᦟ NEW TAI LUE LETTER LOW LA
0x19A0 ᦠ NEW TAI LUE LETTER HIGH HA
0x19A1 ᦡ NEW TAI LUE LETTER HIGH DA
0x19A2 ᦢ NEW TAI LUE LETTER HIGH BA
0x19A3 ᦣ NEW TAI LUE LETTER LOW HA
0x19A4 ᦤ NEW TAI LUE LETTER LOW DA
0x19A5 ᦥ NEW TAI LUE LETTER LOW BA
0x19A6 ᦦ NEW TAI LUE LETTER HIGH KVA
0x19A7 ᦧ NEW TAI LUE LETTER HIGH XVA
0x19A8 ᦨ NEW TAI LUE LETTER LOW KVA
0x19A9 ᦩ NEW TAI LUE LETTER LOW XVA
0x19AA ᦪ NEW TAI LUE LETTER HIGH SUA
0x19AB ᦫ NEW TAI LUE LETTER LOW SUA
0x19B0 ᦰ NEW TAI LUE VOWEL SIGN VOWEL SHORTENER
0x19B1 ᦱ NEW TAI LUE VOWEL SIGN AA
0x19B2 ᦲ NEW TAI LUE VOWEL SIGN II
0x19B3 ᦳ NEW TAI LUE VOWEL SIGN U
0x19B4 ᦴ NEW TAI LUE VOWEL SIGN UU
0x19B5 ᦵ NEW TAI LUE VOWEL SIGN E
0x19B6 ᦶ NEW TAI LUE VOWEL SIGN AE
0x19B7 ᦷ NEW TAI LUE VOWEL SIGN O
0x19B8 ᦸ NEW TAI LUE VOWEL SIGN OA
0x19B9 ᦹ NEW TAI LUE VOWEL SIGN UE
0x19BA ᦺ NEW TAI LUE VOWEL SIGN AY
0x19BB ᦻ NEW TAI LUE VOWEL SIGN AAY
0x19BC ᦼ NEW TAI LUE VOWEL SIGN UY
0x19BD ᦽ NEW TAI LUE VOWEL SIGN OY
0x19BE ᦾ NEW TAI LUE VOWEL SIGN OAY
0x19BF ᦿ NEW TAI LUE VOWEL SIGN UEY
0x19C0 ᧀ NEW TAI LUE VOWEL SIGN IY
0x19C1 ᧁ NEW TAI LUE LETTER FINAL V
0x19C2 ᧂ NEW TAI LUE LETTER FINAL NG
0x19C3 ᧃ NEW TAI LUE LETTER FINAL N
0x19C4 ᧄ NEW TAI LUE LETTER FINAL M
0x19C5 ᧅ NEW TAI LUE LETTER FINAL K
0x19C6 ᧆ NEW TAI LUE LETTER FINAL D
0x19C7 ᧇ NEW TAI LUE LETTER FINAL B
0x19C8 ᧈ NEW TAI LUE TONE MARK-1
0x19C9 ᧉ NEW TAI LUE TONE MARK-2
0x19D0 ᧐ NEW TAI LUE DIGIT ZERO
0x19D1 ᧑ NEW TAI LUE DIGIT ONE
0x19D2 ᧒ NEW TAI LUE DIGIT TWO
0x19D3 ᧓ NEW TAI LUE DIGIT THREE
0x19D4 ᧔ NEW TAI LUE DIGIT FOUR
0x19D5 ᧕ NEW TAI LUE DIGIT FIVE
0x19D6 ᧖ NEW TAI LUE DIGIT SIX
0x19D7 ᧗ NEW TAI LUE DIGIT SEVEN
0x19D8 ᧘ NEW TAI LUE DIGIT EIGHT
0x19D9 ᧙ NEW TAI LUE DIGIT NINE
0x19DA ᧚ NEW TAI LUE THAM DIGIT ONE
0x19DE ᧞ NEW TAI LUE SIGN LAE
0x19DF ᧟ NEW TAI LUE SIGN LAEV
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
