0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x00B7 MIDDLE DOT
0x1DFB COMBINING DELETION MARK
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11400 NEWA LETTER A
0x11401 NEWA LETTER AA
0x11402 NEWA LETTER I
0x11403 NEWA LETTER II
0x11404 NEWA LETTER U
0x11405 NEWA LETTER UU
0x11406 NEWA LETTER VOCALIC R
0x11407 NEWA LETTER VOCALIC RR
0x11408 NEWA LETTER VOCALIC L
0x11409 NEWA LETTER VOCALIC LL
0x1140A NEWA LETTER E
0x1140B NEWA LETTER AI
0x1140C NEWA LETTER O
0x1140D NEWA LETTER AU
0x1140E NEWA LETTER KA
0x1140F NEWA LETTER KHA
0x11410 NEWA LETTER GA
0x11411 NEWA LETTER GHA
0x11412 NEWA LETTER NGA
0x11413 NEWA LETTER NGHA
0x11414 NEWA LETTER CA
0x11415 NEWA LETTER CHA
0x11416 NEWA LETTER JA
0x11417 NEWA LETTER JHA
0x11418 NEWA LETTER NYA
0x11419 NEWA LETTER NYHA
0x1141A NEWA LETTER TTA
0x1141B NEWA LETTER TTHA
0x1141C NEWA LETTER DDA
0x1141D NEWA LETTER DDHA
0x1141E NEWA LETTER NNA
0x1141F NEWA LETTER TA
0x11420 NEWA LETTER THA
0x11421 NEWA LETTER DA
0x11422 NEWA LETTER DHA
0x11423 NEWA LETTER NA
0x11424 NEWA LETTER NHA
0x11425 NEWA LETTER PA
0x11426 NEWA LETTER PHA
0x11427 NEWA LETTER BA
0x11428 NEWA LETTER BHA
0x11429 NEWA LETTER MA
0x1142A NEWA LETTER MHA
0x1142B NEWA LETTER YA
0x1142C NEWA LETTER RA
0x1142D NEWA LETTER RHA
0x1142E NEWA LETTER LA
0x1142F NEWA LETTER LHA
0x11430 NEWA LETTER WA
0x11431 NEWA LETTER SHA
0x11432 NEWA LETTER SSA
0x11433 NEWA LETTER SA
0x11434 NEWA LETTER HA
0x11435 NEWA VOWEL SIGN AA
0x11436 NEWA VOWEL SIGN I
0x11437 NEWA VOWEL SIGN II
0x11438 NEWA VOWEL SIGN U
0x11439 NEWA VOWEL SIGN UU
0x1143A NEWA VOWEL SIGN VOCALIC R
0x1143B NEWA VOWEL SIGN VOCALIC RR
0x1143C NEWA VOWEL SIGN VOCALIC L
0x1143D NEWA VOWEL SIGN VOCALIC LL
0x1143E NEWA VOWEL SIGN E
0x1143F NEWA VOWEL SIGN AI
0x11440 NEWA VOWEL SIGN O
0x11441 NEWA VOWEL SIGN AU
0x11442 NEWA SIGN VIRAMA
0x11443 NEWA SIGN CANDRABINDU
0x11444 NEWA SIGN ANUSVARA
0x11445 NEWA SIGN VISARGA
0x11446 NEWA SIGN NUKTA
0x11447 NEWA SIGN AVAGRAHA
0x11448 NEWA SIGN FINAL ANUSVARA
0x11449 NEWA OM
0x1144A NEWA SIDDHI
0x1144B NEWA DANDA
0x1144C NEWA DOUBLE DANDA
0x1144D NEWA COMMA
0x1144E NEWA GAP FILLER
0x1144F NEWA ABBREVIATION SIGN
0x11450 NEWA DIGIT ZERO
0x11451 NEWA DIGIT ONE
0x11452 NEWA DIGIT TWO
0x11453 NEWA DIGIT THREE
0x11454 NEWA DIGIT FOUR
0x11455 NEWA DIGIT FIVE
0x11456 NEWA DIGIT SIX
0x11457 NEWA DIGIT SEVEN
0x11458 NEWA DIGIT EIGHT
0x11459 NEWA DIGIT NINE
0x1145A NEWA DOUBLE COMMA
0x1145B NEWA PLACEHOLDER MARK
0x1145D NEWA INSERTION SIGN
0x1145E NEWA SANDHI MARK
0x1145F NEWA LETTER VEDIC ANUSVARA
0x11460 NEWA SIGN JIHVAMULIYA
0x11461 NEWA SIGN UPADHMANIYA
