0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x066A ARABIC PERCENT SIGN
0x07C0 NKO DIGIT ZERO
0x07C1 NKO DIGIT ONE
0x07C2 NKO DIGIT TWO
0x07C3 NKO DIGIT THREE
0x07C4 NKO DIGIT FOUR
0x07C5 NKO DIGIT FIVE
0x07C6 NKO DIGIT SIX
0x07C7 NKO DIGIT SEVEN
0x07C8 NKO DIGIT EIGHT
0x07C9 NKO DIGIT NINE
0x07CA NKO LETTER A
0x07CB NKO LETTER EE
0x07CC NKO LETTER I
0x07CD NKO LETTER E
0x07CE NKO LETTER U
0x07CF NKO LETTER OO
0x07D0 NKO LETTER O
0x07D1 NKO LETTER DAGBASINNA
0x07D2 NKO LETTER N
0x07D3 NKO LETTER BA
0x07D4 NKO LETTER PA
0x07D5 NKO LETTER TA
0x07D6 NKO LETTER JA
0x07D7 NKO LETTER CHA
0x07D8 NKO LETTER DA
0x07D9 NKO LETTER RA
0x07DA NKO LETTER RRA
0x07DB NKO LETTER SA
0x07DC NKO LETTER GBA
0x07DD NKO LETTER FA
0x07DE NKO LETTER KA
0x07DF NKO LETTER LA
0x07E0 NKO LETTER NA WOLOSO
0x07E1 NKO LETTER MA
0x07E2 NKO LETTER NYA
0x07E3 NKO LETTER NA
0x07E4 NKO LETTER HA
0x07E5 NKO LETTER WA
0x07E6 NKO LETTER YA
0x07E7 NKO LETTER NYA WOLOSO
0x07E8 NKO LETTER JONA JA
0x07E9 NKO LETTER JONA CHA
0x07EA NKO LETTER JONA RA
0x07EB NKO COMBINING SHORT HIGH TONE
0x07EC NKO COMBINING SHORT LOW TONE
0x07ED NKO COMBINING SHORT RISING TONE
0x07EE NKO COMBINING LONG DESCENDING TONE
0x07EF NKO COMBINING LONG HIGH TONE
0x07F0 NKO COMBINING LONG LOW TONE
0x07F1 NKO COMBINING LONG RISING TONE
0x07F2 NKO COMBINING NASALIZATION MARK
0x07F3 NKO COMBINING DOUBLE DOT ABOVE
0x07F4 NKO HIGH TONE APOSTROPHE
0x07F5 NKO LOW TONE APOSTROPHE
0x07F6 NKO SYMBOL OO DENNEN
0x07F7 NKO SYMBOL GBAKURUNEN
0x07F8 NKO COMMA
0x07F9 NKO EXCLAMATION MARK
0x07FA NKO LAJANYALAN
0x07FD NKO DANTAYALAN
0x07FE NKO DOROME SIGN
0x07FF NKO TAMAN SIGN
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x25CC DOTTED CIRCLE
0x2E1C LEFT LOW PARAPHRASE BRACKET
0x2E1D RIGHT LOW PARAPHRASE BRACKET
0xFD3E ORNATE LEFT PARENTHESIS
0xFD3F ORNATE RIGHT PARENTHESIS
