# 2021-08-17 Updated from NotoSansNushu, NotoTraditionalNushu by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x3000 　 IDEOGRAPHIC SPACE
0x3002 。 IDEOGRAPHIC FULL STOP
0x4E00 一 CJK UNIFIED IDEOGRAPH-4E00
0xFE12 ︒ PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
0x16FE1 𖿡 NUSHU ITERATION MARK
0x1B170 𛅰 NUSHU CHARACTER-1B170
0x1B171 𛅱 NUSHU CHARACTER-1B171
0x1B172 𛅲 NUSHU CHARACTER-1B172
0x1B173 𛅳 NUSHU CHARACTER-1B173
0x1B174 𛅴 NUSHU CHARACTER-1B174
0x1B175 𛅵 NUSHU CHARACTER-1B175
0x1B176 𛅶 NUSHU CHARACTER-1B176
0x1B177 𛅷 NUSHU CHARACTER-1B177
0x1B178 𛅸 NUSHU CHARACTER-1B178
0x1B179 𛅹 NUSHU CHARACTER-1B179
0x1B17A 𛅺 NUSHU CHARACTER-1B17A
0x1B17B 𛅻 NUSHU CHARACTER-1B17B
0x1B17C 𛅼 NUSHU CHARACTER-1B17C
0x1B17D 𛅽 NUSHU CHARACTER-1B17D
0x1B17E 𛅾 NUSHU CHARACTER-1B17E
0x1B17F 𛅿 NUSHU CHARACTER-1B17F
0x1B180 𛆀 NUSHU CHARACTER-1B180
0x1B181 𛆁 NUSHU CHARACTER-1B181
0x1B182 𛆂 NUSHU CHARACTER-1B182
0x1B183 𛆃 NUSHU CHARACTER-1B183
0x1B184 𛆄 NUSHU CHARACTER-1B184
0x1B185 𛆅 NUSHU CHARACTER-1B185
0x1B186 𛆆 NUSHU CHARACTER-1B186
0x1B187 𛆇 NUSHU CHARACTER-1B187
0x1B188 𛆈 NUSHU CHARACTER-1B188
0x1B189 𛆉 NUSHU CHARACTER-1B189
0x1B18A 𛆊 NUSHU CHARACTER-1B18A
0x1B18B 𛆋 NUSHU CHARACTER-1B18B
0x1B18C 𛆌 NUSHU CHARACTER-1B18C
0x1B18D 𛆍 NUSHU CHARACTER-1B18D
0x1B18E 𛆎 NUSHU CHARACTER-1B18E
0x1B18F 𛆏 NUSHU CHARACTER-1B18F
0x1B190 𛆐 NUSHU CHARACTER-1B190
0x1B191 𛆑 NUSHU CHARACTER-1B191
0x1B192 𛆒 NUSHU CHARACTER-1B192
0x1B193 𛆓 NUSHU CHARACTER-1B193
0x1B194 𛆔 NUSHU CHARACTER-1B194
0x1B195 𛆕 NUSHU CHARACTER-1B195
0x1B196 𛆖 NUSHU CHARACTER-1B196
0x1B197 𛆗 NUSHU CHARACTER-1B197
0x1B198 𛆘 NUSHU CHARACTER-1B198
0x1B199 𛆙 NUSHU CHARACTER-1B199
0x1B19A 𛆚 NUSHU CHARACTER-1B19A
0x1B19B 𛆛 NUSHU CHARACTER-1B19B
0x1B19C 𛆜 NUSHU CHARACTER-1B19C
0x1B19D 𛆝 NUSHU CHARACTER-1B19D
0x1B19E 𛆞 NUSHU CHARACTER-1B19E
0x1B19F 𛆟 NUSHU CHARACTER-1B19F
0x1B1A0 𛆠 NUSHU CHARACTER-1B1A0
0x1B1A1 𛆡 NUSHU CHARACTER-1B1A1
0x1B1A2 𛆢 NUSHU CHARACTER-1B1A2
0x1B1A3 𛆣 NUSHU CHARACTER-1B1A3
0x1B1A4 𛆤 NUSHU CHARACTER-1B1A4
0x1B1A5 𛆥 NUSHU CHARACTER-1B1A5
0x1B1A6 𛆦 NUSHU CHARACTER-1B1A6
0x1B1A7 𛆧 NUSHU CHARACTER-1B1A7
0x1B1A8 𛆨 NUSHU CHARACTER-1B1A8
0x1B1A9 𛆩 NUSHU CHARACTER-1B1A9
0x1B1AA 𛆪 NUSHU CHARACTER-1B1AA
0x1B1AB 𛆫 NUSHU CHARACTER-1B1AB
0x1B1AC 𛆬 NUSHU CHARACTER-1B1AC
0x1B1AD 𛆭 NUSHU CHARACTER-1B1AD
0x1B1AE 𛆮 NUSHU CHARACTER-1B1AE
0x1B1AF 𛆯 NUSHU CHARACTER-1B1AF
0x1B1B0 𛆰 NUSHU CHARACTER-1B1B0
0x1B1B1 𛆱 NUSHU CHARACTER-1B1B1
0x1B1B2 𛆲 NUSHU CHARACTER-1B1B2
0x1B1B3 𛆳 NUSHU CHARACTER-1B1B3
0x1B1B4 𛆴 NUSHU CHARACTER-1B1B4
0x1B1B5 𛆵 NUSHU CHARACTER-1B1B5
0x1B1B6 𛆶 NUSHU CHARACTER-1B1B6
0x1B1B7 𛆷 NUSHU CHARACTER-1B1B7
0x1B1B8 𛆸 NUSHU CHARACTER-1B1B8
0x1B1B9 𛆹 NUSHU CHARACTER-1B1B9
0x1B1BA 𛆺 NUSHU CHARACTER-1B1BA
0x1B1BB 𛆻 NUSHU CHARACTER-1B1BB
0x1B1BC 𛆼 NUSHU CHARACTER-1B1BC
0x1B1BD 𛆽 NUSHU CHARACTER-1B1BD
0x1B1BE 𛆾 NUSHU CHARACTER-1B1BE
0x1B1BF 𛆿 NUSHU CHARACTER-1B1BF
0x1B1C0 𛇀 NUSHU CHARACTER-1B1C0
0x1B1C1 𛇁 NUSHU CHARACTER-1B1C1
0x1B1C2 𛇂 NUSHU CHARACTER-1B1C2
0x1B1C3 𛇃 NUSHU CHARACTER-1B1C3
0x1B1C4 𛇄 NUSHU CHARACTER-1B1C4
0x1B1C5 𛇅 NUSHU CHARACTER-1B1C5
0x1B1C6 𛇆 NUSHU CHARACTER-1B1C6
0x1B1C7 𛇇 NUSHU CHARACTER-1B1C7
0x1B1C8 𛇈 NUSHU CHARACTER-1B1C8
0x1B1C9 𛇉 NUSHU CHARACTER-1B1C9
0x1B1CA 𛇊 NUSHU CHARACTER-1B1CA
0x1B1CB 𛇋 NUSHU CHARACTER-1B1CB
0x1B1CC 𛇌 NUSHU CHARACTER-1B1CC
0x1B1CD 𛇍 NUSHU CHARACTER-1B1CD
0x1B1CE 𛇎 NUSHU CHARACTER-1B1CE
0x1B1CF 𛇏 NUSHU CHARACTER-1B1CF
0x1B1D0 𛇐 NUSHU CHARACTER-1B1D0
0x1B1D1 𛇑 NUSHU CHARACTER-1B1D1
0x1B1D2 𛇒 NUSHU CHARACTER-1B1D2
0x1B1D3 𛇓 NUSHU CHARACTER-1B1D3
0x1B1D4 𛇔 NUSHU CHARACTER-1B1D4
0x1B1D5 𛇕 NUSHU CHARACTER-1B1D5
0x1B1D6 𛇖 NUSHU CHARACTER-1B1D6
0x1B1D7 𛇗 NUSHU CHARACTER-1B1D7
0x1B1D8 𛇘 NUSHU CHARACTER-1B1D8
0x1B1D9 𛇙 NUSHU CHARACTER-1B1D9
0x1B1DA 𛇚 NUSHU CHARACTER-1B1DA
0x1B1DB 𛇛 NUSHU CHARACTER-1B1DB
0x1B1DC 𛇜 NUSHU CHARACTER-1B1DC
0x1B1DD 𛇝 NUSHU CHARACTER-1B1DD
0x1B1DE 𛇞 NUSHU CHARACTER-1B1DE
0x1B1DF 𛇟 NUSHU CHARACTER-1B1DF
0x1B1E0 𛇠 NUSHU CHARACTER-1B1E0
0x1B1E1 𛇡 NUSHU CHARACTER-1B1E1
0x1B1E2 𛇢 NUSHU CHARACTER-1B1E2
0x1B1E3 𛇣 NUSHU CHARACTER-1B1E3
0x1B1E4 𛇤 NUSHU CHARACTER-1B1E4
0x1B1E5 𛇥 NUSHU CHARACTER-1B1E5
0x1B1E6 𛇦 NUSHU CHARACTER-1B1E6
0x1B1E7 𛇧 NUSHU CHARACTER-1B1E7
0x1B1E8 𛇨 NUSHU CHARACTER-1B1E8
0x1B1E9 𛇩 NUSHU CHARACTER-1B1E9
0x1B1EA 𛇪 NUSHU CHARACTER-1B1EA
0x1B1EB 𛇫 NUSHU CHARACTER-1B1EB
0x1B1EC 𛇬 NUSHU CHARACTER-1B1EC
0x1B1ED 𛇭 NUSHU CHARACTER-1B1ED
0x1B1EE 𛇮 NUSHU CHARACTER-1B1EE
0x1B1EF 𛇯 NUSHU CHARACTER-1B1EF
0x1B1F0 𛇰 NUSHU CHARACTER-1B1F0
0x1B1F1 𛇱 NUSHU CHARACTER-1B1F1
0x1B1F2 𛇲 NUSHU CHARACTER-1B1F2
0x1B1F3 𛇳 NUSHU CHARACTER-1B1F3
0x1B1F4 𛇴 NUSHU CHARACTER-1B1F4
0x1B1F5 𛇵 NUSHU CHARACTER-1B1F5
0x1B1F6 𛇶 NUSHU CHARACTER-1B1F6
0x1B1F7 𛇷 NUSHU CHARACTER-1B1F7
0x1B1F8 𛇸 NUSHU CHARACTER-1B1F8
0x1B1F9 𛇹 NUSHU CHARACTER-1B1F9
0x1B1FA 𛇺 NUSHU CHARACTER-1B1FA
0x1B1FB 𛇻 NUSHU CHARACTER-1B1FB
0x1B1FC 𛇼 NUSHU CHARACTER-1B1FC
0x1B1FD 𛇽 NUSHU CHARACTER-1B1FD
0x1B1FE 𛇾 NUSHU CHARACTER-1B1FE
0x1B1FF 𛇿 NUSHU CHARACTER-1B1FF
0x1B200 𛈀 NUSHU CHARACTER-1B200
0x1B201 𛈁 NUSHU CHARACTER-1B201
0x1B202 𛈂 NUSHU CHARACTER-1B202
0x1B203 𛈃 NUSHU CHARACTER-1B203
0x1B204 𛈄 NUSHU CHARACTER-1B204
0x1B205 𛈅 NUSHU CHARACTER-1B205
0x1B206 𛈆 NUSHU CHARACTER-1B206
0x1B207 𛈇 NUSHU CHARACTER-1B207
0x1B208 𛈈 NUSHU CHARACTER-1B208
0x1B209 𛈉 NUSHU CHARACTER-1B209
0x1B20A 𛈊 NUSHU CHARACTER-1B20A
0x1B20B 𛈋 NUSHU CHARACTER-1B20B
0x1B20C 𛈌 NUSHU CHARACTER-1B20C
0x1B20D 𛈍 NUSHU CHARACTER-1B20D
0x1B20E 𛈎 NUSHU CHARACTER-1B20E
0x1B20F 𛈏 NUSHU CHARACTER-1B20F
0x1B210 𛈐 NUSHU CHARACTER-1B210
0x1B211 𛈑 NUSHU CHARACTER-1B211
0x1B212 𛈒 NUSHU CHARACTER-1B212
0x1B213 𛈓 NUSHU CHARACTER-1B213
0x1B214 𛈔 NUSHU CHARACTER-1B214
0x1B215 𛈕 NUSHU CHARACTER-1B215
0x1B216 𛈖 NUSHU CHARACTER-1B216
0x1B217 𛈗 NUSHU CHARACTER-1B217
0x1B218 𛈘 NUSHU CHARACTER-1B218
0x1B219 𛈙 NUSHU CHARACTER-1B219
0x1B21A 𛈚 NUSHU CHARACTER-1B21A
0x1B21B 𛈛 NUSHU CHARACTER-1B21B
0x1B21C 𛈜 NUSHU CHARACTER-1B21C
0x1B21D 𛈝 NUSHU CHARACTER-1B21D
0x1B21E 𛈞 NUSHU CHARACTER-1B21E
0x1B21F 𛈟 NUSHU CHARACTER-1B21F
0x1B220 𛈠 NUSHU CHARACTER-1B220
0x1B221 𛈡 NUSHU CHARACTER-1B221
0x1B222 𛈢 NUSHU CHARACTER-1B222
0x1B223 𛈣 NUSHU CHARACTER-1B223
0x1B224 𛈤 NUSHU CHARACTER-1B224
0x1B225 𛈥 NUSHU CHARACTER-1B225
0x1B226 𛈦 NUSHU CHARACTER-1B226
0x1B227 𛈧 NUSHU CHARACTER-1B227
0x1B228 𛈨 NUSHU CHARACTER-1B228
0x1B229 𛈩 NUSHU CHARACTER-1B229
0x1B22A 𛈪 NUSHU CHARACTER-1B22A
0x1B22B 𛈫 NUSHU CHARACTER-1B22B
0x1B22C 𛈬 NUSHU CHARACTER-1B22C
0x1B22D 𛈭 NUSHU CHARACTER-1B22D
0x1B22E 𛈮 NUSHU CHARACTER-1B22E
0x1B22F 𛈯 NUSHU CHARACTER-1B22F
0x1B230 𛈰 NUSHU CHARACTER-1B230
0x1B231 𛈱 NUSHU CHARACTER-1B231
0x1B232 𛈲 NUSHU CHARACTER-1B232
0x1B233 𛈳 NUSHU CHARACTER-1B233
0x1B234 𛈴 NUSHU CHARACTER-1B234
0x1B235 𛈵 NUSHU CHARACTER-1B235
0x1B236 𛈶 NUSHU CHARACTER-1B236
0x1B237 𛈷 NUSHU CHARACTER-1B237
0x1B238 𛈸 NUSHU CHARACTER-1B238
0x1B239 𛈹 NUSHU CHARACTER-1B239
0x1B23A 𛈺 NUSHU CHARACTER-1B23A
0x1B23B 𛈻 NUSHU CHARACTER-1B23B
0x1B23C 𛈼 NUSHU CHARACTER-1B23C
0x1B23D 𛈽 NUSHU CHARACTER-1B23D
0x1B23E 𛈾 NUSHU CHARACTER-1B23E
0x1B23F 𛈿 NUSHU CHARACTER-1B23F
0x1B240 𛉀 NUSHU CHARACTER-1B240
0x1B241 𛉁 NUSHU CHARACTER-1B241
0x1B242 𛉂 NUSHU CHARACTER-1B242
0x1B243 𛉃 NUSHU CHARACTER-1B243
0x1B244 𛉄 NUSHU CHARACTER-1B244
0x1B245 𛉅 NUSHU CHARACTER-1B245
0x1B246 𛉆 NUSHU CHARACTER-1B246
0x1B247 𛉇 NUSHU CHARACTER-1B247
0x1B248 𛉈 NUSHU CHARACTER-1B248
0x1B249 𛉉 NUSHU CHARACTER-1B249
0x1B24A 𛉊 NUSHU CHARACTER-1B24A
0x1B24B 𛉋 NUSHU CHARACTER-1B24B
0x1B24C 𛉌 NUSHU CHARACTER-1B24C
0x1B24D 𛉍 NUSHU CHARACTER-1B24D
0x1B24E 𛉎 NUSHU CHARACTER-1B24E
0x1B24F 𛉏 NUSHU CHARACTER-1B24F
0x1B250 𛉐 NUSHU CHARACTER-1B250
0x1B251 𛉑 NUSHU CHARACTER-1B251
0x1B252 𛉒 NUSHU CHARACTER-1B252
0x1B253 𛉓 NUSHU CHARACTER-1B253
0x1B254 𛉔 NUSHU CHARACTER-1B254
0x1B255 𛉕 NUSHU CHARACTER-1B255
0x1B256 𛉖 NUSHU CHARACTER-1B256
0x1B257 𛉗 NUSHU CHARACTER-1B257
0x1B258 𛉘 NUSHU CHARACTER-1B258
0x1B259 𛉙 NUSHU CHARACTER-1B259
0x1B25A 𛉚 NUSHU CHARACTER-1B25A
0x1B25B 𛉛 NUSHU CHARACTER-1B25B
0x1B25C 𛉜 NUSHU CHARACTER-1B25C
0x1B25D 𛉝 NUSHU CHARACTER-1B25D
0x1B25E 𛉞 NUSHU CHARACTER-1B25E
0x1B25F 𛉟 NUSHU CHARACTER-1B25F
0x1B260 𛉠 NUSHU CHARACTER-1B260
0x1B261 𛉡 NUSHU CHARACTER-1B261
0x1B262 𛉢 NUSHU CHARACTER-1B262
0x1B263 𛉣 NUSHU CHARACTER-1B263
0x1B264 𛉤 NUSHU CHARACTER-1B264
0x1B265 𛉥 NUSHU CHARACTER-1B265
0x1B266 𛉦 NUSHU CHARACTER-1B266
0x1B267 𛉧 NUSHU CHARACTER-1B267
0x1B268 𛉨 NUSHU CHARACTER-1B268
0x1B269 𛉩 NUSHU CHARACTER-1B269
0x1B26A 𛉪 NUSHU CHARACTER-1B26A
0x1B26B 𛉫 NUSHU CHARACTER-1B26B
0x1B26C 𛉬 NUSHU CHARACTER-1B26C
0x1B26D 𛉭 NUSHU CHARACTER-1B26D
0x1B26E 𛉮 NUSHU CHARACTER-1B26E
0x1B26F 𛉯 NUSHU CHARACTER-1B26F
0x1B270 𛉰 NUSHU CHARACTER-1B270
0x1B271 𛉱 NUSHU CHARACTER-1B271
0x1B272 𛉲 NUSHU CHARACTER-1B272
0x1B273 𛉳 NUSHU CHARACTER-1B273
0x1B274 𛉴 NUSHU CHARACTER-1B274
0x1B275 𛉵 NUSHU CHARACTER-1B275
0x1B276 𛉶 NUSHU CHARACTER-1B276
0x1B277 𛉷 NUSHU CHARACTER-1B277
0x1B278 𛉸 NUSHU CHARACTER-1B278
0x1B279 𛉹 NUSHU CHARACTER-1B279
0x1B27A 𛉺 NUSHU CHARACTER-1B27A
0x1B27B 𛉻 NUSHU CHARACTER-1B27B
0x1B27C 𛉼 NUSHU CHARACTER-1B27C
0x1B27D 𛉽 NUSHU CHARACTER-1B27D
0x1B27E 𛉾 NUSHU CHARACTER-1B27E
0x1B27F 𛉿 NUSHU CHARACTER-1B27F
0x1B280 𛊀 NUSHU CHARACTER-1B280
0x1B281 𛊁 NUSHU CHARACTER-1B281
0x1B282 𛊂 NUSHU CHARACTER-1B282
0x1B283 𛊃 NUSHU CHARACTER-1B283
0x1B284 𛊄 NUSHU CHARACTER-1B284
0x1B285 𛊅 NUSHU CHARACTER-1B285
0x1B286 𛊆 NUSHU CHARACTER-1B286
0x1B287 𛊇 NUSHU CHARACTER-1B287
0x1B288 𛊈 NUSHU CHARACTER-1B288
0x1B289 𛊉 NUSHU CHARACTER-1B289
0x1B28A 𛊊 NUSHU CHARACTER-1B28A
0x1B28B 𛊋 NUSHU CHARACTER-1B28B
0x1B28C 𛊌 NUSHU CHARACTER-1B28C
0x1B28D 𛊍 NUSHU CHARACTER-1B28D
0x1B28E 𛊎 NUSHU CHARACTER-1B28E
0x1B28F 𛊏 NUSHU CHARACTER-1B28F
0x1B290 𛊐 NUSHU CHARACTER-1B290
0x1B291 𛊑 NUSHU CHARACTER-1B291
0x1B292 𛊒 NUSHU CHARACTER-1B292
0x1B293 𛊓 NUSHU CHARACTER-1B293
0x1B294 𛊔 NUSHU CHARACTER-1B294
0x1B295 𛊕 NUSHU CHARACTER-1B295
0x1B296 𛊖 NUSHU CHARACTER-1B296
0x1B297 𛊗 NUSHU CHARACTER-1B297
0x1B298 𛊘 NUSHU CHARACTER-1B298
0x1B299 𛊙 NUSHU CHARACTER-1B299
0x1B29A 𛊚 NUSHU CHARACTER-1B29A
0x1B29B 𛊛 NUSHU CHARACTER-1B29B
0x1B29C 𛊜 NUSHU CHARACTER-1B29C
0x1B29D 𛊝 NUSHU CHARACTER-1B29D
0x1B29E 𛊞 NUSHU CHARACTER-1B29E
0x1B29F 𛊟 NUSHU CHARACTER-1B29F
0x1B2A0 𛊠 NUSHU CHARACTER-1B2A0
0x1B2A1 𛊡 NUSHU CHARACTER-1B2A1
0x1B2A2 𛊢 NUSHU CHARACTER-1B2A2
0x1B2A3 𛊣 NUSHU CHARACTER-1B2A3
0x1B2A4 𛊤 NUSHU CHARACTER-1B2A4
0x1B2A5 𛊥 NUSHU CHARACTER-1B2A5
0x1B2A6 𛊦 NUSHU CHARACTER-1B2A6
0x1B2A7 𛊧 NUSHU CHARACTER-1B2A7
0x1B2A8 𛊨 NUSHU CHARACTER-1B2A8
0x1B2A9 𛊩 NUSHU CHARACTER-1B2A9
0x1B2AA 𛊪 NUSHU CHARACTER-1B2AA
0x1B2AB 𛊫 NUSHU CHARACTER-1B2AB
0x1B2AC 𛊬 NUSHU CHARACTER-1B2AC
0x1B2AD 𛊭 NUSHU CHARACTER-1B2AD
0x1B2AE 𛊮 NUSHU CHARACTER-1B2AE
0x1B2AF 𛊯 NUSHU CHARACTER-1B2AF
0x1B2B0 𛊰 NUSHU CHARACTER-1B2B0
0x1B2B1 𛊱 NUSHU CHARACTER-1B2B1
0x1B2B2 𛊲 NUSHU CHARACTER-1B2B2
0x1B2B3 𛊳 NUSHU CHARACTER-1B2B3
0x1B2B4 𛊴 NUSHU CHARACTER-1B2B4
0x1B2B5 𛊵 NUSHU CHARACTER-1B2B5
0x1B2B6 𛊶 NUSHU CHARACTER-1B2B6
0x1B2B7 𛊷 NUSHU CHARACTER-1B2B7
0x1B2B8 𛊸 NUSHU CHARACTER-1B2B8
0x1B2B9 𛊹 NUSHU CHARACTER-1B2B9
0x1B2BA 𛊺 NUSHU CHARACTER-1B2BA
0x1B2BB 𛊻 NUSHU CHARACTER-1B2BB
0x1B2BC 𛊼 NUSHU CHARACTER-1B2BC
0x1B2BD 𛊽 NUSHU CHARACTER-1B2BD
0x1B2BE 𛊾 NUSHU CHARACTER-1B2BE
0x1B2BF 𛊿 NUSHU CHARACTER-1B2BF
0x1B2C0 𛋀 NUSHU CHARACTER-1B2C0
0x1B2C1 𛋁 NUSHU CHARACTER-1B2C1
0x1B2C2 𛋂 NUSHU CHARACTER-1B2C2
0x1B2C3 𛋃 NUSHU CHARACTER-1B2C3
0x1B2C4 𛋄 NUSHU CHARACTER-1B2C4
0x1B2C5 𛋅 NUSHU CHARACTER-1B2C5
0x1B2C6 𛋆 NUSHU CHARACTER-1B2C6
0x1B2C7 𛋇 NUSHU CHARACTER-1B2C7
0x1B2C8 𛋈 NUSHU CHARACTER-1B2C8
0x1B2C9 𛋉 NUSHU CHARACTER-1B2C9
0x1B2CA 𛋊 NUSHU CHARACTER-1B2CA
0x1B2CB 𛋋 NUSHU CHARACTER-1B2CB
0x1B2CC 𛋌 NUSHU CHARACTER-1B2CC
0x1B2CD 𛋍 NUSHU CHARACTER-1B2CD
0x1B2CE 𛋎 NUSHU CHARACTER-1B2CE
0x1B2CF 𛋏 NUSHU CHARACTER-1B2CF
0x1B2D0 𛋐 NUSHU CHARACTER-1B2D0
0x1B2D1 𛋑 NUSHU CHARACTER-1B2D1
0x1B2D2 𛋒 NUSHU CHARACTER-1B2D2
0x1B2D3 𛋓 NUSHU CHARACTER-1B2D3
0x1B2D4 𛋔 NUSHU CHARACTER-1B2D4
0x1B2D5 𛋕 NUSHU CHARACTER-1B2D5
0x1B2D6 𛋖 NUSHU CHARACTER-1B2D6
0x1B2D7 𛋗 NUSHU CHARACTER-1B2D7
0x1B2D8 𛋘 NUSHU CHARACTER-1B2D8
0x1B2D9 𛋙 NUSHU CHARACTER-1B2D9
0x1B2DA 𛋚 NUSHU CHARACTER-1B2DA
0x1B2DB 𛋛 NUSHU CHARACTER-1B2DB
0x1B2DC 𛋜 NUSHU CHARACTER-1B2DC
0x1B2DD 𛋝 NUSHU CHARACTER-1B2DD
0x1B2DE 𛋞 NUSHU CHARACTER-1B2DE
0x1B2DF 𛋟 NUSHU CHARACTER-1B2DF
0x1B2E0 𛋠 NUSHU CHARACTER-1B2E0
0x1B2E1 𛋡 NUSHU CHARACTER-1B2E1
0x1B2E2 𛋢 NUSHU CHARACTER-1B2E2
0x1B2E3 𛋣 NUSHU CHARACTER-1B2E3
0x1B2E4 𛋤 NUSHU CHARACTER-1B2E4
0x1B2E5 𛋥 NUSHU CHARACTER-1B2E5
0x1B2E6 𛋦 NUSHU CHARACTER-1B2E6
0x1B2E7 𛋧 NUSHU CHARACTER-1B2E7
0x1B2E8 𛋨 NUSHU CHARACTER-1B2E8
0x1B2E9 𛋩 NUSHU CHARACTER-1B2E9
0x1B2EA 𛋪 NUSHU CHARACTER-1B2EA
0x1B2EB 𛋫 NUSHU CHARACTER-1B2EB
0x1B2EC 𛋬 NUSHU CHARACTER-1B2EC
0x1B2ED 𛋭 NUSHU CHARACTER-1B2ED
0x1B2EE 𛋮 NUSHU CHARACTER-1B2EE
0x1B2EF 𛋯 NUSHU CHARACTER-1B2EF
0x1B2F0 𛋰 NUSHU CHARACTER-1B2F0
0x1B2F1 𛋱 NUSHU CHARACTER-1B2F1
0x1B2F2 𛋲 NUSHU CHARACTER-1B2F2
0x1B2F3 𛋳 NUSHU CHARACTER-1B2F3
0x1B2F4 𛋴 NUSHU CHARACTER-1B2F4
0x1B2F5 𛋵 NUSHU CHARACTER-1B2F5
0x1B2F6 𛋶 NUSHU CHARACTER-1B2F6
0x1B2F7 𛋷 NUSHU CHARACTER-1B2F7
0x1B2F8 𛋸 NUSHU CHARACTER-1B2F8
0x1B2F9 𛋹 NUSHU CHARACTER-1B2F9
0x1B2FA 𛋺 NUSHU CHARACTER-1B2FA
0x1B2FB 𛋻 NUSHU CHARACTER-1B2FB
