0x0000 
0x000D 
0x0020 SPACE
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x0030 DIGIT ZERO
0x0031 DIGIT ONE
0x0032 DIGIT TWO
0x0033 DIGIT THREE
0x0034 DIGIT FOUR
0x0035 DIGIT FIVE
0x0036 DIGIT SIX
0x0037 DIGIT SEVEN
0x0038 DIGIT EIGHT
0x0039 DIGIT NINE
0x0041 LATIN CAPITAL LETTER A
0x0042 LATIN CAPITAL LETTER B
0x0043 LATIN CAPITAL LETTER C
0x0044 LATIN CAPITAL LETTER D
0x0045 LATIN CAPITAL LETTER E
0x0046 LATIN CAPITAL LETTER F
0x0047 LATIN CAPITAL LETTER G
0x0048 LATIN CAPITAL LETTER H
0x0049 LATIN CAPITAL LETTER I
0x004A LATIN CAPITAL LETTER J
0x004B LATIN CAPITAL LETTER K
0x004C LATIN CAPITAL LETTER L
0x004D LATIN CAPITAL LETTER M
0x004E LATIN CAPITAL LETTER N
0x004F LATIN CAPITAL LETTER O
0x0050 LATIN CAPITAL LETTER P
0x0051 LATIN CAPITAL LETTER Q
0x0052 LATIN CAPITAL LETTER R
0x0053 LATIN CAPITAL LETTER S
0x0054 LATIN CAPITAL LETTER T
0x0055 LATIN CAPITAL LETTER U
0x0056 LATIN CAPITAL LETTER V
0x0057 LATIN CAPITAL LETTER W
0x0058 LATIN CAPITAL LETTER X
0x0059 LATIN CAPITAL LETTER Y
0x005A LATIN CAPITAL LETTER Z
0x0061 LATIN SMALL LETTER A
0x0062 LATIN SMALL LETTER B
0x0063 LATIN SMALL LETTER C
0x0064 LATIN SMALL LETTER D
0x0065 LATIN SMALL LETTER E
0x0066 LATIN SMALL LETTER F
0x0067 LATIN SMALL LETTER G
0x0068 LATIN SMALL LETTER H
0x0069 LATIN SMALL LETTER I
0x006A LATIN SMALL LETTER J
0x006B LATIN SMALL LETTER K
0x006C LATIN SMALL LETTER L
0x006D LATIN SMALL LETTER M
0x006E LATIN SMALL LETTER N
0x006F LATIN SMALL LETTER O
0x0070 LATIN SMALL LETTER P
0x0071 LATIN SMALL LETTER Q
0x0072 LATIN SMALL LETTER R
0x0073 LATIN SMALL LETTER S
0x0074 LATIN SMALL LETTER T
0x0075 LATIN SMALL LETTER U
0x0076 LATIN SMALL LETTER V
0x0077 LATIN SMALL LETTER W
0x0078 LATIN SMALL LETTER X
0x0079 LATIN SMALL LETTER Y
0x007A LATIN SMALL LETTER Z
0x00A0 NO-BREAK SPACE
0x2002 EN SPACE
0x2003 EM SPACE
0x3000 IDEOGRAPHIC SPACE
0x3002 IDEOGRAPHIC FULL STOP
0x4E00 CJK UNIFIED IDEOGRAPH-4E00
0xFE12 PRESENTATION FORM FOR VERTICAL IDEOGRAPHIC FULL STOP
0x16FE1 NUSHU ITERATION MARK
0x1B170 NUSHU CHARACTER-1B170
0x1B171 NUSHU CHARACTER-1B171
0x1B172 NUSHU CHARACTER-1B172
0x1B173 NUSHU CHARACTER-1B173
0x1B174 NUSHU CHARACTER-1B174
0x1B175 NUSHU CHARACTER-1B175
0x1B176 NUSHU CHARACTER-1B176
0x1B177 NUSHU CHARACTER-1B177
0x1B178 NUSHU CHARACTER-1B178
0x1B179 NUSHU CHARACTER-1B179
0x1B17A NUSHU CHARACTER-1B17A
0x1B17B NUSHU CHARACTER-1B17B
0x1B17C NUSHU CHARACTER-1B17C
0x1B17D NUSHU CHARACTER-1B17D
0x1B17E NUSHU CHARACTER-1B17E
0x1B17F NUSHU CHARACTER-1B17F
0x1B180 NUSHU CHARACTER-1B180
0x1B181 NUSHU CHARACTER-1B181
0x1B182 NUSHU CHARACTER-1B182
0x1B183 NUSHU CHARACTER-1B183
0x1B184 NUSHU CHARACTER-1B184
0x1B185 NUSHU CHARACTER-1B185
0x1B186 NUSHU CHARACTER-1B186
0x1B187 NUSHU CHARACTER-1B187
0x1B188 NUSHU CHARACTER-1B188
0x1B189 NUSHU CHARACTER-1B189
0x1B18A NUSHU CHARACTER-1B18A
0x1B18B NUSHU CHARACTER-1B18B
0x1B18C NUSHU CHARACTER-1B18C
0x1B18D NUSHU CHARACTER-1B18D
0x1B18E NUSHU CHARACTER-1B18E
0x1B18F NUSHU CHARACTER-1B18F
0x1B190 NUSHU CHARACTER-1B190
0x1B191 NUSHU CHARACTER-1B191
0x1B192 NUSHU CHARACTER-1B192
0x1B193 NUSHU CHARACTER-1B193
0x1B194 NUSHU CHARACTER-1B194
0x1B195 NUSHU CHARACTER-1B195
0x1B196 NUSHU CHARACTER-1B196
0x1B197 NUSHU CHARACTER-1B197
0x1B198 NUSHU CHARACTER-1B198
0x1B199 NUSHU CHARACTER-1B199
0x1B19A NUSHU CHARACTER-1B19A
0x1B19B NUSHU CHARACTER-1B19B
0x1B19C NUSHU CHARACTER-1B19C
0x1B19D NUSHU CHARACTER-1B19D
0x1B19E NUSHU CHARACTER-1B19E
0x1B19F NUSHU CHARACTER-1B19F
0x1B1A0 NUSHU CHARACTER-1B1A0
0x1B1A1 NUSHU CHARACTER-1B1A1
0x1B1A2 NUSHU CHARACTER-1B1A2
0x1B1A3 NUSHU CHARACTER-1B1A3
0x1B1A4 NUSHU CHARACTER-1B1A4
0x1B1A5 NUSHU CHARACTER-1B1A5
0x1B1A6 NUSHU CHARACTER-1B1A6
0x1B1A7 NUSHU CHARACTER-1B1A7
0x1B1A8 NUSHU CHARACTER-1B1A8
0x1B1A9 NUSHU CHARACTER-1B1A9
0x1B1AA NUSHU CHARACTER-1B1AA
0x1B1AB NUSHU CHARACTER-1B1AB
0x1B1AC NUSHU CHARACTER-1B1AC
0x1B1AD NUSHU CHARACTER-1B1AD
0x1B1AE NUSHU CHARACTER-1B1AE
0x1B1AF NUSHU CHARACTER-1B1AF
0x1B1B0 NUSHU CHARACTER-1B1B0
0x1B1B1 NUSHU CHARACTER-1B1B1
0x1B1B2 NUSHU CHARACTER-1B1B2
0x1B1B3 NUSHU CHARACTER-1B1B3
0x1B1B4 NUSHU CHARACTER-1B1B4
0x1B1B5 NUSHU CHARACTER-1B1B5
0x1B1B6 NUSHU CHARACTER-1B1B6
0x1B1B7 NUSHU CHARACTER-1B1B7
0x1B1B8 NUSHU CHARACTER-1B1B8
0x1B1B9 NUSHU CHARACTER-1B1B9
0x1B1BA NUSHU CHARACTER-1B1BA
0x1B1BB NUSHU CHARACTER-1B1BB
0x1B1BC NUSHU CHARACTER-1B1BC
0x1B1BD NUSHU CHARACTER-1B1BD
0x1B1BE NUSHU CHARACTER-1B1BE
0x1B1BF NUSHU CHARACTER-1B1BF
0x1B1C0 NUSHU CHARACTER-1B1C0
0x1B1C1 NUSHU CHARACTER-1B1C1
0x1B1C2 NUSHU CHARACTER-1B1C2
0x1B1C3 NUSHU CHARACTER-1B1C3
0x1B1C4 NUSHU CHARACTER-1B1C4
0x1B1C5 NUSHU CHARACTER-1B1C5
0x1B1C6 NUSHU CHARACTER-1B1C6
0x1B1C7 NUSHU CHARACTER-1B1C7
0x1B1C8 NUSHU CHARACTER-1B1C8
0x1B1C9 NUSHU CHARACTER-1B1C9
0x1B1CA NUSHU CHARACTER-1B1CA
0x1B1CB NUSHU CHARACTER-1B1CB
0x1B1CC NUSHU CHARACTER-1B1CC
0x1B1CD NUSHU CHARACTER-1B1CD
0x1B1CE NUSHU CHARACTER-1B1CE
0x1B1CF NUSHU CHARACTER-1B1CF
0x1B1D0 NUSHU CHARACTER-1B1D0
0x1B1D1 NUSHU CHARACTER-1B1D1
0x1B1D2 NUSHU CHARACTER-1B1D2
0x1B1D3 NUSHU CHARACTER-1B1D3
0x1B1D4 NUSHU CHARACTER-1B1D4
0x1B1D5 NUSHU CHARACTER-1B1D5
0x1B1D6 NUSHU CHARACTER-1B1D6
0x1B1D7 NUSHU CHARACTER-1B1D7
0x1B1D8 NUSHU CHARACTER-1B1D8
0x1B1D9 NUSHU CHARACTER-1B1D9
0x1B1DA NUSHU CHARACTER-1B1DA
0x1B1DB NUSHU CHARACTER-1B1DB
0x1B1DC NUSHU CHARACTER-1B1DC
0x1B1DD NUSHU CHARACTER-1B1DD
0x1B1DE NUSHU CHARACTER-1B1DE
0x1B1DF NUSHU CHARACTER-1B1DF
0x1B1E0 NUSHU CHARACTER-1B1E0
0x1B1E1 NUSHU CHARACTER-1B1E1
0x1B1E2 NUSHU CHARACTER-1B1E2
0x1B1E3 NUSHU CHARACTER-1B1E3
0x1B1E4 NUSHU CHARACTER-1B1E4
0x1B1E5 NUSHU CHARACTER-1B1E5
0x1B1E6 NUSHU CHARACTER-1B1E6
0x1B1E7 NUSHU CHARACTER-1B1E7
0x1B1E8 NUSHU CHARACTER-1B1E8
0x1B1E9 NUSHU CHARACTER-1B1E9
0x1B1EA NUSHU CHARACTER-1B1EA
0x1B1EB NUSHU CHARACTER-1B1EB
0x1B1EC NUSHU CHARACTER-1B1EC
0x1B1ED NUSHU CHARACTER-1B1ED
0x1B1EE NUSHU CHARACTER-1B1EE
0x1B1EF NUSHU CHARACTER-1B1EF
0x1B1F0 NUSHU CHARACTER-1B1F0
0x1B1F1 NUSHU CHARACTER-1B1F1
0x1B1F2 NUSHU CHARACTER-1B1F2
0x1B1F3 NUSHU CHARACTER-1B1F3
0x1B1F4 NUSHU CHARACTER-1B1F4
0x1B1F5 NUSHU CHARACTER-1B1F5
0x1B1F6 NUSHU CHARACTER-1B1F6
0x1B1F7 NUSHU CHARACTER-1B1F7
0x1B1F8 NUSHU CHARACTER-1B1F8
0x1B1F9 NUSHU CHARACTER-1B1F9
0x1B1FA NUSHU CHARACTER-1B1FA
0x1B1FB NUSHU CHARACTER-1B1FB
0x1B1FC NUSHU CHARACTER-1B1FC
0x1B1FD NUSHU CHARACTER-1B1FD
0x1B1FE NUSHU CHARACTER-1B1FE
0x1B1FF NUSHU CHARACTER-1B1FF
0x1B200 NUSHU CHARACTER-1B200
0x1B201 NUSHU CHARACTER-1B201
0x1B202 NUSHU CHARACTER-1B202
0x1B203 NUSHU CHARACTER-1B203
0x1B204 NUSHU CHARACTER-1B204
0x1B205 NUSHU CHARACTER-1B205
0x1B206 NUSHU CHARACTER-1B206
0x1B207 NUSHU CHARACTER-1B207
0x1B208 NUSHU CHARACTER-1B208
0x1B209 NUSHU CHARACTER-1B209
0x1B20A NUSHU CHARACTER-1B20A
0x1B20B NUSHU CHARACTER-1B20B
0x1B20C NUSHU CHARACTER-1B20C
0x1B20D NUSHU CHARACTER-1B20D
0x1B20E NUSHU CHARACTER-1B20E
0x1B20F NUSHU CHARACTER-1B20F
0x1B210 NUSHU CHARACTER-1B210
0x1B211 NUSHU CHARACTER-1B211
0x1B212 NUSHU CHARACTER-1B212
0x1B213 NUSHU CHARACTER-1B213
0x1B214 NUSHU CHARACTER-1B214
0x1B215 NUSHU CHARACTER-1B215
0x1B216 NUSHU CHARACTER-1B216
0x1B217 NUSHU CHARACTER-1B217
0x1B218 NUSHU CHARACTER-1B218
0x1B219 NUSHU CHARACTER-1B219
0x1B21A NUSHU CHARACTER-1B21A
0x1B21B NUSHU CHARACTER-1B21B
0x1B21C NUSHU CHARACTER-1B21C
0x1B21D NUSHU CHARACTER-1B21D
0x1B21E NUSHU CHARACTER-1B21E
0x1B21F NUSHU CHARACTER-1B21F
0x1B220 NUSHU CHARACTER-1B220
0x1B221 NUSHU CHARACTER-1B221
0x1B222 NUSHU CHARACTER-1B222
0x1B223 NUSHU CHARACTER-1B223
0x1B224 NUSHU CHARACTER-1B224
0x1B225 NUSHU CHARACTER-1B225
0x1B226 NUSHU CHARACTER-1B226
0x1B227 NUSHU CHARACTER-1B227
0x1B228 NUSHU CHARACTER-1B228
0x1B229 NUSHU CHARACTER-1B229
0x1B22A NUSHU CHARACTER-1B22A
0x1B22B NUSHU CHARACTER-1B22B
0x1B22C NUSHU CHARACTER-1B22C
0x1B22D NUSHU CHARACTER-1B22D
0x1B22E NUSHU CHARACTER-1B22E
0x1B22F NUSHU CHARACTER-1B22F
0x1B230 NUSHU CHARACTER-1B230
0x1B231 NUSHU CHARACTER-1B231
0x1B232 NUSHU CHARACTER-1B232
0x1B233 NUSHU CHARACTER-1B233
0x1B234 NUSHU CHARACTER-1B234
0x1B235 NUSHU CHARACTER-1B235
0x1B236 NUSHU CHARACTER-1B236
0x1B237 NUSHU CHARACTER-1B237
0x1B238 NUSHU CHARACTER-1B238
0x1B239 NUSHU CHARACTER-1B239
0x1B23A NUSHU CHARACTER-1B23A
0x1B23B NUSHU CHARACTER-1B23B
0x1B23C NUSHU CHARACTER-1B23C
0x1B23D NUSHU CHARACTER-1B23D
0x1B23E NUSHU CHARACTER-1B23E
0x1B23F NUSHU CHARACTER-1B23F
0x1B240 NUSHU CHARACTER-1B240
0x1B241 NUSHU CHARACTER-1B241
0x1B242 NUSHU CHARACTER-1B242
0x1B243 NUSHU CHARACTER-1B243
0x1B244 NUSHU CHARACTER-1B244
0x1B245 NUSHU CHARACTER-1B245
0x1B246 NUSHU CHARACTER-1B246
0x1B247 NUSHU CHARACTER-1B247
0x1B248 NUSHU CHARACTER-1B248
0x1B249 NUSHU CHARACTER-1B249
0x1B24A NUSHU CHARACTER-1B24A
0x1B24B NUSHU CHARACTER-1B24B
0x1B24C NUSHU CHARACTER-1B24C
0x1B24D NUSHU CHARACTER-1B24D
0x1B24E NUSHU CHARACTER-1B24E
0x1B24F NUSHU CHARACTER-1B24F
0x1B250 NUSHU CHARACTER-1B250
0x1B251 NUSHU CHARACTER-1B251
0x1B252 NUSHU CHARACTER-1B252
0x1B253 NUSHU CHARACTER-1B253
0x1B254 NUSHU CHARACTER-1B254
0x1B255 NUSHU CHARACTER-1B255
0x1B256 NUSHU CHARACTER-1B256
0x1B257 NUSHU CHARACTER-1B257
0x1B258 NUSHU CHARACTER-1B258
0x1B259 NUSHU CHARACTER-1B259
0x1B25A NUSHU CHARACTER-1B25A
0x1B25B NUSHU CHARACTER-1B25B
0x1B25C NUSHU CHARACTER-1B25C
0x1B25D NUSHU CHARACTER-1B25D
0x1B25E NUSHU CHARACTER-1B25E
0x1B25F NUSHU CHARACTER-1B25F
0x1B260 NUSHU CHARACTER-1B260
0x1B261 NUSHU CHARACTER-1B261
0x1B262 NUSHU CHARACTER-1B262
0x1B263 NUSHU CHARACTER-1B263
0x1B264 NUSHU CHARACTER-1B264
0x1B265 NUSHU CHARACTER-1B265
0x1B266 NUSHU CHARACTER-1B266
0x1B267 NUSHU CHARACTER-1B267
0x1B268 NUSHU CHARACTER-1B268
0x1B269 NUSHU CHARACTER-1B269
0x1B26A NUSHU CHARACTER-1B26A
0x1B26B NUSHU CHARACTER-1B26B
0x1B26C NUSHU CHARACTER-1B26C
0x1B26D NUSHU CHARACTER-1B26D
0x1B26E NUSHU CHARACTER-1B26E
0x1B26F NUSHU CHARACTER-1B26F
0x1B270 NUSHU CHARACTER-1B270
0x1B271 NUSHU CHARACTER-1B271
0x1B272 NUSHU CHARACTER-1B272
0x1B273 NUSHU CHARACTER-1B273
0x1B274 NUSHU CHARACTER-1B274
0x1B275 NUSHU CHARACTER-1B275
0x1B276 NUSHU CHARACTER-1B276
0x1B277 NUSHU CHARACTER-1B277
0x1B278 NUSHU CHARACTER-1B278
0x1B279 NUSHU CHARACTER-1B279
0x1B27A NUSHU CHARACTER-1B27A
0x1B27B NUSHU CHARACTER-1B27B
0x1B27C NUSHU CHARACTER-1B27C
0x1B27D NUSHU CHARACTER-1B27D
0x1B27E NUSHU CHARACTER-1B27E
0x1B27F NUSHU CHARACTER-1B27F
0x1B280 NUSHU CHARACTER-1B280
0x1B281 NUSHU CHARACTER-1B281
0x1B282 NUSHU CHARACTER-1B282
0x1B283 NUSHU CHARACTER-1B283
0x1B284 NUSHU CHARACTER-1B284
0x1B285 NUSHU CHARACTER-1B285
0x1B286 NUSHU CHARACTER-1B286
0x1B287 NUSHU CHARACTER-1B287
0x1B288 NUSHU CHARACTER-1B288
0x1B289 NUSHU CHARACTER-1B289
0x1B28A NUSHU CHARACTER-1B28A
0x1B28B NUSHU CHARACTER-1B28B
0x1B28C NUSHU CHARACTER-1B28C
0x1B28D NUSHU CHARACTER-1B28D
0x1B28E NUSHU CHARACTER-1B28E
0x1B28F NUSHU CHARACTER-1B28F
0x1B290 NUSHU CHARACTER-1B290
0x1B291 NUSHU CHARACTER-1B291
0x1B292 NUSHU CHARACTER-1B292
0x1B293 NUSHU CHARACTER-1B293
0x1B294 NUSHU CHARACTER-1B294
0x1B295 NUSHU CHARACTER-1B295
0x1B296 NUSHU CHARACTER-1B296
0x1B297 NUSHU CHARACTER-1B297
0x1B298 NUSHU CHARACTER-1B298
0x1B299 NUSHU CHARACTER-1B299
0x1B29A NUSHU CHARACTER-1B29A
0x1B29B NUSHU CHARACTER-1B29B
0x1B29C NUSHU CHARACTER-1B29C
0x1B29D NUSHU CHARACTER-1B29D
0x1B29E NUSHU CHARACTER-1B29E
0x1B29F NUSHU CHARACTER-1B29F
0x1B2A0 NUSHU CHARACTER-1B2A0
0x1B2A1 NUSHU CHARACTER-1B2A1
0x1B2A2 NUSHU CHARACTER-1B2A2
0x1B2A3 NUSHU CHARACTER-1B2A3
0x1B2A4 NUSHU CHARACTER-1B2A4
0x1B2A5 NUSHU CHARACTER-1B2A5
0x1B2A6 NUSHU CHARACTER-1B2A6
0x1B2A7 NUSHU CHARACTER-1B2A7
0x1B2A8 NUSHU CHARACTER-1B2A8
0x1B2A9 NUSHU CHARACTER-1B2A9
0x1B2AA NUSHU CHARACTER-1B2AA
0x1B2AB NUSHU CHARACTER-1B2AB
0x1B2AC NUSHU CHARACTER-1B2AC
0x1B2AD NUSHU CHARACTER-1B2AD
0x1B2AE NUSHU CHARACTER-1B2AE
0x1B2AF NUSHU CHARACTER-1B2AF
0x1B2B0 NUSHU CHARACTER-1B2B0
0x1B2B1 NUSHU CHARACTER-1B2B1
0x1B2B2 NUSHU CHARACTER-1B2B2
0x1B2B3 NUSHU CHARACTER-1B2B3
0x1B2B4 NUSHU CHARACTER-1B2B4
0x1B2B5 NUSHU CHARACTER-1B2B5
0x1B2B6 NUSHU CHARACTER-1B2B6
0x1B2B7 NUSHU CHARACTER-1B2B7
0x1B2B8 NUSHU CHARACTER-1B2B8
0x1B2B9 NUSHU CHARACTER-1B2B9
0x1B2BA NUSHU CHARACTER-1B2BA
0x1B2BB NUSHU CHARACTER-1B2BB
0x1B2BC NUSHU CHARACTER-1B2BC
0x1B2BD NUSHU CHARACTER-1B2BD
0x1B2BE NUSHU CHARACTER-1B2BE
0x1B2BF NUSHU CHARACTER-1B2BF
0x1B2C0 NUSHU CHARACTER-1B2C0
0x1B2C1 NUSHU CHARACTER-1B2C1
0x1B2C2 NUSHU CHARACTER-1B2C2
0x1B2C3 NUSHU CHARACTER-1B2C3
0x1B2C4 NUSHU CHARACTER-1B2C4
0x1B2C5 NUSHU CHARACTER-1B2C5
0x1B2C6 NUSHU CHARACTER-1B2C6
0x1B2C7 NUSHU CHARACTER-1B2C7
0x1B2C8 NUSHU CHARACTER-1B2C8
0x1B2C9 NUSHU CHARACTER-1B2C9
0x1B2CA NUSHU CHARACTER-1B2CA
0x1B2CB NUSHU CHARACTER-1B2CB
0x1B2CC NUSHU CHARACTER-1B2CC
0x1B2CD NUSHU CHARACTER-1B2CD
0x1B2CE NUSHU CHARACTER-1B2CE
0x1B2CF NUSHU CHARACTER-1B2CF
0x1B2D0 NUSHU CHARACTER-1B2D0
0x1B2D1 NUSHU CHARACTER-1B2D1
0x1B2D2 NUSHU CHARACTER-1B2D2
0x1B2D3 NUSHU CHARACTER-1B2D3
0x1B2D4 NUSHU CHARACTER-1B2D4
0x1B2D5 NUSHU CHARACTER-1B2D5
0x1B2D6 NUSHU CHARACTER-1B2D6
0x1B2D7 NUSHU CHARACTER-1B2D7
0x1B2D8 NUSHU CHARACTER-1B2D8
0x1B2D9 NUSHU CHARACTER-1B2D9
0x1B2DA NUSHU CHARACTER-1B2DA
0x1B2DB NUSHU CHARACTER-1B2DB
0x1B2DC NUSHU CHARACTER-1B2DC
0x1B2DD NUSHU CHARACTER-1B2DD
0x1B2DE NUSHU CHARACTER-1B2DE
0x1B2DF NUSHU CHARACTER-1B2DF
0x1B2E0 NUSHU CHARACTER-1B2E0
0x1B2E1 NUSHU CHARACTER-1B2E1
0x1B2E2 NUSHU CHARACTER-1B2E2
0x1B2E3 NUSHU CHARACTER-1B2E3
0x1B2E4 NUSHU CHARACTER-1B2E4
0x1B2E5 NUSHU CHARACTER-1B2E5
0x1B2E6 NUSHU CHARACTER-1B2E6
0x1B2E7 NUSHU CHARACTER-1B2E7
0x1B2E8 NUSHU CHARACTER-1B2E8
0x1B2E9 NUSHU CHARACTER-1B2E9
0x1B2EA NUSHU CHARACTER-1B2EA
0x1B2EB NUSHU CHARACTER-1B2EB
0x1B2EC NUSHU CHARACTER-1B2EC
0x1B2ED NUSHU CHARACTER-1B2ED
0x1B2EE NUSHU CHARACTER-1B2EE
0x1B2EF NUSHU CHARACTER-1B2EF
0x1B2F0 NUSHU CHARACTER-1B2F0
0x1B2F1 NUSHU CHARACTER-1B2F1
0x1B2F2 NUSHU CHARACTER-1B2F2
0x1B2F3 NUSHU CHARACTER-1B2F3
0x1B2F4 NUSHU CHARACTER-1B2F4
0x1B2F5 NUSHU CHARACTER-1B2F5
0x1B2F6 NUSHU CHARACTER-1B2F6
0x1B2F7 NUSHU CHARACTER-1B2F7
0x1B2F8 NUSHU CHARACTER-1B2F8
0x1B2F9 NUSHU CHARACTER-1B2F9
0x1B2FA NUSHU CHARACTER-1B2FA
0x1B2FB NUSHU CHARACTER-1B2FB
