# 2021-08-17 Updated from NotoSerifNyiakengPuachueHmong by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1E100 𞄀 NYIAKENG PUACHUE HMONG LETTER MA
0x1E101 𞄁 NYIAKENG PUACHUE HMONG LETTER TSA
0x1E102 𞄂 NYIAKENG PUACHUE HMONG LETTER NTA
0x1E103 𞄃 NYIAKENG PUACHUE HMONG LETTER TA
0x1E104 𞄄 NYIAKENG PUACHUE HMONG LETTER HA
0x1E105 𞄅 NYIAKENG PUACHUE HMONG LETTER NA
0x1E106 𞄆 NYIAKENG PUACHUE HMONG LETTER XA
0x1E107 𞄇 NYIAKENG PUACHUE HMONG LETTER NKA
0x1E108 𞄈 NYIAKENG PUACHUE HMONG LETTER CA
0x1E109 𞄉 NYIAKENG PUACHUE HMONG LETTER LA
0x1E10A 𞄊 NYIAKENG PUACHUE HMONG LETTER SA
0x1E10B 𞄋 NYIAKENG PUACHUE HMONG LETTER ZA
0x1E10C 𞄌 NYIAKENG PUACHUE HMONG LETTER NCA
0x1E10D 𞄍 NYIAKENG PUACHUE HMONG LETTER NTSA
0x1E10E 𞄎 NYIAKENG PUACHUE HMONG LETTER KA
0x1E10F 𞄏 NYIAKENG PUACHUE HMONG LETTER DA
0x1E110 𞄐 NYIAKENG PUACHUE HMONG LETTER NYA
0x1E111 𞄑 NYIAKENG PUACHUE HMONG LETTER NRA
0x1E112 𞄒 NYIAKENG PUACHUE HMONG LETTER VA
0x1E113 𞄓 NYIAKENG PUACHUE HMONG LETTER NTXA
0x1E114 𞄔 NYIAKENG PUACHUE HMONG LETTER TXA
0x1E115 𞄕 NYIAKENG PUACHUE HMONG LETTER FA
0x1E116 𞄖 NYIAKENG PUACHUE HMONG LETTER RA
0x1E117 𞄗 NYIAKENG PUACHUE HMONG LETTER QA
0x1E118 𞄘 NYIAKENG PUACHUE HMONG LETTER YA
0x1E119 𞄙 NYIAKENG PUACHUE HMONG LETTER NQA
0x1E11A 𞄚 NYIAKENG PUACHUE HMONG LETTER PA
0x1E11B 𞄛 NYIAKENG PUACHUE HMONG LETTER XYA
0x1E11C 𞄜 NYIAKENG PUACHUE HMONG LETTER NPA
0x1E11D 𞄝 NYIAKENG PUACHUE HMONG LETTER DLA
0x1E11E 𞄞 NYIAKENG PUACHUE HMONG LETTER NPLA
0x1E11F 𞄟 NYIAKENG PUACHUE HMONG LETTER HAH
0x1E120 𞄠 NYIAKENG PUACHUE HMONG LETTER MLA
0x1E121 𞄡 NYIAKENG PUACHUE HMONG LETTER PLA
0x1E122 𞄢 NYIAKENG PUACHUE HMONG LETTER GA
0x1E123 𞄣 NYIAKENG PUACHUE HMONG LETTER RRA
0x1E124 𞄤 NYIAKENG PUACHUE HMONG LETTER A
0x1E125 𞄥 NYIAKENG PUACHUE HMONG LETTER AA
0x1E126 𞄦 NYIAKENG PUACHUE HMONG LETTER I
0x1E127 𞄧 NYIAKENG PUACHUE HMONG LETTER U
0x1E128 𞄨 NYIAKENG PUACHUE HMONG LETTER O
0x1E129 𞄩 NYIAKENG PUACHUE HMONG LETTER OO
0x1E12A 𞄪 NYIAKENG PUACHUE HMONG LETTER E
0x1E12B 𞄫 NYIAKENG PUACHUE HMONG LETTER EE
0x1E12C 𞄬 NYIAKENG PUACHUE HMONG LETTER W
0x1E130 𞄰 NYIAKENG PUACHUE HMONG TONE-B
0x1E131 𞄱 NYIAKENG PUACHUE HMONG TONE-M
0x1E132 𞄲 NYIAKENG PUACHUE HMONG TONE-J
0x1E133 𞄳 NYIAKENG PUACHUE HMONG TONE-V
0x1E134 𞄴 NYIAKENG PUACHUE HMONG TONE-S
0x1E135 𞄵 NYIAKENG PUACHUE HMONG TONE-G
0x1E136 𞄶 NYIAKENG PUACHUE HMONG TONE-D
0x1E137 𞄷 NYIAKENG PUACHUE HMONG SIGN FOR PERSON
0x1E138 𞄸 NYIAKENG PUACHUE HMONG SIGN FOR THING
0x1E139 𞄹 NYIAKENG PUACHUE HMONG SIGN FOR LOCATION
0x1E13A 𞄺 NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL
0x1E13B 𞄻 NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE
0x1E13C 𞄼 NYIAKENG PUACHUE HMONG SIGN XW XW
0x1E13D 𞄽 NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER
0x1E140 𞅀 NYIAKENG PUACHUE HMONG DIGIT ZERO
0x1E141 𞅁 NYIAKENG PUACHUE HMONG DIGIT ONE
0x1E142 𞅂 NYIAKENG PUACHUE HMONG DIGIT TWO
0x1E143 𞅃 NYIAKENG PUACHUE HMONG DIGIT THREE
0x1E144 𞅄 NYIAKENG PUACHUE HMONG DIGIT FOUR
0x1E145 𞅅 NYIAKENG PUACHUE HMONG DIGIT FIVE
0x1E146 𞅆 NYIAKENG PUACHUE HMONG DIGIT SIX
0x1E147 𞅇 NYIAKENG PUACHUE HMONG DIGIT SEVEN
0x1E148 𞅈 NYIAKENG PUACHUE HMONG DIGIT EIGHT
0x1E149 𞅉 NYIAKENG PUACHUE HMONG DIGIT NINE
0x1E14E 𞅎 NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ
0x1E14F 𞅏 NYIAKENG PUACHUE HMONG CIRCLED CA
