0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1E100 NYIAKENG PUACHUE HMONG LETTER MA
0x1E101 NYIAKENG PUACHUE HMONG LETTER TSA
0x1E102 NYIAKENG PUACHUE HMONG LETTER NTA
0x1E103 NYIAKENG PUACHUE HMONG LETTER TA
0x1E104 NYIAKENG PUACHUE HMONG LETTER HA
0x1E105 NYIAKENG PUACHUE HMONG LETTER NA
0x1E106 NYIAKENG PUACHUE HMONG LETTER XA
0x1E107 NYIAKENG PUACHUE HMONG LETTER NKA
0x1E108 NYIAKENG PUACHUE HMONG LETTER CA
0x1E109 NYIAKENG PUACHUE HMONG LETTER LA
0x1E10A NYIAKENG PUACHUE HMONG LETTER SA
0x1E10B NYIAKENG PUACHUE HMONG LETTER ZA
0x1E10C NYIAKENG PUACHUE HMONG LETTER NCA
0x1E10D NYIAKENG PUACHUE HMONG LETTER NTSA
0x1E10E NYIAKENG PUACHUE HMONG LETTER KA
0x1E10F NYIAKENG PUACHUE HMONG LETTER DA
0x1E110 NYIAKENG PUACHUE HMONG LETTER NYA
0x1E111 NYIAKENG PUACHUE HMONG LETTER NRA
0x1E112 NYIAKENG PUACHUE HMONG LETTER VA
0x1E113 NYIAKENG PUACHUE HMONG LETTER NTXA
0x1E114 NYIAKENG PUACHUE HMONG LETTER TXA
0x1E115 NYIAKENG PUACHUE HMONG LETTER FA
0x1E116 NYIAKENG PUACHUE HMONG LETTER RA
0x1E117 NYIAKENG PUACHUE HMONG LETTER QA
0x1E118 NYIAKENG PUACHUE HMONG LETTER YA
0x1E119 NYIAKENG PUACHUE HMONG LETTER NQA
0x1E11A NYIAKENG PUACHUE HMONG LETTER PA
0x1E11B NYIAKENG PUACHUE HMONG LETTER XYA
0x1E11C NYIAKENG PUACHUE HMONG LETTER NPA
0x1E11D NYIAKENG PUACHUE HMONG LETTER DLA
0x1E11E NYIAKENG PUACHUE HMONG LETTER NPLA
0x1E11F NYIAKENG PUACHUE HMONG LETTER HAH
0x1E120 NYIAKENG PUACHUE HMONG LETTER MLA
0x1E121 NYIAKENG PUACHUE HMONG LETTER PLA
0x1E122 NYIAKENG PUACHUE HMONG LETTER GA
0x1E123 NYIAKENG PUACHUE HMONG LETTER RRA
0x1E124 NYIAKENG PUACHUE HMONG LETTER A
0x1E125 NYIAKENG PUACHUE HMONG LETTER AA
0x1E126 NYIAKENG PUACHUE HMONG LETTER I
0x1E127 NYIAKENG PUACHUE HMONG LETTER U
0x1E128 NYIAKENG PUACHUE HMONG LETTER O
0x1E129 NYIAKENG PUACHUE HMONG LETTER OO
0x1E12A NYIAKENG PUACHUE HMONG LETTER E
0x1E12B NYIAKENG PUACHUE HMONG LETTER EE
0x1E12C NYIAKENG PUACHUE HMONG LETTER W
0x1E130 NYIAKENG PUACHUE HMONG TONE-B
0x1E131 NYIAKENG PUACHUE HMONG TONE-M
0x1E132 NYIAKENG PUACHUE HMONG TONE-J
0x1E133 NYIAKENG PUACHUE HMONG TONE-V
0x1E134 NYIAKENG PUACHUE HMONG TONE-S
0x1E135 NYIAKENG PUACHUE HMONG TONE-G
0x1E136 NYIAKENG PUACHUE HMONG TONE-D
0x1E137 NYIAKENG PUACHUE HMONG SIGN FOR PERSON
0x1E138 NYIAKENG PUACHUE HMONG SIGN FOR THING
0x1E139 NYIAKENG PUACHUE HMONG SIGN FOR LOCATION
0x1E13A NYIAKENG PUACHUE HMONG SIGN FOR ANIMAL
0x1E13B NYIAKENG PUACHUE HMONG SIGN FOR INVERTEBRATE
0x1E13C NYIAKENG PUACHUE HMONG SIGN XW XW
0x1E13D NYIAKENG PUACHUE HMONG SYLLABLE LENGTHENER
0x1E140 NYIAKENG PUACHUE HMONG DIGIT ZERO
0x1E141 NYIAKENG PUACHUE HMONG DIGIT ONE
0x1E142 NYIAKENG PUACHUE HMONG DIGIT TWO
0x1E143 NYIAKENG PUACHUE HMONG DIGIT THREE
0x1E144 NYIAKENG PUACHUE HMONG DIGIT FOUR
0x1E145 NYIAKENG PUACHUE HMONG DIGIT FIVE
0x1E146 NYIAKENG PUACHUE HMONG DIGIT SIX
0x1E147 NYIAKENG PUACHUE HMONG DIGIT SEVEN
0x1E148 NYIAKENG PUACHUE HMONG DIGIT EIGHT
0x1E149 NYIAKENG PUACHUE HMONG DIGIT NINE
0x1E14E NYIAKENG PUACHUE HMONG LOGOGRAM NYAJ
0x1E14F NYIAKENG PUACHUE HMONG CIRCLED CA
