0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1680 OGHAM SPACE MARK
0x1681 OGHAM LETTER BEITH
0x1682 OGHAM LETTER LUIS
0x1683 OGHAM LETTER FEARN
0x1684 OGHAM LETTER SAIL
0x1685 OGHAM LETTER NION
0x1686 OGHAM LETTER UATH
0x1687 OGHAM LETTER DAIR
0x1688 OGHAM LETTER TINNE
0x1689 OGHAM LETTER COLL
0x168A OGHAM LETTER CEIRT
0x168B OGHAM LETTER MUIN
0x168C OGHAM LETTER GORT
0x168D OGHAM LETTER NGEADAL
0x168E OGHAM LETTER STRAIF
0x168F OGHAM LETTER RUIS
0x1690 OGHAM LETTER AILM
0x1691 OGHAM LETTER ONN
0x1692 OGHAM LETTER UR
0x1693 OGHAM LETTER EADHADH
0x1694 OGHAM LETTER IODHADH
0x1695 OGHAM LETTER EABHADH
0x1696 OGHAM LETTER OR
0x1697 OGHAM LETTER UILLEANN
0x1698 OGHAM LETTER IFIN
0x1699 OGHAM LETTER EAMHANCHOLL
0x169A OGHAM LETTER PEITH
0x169B OGHAM FEATHER MARK
0x169C OGHAM REVERSED FEATHER MARK
