# 2021-08-17 Updated from NotoSansOgham by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1680   OGHAM SPACE MARK
0x1681 ᚁ OGHAM LETTER BEITH
0x1682 ᚂ OGHAM LETTER LUIS
0x1683 ᚃ OGHAM LETTER FEARN
0x1684 ᚄ OGHAM LETTER SAIL
0x1685 ᚅ OGHAM LETTER NION
0x1686 ᚆ OGHAM LETTER UATH
0x1687 ᚇ OGHAM LETTER DAIR
0x1688 ᚈ OGHAM LETTER TINNE
0x1689 ᚉ OGHAM LETTER COLL
0x168A ᚊ OGHAM LETTER CEIRT
0x168B ᚋ OGHAM LETTER MUIN
0x168C ᚌ OGHAM LETTER GORT
0x168D ᚍ OGHAM LETTER NGEADAL
0x168E ᚎ OGHAM LETTER STRAIF
0x168F ᚏ OGHAM LETTER RUIS
0x1690 ᚐ OGHAM LETTER AILM
0x1691 ᚑ OGHAM LETTER ONN
0x1692 ᚒ OGHAM LETTER UR
0x1693 ᚓ OGHAM LETTER EADHADH
0x1694 ᚔ OGHAM LETTER IODHADH
0x1695 ᚕ OGHAM LETTER EABHADH
0x1696 ᚖ OGHAM LETTER OR
0x1697 ᚗ OGHAM LETTER UILLEANN
0x1698 ᚘ OGHAM LETTER IFIN
0x1699 ᚙ OGHAM LETTER EAMHANCHOLL
0x169A ᚚ OGHAM LETTER PEITH
0x169B ᚛ OGHAM FEATHER MARK
0x169C ᚜ OGHAM REVERSED FEATHER MARK
