# 2021-08-17 Updated from NotoSansOlChiki by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1C50 ᱐ OL CHIKI DIGIT ZERO
0x1C51 ᱑ OL CHIKI DIGIT ONE
0x1C52 ᱒ OL CHIKI DIGIT TWO
0x1C53 ᱓ OL CHIKI DIGIT THREE
0x1C54 ᱔ OL CHIKI DIGIT FOUR
0x1C55 ᱕ OL CHIKI DIGIT FIVE
0x1C56 ᱖ OL CHIKI DIGIT SIX
0x1C57 ᱗ OL CHIKI DIGIT SEVEN
0x1C58 ᱘ OL CHIKI DIGIT EIGHT
0x1C59 ᱙ OL CHIKI DIGIT NINE
0x1C5A ᱚ OL CHIKI LETTER LA
0x1C5B ᱛ OL CHIKI LETTER AT
0x1C5C ᱜ OL CHIKI LETTER AG
0x1C5D ᱝ OL CHIKI LETTER ANG
0x1C5E ᱞ OL CHIKI LETTER AL
0x1C5F ᱟ OL CHIKI LETTER LAA
0x1C60 ᱠ OL CHIKI LETTER AAK
0x1C61 ᱡ OL CHIKI LETTER AAJ
0x1C62 ᱢ OL CHIKI LETTER AAM
0x1C63 ᱣ OL CHIKI LETTER AAW
0x1C64 ᱤ OL CHIKI LETTER LI
0x1C65 ᱥ OL CHIKI LETTER IS
0x1C66 ᱦ OL CHIKI LETTER IH
0x1C67 ᱧ OL CHIKI LETTER INY
0x1C68 ᱨ OL CHIKI LETTER IR
0x1C69 ᱩ OL CHIKI LETTER LU
0x1C6A ᱪ OL CHIKI LETTER UC
0x1C6B ᱫ OL CHIKI LETTER UD
0x1C6C ᱬ OL CHIKI LETTER UNN
0x1C6D ᱭ OL CHIKI LETTER UY
0x1C6E ᱮ OL CHIKI LETTER LE
0x1C6F ᱯ OL CHIKI LETTER EP
0x1C70 ᱰ OL CHIKI LETTER EDD
0x1C71 ᱱ OL CHIKI LETTER EN
0x1C72 ᱲ OL CHIKI LETTER ERR
0x1C73 ᱳ OL CHIKI LETTER LO
0x1C74 ᱴ OL CHIKI LETTER OTT
0x1C75 ᱵ OL CHIKI LETTER OB
0x1C76 ᱶ OL CHIKI LETTER OV
0x1C77 ᱷ OL CHIKI LETTER OH
0x1C78 ᱸ OL CHIKI MU TTUDDAG
0x1C79 ᱹ OL CHIKI GAAHLAA TTUDDAAG
0x1C7A ᱺ OL CHIKI MU-GAAHLAA TTUDDAAG
0x1C7B ᱻ OL CHIKI RELAA
0x1C7C ᱼ OL CHIKI PHAARKAA
0x1C7D ᱽ OL CHIKI AHAD
0x1C7E ᱾ OL CHIKI PUNCTUATION MUCAAD
0x1C7F ᱿ OL CHIKI PUNCTUATION DOUBLE MUCAAD
0x20B9 ₹ INDIAN RUPEE SIGN
