0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1C50 OL CHIKI DIGIT ZERO
0x1C51 OL CHIKI DIGIT ONE
0x1C52 OL CHIKI DIGIT TWO
0x1C53 OL CHIKI DIGIT THREE
0x1C54 OL CHIKI DIGIT FOUR
0x1C55 OL CHIKI DIGIT FIVE
0x1C56 OL CHIKI DIGIT SIX
0x1C57 OL CHIKI DIGIT SEVEN
0x1C58 OL CHIKI DIGIT EIGHT
0x1C59 OL CHIKI DIGIT NINE
0x1C5A OL CHIKI LETTER LA
0x1C5B OL CHIKI LETTER AT
0x1C5C OL CHIKI LETTER AG
0x1C5D OL CHIKI LETTER ANG
0x1C5E OL CHIKI LETTER AL
0x1C5F OL CHIKI LETTER LAA
0x1C60 OL CHIKI LETTER AAK
0x1C61 OL CHIKI LETTER AAJ
0x1C62 OL CHIKI LETTER AAM
0x1C63 OL CHIKI LETTER AAW
0x1C64 OL CHIKI LETTER LI
0x1C65 OL CHIKI LETTER IS
0x1C66 OL CHIKI LETTER IH
0x1C67 OL CHIKI LETTER INY
0x1C68 OL CHIKI LETTER IR
0x1C69 OL CHIKI LETTER LU
0x1C6A OL CHIKI LETTER UC
0x1C6B OL CHIKI LETTER UD
0x1C6C OL CHIKI LETTER UNN
0x1C6D OL CHIKI LETTER UY
0x1C6E OL CHIKI LETTER LE
0x1C6F OL CHIKI LETTER EP
0x1C70 OL CHIKI LETTER EDD
0x1C71 OL CHIKI LETTER EN
0x1C72 OL CHIKI LETTER ERR
0x1C73 OL CHIKI LETTER LO
0x1C74 OL CHIKI LETTER OTT
0x1C75 OL CHIKI LETTER OB
0x1C76 OL CHIKI LETTER OV
0x1C77 OL CHIKI LETTER OH
0x1C78 OL CHIKI MU TTUDDAG
0x1C79 OL CHIKI GAAHLAA TTUDDAAG
0x1C7A OL CHIKI MU-GAAHLAA TTUDDAAG
0x1C7B OL CHIKI RELAA
0x1C7C OL CHIKI PHAARKAA
0x1C7D OL CHIKI AHAD
0x1C7E OL CHIKI PUNCTUATION MUCAAD
0x1C7F OL CHIKI PUNCTUATION DOUBLE MUCAAD
0x20B9 INDIAN RUPEE SIGN
