0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10300 OLD ITALIC LETTER A
0x10301 OLD ITALIC LETTER BE
0x10302 OLD ITALIC LETTER KE
0x10303 OLD ITALIC LETTER DE
0x10304 OLD ITALIC LETTER E
0x10305 OLD ITALIC LETTER VE
0x10306 OLD ITALIC LETTER ZE
0x10307 OLD ITALIC LETTER HE
0x10308 OLD ITALIC LETTER THE
0x10309 OLD ITALIC LETTER I
0x1030A OLD ITALIC LETTER KA
0x1030B OLD ITALIC LETTER EL
0x1030C OLD ITALIC LETTER EM
0x1030D OLD ITALIC LETTER EN
0x1030E OLD ITALIC LETTER ESH
0x1030F OLD ITALIC LETTER O
0x10310 OLD ITALIC LETTER PE
0x10311 OLD ITALIC LETTER SHE
0x10312 OLD ITALIC LETTER KU
0x10313 OLD ITALIC LETTER ER
0x10314 OLD ITALIC LETTER ES
0x10315 OLD ITALIC LETTER TE
0x10316 OLD ITALIC LETTER U
0x10317 OLD ITALIC LETTER EKS
0x10318 OLD ITALIC LETTER PHE
0x10319 OLD ITALIC LETTER KHE
0x1031A OLD ITALIC LETTER EF
0x1031B OLD ITALIC LETTER ERS
0x1031C OLD ITALIC LETTER CHE
0x1031D OLD ITALIC LETTER II
0x1031E OLD ITALIC LETTER UU
0x1031F OLD ITALIC LETTER ESS
0x10320 OLD ITALIC NUMERAL ONE
0x10321 OLD ITALIC NUMERAL FIVE
0x10322 OLD ITALIC NUMERAL TEN
0x10323 OLD ITALIC NUMERAL FIFTY
0x1032D OLD ITALIC LETTER YE
0x1032E OLD ITALIC LETTER NORTHERN TSE
0x1032F OLD ITALIC LETTER SOUTHERN TSE
