# 2021-08-17 Updated from NotoSansOldTurkic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10C00 𐰀 OLD TURKIC LETTER ORKHON A
0x10C01 𐰁 OLD TURKIC LETTER YENISEI A
0x10C02 𐰂 OLD TURKIC LETTER YENISEI AE
0x10C03 𐰃 OLD TURKIC LETTER ORKHON I
0x10C04 𐰄 OLD TURKIC LETTER YENISEI I
0x10C05 𐰅 OLD TURKIC LETTER YENISEI E
0x10C06 𐰆 OLD TURKIC LETTER ORKHON O
0x10C07 𐰇 OLD TURKIC LETTER ORKHON OE
0x10C08 𐰈 OLD TURKIC LETTER YENISEI OE
0x10C09 𐰉 OLD TURKIC LETTER ORKHON AB
0x10C0A 𐰊 OLD TURKIC LETTER YENISEI AB
0x10C0B 𐰋 OLD TURKIC LETTER ORKHON AEB
0x10C0C 𐰌 OLD TURKIC LETTER YENISEI AEB
0x10C0D 𐰍 OLD TURKIC LETTER ORKHON AG
0x10C0E 𐰎 OLD TURKIC LETTER YENISEI AG
0x10C0F 𐰏 OLD TURKIC LETTER ORKHON AEG
0x10C10 𐰐 OLD TURKIC LETTER YENISEI AEG
0x10C11 𐰑 OLD TURKIC LETTER ORKHON AD
0x10C12 𐰒 OLD TURKIC LETTER YENISEI AD
0x10C13 𐰓 OLD TURKIC LETTER ORKHON AED
0x10C14 𐰔 OLD TURKIC LETTER ORKHON EZ
0x10C15 𐰕 OLD TURKIC LETTER YENISEI EZ
0x10C16 𐰖 OLD TURKIC LETTER ORKHON AY
0x10C17 𐰗 OLD TURKIC LETTER YENISEI AY
0x10C18 𐰘 OLD TURKIC LETTER ORKHON AEY
0x10C19 𐰙 OLD TURKIC LETTER YENISEI AEY
0x10C1A 𐰚 OLD TURKIC LETTER ORKHON AEK
0x10C1B 𐰛 OLD TURKIC LETTER YENISEI AEK
0x10C1C 𐰜 OLD TURKIC LETTER ORKHON OEK
0x10C1D 𐰝 OLD TURKIC LETTER YENISEI OEK
0x10C1E 𐰞 OLD TURKIC LETTER ORKHON AL
0x10C1F 𐰟 OLD TURKIC LETTER YENISEI AL
0x10C20 𐰠 OLD TURKIC LETTER ORKHON AEL
0x10C21 𐰡 OLD TURKIC LETTER ORKHON ELT
0x10C22 𐰢 OLD TURKIC LETTER ORKHON EM
0x10C23 𐰣 OLD TURKIC LETTER ORKHON AN
0x10C24 𐰤 OLD TURKIC LETTER ORKHON AEN
0x10C25 𐰥 OLD TURKIC LETTER YENISEI AEN
0x10C26 𐰦 OLD TURKIC LETTER ORKHON ENT
0x10C27 𐰧 OLD TURKIC LETTER YENISEI ENT
0x10C28 𐰨 OLD TURKIC LETTER ORKHON ENC
0x10C29 𐰩 OLD TURKIC LETTER YENISEI ENC
0x10C2A 𐰪 OLD TURKIC LETTER ORKHON ENY
0x10C2B 𐰫 OLD TURKIC LETTER YENISEI ENY
0x10C2C 𐰬 OLD TURKIC LETTER YENISEI ANG
0x10C2D 𐰭 OLD TURKIC LETTER ORKHON ENG
0x10C2E 𐰮 OLD TURKIC LETTER YENISEI AENG
0x10C2F 𐰯 OLD TURKIC LETTER ORKHON EP
0x10C30 𐰰 OLD TURKIC LETTER ORKHON OP
0x10C31 𐰱 OLD TURKIC LETTER ORKHON IC
0x10C32 𐰲 OLD TURKIC LETTER ORKHON EC
0x10C33 𐰳 OLD TURKIC LETTER YENISEI EC
0x10C34 𐰴 OLD TURKIC LETTER ORKHON AQ
0x10C35 𐰵 OLD TURKIC LETTER YENISEI AQ
0x10C36 𐰶 OLD TURKIC LETTER ORKHON IQ
0x10C37 𐰷 OLD TURKIC LETTER YENISEI IQ
0x10C38 𐰸 OLD TURKIC LETTER ORKHON OQ
0x10C39 𐰹 OLD TURKIC LETTER YENISEI OQ
0x10C3A 𐰺 OLD TURKIC LETTER ORKHON AR
0x10C3B 𐰻 OLD TURKIC LETTER YENISEI AR
0x10C3C 𐰼 OLD TURKIC LETTER ORKHON AER
0x10C3D 𐰽 OLD TURKIC LETTER ORKHON AS
0x10C3E 𐰾 OLD TURKIC LETTER ORKHON AES
0x10C3F 𐰿 OLD TURKIC LETTER ORKHON ASH
0x10C40 𐱀 OLD TURKIC LETTER YENISEI ASH
0x10C41 𐱁 OLD TURKIC LETTER ORKHON ESH
0x10C42 𐱂 OLD TURKIC LETTER YENISEI ESH
0x10C43 𐱃 OLD TURKIC LETTER ORKHON AT
0x10C44 𐱄 OLD TURKIC LETTER YENISEI AT
0x10C45 𐱅 OLD TURKIC LETTER ORKHON AET
0x10C46 𐱆 OLD TURKIC LETTER YENISEI AET
0x10C47 𐱇 OLD TURKIC LETTER ORKHON OT
0x10C48 𐱈 OLD TURKIC LETTER ORKHON BASH
