0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10A60 OLD SOUTH ARABIAN LETTER HE
0x10A61 OLD SOUTH ARABIAN LETTER LAMEDH
0x10A62 OLD SOUTH ARABIAN LETTER HETH
0x10A63 OLD SOUTH ARABIAN LETTER MEM
0x10A64 OLD SOUTH ARABIAN LETTER QOPH
0x10A65 OLD SOUTH ARABIAN LETTER WAW
0x10A66 OLD SOUTH ARABIAN LETTER SHIN
0x10A67 OLD SOUTH ARABIAN LETTER RESH
0x10A68 OLD SOUTH ARABIAN LETTER BETH
0x10A69 OLD SOUTH ARABIAN LETTER TAW
0x10A6A OLD SOUTH ARABIAN LETTER SAT
0x10A6B OLD SOUTH ARABIAN LETTER KAPH
0x10A6C OLD SOUTH ARABIAN LETTER NUN
0x10A6D OLD SOUTH ARABIAN LETTER KHETH
0x10A6E OLD SOUTH ARABIAN LETTER SADHE
0x10A6F OLD SOUTH ARABIAN LETTER SAMEKH
0x10A70 OLD SOUTH ARABIAN LETTER FE
0x10A71 OLD SOUTH ARABIAN LETTER ALEF
0x10A72 OLD SOUTH ARABIAN LETTER AYN
0x10A73 OLD SOUTH ARABIAN LETTER DHADHE
0x10A74 OLD SOUTH ARABIAN LETTER GIMEL
0x10A75 OLD SOUTH ARABIAN LETTER DALETH
0x10A76 OLD SOUTH ARABIAN LETTER GHAYN
0x10A77 OLD SOUTH ARABIAN LETTER TETH
0x10A78 OLD SOUTH ARABIAN LETTER ZAYN
0x10A79 OLD SOUTH ARABIAN LETTER DHALETH
0x10A7A OLD SOUTH ARABIAN LETTER YODH
0x10A7B OLD SOUTH ARABIAN LETTER THAW
0x10A7C OLD SOUTH ARABIAN LETTER THETH
0x10A7D OLD SOUTH ARABIAN NUMBER ONE
0x10A7E OLD SOUTH ARABIAN NUMBER FIFTY
0x10A7F OLD SOUTH ARABIAN NUMERIC INDICATOR
