# 2021-08-17 Updated from NotoSansOldSogdian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10F00 𐼀 OLD SOGDIAN LETTER ALEPH
0x10F01 𐼁 OLD SOGDIAN LETTER FINAL ALEPH
0x10F02 𐼂 OLD SOGDIAN LETTER BETH
0x10F03 𐼃 OLD SOGDIAN LETTER FINAL BETH
0x10F04 𐼄 OLD SOGDIAN LETTER GIMEL
0x10F05 𐼅 OLD SOGDIAN LETTER HE
0x10F06 𐼆 OLD SOGDIAN LETTER FINAL HE
0x10F07 𐼇 OLD SOGDIAN LETTER WAW
0x10F08 𐼈 OLD SOGDIAN LETTER ZAYIN
0x10F09 𐼉 OLD SOGDIAN LETTER HETH
0x10F0A 𐼊 OLD SOGDIAN LETTER YODH
0x10F0B 𐼋 OLD SOGDIAN LETTER KAPH
0x10F0C 𐼌 OLD SOGDIAN LETTER LAMEDH
0x10F0D 𐼍 OLD SOGDIAN LETTER MEM
0x10F0E 𐼎 OLD SOGDIAN LETTER NUN
0x10F0F 𐼏 OLD SOGDIAN LETTER FINAL NUN
0x10F10 𐼐 OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL
0x10F11 𐼑 OLD SOGDIAN LETTER SAMEKH
0x10F12 𐼒 OLD SOGDIAN LETTER AYIN
0x10F13 𐼓 OLD SOGDIAN LETTER ALTERNATE AYIN
0x10F14 𐼔 OLD SOGDIAN LETTER PE
0x10F15 𐼕 OLD SOGDIAN LETTER SADHE
0x10F16 𐼖 OLD SOGDIAN LETTER FINAL SADHE
0x10F17 𐼗 OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL
0x10F18 𐼘 OLD SOGDIAN LETTER RESH-AYIN-DALETH
0x10F19 𐼙 OLD SOGDIAN LETTER SHIN
0x10F1A 𐼚 OLD SOGDIAN LETTER TAW
0x10F1B 𐼛 OLD SOGDIAN LETTER FINAL TAW
0x10F1C 𐼜 OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL
0x10F1D 𐼝 OLD SOGDIAN NUMBER ONE
0x10F1E 𐼞 OLD SOGDIAN NUMBER TWO
0x10F1F 𐼟 OLD SOGDIAN NUMBER THREE
0x10F20 𐼠 OLD SOGDIAN NUMBER FOUR
0x10F21 𐼡 OLD SOGDIAN NUMBER FIVE
0x10F22 𐼢 OLD SOGDIAN NUMBER TEN
0x10F23 𐼣 OLD SOGDIAN NUMBER TWENTY
0x10F24 𐼤 OLD SOGDIAN NUMBER THIRTY
0x10F25 𐼥 OLD SOGDIAN NUMBER ONE HUNDRED
0x10F26 𐼦 OLD SOGDIAN FRACTION ONE HALF
0x10F27 𐼧 OLD SOGDIAN LIGATURE AYIN-DALETH
