# 2021-08-17 Updated from NotoSansOldSouthArabian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10A60 𐩠 OLD SOUTH ARABIAN LETTER HE
0x10A61 𐩡 OLD SOUTH ARABIAN LETTER LAMEDH
0x10A62 𐩢 OLD SOUTH ARABIAN LETTER HETH
0x10A63 𐩣 OLD SOUTH ARABIAN LETTER MEM
0x10A64 𐩤 OLD SOUTH ARABIAN LETTER QOPH
0x10A65 𐩥 OLD SOUTH ARABIAN LETTER WAW
0x10A66 𐩦 OLD SOUTH ARABIAN LETTER SHIN
0x10A67 𐩧 OLD SOUTH ARABIAN LETTER RESH
0x10A68 𐩨 OLD SOUTH ARABIAN LETTER BETH
0x10A69 𐩩 OLD SOUTH ARABIAN LETTER TAW
0x10A6A 𐩪 OLD SOUTH ARABIAN LETTER SAT
0x10A6B 𐩫 OLD SOUTH ARABIAN LETTER KAPH
0x10A6C 𐩬 OLD SOUTH ARABIAN LETTER NUN
0x10A6D 𐩭 OLD SOUTH ARABIAN LETTER KHETH
0x10A6E 𐩮 OLD SOUTH ARABIAN LETTER SADHE
0x10A6F 𐩯 OLD SOUTH ARABIAN LETTER SAMEKH
0x10A70 𐩰 OLD SOUTH ARABIAN LETTER FE
0x10A71 𐩱 OLD SOUTH ARABIAN LETTER ALEF
0x10A72 𐩲 OLD SOUTH ARABIAN LETTER AYN
0x10A73 𐩳 OLD SOUTH ARABIAN LETTER DHADHE
0x10A74 𐩴 OLD SOUTH ARABIAN LETTER GIMEL
0x10A75 𐩵 OLD SOUTH ARABIAN LETTER DALETH
0x10A76 𐩶 OLD SOUTH ARABIAN LETTER GHAYN
0x10A77 𐩷 OLD SOUTH ARABIAN LETTER TETH
0x10A78 𐩸 OLD SOUTH ARABIAN LETTER ZAYN
0x10A79 𐩹 OLD SOUTH ARABIAN LETTER DHALETH
0x10A7A 𐩺 OLD SOUTH ARABIAN LETTER YODH
0x10A7B 𐩻 OLD SOUTH ARABIAN LETTER THAW
0x10A7C 𐩼 OLD SOUTH ARABIAN LETTER THETH
0x10A7D 𐩽 OLD SOUTH ARABIAN NUMBER ONE
0x10A7E 𐩾 OLD SOUTH ARABIAN NUMBER FIFTY
0x10A7F 𐩿 OLD SOUTH ARABIAN NUMERIC INDICATOR
