# 2021-08-17 Updated from NotoSansOldPermic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0300 ̀ COMBINING GRAVE ACCENT
0x0306 ̆ COMBINING BREVE
0x0307 ̇ COMBINING DOT ABOVE
0x0308 ̈ COMBINING DIAERESIS
0x0313 ̓ COMBINING COMMA ABOVE
0x0483 ҃ COMBINING CYRILLIC TITLO
0x20DB ⃛ COMBINING THREE DOTS ABOVE
0x25CC ◌ DOTTED CIRCLE
0x10350 𐍐 OLD PERMIC LETTER AN
0x10351 𐍑 OLD PERMIC LETTER BUR
0x10352 𐍒 OLD PERMIC LETTER GAI
0x10353 𐍓 OLD PERMIC LETTER DOI
0x10354 𐍔 OLD PERMIC LETTER E
0x10355 𐍕 OLD PERMIC LETTER ZHOI
0x10356 𐍖 OLD PERMIC LETTER DZHOI
0x10357 𐍗 OLD PERMIC LETTER ZATA
0x10358 𐍘 OLD PERMIC LETTER DZITA
0x10359 𐍙 OLD PERMIC LETTER I
0x1035A 𐍚 OLD PERMIC LETTER KOKE
0x1035B 𐍛 OLD PERMIC LETTER LEI
0x1035C 𐍜 OLD PERMIC LETTER MENOE
0x1035D 𐍝 OLD PERMIC LETTER NENOE
0x1035E 𐍞 OLD PERMIC LETTER VOOI
0x1035F 𐍟 OLD PERMIC LETTER PEEI
0x10360 𐍠 OLD PERMIC LETTER REI
0x10361 𐍡 OLD PERMIC LETTER SII
0x10362 𐍢 OLD PERMIC LETTER TAI
0x10363 𐍣 OLD PERMIC LETTER U
0x10364 𐍤 OLD PERMIC LETTER CHERY
0x10365 𐍥 OLD PERMIC LETTER SHOOI
0x10366 𐍦 OLD PERMIC LETTER SHCHOOI
0x10367 𐍧 OLD PERMIC LETTER YRY
0x10368 𐍨 OLD PERMIC LETTER YERU
0x10369 𐍩 OLD PERMIC LETTER O
0x1036A 𐍪 OLD PERMIC LETTER OO
0x1036B 𐍫 OLD PERMIC LETTER EF
0x1036C 𐍬 OLD PERMIC LETTER HA
0x1036D 𐍭 OLD PERMIC LETTER TSIU
0x1036E 𐍮 OLD PERMIC LETTER VER
0x1036F 𐍯 OLD PERMIC LETTER YER
0x10370 𐍰 OLD PERMIC LETTER YERI
0x10371 𐍱 OLD PERMIC LETTER YAT
0x10372 𐍲 OLD PERMIC LETTER IE
0x10373 𐍳 OLD PERMIC LETTER YU
0x10374 𐍴 OLD PERMIC LETTER YA
0x10375 𐍵 OLD PERMIC LETTER IA
0x10376 𐍶 COMBINING OLD PERMIC LETTER AN
0x10377 𐍷 COMBINING OLD PERMIC LETTER DOI
0x10378 𐍸 COMBINING OLD PERMIC LETTER ZATA
0x10379 𐍹 COMBINING OLD PERMIC LETTER NENOE
0x1037A 𐍺 COMBINING OLD PERMIC LETTER SII
