0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0300 COMBINING GRAVE ACCENT
0x0306 COMBINING BREVE
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x0313 COMBINING COMMA ABOVE
0x0483 COMBINING CYRILLIC TITLO
0x20DB COMBINING THREE DOTS ABOVE
0x25CC DOTTED CIRCLE
0x10350 OLD PERMIC LETTER AN
0x10351 OLD PERMIC LETTER BUR
0x10352 OLD PERMIC LETTER GAI
0x10353 OLD PERMIC LETTER DOI
0x10354 OLD PERMIC LETTER E
0x10355 OLD PERMIC LETTER ZHOI
0x10356 OLD PERMIC LETTER DZHOI
0x10357 OLD PERMIC LETTER ZATA
0x10358 OLD PERMIC LETTER DZITA
0x10359 OLD PERMIC LETTER I
0x1035A OLD PERMIC LETTER KOKE
0x1035B OLD PERMIC LETTER LEI
0x1035C OLD PERMIC LETTER MENOE
0x1035D OLD PERMIC LETTER NENOE
0x1035E OLD PERMIC LETTER VOOI
0x1035F OLD PERMIC LETTER PEEI
0x10360 OLD PERMIC LETTER REI
0x10361 OLD PERMIC LETTER SII
0x10362 OLD PERMIC LETTER TAI
0x10363 OLD PERMIC LETTER U
0x10364 OLD PERMIC LETTER CHERY
0x10365 OLD PERMIC LETTER SHOOI
0x10366 OLD PERMIC LETTER SHCHOOI
0x10367 OLD PERMIC LETTER YRY
0x10368 OLD PERMIC LETTER YERU
0x10369 OLD PERMIC LETTER O
0x1036A OLD PERMIC LETTER OO
0x1036B OLD PERMIC LETTER EF
0x1036C OLD PERMIC LETTER HA
0x1036D OLD PERMIC LETTER TSIU
0x1036E OLD PERMIC LETTER VER
0x1036F OLD PERMIC LETTER YER
0x10370 OLD PERMIC LETTER YERI
0x10371 OLD PERMIC LETTER YAT
0x10372 OLD PERMIC LETTER IE
0x10373 OLD PERMIC LETTER YU
0x10374 OLD PERMIC LETTER YA
0x10375 OLD PERMIC LETTER IA
0x10376 COMBINING OLD PERMIC LETTER AN
0x10377 COMBINING OLD PERMIC LETTER DOI
0x10378 COMBINING OLD PERMIC LETTER ZATA
0x10379 COMBINING OLD PERMIC LETTER NENOE
0x1037A COMBINING OLD PERMIC LETTER SII
