0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10A80 OLD NORTH ARABIAN LETTER HEH
0x10A81 OLD NORTH ARABIAN LETTER LAM
0x10A82 OLD NORTH ARABIAN LETTER HAH
0x10A83 OLD NORTH ARABIAN LETTER MEEM
0x10A84 OLD NORTH ARABIAN LETTER QAF
0x10A85 OLD NORTH ARABIAN LETTER WAW
0x10A86 OLD NORTH ARABIAN LETTER ES-2
0x10A87 OLD NORTH ARABIAN LETTER REH
0x10A88 OLD NORTH ARABIAN LETTER BEH
0x10A89 OLD NORTH ARABIAN LETTER TEH
0x10A8A OLD NORTH ARABIAN LETTER ES-1
0x10A8B OLD NORTH ARABIAN LETTER KAF
0x10A8C OLD NORTH ARABIAN LETTER NOON
0x10A8D OLD NORTH ARABIAN LETTER KHAH
0x10A8E OLD NORTH ARABIAN LETTER SAD
0x10A8F OLD NORTH ARABIAN LETTER ES-3
0x10A90 OLD NORTH ARABIAN LETTER FEH
0x10A91 OLD NORTH ARABIAN LETTER ALEF
0x10A92 OLD NORTH ARABIAN LETTER AIN
0x10A93 OLD NORTH ARABIAN LETTER DAD
0x10A94 OLD NORTH ARABIAN LETTER GEEM
0x10A95 OLD NORTH ARABIAN LETTER DAL
0x10A96 OLD NORTH ARABIAN LETTER GHAIN
0x10A97 OLD NORTH ARABIAN LETTER TAH
0x10A98 OLD NORTH ARABIAN LETTER ZAIN
0x10A99 OLD NORTH ARABIAN LETTER THAL
0x10A9A OLD NORTH ARABIAN LETTER YEH
0x10A9B OLD NORTH ARABIAN LETTER THEH
0x10A9C OLD NORTH ARABIAN LETTER ZAH
0x10A9D OLD NORTH ARABIAN NUMBER ONE
0x10A9E OLD NORTH ARABIAN NUMBER TEN
0x10A9F OLD NORTH ARABIAN NUMBER TWENTY
