# 2021-08-17 Updated from NotoSansOldHungarian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200D ‍ ZERO WIDTH JOINER
0x10C80 𐲀 OLD HUNGARIAN CAPITAL LETTER A
0x10C81 𐲁 OLD HUNGARIAN CAPITAL LETTER AA
0x10C82 𐲂 OLD HUNGARIAN CAPITAL LETTER EB
0x10C83 𐲃 OLD HUNGARIAN CAPITAL LETTER AMB
0x10C84 𐲄 OLD HUNGARIAN CAPITAL LETTER EC
0x10C85 𐲅 OLD HUNGARIAN CAPITAL LETTER ENC
0x10C86 𐲆 OLD HUNGARIAN CAPITAL LETTER ECS
0x10C87 𐲇 OLD HUNGARIAN CAPITAL LETTER ED
0x10C88 𐲈 OLD HUNGARIAN CAPITAL LETTER AND
0x10C89 𐲉 OLD HUNGARIAN CAPITAL LETTER E
0x10C8A 𐲊 OLD HUNGARIAN CAPITAL LETTER CLOSE E
0x10C8B 𐲋 OLD HUNGARIAN CAPITAL LETTER EE
0x10C8C 𐲌 OLD HUNGARIAN CAPITAL LETTER EF
0x10C8D 𐲍 OLD HUNGARIAN CAPITAL LETTER EG
0x10C8E 𐲎 OLD HUNGARIAN CAPITAL LETTER EGY
0x10C8F 𐲏 OLD HUNGARIAN CAPITAL LETTER EH
0x10C90 𐲐 OLD HUNGARIAN CAPITAL LETTER I
0x10C91 𐲑 OLD HUNGARIAN CAPITAL LETTER II
0x10C92 𐲒 OLD HUNGARIAN CAPITAL LETTER EJ
0x10C93 𐲓 OLD HUNGARIAN CAPITAL LETTER EK
0x10C94 𐲔 OLD HUNGARIAN CAPITAL LETTER AK
0x10C95 𐲕 OLD HUNGARIAN CAPITAL LETTER UNK
0x10C96 𐲖 OLD HUNGARIAN CAPITAL LETTER EL
0x10C97 𐲗 OLD HUNGARIAN CAPITAL LETTER ELY
0x10C98 𐲘 OLD HUNGARIAN CAPITAL LETTER EM
0x10C99 𐲙 OLD HUNGARIAN CAPITAL LETTER EN
0x10C9A 𐲚 OLD HUNGARIAN CAPITAL LETTER ENY
0x10C9B 𐲛 OLD HUNGARIAN CAPITAL LETTER O
0x10C9C 𐲜 OLD HUNGARIAN CAPITAL LETTER OO
0x10C9D 𐲝 OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE
0x10C9E 𐲞 OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE
0x10C9F 𐲟 OLD HUNGARIAN CAPITAL LETTER OEE
0x10CA0 𐲠 OLD HUNGARIAN CAPITAL LETTER EP
0x10CA1 𐲡 OLD HUNGARIAN CAPITAL LETTER EMP
0x10CA2 𐲢 OLD HUNGARIAN CAPITAL LETTER ER
0x10CA3 𐲣 OLD HUNGARIAN CAPITAL LETTER SHORT ER
0x10CA4 𐲤 OLD HUNGARIAN CAPITAL LETTER ES
0x10CA5 𐲥 OLD HUNGARIAN CAPITAL LETTER ESZ
0x10CA6 𐲦 OLD HUNGARIAN CAPITAL LETTER ET
0x10CA7 𐲧 OLD HUNGARIAN CAPITAL LETTER ENT
0x10CA8 𐲨 OLD HUNGARIAN CAPITAL LETTER ETY
0x10CA9 𐲩 OLD HUNGARIAN CAPITAL LETTER ECH
0x10CAA 𐲪 OLD HUNGARIAN CAPITAL LETTER U
0x10CAB 𐲫 OLD HUNGARIAN CAPITAL LETTER UU
0x10CAC 𐲬 OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE
0x10CAD 𐲭 OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE
0x10CAE 𐲮 OLD HUNGARIAN CAPITAL LETTER EV
0x10CAF 𐲯 OLD HUNGARIAN CAPITAL LETTER EZ
0x10CB0 𐲰 OLD HUNGARIAN CAPITAL LETTER EZS
0x10CB1 𐲱 OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN
0x10CB2 𐲲 OLD HUNGARIAN CAPITAL LETTER US
0x10CC0 𐳀 OLD HUNGARIAN SMALL LETTER A
0x10CC1 𐳁 OLD HUNGARIAN SMALL LETTER AA
0x10CC2 𐳂 OLD HUNGARIAN SMALL LETTER EB
0x10CC3 𐳃 OLD HUNGARIAN SMALL LETTER AMB
0x10CC4 𐳄 OLD HUNGARIAN SMALL LETTER EC
0x10CC5 𐳅 OLD HUNGARIAN SMALL LETTER ENC
0x10CC6 𐳆 OLD HUNGARIAN SMALL LETTER ECS
0x10CC7 𐳇 OLD HUNGARIAN SMALL LETTER ED
0x10CC8 𐳈 OLD HUNGARIAN SMALL LETTER AND
0x10CC9 𐳉 OLD HUNGARIAN SMALL LETTER E
0x10CCA 𐳊 OLD HUNGARIAN SMALL LETTER CLOSE E
0x10CCB 𐳋 OLD HUNGARIAN SMALL LETTER EE
0x10CCC 𐳌 OLD HUNGARIAN SMALL LETTER EF
0x10CCD 𐳍 OLD HUNGARIAN SMALL LETTER EG
0x10CCE 𐳎 OLD HUNGARIAN SMALL LETTER EGY
0x10CCF 𐳏 OLD HUNGARIAN SMALL LETTER EH
0x10CD0 𐳐 OLD HUNGARIAN SMALL LETTER I
0x10CD1 𐳑 OLD HUNGARIAN SMALL LETTER II
0x10CD2 𐳒 OLD HUNGARIAN SMALL LETTER EJ
0x10CD3 𐳓 OLD HUNGARIAN SMALL LETTER EK
0x10CD4 𐳔 OLD HUNGARIAN SMALL LETTER AK
0x10CD5 𐳕 OLD HUNGARIAN SMALL LETTER UNK
0x10CD6 𐳖 OLD HUNGARIAN SMALL LETTER EL
0x10CD7 𐳗 OLD HUNGARIAN SMALL LETTER ELY
0x10CD8 𐳘 OLD HUNGARIAN SMALL LETTER EM
0x10CD9 𐳙 OLD HUNGARIAN SMALL LETTER EN
0x10CDA 𐳚 OLD HUNGARIAN SMALL LETTER ENY
0x10CDB 𐳛 OLD HUNGARIAN SMALL LETTER O
0x10CDC 𐳜 OLD HUNGARIAN SMALL LETTER OO
0x10CDD 𐳝 OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE
0x10CDE 𐳞 OLD HUNGARIAN SMALL LETTER RUDIMENTA OE
0x10CDF 𐳟 OLD HUNGARIAN SMALL LETTER OEE
0x10CE0 𐳠 OLD HUNGARIAN SMALL LETTER EP
0x10CE1 𐳡 OLD HUNGARIAN SMALL LETTER EMP
0x10CE2 𐳢 OLD HUNGARIAN SMALL LETTER ER
0x10CE3 𐳣 OLD HUNGARIAN SMALL LETTER SHORT ER
0x10CE4 𐳤 OLD HUNGARIAN SMALL LETTER ES
0x10CE5 𐳥 OLD HUNGARIAN SMALL LETTER ESZ
0x10CE6 𐳦 OLD HUNGARIAN SMALL LETTER ET
0x10CE7 𐳧 OLD HUNGARIAN SMALL LETTER ENT
0x10CE8 𐳨 OLD HUNGARIAN SMALL LETTER ETY
0x10CE9 𐳩 OLD HUNGARIAN SMALL LETTER ECH
0x10CEA 𐳪 OLD HUNGARIAN SMALL LETTER U
0x10CEB 𐳫 OLD HUNGARIAN SMALL LETTER UU
0x10CEC 𐳬 OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE
0x10CED 𐳭 OLD HUNGARIAN SMALL LETTER RUDIMENTA UE
0x10CEE 𐳮 OLD HUNGARIAN SMALL LETTER EV
0x10CEF 𐳯 OLD HUNGARIAN SMALL LETTER EZ
0x10CF0 𐳰 OLD HUNGARIAN SMALL LETTER EZS
0x10CF1 𐳱 OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN
0x10CF2 𐳲 OLD HUNGARIAN SMALL LETTER US
0x10CFA 𐳺 OLD HUNGARIAN NUMBER ONE
0x10CFB 𐳻 OLD HUNGARIAN NUMBER FIVE
0x10CFC 𐳼 OLD HUNGARIAN NUMBER TEN
0x10CFD 𐳽 OLD HUNGARIAN NUMBER FIFTY
0x10CFE 𐳾 OLD HUNGARIAN NUMBER ONE HUNDRED
0x10CFF 𐳿 OLD HUNGARIAN NUMBER ONE THOUSAND
