0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10F00 OLD SOGDIAN LETTER ALEPH
0x10F01 OLD SOGDIAN LETTER FINAL ALEPH
0x10F02 OLD SOGDIAN LETTER BETH
0x10F03 OLD SOGDIAN LETTER FINAL BETH
0x10F04 OLD SOGDIAN LETTER GIMEL
0x10F05 OLD SOGDIAN LETTER HE
0x10F06 OLD SOGDIAN LETTER FINAL HE
0x10F07 OLD SOGDIAN LETTER WAW
0x10F08 OLD SOGDIAN LETTER ZAYIN
0x10F09 OLD SOGDIAN LETTER HETH
0x10F0A OLD SOGDIAN LETTER YODH
0x10F0B OLD SOGDIAN LETTER KAPH
0x10F0C OLD SOGDIAN LETTER LAMEDH
0x10F0D OLD SOGDIAN LETTER MEM
0x10F0E OLD SOGDIAN LETTER NUN
0x10F0F OLD SOGDIAN LETTER FINAL NUN
0x10F10 OLD SOGDIAN LETTER FINAL NUN WITH VERTICAL TAIL
0x10F11 OLD SOGDIAN LETTER SAMEKH
0x10F12 OLD SOGDIAN LETTER AYIN
0x10F13 OLD SOGDIAN LETTER ALTERNATE AYIN
0x10F14 OLD SOGDIAN LETTER PE
0x10F15 OLD SOGDIAN LETTER SADHE
0x10F16 OLD SOGDIAN LETTER FINAL SADHE
0x10F17 OLD SOGDIAN LETTER FINAL SADHE WITH VERTICAL TAIL
0x10F18 OLD SOGDIAN LETTER RESH-AYIN-DALETH
0x10F19 OLD SOGDIAN LETTER SHIN
0x10F1A OLD SOGDIAN LETTER TAW
0x10F1B OLD SOGDIAN LETTER FINAL TAW
0x10F1C OLD SOGDIAN LETTER FINAL TAW WITH VERTICAL TAIL
0x10F1D OLD SOGDIAN NUMBER ONE
0x10F1E OLD SOGDIAN NUMBER TWO
0x10F1F OLD SOGDIAN NUMBER THREE
0x10F20 OLD SOGDIAN NUMBER FOUR
0x10F21 OLD SOGDIAN NUMBER FIVE
0x10F22 OLD SOGDIAN NUMBER TEN
0x10F23 OLD SOGDIAN NUMBER TWENTY
0x10F24 OLD SOGDIAN NUMBER THIRTY
0x10F25 OLD SOGDIAN NUMBER ONE HUNDRED
0x10F26 OLD SOGDIAN FRACTION ONE HALF
0x10F27 OLD SOGDIAN LIGATURE AYIN-DALETH
