# 2021-08-17 Updated from NotoSansOldNorthArabian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10A80 𐪀 OLD NORTH ARABIAN LETTER HEH
0x10A81 𐪁 OLD NORTH ARABIAN LETTER LAM
0x10A82 𐪂 OLD NORTH ARABIAN LETTER HAH
0x10A83 𐪃 OLD NORTH ARABIAN LETTER MEEM
0x10A84 𐪄 OLD NORTH ARABIAN LETTER QAF
0x10A85 𐪅 OLD NORTH ARABIAN LETTER WAW
0x10A86 𐪆 OLD NORTH ARABIAN LETTER ES-2
0x10A87 𐪇 OLD NORTH ARABIAN LETTER REH
0x10A88 𐪈 OLD NORTH ARABIAN LETTER BEH
0x10A89 𐪉 OLD NORTH ARABIAN LETTER TEH
0x10A8A 𐪊 OLD NORTH ARABIAN LETTER ES-1
0x10A8B 𐪋 OLD NORTH ARABIAN LETTER KAF
0x10A8C 𐪌 OLD NORTH ARABIAN LETTER NOON
0x10A8D 𐪍 OLD NORTH ARABIAN LETTER KHAH
0x10A8E 𐪎 OLD NORTH ARABIAN LETTER SAD
0x10A8F 𐪏 OLD NORTH ARABIAN LETTER ES-3
0x10A90 𐪐 OLD NORTH ARABIAN LETTER FEH
0x10A91 𐪑 OLD NORTH ARABIAN LETTER ALEF
0x10A92 𐪒 OLD NORTH ARABIAN LETTER AIN
0x10A93 𐪓 OLD NORTH ARABIAN LETTER DAD
0x10A94 𐪔 OLD NORTH ARABIAN LETTER GEEM
0x10A95 𐪕 OLD NORTH ARABIAN LETTER DAL
0x10A96 𐪖 OLD NORTH ARABIAN LETTER GHAIN
0x10A97 𐪗 OLD NORTH ARABIAN LETTER TAH
0x10A98 𐪘 OLD NORTH ARABIAN LETTER ZAIN
0x10A99 𐪙 OLD NORTH ARABIAN LETTER THAL
0x10A9A 𐪚 OLD NORTH ARABIAN LETTER YEH
0x10A9B 𐪛 OLD NORTH ARABIAN LETTER THEH
0x10A9C 𐪜 OLD NORTH ARABIAN LETTER ZAH
0x10A9D 𐪝 OLD NORTH ARABIAN NUMBER ONE
0x10A9E 𐪞 OLD NORTH ARABIAN NUMBER TEN
0x10A9F 𐪟 OLD NORTH ARABIAN NUMBER TWENTY
