0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x103A0 OLD PERSIAN SIGN A
0x103A1 OLD PERSIAN SIGN I
0x103A2 OLD PERSIAN SIGN U
0x103A3 OLD PERSIAN SIGN KA
0x103A4 OLD PERSIAN SIGN KU
0x103A5 OLD PERSIAN SIGN GA
0x103A6 OLD PERSIAN SIGN GU
0x103A7 OLD PERSIAN SIGN XA
0x103A8 OLD PERSIAN SIGN CA
0x103A9 OLD PERSIAN SIGN JA
0x103AA OLD PERSIAN SIGN JI
0x103AB OLD PERSIAN SIGN TA
0x103AC OLD PERSIAN SIGN TU
0x103AD OLD PERSIAN SIGN DA
0x103AE OLD PERSIAN SIGN DI
0x103AF OLD PERSIAN SIGN DU
0x103B0 OLD PERSIAN SIGN THA
0x103B1 OLD PERSIAN SIGN PA
0x103B2 OLD PERSIAN SIGN BA
0x103B3 OLD PERSIAN SIGN FA
0x103B4 OLD PERSIAN SIGN NA
0x103B5 OLD PERSIAN SIGN NU
0x103B6 OLD PERSIAN SIGN MA
0x103B7 OLD PERSIAN SIGN MI
0x103B8 OLD PERSIAN SIGN MU
0x103B9 OLD PERSIAN SIGN YA
0x103BA OLD PERSIAN SIGN VA
0x103BB OLD PERSIAN SIGN VI
0x103BC OLD PERSIAN SIGN RA
0x103BD OLD PERSIAN SIGN RU
0x103BE OLD PERSIAN SIGN LA
0x103BF OLD PERSIAN SIGN SA
0x103C0 OLD PERSIAN SIGN ZA
0x103C1 OLD PERSIAN SIGN SHA
0x103C2 OLD PERSIAN SIGN SSA
0x103C3 OLD PERSIAN SIGN HA
0x103C8 OLD PERSIAN SIGN AURAMAZDAA
0x103C9 OLD PERSIAN SIGN AURAMAZDAA-2
0x103CA OLD PERSIAN SIGN AURAMAZDAAHA
0x103CB OLD PERSIAN SIGN XSHAAYATHIYA
0x103CC OLD PERSIAN SIGN DAHYAAUSH
0x103CD OLD PERSIAN SIGN DAHYAAUSH-2
0x103CE OLD PERSIAN SIGN BAGA
0x103CF OLD PERSIAN SIGN BUUMISH
0x103D0 OLD PERSIAN WORD DIVIDER
0x103D1 OLD PERSIAN NUMBER ONE
0x103D2 OLD PERSIAN NUMBER TWO
0x103D3 OLD PERSIAN NUMBER TEN
0x103D4 OLD PERSIAN NUMBER TWENTY
0x103D5 OLD PERSIAN NUMBER HUNDRED
