0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10C00 OLD TURKIC LETTER ORKHON A
0x10C01 OLD TURKIC LETTER YENISEI A
0x10C02 OLD TURKIC LETTER YENISEI AE
0x10C03 OLD TURKIC LETTER ORKHON I
0x10C04 OLD TURKIC LETTER YENISEI I
0x10C05 OLD TURKIC LETTER YENISEI E
0x10C06 OLD TURKIC LETTER ORKHON O
0x10C07 OLD TURKIC LETTER ORKHON OE
0x10C08 OLD TURKIC LETTER YENISEI OE
0x10C09 OLD TURKIC LETTER ORKHON AB
0x10C0A OLD TURKIC LETTER YENISEI AB
0x10C0B OLD TURKIC LETTER ORKHON AEB
0x10C0C OLD TURKIC LETTER YENISEI AEB
0x10C0D OLD TURKIC LETTER ORKHON AG
0x10C0E OLD TURKIC LETTER YENISEI AG
0x10C0F OLD TURKIC LETTER ORKHON AEG
0x10C10 OLD TURKIC LETTER YENISEI AEG
0x10C11 OLD TURKIC LETTER ORKHON AD
0x10C12 OLD TURKIC LETTER YENISEI AD
0x10C13 OLD TURKIC LETTER ORKHON AED
0x10C14 OLD TURKIC LETTER ORKHON EZ
0x10C15 OLD TURKIC LETTER YENISEI EZ
0x10C16 OLD TURKIC LETTER ORKHON AY
0x10C17 OLD TURKIC LETTER YENISEI AY
0x10C18 OLD TURKIC LETTER ORKHON AEY
0x10C19 OLD TURKIC LETTER YENISEI AEY
0x10C1A OLD TURKIC LETTER ORKHON AEK
0x10C1B OLD TURKIC LETTER YENISEI AEK
0x10C1C OLD TURKIC LETTER ORKHON OEK
0x10C1D OLD TURKIC LETTER YENISEI OEK
0x10C1E OLD TURKIC LETTER ORKHON AL
0x10C1F OLD TURKIC LETTER YENISEI AL
0x10C20 OLD TURKIC LETTER ORKHON AEL
0x10C21 OLD TURKIC LETTER ORKHON ELT
0x10C22 OLD TURKIC LETTER ORKHON EM
0x10C23 OLD TURKIC LETTER ORKHON AN
0x10C24 OLD TURKIC LETTER ORKHON AEN
0x10C25 OLD TURKIC LETTER YENISEI AEN
0x10C26 OLD TURKIC LETTER ORKHON ENT
0x10C27 OLD TURKIC LETTER YENISEI ENT
0x10C28 OLD TURKIC LETTER ORKHON ENC
0x10C29 OLD TURKIC LETTER YENISEI ENC
0x10C2A OLD TURKIC LETTER ORKHON ENY
0x10C2B OLD TURKIC LETTER YENISEI ENY
0x10C2C OLD TURKIC LETTER YENISEI ANG
0x10C2D OLD TURKIC LETTER ORKHON ENG
0x10C2E OLD TURKIC LETTER YENISEI AENG
0x10C2F OLD TURKIC LETTER ORKHON EP
0x10C30 OLD TURKIC LETTER ORKHON OP
0x10C31 OLD TURKIC LETTER ORKHON IC
0x10C32 OLD TURKIC LETTER ORKHON EC
0x10C33 OLD TURKIC LETTER YENISEI EC
0x10C34 OLD TURKIC LETTER ORKHON AQ
0x10C35 OLD TURKIC LETTER YENISEI AQ
0x10C36 OLD TURKIC LETTER ORKHON IQ
0x10C37 OLD TURKIC LETTER YENISEI IQ
0x10C38 OLD TURKIC LETTER ORKHON OQ
0x10C39 OLD TURKIC LETTER YENISEI OQ
0x10C3A OLD TURKIC LETTER ORKHON AR
0x10C3B OLD TURKIC LETTER YENISEI AR
0x10C3C OLD TURKIC LETTER ORKHON AER
0x10C3D OLD TURKIC LETTER ORKHON AS
0x10C3E OLD TURKIC LETTER ORKHON AES
0x10C3F OLD TURKIC LETTER ORKHON ASH
0x10C40 OLD TURKIC LETTER YENISEI ASH
0x10C41 OLD TURKIC LETTER ORKHON ESH
0x10C42 OLD TURKIC LETTER YENISEI ESH
0x10C43 OLD TURKIC LETTER ORKHON AT
0x10C44 OLD TURKIC LETTER YENISEI AT
0x10C45 OLD TURKIC LETTER ORKHON AET
0x10C46 OLD TURKIC LETTER YENISEI AET
0x10C47 OLD TURKIC LETTER ORKHON OT
0x10C48 OLD TURKIC LETTER ORKHON BASH
