0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200D ZERO WIDTH JOINER
0x10C80 OLD HUNGARIAN CAPITAL LETTER A
0x10C81 OLD HUNGARIAN CAPITAL LETTER AA
0x10C82 OLD HUNGARIAN CAPITAL LETTER EB
0x10C83 OLD HUNGARIAN CAPITAL LETTER AMB
0x10C84 OLD HUNGARIAN CAPITAL LETTER EC
0x10C85 OLD HUNGARIAN CAPITAL LETTER ENC
0x10C86 OLD HUNGARIAN CAPITAL LETTER ECS
0x10C87 OLD HUNGARIAN CAPITAL LETTER ED
0x10C88 OLD HUNGARIAN CAPITAL LETTER AND
0x10C89 OLD HUNGARIAN CAPITAL LETTER E
0x10C8A OLD HUNGARIAN CAPITAL LETTER CLOSE E
0x10C8B OLD HUNGARIAN CAPITAL LETTER EE
0x10C8C OLD HUNGARIAN CAPITAL LETTER EF
0x10C8D OLD HUNGARIAN CAPITAL LETTER EG
0x10C8E OLD HUNGARIAN CAPITAL LETTER EGY
0x10C8F OLD HUNGARIAN CAPITAL LETTER EH
0x10C90 OLD HUNGARIAN CAPITAL LETTER I
0x10C91 OLD HUNGARIAN CAPITAL LETTER II
0x10C92 OLD HUNGARIAN CAPITAL LETTER EJ
0x10C93 OLD HUNGARIAN CAPITAL LETTER EK
0x10C94 OLD HUNGARIAN CAPITAL LETTER AK
0x10C95 OLD HUNGARIAN CAPITAL LETTER UNK
0x10C96 OLD HUNGARIAN CAPITAL LETTER EL
0x10C97 OLD HUNGARIAN CAPITAL LETTER ELY
0x10C98 OLD HUNGARIAN CAPITAL LETTER EM
0x10C99 OLD HUNGARIAN CAPITAL LETTER EN
0x10C9A OLD HUNGARIAN CAPITAL LETTER ENY
0x10C9B OLD HUNGARIAN CAPITAL LETTER O
0x10C9C OLD HUNGARIAN CAPITAL LETTER OO
0x10C9D OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG OE
0x10C9E OLD HUNGARIAN CAPITAL LETTER RUDIMENTA OE
0x10C9F OLD HUNGARIAN CAPITAL LETTER OEE
0x10CA0 OLD HUNGARIAN CAPITAL LETTER EP
0x10CA1 OLD HUNGARIAN CAPITAL LETTER EMP
0x10CA2 OLD HUNGARIAN CAPITAL LETTER ER
0x10CA3 OLD HUNGARIAN CAPITAL LETTER SHORT ER
0x10CA4 OLD HUNGARIAN CAPITAL LETTER ES
0x10CA5 OLD HUNGARIAN CAPITAL LETTER ESZ
0x10CA6 OLD HUNGARIAN CAPITAL LETTER ET
0x10CA7 OLD HUNGARIAN CAPITAL LETTER ENT
0x10CA8 OLD HUNGARIAN CAPITAL LETTER ETY
0x10CA9 OLD HUNGARIAN CAPITAL LETTER ECH
0x10CAA OLD HUNGARIAN CAPITAL LETTER U
0x10CAB OLD HUNGARIAN CAPITAL LETTER UU
0x10CAC OLD HUNGARIAN CAPITAL LETTER NIKOLSBURG UE
0x10CAD OLD HUNGARIAN CAPITAL LETTER RUDIMENTA UE
0x10CAE OLD HUNGARIAN CAPITAL LETTER EV
0x10CAF OLD HUNGARIAN CAPITAL LETTER EZ
0x10CB0 OLD HUNGARIAN CAPITAL LETTER EZS
0x10CB1 OLD HUNGARIAN CAPITAL LETTER ENT-SHAPED SIGN
0x10CB2 OLD HUNGARIAN CAPITAL LETTER US
0x10CC0 OLD HUNGARIAN SMALL LETTER A
0x10CC1 OLD HUNGARIAN SMALL LETTER AA
0x10CC2 OLD HUNGARIAN SMALL LETTER EB
0x10CC3 OLD HUNGARIAN SMALL LETTER AMB
0x10CC4 OLD HUNGARIAN SMALL LETTER EC
0x10CC5 OLD HUNGARIAN SMALL LETTER ENC
0x10CC6 OLD HUNGARIAN SMALL LETTER ECS
0x10CC7 OLD HUNGARIAN SMALL LETTER ED
0x10CC8 OLD HUNGARIAN SMALL LETTER AND
0x10CC9 OLD HUNGARIAN SMALL LETTER E
0x10CCA OLD HUNGARIAN SMALL LETTER CLOSE E
0x10CCB OLD HUNGARIAN SMALL LETTER EE
0x10CCC OLD HUNGARIAN SMALL LETTER EF
0x10CCD OLD HUNGARIAN SMALL LETTER EG
0x10CCE OLD HUNGARIAN SMALL LETTER EGY
0x10CCF OLD HUNGARIAN SMALL LETTER EH
0x10CD0 OLD HUNGARIAN SMALL LETTER I
0x10CD1 OLD HUNGARIAN SMALL LETTER II
0x10CD2 OLD HUNGARIAN SMALL LETTER EJ
0x10CD3 OLD HUNGARIAN SMALL LETTER EK
0x10CD4 OLD HUNGARIAN SMALL LETTER AK
0x10CD5 OLD HUNGARIAN SMALL LETTER UNK
0x10CD6 OLD HUNGARIAN SMALL LETTER EL
0x10CD7 OLD HUNGARIAN SMALL LETTER ELY
0x10CD8 OLD HUNGARIAN SMALL LETTER EM
0x10CD9 OLD HUNGARIAN SMALL LETTER EN
0x10CDA OLD HUNGARIAN SMALL LETTER ENY
0x10CDB OLD HUNGARIAN SMALL LETTER O
0x10CDC OLD HUNGARIAN SMALL LETTER OO
0x10CDD OLD HUNGARIAN SMALL LETTER NIKOLSBURG OE
0x10CDE OLD HUNGARIAN SMALL LETTER RUDIMENTA OE
0x10CDF OLD HUNGARIAN SMALL LETTER OEE
0x10CE0 OLD HUNGARIAN SMALL LETTER EP
0x10CE1 OLD HUNGARIAN SMALL LETTER EMP
0x10CE2 OLD HUNGARIAN SMALL LETTER ER
0x10CE3 OLD HUNGARIAN SMALL LETTER SHORT ER
0x10CE4 OLD HUNGARIAN SMALL LETTER ES
0x10CE5 OLD HUNGARIAN SMALL LETTER ESZ
0x10CE6 OLD HUNGARIAN SMALL LETTER ET
0x10CE7 OLD HUNGARIAN SMALL LETTER ENT
0x10CE8 OLD HUNGARIAN SMALL LETTER ETY
0x10CE9 OLD HUNGARIAN SMALL LETTER ECH
0x10CEA OLD HUNGARIAN SMALL LETTER U
0x10CEB OLD HUNGARIAN SMALL LETTER UU
0x10CEC OLD HUNGARIAN SMALL LETTER NIKOLSBURG UE
0x10CED OLD HUNGARIAN SMALL LETTER RUDIMENTA UE
0x10CEE OLD HUNGARIAN SMALL LETTER EV
0x10CEF OLD HUNGARIAN SMALL LETTER EZ
0x10CF0 OLD HUNGARIAN SMALL LETTER EZS
0x10CF1 OLD HUNGARIAN SMALL LETTER ENT-SHAPED SIGN
0x10CF2 OLD HUNGARIAN SMALL LETTER US
0x10CFA OLD HUNGARIAN NUMBER ONE
0x10CFB OLD HUNGARIAN NUMBER FIVE
0x10CFC OLD HUNGARIAN NUMBER TEN
0x10CFD OLD HUNGARIAN NUMBER FIFTY
0x10CFE OLD HUNGARIAN NUMBER ONE HUNDRED
0x10CFF OLD HUNGARIAN NUMBER ONE THOUSAND
