# 2021-08-17 Updated from NotoSansOldItalic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10300 𐌀 OLD ITALIC LETTER A
0x10301 𐌁 OLD ITALIC LETTER BE
0x10302 𐌂 OLD ITALIC LETTER KE
0x10303 𐌃 OLD ITALIC LETTER DE
0x10304 𐌄 OLD ITALIC LETTER E
0x10305 𐌅 OLD ITALIC LETTER VE
0x10306 𐌆 OLD ITALIC LETTER ZE
0x10307 𐌇 OLD ITALIC LETTER HE
0x10308 𐌈 OLD ITALIC LETTER THE
0x10309 𐌉 OLD ITALIC LETTER I
0x1030A 𐌊 OLD ITALIC LETTER KA
0x1030B 𐌋 OLD ITALIC LETTER EL
0x1030C 𐌌 OLD ITALIC LETTER EM
0x1030D 𐌍 OLD ITALIC LETTER EN
0x1030E 𐌎 OLD ITALIC LETTER ESH
0x1030F 𐌏 OLD ITALIC LETTER O
0x10310 𐌐 OLD ITALIC LETTER PE
0x10311 𐌑 OLD ITALIC LETTER SHE
0x10312 𐌒 OLD ITALIC LETTER KU
0x10313 𐌓 OLD ITALIC LETTER ER
0x10314 𐌔 OLD ITALIC LETTER ES
0x10315 𐌕 OLD ITALIC LETTER TE
0x10316 𐌖 OLD ITALIC LETTER U
0x10317 𐌗 OLD ITALIC LETTER EKS
0x10318 𐌘 OLD ITALIC LETTER PHE
0x10319 𐌙 OLD ITALIC LETTER KHE
0x1031A 𐌚 OLD ITALIC LETTER EF
0x1031B 𐌛 OLD ITALIC LETTER ERS
0x1031C 𐌜 OLD ITALIC LETTER CHE
0x1031D 𐌝 OLD ITALIC LETTER II
0x1031E 𐌞 OLD ITALIC LETTER UU
0x1031F 𐌟 OLD ITALIC LETTER ESS
0x10320 𐌠 OLD ITALIC NUMERAL ONE
0x10321 𐌡 OLD ITALIC NUMERAL FIVE
0x10322 𐌢 OLD ITALIC NUMERAL TEN
0x10323 𐌣 OLD ITALIC NUMERAL FIFTY
0x1032D 𐌭 OLD ITALIC LETTER YE
0x1032E 𐌮 OLD ITALIC LETTER NORTHERN TSE
0x1032F 𐌯 OLD ITALIC LETTER SOUTHERN TSE
