# 2021-08-17 Updated from NotoSansOldPersian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x103A0 𐎠 OLD PERSIAN SIGN A
0x103A1 𐎡 OLD PERSIAN SIGN I
0x103A2 𐎢 OLD PERSIAN SIGN U
0x103A3 𐎣 OLD PERSIAN SIGN KA
0x103A4 𐎤 OLD PERSIAN SIGN KU
0x103A5 𐎥 OLD PERSIAN SIGN GA
0x103A6 𐎦 OLD PERSIAN SIGN GU
0x103A7 𐎧 OLD PERSIAN SIGN XA
0x103A8 𐎨 OLD PERSIAN SIGN CA
0x103A9 𐎩 OLD PERSIAN SIGN JA
0x103AA 𐎪 OLD PERSIAN SIGN JI
0x103AB 𐎫 OLD PERSIAN SIGN TA
0x103AC 𐎬 OLD PERSIAN SIGN TU
0x103AD 𐎭 OLD PERSIAN SIGN DA
0x103AE 𐎮 OLD PERSIAN SIGN DI
0x103AF 𐎯 OLD PERSIAN SIGN DU
0x103B0 𐎰 OLD PERSIAN SIGN THA
0x103B1 𐎱 OLD PERSIAN SIGN PA
0x103B2 𐎲 OLD PERSIAN SIGN BA
0x103B3 𐎳 OLD PERSIAN SIGN FA
0x103B4 𐎴 OLD PERSIAN SIGN NA
0x103B5 𐎵 OLD PERSIAN SIGN NU
0x103B6 𐎶 OLD PERSIAN SIGN MA
0x103B7 𐎷 OLD PERSIAN SIGN MI
0x103B8 𐎸 OLD PERSIAN SIGN MU
0x103B9 𐎹 OLD PERSIAN SIGN YA
0x103BA 𐎺 OLD PERSIAN SIGN VA
0x103BB 𐎻 OLD PERSIAN SIGN VI
0x103BC 𐎼 OLD PERSIAN SIGN RA
0x103BD 𐎽 OLD PERSIAN SIGN RU
0x103BE 𐎾 OLD PERSIAN SIGN LA
0x103BF 𐎿 OLD PERSIAN SIGN SA
0x103C0 𐏀 OLD PERSIAN SIGN ZA
0x103C1 𐏁 OLD PERSIAN SIGN SHA
0x103C2 𐏂 OLD PERSIAN SIGN SSA
0x103C3 𐏃 OLD PERSIAN SIGN HA
0x103C8 𐏈 OLD PERSIAN SIGN AURAMAZDAA
0x103C9 𐏉 OLD PERSIAN SIGN AURAMAZDAA-2
0x103CA 𐏊 OLD PERSIAN SIGN AURAMAZDAAHA
0x103CB 𐏋 OLD PERSIAN SIGN XSHAAYATHIYA
0x103CC 𐏌 OLD PERSIAN SIGN DAHYAAUSH
0x103CD 𐏍 OLD PERSIAN SIGN DAHYAAUSH-2
0x103CE 𐏎 OLD PERSIAN SIGN BAGA
0x103CF 𐏏 OLD PERSIAN SIGN BUUMISH
0x103D0 𐏐 OLD PERSIAN WORD DIVIDER
0x103D1 𐏑 OLD PERSIAN NUMBER ONE
0x103D2 𐏒 OLD PERSIAN NUMBER TWO
0x103D3 𐏓 OLD PERSIAN NUMBER TEN
0x103D4 𐏔 OLD PERSIAN NUMBER TWENTY
0x103D5 𐏕 OLD PERSIAN NUMBER HUNDRED
