# 2021-08-17 Updated from NotoSansOsage by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0301 ́ COMBINING ACUTE ACCENT
0x0304 ̄ COMBINING MACRON
0x030B ̋ COMBINING DOUBLE ACUTE ACCENT
0x0358 ͘ COMBINING DOT ABOVE RIGHT
0x25CC ◌ DOTTED CIRCLE
0x104B0 𐒰 OSAGE CAPITAL LETTER A
0x104B1 𐒱 OSAGE CAPITAL LETTER AI
0x104B2 𐒲 OSAGE CAPITAL LETTER AIN
0x104B3 𐒳 OSAGE CAPITAL LETTER AH
0x104B4 𐒴 OSAGE CAPITAL LETTER BRA
0x104B5 𐒵 OSAGE CAPITAL LETTER CHA
0x104B6 𐒶 OSAGE CAPITAL LETTER EHCHA
0x104B7 𐒷 OSAGE CAPITAL LETTER E
0x104B8 𐒸 OSAGE CAPITAL LETTER EIN
0x104B9 𐒹 OSAGE CAPITAL LETTER HA
0x104BA 𐒺 OSAGE CAPITAL LETTER HYA
0x104BB 𐒻 OSAGE CAPITAL LETTER I
0x104BC 𐒼 OSAGE CAPITAL LETTER KA
0x104BD 𐒽 OSAGE CAPITAL LETTER EHKA
0x104BE 𐒾 OSAGE CAPITAL LETTER KYA
0x104BF 𐒿 OSAGE CAPITAL LETTER LA
0x104C0 𐓀 OSAGE CAPITAL LETTER MA
0x104C1 𐓁 OSAGE CAPITAL LETTER NA
0x104C2 𐓂 OSAGE CAPITAL LETTER O
0x104C3 𐓃 OSAGE CAPITAL LETTER OIN
0x104C4 𐓄 OSAGE CAPITAL LETTER PA
0x104C5 𐓅 OSAGE CAPITAL LETTER EHPA
0x104C6 𐓆 OSAGE CAPITAL LETTER SA
0x104C7 𐓇 OSAGE CAPITAL LETTER SHA
0x104C8 𐓈 OSAGE CAPITAL LETTER TA
0x104C9 𐓉 OSAGE CAPITAL LETTER EHTA
0x104CA 𐓊 OSAGE CAPITAL LETTER TSA
0x104CB 𐓋 OSAGE CAPITAL LETTER EHTSA
0x104CC 𐓌 OSAGE CAPITAL LETTER TSHA
0x104CD 𐓍 OSAGE CAPITAL LETTER DHA
0x104CE 𐓎 OSAGE CAPITAL LETTER U
0x104CF 𐓏 OSAGE CAPITAL LETTER WA
0x104D0 𐓐 OSAGE CAPITAL LETTER KHA
0x104D1 𐓑 OSAGE CAPITAL LETTER GHA
0x104D2 𐓒 OSAGE CAPITAL LETTER ZA
0x104D3 𐓓 OSAGE CAPITAL LETTER ZHA
0x104D8 𐓘 OSAGE SMALL LETTER A
0x104D9 𐓙 OSAGE SMALL LETTER AI
0x104DA 𐓚 OSAGE SMALL LETTER AIN
0x104DB 𐓛 OSAGE SMALL LETTER AH
0x104DC 𐓜 OSAGE SMALL LETTER BRA
0x104DD 𐓝 OSAGE SMALL LETTER CHA
0x104DE 𐓞 OSAGE SMALL LETTER EHCHA
0x104DF 𐓟 OSAGE SMALL LETTER E
0x104E0 𐓠 OSAGE SMALL LETTER EIN
0x104E1 𐓡 OSAGE SMALL LETTER HA
0x104E2 𐓢 OSAGE SMALL LETTER HYA
0x104E3 𐓣 OSAGE SMALL LETTER I
0x104E4 𐓤 OSAGE SMALL LETTER KA
0x104E5 𐓥 OSAGE SMALL LETTER EHKA
0x104E6 𐓦 OSAGE SMALL LETTER KYA
0x104E7 𐓧 OSAGE SMALL LETTER LA
0x104E8 𐓨 OSAGE SMALL LETTER MA
0x104E9 𐓩 OSAGE SMALL LETTER NA
0x104EA 𐓪 OSAGE SMALL LETTER O
0x104EB 𐓫 OSAGE SMALL LETTER OIN
0x104EC 𐓬 OSAGE SMALL LETTER PA
0x104ED 𐓭 OSAGE SMALL LETTER EHPA
0x104EE 𐓮 OSAGE SMALL LETTER SA
0x104EF 𐓯 OSAGE SMALL LETTER SHA
0x104F0 𐓰 OSAGE SMALL LETTER TA
0x104F1 𐓱 OSAGE SMALL LETTER EHTA
0x104F2 𐓲 OSAGE SMALL LETTER TSA
0x104F3 𐓳 OSAGE SMALL LETTER EHTSA
0x104F4 𐓴 OSAGE SMALL LETTER TSHA
0x104F5 𐓵 OSAGE SMALL LETTER DHA
0x104F6 𐓶 OSAGE SMALL LETTER U
0x104F7 𐓷 OSAGE SMALL LETTER WA
0x104F8 𐓸 OSAGE SMALL LETTER KHA
0x104F9 𐓹 OSAGE SMALL LETTER GHA
0x104FA 𐓺 OSAGE SMALL LETTER ZA
0x104FB 𐓻 OSAGE SMALL LETTER ZHA
