0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0301 COMBINING ACUTE ACCENT
0x0304 COMBINING MACRON
0x030B COMBINING DOUBLE ACUTE ACCENT
0x0358 COMBINING DOT ABOVE RIGHT
0x25CC DOTTED CIRCLE
0x104B0 OSAGE CAPITAL LETTER A
0x104B1 OSAGE CAPITAL LETTER AI
0x104B2 OSAGE CAPITAL LETTER AIN
0x104B3 OSAGE CAPITAL LETTER AH
0x104B4 OSAGE CAPITAL LETTER BRA
0x104B5 OSAGE CAPITAL LETTER CHA
0x104B6 OSAGE CAPITAL LETTER EHCHA
0x104B7 OSAGE CAPITAL LETTER E
0x104B8 OSAGE CAPITAL LETTER EIN
0x104B9 OSAGE CAPITAL LETTER HA
0x104BA OSAGE CAPITAL LETTER HYA
0x104BB OSAGE CAPITAL LETTER I
0x104BC OSAGE CAPITAL LETTER KA
0x104BD OSAGE CAPITAL LETTER EHKA
0x104BE OSAGE CAPITAL LETTER KYA
0x104BF OSAGE CAPITAL LETTER LA
0x104C0 OSAGE CAPITAL LETTER MA
0x104C1 OSAGE CAPITAL LETTER NA
0x104C2 OSAGE CAPITAL LETTER O
0x104C3 OSAGE CAPITAL LETTER OIN
0x104C4 OSAGE CAPITAL LETTER PA
0x104C5 OSAGE CAPITAL LETTER EHPA
0x104C6 OSAGE CAPITAL LETTER SA
0x104C7 OSAGE CAPITAL LETTER SHA
0x104C8 OSAGE CAPITAL LETTER TA
0x104C9 OSAGE CAPITAL LETTER EHTA
0x104CA OSAGE CAPITAL LETTER TSA
0x104CB OSAGE CAPITAL LETTER EHTSA
0x104CC OSAGE CAPITAL LETTER TSHA
0x104CD OSAGE CAPITAL LETTER DHA
0x104CE OSAGE CAPITAL LETTER U
0x104CF OSAGE CAPITAL LETTER WA
0x104D0 OSAGE CAPITAL LETTER KHA
0x104D1 OSAGE CAPITAL LETTER GHA
0x104D2 OSAGE CAPITAL LETTER ZA
0x104D3 OSAGE CAPITAL LETTER ZHA
0x104D8 OSAGE SMALL LETTER A
0x104D9 OSAGE SMALL LETTER AI
0x104DA OSAGE SMALL LETTER AIN
0x104DB OSAGE SMALL LETTER AH
0x104DC OSAGE SMALL LETTER BRA
0x104DD OSAGE SMALL LETTER CHA
0x104DE OSAGE SMALL LETTER EHCHA
0x104DF OSAGE SMALL LETTER E
0x104E0 OSAGE SMALL LETTER EIN
0x104E1 OSAGE SMALL LETTER HA
0x104E2 OSAGE SMALL LETTER HYA
0x104E3 OSAGE SMALL LETTER I
0x104E4 OSAGE SMALL LETTER KA
0x104E5 OSAGE SMALL LETTER EHKA
0x104E6 OSAGE SMALL LETTER KYA
0x104E7 OSAGE SMALL LETTER LA
0x104E8 OSAGE SMALL LETTER MA
0x104E9 OSAGE SMALL LETTER NA
0x104EA OSAGE SMALL LETTER O
0x104EB OSAGE SMALL LETTER OIN
0x104EC OSAGE SMALL LETTER PA
0x104ED OSAGE SMALL LETTER EHPA
0x104EE OSAGE SMALL LETTER SA
0x104EF OSAGE SMALL LETTER SHA
0x104F0 OSAGE SMALL LETTER TA
0x104F1 OSAGE SMALL LETTER EHTA
0x104F2 OSAGE SMALL LETTER TSA
0x104F3 OSAGE SMALL LETTER EHTSA
0x104F4 OSAGE SMALL LETTER TSHA
0x104F5 OSAGE SMALL LETTER DHA
0x104F6 OSAGE SMALL LETTER U
0x104F7 OSAGE SMALL LETTER WA
0x104F8 OSAGE SMALL LETTER KHA
0x104F9 OSAGE SMALL LETTER GHA
0x104FA OSAGE SMALL LETTER ZA
0x104FB OSAGE SMALL LETTER ZHA
