0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10480 OSMANYA LETTER ALEF
0x10481 OSMANYA LETTER BA
0x10482 OSMANYA LETTER TA
0x10483 OSMANYA LETTER JA
0x10484 OSMANYA LETTER XA
0x10485 OSMANYA LETTER KHA
0x10486 OSMANYA LETTER DEEL
0x10487 OSMANYA LETTER RA
0x10488 OSMANYA LETTER SA
0x10489 OSMANYA LETTER SHIIN
0x1048A OSMANYA LETTER DHA
0x1048B OSMANYA LETTER CAYN
0x1048C OSMANYA LETTER GA
0x1048D OSMANYA LETTER FA
0x1048E OSMANYA LETTER QAAF
0x1048F OSMANYA LETTER KAAF
0x10490 OSMANYA LETTER LAAN
0x10491 OSMANYA LETTER MIIN
0x10492 OSMANYA LETTER NUUN
0x10493 OSMANYA LETTER WAW
0x10494 OSMANYA LETTER HA
0x10495 OSMANYA LETTER YA
0x10496 OSMANYA LETTER A
0x10497 OSMANYA LETTER E
0x10498 OSMANYA LETTER I
0x10499 OSMANYA LETTER O
0x1049A OSMANYA LETTER U
0x1049B OSMANYA LETTER AA
0x1049C OSMANYA LETTER EE
0x1049D OSMANYA LETTER OO
0x104A0 OSMANYA DIGIT ZERO
0x104A1 OSMANYA DIGIT ONE
0x104A2 OSMANYA DIGIT TWO
0x104A3 OSMANYA DIGIT THREE
0x104A4 OSMANYA DIGIT FOUR
0x104A5 OSMANYA DIGIT FIVE
0x104A6 OSMANYA DIGIT SIX
0x104A7 OSMANYA DIGIT SEVEN
0x104A8 OSMANYA DIGIT EIGHT
0x104A9 OSMANYA DIGIT NINE
