0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x16B00 PAHAWH HMONG VOWEL KEEB
0x16B01 PAHAWH HMONG VOWEL KEEV
0x16B02 PAHAWH HMONG VOWEL KIB
0x16B03 PAHAWH HMONG VOWEL KIV
0x16B04 PAHAWH HMONG VOWEL KAUB
0x16B05 PAHAWH HMONG VOWEL KAUV
0x16B06 PAHAWH HMONG VOWEL KUB
0x16B07 PAHAWH HMONG VOWEL KUV
0x16B08 PAHAWH HMONG VOWEL KEB
0x16B09 PAHAWH HMONG VOWEL KEV
0x16B0A PAHAWH HMONG VOWEL KAIB
0x16B0B PAHAWH HMONG VOWEL KAIV
0x16B0C PAHAWH HMONG VOWEL KOOB
0x16B0D PAHAWH HMONG VOWEL KOOV
0x16B0E PAHAWH HMONG VOWEL KAWB
0x16B0F PAHAWH HMONG VOWEL KAWV
0x16B10 PAHAWH HMONG VOWEL KUAB
0x16B11 PAHAWH HMONG VOWEL KUAV
0x16B12 PAHAWH HMONG VOWEL KOB
0x16B13 PAHAWH HMONG VOWEL KOV
0x16B14 PAHAWH HMONG VOWEL KIAB
0x16B15 PAHAWH HMONG VOWEL KIAV
0x16B16 PAHAWH HMONG VOWEL KAB
0x16B17 PAHAWH HMONG VOWEL KAV
0x16B18 PAHAWH HMONG VOWEL KWB
0x16B19 PAHAWH HMONG VOWEL KWV
0x16B1A PAHAWH HMONG VOWEL KAAB
0x16B1B PAHAWH HMONG VOWEL KAAV
0x16B1C PAHAWH HMONG CONSONANT VAU
0x16B1D PAHAWH HMONG CONSONANT NTSAU
0x16B1E PAHAWH HMONG CONSONANT LAU
0x16B1F PAHAWH HMONG CONSONANT HAU
0x16B20 PAHAWH HMONG CONSONANT NLAU
0x16B21 PAHAWH HMONG CONSONANT RAU
0x16B22 PAHAWH HMONG CONSONANT NKAU
0x16B23 PAHAWH HMONG CONSONANT QHAU
0x16B24 PAHAWH HMONG CONSONANT YAU
0x16B25 PAHAWH HMONG CONSONANT HLAU
0x16B26 PAHAWH HMONG CONSONANT MAU
0x16B27 PAHAWH HMONG CONSONANT CHAU
0x16B28 PAHAWH HMONG CONSONANT NCHAU
0x16B29 PAHAWH HMONG CONSONANT HNAU
0x16B2A PAHAWH HMONG CONSONANT PLHAU
0x16B2B PAHAWH HMONG CONSONANT NTHAU
0x16B2C PAHAWH HMONG CONSONANT NAU
0x16B2D PAHAWH HMONG CONSONANT AU
0x16B2E PAHAWH HMONG CONSONANT XAU
0x16B2F PAHAWH HMONG CONSONANT CAU
0x16B30 PAHAWH HMONG MARK CIM TUB
0x16B31 PAHAWH HMONG MARK CIM SO
0x16B32 PAHAWH HMONG MARK CIM KES
0x16B33 PAHAWH HMONG MARK CIM KHAV
0x16B34 PAHAWH HMONG MARK CIM SUAM
0x16B35 PAHAWH HMONG MARK CIM HOM
0x16B36 PAHAWH HMONG MARK CIM TAUM
0x16B37 PAHAWH HMONG SIGN VOS THOM
0x16B38 PAHAWH HMONG SIGN VOS TSHAB CEEB
0x16B39 PAHAWH HMONG SIGN CIM CHEEM
0x16B3A PAHAWH HMONG SIGN VOS THIAB
0x16B3B PAHAWH HMONG SIGN VOS FEEM
0x16B3C PAHAWH HMONG SIGN XYEEM NTXIV
0x16B3D PAHAWH HMONG SIGN XYEEM RHO
0x16B3E PAHAWH HMONG SIGN XYEEM TOV
0x16B3F PAHAWH HMONG SIGN XYEEM FAIB
0x16B40 PAHAWH HMONG SIGN VOS SEEV
0x16B41 PAHAWH HMONG SIGN MEEJ SUAB
0x16B42 PAHAWH HMONG SIGN VOS NRUA
0x16B43 PAHAWH HMONG SIGN IB YAM
0x16B44 PAHAWH HMONG SIGN XAUS
0x16B45 PAHAWH HMONG SIGN CIM TSOV ROG
0x16B50 PAHAWH HMONG DIGIT ZERO
0x16B51 PAHAWH HMONG DIGIT ONE
0x16B52 PAHAWH HMONG DIGIT TWO
0x16B53 PAHAWH HMONG DIGIT THREE
0x16B54 PAHAWH HMONG DIGIT FOUR
0x16B55 PAHAWH HMONG DIGIT FIVE
0x16B56 PAHAWH HMONG DIGIT SIX
0x16B57 PAHAWH HMONG DIGIT SEVEN
0x16B58 PAHAWH HMONG DIGIT EIGHT
0x16B59 PAHAWH HMONG DIGIT NINE
0x16B5B PAHAWH HMONG NUMBER TENS
0x16B5C PAHAWH HMONG NUMBER HUNDREDS
0x16B5D PAHAWH HMONG NUMBER TEN THOUSANDS
0x16B5E PAHAWH HMONG NUMBER MILLIONS
0x16B5F PAHAWH HMONG NUMBER HUNDRED MILLIONS
0x16B60 PAHAWH HMONG NUMBER TEN BILLIONS
0x16B61 PAHAWH HMONG NUMBER TRILLIONS
0x16B63 PAHAWH HMONG SIGN VOS LUB
0x16B64 PAHAWH HMONG SIGN XYOO
0x16B65 PAHAWH HMONG SIGN HLI
0x16B66 PAHAWH HMONG SIGN THIRD-STAGE HLI
0x16B67 PAHAWH HMONG SIGN ZWJ THAJ
0x16B68 PAHAWH HMONG SIGN HNUB
0x16B69 PAHAWH HMONG SIGN NQIG
0x16B6A PAHAWH HMONG SIGN XIAB
0x16B6B PAHAWH HMONG SIGN NTUJ
0x16B6C PAHAWH HMONG SIGN AV
0x16B6D PAHAWH HMONG SIGN TXHEEJ CEEV
0x16B6E PAHAWH HMONG SIGN MEEJ TSEEB
0x16B6F PAHAWH HMONG SIGN TAU
0x16B70 PAHAWH HMONG SIGN LOS
0x16B71 PAHAWH HMONG SIGN MUS
0x16B72 PAHAWH HMONG SIGN CIM HAIS LUS NTOG NTOG
0x16B73 PAHAWH HMONG SIGN CIM CUAM TSHOOJ
0x16B74 PAHAWH HMONG SIGN CIM TXWV
0x16B75 PAHAWH HMONG SIGN CIM TXWV CHWV
0x16B76 PAHAWH HMONG SIGN CIM PUB DAWB
0x16B77 PAHAWH HMONG SIGN CIM NRES TOS
0x16B7D PAHAWH HMONG CLAN SIGN TSHEEJ
0x16B7E PAHAWH HMONG CLAN SIGN YEEG
0x16B7F PAHAWH HMONG CLAN SIGN LIS
0x16B80 PAHAWH HMONG CLAN SIGN LAUJ
0x16B81 PAHAWH HMONG CLAN SIGN XYOOJ
0x16B82 PAHAWH HMONG CLAN SIGN KOO
0x16B83 PAHAWH HMONG CLAN SIGN HAWJ
0x16B84 PAHAWH HMONG CLAN SIGN MUAS
0x16B85 PAHAWH HMONG CLAN SIGN THOJ
0x16B86 PAHAWH HMONG CLAN SIGN TSAB
0x16B87 PAHAWH HMONG CLAN SIGN PHAB
0x16B88 PAHAWH HMONG CLAN SIGN KHAB
0x16B89 PAHAWH HMONG CLAN SIGN HAM
0x16B8A PAHAWH HMONG CLAN SIGN VAJ
0x16B8B PAHAWH HMONG CLAN SIGN FAJ
0x16B8C PAHAWH HMONG CLAN SIGN YAJ
0x16B8D PAHAWH HMONG CLAN SIGN TSWB
0x16B8E PAHAWH HMONG CLAN SIGN KWM
0x16B8F PAHAWH HMONG CLAN SIGN VWJ
