# 2021-08-17 Updated from NotoSansPahawhHmong by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x16B00 𖬀 PAHAWH HMONG VOWEL KEEB
0x16B01 𖬁 PAHAWH HMONG VOWEL KEEV
0x16B02 𖬂 PAHAWH HMONG VOWEL KIB
0x16B03 𖬃 PAHAWH HMONG VOWEL KIV
0x16B04 𖬄 PAHAWH HMONG VOWEL KAUB
0x16B05 𖬅 PAHAWH HMONG VOWEL KAUV
0x16B06 𖬆 PAHAWH HMONG VOWEL KUB
0x16B07 𖬇 PAHAWH HMONG VOWEL KUV
0x16B08 𖬈 PAHAWH HMONG VOWEL KEB
0x16B09 𖬉 PAHAWH HMONG VOWEL KEV
0x16B0A 𖬊 PAHAWH HMONG VOWEL KAIB
0x16B0B 𖬋 PAHAWH HMONG VOWEL KAIV
0x16B0C 𖬌 PAHAWH HMONG VOWEL KOOB
0x16B0D 𖬍 PAHAWH HMONG VOWEL KOOV
0x16B0E 𖬎 PAHAWH HMONG VOWEL KAWB
0x16B0F 𖬏 PAHAWH HMONG VOWEL KAWV
0x16B10 𖬐 PAHAWH HMONG VOWEL KUAB
0x16B11 𖬑 PAHAWH HMONG VOWEL KUAV
0x16B12 𖬒 PAHAWH HMONG VOWEL KOB
0x16B13 𖬓 PAHAWH HMONG VOWEL KOV
0x16B14 𖬔 PAHAWH HMONG VOWEL KIAB
0x16B15 𖬕 PAHAWH HMONG VOWEL KIAV
0x16B16 𖬖 PAHAWH HMONG VOWEL KAB
0x16B17 𖬗 PAHAWH HMONG VOWEL KAV
0x16B18 𖬘 PAHAWH HMONG VOWEL KWB
0x16B19 𖬙 PAHAWH HMONG VOWEL KWV
0x16B1A 𖬚 PAHAWH HMONG VOWEL KAAB
0x16B1B 𖬛 PAHAWH HMONG VOWEL KAAV
0x16B1C 𖬜 PAHAWH HMONG CONSONANT VAU
0x16B1D 𖬝 PAHAWH HMONG CONSONANT NTSAU
0x16B1E 𖬞 PAHAWH HMONG CONSONANT LAU
0x16B1F 𖬟 PAHAWH HMONG CONSONANT HAU
0x16B20 𖬠 PAHAWH HMONG CONSONANT NLAU
0x16B21 𖬡 PAHAWH HMONG CONSONANT RAU
0x16B22 𖬢 PAHAWH HMONG CONSONANT NKAU
0x16B23 𖬣 PAHAWH HMONG CONSONANT QHAU
0x16B24 𖬤 PAHAWH HMONG CONSONANT YAU
0x16B25 𖬥 PAHAWH HMONG CONSONANT HLAU
0x16B26 𖬦 PAHAWH HMONG CONSONANT MAU
0x16B27 𖬧 PAHAWH HMONG CONSONANT CHAU
0x16B28 𖬨 PAHAWH HMONG CONSONANT NCHAU
0x16B29 𖬩 PAHAWH HMONG CONSONANT HNAU
0x16B2A 𖬪 PAHAWH HMONG CONSONANT PLHAU
0x16B2B 𖬫 PAHAWH HMONG CONSONANT NTHAU
0x16B2C 𖬬 PAHAWH HMONG CONSONANT NAU
0x16B2D 𖬭 PAHAWH HMONG CONSONANT AU
0x16B2E 𖬮 PAHAWH HMONG CONSONANT XAU
0x16B2F 𖬯 PAHAWH HMONG CONSONANT CAU
0x16B30 𖬰 PAHAWH HMONG MARK CIM TUB
0x16B31 𖬱 PAHAWH HMONG MARK CIM SO
0x16B32 𖬲 PAHAWH HMONG MARK CIM KES
0x16B33 𖬳 PAHAWH HMONG MARK CIM KHAV
0x16B34 𖬴 PAHAWH HMONG MARK CIM SUAM
0x16B35 𖬵 PAHAWH HMONG MARK CIM HOM
0x16B36 𖬶 PAHAWH HMONG MARK CIM TAUM
0x16B37 𖬷 PAHAWH HMONG SIGN VOS THOM
0x16B38 𖬸 PAHAWH HMONG SIGN VOS TSHAB CEEB
0x16B39 𖬹 PAHAWH HMONG SIGN CIM CHEEM
0x16B3A 𖬺 PAHAWH HMONG SIGN VOS THIAB
0x16B3B 𖬻 PAHAWH HMONG SIGN VOS FEEM
0x16B3C 𖬼 PAHAWH HMONG SIGN XYEEM NTXIV
0x16B3D 𖬽 PAHAWH HMONG SIGN XYEEM RHO
0x16B3E 𖬾 PAHAWH HMONG SIGN XYEEM TOV
0x16B3F 𖬿 PAHAWH HMONG SIGN XYEEM FAIB
0x16B40 𖭀 PAHAWH HMONG SIGN VOS SEEV
0x16B41 𖭁 PAHAWH HMONG SIGN MEEJ SUAB
0x16B42 𖭂 PAHAWH HMONG SIGN VOS NRUA
0x16B43 𖭃 PAHAWH HMONG SIGN IB YAM
0x16B44 𖭄 PAHAWH HMONG SIGN XAUS
0x16B45 𖭅 PAHAWH HMONG SIGN CIM TSOV ROG
0x16B50 𖭐 PAHAWH HMONG DIGIT ZERO
0x16B51 𖭑 PAHAWH HMONG DIGIT ONE
0x16B52 𖭒 PAHAWH HMONG DIGIT TWO
0x16B53 𖭓 PAHAWH HMONG DIGIT THREE
0x16B54 𖭔 PAHAWH HMONG DIGIT FOUR
0x16B55 𖭕 PAHAWH HMONG DIGIT FIVE
0x16B56 𖭖 PAHAWH HMONG DIGIT SIX
0x16B57 𖭗 PAHAWH HMONG DIGIT SEVEN
0x16B58 𖭘 PAHAWH HMONG DIGIT EIGHT
0x16B59 𖭙 PAHAWH HMONG DIGIT NINE
0x16B5B 𖭛 PAHAWH HMONG NUMBER TENS
0x16B5C 𖭜 PAHAWH HMONG NUMBER HUNDREDS
0x16B5D 𖭝 PAHAWH HMONG NUMBER TEN THOUSANDS
0x16B5E 𖭞 PAHAWH HMONG NUMBER MILLIONS
0x16B5F 𖭟 PAHAWH HMONG NUMBER HUNDRED MILLIONS
0x16B60 𖭠 PAHAWH HMONG NUMBER TEN BILLIONS
0x16B61 𖭡 PAHAWH HMONG NUMBER TRILLIONS
0x16B63 𖭣 PAHAWH HMONG SIGN VOS LUB
0x16B64 𖭤 PAHAWH HMONG SIGN XYOO
0x16B65 𖭥 PAHAWH HMONG SIGN HLI
0x16B66 𖭦 PAHAWH HMONG SIGN THIRD-STAGE HLI
0x16B67 𖭧 PAHAWH HMONG SIGN ZWJ THAJ
0x16B68 𖭨 PAHAWH HMONG SIGN HNUB
0x16B69 𖭩 PAHAWH HMONG SIGN NQIG
0x16B6A 𖭪 PAHAWH HMONG SIGN XIAB
0x16B6B 𖭫 PAHAWH HMONG SIGN NTUJ
0x16B6C 𖭬 PAHAWH HMONG SIGN AV
0x16B6D 𖭭 PAHAWH HMONG SIGN TXHEEJ CEEV
0x16B6E 𖭮 PAHAWH HMONG SIGN MEEJ TSEEB
0x16B6F 𖭯 PAHAWH HMONG SIGN TAU
0x16B70 𖭰 PAHAWH HMONG SIGN LOS
0x16B71 𖭱 PAHAWH HMONG SIGN MUS
0x16B72 𖭲 PAHAWH HMONG SIGN CIM HAIS LUS NTOG NTOG
0x16B73 𖭳 PAHAWH HMONG SIGN CIM CUAM TSHOOJ
0x16B74 𖭴 PAHAWH HMONG SIGN CIM TXWV
0x16B75 𖭵 PAHAWH HMONG SIGN CIM TXWV CHWV
0x16B76 𖭶 PAHAWH HMONG SIGN CIM PUB DAWB
0x16B77 𖭷 PAHAWH HMONG SIGN CIM NRES TOS
0x16B7D 𖭽 PAHAWH HMONG CLAN SIGN TSHEEJ
0x16B7E 𖭾 PAHAWH HMONG CLAN SIGN YEEG
0x16B7F 𖭿 PAHAWH HMONG CLAN SIGN LIS
0x16B80 𖮀 PAHAWH HMONG CLAN SIGN LAUJ
0x16B81 𖮁 PAHAWH HMONG CLAN SIGN XYOOJ
0x16B82 𖮂 PAHAWH HMONG CLAN SIGN KOO
0x16B83 𖮃 PAHAWH HMONG CLAN SIGN HAWJ
0x16B84 𖮄 PAHAWH HMONG CLAN SIGN MUAS
0x16B85 𖮅 PAHAWH HMONG CLAN SIGN THOJ
0x16B86 𖮆 PAHAWH HMONG CLAN SIGN TSAB
0x16B87 𖮇 PAHAWH HMONG CLAN SIGN PHAB
0x16B88 𖮈 PAHAWH HMONG CLAN SIGN KHAB
0x16B89 𖮉 PAHAWH HMONG CLAN SIGN HAM
0x16B8A 𖮊 PAHAWH HMONG CLAN SIGN VAJ
0x16B8B 𖮋 PAHAWH HMONG CLAN SIGN FAJ
0x16B8C 𖮌 PAHAWH HMONG CLAN SIGN YAJ
0x16B8D 𖮍 PAHAWH HMONG CLAN SIGN TSWB
0x16B8E 𖮎 PAHAWH HMONG CLAN SIGN KWM
0x16B8F 𖮏 PAHAWH HMONG CLAN SIGN VWJ
