0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10860 PALMYRENE LETTER ALEPH
0x10861 PALMYRENE LETTER BETH
0x10862 PALMYRENE LETTER GIMEL
0x10863 PALMYRENE LETTER DALETH
0x10864 PALMYRENE LETTER HE
0x10865 PALMYRENE LETTER WAW
0x10866 PALMYRENE LETTER ZAYIN
0x10867 PALMYRENE LETTER HETH
0x10868 PALMYRENE LETTER TETH
0x10869 PALMYRENE LETTER YODH
0x1086A PALMYRENE LETTER KAPH
0x1086B PALMYRENE LETTER LAMEDH
0x1086C PALMYRENE LETTER MEM
0x1086D PALMYRENE LETTER FINAL NUN
0x1086E PALMYRENE LETTER NUN
0x1086F PALMYRENE LETTER SAMEKH
0x10870 PALMYRENE LETTER AYIN
0x10871 PALMYRENE LETTER PE
0x10872 PALMYRENE LETTER SADHE
0x10873 PALMYRENE LETTER QOPH
0x10874 PALMYRENE LETTER RESH
0x10875 PALMYRENE LETTER SHIN
0x10876 PALMYRENE LETTER TAW
0x10877 PALMYRENE LEFT-POINTING FLEURON
0x10878 PALMYRENE RIGHT-POINTING FLEURON
0x10879 PALMYRENE NUMBER ONE
0x1087A PALMYRENE NUMBER TWO
0x1087B PALMYRENE NUMBER THREE
0x1087C PALMYRENE NUMBER FOUR
0x1087D PALMYRENE NUMBER FIVE
0x1087E PALMYRENE NUMBER TEN
0x1087F PALMYRENE NUMBER TWENTY
