# 2021-08-17 Updated from NotoSansPalmyrene by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10860 𐡠 PALMYRENE LETTER ALEPH
0x10861 𐡡 PALMYRENE LETTER BETH
0x10862 𐡢 PALMYRENE LETTER GIMEL
0x10863 𐡣 PALMYRENE LETTER DALETH
0x10864 𐡤 PALMYRENE LETTER HE
0x10865 𐡥 PALMYRENE LETTER WAW
0x10866 𐡦 PALMYRENE LETTER ZAYIN
0x10867 𐡧 PALMYRENE LETTER HETH
0x10868 𐡨 PALMYRENE LETTER TETH
0x10869 𐡩 PALMYRENE LETTER YODH
0x1086A 𐡪 PALMYRENE LETTER KAPH
0x1086B 𐡫 PALMYRENE LETTER LAMEDH
0x1086C 𐡬 PALMYRENE LETTER MEM
0x1086D 𐡭 PALMYRENE LETTER FINAL NUN
0x1086E 𐡮 PALMYRENE LETTER NUN
0x1086F 𐡯 PALMYRENE LETTER SAMEKH
0x10870 𐡰 PALMYRENE LETTER AYIN
0x10871 𐡱 PALMYRENE LETTER PE
0x10872 𐡲 PALMYRENE LETTER SADHE
0x10873 𐡳 PALMYRENE LETTER QOPH
0x10874 𐡴 PALMYRENE LETTER RESH
0x10875 𐡵 PALMYRENE LETTER SHIN
0x10876 𐡶 PALMYRENE LETTER TAW
0x10877 𐡷 PALMYRENE LEFT-POINTING FLEURON
0x10878 𐡸 PALMYRENE RIGHT-POINTING FLEURON
0x10879 𐡹 PALMYRENE NUMBER ONE
0x1087A 𐡺 PALMYRENE NUMBER TWO
0x1087B 𐡻 PALMYRENE NUMBER THREE
0x1087C 𐡼 PALMYRENE NUMBER FOUR
0x1087D 𐡽 PALMYRENE NUMBER FIVE
0x1087E 𐡾 PALMYRENE NUMBER TEN
0x1087F 𐡿 PALMYRENE NUMBER TWENTY
