# 2021-08-17 Updated from NotoSansPauCinHau by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x11AC0 𑫀 PAU CIN HAU LETTER PA
0x11AC1 𑫁 PAU CIN HAU LETTER KA
0x11AC2 𑫂 PAU CIN HAU LETTER LA
0x11AC3 𑫃 PAU CIN HAU LETTER MA
0x11AC4 𑫄 PAU CIN HAU LETTER DA
0x11AC5 𑫅 PAU CIN HAU LETTER ZA
0x11AC6 𑫆 PAU CIN HAU LETTER VA
0x11AC7 𑫇 PAU CIN HAU LETTER NGA
0x11AC8 𑫈 PAU CIN HAU LETTER HA
0x11AC9 𑫉 PAU CIN HAU LETTER GA
0x11ACA 𑫊 PAU CIN HAU LETTER KHA
0x11ACB 𑫋 PAU CIN HAU LETTER SA
0x11ACC 𑫌 PAU CIN HAU LETTER BA
0x11ACD 𑫍 PAU CIN HAU LETTER CA
0x11ACE 𑫎 PAU CIN HAU LETTER TA
0x11ACF 𑫏 PAU CIN HAU LETTER THA
0x11AD0 𑫐 PAU CIN HAU LETTER NA
0x11AD1 𑫑 PAU CIN HAU LETTER PHA
0x11AD2 𑫒 PAU CIN HAU LETTER RA
0x11AD3 𑫓 PAU CIN HAU LETTER FA
0x11AD4 𑫔 PAU CIN HAU LETTER CHA
0x11AD5 𑫕 PAU CIN HAU LETTER A
0x11AD6 𑫖 PAU CIN HAU LETTER E
0x11AD7 𑫗 PAU CIN HAU LETTER I
0x11AD8 𑫘 PAU CIN HAU LETTER O
0x11AD9 𑫙 PAU CIN HAU LETTER U
0x11ADA 𑫚 PAU CIN HAU LETTER UA
0x11ADB 𑫛 PAU CIN HAU LETTER IA
0x11ADC 𑫜 PAU CIN HAU LETTER FINAL P
0x11ADD 𑫝 PAU CIN HAU LETTER FINAL K
0x11ADE 𑫞 PAU CIN HAU LETTER FINAL T
0x11ADF 𑫟 PAU CIN HAU LETTER FINAL M
0x11AE0 𑫠 PAU CIN HAU LETTER FINAL N
0x11AE1 𑫡 PAU CIN HAU LETTER FINAL L
0x11AE2 𑫢 PAU CIN HAU LETTER FINAL W
0x11AE3 𑫣 PAU CIN HAU LETTER FINAL NG
0x11AE4 𑫤 PAU CIN HAU LETTER FINAL Y
0x11AE5 𑫥 PAU CIN HAU RISING TONE LONG
0x11AE6 𑫦 PAU CIN HAU RISING TONE
0x11AE7 𑫧 PAU CIN HAU SANDHI GLOTTAL STOP
0x11AE8 𑫨 PAU CIN HAU RISING TONE LONG FINAL
0x11AE9 𑫩 PAU CIN HAU RISING TONE FINAL
0x11AEA 𑫪 PAU CIN HAU SANDHI GLOTTAL STOP FINAL
0x11AEB 𑫫 PAU CIN HAU SANDHI TONE LONG
0x11AEC 𑫬 PAU CIN HAU SANDHI TONE
0x11AED 𑫭 PAU CIN HAU SANDHI TONE LONG FINAL
0x11AEE 𑫮 PAU CIN HAU SANDHI TONE FINAL
0x11AEF 𑫯 PAU CIN HAU MID-LEVEL TONE
0x11AF0 𑫰 PAU CIN HAU GLOTTAL STOP VARIANT
0x11AF1 𑫱 PAU CIN HAU MID-LEVEL TONE LONG FINAL
0x11AF2 𑫲 PAU CIN HAU MID-LEVEL TONE FINAL
0x11AF3 𑫳 PAU CIN HAU LOW-FALLING TONE LONG
0x11AF4 𑫴 PAU CIN HAU LOW-FALLING TONE
0x11AF5 𑫵 PAU CIN HAU GLOTTAL STOP
0x11AF6 𑫶 PAU CIN HAU LOW-FALLING TONE LONG FINAL
0x11AF7 𑫷 PAU CIN HAU LOW-FALLING TONE FINAL
0x11AF8 𑫸 PAU CIN HAU GLOTTAL STOP FINAL
