0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x11AC0 PAU CIN HAU LETTER PA
0x11AC1 PAU CIN HAU LETTER KA
0x11AC2 PAU CIN HAU LETTER LA
0x11AC3 PAU CIN HAU LETTER MA
0x11AC4 PAU CIN HAU LETTER DA
0x11AC5 PAU CIN HAU LETTER ZA
0x11AC6 PAU CIN HAU LETTER VA
0x11AC7 PAU CIN HAU LETTER NGA
0x11AC8 PAU CIN HAU LETTER HA
0x11AC9 PAU CIN HAU LETTER GA
0x11ACA PAU CIN HAU LETTER KHA
0x11ACB PAU CIN HAU LETTER SA
0x11ACC PAU CIN HAU LETTER BA
0x11ACD PAU CIN HAU LETTER CA
0x11ACE PAU CIN HAU LETTER TA
0x11ACF PAU CIN HAU LETTER THA
0x11AD0 PAU CIN HAU LETTER NA
0x11AD1 PAU CIN HAU LETTER PHA
0x11AD2 PAU CIN HAU LETTER RA
0x11AD3 PAU CIN HAU LETTER FA
0x11AD4 PAU CIN HAU LETTER CHA
0x11AD5 PAU CIN HAU LETTER A
0x11AD6 PAU CIN HAU LETTER E
0x11AD7 PAU CIN HAU LETTER I
0x11AD8 PAU CIN HAU LETTER O
0x11AD9 PAU CIN HAU LETTER U
0x11ADA PAU CIN HAU LETTER UA
0x11ADB PAU CIN HAU LETTER IA
0x11ADC PAU CIN HAU LETTER FINAL P
0x11ADD PAU CIN HAU LETTER FINAL K
0x11ADE PAU CIN HAU LETTER FINAL T
0x11ADF PAU CIN HAU LETTER FINAL M
0x11AE0 PAU CIN HAU LETTER FINAL N
0x11AE1 PAU CIN HAU LETTER FINAL L
0x11AE2 PAU CIN HAU LETTER FINAL W
0x11AE3 PAU CIN HAU LETTER FINAL NG
0x11AE4 PAU CIN HAU LETTER FINAL Y
0x11AE5 PAU CIN HAU RISING TONE LONG
0x11AE6 PAU CIN HAU RISING TONE
0x11AE7 PAU CIN HAU SANDHI GLOTTAL STOP
0x11AE8 PAU CIN HAU RISING TONE LONG FINAL
0x11AE9 PAU CIN HAU RISING TONE FINAL
0x11AEA PAU CIN HAU SANDHI GLOTTAL STOP FINAL
0x11AEB PAU CIN HAU SANDHI TONE LONG
0x11AEC PAU CIN HAU SANDHI TONE
0x11AED PAU CIN HAU SANDHI TONE LONG FINAL
0x11AEE PAU CIN HAU SANDHI TONE FINAL
0x11AEF PAU CIN HAU MID-LEVEL TONE
0x11AF0 PAU CIN HAU GLOTTAL STOP VARIANT
0x11AF1 PAU CIN HAU MID-LEVEL TONE LONG FINAL
0x11AF2 PAU CIN HAU MID-LEVEL TONE FINAL
0x11AF3 PAU CIN HAU LOW-FALLING TONE LONG
0x11AF4 PAU CIN HAU LOW-FALLING TONE
0x11AF5 PAU CIN HAU GLOTTAL STOP
0x11AF6 PAU CIN HAU LOW-FALLING TONE LONG FINAL
0x11AF7 PAU CIN HAU LOW-FALLING TONE FINAL
0x11AF8 PAU CIN HAU GLOTTAL STOP FINAL
