# 2021-08-17 Updated from NotoSansPhagsPa by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1801 ᠁ MONGOLIAN ELLIPSIS
0x1802 ᠂ MONGOLIAN COMMA
0x1803 ᠃ MONGOLIAN FULL STOP
0x1805 ᠅ MONGOLIAN FOUR DOTS
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x200E ‎ LEFT-TO-RIGHT MARK
0x200F ‏ RIGHT-TO-LEFT MARK
0x2025 ‥ TWO DOT LEADER
0x2026 … HORIZONTAL ELLIPSIS
0x25CC ◌ DOTTED CIRCLE
0x3001 、 IDEOGRAPHIC COMMA
0x3002 。 IDEOGRAPHIC FULL STOP
0x3007 〇 IDEOGRAPHIC NUMBER ZERO
0x3008 〈 LEFT ANGLE BRACKET
0x3009 〉 RIGHT ANGLE BRACKET
0x300A 《 LEFT DOUBLE ANGLE BRACKET
0x300B 》 RIGHT DOUBLE ANGLE BRACKET
0x300C 「 LEFT CORNER BRACKET
0x300D 」 RIGHT CORNER BRACKET
0x300E 『 LEFT WHITE CORNER BRACKET
0x300F 』 RIGHT WHITE CORNER BRACKET
0x3010 【 LEFT BLACK LENTICULAR BRACKET
0x3011 】 RIGHT BLACK LENTICULAR BRACKET
0x3014 〔 LEFT TORTOISE SHELL BRACKET
0x3015 〕 RIGHT TORTOISE SHELL BRACKET
0x3016 〖 LEFT WHITE LENTICULAR BRACKET
0x3017 〗 RIGHT WHITE LENTICULAR BRACKET
0x3018 〘 LEFT WHITE TORTOISE SHELL BRACKET
0x3019 〙 RIGHT WHITE TORTOISE SHELL BRACKET
0x301A 〚 LEFT WHITE SQUARE BRACKET
0x301B 〛 RIGHT WHITE SQUARE BRACKET
0xA840 ꡀ PHAGS-PA LETTER KA
0xA841 ꡁ PHAGS-PA LETTER KHA
0xA842 ꡂ PHAGS-PA LETTER GA
0xA843 ꡃ PHAGS-PA LETTER NGA
0xA844 ꡄ PHAGS-PA LETTER CA
0xA845 ꡅ PHAGS-PA LETTER CHA
0xA846 ꡆ PHAGS-PA LETTER JA
0xA847 ꡇ PHAGS-PA LETTER NYA
0xA848 ꡈ PHAGS-PA LETTER TA
0xA849 ꡉ PHAGS-PA LETTER THA
0xA84A ꡊ PHAGS-PA LETTER DA
0xA84B ꡋ PHAGS-PA LETTER NA
0xA84C ꡌ PHAGS-PA LETTER PA
0xA84D ꡍ PHAGS-PA LETTER PHA
0xA84E ꡎ PHAGS-PA LETTER BA
0xA84F ꡏ PHAGS-PA LETTER MA
0xA850 ꡐ PHAGS-PA LETTER TSA
0xA851 ꡑ PHAGS-PA LETTER TSHA
0xA852 ꡒ PHAGS-PA LETTER DZA
0xA853 ꡓ PHAGS-PA LETTER WA
0xA854 ꡔ PHAGS-PA LETTER ZHA
0xA855 ꡕ PHAGS-PA LETTER ZA
0xA856 ꡖ PHAGS-PA LETTER SMALL A
0xA857 ꡗ PHAGS-PA LETTER YA
0xA858 ꡘ PHAGS-PA LETTER RA
0xA859 ꡙ PHAGS-PA LETTER LA
0xA85A ꡚ PHAGS-PA LETTER SHA
0xA85B ꡛ PHAGS-PA LETTER SA
0xA85C ꡜ PHAGS-PA LETTER HA
0xA85D ꡝ PHAGS-PA LETTER A
0xA85E ꡞ PHAGS-PA LETTER I
0xA85F ꡟ PHAGS-PA LETTER U
0xA860 ꡠ PHAGS-PA LETTER E
0xA861 ꡡ PHAGS-PA LETTER O
0xA862 ꡢ PHAGS-PA LETTER QA
0xA863 ꡣ PHAGS-PA LETTER XA
0xA864 ꡤ PHAGS-PA LETTER FA
0xA865 ꡥ PHAGS-PA LETTER GGA
0xA866 ꡦ PHAGS-PA LETTER EE
0xA867 ꡧ PHAGS-PA SUBJOINED LETTER WA
0xA868 ꡨ PHAGS-PA SUBJOINED LETTER YA
0xA869 ꡩ PHAGS-PA LETTER TTA
0xA86A ꡪ PHAGS-PA LETTER TTHA
0xA86B ꡫ PHAGS-PA LETTER DDA
0xA86C ꡬ PHAGS-PA LETTER NNA
0xA86D ꡭ PHAGS-PA LETTER ALTERNATE YA
0xA86E ꡮ PHAGS-PA LETTER VOICELESS SHA
0xA86F ꡯ PHAGS-PA LETTER VOICED HA
0xA870 ꡰ PHAGS-PA LETTER ASPIRATED FA
0xA871 ꡱ PHAGS-PA SUBJOINED LETTER RA
0xA872 ꡲ PHAGS-PA SUPERFIXED LETTER RA
0xA873 ꡳ PHAGS-PA LETTER CANDRABINDU
0xA874 ꡴ PHAGS-PA SINGLE HEAD MARK
0xA875 ꡵ PHAGS-PA DOUBLE HEAD MARK
0xA876 ꡶ PHAGS-PA MARK SHAD
0xA877 ꡷ PHAGS-PA MARK DOUBLE SHAD
0xFE00 ︀ VARIATION SELECTOR-1
