0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10900 PHOENICIAN LETTER ALF
0x10901 PHOENICIAN LETTER BET
0x10902 PHOENICIAN LETTER GAML
0x10903 PHOENICIAN LETTER DELT
0x10904 PHOENICIAN LETTER HE
0x10905 PHOENICIAN LETTER WAU
0x10906 PHOENICIAN LETTER ZAI
0x10907 PHOENICIAN LETTER HET
0x10908 PHOENICIAN LETTER TET
0x10909 PHOENICIAN LETTER YOD
0x1090A PHOENICIAN LETTER KAF
0x1090B PHOENICIAN LETTER LAMD
0x1090C PHOENICIAN LETTER MEM
0x1090D PHOENICIAN LETTER NUN
0x1090E PHOENICIAN LETTER SEMK
0x1090F PHOENICIAN LETTER AIN
0x10910 PHOENICIAN LETTER PE
0x10911 PHOENICIAN LETTER SADE
0x10912 PHOENICIAN LETTER QOF
0x10913 PHOENICIAN LETTER ROSH
0x10914 PHOENICIAN LETTER SHIN
0x10915 PHOENICIAN LETTER TAU
0x10916 PHOENICIAN NUMBER ONE
0x10917 PHOENICIAN NUMBER TEN
0x10918 PHOENICIAN NUMBER TWENTY
0x10919 PHOENICIAN NUMBER ONE HUNDRED
0x1091A PHOENICIAN NUMBER TWO
0x1091B PHOENICIAN NUMBER THREE
0x1091F PHOENICIAN WORD SEPARATOR
