0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0640 ARABIC TATWEEL
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x10B80 PSALTER PAHLAVI LETTER ALEPH
0x10B81 PSALTER PAHLAVI LETTER BETH
0x10B82 PSALTER PAHLAVI LETTER GIMEL
0x10B83 PSALTER PAHLAVI LETTER DALETH
0x10B84 PSALTER PAHLAVI LETTER HE
0x10B85 PSALTER PAHLAVI LETTER WAW-AYIN-RESH
0x10B86 PSALTER PAHLAVI LETTER ZAYIN
0x10B87 PSALTER PAHLAVI LETTER HETH
0x10B88 PSALTER PAHLAVI LETTER YODH
0x10B89 PSALTER PAHLAVI LETTER KAPH
0x10B8A PSALTER PAHLAVI LETTER LAMEDH
0x10B8B PSALTER PAHLAVI LETTER MEM-QOPH
0x10B8C PSALTER PAHLAVI LETTER NUN
0x10B8D PSALTER PAHLAVI LETTER SAMEKH
0x10B8E PSALTER PAHLAVI LETTER PE
0x10B8F PSALTER PAHLAVI LETTER SADHE
0x10B90 PSALTER PAHLAVI LETTER SHIN
0x10B91 PSALTER PAHLAVI LETTER TAW
0x10B99 PSALTER PAHLAVI SECTION MARK
0x10B9A PSALTER PAHLAVI TURNED SECTION MARK
0x10B9B PSALTER PAHLAVI FOUR DOTS WITH CROSS
0x10B9C PSALTER PAHLAVI FOUR DOTS WITH DOT
0x10BA9 PSALTER PAHLAVI NUMBER ONE
0x10BAA PSALTER PAHLAVI NUMBER TWO
0x10BAB PSALTER PAHLAVI NUMBER THREE
0x10BAC PSALTER PAHLAVI NUMBER FOUR
0x10BAD PSALTER PAHLAVI NUMBER TEN
0x10BAE PSALTER PAHLAVI NUMBER TWENTY
0x10BAF PSALTER PAHLAVI NUMBER ONE HUNDRED
