# 2021-08-17 Updated from NotoSansPsalterPahlavi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0 ┬а NO-BREAK SPACE
0x0640 ┘А ARABIC TATWEEL
0x200C тАМ ZERO WIDTH NON-JOINER
0x200D тАН ZERO WIDTH JOINER
0x25CC тЧМ DOTTED CIRCLE
0x10B80 ЁРоА PSALTER PAHLAVI LETTER ALEPH
0x10B81 ЁРоБ PSALTER PAHLAVI LETTER BETH
0x10B82 ЁРоВ PSALTER PAHLAVI LETTER GIMEL
0x10B83 ЁРоГ PSALTER PAHLAVI LETTER DALETH
0x10B84 ЁРоД PSALTER PAHLAVI LETTER HE
0x10B85 ЁРоЕ PSALTER PAHLAVI LETTER WAW-AYIN-RESH
0x10B86 ЁРоЖ PSALTER PAHLAVI LETTER ZAYIN
0x10B87 ЁРоЗ PSALTER PAHLAVI LETTER HETH
0x10B88 ЁРоИ PSALTER PAHLAVI LETTER YODH
0x10B89 ЁРоЙ PSALTER PAHLAVI LETTER KAPH
0x10B8A ЁРоК PSALTER PAHLAVI LETTER LAMEDH
0x10B8B ЁРоЛ PSALTER PAHLAVI LETTER MEM-QOPH
0x10B8C ЁРоМ PSALTER PAHLAVI LETTER NUN
0x10B8D ЁРоН PSALTER PAHLAVI LETTER SAMEKH
0x10B8E ЁРоО PSALTER PAHLAVI LETTER PE
0x10B8F ЁРоП PSALTER PAHLAVI LETTER SADHE
0x10B90 ЁРоР PSALTER PAHLAVI LETTER SHIN
0x10B91 ЁРоС PSALTER PAHLAVI LETTER TAW
0x10B99 ЁРоЩ PSALTER PAHLAVI SECTION MARK
0x10B9A ЁРоЪ PSALTER PAHLAVI TURNED SECTION MARK
0x10B9B ЁРоЫ PSALTER PAHLAVI FOUR DOTS WITH CROSS
0x10B9C ЁРоЬ PSALTER PAHLAVI FOUR DOTS WITH DOT
0x10BA9 ЁРой PSALTER PAHLAVI NUMBER ONE
0x10BAA ЁРок PSALTER PAHLAVI NUMBER TWO
0x10BAB ЁРол PSALTER PAHLAVI NUMBER THREE
0x10BAC ЁРом PSALTER PAHLAVI NUMBER FOUR
0x10BAD ЁРон PSALTER PAHLAVI NUMBER TEN
0x10BAE ЁРоо PSALTER PAHLAVI NUMBER TWENTY
0x10BAF ЁРоп PSALTER PAHLAVI NUMBER ONE HUNDRED
