0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA930 REJANG LETTER KA
0xA931 REJANG LETTER GA
0xA932 REJANG LETTER NGA
0xA933 REJANG LETTER TA
0xA934 REJANG LETTER DA
0xA935 REJANG LETTER NA
0xA936 REJANG LETTER PA
0xA937 REJANG LETTER BA
0xA938 REJANG LETTER MA
0xA939 REJANG LETTER CA
0xA93A REJANG LETTER JA
0xA93B REJANG LETTER NYA
0xA93C REJANG LETTER SA
0xA93D REJANG LETTER RA
0xA93E REJANG LETTER LA
0xA93F REJANG LETTER YA
0xA940 REJANG LETTER WA
0xA941 REJANG LETTER HA
0xA942 REJANG LETTER MBA
0xA943 REJANG LETTER NGGA
0xA944 REJANG LETTER NDA
0xA945 REJANG LETTER NYJA
0xA946 REJANG LETTER A
0xA947 REJANG VOWEL SIGN I
0xA948 REJANG VOWEL SIGN U
0xA949 REJANG VOWEL SIGN E
0xA94A REJANG VOWEL SIGN AI
0xA94B REJANG VOWEL SIGN O
0xA94C REJANG VOWEL SIGN AU
0xA94D REJANG VOWEL SIGN EU
0xA94E REJANG VOWEL SIGN EA
0xA94F REJANG CONSONANT SIGN NG
0xA950 REJANG CONSONANT SIGN N
0xA951 REJANG CONSONANT SIGN R
0xA952 REJANG CONSONANT SIGN H
0xA953 REJANG VIRAMA
0xA95F REJANG SECTION MARK
