# 2021-08-17 Updated from NotoSansRejang by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA930 ꤰ REJANG LETTER KA
0xA931 ꤱ REJANG LETTER GA
0xA932 ꤲ REJANG LETTER NGA
0xA933 ꤳ REJANG LETTER TA
0xA934 ꤴ REJANG LETTER DA
0xA935 ꤵ REJANG LETTER NA
0xA936 ꤶ REJANG LETTER PA
0xA937 ꤷ REJANG LETTER BA
0xA938 ꤸ REJANG LETTER MA
0xA939 ꤹ REJANG LETTER CA
0xA93A ꤺ REJANG LETTER JA
0xA93B ꤻ REJANG LETTER NYA
0xA93C ꤼ REJANG LETTER SA
0xA93D ꤽ REJANG LETTER RA
0xA93E ꤾ REJANG LETTER LA
0xA93F ꤿ REJANG LETTER YA
0xA940 ꥀ REJANG LETTER WA
0xA941 ꥁ REJANG LETTER HA
0xA942 ꥂ REJANG LETTER MBA
0xA943 ꥃ REJANG LETTER NGGA
0xA944 ꥄ REJANG LETTER NDA
0xA945 ꥅ REJANG LETTER NYJA
0xA946 ꥆ REJANG LETTER A
0xA947 ꥇ REJANG VOWEL SIGN I
0xA948 ꥈ REJANG VOWEL SIGN U
0xA949 ꥉ REJANG VOWEL SIGN E
0xA94A ꥊ REJANG VOWEL SIGN AI
0xA94B ꥋ REJANG VOWEL SIGN O
0xA94C ꥌ REJANG VOWEL SIGN AU
0xA94D ꥍ REJANG VOWEL SIGN EU
0xA94E ꥎ REJANG VOWEL SIGN EA
0xA94F ꥏ REJANG CONSONANT SIGN NG
0xA950 ꥐ REJANG CONSONANT SIGN N
0xA951 ꥑ REJANG CONSONANT SIGN R
0xA952 ꥒ REJANG CONSONANT SIGN H
0xA953 ꥓ REJANG VIRAMA
0xA95F ꥟ REJANG SECTION MARK
