0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x16A0 RUNIC LETTER FEHU FEOH FE F
0x16A1 RUNIC LETTER V
0x16A2 RUNIC LETTER URUZ UR U
0x16A3 RUNIC LETTER YR
0x16A4 RUNIC LETTER Y
0x16A5 RUNIC LETTER W
0x16A6 RUNIC LETTER THURISAZ THURS THORN
0x16A7 RUNIC LETTER ETH
0x16A8 RUNIC LETTER ANSUZ A
0x16A9 RUNIC LETTER OS O
0x16AA RUNIC LETTER AC A
0x16AB RUNIC LETTER AESC
0x16AC RUNIC LETTER LONG-BRANCH-OSS O
0x16AD RUNIC LETTER SHORT-TWIG-OSS O
0x16AE RUNIC LETTER O
0x16AF RUNIC LETTER OE
0x16B0 RUNIC LETTER ON
0x16B1 RUNIC LETTER RAIDO RAD REID R
0x16B2 RUNIC LETTER KAUNA
0x16B3 RUNIC LETTER CEN
0x16B4 RUNIC LETTER KAUN K
0x16B5 RUNIC LETTER G
0x16B6 RUNIC LETTER ENG
0x16B7 RUNIC LETTER GEBO GYFU G
0x16B8 RUNIC LETTER GAR
0x16B9 RUNIC LETTER WUNJO WYNN W
0x16BA RUNIC LETTER HAGLAZ H
0x16BB RUNIC LETTER HAEGL H
0x16BC RUNIC LETTER LONG-BRANCH-HAGALL H
0x16BD RUNIC LETTER SHORT-TWIG-HAGALL H
0x16BE RUNIC LETTER NAUDIZ NYD NAUD N
0x16BF RUNIC LETTER SHORT-TWIG-NAUD N
0x16C0 RUNIC LETTER DOTTED-N
0x16C1 RUNIC LETTER ISAZ IS ISS I
0x16C2 RUNIC LETTER E
0x16C3 RUNIC LETTER JERAN J
0x16C4 RUNIC LETTER GER
0x16C5 RUNIC LETTER LONG-BRANCH-AR AE
0x16C6 RUNIC LETTER SHORT-TWIG-AR A
0x16C7 RUNIC LETTER IWAZ EOH
0x16C8 RUNIC LETTER PERTHO PEORTH P
0x16C9 RUNIC LETTER ALGIZ EOLHX
0x16CA RUNIC LETTER SOWILO S
0x16CB RUNIC LETTER SIGEL LONG-BRANCH-SOL S
0x16CC RUNIC LETTER SHORT-TWIG-SOL S
0x16CD RUNIC LETTER C
0x16CE RUNIC LETTER Z
0x16CF RUNIC LETTER TIWAZ TIR TYR T
0x16D0 RUNIC LETTER SHORT-TWIG-TYR T
0x16D1 RUNIC LETTER D
0x16D2 RUNIC LETTER BERKANAN BEORC BJARKAN B
0x16D3 RUNIC LETTER SHORT-TWIG-BJARKAN B
0x16D4 RUNIC LETTER DOTTED-P
0x16D5 RUNIC LETTER OPEN-P
0x16D6 RUNIC LETTER EHWAZ EH E
0x16D7 RUNIC LETTER MANNAZ MAN M
0x16D8 RUNIC LETTER LONG-BRANCH-MADR M
0x16D9 RUNIC LETTER SHORT-TWIG-MADR M
0x16DA RUNIC LETTER LAUKAZ LAGU LOGR L
0x16DB RUNIC LETTER DOTTED-L
0x16DC RUNIC LETTER INGWAZ
0x16DD RUNIC LETTER ING
0x16DE RUNIC LETTER DAGAZ DAEG D
0x16DF RUNIC LETTER OTHALAN ETHEL O
0x16E0 RUNIC LETTER EAR
0x16E1 RUNIC LETTER IOR
0x16E2 RUNIC LETTER CWEORTH
0x16E3 RUNIC LETTER CALC
0x16E4 RUNIC LETTER CEALC
0x16E5 RUNIC LETTER STAN
0x16E6 RUNIC LETTER LONG-BRANCH-YR
0x16E7 RUNIC LETTER SHORT-TWIG-YR
0x16E8 RUNIC LETTER ICELANDIC-YR
0x16E9 RUNIC LETTER Q
0x16EA RUNIC LETTER X
0x16EB RUNIC SINGLE PUNCTUATION
0x16EC RUNIC MULTIPLE PUNCTUATION
0x16ED RUNIC CROSS PUNCTUATION
0x16EE RUNIC ARLAUG SYMBOL
0x16EF RUNIC TVIMADUR SYMBOL
0x16F0 RUNIC BELGTHOR SYMBOL
0x16F1 RUNIC LETTER K
0x16F2 RUNIC LETTER SH
0x16F3 RUNIC LETTER OO
0x16F4 RUNIC LETTER FRANKS CASKET OS
0x16F5 RUNIC LETTER FRANKS CASKET IS
0x16F6 RUNIC LETTER FRANKS CASKET EH
0x16F7 RUNIC LETTER FRANKS CASKET AC
0x16F8 RUNIC LETTER FRANKS CASKET AESC
