# 2021-08-17 Updated from NotoSansRunic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x16A0 ᚠ RUNIC LETTER FEHU FEOH FE F
0x16A1 ᚡ RUNIC LETTER V
0x16A2 ᚢ RUNIC LETTER URUZ UR U
0x16A3 ᚣ RUNIC LETTER YR
0x16A4 ᚤ RUNIC LETTER Y
0x16A5 ᚥ RUNIC LETTER W
0x16A6 ᚦ RUNIC LETTER THURISAZ THURS THORN
0x16A7 ᚧ RUNIC LETTER ETH
0x16A8 ᚨ RUNIC LETTER ANSUZ A
0x16A9 ᚩ RUNIC LETTER OS O
0x16AA ᚪ RUNIC LETTER AC A
0x16AB ᚫ RUNIC LETTER AESC
0x16AC ᚬ RUNIC LETTER LONG-BRANCH-OSS O
0x16AD ᚭ RUNIC LETTER SHORT-TWIG-OSS O
0x16AE ᚮ RUNIC LETTER O
0x16AF ᚯ RUNIC LETTER OE
0x16B0 ᚰ RUNIC LETTER ON
0x16B1 ᚱ RUNIC LETTER RAIDO RAD REID R
0x16B2 ᚲ RUNIC LETTER KAUNA
0x16B3 ᚳ RUNIC LETTER CEN
0x16B4 ᚴ RUNIC LETTER KAUN K
0x16B5 ᚵ RUNIC LETTER G
0x16B6 ᚶ RUNIC LETTER ENG
0x16B7 ᚷ RUNIC LETTER GEBO GYFU G
0x16B8 ᚸ RUNIC LETTER GAR
0x16B9 ᚹ RUNIC LETTER WUNJO WYNN W
0x16BA ᚺ RUNIC LETTER HAGLAZ H
0x16BB ᚻ RUNIC LETTER HAEGL H
0x16BC ᚼ RUNIC LETTER LONG-BRANCH-HAGALL H
0x16BD ᚽ RUNIC LETTER SHORT-TWIG-HAGALL H
0x16BE ᚾ RUNIC LETTER NAUDIZ NYD NAUD N
0x16BF ᚿ RUNIC LETTER SHORT-TWIG-NAUD N
0x16C0 ᛀ RUNIC LETTER DOTTED-N
0x16C1 ᛁ RUNIC LETTER ISAZ IS ISS I
0x16C2 ᛂ RUNIC LETTER E
0x16C3 ᛃ RUNIC LETTER JERAN J
0x16C4 ᛄ RUNIC LETTER GER
0x16C5 ᛅ RUNIC LETTER LONG-BRANCH-AR AE
0x16C6 ᛆ RUNIC LETTER SHORT-TWIG-AR A
0x16C7 ᛇ RUNIC LETTER IWAZ EOH
0x16C8 ᛈ RUNIC LETTER PERTHO PEORTH P
0x16C9 ᛉ RUNIC LETTER ALGIZ EOLHX
0x16CA ᛊ RUNIC LETTER SOWILO S
0x16CB ᛋ RUNIC LETTER SIGEL LONG-BRANCH-SOL S
0x16CC ᛌ RUNIC LETTER SHORT-TWIG-SOL S
0x16CD ᛍ RUNIC LETTER C
0x16CE ᛎ RUNIC LETTER Z
0x16CF ᛏ RUNIC LETTER TIWAZ TIR TYR T
0x16D0 ᛐ RUNIC LETTER SHORT-TWIG-TYR T
0x16D1 ᛑ RUNIC LETTER D
0x16D2 ᛒ RUNIC LETTER BERKANAN BEORC BJARKAN B
0x16D3 ᛓ RUNIC LETTER SHORT-TWIG-BJARKAN B
0x16D4 ᛔ RUNIC LETTER DOTTED-P
0x16D5 ᛕ RUNIC LETTER OPEN-P
0x16D6 ᛖ RUNIC LETTER EHWAZ EH E
0x16D7 ᛗ RUNIC LETTER MANNAZ MAN M
0x16D8 ᛘ RUNIC LETTER LONG-BRANCH-MADR M
0x16D9 ᛙ RUNIC LETTER SHORT-TWIG-MADR M
0x16DA ᛚ RUNIC LETTER LAUKAZ LAGU LOGR L
0x16DB ᛛ RUNIC LETTER DOTTED-L
0x16DC ᛜ RUNIC LETTER INGWAZ
0x16DD ᛝ RUNIC LETTER ING
0x16DE ᛞ RUNIC LETTER DAGAZ DAEG D
0x16DF ᛟ RUNIC LETTER OTHALAN ETHEL O
0x16E0 ᛠ RUNIC LETTER EAR
0x16E1 ᛡ RUNIC LETTER IOR
0x16E2 ᛢ RUNIC LETTER CWEORTH
0x16E3 ᛣ RUNIC LETTER CALC
0x16E4 ᛤ RUNIC LETTER CEALC
0x16E5 ᛥ RUNIC LETTER STAN
0x16E6 ᛦ RUNIC LETTER LONG-BRANCH-YR
0x16E7 ᛧ RUNIC LETTER SHORT-TWIG-YR
0x16E8 ᛨ RUNIC LETTER ICELANDIC-YR
0x16E9 ᛩ RUNIC LETTER Q
0x16EA ᛪ RUNIC LETTER X
0x16EB ᛫ RUNIC SINGLE PUNCTUATION
0x16EC ᛬ RUNIC MULTIPLE PUNCTUATION
0x16ED ᛭ RUNIC CROSS PUNCTUATION
0x16EE ᛮ RUNIC ARLAUG SYMBOL
0x16EF ᛯ RUNIC TVIMADUR SYMBOL
0x16F0 ᛰ RUNIC BELGTHOR SYMBOL
0x16F1 ᛱ RUNIC LETTER K
0x16F2 ᛲ RUNIC LETTER SH
0x16F3 ᛳ RUNIC LETTER OO
0x16F4 ᛴ RUNIC LETTER FRANKS CASKET OS
0x16F5 ᛵ RUNIC LETTER FRANKS CASKET IS
0x16F6 ᛶ RUNIC LETTER FRANKS CASKET EH
0x16F7 ᛷ RUNIC LETTER FRANKS CASKET AC
0x16F8 ᛸ RUNIC LETTER FRANKS CASKET AESC
