0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0800 SAMARITAN LETTER ALAF
0x0801 SAMARITAN LETTER BIT
0x0802 SAMARITAN LETTER GAMAN
0x0803 SAMARITAN LETTER DALAT
0x0804 SAMARITAN LETTER IY
0x0805 SAMARITAN LETTER BAA
0x0806 SAMARITAN LETTER ZEN
0x0807 SAMARITAN LETTER IT
0x0808 SAMARITAN LETTER TIT
0x0809 SAMARITAN LETTER YUT
0x080A SAMARITAN LETTER KAAF
0x080B SAMARITAN LETTER LABAT
0x080C SAMARITAN LETTER MIM
0x080D SAMARITAN LETTER NUN
0x080E SAMARITAN LETTER SINGAAT
0x080F SAMARITAN LETTER IN
0x0810 SAMARITAN LETTER FI
0x0811 SAMARITAN LETTER TSAADIY
0x0812 SAMARITAN LETTER QUF
0x0813 SAMARITAN LETTER RISH
0x0814 SAMARITAN LETTER SHAN
0x0815 SAMARITAN LETTER TAAF
0x0816 SAMARITAN MARK IN
0x0817 SAMARITAN MARK IN-ALAF
0x0818 SAMARITAN MARK OCCLUSION
0x0819 SAMARITAN MARK DAGESH
0x081A SAMARITAN MODIFIER LETTER EPENTHETIC YUT
0x081B SAMARITAN MARK EPENTHETIC YUT
0x081C SAMARITAN VOWEL SIGN LONG E
0x081D SAMARITAN VOWEL SIGN E
0x081E SAMARITAN VOWEL SIGN OVERLONG AA
0x081F SAMARITAN VOWEL SIGN LONG AA
0x0820 SAMARITAN VOWEL SIGN AA
0x0821 SAMARITAN VOWEL SIGN OVERLONG A
0x0822 SAMARITAN VOWEL SIGN LONG A
0x0823 SAMARITAN VOWEL SIGN A
0x0824 SAMARITAN MODIFIER LETTER SHORT A
0x0825 SAMARITAN VOWEL SIGN SHORT A
0x0826 SAMARITAN VOWEL SIGN LONG U
0x0827 SAMARITAN VOWEL SIGN U
0x0828 SAMARITAN MODIFIER LETTER I
0x0829 SAMARITAN VOWEL SIGN LONG I
0x082A SAMARITAN VOWEL SIGN I
0x082B SAMARITAN VOWEL SIGN O
0x082C SAMARITAN VOWEL SIGN SUKUN
0x082D SAMARITAN MARK NEQUDAA
0x0830 SAMARITAN PUNCTUATION NEQUDAA
0x0831 SAMARITAN PUNCTUATION AFSAAQ
0x0832 SAMARITAN PUNCTUATION ANGED
0x0833 SAMARITAN PUNCTUATION BAU
0x0834 SAMARITAN PUNCTUATION ATMAAU
0x0835 SAMARITAN PUNCTUATION SHIYYAALAA
0x0836 SAMARITAN ABBREVIATION MARK
0x0837 SAMARITAN PUNCTUATION MELODIC QITSA
0x0838 SAMARITAN PUNCTUATION ZIQAA
0x0839 SAMARITAN PUNCTUATION QITSA
0x083A SAMARITAN PUNCTUATION ZAEF
0x083B SAMARITAN PUNCTUATION TURU
0x083C SAMARITAN PUNCTUATION ARKAANU
0x083D SAMARITAN PUNCTUATION SOF MASHFAAT
0x083E SAMARITAN PUNCTUATION ANNAAU
0x2E31 WORD SEPARATOR MIDDLE DOT
