0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA880 SAURASHTRA SIGN ANUSVARA
0xA881 SAURASHTRA SIGN VISARGA
0xA882 SAURASHTRA LETTER A
0xA883 SAURASHTRA LETTER AA
0xA884 SAURASHTRA LETTER I
0xA885 SAURASHTRA LETTER II
0xA886 SAURASHTRA LETTER U
0xA887 SAURASHTRA LETTER UU
0xA888 SAURASHTRA LETTER VOCALIC R
0xA889 SAURASHTRA LETTER VOCALIC RR
0xA88A SAURASHTRA LETTER VOCALIC L
0xA88B SAURASHTRA LETTER VOCALIC LL
0xA88C SAURASHTRA LETTER E
0xA88D SAURASHTRA LETTER EE
0xA88E SAURASHTRA LETTER AI
0xA88F SAURASHTRA LETTER O
0xA890 SAURASHTRA LETTER OO
0xA891 SAURASHTRA LETTER AU
0xA892 SAURASHTRA LETTER KA
0xA893 SAURASHTRA LETTER KHA
0xA894 SAURASHTRA LETTER GA
0xA895 SAURASHTRA LETTER GHA
0xA896 SAURASHTRA LETTER NGA
0xA897 SAURASHTRA LETTER CA
0xA898 SAURASHTRA LETTER CHA
0xA899 SAURASHTRA LETTER JA
0xA89A SAURASHTRA LETTER JHA
0xA89B SAURASHTRA LETTER NYA
0xA89C SAURASHTRA LETTER TTA
0xA89D SAURASHTRA LETTER TTHA
0xA89E SAURASHTRA LETTER DDA
0xA89F SAURASHTRA LETTER DDHA
0xA8A0 SAURASHTRA LETTER NNA
0xA8A1 SAURASHTRA LETTER TA
0xA8A2 SAURASHTRA LETTER THA
0xA8A3 SAURASHTRA LETTER DA
0xA8A4 SAURASHTRA LETTER DHA
0xA8A5 SAURASHTRA LETTER NA
0xA8A6 SAURASHTRA LETTER PA
0xA8A7 SAURASHTRA LETTER PHA
0xA8A8 SAURASHTRA LETTER BA
0xA8A9 SAURASHTRA LETTER BHA
0xA8AA SAURASHTRA LETTER MA
0xA8AB SAURASHTRA LETTER YA
0xA8AC SAURASHTRA LETTER RA
0xA8AD SAURASHTRA LETTER LA
0xA8AE SAURASHTRA LETTER VA
0xA8AF SAURASHTRA LETTER SHA
0xA8B0 SAURASHTRA LETTER SSA
0xA8B1 SAURASHTRA LETTER SA
0xA8B2 SAURASHTRA LETTER HA
0xA8B3 SAURASHTRA LETTER LLA
0xA8B4 SAURASHTRA CONSONANT SIGN HAARU
0xA8B5 SAURASHTRA VOWEL SIGN AA
0xA8B6 SAURASHTRA VOWEL SIGN I
0xA8B7 SAURASHTRA VOWEL SIGN II
0xA8B8 SAURASHTRA VOWEL SIGN U
0xA8B9 SAURASHTRA VOWEL SIGN UU
0xA8BA SAURASHTRA VOWEL SIGN VOCALIC R
0xA8BB SAURASHTRA VOWEL SIGN VOCALIC RR
0xA8BC SAURASHTRA VOWEL SIGN VOCALIC L
0xA8BD SAURASHTRA VOWEL SIGN VOCALIC LL
0xA8BE SAURASHTRA VOWEL SIGN E
0xA8BF SAURASHTRA VOWEL SIGN EE
0xA8C0 SAURASHTRA VOWEL SIGN AI
0xA8C1 SAURASHTRA VOWEL SIGN O
0xA8C2 SAURASHTRA VOWEL SIGN OO
0xA8C3 SAURASHTRA VOWEL SIGN AU
0xA8C4 SAURASHTRA SIGN VIRAMA
0xA8C5 SAURASHTRA SIGN CANDRABINDU
0xA8CE SAURASHTRA DANDA
0xA8CF SAURASHTRA DOUBLE DANDA
0xA8D0 SAURASHTRA DIGIT ZERO
0xA8D1 SAURASHTRA DIGIT ONE
0xA8D2 SAURASHTRA DIGIT TWO
0xA8D3 SAURASHTRA DIGIT THREE
0xA8D4 SAURASHTRA DIGIT FOUR
0xA8D5 SAURASHTRA DIGIT FIVE
0xA8D6 SAURASHTRA DIGIT SIX
0xA8D7 SAURASHTRA DIGIT SEVEN
0xA8D8 SAURASHTRA DIGIT EIGHT
0xA8D9 SAURASHTRA DIGIT NINE
