# 2021-08-17 Updated from NotoSansSaurashtra by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA880 ꢀ SAURASHTRA SIGN ANUSVARA
0xA881 ꢁ SAURASHTRA SIGN VISARGA
0xA882 ꢂ SAURASHTRA LETTER A
0xA883 ꢃ SAURASHTRA LETTER AA
0xA884 ꢄ SAURASHTRA LETTER I
0xA885 ꢅ SAURASHTRA LETTER II
0xA886 ꢆ SAURASHTRA LETTER U
0xA887 ꢇ SAURASHTRA LETTER UU
0xA888 ꢈ SAURASHTRA LETTER VOCALIC R
0xA889 ꢉ SAURASHTRA LETTER VOCALIC RR
0xA88A ꢊ SAURASHTRA LETTER VOCALIC L
0xA88B ꢋ SAURASHTRA LETTER VOCALIC LL
0xA88C ꢌ SAURASHTRA LETTER E
0xA88D ꢍ SAURASHTRA LETTER EE
0xA88E ꢎ SAURASHTRA LETTER AI
0xA88F ꢏ SAURASHTRA LETTER O
0xA890 ꢐ SAURASHTRA LETTER OO
0xA891 ꢑ SAURASHTRA LETTER AU
0xA892 ꢒ SAURASHTRA LETTER KA
0xA893 ꢓ SAURASHTRA LETTER KHA
0xA894 ꢔ SAURASHTRA LETTER GA
0xA895 ꢕ SAURASHTRA LETTER GHA
0xA896 ꢖ SAURASHTRA LETTER NGA
0xA897 ꢗ SAURASHTRA LETTER CA
0xA898 ꢘ SAURASHTRA LETTER CHA
0xA899 ꢙ SAURASHTRA LETTER JA
0xA89A ꢚ SAURASHTRA LETTER JHA
0xA89B ꢛ SAURASHTRA LETTER NYA
0xA89C ꢜ SAURASHTRA LETTER TTA
0xA89D ꢝ SAURASHTRA LETTER TTHA
0xA89E ꢞ SAURASHTRA LETTER DDA
0xA89F ꢟ SAURASHTRA LETTER DDHA
0xA8A0 ꢠ SAURASHTRA LETTER NNA
0xA8A1 ꢡ SAURASHTRA LETTER TA
0xA8A2 ꢢ SAURASHTRA LETTER THA
0xA8A3 ꢣ SAURASHTRA LETTER DA
0xA8A4 ꢤ SAURASHTRA LETTER DHA
0xA8A5 ꢥ SAURASHTRA LETTER NA
0xA8A6 ꢦ SAURASHTRA LETTER PA
0xA8A7 ꢧ SAURASHTRA LETTER PHA
0xA8A8 ꢨ SAURASHTRA LETTER BA
0xA8A9 ꢩ SAURASHTRA LETTER BHA
0xA8AA ꢪ SAURASHTRA LETTER MA
0xA8AB ꢫ SAURASHTRA LETTER YA
0xA8AC ꢬ SAURASHTRA LETTER RA
0xA8AD ꢭ SAURASHTRA LETTER LA
0xA8AE ꢮ SAURASHTRA LETTER VA
0xA8AF ꢯ SAURASHTRA LETTER SHA
0xA8B0 ꢰ SAURASHTRA LETTER SSA
0xA8B1 ꢱ SAURASHTRA LETTER SA
0xA8B2 ꢲ SAURASHTRA LETTER HA
0xA8B3 ꢳ SAURASHTRA LETTER LLA
0xA8B4 ꢴ SAURASHTRA CONSONANT SIGN HAARU
0xA8B5 ꢵ SAURASHTRA VOWEL SIGN AA
0xA8B6 ꢶ SAURASHTRA VOWEL SIGN I
0xA8B7 ꢷ SAURASHTRA VOWEL SIGN II
0xA8B8 ꢸ SAURASHTRA VOWEL SIGN U
0xA8B9 ꢹ SAURASHTRA VOWEL SIGN UU
0xA8BA ꢺ SAURASHTRA VOWEL SIGN VOCALIC R
0xA8BB ꢻ SAURASHTRA VOWEL SIGN VOCALIC RR
0xA8BC ꢼ SAURASHTRA VOWEL SIGN VOCALIC L
0xA8BD ꢽ SAURASHTRA VOWEL SIGN VOCALIC LL
0xA8BE ꢾ SAURASHTRA VOWEL SIGN E
0xA8BF ꢿ SAURASHTRA VOWEL SIGN EE
0xA8C0 ꣀ SAURASHTRA VOWEL SIGN AI
0xA8C1 ꣁ SAURASHTRA VOWEL SIGN O
0xA8C2 ꣂ SAURASHTRA VOWEL SIGN OO
0xA8C3 ꣃ SAURASHTRA VOWEL SIGN AU
0xA8C4 ꣄ SAURASHTRA SIGN VIRAMA
0xA8C5 ꣅ SAURASHTRA SIGN CANDRABINDU
0xA8CE ꣎ SAURASHTRA DANDA
0xA8CF ꣏ SAURASHTRA DOUBLE DANDA
0xA8D0 ꣐ SAURASHTRA DIGIT ZERO
0xA8D1 ꣑ SAURASHTRA DIGIT ONE
0xA8D2 ꣒ SAURASHTRA DIGIT TWO
0xA8D3 ꣓ SAURASHTRA DIGIT THREE
0xA8D4 ꣔ SAURASHTRA DIGIT FOUR
0xA8D5 ꣕ SAURASHTRA DIGIT FIVE
0xA8D6 ꣖ SAURASHTRA DIGIT SIX
0xA8D7 ꣗ SAURASHTRA DIGIT SEVEN
0xA8D8 ꣘ SAURASHTRA DIGIT EIGHT
0xA8D9 ꣙ SAURASHTRA DIGIT NINE
