# 2021-08-17 Updated from NotoSansSharada by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0951 ॑ DEVANAGARI STRESS SIGN UDATTA
0x1CD7 ᳗ VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
0x1CD9 ᳙ VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
0x1CDC ᳜ VEDIC TONE KATHAKA ANUDATTA
0x1CDD ᳝ VEDIC TONE DOT BELOW
0x1CE0 ᳠ VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x11180 𑆀 SHARADA SIGN CANDRABINDU
0x11181 𑆁 SHARADA SIGN ANUSVARA
0x11182 𑆂 SHARADA SIGN VISARGA
0x11183 𑆃 SHARADA LETTER A
0x11184 𑆄 SHARADA LETTER AA
0x11185 𑆅 SHARADA LETTER I
0x11186 𑆆 SHARADA LETTER II
0x11187 𑆇 SHARADA LETTER U
0x11188 𑆈 SHARADA LETTER UU
0x11189 𑆉 SHARADA LETTER VOCALIC R
0x1118A 𑆊 SHARADA LETTER VOCALIC RR
0x1118B 𑆋 SHARADA LETTER VOCALIC L
0x1118C 𑆌 SHARADA LETTER VOCALIC LL
0x1118D 𑆍 SHARADA LETTER E
0x1118E 𑆎 SHARADA LETTER AI
0x1118F 𑆏 SHARADA LETTER O
0x11190 𑆐 SHARADA LETTER AU
0x11191 𑆑 SHARADA LETTER KA
0x11192 𑆒 SHARADA LETTER KHA
0x11193 𑆓 SHARADA LETTER GA
0x11194 𑆔 SHARADA LETTER GHA
0x11195 𑆕 SHARADA LETTER NGA
0x11196 𑆖 SHARADA LETTER CA
0x11197 𑆗 SHARADA LETTER CHA
0x11198 𑆘 SHARADA LETTER JA
0x11199 𑆙 SHARADA LETTER JHA
0x1119A 𑆚 SHARADA LETTER NYA
0x1119B 𑆛 SHARADA LETTER TTA
0x1119C 𑆜 SHARADA LETTER TTHA
0x1119D 𑆝 SHARADA LETTER DDA
0x1119E 𑆞 SHARADA LETTER DDHA
0x1119F 𑆟 SHARADA LETTER NNA
0x111A0 𑆠 SHARADA LETTER TA
0x111A1 𑆡 SHARADA LETTER THA
0x111A2 𑆢 SHARADA LETTER DA
0x111A3 𑆣 SHARADA LETTER DHA
0x111A4 𑆤 SHARADA LETTER NA
0x111A5 𑆥 SHARADA LETTER PA
0x111A6 𑆦 SHARADA LETTER PHA
0x111A7 𑆧 SHARADA LETTER BA
0x111A8 𑆨 SHARADA LETTER BHA
0x111A9 𑆩 SHARADA LETTER MA
0x111AA 𑆪 SHARADA LETTER YA
0x111AB 𑆫 SHARADA LETTER RA
0x111AC 𑆬 SHARADA LETTER LA
0x111AD 𑆭 SHARADA LETTER LLA
0x111AE 𑆮 SHARADA LETTER VA
0x111AF 𑆯 SHARADA LETTER SHA
0x111B0 𑆰 SHARADA LETTER SSA
0x111B1 𑆱 SHARADA LETTER SA
0x111B2 𑆲 SHARADA LETTER HA
0x111B3 𑆳 SHARADA VOWEL SIGN AA
0x111B4 𑆴 SHARADA VOWEL SIGN I
0x111B5 𑆵 SHARADA VOWEL SIGN II
0x111B6 𑆶 SHARADA VOWEL SIGN U
0x111B7 𑆷 SHARADA VOWEL SIGN UU
0x111B8 𑆸 SHARADA VOWEL SIGN VOCALIC R
0x111B9 𑆹 SHARADA VOWEL SIGN VOCALIC RR
0x111BA 𑆺 SHARADA VOWEL SIGN VOCALIC L
0x111BB 𑆻 SHARADA VOWEL SIGN VOCALIC LL
0x111BC 𑆼 SHARADA VOWEL SIGN E
0x111BD 𑆽 SHARADA VOWEL SIGN AI
0x111BE 𑆾 SHARADA VOWEL SIGN O
0x111BF 𑆿 SHARADA VOWEL SIGN AU
0x111C0 𑇀 SHARADA SIGN VIRAMA
0x111C1 𑇁 SHARADA SIGN AVAGRAHA
0x111C2 𑇂 SHARADA SIGN JIHVAMULIYA
0x111C3 𑇃 SHARADA SIGN UPADHMANIYA
0x111C4 𑇄 SHARADA OM
0x111C5 𑇅 SHARADA DANDA
0x111C6 𑇆 SHARADA DOUBLE DANDA
0x111C7 𑇇 SHARADA ABBREVIATION SIGN
0x111C8 𑇈 SHARADA SEPARATOR
0x111C9 𑇉 SHARADA SANDHI MARK
0x111CA 𑇊 SHARADA SIGN NUKTA
0x111CB 𑇋 SHARADA VOWEL MODIFIER MARK
0x111CC 𑇌 SHARADA EXTRA SHORT VOWEL MARK
0x111CD 𑇍 SHARADA SUTRA MARK
0x111CE 𑇎 SHARADA VOWEL SIGN PRISHTHAMATRA E
0x111CF 𑇏 SHARADA SIGN INVERTED CANDRABINDU
0x111D0 𑇐 SHARADA DIGIT ZERO
0x111D1 𑇑 SHARADA DIGIT ONE
0x111D2 𑇒 SHARADA DIGIT TWO
0x111D3 𑇓 SHARADA DIGIT THREE
0x111D4 𑇔 SHARADA DIGIT FOUR
0x111D5 𑇕 SHARADA DIGIT FIVE
0x111D6 𑇖 SHARADA DIGIT SIX
0x111D7 𑇗 SHARADA DIGIT SEVEN
0x111D8 𑇘 SHARADA DIGIT EIGHT
0x111D9 𑇙 SHARADA DIGIT NINE
0x111DA 𑇚 SHARADA EKAM
0x111DB 𑇛 SHARADA SIGN SIDDHAM
0x111DC 𑇜 SHARADA HEADSTROKE
0x111DD 𑇝 SHARADA CONTINUATION SIGN
0x111DE 𑇞 SHARADA SECTION MARK-1
0x111DF 𑇟 SHARADA SECTION MARK-2
