0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0951 DEVANAGARI STRESS SIGN UDATTA
0x1CD7 VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA
0x1CD9 VEDIC TONE YAJURVEDIC KATHAKA INDEPENDENT SVARITA SCHROEDER
0x1CDC VEDIC TONE KATHAKA ANUDATTA
0x1CDD VEDIC TONE DOT BELOW
0x1CE0 VEDIC TONE RIGVEDIC KASHMIRI INDEPENDENT SVARITA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11180 SHARADA SIGN CANDRABINDU
0x11181 SHARADA SIGN ANUSVARA
0x11182 SHARADA SIGN VISARGA
0x11183 SHARADA LETTER A
0x11184 SHARADA LETTER AA
0x11185 SHARADA LETTER I
0x11186 SHARADA LETTER II
0x11187 SHARADA LETTER U
0x11188 SHARADA LETTER UU
0x11189 SHARADA LETTER VOCALIC R
0x1118A SHARADA LETTER VOCALIC RR
0x1118B SHARADA LETTER VOCALIC L
0x1118C SHARADA LETTER VOCALIC LL
0x1118D SHARADA LETTER E
0x1118E SHARADA LETTER AI
0x1118F SHARADA LETTER O
0x11190 SHARADA LETTER AU
0x11191 SHARADA LETTER KA
0x11192 SHARADA LETTER KHA
0x11193 SHARADA LETTER GA
0x11194 SHARADA LETTER GHA
0x11195 SHARADA LETTER NGA
0x11196 SHARADA LETTER CA
0x11197 SHARADA LETTER CHA
0x11198 SHARADA LETTER JA
0x11199 SHARADA LETTER JHA
0x1119A SHARADA LETTER NYA
0x1119B SHARADA LETTER TTA
0x1119C SHARADA LETTER TTHA
0x1119D SHARADA LETTER DDA
0x1119E SHARADA LETTER DDHA
0x1119F SHARADA LETTER NNA
0x111A0 SHARADA LETTER TA
0x111A1 SHARADA LETTER THA
0x111A2 SHARADA LETTER DA
0x111A3 SHARADA LETTER DHA
0x111A4 SHARADA LETTER NA
0x111A5 SHARADA LETTER PA
0x111A6 SHARADA LETTER PHA
0x111A7 SHARADA LETTER BA
0x111A8 SHARADA LETTER BHA
0x111A9 SHARADA LETTER MA
0x111AA SHARADA LETTER YA
0x111AB SHARADA LETTER RA
0x111AC SHARADA LETTER LA
0x111AD SHARADA LETTER LLA
0x111AE SHARADA LETTER VA
0x111AF SHARADA LETTER SHA
0x111B0 SHARADA LETTER SSA
0x111B1 SHARADA LETTER SA
0x111B2 SHARADA LETTER HA
0x111B3 SHARADA VOWEL SIGN AA
0x111B4 SHARADA VOWEL SIGN I
0x111B5 SHARADA VOWEL SIGN II
0x111B6 SHARADA VOWEL SIGN U
0x111B7 SHARADA VOWEL SIGN UU
0x111B8 SHARADA VOWEL SIGN VOCALIC R
0x111B9 SHARADA VOWEL SIGN VOCALIC RR
0x111BA SHARADA VOWEL SIGN VOCALIC L
0x111BB SHARADA VOWEL SIGN VOCALIC LL
0x111BC SHARADA VOWEL SIGN E
0x111BD SHARADA VOWEL SIGN AI
0x111BE SHARADA VOWEL SIGN O
0x111BF SHARADA VOWEL SIGN AU
0x111C0 SHARADA SIGN VIRAMA
0x111C1 SHARADA SIGN AVAGRAHA
0x111C2 SHARADA SIGN JIHVAMULIYA
0x111C3 SHARADA SIGN UPADHMANIYA
0x111C4 SHARADA OM
0x111C5 SHARADA DANDA
0x111C6 SHARADA DOUBLE DANDA
0x111C7 SHARADA ABBREVIATION SIGN
0x111C8 SHARADA SEPARATOR
0x111C9 SHARADA SANDHI MARK
0x111CA SHARADA SIGN NUKTA
0x111CB SHARADA VOWEL MODIFIER MARK
0x111CC SHARADA EXTRA SHORT VOWEL MARK
0x111CD SHARADA SUTRA MARK
0x111CE SHARADA VOWEL SIGN PRISHTHAMATRA E
0x111CF SHARADA SIGN INVERTED CANDRABINDU
0x111D0 SHARADA DIGIT ZERO
0x111D1 SHARADA DIGIT ONE
0x111D2 SHARADA DIGIT TWO
0x111D3 SHARADA DIGIT THREE
0x111D4 SHARADA DIGIT FOUR
0x111D5 SHARADA DIGIT FIVE
0x111D6 SHARADA DIGIT SIX
0x111D7 SHARADA DIGIT SEVEN
0x111D8 SHARADA DIGIT EIGHT
0x111D9 SHARADA DIGIT NINE
0x111DA SHARADA EKAM
0x111DB SHARADA SIGN SIDDHAM
0x111DC SHARADA HEADSTROKE
0x111DD SHARADA CONTINUATION SIGN
0x111DE SHARADA SECTION MARK-1
0x111DF SHARADA SECTION MARK-2
