# 2021-08-17 Updated from NotoSansShavian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10450 𐑐 SHAVIAN LETTER PEEP
0x10451 𐑑 SHAVIAN LETTER TOT
0x10452 𐑒 SHAVIAN LETTER KICK
0x10453 𐑓 SHAVIAN LETTER FEE
0x10454 𐑔 SHAVIAN LETTER THIGH
0x10455 𐑕 SHAVIAN LETTER SO
0x10456 𐑖 SHAVIAN LETTER SURE
0x10457 𐑗 SHAVIAN LETTER CHURCH
0x10458 𐑘 SHAVIAN LETTER YEA
0x10459 𐑙 SHAVIAN LETTER HUNG
0x1045A 𐑚 SHAVIAN LETTER BIB
0x1045B 𐑛 SHAVIAN LETTER DEAD
0x1045C 𐑜 SHAVIAN LETTER GAG
0x1045D 𐑝 SHAVIAN LETTER VOW
0x1045E 𐑞 SHAVIAN LETTER THEY
0x1045F 𐑟 SHAVIAN LETTER ZOO
0x10460 𐑠 SHAVIAN LETTER MEASURE
0x10461 𐑡 SHAVIAN LETTER JUDGE
0x10462 𐑢 SHAVIAN LETTER WOE
0x10463 𐑣 SHAVIAN LETTER HA-HA
0x10464 𐑤 SHAVIAN LETTER LOLL
0x10465 𐑥 SHAVIAN LETTER MIME
0x10466 𐑦 SHAVIAN LETTER IF
0x10467 𐑧 SHAVIAN LETTER EGG
0x10468 𐑨 SHAVIAN LETTER ASH
0x10469 𐑩 SHAVIAN LETTER ADO
0x1046A 𐑪 SHAVIAN LETTER ON
0x1046B 𐑫 SHAVIAN LETTER WOOL
0x1046C 𐑬 SHAVIAN LETTER OUT
0x1046D 𐑭 SHAVIAN LETTER AH
0x1046E 𐑮 SHAVIAN LETTER ROAR
0x1046F 𐑯 SHAVIAN LETTER NUN
0x10470 𐑰 SHAVIAN LETTER EAT
0x10471 𐑱 SHAVIAN LETTER AGE
0x10472 𐑲 SHAVIAN LETTER ICE
0x10473 𐑳 SHAVIAN LETTER UP
0x10474 𐑴 SHAVIAN LETTER OAK
0x10475 𐑵 SHAVIAN LETTER OOZE
0x10476 𐑶 SHAVIAN LETTER OIL
0x10477 𐑷 SHAVIAN LETTER AWE
0x10478 𐑸 SHAVIAN LETTER ARE
0x10479 𐑹 SHAVIAN LETTER OR
0x1047A 𐑺 SHAVIAN LETTER AIR
0x1047B 𐑻 SHAVIAN LETTER ERR
0x1047C 𐑼 SHAVIAN LETTER ARRAY
0x1047D 𐑽 SHAVIAN LETTER EAR
0x1047E 𐑾 SHAVIAN LETTER IAN
0x1047F 𐑿 SHAVIAN LETTER YEW
