0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10450 SHAVIAN LETTER PEEP
0x10451 SHAVIAN LETTER TOT
0x10452 SHAVIAN LETTER KICK
0x10453 SHAVIAN LETTER FEE
0x10454 SHAVIAN LETTER THIGH
0x10455 SHAVIAN LETTER SO
0x10456 SHAVIAN LETTER SURE
0x10457 SHAVIAN LETTER CHURCH
0x10458 SHAVIAN LETTER YEA
0x10459 SHAVIAN LETTER HUNG
0x1045A SHAVIAN LETTER BIB
0x1045B SHAVIAN LETTER DEAD
0x1045C SHAVIAN LETTER GAG
0x1045D SHAVIAN LETTER VOW
0x1045E SHAVIAN LETTER THEY
0x1045F SHAVIAN LETTER ZOO
0x10460 SHAVIAN LETTER MEASURE
0x10461 SHAVIAN LETTER JUDGE
0x10462 SHAVIAN LETTER WOE
0x10463 SHAVIAN LETTER HA-HA
0x10464 SHAVIAN LETTER LOLL
0x10465 SHAVIAN LETTER MIME
0x10466 SHAVIAN LETTER IF
0x10467 SHAVIAN LETTER EGG
0x10468 SHAVIAN LETTER ASH
0x10469 SHAVIAN LETTER ADO
0x1046A SHAVIAN LETTER ON
0x1046B SHAVIAN LETTER WOOL
0x1046C SHAVIAN LETTER OUT
0x1046D SHAVIAN LETTER AH
0x1046E SHAVIAN LETTER ROAR
0x1046F SHAVIAN LETTER NUN
0x10470 SHAVIAN LETTER EAT
0x10471 SHAVIAN LETTER AGE
0x10472 SHAVIAN LETTER ICE
0x10473 SHAVIAN LETTER UP
0x10474 SHAVIAN LETTER OAK
0x10475 SHAVIAN LETTER OOZE
0x10476 SHAVIAN LETTER OIL
0x10477 SHAVIAN LETTER AWE
0x10478 SHAVIAN LETTER ARE
0x10479 SHAVIAN LETTER OR
0x1047A SHAVIAN LETTER AIR
0x1047B SHAVIAN LETTER ERR
0x1047C SHAVIAN LETTER ARRAY
0x1047D SHAVIAN LETTER EAR
0x1047E SHAVIAN LETTER IAN
0x1047F SHAVIAN LETTER YEW
