0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x11580 SIDDHAM LETTER A
0x11581 SIDDHAM LETTER AA
0x11582 SIDDHAM LETTER I
0x11583 SIDDHAM LETTER II
0x11584 SIDDHAM LETTER U
0x11585 SIDDHAM LETTER UU
0x11586 SIDDHAM LETTER VOCALIC R
0x11587 SIDDHAM LETTER VOCALIC RR
0x11588 SIDDHAM LETTER VOCALIC L
0x11589 SIDDHAM LETTER VOCALIC LL
0x1158A SIDDHAM LETTER E
0x1158B SIDDHAM LETTER AI
0x1158C SIDDHAM LETTER O
0x1158D SIDDHAM LETTER AU
0x1158E SIDDHAM LETTER KA
0x1158F SIDDHAM LETTER KHA
0x11590 SIDDHAM LETTER GA
0x11591 SIDDHAM LETTER GHA
0x11592 SIDDHAM LETTER NGA
0x11593 SIDDHAM LETTER CA
0x11594 SIDDHAM LETTER CHA
0x11595 SIDDHAM LETTER JA
0x11596 SIDDHAM LETTER JHA
0x11597 SIDDHAM LETTER NYA
0x11598 SIDDHAM LETTER TTA
0x11599 SIDDHAM LETTER TTHA
0x1159A SIDDHAM LETTER DDA
0x1159B SIDDHAM LETTER DDHA
0x1159C SIDDHAM LETTER NNA
0x1159D SIDDHAM LETTER TA
0x1159E SIDDHAM LETTER THA
0x1159F SIDDHAM LETTER DA
0x115A0 SIDDHAM LETTER DHA
0x115A1 SIDDHAM LETTER NA
0x115A2 SIDDHAM LETTER PA
0x115A3 SIDDHAM LETTER PHA
0x115A4 SIDDHAM LETTER BA
0x115A5 SIDDHAM LETTER BHA
0x115A6 SIDDHAM LETTER MA
0x115A7 SIDDHAM LETTER YA
0x115A8 SIDDHAM LETTER RA
0x115A9 SIDDHAM LETTER LA
0x115AA SIDDHAM LETTER VA
0x115AB SIDDHAM LETTER SHA
0x115AC SIDDHAM LETTER SSA
0x115AD SIDDHAM LETTER SA
0x115AE SIDDHAM LETTER HA
0x115AF SIDDHAM VOWEL SIGN AA
0x115B0 SIDDHAM VOWEL SIGN I
0x115B1 SIDDHAM VOWEL SIGN II
0x115B2 SIDDHAM VOWEL SIGN U
0x115B3 SIDDHAM VOWEL SIGN UU
0x115B4 SIDDHAM VOWEL SIGN VOCALIC R
0x115B5 SIDDHAM VOWEL SIGN VOCALIC RR
0x115B8 SIDDHAM VOWEL SIGN E
0x115B9 SIDDHAM VOWEL SIGN AI
0x115BA SIDDHAM VOWEL SIGN O
0x115BB SIDDHAM VOWEL SIGN AU
0x115BC SIDDHAM SIGN CANDRABINDU
0x115BD SIDDHAM SIGN ANUSVARA
0x115BE SIDDHAM SIGN VISARGA
0x115BF SIDDHAM SIGN VIRAMA
0x115C0 SIDDHAM SIGN NUKTA
0x115C1 SIDDHAM SIGN SIDDHAM
0x115C2 SIDDHAM DANDA
0x115C3 SIDDHAM DOUBLE DANDA
0x115C4 SIDDHAM SEPARATOR DOT
0x115C5 SIDDHAM SEPARATOR BAR
0x115C6 SIDDHAM REPETITION MARK-1
0x115C7 SIDDHAM REPETITION MARK-2
0x115C8 SIDDHAM REPETITION MARK-3
0x115C9 SIDDHAM END OF TEXT MARK
0x115CA SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS
0x115CB SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS
0x115CC SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS
0x115CD SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS
0x115CE SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS
0x115CF SIDDHAM SECTION MARK DOUBLE RING
0x115D0 SIDDHAM SECTION MARK DOUBLE RING WITH RAYS
0x115D1 SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS
0x115D2 SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS
0x115D3 SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS
0x115D4 SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS
0x115D5 SIDDHAM SECTION MARK WITH CIRCLES AND RAYS
0x115D6 SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES
0x115D7 SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES
0x115D8 SIDDHAM LETTER THREE-CIRCLE ALTERNATE I
0x115D9 SIDDHAM LETTER TWO-CIRCLE ALTERNATE I
0x115DA SIDDHAM LETTER TWO-CIRCLE ALTERNATE II
0x115DB SIDDHAM LETTER ALTERNATE U
0x115DC SIDDHAM VOWEL SIGN ALTERNATE U
0x115DD SIDDHAM VOWEL SIGN ALTERNATE UU
