# 2021-08-17 Updated from NotoSansSiddham by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x11580 𑖀 SIDDHAM LETTER A
0x11581 𑖁 SIDDHAM LETTER AA
0x11582 𑖂 SIDDHAM LETTER I
0x11583 𑖃 SIDDHAM LETTER II
0x11584 𑖄 SIDDHAM LETTER U
0x11585 𑖅 SIDDHAM LETTER UU
0x11586 𑖆 SIDDHAM LETTER VOCALIC R
0x11587 𑖇 SIDDHAM LETTER VOCALIC RR
0x11588 𑖈 SIDDHAM LETTER VOCALIC L
0x11589 𑖉 SIDDHAM LETTER VOCALIC LL
0x1158A 𑖊 SIDDHAM LETTER E
0x1158B 𑖋 SIDDHAM LETTER AI
0x1158C 𑖌 SIDDHAM LETTER O
0x1158D 𑖍 SIDDHAM LETTER AU
0x1158E 𑖎 SIDDHAM LETTER KA
0x1158F 𑖏 SIDDHAM LETTER KHA
0x11590 𑖐 SIDDHAM LETTER GA
0x11591 𑖑 SIDDHAM LETTER GHA
0x11592 𑖒 SIDDHAM LETTER NGA
0x11593 𑖓 SIDDHAM LETTER CA
0x11594 𑖔 SIDDHAM LETTER CHA
0x11595 𑖕 SIDDHAM LETTER JA
0x11596 𑖖 SIDDHAM LETTER JHA
0x11597 𑖗 SIDDHAM LETTER NYA
0x11598 𑖘 SIDDHAM LETTER TTA
0x11599 𑖙 SIDDHAM LETTER TTHA
0x1159A 𑖚 SIDDHAM LETTER DDA
0x1159B 𑖛 SIDDHAM LETTER DDHA
0x1159C 𑖜 SIDDHAM LETTER NNA
0x1159D 𑖝 SIDDHAM LETTER TA
0x1159E 𑖞 SIDDHAM LETTER THA
0x1159F 𑖟 SIDDHAM LETTER DA
0x115A0 𑖠 SIDDHAM LETTER DHA
0x115A1 𑖡 SIDDHAM LETTER NA
0x115A2 𑖢 SIDDHAM LETTER PA
0x115A3 𑖣 SIDDHAM LETTER PHA
0x115A4 𑖤 SIDDHAM LETTER BA
0x115A5 𑖥 SIDDHAM LETTER BHA
0x115A6 𑖦 SIDDHAM LETTER MA
0x115A7 𑖧 SIDDHAM LETTER YA
0x115A8 𑖨 SIDDHAM LETTER RA
0x115A9 𑖩 SIDDHAM LETTER LA
0x115AA 𑖪 SIDDHAM LETTER VA
0x115AB 𑖫 SIDDHAM LETTER SHA
0x115AC 𑖬 SIDDHAM LETTER SSA
0x115AD 𑖭 SIDDHAM LETTER SA
0x115AE 𑖮 SIDDHAM LETTER HA
0x115AF 𑖯 SIDDHAM VOWEL SIGN AA
0x115B0 𑖰 SIDDHAM VOWEL SIGN I
0x115B1 𑖱 SIDDHAM VOWEL SIGN II
0x115B2 𑖲 SIDDHAM VOWEL SIGN U
0x115B3 𑖳 SIDDHAM VOWEL SIGN UU
0x115B4 𑖴 SIDDHAM VOWEL SIGN VOCALIC R
0x115B5 𑖵 SIDDHAM VOWEL SIGN VOCALIC RR
0x115B8 𑖸 SIDDHAM VOWEL SIGN E
0x115B9 𑖹 SIDDHAM VOWEL SIGN AI
0x115BA 𑖺 SIDDHAM VOWEL SIGN O
0x115BB 𑖻 SIDDHAM VOWEL SIGN AU
0x115BC 𑖼 SIDDHAM SIGN CANDRABINDU
0x115BD 𑖽 SIDDHAM SIGN ANUSVARA
0x115BE 𑖾 SIDDHAM SIGN VISARGA
0x115BF 𑖿 SIDDHAM SIGN VIRAMA
0x115C0 𑗀 SIDDHAM SIGN NUKTA
0x115C1 𑗁 SIDDHAM SIGN SIDDHAM
0x115C2 𑗂 SIDDHAM DANDA
0x115C3 𑗃 SIDDHAM DOUBLE DANDA
0x115C4 𑗄 SIDDHAM SEPARATOR DOT
0x115C5 𑗅 SIDDHAM SEPARATOR BAR
0x115C6 𑗆 SIDDHAM REPETITION MARK-1
0x115C7 𑗇 SIDDHAM REPETITION MARK-2
0x115C8 𑗈 SIDDHAM REPETITION MARK-3
0x115C9 𑗉 SIDDHAM END OF TEXT MARK
0x115CA 𑗊 SIDDHAM SECTION MARK WITH TRIDENT AND U-SHAPED ORNAMENTS
0x115CB 𑗋 SIDDHAM SECTION MARK WITH TRIDENT AND DOTTED CRESCENTS
0x115CC 𑗌 SIDDHAM SECTION MARK WITH RAYS AND DOTTED CRESCENTS
0x115CD 𑗍 SIDDHAM SECTION MARK WITH RAYS AND DOTTED DOUBLE CRESCENTS
0x115CE 𑗎 SIDDHAM SECTION MARK WITH RAYS AND DOTTED TRIPLE CRESCENTS
0x115CF 𑗏 SIDDHAM SECTION MARK DOUBLE RING
0x115D0 𑗐 SIDDHAM SECTION MARK DOUBLE RING WITH RAYS
0x115D1 𑗑 SIDDHAM SECTION MARK WITH DOUBLE CRESCENTS
0x115D2 𑗒 SIDDHAM SECTION MARK WITH TRIPLE CRESCENTS
0x115D3 𑗓 SIDDHAM SECTION MARK WITH QUADRUPLE CRESCENTS
0x115D4 𑗔 SIDDHAM SECTION MARK WITH SEPTUPLE CRESCENTS
0x115D5 𑗕 SIDDHAM SECTION MARK WITH CIRCLES AND RAYS
0x115D6 𑗖 SIDDHAM SECTION MARK WITH CIRCLES AND TWO ENCLOSURES
0x115D7 𑗗 SIDDHAM SECTION MARK WITH CIRCLES AND FOUR ENCLOSURES
0x115D8 𑗘 SIDDHAM LETTER THREE-CIRCLE ALTERNATE I
0x115D9 𑗙 SIDDHAM LETTER TWO-CIRCLE ALTERNATE I
0x115DA 𑗚 SIDDHAM LETTER TWO-CIRCLE ALTERNATE II
0x115DB 𑗛 SIDDHAM LETTER ALTERNATE U
0x115DC 𑗜 SIDDHAM VOWEL SIGN ALTERNATE U
0x115DD 𑗝 SIDDHAM VOWEL SIGN ALTERNATE UU
