0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0640 ARABIC TATWEEL
0x200C ZERO WIDTH NON-JOINER
0x25CC DOTTED CIRCLE
0x10F30 SOGDIAN LETTER ALEPH
0x10F31 SOGDIAN LETTER BETH
0x10F32 SOGDIAN LETTER GIMEL
0x10F33 SOGDIAN LETTER HE
0x10F34 SOGDIAN LETTER WAW
0x10F35 SOGDIAN LETTER ZAYIN
0x10F36 SOGDIAN LETTER HETH
0x10F37 SOGDIAN LETTER YODH
0x10F38 SOGDIAN LETTER KAPH
0x10F39 SOGDIAN LETTER LAMEDH
0x10F3A SOGDIAN LETTER MEM
0x10F3B SOGDIAN LETTER NUN
0x10F3C SOGDIAN LETTER SAMEKH
0x10F3D SOGDIAN LETTER AYIN
0x10F3E SOGDIAN LETTER PE
0x10F3F SOGDIAN LETTER SADHE
0x10F40 SOGDIAN LETTER RESH-AYIN
0x10F41 SOGDIAN LETTER SHIN
0x10F42 SOGDIAN LETTER TAW
0x10F43 SOGDIAN LETTER FETH
0x10F44 SOGDIAN LETTER LESH
0x10F45 SOGDIAN INDEPENDENT SHIN
0x10F46 SOGDIAN COMBINING DOT BELOW
0x10F47 SOGDIAN COMBINING TWO DOTS BELOW
0x10F48 SOGDIAN COMBINING DOT ABOVE
0x10F49 SOGDIAN COMBINING TWO DOTS ABOVE
0x10F4A SOGDIAN COMBINING CURVE ABOVE
0x10F4B SOGDIAN COMBINING CURVE BELOW
0x10F4C SOGDIAN COMBINING HOOK ABOVE
0x10F4D SOGDIAN COMBINING HOOK BELOW
0x10F4E SOGDIAN COMBINING LONG HOOK BELOW
0x10F4F SOGDIAN COMBINING RESH BELOW
0x10F50 SOGDIAN COMBINING STROKE BELOW
0x10F51 SOGDIAN NUMBER ONE
0x10F52 SOGDIAN NUMBER TEN
0x10F53 SOGDIAN NUMBER TWENTY
0x10F54 SOGDIAN NUMBER ONE HUNDRED
0x10F55 SOGDIAN PUNCTUATION TWO VERTICAL BARS
0x10F56 SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS
0x10F57 SOGDIAN PUNCTUATION CIRCLE WITH DOT
0x10F58 SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS
0x10F59 SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT
