# 2021-08-17 Updated from NotoSansSogdian by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0640 ـ ARABIC TATWEEL
0x200C ‌ ZERO WIDTH NON-JOINER
0x25CC ◌ DOTTED CIRCLE
0x10F30 𐼰 SOGDIAN LETTER ALEPH
0x10F31 𐼱 SOGDIAN LETTER BETH
0x10F32 𐼲 SOGDIAN LETTER GIMEL
0x10F33 𐼳 SOGDIAN LETTER HE
0x10F34 𐼴 SOGDIAN LETTER WAW
0x10F35 𐼵 SOGDIAN LETTER ZAYIN
0x10F36 𐼶 SOGDIAN LETTER HETH
0x10F37 𐼷 SOGDIAN LETTER YODH
0x10F38 𐼸 SOGDIAN LETTER KAPH
0x10F39 𐼹 SOGDIAN LETTER LAMEDH
0x10F3A 𐼺 SOGDIAN LETTER MEM
0x10F3B 𐼻 SOGDIAN LETTER NUN
0x10F3C 𐼼 SOGDIAN LETTER SAMEKH
0x10F3D 𐼽 SOGDIAN LETTER AYIN
0x10F3E 𐼾 SOGDIAN LETTER PE
0x10F3F 𐼿 SOGDIAN LETTER SADHE
0x10F40 𐽀 SOGDIAN LETTER RESH-AYIN
0x10F41 𐽁 SOGDIAN LETTER SHIN
0x10F42 𐽂 SOGDIAN LETTER TAW
0x10F43 𐽃 SOGDIAN LETTER FETH
0x10F44 𐽄 SOGDIAN LETTER LESH
0x10F45 𐽅 SOGDIAN INDEPENDENT SHIN
0x10F46 𐽆 SOGDIAN COMBINING DOT BELOW
0x10F47 𐽇 SOGDIAN COMBINING TWO DOTS BELOW
0x10F48 𐽈 SOGDIAN COMBINING DOT ABOVE
0x10F49 𐽉 SOGDIAN COMBINING TWO DOTS ABOVE
0x10F4A 𐽊 SOGDIAN COMBINING CURVE ABOVE
0x10F4B 𐽋 SOGDIAN COMBINING CURVE BELOW
0x10F4C 𐽌 SOGDIAN COMBINING HOOK ABOVE
0x10F4D 𐽍 SOGDIAN COMBINING HOOK BELOW
0x10F4E 𐽎 SOGDIAN COMBINING LONG HOOK BELOW
0x10F4F 𐽏 SOGDIAN COMBINING RESH BELOW
0x10F50 𐽐 SOGDIAN COMBINING STROKE BELOW
0x10F51 𐽑 SOGDIAN NUMBER ONE
0x10F52 𐽒 SOGDIAN NUMBER TEN
0x10F53 𐽓 SOGDIAN NUMBER TWENTY
0x10F54 𐽔 SOGDIAN NUMBER ONE HUNDRED
0x10F55 𐽕 SOGDIAN PUNCTUATION TWO VERTICAL BARS
0x10F56 𐽖 SOGDIAN PUNCTUATION TWO VERTICAL BARS WITH DOTS
0x10F57 𐽗 SOGDIAN PUNCTUATION CIRCLE WITH DOT
0x10F58 𐽘 SOGDIAN PUNCTUATION TWO CIRCLES WITH DOTS
0x10F59 𐽙 SOGDIAN PUNCTUATION HALF CIRCLE WITH DOT
