0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x2010 HYPHEN
0x110D0 SORA SOMPENG LETTER SAH
0x110D1 SORA SOMPENG LETTER TAH
0x110D2 SORA SOMPENG LETTER BAH
0x110D3 SORA SOMPENG LETTER CAH
0x110D4 SORA SOMPENG LETTER DAH
0x110D5 SORA SOMPENG LETTER GAH
0x110D6 SORA SOMPENG LETTER MAH
0x110D7 SORA SOMPENG LETTER NGAH
0x110D8 SORA SOMPENG LETTER LAH
0x110D9 SORA SOMPENG LETTER NAH
0x110DA SORA SOMPENG LETTER VAH
0x110DB SORA SOMPENG LETTER PAH
0x110DC SORA SOMPENG LETTER YAH
0x110DD SORA SOMPENG LETTER RAH
0x110DE SORA SOMPENG LETTER HAH
0x110DF SORA SOMPENG LETTER KAH
0x110E0 SORA SOMPENG LETTER JAH
0x110E1 SORA SOMPENG LETTER NYAH
0x110E2 SORA SOMPENG LETTER AH
0x110E3 SORA SOMPENG LETTER EEH
0x110E4 SORA SOMPENG LETTER IH
0x110E5 SORA SOMPENG LETTER UH
0x110E6 SORA SOMPENG LETTER OH
0x110E7 SORA SOMPENG LETTER EH
0x110E8 SORA SOMPENG LETTER MAE
0x110F0 SORA SOMPENG DIGIT ZERO
0x110F1 SORA SOMPENG DIGIT ONE
0x110F2 SORA SOMPENG DIGIT TWO
0x110F3 SORA SOMPENG DIGIT THREE
0x110F4 SORA SOMPENG DIGIT FOUR
0x110F5 SORA SOMPENG DIGIT FIVE
0x110F6 SORA SOMPENG DIGIT SIX
0x110F7 SORA SOMPENG DIGIT SEVEN
0x110F8 SORA SOMPENG DIGIT EIGHT
0x110F9 SORA SOMPENG DIGIT NINE
