# 2021-08-17 Updated from NotoSansSoraSompeng by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x2010 ‐ HYPHEN
0x110D0 𑃐 SORA SOMPENG LETTER SAH
0x110D1 𑃑 SORA SOMPENG LETTER TAH
0x110D2 𑃒 SORA SOMPENG LETTER BAH
0x110D3 𑃓 SORA SOMPENG LETTER CAH
0x110D4 𑃔 SORA SOMPENG LETTER DAH
0x110D5 𑃕 SORA SOMPENG LETTER GAH
0x110D6 𑃖 SORA SOMPENG LETTER MAH
0x110D7 𑃗 SORA SOMPENG LETTER NGAH
0x110D8 𑃘 SORA SOMPENG LETTER LAH
0x110D9 𑃙 SORA SOMPENG LETTER NAH
0x110DA 𑃚 SORA SOMPENG LETTER VAH
0x110DB 𑃛 SORA SOMPENG LETTER PAH
0x110DC 𑃜 SORA SOMPENG LETTER YAH
0x110DD 𑃝 SORA SOMPENG LETTER RAH
0x110DE 𑃞 SORA SOMPENG LETTER HAH
0x110DF 𑃟 SORA SOMPENG LETTER KAH
0x110E0 𑃠 SORA SOMPENG LETTER JAH
0x110E1 𑃡 SORA SOMPENG LETTER NYAH
0x110E2 𑃢 SORA SOMPENG LETTER AH
0x110E3 𑃣 SORA SOMPENG LETTER EEH
0x110E4 𑃤 SORA SOMPENG LETTER IH
0x110E5 𑃥 SORA SOMPENG LETTER UH
0x110E6 𑃦 SORA SOMPENG LETTER OH
0x110E7 𑃧 SORA SOMPENG LETTER EH
0x110E8 𑃨 SORA SOMPENG LETTER MAE
0x110F0 𑃰 SORA SOMPENG DIGIT ZERO
0x110F1 𑃱 SORA SOMPENG DIGIT ONE
0x110F2 𑃲 SORA SOMPENG DIGIT TWO
0x110F3 𑃳 SORA SOMPENG DIGIT THREE
0x110F4 𑃴 SORA SOMPENG DIGIT FOUR
0x110F5 𑃵 SORA SOMPENG DIGIT FIVE
0x110F6 𑃶 SORA SOMPENG DIGIT SIX
0x110F7 𑃷 SORA SOMPENG DIGIT SEVEN
0x110F8 𑃸 SORA SOMPENG DIGIT EIGHT
0x110F9 𑃹 SORA SOMPENG DIGIT NINE
