0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x11A50 SOYOMBO LETTER A
0x11A51 SOYOMBO VOWEL SIGN I
0x11A52 SOYOMBO VOWEL SIGN UE
0x11A53 SOYOMBO VOWEL SIGN U
0x11A54 SOYOMBO VOWEL SIGN E
0x11A55 SOYOMBO VOWEL SIGN O
0x11A56 SOYOMBO VOWEL SIGN OE
0x11A57 SOYOMBO VOWEL SIGN AI
0x11A58 SOYOMBO VOWEL SIGN AU
0x11A59 SOYOMBO VOWEL SIGN VOCALIC R
0x11A5A SOYOMBO VOWEL SIGN VOCALIC L
0x11A5B SOYOMBO VOWEL LENGTH MARK
0x11A5C SOYOMBO LETTER KA
0x11A5D SOYOMBO LETTER KHA
0x11A5E SOYOMBO LETTER GA
0x11A5F SOYOMBO LETTER GHA
0x11A60 SOYOMBO LETTER NGA
0x11A61 SOYOMBO LETTER CA
0x11A62 SOYOMBO LETTER CHA
0x11A63 SOYOMBO LETTER JA
0x11A64 SOYOMBO LETTER JHA
0x11A65 SOYOMBO LETTER NYA
0x11A66 SOYOMBO LETTER TTA
0x11A67 SOYOMBO LETTER TTHA
0x11A68 SOYOMBO LETTER DDA
0x11A69 SOYOMBO LETTER DDHA
0x11A6A SOYOMBO LETTER NNA
0x11A6B SOYOMBO LETTER TA
0x11A6C SOYOMBO LETTER THA
0x11A6D SOYOMBO LETTER DA
0x11A6E SOYOMBO LETTER DHA
0x11A6F SOYOMBO LETTER NA
0x11A70 SOYOMBO LETTER PA
0x11A71 SOYOMBO LETTER PHA
0x11A72 SOYOMBO LETTER BA
0x11A73 SOYOMBO LETTER BHA
0x11A74 SOYOMBO LETTER MA
0x11A75 SOYOMBO LETTER TSA
0x11A76 SOYOMBO LETTER TSHA
0x11A77 SOYOMBO LETTER DZA
0x11A78 SOYOMBO LETTER ZHA
0x11A79 SOYOMBO LETTER ZA
0x11A7A SOYOMBO LETTER -A
0x11A7B SOYOMBO LETTER YA
0x11A7C SOYOMBO LETTER RA
0x11A7D SOYOMBO LETTER LA
0x11A7E SOYOMBO LETTER VA
0x11A7F SOYOMBO LETTER SHA
0x11A80 SOYOMBO LETTER SSA
0x11A81 SOYOMBO LETTER SA
0x11A82 SOYOMBO LETTER HA
0x11A83 SOYOMBO LETTER KSSA
0x11A84 SOYOMBO SIGN JIHVAMULIYA
0x11A85 SOYOMBO SIGN UPADHMANIYA
0x11A86 SOYOMBO CLUSTER-INITIAL LETTER RA
0x11A87 SOYOMBO CLUSTER-INITIAL LETTER LA
0x11A88 SOYOMBO CLUSTER-INITIAL LETTER SHA
0x11A89 SOYOMBO CLUSTER-INITIAL LETTER SA
0x11A8A SOYOMBO FINAL CONSONANT SIGN G
0x11A8B SOYOMBO FINAL CONSONANT SIGN K
0x11A8C SOYOMBO FINAL CONSONANT SIGN NG
0x11A8D SOYOMBO FINAL CONSONANT SIGN D
0x11A8E SOYOMBO FINAL CONSONANT SIGN N
0x11A8F SOYOMBO FINAL CONSONANT SIGN B
0x11A90 SOYOMBO FINAL CONSONANT SIGN M
0x11A91 SOYOMBO FINAL CONSONANT SIGN R
0x11A92 SOYOMBO FINAL CONSONANT SIGN L
0x11A93 SOYOMBO FINAL CONSONANT SIGN SH
0x11A94 SOYOMBO FINAL CONSONANT SIGN S
0x11A95 SOYOMBO FINAL CONSONANT SIGN -A
0x11A96 SOYOMBO SIGN ANUSVARA
0x11A97 SOYOMBO SIGN VISARGA
0x11A98 SOYOMBO GEMINATION MARK
0x11A99 SOYOMBO SUBJOINER
0x11A9A SOYOMBO MARK TSHEG
0x11A9B SOYOMBO MARK SHAD
0x11A9C SOYOMBO MARK DOUBLE SHAD
0x11A9D SOYOMBO MARK PLUTA
0x11A9E SOYOMBO HEAD MARK WITH MOON AND SUN AND TRIPLE FLAME
0x11A9F SOYOMBO HEAD MARK WITH MOON AND SUN AND FLAME
0x11AA0 SOYOMBO HEAD MARK WITH MOON AND SUN
0x11AA1 SOYOMBO TERMINAL MARK-1
0x11AA2 SOYOMBO TERMINAL MARK-2
