# 2021-08-17 Updated from NotoSansSundanese by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x002D - HYPHEN-MINUS
0x00A0   NO-BREAK SPACE
0x1B80 ᮀ SUNDANESE SIGN PANYECEK
0x1B81 ᮁ SUNDANESE SIGN PANGLAYAR
0x1B82 ᮂ SUNDANESE SIGN PANGWISAD
0x1B83 ᮃ SUNDANESE LETTER A
0x1B84 ᮄ SUNDANESE LETTER I
0x1B85 ᮅ SUNDANESE LETTER U
0x1B86 ᮆ SUNDANESE LETTER AE
0x1B87 ᮇ SUNDANESE LETTER O
0x1B88 ᮈ SUNDANESE LETTER E
0x1B89 ᮉ SUNDANESE LETTER EU
0x1B8A ᮊ SUNDANESE LETTER KA
0x1B8B ᮋ SUNDANESE LETTER QA
0x1B8C ᮌ SUNDANESE LETTER GA
0x1B8D ᮍ SUNDANESE LETTER NGA
0x1B8E ᮎ SUNDANESE LETTER CA
0x1B8F ᮏ SUNDANESE LETTER JA
0x1B90 ᮐ SUNDANESE LETTER ZA
0x1B91 ᮑ SUNDANESE LETTER NYA
0x1B92 ᮒ SUNDANESE LETTER TA
0x1B93 ᮓ SUNDANESE LETTER DA
0x1B94 ᮔ SUNDANESE LETTER NA
0x1B95 ᮕ SUNDANESE LETTER PA
0x1B96 ᮖ SUNDANESE LETTER FA
0x1B97 ᮗ SUNDANESE LETTER VA
0x1B98 ᮘ SUNDANESE LETTER BA
0x1B99 ᮙ SUNDANESE LETTER MA
0x1B9A ᮚ SUNDANESE LETTER YA
0x1B9B ᮛ SUNDANESE LETTER RA
0x1B9C ᮜ SUNDANESE LETTER LA
0x1B9D ᮝ SUNDANESE LETTER WA
0x1B9E ᮞ SUNDANESE LETTER SA
0x1B9F ᮟ SUNDANESE LETTER XA
0x1BA0 ᮠ SUNDANESE LETTER HA
0x1BA1 ᮡ SUNDANESE CONSONANT SIGN PAMINGKAL
0x1BA2 ᮢ SUNDANESE CONSONANT SIGN PANYAKRA
0x1BA3 ᮣ SUNDANESE CONSONANT SIGN PANYIKU
0x1BA4 ᮤ SUNDANESE VOWEL SIGN PANGHULU
0x1BA5 ᮥ SUNDANESE VOWEL SIGN PANYUKU
0x1BA6 ᮦ SUNDANESE VOWEL SIGN PANAELAENG
0x1BA7 ᮧ SUNDANESE VOWEL SIGN PANOLONG
0x1BA8 ᮨ SUNDANESE VOWEL SIGN PAMEPET
0x1BA9 ᮩ SUNDANESE VOWEL SIGN PANEULEUNG
0x1BAA ᮪ SUNDANESE SIGN PAMAAEH
0x1BAB ᮫ SUNDANESE SIGN VIRAMA
0x1BAC ᮬ SUNDANESE CONSONANT SIGN PASANGAN MA
0x1BAD ᮭ SUNDANESE CONSONANT SIGN PASANGAN WA
0x1BAE ᮮ SUNDANESE LETTER KHA
0x1BAF ᮯ SUNDANESE LETTER SYA
0x1BB0 ᮰ SUNDANESE DIGIT ZERO
0x1BB1 ᮱ SUNDANESE DIGIT ONE
0x1BB2 ᮲ SUNDANESE DIGIT TWO
0x1BB3 ᮳ SUNDANESE DIGIT THREE
0x1BB4 ᮴ SUNDANESE DIGIT FOUR
0x1BB5 ᮵ SUNDANESE DIGIT FIVE
0x1BB6 ᮶ SUNDANESE DIGIT SIX
0x1BB7 ᮷ SUNDANESE DIGIT SEVEN
0x1BB8 ᮸ SUNDANESE DIGIT EIGHT
0x1BB9 ᮹ SUNDANESE DIGIT NINE
0x1BBA ᮺ SUNDANESE AVAGRAHA
0x1BBB ᮻ SUNDANESE LETTER REU
0x1BBC ᮼ SUNDANESE LETTER LEU
0x1BBD ᮽ SUNDANESE LETTER BHA
0x1BBE ᮾ SUNDANESE LETTER FINAL K
0x1BBF ᮿ SUNDANESE LETTER FINAL M
0x1CC0 ᳀ SUNDANESE PUNCTUATION BINDU SURYA
0x1CC1 ᳁ SUNDANESE PUNCTUATION BINDU PANGLONG
0x1CC2 ᳂ SUNDANESE PUNCTUATION BINDU PURNAMA
0x1CC3 ᳃ SUNDANESE PUNCTUATION BINDU CAKRA
0x1CC4 ᳄ SUNDANESE PUNCTUATION BINDU LEU SATANGA
0x1CC5 ᳅ SUNDANESE PUNCTUATION BINDU KA SATANGA
0x1CC6 ᳆ SUNDANESE PUNCTUATION BINDU DA SATANGA
0x1CC7 ᳇ SUNDANESE PUNCTUATION BINDU BA SATANGA
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2010 ‐ HYPHEN
0x25CC ◌ DOTTED CIRCLE
