0x0000 
0x000D 
0x0020 SPACE
0x002D HYPHEN-MINUS
0x00A0 NO-BREAK SPACE
0x1B80 SUNDANESE SIGN PANYECEK
0x1B81 SUNDANESE SIGN PANGLAYAR
0x1B82 SUNDANESE SIGN PANGWISAD
0x1B83 SUNDANESE LETTER A
0x1B84 SUNDANESE LETTER I
0x1B85 SUNDANESE LETTER U
0x1B86 SUNDANESE LETTER AE
0x1B87 SUNDANESE LETTER O
0x1B88 SUNDANESE LETTER E
0x1B89 SUNDANESE LETTER EU
0x1B8A SUNDANESE LETTER KA
0x1B8B SUNDANESE LETTER QA
0x1B8C SUNDANESE LETTER GA
0x1B8D SUNDANESE LETTER NGA
0x1B8E SUNDANESE LETTER CA
0x1B8F SUNDANESE LETTER JA
0x1B90 SUNDANESE LETTER ZA
0x1B91 SUNDANESE LETTER NYA
0x1B92 SUNDANESE LETTER TA
0x1B93 SUNDANESE LETTER DA
0x1B94 SUNDANESE LETTER NA
0x1B95 SUNDANESE LETTER PA
0x1B96 SUNDANESE LETTER FA
0x1B97 SUNDANESE LETTER VA
0x1B98 SUNDANESE LETTER BA
0x1B99 SUNDANESE LETTER MA
0x1B9A SUNDANESE LETTER YA
0x1B9B SUNDANESE LETTER RA
0x1B9C SUNDANESE LETTER LA
0x1B9D SUNDANESE LETTER WA
0x1B9E SUNDANESE LETTER SA
0x1B9F SUNDANESE LETTER XA
0x1BA0 SUNDANESE LETTER HA
0x1BA1 SUNDANESE CONSONANT SIGN PAMINGKAL
0x1BA2 SUNDANESE CONSONANT SIGN PANYAKRA
0x1BA3 SUNDANESE CONSONANT SIGN PANYIKU
0x1BA4 SUNDANESE VOWEL SIGN PANGHULU
0x1BA5 SUNDANESE VOWEL SIGN PANYUKU
0x1BA6 SUNDANESE VOWEL SIGN PANAELAENG
0x1BA7 SUNDANESE VOWEL SIGN PANOLONG
0x1BA8 SUNDANESE VOWEL SIGN PAMEPET
0x1BA9 SUNDANESE VOWEL SIGN PANEULEUNG
0x1BAA SUNDANESE SIGN PAMAAEH
0x1BAB SUNDANESE SIGN VIRAMA
0x1BAC SUNDANESE CONSONANT SIGN PASANGAN MA
0x1BAD SUNDANESE CONSONANT SIGN PASANGAN WA
0x1BAE SUNDANESE LETTER KHA
0x1BAF SUNDANESE LETTER SYA
0x1BB0 SUNDANESE DIGIT ZERO
0x1BB1 SUNDANESE DIGIT ONE
0x1BB2 SUNDANESE DIGIT TWO
0x1BB3 SUNDANESE DIGIT THREE
0x1BB4 SUNDANESE DIGIT FOUR
0x1BB5 SUNDANESE DIGIT FIVE
0x1BB6 SUNDANESE DIGIT SIX
0x1BB7 SUNDANESE DIGIT SEVEN
0x1BB8 SUNDANESE DIGIT EIGHT
0x1BB9 SUNDANESE DIGIT NINE
0x1BBA SUNDANESE AVAGRAHA
0x1BBB SUNDANESE LETTER REU
0x1BBC SUNDANESE LETTER LEU
0x1BBD SUNDANESE LETTER BHA
0x1BBE SUNDANESE LETTER FINAL K
0x1BBF SUNDANESE LETTER FINAL M
0x1CC0 SUNDANESE PUNCTUATION BINDU SURYA
0x1CC1 SUNDANESE PUNCTUATION BINDU PANGLONG
0x1CC2 SUNDANESE PUNCTUATION BINDU PURNAMA
0x1CC3 SUNDANESE PUNCTUATION BINDU CAKRA
0x1CC4 SUNDANESE PUNCTUATION BINDU LEU SATANGA
0x1CC5 SUNDANESE PUNCTUATION BINDU KA SATANGA
0x1CC6 SUNDANESE PUNCTUATION BINDU DA SATANGA
0x1CC7 SUNDANESE PUNCTUATION BINDU BA SATANGA
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x25CC DOTTED CIRCLE
