# 2021-08-17 Updated from NotoSansSylotiNagri by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x09E6 ০ BENGALI DIGIT ZERO
0x09E7 ১ BENGALI DIGIT ONE
0x09E8 ২ BENGALI DIGIT TWO
0x09E9 ৩ BENGALI DIGIT THREE
0x09EA ৪ BENGALI DIGIT FOUR
0x09EB ৫ BENGALI DIGIT FIVE
0x09EC ৬ BENGALI DIGIT SIX
0x09ED ৭ BENGALI DIGIT SEVEN
0x09EE ৮ BENGALI DIGIT EIGHT
0x09EF ৯ BENGALI DIGIT NINE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x2010 ‐ HYPHEN
0x2011 ‑ NON-BREAKING HYPHEN
0x2055 ⁕ FLOWER PUNCTUATION MARK
0x25CC ◌ DOTTED CIRCLE
0xA800 ꠀ SYLOTI NAGRI LETTER A
0xA801 ꠁ SYLOTI NAGRI LETTER I
0xA802 ꠂ SYLOTI NAGRI SIGN DVISVARA
0xA803 ꠃ SYLOTI NAGRI LETTER U
0xA804 ꠄ SYLOTI NAGRI LETTER E
0xA805 ꠅ SYLOTI NAGRI LETTER O
0xA806 ꠆ SYLOTI NAGRI SIGN HASANTA
0xA807 ꠇ SYLOTI NAGRI LETTER KO
0xA808 ꠈ SYLOTI NAGRI LETTER KHO
0xA809 ꠉ SYLOTI NAGRI LETTER GO
0xA80A ꠊ SYLOTI NAGRI LETTER GHO
0xA80B ꠋ SYLOTI NAGRI SIGN ANUSVARA
0xA80C ꠌ SYLOTI NAGRI LETTER CO
0xA80D ꠍ SYLOTI NAGRI LETTER CHO
0xA80E ꠎ SYLOTI NAGRI LETTER JO
0xA80F ꠏ SYLOTI NAGRI LETTER JHO
0xA810 ꠐ SYLOTI NAGRI LETTER TTO
0xA811 ꠑ SYLOTI NAGRI LETTER TTHO
0xA812 ꠒ SYLOTI NAGRI LETTER DDO
0xA813 ꠓ SYLOTI NAGRI LETTER DDHO
0xA814 ꠔ SYLOTI NAGRI LETTER TO
0xA815 ꠕ SYLOTI NAGRI LETTER THO
0xA816 ꠖ SYLOTI NAGRI LETTER DO
0xA817 ꠗ SYLOTI NAGRI LETTER DHO
0xA818 ꠘ SYLOTI NAGRI LETTER NO
0xA819 ꠙ SYLOTI NAGRI LETTER PO
0xA81A ꠚ SYLOTI NAGRI LETTER PHO
0xA81B ꠛ SYLOTI NAGRI LETTER BO
0xA81C ꠜ SYLOTI NAGRI LETTER BHO
0xA81D ꠝ SYLOTI NAGRI LETTER MO
0xA81E ꠞ SYLOTI NAGRI LETTER RO
0xA81F ꠟ SYLOTI NAGRI LETTER LO
0xA820 ꠠ SYLOTI NAGRI LETTER RRO
0xA821 ꠡ SYLOTI NAGRI LETTER SO
0xA822 ꠢ SYLOTI NAGRI LETTER HO
0xA823 ꠣ SYLOTI NAGRI VOWEL SIGN A
0xA824 ꠤ SYLOTI NAGRI VOWEL SIGN I
0xA825 ꠥ SYLOTI NAGRI VOWEL SIGN U
0xA826 ꠦ SYLOTI NAGRI VOWEL SIGN E
0xA827 ꠧ SYLOTI NAGRI VOWEL SIGN OO
0xA828 ꠨ SYLOTI NAGRI POETRY MARK-1
0xA829 ꠩ SYLOTI NAGRI POETRY MARK-2
0xA82A ꠪ SYLOTI NAGRI POETRY MARK-3
0xA82B ꠫ SYLOTI NAGRI POETRY MARK-4
0xA82C ꠬ SYLOTI NAGRI SIGN ALTERNATE HASANTA
