0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x09E6 BENGALI DIGIT ZERO
0x09E7 BENGALI DIGIT ONE
0x09E8 BENGALI DIGIT TWO
0x09E9 BENGALI DIGIT THREE
0x09EA BENGALI DIGIT FOUR
0x09EB BENGALI DIGIT FIVE
0x09EC BENGALI DIGIT SIX
0x09ED BENGALI DIGIT SEVEN
0x09EE BENGALI DIGIT EIGHT
0x09EF BENGALI DIGIT NINE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2010 HYPHEN
0x2011 NON-BREAKING HYPHEN
0x2055 FLOWER PUNCTUATION MARK
0x25CC DOTTED CIRCLE
0xA800 SYLOTI NAGRI LETTER A
0xA801 SYLOTI NAGRI LETTER I
0xA802 SYLOTI NAGRI SIGN DVISVARA
0xA803 SYLOTI NAGRI LETTER U
0xA804 SYLOTI NAGRI LETTER E
0xA805 SYLOTI NAGRI LETTER O
0xA806 SYLOTI NAGRI SIGN HASANTA
0xA807 SYLOTI NAGRI LETTER KO
0xA808 SYLOTI NAGRI LETTER KHO
0xA809 SYLOTI NAGRI LETTER GO
0xA80A SYLOTI NAGRI LETTER GHO
0xA80B SYLOTI NAGRI SIGN ANUSVARA
0xA80C SYLOTI NAGRI LETTER CO
0xA80D SYLOTI NAGRI LETTER CHO
0xA80E SYLOTI NAGRI LETTER JO
0xA80F SYLOTI NAGRI LETTER JHO
0xA810 SYLOTI NAGRI LETTER TTO
0xA811 SYLOTI NAGRI LETTER TTHO
0xA812 SYLOTI NAGRI LETTER DDO
0xA813 SYLOTI NAGRI LETTER DDHO
0xA814 SYLOTI NAGRI LETTER TO
0xA815 SYLOTI NAGRI LETTER THO
0xA816 SYLOTI NAGRI LETTER DO
0xA817 SYLOTI NAGRI LETTER DHO
0xA818 SYLOTI NAGRI LETTER NO
0xA819 SYLOTI NAGRI LETTER PO
0xA81A SYLOTI NAGRI LETTER PHO
0xA81B SYLOTI NAGRI LETTER BO
0xA81C SYLOTI NAGRI LETTER BHO
0xA81D SYLOTI NAGRI LETTER MO
0xA81E SYLOTI NAGRI LETTER RO
0xA81F SYLOTI NAGRI LETTER LO
0xA820 SYLOTI NAGRI LETTER RRO
0xA821 SYLOTI NAGRI LETTER SO
0xA822 SYLOTI NAGRI LETTER HO
0xA823 SYLOTI NAGRI VOWEL SIGN A
0xA824 SYLOTI NAGRI VOWEL SIGN I
0xA825 SYLOTI NAGRI VOWEL SIGN U
0xA826 SYLOTI NAGRI VOWEL SIGN E
0xA827 SYLOTI NAGRI VOWEL SIGN OO
0xA828 SYLOTI NAGRI POETRY MARK-1
0xA829 SYLOTI NAGRI POETRY MARK-2
0xA82A SYLOTI NAGRI POETRY MARK-3
0xA82B SYLOTI NAGRI POETRY MARK-4
0xA82C SYLOTI NAGRI SIGN ALTERNATE HASANTA
