0x0000 
0x000D 
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002A ASTERISK
0x002B PLUS SIGN
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x003A COLON
0x003D EQUALS SIGN
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x00A0 NO-BREAK SPACE
0x00AB LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00B0 DEGREE SIGN
0x00BB RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x0303 COMBINING TILDE
0x0304 COMBINING MACRON
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x030A COMBINING RING ABOVE
0x0320 COMBINING MINUS SIGN BELOW
0x0323 COMBINING DOT BELOW
0x0324 COMBINING DIAERESIS BELOW
0x0325 COMBINING RING BELOW
0x032D COMBINING CIRCUMFLEX ACCENT BELOW
0x032E COMBINING BREVE BELOW
0x0330 COMBINING TILDE BELOW
0x0331 COMBINING MACRON BELOW
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x0621 ARABIC LETTER HAMZA
0x0640 ARABIC TATWEEL
0x064B ARABIC FATHATAN
0x064C ARABIC DAMMATAN
0x064D ARABIC KASRATAN
0x064E ARABIC FATHA
0x064F ARABIC DAMMA
0x0650 ARABIC KASRA
0x0651 ARABIC SHADDA
0x0652 ARABIC SUKUN
0x0653 ARABIC MADDAH ABOVE
0x0654 ARABIC HAMZA ABOVE
0x0655 ARABIC HAMZA BELOW
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x0670 ARABIC LETTER SUPERSCRIPT ALEF
0x0700 SYRIAC END OF PARAGRAPH
0x0701 SYRIAC SUPRALINEAR FULL STOP
0x0702 SYRIAC SUBLINEAR FULL STOP
0x0703 SYRIAC SUPRALINEAR COLON
0x0704 SYRIAC SUBLINEAR COLON
0x0705 SYRIAC HORIZONTAL COLON
0x0706 SYRIAC COLON SKEWED LEFT
0x0707 SYRIAC COLON SKEWED RIGHT
0x0708 SYRIAC SUPRALINEAR COLON SKEWED LEFT
0x0709 SYRIAC SUBLINEAR COLON SKEWED RIGHT
0x070A SYRIAC CONTRACTION
0x070B SYRIAC HARKLEAN OBELUS
0x070C SYRIAC HARKLEAN METOBELUS
0x070D SYRIAC HARKLEAN ASTERISCUS
0x070F SYRIAC ABBREVIATION MARK
0x0710 SYRIAC LETTER ALAPH
0x0711 SYRIAC LETTER SUPERSCRIPT ALAPH
0x0712 SYRIAC LETTER BETH
0x0713 SYRIAC LETTER GAMAL
0x0714 SYRIAC LETTER GAMAL GARSHUNI
0x0715 SYRIAC LETTER DALATH
0x0716 SYRIAC LETTER DOTLESS DALATH RISH
0x0717 SYRIAC LETTER HE
0x0718 SYRIAC LETTER WAW
0x0719 SYRIAC LETTER ZAIN
0x071A SYRIAC LETTER HETH
0x071B SYRIAC LETTER TETH
0x071C SYRIAC LETTER TETH GARSHUNI
0x071D SYRIAC LETTER YUDH
0x071E SYRIAC LETTER YUDH HE
0x071F SYRIAC LETTER KAPH
0x0720 SYRIAC LETTER LAMADH
0x0721 SYRIAC LETTER MIM
0x0722 SYRIAC LETTER NUN
0x0723 SYRIAC LETTER SEMKATH
0x0724 SYRIAC LETTER FINAL SEMKATH
0x0725 SYRIAC LETTER E
0x0726 SYRIAC LETTER PE
0x0727 SYRIAC LETTER REVERSED PE
0x0728 SYRIAC LETTER SADHE
0x0729 SYRIAC LETTER QAPH
0x072A SYRIAC LETTER RISH
0x072B SYRIAC LETTER SHIN
0x072C SYRIAC LETTER TAW
0x072D SYRIAC LETTER PERSIAN BHETH
0x072E SYRIAC LETTER PERSIAN GHAMAL
0x072F SYRIAC LETTER PERSIAN DHALATH
0x0730 SYRIAC PTHAHA ABOVE
0x0731 SYRIAC PTHAHA BELOW
0x0732 SYRIAC PTHAHA DOTTED
0x0733 SYRIAC ZQAPHA ABOVE
0x0734 SYRIAC ZQAPHA BELOW
0x0735 SYRIAC ZQAPHA DOTTED
0x0736 SYRIAC RBASA ABOVE
0x0737 SYRIAC RBASA BELOW
0x0738 SYRIAC DOTTED ZLAMA HORIZONTAL
0x0739 SYRIAC DOTTED ZLAMA ANGULAR
0x073A SYRIAC HBASA ABOVE
0x073B SYRIAC HBASA BELOW
0x073C SYRIAC HBASA-ESASA DOTTED
0x073D SYRIAC ESASA ABOVE
0x073E SYRIAC ESASA BELOW
0x073F SYRIAC RWAHA
0x0740 SYRIAC FEMININE DOT
0x0741 SYRIAC QUSHSHAYA
0x0742 SYRIAC RUKKAKHA
0x0743 SYRIAC TWO VERTICAL DOTS ABOVE
0x0744 SYRIAC TWO VERTICAL DOTS BELOW
0x0745 SYRIAC THREE DOTS ABOVE
0x0746 SYRIAC THREE DOTS BELOW
0x0747 SYRIAC OBLIQUE LINE ABOVE
0x0748 SYRIAC OBLIQUE LINE BELOW
0x0749 SYRIAC MUSIC
0x074A SYRIAC BARREKH
0x074D SYRIAC LETTER SOGDIAN ZHAIN
0x074E SYRIAC LETTER SOGDIAN KHAPH
0x074F SYRIAC LETTER SOGDIAN FE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x2026 HORIZONTAL ELLIPSIS
0x2044 FRACTION SLASH
0x2212 MINUS SIGN
0x25CC DOTTED CIRCLE
0x2670 WEST SYRIAC CROSS
0x2671 EAST SYRIAC CROSS
