# 2021-08-17 Updated from NotoSansTagalog by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1700 ᜀ TAGALOG LETTER A
0x1701 ᜁ TAGALOG LETTER I
0x1702 ᜂ TAGALOG LETTER U
0x1703 ᜃ TAGALOG LETTER KA
0x1704 ᜄ TAGALOG LETTER GA
0x1705 ᜅ TAGALOG LETTER NGA
0x1706 ᜆ TAGALOG LETTER TA
0x1707 ᜇ TAGALOG LETTER DA
0x1708 ᜈ TAGALOG LETTER NA
0x1709 ᜉ TAGALOG LETTER PA
0x170A ᜊ TAGALOG LETTER BA
0x170B ᜋ TAGALOG LETTER MA
0x170C ᜌ TAGALOG LETTER YA
0x170E ᜎ TAGALOG LETTER LA
0x170F ᜏ TAGALOG LETTER WA
0x1710 ᜐ TAGALOG LETTER SA
0x1711 ᜑ TAGALOG LETTER HA
0x1712 ᜒ TAGALOG VOWEL SIGN I
0x1713 ᜓ TAGALOG VOWEL SIGN U
0x1714 ᜔ TAGALOG SIGN VIRAMA
0x1735 ᜵ PHILIPPINE SINGLE PUNCTUATION
0x1736 ᜶ PHILIPPINE DOUBLE PUNCTUATION
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
