0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1700 TAGALOG LETTER A
0x1701 TAGALOG LETTER I
0x1702 TAGALOG LETTER U
0x1703 TAGALOG LETTER KA
0x1704 TAGALOG LETTER GA
0x1705 TAGALOG LETTER NGA
0x1706 TAGALOG LETTER TA
0x1707 TAGALOG LETTER DA
0x1708 TAGALOG LETTER NA
0x1709 TAGALOG LETTER PA
0x170A TAGALOG LETTER BA
0x170B TAGALOG LETTER MA
0x170C TAGALOG LETTER YA
0x170E TAGALOG LETTER LA
0x170F TAGALOG LETTER WA
0x1710 TAGALOG LETTER SA
0x1711 TAGALOG LETTER HA
0x1712 TAGALOG VOWEL SIGN I
0x1713 TAGALOG VOWEL SIGN U
0x1714 TAGALOG SIGN VIRAMA
0x1735 PHILIPPINE SINGLE PUNCTUATION
0x1736 PHILIPPINE DOUBLE PUNCTUATION
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
