# 2021-08-17 Updated from NotoSansTagbanwa by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x1735 ᜵ PHILIPPINE SINGLE PUNCTUATION
0x1736 ᜶ PHILIPPINE DOUBLE PUNCTUATION
0x1760 ᝠ TAGBANWA LETTER A
0x1761 ᝡ TAGBANWA LETTER I
0x1762 ᝢ TAGBANWA LETTER U
0x1763 ᝣ TAGBANWA LETTER KA
0x1764 ᝤ TAGBANWA LETTER GA
0x1765 ᝥ TAGBANWA LETTER NGA
0x1766 ᝦ TAGBANWA LETTER TA
0x1767 ᝧ TAGBANWA LETTER DA
0x1768 ᝨ TAGBANWA LETTER NA
0x1769 ᝩ TAGBANWA LETTER PA
0x176A ᝪ TAGBANWA LETTER BA
0x176B ᝫ TAGBANWA LETTER MA
0x176C ᝬ TAGBANWA LETTER YA
0x176E ᝮ TAGBANWA LETTER LA
0x176F ᝯ TAGBANWA LETTER WA
0x1770 ᝰ TAGBANWA LETTER SA
0x1772 ᝲ TAGBANWA VOWEL SIGN I
0x1773 ᝳ TAGBANWA VOWEL SIGN U
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
