0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1735 PHILIPPINE SINGLE PUNCTUATION
0x1736 PHILIPPINE DOUBLE PUNCTUATION
0x1760 TAGBANWA LETTER A
0x1761 TAGBANWA LETTER I
0x1762 TAGBANWA LETTER U
0x1763 TAGBANWA LETTER KA
0x1764 TAGBANWA LETTER GA
0x1765 TAGBANWA LETTER NGA
0x1766 TAGBANWA LETTER TA
0x1767 TAGBANWA LETTER DA
0x1768 TAGBANWA LETTER NA
0x1769 TAGBANWA LETTER PA
0x176A TAGBANWA LETTER BA
0x176B TAGBANWA LETTER MA
0x176C TAGBANWA LETTER YA
0x176E TAGBANWA LETTER LA
0x176F TAGBANWA LETTER WA
0x1770 TAGBANWA LETTER SA
0x1772 TAGBANWA VOWEL SIGN I
0x1773 TAGBANWA VOWEL SIGN U
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
