0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x1A20 TAI THAM LETTER HIGH KA
0x1A21 TAI THAM LETTER HIGH KHA
0x1A22 TAI THAM LETTER HIGH KXA
0x1A23 TAI THAM LETTER LOW KA
0x1A24 TAI THAM LETTER LOW KXA
0x1A25 TAI THAM LETTER LOW KHA
0x1A26 TAI THAM LETTER NGA
0x1A27 TAI THAM LETTER HIGH CA
0x1A28 TAI THAM LETTER HIGH CHA
0x1A29 TAI THAM LETTER LOW CA
0x1A2A TAI THAM LETTER LOW SA
0x1A2B TAI THAM LETTER LOW CHA
0x1A2C TAI THAM LETTER NYA
0x1A2D TAI THAM LETTER RATA
0x1A2E TAI THAM LETTER HIGH RATHA
0x1A2F TAI THAM LETTER DA
0x1A30 TAI THAM LETTER LOW RATHA
0x1A31 TAI THAM LETTER RANA
0x1A32 TAI THAM LETTER HIGH TA
0x1A33 TAI THAM LETTER HIGH THA
0x1A34 TAI THAM LETTER LOW TA
0x1A35 TAI THAM LETTER LOW THA
0x1A36 TAI THAM LETTER NA
0x1A37 TAI THAM LETTER BA
0x1A38 TAI THAM LETTER HIGH PA
0x1A39 TAI THAM LETTER HIGH PHA
0x1A3A TAI THAM LETTER HIGH FA
0x1A3B TAI THAM LETTER LOW PA
0x1A3C TAI THAM LETTER LOW FA
0x1A3D TAI THAM LETTER LOW PHA
0x1A3E TAI THAM LETTER MA
0x1A3F TAI THAM LETTER LOW YA
0x1A40 TAI THAM LETTER HIGH YA
0x1A41 TAI THAM LETTER RA
0x1A42 TAI THAM LETTER RUE
0x1A43 TAI THAM LETTER LA
0x1A44 TAI THAM LETTER LUE
0x1A45 TAI THAM LETTER WA
0x1A46 TAI THAM LETTER HIGH SHA
0x1A47 TAI THAM LETTER HIGH SSA
0x1A48 TAI THAM LETTER HIGH SA
0x1A49 TAI THAM LETTER HIGH HA
0x1A4A TAI THAM LETTER LLA
0x1A4B TAI THAM LETTER A
0x1A4C TAI THAM LETTER LOW HA
0x1A4D TAI THAM LETTER I
0x1A4E TAI THAM LETTER II
0x1A4F TAI THAM LETTER U
0x1A50 TAI THAM LETTER UU
0x1A51 TAI THAM LETTER EE
0x1A52 TAI THAM LETTER OO
0x1A53 TAI THAM LETTER LAE
0x1A54 TAI THAM LETTER GREAT SA
0x1A55 TAI THAM CONSONANT SIGN MEDIAL RA
0x1A56 TAI THAM CONSONANT SIGN MEDIAL LA
0x1A57 TAI THAM CONSONANT SIGN LA TANG LAI
0x1A58 TAI THAM SIGN MAI KANG LAI
0x1A59 TAI THAM CONSONANT SIGN FINAL NGA
0x1A5A TAI THAM CONSONANT SIGN LOW PA
0x1A5B TAI THAM CONSONANT SIGN HIGH RATHA OR LOW PA
0x1A5C TAI THAM CONSONANT SIGN MA
0x1A5D TAI THAM CONSONANT SIGN BA
0x1A5E TAI THAM CONSONANT SIGN SA
0x1A60 TAI THAM SIGN SAKOT
0x1A61 TAI THAM VOWEL SIGN A
0x1A62 TAI THAM VOWEL SIGN MAI SAT
0x1A63 TAI THAM VOWEL SIGN AA
0x1A64 TAI THAM VOWEL SIGN TALL AA
0x1A65 TAI THAM VOWEL SIGN I
0x1A66 TAI THAM VOWEL SIGN II
0x1A67 TAI THAM VOWEL SIGN UE
0x1A68 TAI THAM VOWEL SIGN UUE
0x1A69 TAI THAM VOWEL SIGN U
0x1A6A TAI THAM VOWEL SIGN UU
0x1A6B TAI THAM VOWEL SIGN O
0x1A6C TAI THAM VOWEL SIGN OA BELOW
0x1A6D TAI THAM VOWEL SIGN OY
0x1A6E TAI THAM VOWEL SIGN E
0x1A6F TAI THAM VOWEL SIGN AE
0x1A70 TAI THAM VOWEL SIGN OO
0x1A71 TAI THAM VOWEL SIGN AI
0x1A72 TAI THAM VOWEL SIGN THAM AI
0x1A73 TAI THAM VOWEL SIGN OA ABOVE
0x1A74 TAI THAM SIGN MAI KANG
0x1A75 TAI THAM SIGN TONE-1
0x1A76 TAI THAM SIGN TONE-2
0x1A77 TAI THAM SIGN KHUEN TONE-3
0x1A78 TAI THAM SIGN KHUEN TONE-4
0x1A79 TAI THAM SIGN KHUEN TONE-5
0x1A7A TAI THAM SIGN RA HAAM
0x1A7B TAI THAM SIGN MAI SAM
0x1A7C TAI THAM SIGN KHUEN-LUE KARAN
0x1A7F TAI THAM COMBINING CRYPTOGRAMMIC DOT
0x1A80 TAI THAM HORA DIGIT ZERO
0x1A81 TAI THAM HORA DIGIT ONE
0x1A82 TAI THAM HORA DIGIT TWO
0x1A83 TAI THAM HORA DIGIT THREE
0x1A84 TAI THAM HORA DIGIT FOUR
0x1A85 TAI THAM HORA DIGIT FIVE
0x1A86 TAI THAM HORA DIGIT SIX
0x1A87 TAI THAM HORA DIGIT SEVEN
0x1A88 TAI THAM HORA DIGIT EIGHT
0x1A89 TAI THAM HORA DIGIT NINE
0x1A90 TAI THAM THAM DIGIT ZERO
0x1A91 TAI THAM THAM DIGIT ONE
0x1A92 TAI THAM THAM DIGIT TWO
0x1A93 TAI THAM THAM DIGIT THREE
0x1A94 TAI THAM THAM DIGIT FOUR
0x1A95 TAI THAM THAM DIGIT FIVE
0x1A96 TAI THAM THAM DIGIT SIX
0x1A97 TAI THAM THAM DIGIT SEVEN
0x1A98 TAI THAM THAM DIGIT EIGHT
0x1A99 TAI THAM THAM DIGIT NINE
0x1AA0 TAI THAM SIGN WIANG
0x1AA1 TAI THAM SIGN WIANGWAAK
0x1AA2 TAI THAM SIGN SAWAN
0x1AA3 TAI THAM SIGN KEOW
0x1AA4 TAI THAM SIGN HOY
0x1AA5 TAI THAM SIGN DOKMAI
0x1AA6 TAI THAM SIGN REVERSED ROTATED RANA
0x1AA7 TAI THAM SIGN MAI YAMOK
0x1AA8 TAI THAM SIGN KAAN
0x1AA9 TAI THAM SIGN KAANKUU
0x1AAA TAI THAM SIGN SATKAAN
0x1AAB TAI THAM SIGN SATKAANKUU
0x1AAC TAI THAM SIGN HANG
0x1AAD TAI THAM SIGN CAANG
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x2219 BULLET OPERATOR
