# 2021-08-17 Updated from NotoSansTaiLe by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0300 ̀ COMBINING GRAVE ACCENT
0x0301 ́ COMBINING ACUTE ACCENT
0x0307 ̇ COMBINING DOT ABOVE
0x0308 ̈ COMBINING DIAERESIS
0x030C ̌ COMBINING CARON
0x1040 ၀ MYANMAR DIGIT ZERO
0x1041 ၁ MYANMAR DIGIT ONE
0x1042 ၂ MYANMAR DIGIT TWO
0x1043 ၃ MYANMAR DIGIT THREE
0x1044 ၄ MYANMAR DIGIT FOUR
0x1045 ၅ MYANMAR DIGIT FIVE
0x1046 ၆ MYANMAR DIGIT SIX
0x1047 ၇ MYANMAR DIGIT SEVEN
0x1048 ၈ MYANMAR DIGIT EIGHT
0x1049 ၉ MYANMAR DIGIT NINE
0x1950 ᥐ TAI LE LETTER KA
0x1951 ᥑ TAI LE LETTER XA
0x1952 ᥒ TAI LE LETTER NGA
0x1953 ᥓ TAI LE LETTER TSA
0x1954 ᥔ TAI LE LETTER SA
0x1955 ᥕ TAI LE LETTER YA
0x1956 ᥖ TAI LE LETTER TA
0x1957 ᥗ TAI LE LETTER THA
0x1958 ᥘ TAI LE LETTER LA
0x1959 ᥙ TAI LE LETTER PA
0x195A ᥚ TAI LE LETTER PHA
0x195B ᥛ TAI LE LETTER MA
0x195C ᥜ TAI LE LETTER FA
0x195D ᥝ TAI LE LETTER VA
0x195E ᥞ TAI LE LETTER HA
0x195F ᥟ TAI LE LETTER QA
0x1960 ᥠ TAI LE LETTER KHA
0x1961 ᥡ TAI LE LETTER TSHA
0x1962 ᥢ TAI LE LETTER NA
0x1963 ᥣ TAI LE LETTER A
0x1964 ᥤ TAI LE LETTER I
0x1965 ᥥ TAI LE LETTER EE
0x1966 ᥦ TAI LE LETTER EH
0x1967 ᥧ TAI LE LETTER U
0x1968 ᥨ TAI LE LETTER OO
0x1969 ᥩ TAI LE LETTER O
0x196A ᥪ TAI LE LETTER UE
0x196B ᥫ TAI LE LETTER E
0x196C ᥬ TAI LE LETTER AUE
0x196D ᥭ TAI LE LETTER AI
0x1970 ᥰ TAI LE LETTER TONE-2
0x1971 ᥱ TAI LE LETTER TONE-3
0x1972 ᥲ TAI LE LETTER TONE-4
0x1973 ᥳ TAI LE LETTER TONE-5
0x1974 ᥴ TAI LE LETTER TONE-6
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0x3001 、 IDEOGRAPHIC COMMA
0x3002 。 IDEOGRAPHIC FULL STOP
0x3008 〈 LEFT ANGLE BRACKET
0x3009 〉 RIGHT ANGLE BRACKET
0x300A 《 LEFT DOUBLE ANGLE BRACKET
0x300B 》 RIGHT DOUBLE ANGLE BRACKET
