# 2021-08-17 Updated from NotoSansTaiViet by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA78B Ꞌ LATIN CAPITAL LETTER SALTILLO
0xA78C ꞌ LATIN SMALL LETTER SALTILLO
0xAA80 ꪀ TAI VIET LETTER LOW KO
0xAA81 ꪁ TAI VIET LETTER HIGH KO
0xAA82 ꪂ TAI VIET LETTER LOW KHO
0xAA83 ꪃ TAI VIET LETTER HIGH KHO
0xAA84 ꪄ TAI VIET LETTER LOW KHHO
0xAA85 ꪅ TAI VIET LETTER HIGH KHHO
0xAA86 ꪆ TAI VIET LETTER LOW GO
0xAA87 ꪇ TAI VIET LETTER HIGH GO
0xAA88 ꪈ TAI VIET LETTER LOW NGO
0xAA89 ꪉ TAI VIET LETTER HIGH NGO
0xAA8A ꪊ TAI VIET LETTER LOW CO
0xAA8B ꪋ TAI VIET LETTER HIGH CO
0xAA8C ꪌ TAI VIET LETTER LOW CHO
0xAA8D ꪍ TAI VIET LETTER HIGH CHO
0xAA8E ꪎ TAI VIET LETTER LOW SO
0xAA8F ꪏ TAI VIET LETTER HIGH SO
0xAA90 ꪐ TAI VIET LETTER LOW NYO
0xAA91 ꪑ TAI VIET LETTER HIGH NYO
0xAA92 ꪒ TAI VIET LETTER LOW DO
0xAA93 ꪓ TAI VIET LETTER HIGH DO
0xAA94 ꪔ TAI VIET LETTER LOW TO
0xAA95 ꪕ TAI VIET LETTER HIGH TO
0xAA96 ꪖ TAI VIET LETTER LOW THO
0xAA97 ꪗ TAI VIET LETTER HIGH THO
0xAA98 ꪘ TAI VIET LETTER LOW NO
0xAA99 ꪙ TAI VIET LETTER HIGH NO
0xAA9A ꪚ TAI VIET LETTER LOW BO
0xAA9B ꪛ TAI VIET LETTER HIGH BO
0xAA9C ꪜ TAI VIET LETTER LOW PO
0xAA9D ꪝ TAI VIET LETTER HIGH PO
0xAA9E ꪞ TAI VIET LETTER LOW PHO
0xAA9F ꪟ TAI VIET LETTER HIGH PHO
0xAAA0 ꪠ TAI VIET LETTER LOW FO
0xAAA1 ꪡ TAI VIET LETTER HIGH FO
0xAAA2 ꪢ TAI VIET LETTER LOW MO
0xAAA3 ꪣ TAI VIET LETTER HIGH MO
0xAAA4 ꪤ TAI VIET LETTER LOW YO
0xAAA5 ꪥ TAI VIET LETTER HIGH YO
0xAAA6 ꪦ TAI VIET LETTER LOW RO
0xAAA7 ꪧ TAI VIET LETTER HIGH RO
0xAAA8 ꪨ TAI VIET LETTER LOW LO
0xAAA9 ꪩ TAI VIET LETTER HIGH LO
0xAAAA ꪪ TAI VIET LETTER LOW VO
0xAAAB ꪫ TAI VIET LETTER HIGH VO
0xAAAC ꪬ TAI VIET LETTER LOW HO
0xAAAD ꪭ TAI VIET LETTER HIGH HO
0xAAAE ꪮ TAI VIET LETTER LOW O
0xAAAF ꪯ TAI VIET LETTER HIGH O
0xAAB0 ꪰ TAI VIET MAI KANG
0xAAB1 ꪱ TAI VIET VOWEL AA
0xAAB2 ꪲ TAI VIET VOWEL I
0xAAB3 ꪳ TAI VIET VOWEL UE
0xAAB4 ꪴ TAI VIET VOWEL U
0xAAB5 ꪵ TAI VIET VOWEL E
0xAAB6 ꪶ TAI VIET VOWEL O
0xAAB7 ꪷ TAI VIET MAI KHIT
0xAAB8 ꪸ TAI VIET VOWEL IA
0xAAB9 ꪹ TAI VIET VOWEL UEA
0xAABA ꪺ TAI VIET VOWEL UA
0xAABB ꪻ TAI VIET VOWEL AUE
0xAABC ꪼ TAI VIET VOWEL AY
0xAABD ꪽ TAI VIET VOWEL AN
0xAABE ꪾ TAI VIET VOWEL AM
0xAABF ꪿ TAI VIET TONE MAI EK
0xAAC0 ꫀ TAI VIET TONE MAI NUENG
0xAAC1 ꫁ TAI VIET TONE MAI THO
0xAAC2 ꫂ TAI VIET TONE MAI SONG
0xAADB ꫛ TAI VIET SYMBOL KON
0xAADC ꫜ TAI VIET SYMBOL NUENG
0xAADD ꫝ TAI VIET SYMBOL SAM
0xAADE ꫞ TAI VIET SYMBOL HO HOI
0xAADF ꫟ TAI VIET SYMBOL KOI KOI
