0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0300 COMBINING GRAVE ACCENT
0x0301 COMBINING ACUTE ACCENT
0x0307 COMBINING DOT ABOVE
0x0308 COMBINING DIAERESIS
0x030C COMBINING CARON
0x1040 MYANMAR DIGIT ZERO
0x1041 MYANMAR DIGIT ONE
0x1042 MYANMAR DIGIT TWO
0x1043 MYANMAR DIGIT THREE
0x1044 MYANMAR DIGIT FOUR
0x1045 MYANMAR DIGIT FIVE
0x1046 MYANMAR DIGIT SIX
0x1047 MYANMAR DIGIT SEVEN
0x1048 MYANMAR DIGIT EIGHT
0x1049 MYANMAR DIGIT NINE
0x1950 TAI LE LETTER KA
0x1951 TAI LE LETTER XA
0x1952 TAI LE LETTER NGA
0x1953 TAI LE LETTER TSA
0x1954 TAI LE LETTER SA
0x1955 TAI LE LETTER YA
0x1956 TAI LE LETTER TA
0x1957 TAI LE LETTER THA
0x1958 TAI LE LETTER LA
0x1959 TAI LE LETTER PA
0x195A TAI LE LETTER PHA
0x195B TAI LE LETTER MA
0x195C TAI LE LETTER FA
0x195D TAI LE LETTER VA
0x195E TAI LE LETTER HA
0x195F TAI LE LETTER QA
0x1960 TAI LE LETTER KHA
0x1961 TAI LE LETTER TSHA
0x1962 TAI LE LETTER NA
0x1963 TAI LE LETTER A
0x1964 TAI LE LETTER I
0x1965 TAI LE LETTER EE
0x1966 TAI LE LETTER EH
0x1967 TAI LE LETTER U
0x1968 TAI LE LETTER OO
0x1969 TAI LE LETTER O
0x196A TAI LE LETTER UE
0x196B TAI LE LETTER E
0x196C TAI LE LETTER AUE
0x196D TAI LE LETTER AI
0x1970 TAI LE LETTER TONE-2
0x1971 TAI LE LETTER TONE-3
0x1972 TAI LE LETTER TONE-4
0x1973 TAI LE LETTER TONE-5
0x1974 TAI LE LETTER TONE-6
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x3008 LEFT ANGLE BRACKET
0x3009 RIGHT ANGLE BRACKET
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
