0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA78B LATIN CAPITAL LETTER SALTILLO
0xA78C LATIN SMALL LETTER SALTILLO
0xAA80 TAI VIET LETTER LOW KO
0xAA81 TAI VIET LETTER HIGH KO
0xAA82 TAI VIET LETTER LOW KHO
0xAA83 TAI VIET LETTER HIGH KHO
0xAA84 TAI VIET LETTER LOW KHHO
0xAA85 TAI VIET LETTER HIGH KHHO
0xAA86 TAI VIET LETTER LOW GO
0xAA87 TAI VIET LETTER HIGH GO
0xAA88 TAI VIET LETTER LOW NGO
0xAA89 TAI VIET LETTER HIGH NGO
0xAA8A TAI VIET LETTER LOW CO
0xAA8B TAI VIET LETTER HIGH CO
0xAA8C TAI VIET LETTER LOW CHO
0xAA8D TAI VIET LETTER HIGH CHO
0xAA8E TAI VIET LETTER LOW SO
0xAA8F TAI VIET LETTER HIGH SO
0xAA90 TAI VIET LETTER LOW NYO
0xAA91 TAI VIET LETTER HIGH NYO
0xAA92 TAI VIET LETTER LOW DO
0xAA93 TAI VIET LETTER HIGH DO
0xAA94 TAI VIET LETTER LOW TO
0xAA95 TAI VIET LETTER HIGH TO
0xAA96 TAI VIET LETTER LOW THO
0xAA97 TAI VIET LETTER HIGH THO
0xAA98 TAI VIET LETTER LOW NO
0xAA99 TAI VIET LETTER HIGH NO
0xAA9A TAI VIET LETTER LOW BO
0xAA9B TAI VIET LETTER HIGH BO
0xAA9C TAI VIET LETTER LOW PO
0xAA9D TAI VIET LETTER HIGH PO
0xAA9E TAI VIET LETTER LOW PHO
0xAA9F TAI VIET LETTER HIGH PHO
0xAAA0 TAI VIET LETTER LOW FO
0xAAA1 TAI VIET LETTER HIGH FO
0xAAA2 TAI VIET LETTER LOW MO
0xAAA3 TAI VIET LETTER HIGH MO
0xAAA4 TAI VIET LETTER LOW YO
0xAAA5 TAI VIET LETTER HIGH YO
0xAAA6 TAI VIET LETTER LOW RO
0xAAA7 TAI VIET LETTER HIGH RO
0xAAA8 TAI VIET LETTER LOW LO
0xAAA9 TAI VIET LETTER HIGH LO
0xAAAA TAI VIET LETTER LOW VO
0xAAAB TAI VIET LETTER HIGH VO
0xAAAC TAI VIET LETTER LOW HO
0xAAAD TAI VIET LETTER HIGH HO
0xAAAE TAI VIET LETTER LOW O
0xAAAF TAI VIET LETTER HIGH O
0xAAB0 TAI VIET MAI KANG
0xAAB1 TAI VIET VOWEL AA
0xAAB2 TAI VIET VOWEL I
0xAAB3 TAI VIET VOWEL UE
0xAAB4 TAI VIET VOWEL U
0xAAB5 TAI VIET VOWEL E
0xAAB6 TAI VIET VOWEL O
0xAAB7 TAI VIET MAI KHIT
0xAAB8 TAI VIET VOWEL IA
0xAAB9 TAI VIET VOWEL UEA
0xAABA TAI VIET VOWEL UA
0xAABB TAI VIET VOWEL AUE
0xAABC TAI VIET VOWEL AY
0xAABD TAI VIET VOWEL AN
0xAABE TAI VIET VOWEL AM
0xAABF TAI VIET TONE MAI EK
0xAAC0 TAI VIET TONE MAI NUENG
0xAAC1 TAI VIET TONE MAI THO
0xAAC2 TAI VIET TONE MAI SONG
0xAADB TAI VIET SYMBOL KON
0xAADC TAI VIET SYMBOL NUENG
0xAADD TAI VIET SYMBOL SAM
0xAADE TAI VIET SYMBOL HO HOI
0xAADF TAI VIET SYMBOL KOI KOI
