# 2021-08-17 Updated from NotoSansTakri by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
0xA830 ꠰ NORTH INDIC FRACTION ONE QUARTER
0xA831 ꠱ NORTH INDIC FRACTION ONE HALF
0xA832 ꠲ NORTH INDIC FRACTION THREE QUARTERS
0xA833 ꠳ NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 ꠴ NORTH INDIC FRACTION ONE EIGHTH
0xA835 ꠵ NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 ꠶ NORTH INDIC QUARTER MARK
0xA837 ꠷ NORTH INDIC PLACEHOLDER MARK
0xA838 ꠸ NORTH INDIC RUPEE MARK
0xA839 ꠹ NORTH INDIC QUANTITY MARK
0x11680 𑚀 TAKRI LETTER A
0x11681 𑚁 TAKRI LETTER AA
0x11682 𑚂 TAKRI LETTER I
0x11683 𑚃 TAKRI LETTER II
0x11684 𑚄 TAKRI LETTER U
0x11685 𑚅 TAKRI LETTER UU
0x11686 𑚆 TAKRI LETTER E
0x11687 𑚇 TAKRI LETTER AI
0x11688 𑚈 TAKRI LETTER O
0x11689 𑚉 TAKRI LETTER AU
0x1168A 𑚊 TAKRI LETTER KA
0x1168B 𑚋 TAKRI LETTER KHA
0x1168C 𑚌 TAKRI LETTER GA
0x1168D 𑚍 TAKRI LETTER GHA
0x1168E 𑚎 TAKRI LETTER NGA
0x1168F 𑚏 TAKRI LETTER CA
0x11690 𑚐 TAKRI LETTER CHA
0x11691 𑚑 TAKRI LETTER JA
0x11692 𑚒 TAKRI LETTER JHA
0x11693 𑚓 TAKRI LETTER NYA
0x11694 𑚔 TAKRI LETTER TTA
0x11695 𑚕 TAKRI LETTER TTHA
0x11696 𑚖 TAKRI LETTER DDA
0x11697 𑚗 TAKRI LETTER DDHA
0x11698 𑚘 TAKRI LETTER NNA
0x11699 𑚙 TAKRI LETTER TA
0x1169A 𑚚 TAKRI LETTER THA
0x1169B 𑚛 TAKRI LETTER DA
0x1169C 𑚜 TAKRI LETTER DHA
0x1169D 𑚝 TAKRI LETTER NA
0x1169E 𑚞 TAKRI LETTER PA
0x1169F 𑚟 TAKRI LETTER PHA
0x116A0 𑚠 TAKRI LETTER BA
0x116A1 𑚡 TAKRI LETTER BHA
0x116A2 𑚢 TAKRI LETTER MA
0x116A3 𑚣 TAKRI LETTER YA
0x116A4 𑚤 TAKRI LETTER RA
0x116A5 𑚥 TAKRI LETTER LA
0x116A6 𑚦 TAKRI LETTER VA
0x116A7 𑚧 TAKRI LETTER SHA
0x116A8 𑚨 TAKRI LETTER SA
0x116A9 𑚩 TAKRI LETTER HA
0x116AA 𑚪 TAKRI LETTER RRA
0x116AB 𑚫 TAKRI SIGN ANUSVARA
0x116AC 𑚬 TAKRI SIGN VISARGA
0x116AD 𑚭 TAKRI VOWEL SIGN AA
0x116AE 𑚮 TAKRI VOWEL SIGN I
0x116AF 𑚯 TAKRI VOWEL SIGN II
0x116B0 𑚰 TAKRI VOWEL SIGN U
0x116B1 𑚱 TAKRI VOWEL SIGN UU
0x116B2 𑚲 TAKRI VOWEL SIGN E
0x116B3 𑚳 TAKRI VOWEL SIGN AI
0x116B4 𑚴 TAKRI VOWEL SIGN O
0x116B5 𑚵 TAKRI VOWEL SIGN AU
0x116B6 𑚶 TAKRI SIGN VIRAMA
0x116B7 𑚷 TAKRI SIGN NUKTA
0x116B8 𑚸 TAKRI LETTER ARCHAIC KHA
0x116C0 𑛀 TAKRI DIGIT ZERO
0x116C1 𑛁 TAKRI DIGIT ONE
0x116C2 𑛂 TAKRI DIGIT TWO
0x116C3 𑛃 TAKRI DIGIT THREE
0x116C4 𑛄 TAKRI DIGIT FOUR
0x116C5 𑛅 TAKRI DIGIT FIVE
0x116C6 𑛆 TAKRI DIGIT SIX
0x116C7 𑛇 TAKRI DIGIT SEVEN
0x116C8 𑛈 TAKRI DIGIT EIGHT
0x116C9 𑛉 TAKRI DIGIT NINE
