0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11680 TAKRI LETTER A
0x11681 TAKRI LETTER AA
0x11682 TAKRI LETTER I
0x11683 TAKRI LETTER II
0x11684 TAKRI LETTER U
0x11685 TAKRI LETTER UU
0x11686 TAKRI LETTER E
0x11687 TAKRI LETTER AI
0x11688 TAKRI LETTER O
0x11689 TAKRI LETTER AU
0x1168A TAKRI LETTER KA
0x1168B TAKRI LETTER KHA
0x1168C TAKRI LETTER GA
0x1168D TAKRI LETTER GHA
0x1168E TAKRI LETTER NGA
0x1168F TAKRI LETTER CA
0x11690 TAKRI LETTER CHA
0x11691 TAKRI LETTER JA
0x11692 TAKRI LETTER JHA
0x11693 TAKRI LETTER NYA
0x11694 TAKRI LETTER TTA
0x11695 TAKRI LETTER TTHA
0x11696 TAKRI LETTER DDA
0x11697 TAKRI LETTER DDHA
0x11698 TAKRI LETTER NNA
0x11699 TAKRI LETTER TA
0x1169A TAKRI LETTER THA
0x1169B TAKRI LETTER DA
0x1169C TAKRI LETTER DHA
0x1169D TAKRI LETTER NA
0x1169E TAKRI LETTER PA
0x1169F TAKRI LETTER PHA
0x116A0 TAKRI LETTER BA
0x116A1 TAKRI LETTER BHA
0x116A2 TAKRI LETTER MA
0x116A3 TAKRI LETTER YA
0x116A4 TAKRI LETTER RA
0x116A5 TAKRI LETTER LA
0x116A6 TAKRI LETTER VA
0x116A7 TAKRI LETTER SHA
0x116A8 TAKRI LETTER SA
0x116A9 TAKRI LETTER HA
0x116AA TAKRI LETTER RRA
0x116AB TAKRI SIGN ANUSVARA
0x116AC TAKRI SIGN VISARGA
0x116AD TAKRI VOWEL SIGN AA
0x116AE TAKRI VOWEL SIGN I
0x116AF TAKRI VOWEL SIGN II
0x116B0 TAKRI VOWEL SIGN U
0x116B1 TAKRI VOWEL SIGN UU
0x116B2 TAKRI VOWEL SIGN E
0x116B3 TAKRI VOWEL SIGN AI
0x116B4 TAKRI VOWEL SIGN O
0x116B5 TAKRI VOWEL SIGN AU
0x116B6 TAKRI SIGN VIRAMA
0x116B7 TAKRI SIGN NUKTA
0x116B8 TAKRI LETTER ARCHAIC KHA
0x116C0 TAKRI DIGIT ZERO
0x116C1 TAKRI DIGIT ONE
0x116C2 TAKRI DIGIT TWO
0x116C3 TAKRI DIGIT THREE
0x116C4 TAKRI DIGIT FOUR
0x116C5 TAKRI DIGIT FIVE
0x116C6 TAKRI DIGIT SIX
0x116C7 TAKRI DIGIT SEVEN
0x116C8 TAKRI DIGIT EIGHT
0x116C9 TAKRI DIGIT NINE
