# 2021-08-17 Updated from NotoSansTamil, NotoSansTamilUI, NotoSerifTamil-Italic, NotoSerifTamil by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000
0x000D   CR
0x0020   SPACE
0x00A0 ┬а NO-BREAK SPACE
0x00AD ┬н SOFT HYPHEN
0x0951 реС DEVANAGARI STRESS SIGN UDATTA
0x0952 реТ DEVANAGARI STRESS SIGN ANUDATTA
0x0964 ред DEVANAGARI DANDA
0x0965 рее DEVANAGARI DOUBLE DANDA
0x0B82 роВ TAMIL SIGN ANUSVARA
0x0B83 роГ TAMIL SIGN VISARGA
0x0B85 роЕ TAMIL LETTER A
0x0B86 роЖ TAMIL LETTER AA
0x0B87 роЗ TAMIL LETTER I
0x0B88 роИ TAMIL LETTER II
0x0B89 роЙ TAMIL LETTER U
0x0B8A роК TAMIL LETTER UU
0x0B8E роО TAMIL LETTER E
0x0B8F роП TAMIL LETTER EE
0x0B90 роР TAMIL LETTER AI
0x0B92 роТ TAMIL LETTER O
0x0B93 роУ TAMIL LETTER OO
0x0B94 роФ TAMIL LETTER AU
0x0B95 роХ TAMIL LETTER KA
0x0B99 роЩ TAMIL LETTER NGA
0x0B9A роЪ TAMIL LETTER CA
0x0B9C роЬ TAMIL LETTER JA
0x0B9E роЮ TAMIL LETTER NYA
0x0B9F роЯ TAMIL LETTER TTA
0x0BA3 рог TAMIL LETTER NNA
0x0BA4 род TAMIL LETTER TA
0x0BA8 рои TAMIL LETTER NA
0x0BA9 рой TAMIL LETTER NNNA
0x0BAA рок TAMIL LETTER PA
0x0BAE роо TAMIL LETTER MA
0x0BAF роп TAMIL LETTER YA
0x0BB0 ро░ TAMIL LETTER RA
0x0BB1 ро▒ TAMIL LETTER RRA
0x0BB2 ро▓ TAMIL LETTER LA
0x0BB3 ро│ TAMIL LETTER LLA
0x0BB4 ро┤ TAMIL LETTER LLLA
0x0BB5 ро╡ TAMIL LETTER VA
0x0BB6 ро╢ TAMIL LETTER SHA
0x0BB7 ро╖ TAMIL LETTER SSA
0x0BB8 ро╕ TAMIL LETTER SA
0x0BB9 ро╣ TAMIL LETTER HA
0x0BBE ро╛ TAMIL VOWEL SIGN AA
0x0BBF ро┐ TAMIL VOWEL SIGN I
0x0BC0 рпА TAMIL VOWEL SIGN II
0x0BC1 рпБ TAMIL VOWEL SIGN U
0x0BC2 рпВ TAMIL VOWEL SIGN UU
0x0BC6 рпЖ TAMIL VOWEL SIGN E
0x0BC7 рпЗ TAMIL VOWEL SIGN EE
0x0BC8 рпИ TAMIL VOWEL SIGN AI
0x0BCA рпК TAMIL VOWEL SIGN O
0x0BCB рпЛ TAMIL VOWEL SIGN OO
0x0BCC рпМ TAMIL VOWEL SIGN AU
0x0BCD рпН TAMIL SIGN VIRAMA
0x0BD0 рпР TAMIL OM
0x0BD7 рпЧ TAMIL AU LENGTH MARK
0x0BE6 рпж TAMIL DIGIT ZERO
0x0BE7 рпз TAMIL DIGIT ONE
0x0BE8 рпи TAMIL DIGIT TWO
0x0BE9 рпй TAMIL DIGIT THREE
0x0BEA рпк TAMIL DIGIT FOUR
0x0BEB рпл TAMIL DIGIT FIVE
0x0BEC рпм TAMIL DIGIT SIX
0x0BED рпн TAMIL DIGIT SEVEN
0x0BEE рпо TAMIL DIGIT EIGHT
0x0BEF рпп TAMIL DIGIT NINE
0x0BF0 рп░ TAMIL NUMBER TEN
0x0BF1 рп▒ TAMIL NUMBER ONE HUNDRED
0x0BF2 рп▓ TAMIL NUMBER ONE THOUSAND
0x0BF3 рп│ TAMIL DAY SIGN
0x0BF4 рп┤ TAMIL MONTH SIGN
0x0BF5 рп╡ TAMIL YEAR SIGN
0x0BF6 рп╢ TAMIL DEBIT SIGN
0x0BF7 рп╖ TAMIL CREDIT SIGN
0x0BF8 рп╕ TAMIL AS ABOVE SIGN
0x0BF9 рп╣ TAMIL RUPEE SIGN
0x0BFA рп║ TAMIL NUMBER SIGN
0x1CDA с│Ъ VEDIC TONE DOUBLE SVARITA
0x200B тАЛ ZERO WIDTH SPACE
0x200C тАМ ZERO WIDTH NON-JOINER
0x200D тАН ZERO WIDTH JOINER
0x20B9 тВ╣ INDIAN RUPEE SIGN
0x25CC тЧМ DOTTED CIRCLE
0xA8F3 ъг│ DEVANAGARI SIGN CANDRABINDU VIRAMA
0x11301 ЁСМБ GRANTHA SIGN CANDRABINDU
0x11303 ЁСМГ GRANTHA SIGN VISARGA
0x1133B ЁСМ╗ COMBINING BINDU BELOW
0x1133C ЁСМ╝ GRANTHA SIGN NUKTA
