0x0000 
0x000D 
0x11FC0 TAMIL FRACTION ONE THREE-HUNDRED-AND-TWENTIETH
0x11FC1 TAMIL FRACTION ONE ONE-HUNDRED-AND-SIXTIETH
0x11FC2 TAMIL FRACTION ONE EIGHTIETH
0x11FC3 TAMIL FRACTION ONE SIXTY-FOURTH
0x11FC4 TAMIL FRACTION ONE FORTIETH
0x11FC5 TAMIL FRACTION ONE THIRTY-SECOND
0x11FC6 TAMIL FRACTION THREE EIGHTIETHS
0x11FC7 TAMIL FRACTION THREE SIXTY-FOURTHS
0x11FC8 TAMIL FRACTION ONE TWENTIETH
0x11FC9 TAMIL FRACTION ONE SIXTEENTH-1
0x11FCA TAMIL FRACTION ONE SIXTEENTH-2
0x11FCB TAMIL FRACTION ONE TENTH
0x11FCC TAMIL FRACTION ONE EIGHTH
0x11FCD TAMIL FRACTION THREE TWENTIETHS
0x11FCE TAMIL FRACTION THREE SIXTEENTHS
0x11FCF TAMIL FRACTION ONE FIFTH
0x11FD0 TAMIL FRACTION ONE QUARTER
0x11FD1 TAMIL FRACTION ONE HALF-1
0x11FD2 TAMIL FRACTION ONE HALF-2
0x11FD3 TAMIL FRACTION THREE QUARTERS
0x11FD4 TAMIL FRACTION DOWNSCALING FACTOR KIIZH
0x11FD5 TAMIL SIGN NEL
0x11FD6 TAMIL SIGN CEVITU
0x11FD7 TAMIL SIGN AAZHAAKKU
0x11FD8 TAMIL SIGN UZHAKKU
0x11FD9 TAMIL SIGN MUUVUZHAKKU
0x11FDA TAMIL SIGN KURUNI
0x11FDB TAMIL SIGN PATHAKKU
0x11FDC TAMIL SIGN MUKKURUNI
0x11FDD TAMIL SIGN KAACU
0x11FDE TAMIL SIGN PANAM
0x11FDF TAMIL SIGN PON
0x11FE0 TAMIL SIGN VARAAKAN
0x11FE1 TAMIL SIGN PAARAM
0x11FE2 TAMIL SIGN KUZHI
0x11FE3 TAMIL SIGN VELI
0x11FE4 TAMIL WET CULTIVATION SIGN
0x11FE5 TAMIL DRY CULTIVATION SIGN
0x11FE6 TAMIL LAND SIGN
0x11FE7 TAMIL SALT PAN SIGN
0x11FE8 TAMIL TRADITIONAL CREDIT SIGN
0x11FE9 TAMIL TRADITIONAL NUMBER SIGN
0x11FEA TAMIL CURRENT SIGN
0x11FEB TAMIL AND ODD SIGN
0x11FEC TAMIL SPENT SIGN
0x11FED TAMIL TOTAL SIGN
0x11FEE TAMIL IN POSSESSION SIGN
0x11FEF TAMIL STARTING FROM SIGN
0x11FF0 TAMIL SIGN MUTHALIYA
0x11FF1 TAMIL SIGN VAKAIYARAA
0x11FFF TAMIL PUNCTUATION END OF TEXT
