# 2021-08-17 Updated from NotoSansTelugu, NotoSansTeluguUI, NotoSerifTelugu by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
# 2014-10-08 Copied from googlefontsdirectory unicodes-telugu.txt
0x0000
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x00AD ­ SOFT HYPHEN
0x0951 ॑ DEVANAGARI STRESS SIGN UDATTA
0x0952 ॒ DEVANAGARI STRESS SIGN ANUDATTA
0x0964 । DEVANAGARI DANDA
0x0965 ॥ DEVANAGARI DOUBLE DANDA
0x0C00 ఀ TELUGU SIGN COMBINING CANDRABINDU ABOVE
0x0C01 ఁ TELUGU SIGN CANDRABINDU
0x0C02 ం TELUGU SIGN ANUSVARA
0x0C03 ః TELUGU SIGN VISARGA
0x0C04 ఄ TELUGU SIGN COMBINING ANUSVARA ABOVE
0x0C05 అ TELUGU LETTER A
0x0C06 ఆ TELUGU LETTER AA
0x0C07 ఇ TELUGU LETTER I
0x0C08 ఈ TELUGU LETTER II
0x0C09 ఉ TELUGU LETTER U
0x0C0A ఊ TELUGU LETTER UU
0x0C0B ఋ TELUGU LETTER VOCALIC R
0x0C0C ఌ TELUGU LETTER VOCALIC L
0x0C0E ఎ TELUGU LETTER E
0x0C0F ఏ TELUGU LETTER EE
0x0C10 ఐ TELUGU LETTER AI
0x0C12 ఒ TELUGU LETTER O
0x0C13 ఓ TELUGU LETTER OO
0x0C14 ఔ TELUGU LETTER AU
0x0C15 క TELUGU LETTER KA
0x0C16 ఖ TELUGU LETTER KHA
0x0C17 గ TELUGU LETTER GA
0x0C18 ఘ TELUGU LETTER GHA
0x0C19 ఙ TELUGU LETTER NGA
0x0C1A చ TELUGU LETTER CA
0x0C1B ఛ TELUGU LETTER CHA
0x0C1C జ TELUGU LETTER JA
0x0C1D ఝ TELUGU LETTER JHA
0x0C1E ఞ TELUGU LETTER NYA
0x0C1F ట TELUGU LETTER TTA
0x0C20 ఠ TELUGU LETTER TTHA
0x0C21 డ TELUGU LETTER DDA
0x0C22 ఢ TELUGU LETTER DDHA
0x0C23 ణ TELUGU LETTER NNA
0x0C24 త TELUGU LETTER TA
0x0C25 థ TELUGU LETTER THA
0x0C26 ద TELUGU LETTER DA
0x0C27 ధ TELUGU LETTER DHA
0x0C28 న TELUGU LETTER NA
0x0C2A ప TELUGU LETTER PA
0x0C2B ఫ TELUGU LETTER PHA
0x0C2C బ TELUGU LETTER BA
0x0C2D భ TELUGU LETTER BHA
0x0C2E మ TELUGU LETTER MA
0x0C2F య TELUGU LETTER YA
0x0C30 ర TELUGU LETTER RA
0x0C31 ఱ TELUGU LETTER RRA
0x0C32 ల TELUGU LETTER LA
0x0C33 ళ TELUGU LETTER LLA
0x0C34 ఴ TELUGU LETTER LLLA
0x0C35 వ TELUGU LETTER VA
0x0C36 శ TELUGU LETTER SHA
0x0C37 ష TELUGU LETTER SSA
0x0C38 స TELUGU LETTER SA
0x0C39 హ TELUGU LETTER HA
0x0C3D ఽ TELUGU SIGN AVAGRAHA
0x0C3E ా TELUGU VOWEL SIGN AA
0x0C3F ి TELUGU VOWEL SIGN I
0x0C40 ీ TELUGU VOWEL SIGN II
0x0C41 ు TELUGU VOWEL SIGN U
0x0C42 ూ TELUGU VOWEL SIGN UU
0x0C43 ృ TELUGU VOWEL SIGN VOCALIC R
0x0C44 ౄ TELUGU VOWEL SIGN VOCALIC RR
0x0C46 ె TELUGU VOWEL SIGN E
0x0C47 ే TELUGU VOWEL SIGN EE
0x0C48 ై TELUGU VOWEL SIGN AI
0x0C4A ొ TELUGU VOWEL SIGN O
0x0C4B ో TELUGU VOWEL SIGN OO
0x0C4C ౌ TELUGU VOWEL SIGN AU
0x0C4D ్ TELUGU SIGN VIRAMA
0x0C55 ౕ TELUGU LENGTH MARK
0x0C56 ౖ TELUGU AI LENGTH MARK
0x0C58 ౘ TELUGU LETTER TSA
0x0C59 ౙ TELUGU LETTER DZA
0x0C5A ౚ TELUGU LETTER RRRA
0x0C60 ౠ TELUGU LETTER VOCALIC RR
0x0C61 ౡ TELUGU LETTER VOCALIC LL
0x0C62 ౢ TELUGU VOWEL SIGN VOCALIC L
0x0C63 ౣ TELUGU VOWEL SIGN VOCALIC LL
0x0C66 ౦ TELUGU DIGIT ZERO
0x0C67 ౧ TELUGU DIGIT ONE
0x0C68 ౨ TELUGU DIGIT TWO
0x0C69 ౩ TELUGU DIGIT THREE
0x0C6A ౪ TELUGU DIGIT FOUR
0x0C6B ౫ TELUGU DIGIT FIVE
0x0C6C ౬ TELUGU DIGIT SIX
0x0C6D ౭ TELUGU DIGIT SEVEN
0x0C6E ౮ TELUGU DIGIT EIGHT
0x0C6F ౯ TELUGU DIGIT NINE
0x0C77 ౷ TELUGU SIGN SIDDHAM
0x0C78 ౸ TELUGU FRACTION DIGIT ZERO FOR ODD POWERS OF FOUR
0x0C79 ౹ TELUGU FRACTION DIGIT ONE FOR ODD POWERS OF FOUR
0x0C7A ౺ TELUGU FRACTION DIGIT TWO FOR ODD POWERS OF FOUR
0x0C7B ౻ TELUGU FRACTION DIGIT THREE FOR ODD POWERS OF FOUR
0x0C7C ౼ TELUGU FRACTION DIGIT ONE FOR EVEN POWERS OF FOUR
0x0C7D ౽ TELUGU FRACTION DIGIT TWO FOR EVEN POWERS OF FOUR
0x0C7E ౾ TELUGU FRACTION DIGIT THREE FOR EVEN POWERS OF FOUR
0x0C7F ౿ TELUGU SIGN TUUMU
0x1CDA ᳚ VEDIC TONE DOUBLE SVARITA
0x1CF2 ᳲ VEDIC SIGN ARDHAVISARGA
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x20B9 ₹ INDIAN RUPEE SIGN
0x25CC ◌ DOTTED CIRCLE
