# 2021-08-17 Updated from NotoSansThaana by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000
0x000D   CR
0x0020   SPACE
0x0021 ! EXCLAMATION MARK
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002C , COMMA
0x002E . FULL STOP
0x003A : COLON
0x003B ; SEMICOLON
0x00A0   NO-BREAK SPACE
0x060C ، ARABIC COMMA
0x061B ؛ ARABIC SEMICOLON
0x061F ؟ ARABIC QUESTION MARK
0x0660 ٠ ARABIC-INDIC DIGIT ZERO
0x0661 ١ ARABIC-INDIC DIGIT ONE
0x0662 ٢ ARABIC-INDIC DIGIT TWO
0x0663 ٣ ARABIC-INDIC DIGIT THREE
0x0664 ٤ ARABIC-INDIC DIGIT FOUR
0x0665 ٥ ARABIC-INDIC DIGIT FIVE
0x0666 ٦ ARABIC-INDIC DIGIT SIX
0x0667 ٧ ARABIC-INDIC DIGIT SEVEN
0x0668 ٨ ARABIC-INDIC DIGIT EIGHT
0x0669 ٩ ARABIC-INDIC DIGIT NINE
0x066A ٪ ARABIC PERCENT SIGN
0x066B ٫ ARABIC DECIMAL SEPARATOR
0x066C ٬ ARABIC THOUSANDS SEPARATOR
0x0780 ހ THAANA LETTER HAA
0x0781 ށ THAANA LETTER SHAVIYANI
0x0782 ނ THAANA LETTER NOONU
0x0783 ރ THAANA LETTER RAA
0x0784 ބ THAANA LETTER BAA
0x0785 ޅ THAANA LETTER LHAVIYANI
0x0786 ކ THAANA LETTER KAAFU
0x0787 އ THAANA LETTER ALIFU
0x0788 ވ THAANA LETTER VAAVU
0x0789 މ THAANA LETTER MEEMU
0x078A ފ THAANA LETTER FAAFU
0x078B ދ THAANA LETTER DHAALU
0x078C ތ THAANA LETTER THAA
0x078D ލ THAANA LETTER LAAMU
0x078E ގ THAANA LETTER GAAFU
0x078F ޏ THAANA LETTER GNAVIYANI
0x0790 ސ THAANA LETTER SEENU
0x0791 ޑ THAANA LETTER DAVIYANI
0x0792 ޒ THAANA LETTER ZAVIYANI
0x0793 ޓ THAANA LETTER TAVIYANI
0x0794 ޔ THAANA LETTER YAA
0x0795 ޕ THAANA LETTER PAVIYANI
0x0796 ޖ THAANA LETTER JAVIYANI
0x0797 ޗ THAANA LETTER CHAVIYANI
0x0798 ޘ THAANA LETTER TTAA
0x0799 ޙ THAANA LETTER HHAA
0x079A ޚ THAANA LETTER KHAA
0x079B ޛ THAANA LETTER THAALU
0x079C ޜ THAANA LETTER ZAA
0x079D ޝ THAANA LETTER SHEENU
0x079E ޞ THAANA LETTER SAADHU
0x079F ޟ THAANA LETTER DAADHU
0x07A0 ޠ THAANA LETTER TO
0x07A1 ޡ THAANA LETTER ZO
0x07A2 ޢ THAANA LETTER AINU
0x07A3 ޣ THAANA LETTER GHAINU
0x07A4 ޤ THAANA LETTER QAAFU
0x07A5 ޥ THAANA LETTER WAAVU
0x07A6 ަ THAANA ABAFILI
0x07A7 ާ THAANA AABAAFILI
0x07A8 ި THAANA IBIFILI
0x07A9 ީ THAANA EEBEEFILI
0x07AA ު THAANA UBUFILI
0x07AB ޫ THAANA OOBOOFILI
0x07AC ެ THAANA EBEFILI
0x07AD ޭ THAANA EYBEYFILI
0x07AE ޮ THAANA OBOFILI
0x07AF ޯ THAANA OABOAFILI
0x07B0 ް THAANA SUKUN
0x07B1 ޱ THAANA LETTER NAA
0x200B ​ ZERO WIDTH SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x200E ‎ LEFT-TO-RIGHT MARK
0x200F ‏ RIGHT-TO-LEFT MARK
0x2018 ‘ LEFT SINGLE QUOTATION MARK
0x2019 ’ RIGHT SINGLE QUOTATION MARK
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x25CC ◌ DOTTED CIRCLE
0xFDF2 ﷲ ARABIC LIGATURE ALLAH ISOLATED FORM
0xFDFD ﷽ ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
