0x0000 
0x000D 
0x0020 SPACE
0x0021 EXCLAMATION MARK
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002C COMMA
0x002E FULL STOP
0x003A COLON
0x003B SEMICOLON
0x00A0 NO-BREAK SPACE
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x0660 ARABIC-INDIC DIGIT ZERO
0x0661 ARABIC-INDIC DIGIT ONE
0x0662 ARABIC-INDIC DIGIT TWO
0x0663 ARABIC-INDIC DIGIT THREE
0x0664 ARABIC-INDIC DIGIT FOUR
0x0665 ARABIC-INDIC DIGIT FIVE
0x0666 ARABIC-INDIC DIGIT SIX
0x0667 ARABIC-INDIC DIGIT SEVEN
0x0668 ARABIC-INDIC DIGIT EIGHT
0x0669 ARABIC-INDIC DIGIT NINE
0x066A ARABIC PERCENT SIGN
0x066B ARABIC DECIMAL SEPARATOR
0x066C ARABIC THOUSANDS SEPARATOR
0x0780 THAANA LETTER HAA
0x0781 THAANA LETTER SHAVIYANI
0x0782 THAANA LETTER NOONU
0x0783 THAANA LETTER RAA
0x0784 THAANA LETTER BAA
0x0785 THAANA LETTER LHAVIYANI
0x0786 THAANA LETTER KAAFU
0x0787 THAANA LETTER ALIFU
0x0788 THAANA LETTER VAAVU
0x0789 THAANA LETTER MEEMU
0x078A THAANA LETTER FAAFU
0x078B THAANA LETTER DHAALU
0x078C THAANA LETTER THAA
0x078D THAANA LETTER LAAMU
0x078E THAANA LETTER GAAFU
0x078F THAANA LETTER GNAVIYANI
0x0790 THAANA LETTER SEENU
0x0791 THAANA LETTER DAVIYANI
0x0792 THAANA LETTER ZAVIYANI
0x0793 THAANA LETTER TAVIYANI
0x0794 THAANA LETTER YAA
0x0795 THAANA LETTER PAVIYANI
0x0796 THAANA LETTER JAVIYANI
0x0797 THAANA LETTER CHAVIYANI
0x0798 THAANA LETTER TTAA
0x0799 THAANA LETTER HHAA
0x079A THAANA LETTER KHAA
0x079B THAANA LETTER THAALU
0x079C THAANA LETTER ZAA
0x079D THAANA LETTER SHEENU
0x079E THAANA LETTER SAADHU
0x079F THAANA LETTER DAADHU
0x07A0 THAANA LETTER TO
0x07A1 THAANA LETTER ZO
0x07A2 THAANA LETTER AINU
0x07A3 THAANA LETTER GHAINU
0x07A4 THAANA LETTER QAAFU
0x07A5 THAANA LETTER WAAVU
0x07A6 THAANA ABAFILI
0x07A7 THAANA AABAAFILI
0x07A8 THAANA IBIFILI
0x07A9 THAANA EEBEEFILI
0x07AA THAANA UBUFILI
0x07AB THAANA OOBOOFILI
0x07AC THAANA EBEFILI
0x07AD THAANA EYBEYFILI
0x07AE THAANA OBOFILI
0x07AF THAANA OABOAFILI
0x07B0 THAANA SUKUN
0x07B1 THAANA LETTER NAA
0x200B ZERO WIDTH SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x200E LEFT-TO-RIGHT MARK
0x200F RIGHT-TO-LEFT MARK
0x2018 LEFT SINGLE QUOTATION MARK
0x2019 RIGHT SINGLE QUOTATION MARK
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x25CC DOTTED CIRCLE
0xFDF2 ARABIC LIGATURE ALLAH ISOLATED FORM
0xFDFD ARABIC LIGATURE BISMILLAH AR-RAHMAN AR-RAHEEM
