0x0F00 TIBETAN SYLLABLE OM
0x0F01 TIBETAN MARK GTER YIG MGO TRUNCATED A
0x0F02 TIBETAN MARK GTER YIG MGO -UM RNAM BCAD MA
0x0F03 TIBETAN MARK GTER YIG MGO -UM GTER TSHEG MA
0x0F04 TIBETAN MARK INITIAL YIG MGO MDUN MA
0x0F05 TIBETAN MARK CLOSING YIG MGO SGAB MA
0x0F06 TIBETAN MARK CARET YIG MGO PHUR SHAD MA
0x0F07 TIBETAN MARK YIG MGO TSHEG SHAD MA
0x0F08 TIBETAN MARK SBRUL SHAD
0x0F09 TIBETAN MARK BSKUR YIG MGO
0x0F0A TIBETAN MARK BKA- SHOG YIG MGO
0x0F0B TIBETAN MARK INTERSYLLABIC TSHEG
0x0F0C TIBETAN MARK DELIMITER TSHEG BSTAR
0x0F0D TIBETAN MARK SHAD
0x0F0E TIBETAN MARK NYIS SHAD
0x0F0F TIBETAN MARK TSHEG SHAD
0x0F10 TIBETAN MARK NYIS TSHEG SHAD
0x0F11 TIBETAN MARK RIN CHEN SPUNGS SHAD
0x0F12 TIBETAN MARK RGYA GRAM SHAD
0x0F13 TIBETAN MARK CARET -DZUD RTAGS ME LONG CAN
0x0F14 TIBETAN MARK GTER TSHEG
0x0F15 TIBETAN LOGOTYPE SIGN CHAD RTAGS
0x0F16 TIBETAN LOGOTYPE SIGN LHAG RTAGS
0x0F17 TIBETAN ASTROLOGICAL SIGN SGRA GCAN -CHAR RTAGS
0x0F18 TIBETAN ASTROLOGICAL SIGN -KHYUD PA
0x0F19 TIBETAN ASTROLOGICAL SIGN SDONG TSHUGS
0x0F1A TIBETAN SIGN RDEL DKAR GCIG
0x0F1B TIBETAN SIGN RDEL DKAR GNYIS
0x0F1C TIBETAN SIGN RDEL DKAR GSUM
0x0F1D TIBETAN SIGN RDEL NAG GCIG
0x0F1E TIBETAN SIGN RDEL NAG GNYIS
0x0F1F TIBETAN SIGN RDEL DKAR RDEL NAG
0x0F20 TIBETAN DIGIT ZERO
0x0F21 TIBETAN DIGIT ONE
0x0F22 TIBETAN DIGIT TWO
0x0F23 TIBETAN DIGIT THREE
0x0F24 TIBETAN DIGIT FOUR
0x0F25 TIBETAN DIGIT FIVE
0x0F26 TIBETAN DIGIT SIX
0x0F27 TIBETAN DIGIT SEVEN
0x0F28 TIBETAN DIGIT EIGHT
0x0F29 TIBETAN DIGIT NINE
0x0F2A TIBETAN DIGIT HALF ONE
0x0F2B TIBETAN DIGIT HALF TWO
0x0F2C TIBETAN DIGIT HALF THREE
0x0F2D TIBETAN DIGIT HALF FOUR
0x0F2E TIBETAN DIGIT HALF FIVE
0x0F2F TIBETAN DIGIT HALF SIX
0x0F30 TIBETAN DIGIT HALF SEVEN
0x0F31 TIBETAN DIGIT HALF EIGHT
0x0F32 TIBETAN DIGIT HALF NINE
0x0F33 TIBETAN DIGIT HALF ZERO
0x0F34 TIBETAN MARK BSDUS RTAGS
0x0F35 TIBETAN MARK NGAS BZUNG NYI ZLA
0x0F36 TIBETAN MARK CARET -DZUD RTAGS BZHI MIG CAN
0x0F37 TIBETAN MARK NGAS BZUNG SGOR RTAGS
0x0F38 TIBETAN MARK CHE MGO
0x0F39 TIBETAN MARK TSA -PHRU
0x0F3A TIBETAN MARK GUG RTAGS GYON
0x0F3B TIBETAN MARK GUG RTAGS GYAS
0x0F3C TIBETAN MARK ANG KHANG GYON
0x0F3D TIBETAN MARK ANG KHANG GYAS
0x0F3E TIBETAN SIGN YAR TSHES
0x0F3F TIBETAN SIGN MAR TSHES
0x0F40 TIBETAN LETTER KA
0x0F41 TIBETAN LETTER KHA
0x0F42 TIBETAN LETTER GA
0x0F43 TIBETAN LETTER GHA
0x0F44 TIBETAN LETTER NGA
0x0F45 TIBETAN LETTER CA
0x0F46 TIBETAN LETTER CHA
0x0F47 TIBETAN LETTER JA
0x0F49 TIBETAN LETTER NYA
0x0F4A TIBETAN LETTER TTA
0x0F4B TIBETAN LETTER TTHA
0x0F4C TIBETAN LETTER DDA
0x0F4D TIBETAN LETTER DDHA
0x0F4E TIBETAN LETTER NNA
0x0F4F TIBETAN LETTER TA
0x0F50 TIBETAN LETTER THA
0x0F51 TIBETAN LETTER DA
0x0F52 TIBETAN LETTER DHA
0x0F53 TIBETAN LETTER NA
0x0F54 TIBETAN LETTER PA
0x0F55 TIBETAN LETTER PHA
0x0F56 TIBETAN LETTER BA
0x0F57 TIBETAN LETTER BHA
0x0F58 TIBETAN LETTER MA
0x0F59 TIBETAN LETTER TSA
0x0F5A TIBETAN LETTER TSHA
0x0F5B TIBETAN LETTER DZA
0x0F5C TIBETAN LETTER DZHA
0x0F5D TIBETAN LETTER WA
0x0F5E TIBETAN LETTER ZHA
0x0F5F TIBETAN LETTER ZA
0x0F60 TIBETAN LETTER -A
0x0F61 TIBETAN LETTER YA
0x0F62 TIBETAN LETTER RA
0x0F63 TIBETAN LETTER LA
0x0F64 TIBETAN LETTER SHA
0x0F65 TIBETAN LETTER SSA
0x0F66 TIBETAN LETTER SA
0x0F67 TIBETAN LETTER HA
0x0F68 TIBETAN LETTER A
0x0F69 TIBETAN LETTER KSSA
0x0F6A TIBETAN LETTER FIXED-FORM RA
0x0F6B TIBETAN LETTER KKA
0x0F6C TIBETAN LETTER RRA
0x0F71 TIBETAN VOWEL SIGN AA
0x0F72 TIBETAN VOWEL SIGN I
0x0F73 TIBETAN VOWEL SIGN II
0x0F74 TIBETAN VOWEL SIGN U
0x0F75 TIBETAN VOWEL SIGN UU
0x0F76 TIBETAN VOWEL SIGN VOCALIC R
0x0F77 TIBETAN VOWEL SIGN VOCALIC RR
0x0F78 TIBETAN VOWEL SIGN VOCALIC L
0x0F79 TIBETAN VOWEL SIGN VOCALIC LL
0x0F7A TIBETAN VOWEL SIGN E
0x0F7B TIBETAN VOWEL SIGN EE
0x0F7C TIBETAN VOWEL SIGN O
0x0F7D TIBETAN VOWEL SIGN OO
0x0F7E TIBETAN SIGN RJES SU NGA RO
0x0F7F TIBETAN SIGN RNAM BCAD
0x0F80 TIBETAN VOWEL SIGN REVERSED I
0x0F81 TIBETAN VOWEL SIGN REVERSED II
0x0F82 TIBETAN SIGN NYI ZLA NAA DA
0x0F83 TIBETAN SIGN SNA LDAN
0x0F84 TIBETAN MARK HALANTA
0x0F85 TIBETAN MARK PALUTA
0x0F86 TIBETAN SIGN LCI RTAGS
0x0F87 TIBETAN SIGN YANG RTAGS
0x0F88 TIBETAN SIGN LCE TSA CAN
0x0F89 TIBETAN SIGN MCHU CAN
0x0F8A TIBETAN SIGN GRU CAN RGYINGS
0x0F8B TIBETAN SIGN GRU MED RGYINGS
0x0F8C TIBETAN SIGN INVERTED MCHU CAN
0x0F8D TIBETAN SUBJOINED SIGN LCE TSA CAN
0x0F8E TIBETAN SUBJOINED SIGN MCHU CAN
0x0F8F TIBETAN SUBJOINED SIGN INVERTED MCHU CAN
0x0F90 TIBETAN SUBJOINED LETTER KA
0x0F91 TIBETAN SUBJOINED LETTER KHA
0x0F92 TIBETAN SUBJOINED LETTER GA
0x0F93 TIBETAN SUBJOINED LETTER GHA
0x0F94 TIBETAN SUBJOINED LETTER NGA
0x0F95 TIBETAN SUBJOINED LETTER CA
0x0F96 TIBETAN SUBJOINED LETTER CHA
0x0F97 TIBETAN SUBJOINED LETTER JA
0x0F99 TIBETAN SUBJOINED LETTER NYA
0x0F9A TIBETAN SUBJOINED LETTER TTA
0x0F9B TIBETAN SUBJOINED LETTER TTHA
0x0F9C TIBETAN SUBJOINED LETTER DDA
0x0F9D TIBETAN SUBJOINED LETTER DDHA
0x0F9E TIBETAN SUBJOINED LETTER NNA
0x0F9F TIBETAN SUBJOINED LETTER TA
0x0FA0 TIBETAN SUBJOINED LETTER THA
0x0FA1 TIBETAN SUBJOINED LETTER DA
0x0FA2 TIBETAN SUBJOINED LETTER DHA
0x0FA3 TIBETAN SUBJOINED LETTER NA
0x0FA4 TIBETAN SUBJOINED LETTER PA
0x0FA5 TIBETAN SUBJOINED LETTER PHA
0x0FA6 TIBETAN SUBJOINED LETTER BA
0x0FA7 TIBETAN SUBJOINED LETTER BHA
0x0FA8 TIBETAN SUBJOINED LETTER MA
0x0FA9 TIBETAN SUBJOINED LETTER TSA
0x0FAA TIBETAN SUBJOINED LETTER TSHA
0x0FAB TIBETAN SUBJOINED LETTER DZA
0x0FAC TIBETAN SUBJOINED LETTER DZHA
0x0FAD TIBETAN SUBJOINED LETTER WA
0x0FAE TIBETAN SUBJOINED LETTER ZHA
0x0FAF TIBETAN SUBJOINED LETTER ZA
0x0FB0 TIBETAN SUBJOINED LETTER -A
0x0FB1 TIBETAN SUBJOINED LETTER YA
0x0FB2 TIBETAN SUBJOINED LETTER RA
0x0FB3 TIBETAN SUBJOINED LETTER LA
0x0FB4 TIBETAN SUBJOINED LETTER SHA
0x0FB5 TIBETAN SUBJOINED LETTER SSA
0x0FB6 TIBETAN SUBJOINED LETTER SA
0x0FB7 TIBETAN SUBJOINED LETTER HA
0x0FB8 TIBETAN SUBJOINED LETTER A
0x0FB9 TIBETAN SUBJOINED LETTER KSSA
0x0FBA TIBETAN SUBJOINED LETTER FIXED-FORM WA
0x0FBB TIBETAN SUBJOINED LETTER FIXED-FORM YA
0x0FBC TIBETAN SUBJOINED LETTER FIXED-FORM RA
0x0FBE TIBETAN KU RU KHA
0x0FBF TIBETAN KU RU KHA BZHI MIG CAN
0x0FC0 TIBETAN CANTILLATION SIGN HEAVY BEAT
0x0FC1 TIBETAN CANTILLATION SIGN LIGHT BEAT
0x0FC2 TIBETAN CANTILLATION SIGN CANG TE-U
0x0FC3 TIBETAN CANTILLATION SIGN SBUB -CHAL
0x0FC4 TIBETAN SYMBOL DRIL BU
0x0FC5 TIBETAN SYMBOL RDO RJE
0x0FC6 TIBETAN SYMBOL PADMA GDAN
0x0FC7 TIBETAN SYMBOL RDO RJE RGYA GRAM
0x0FC8 TIBETAN SYMBOL PHUR PA
0x0FC9 TIBETAN SYMBOL NOR BU
0x0FCA TIBETAN SYMBOL NOR BU NYIS -KHYIL
0x0FCB TIBETAN SYMBOL NOR BU GSUM -KHYIL
0x0FCC TIBETAN SYMBOL NOR BU BZHI -KHYIL
0x0FCE TIBETAN SIGN RDEL NAG RDEL DKAR
0x0FCF TIBETAN SIGN RDEL NAG GSUM
0x0FD0 TIBETAN MARK BSKA- SHOG GI MGO RGYAN
0x0FD1 TIBETAN MARK MNYAM YIG GI MGO RGYAN
0x0FD2 TIBETAN MARK NYIS TSHEG
0x0FD3 TIBETAN MARK INITIAL BRDA RNYING YIG MGO MDUN MA
0x0FD4 TIBETAN MARK CLOSING BRDA RNYING YIG MGO SGAB MA
0x0FD5 RIGHT-FACING SVASTI SIGN
0x0FD6 LEFT-FACING SVASTI SIGN
0x0FD7 RIGHT-FACING SVASTI SIGN WITH DOTS
0x0FD8 LEFT-FACING SVASTI SIGN WITH DOTS
0x0FD9 TIBETAN MARK LEADING MCHAN RTAGS
0x0FDA TIBETAN MARK TRAILING MCHAN RTAGS
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x25CC ◌ DOTTED CIRCLE
