0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x02C7 CARON
0x0301 COMBINING ACUTE ACCENT
0x0302 COMBINING CIRCUMFLEX ACCENT
0x0304 COMBINING MACRON
0x0306 COMBINING BREVE
0x0307 COMBINING DOT ABOVE
0x0309 COMBINING HOOK ABOVE
0x0323 COMBINING DOT BELOW
0x0331 COMBINING MACRON BELOW
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x202E RIGHT-TO-LEFT OVERRIDE
0x25CC DOTTED CIRCLE
0x2D30 TIFINAGH LETTER YA
0x2D31 TIFINAGH LETTER YAB
0x2D32 TIFINAGH LETTER YABH
0x2D33 TIFINAGH LETTER YAG
0x2D34 TIFINAGH LETTER YAGHH
0x2D35 TIFINAGH LETTER BERBER ACADEMY YAJ
0x2D36 TIFINAGH LETTER YAJ
0x2D37 TIFINAGH LETTER YAD
0x2D38 TIFINAGH LETTER YADH
0x2D39 TIFINAGH LETTER YADD
0x2D3A TIFINAGH LETTER YADDH
0x2D3B TIFINAGH LETTER YEY
0x2D3C TIFINAGH LETTER YAF
0x2D3D TIFINAGH LETTER YAK
0x2D3E TIFINAGH LETTER TUAREG YAK
0x2D3F TIFINAGH LETTER YAKHH
0x2D40 TIFINAGH LETTER YAH
0x2D41 TIFINAGH LETTER BERBER ACADEMY YAH
0x2D42 TIFINAGH LETTER TUAREG YAH
0x2D43 TIFINAGH LETTER YAHH
0x2D44 TIFINAGH LETTER YAA
0x2D45 TIFINAGH LETTER YAKH
0x2D46 TIFINAGH LETTER TUAREG YAKH
0x2D47 TIFINAGH LETTER YAQ
0x2D48 TIFINAGH LETTER TUAREG YAQ
0x2D49 TIFINAGH LETTER YI
0x2D4A TIFINAGH LETTER YAZH
0x2D4B TIFINAGH LETTER AHAGGAR YAZH
0x2D4C TIFINAGH LETTER TUAREG YAZH
0x2D4D TIFINAGH LETTER YAL
0x2D4E TIFINAGH LETTER YAM
0x2D4F TIFINAGH LETTER YAN
0x2D50 TIFINAGH LETTER TUAREG YAGN
0x2D51 TIFINAGH LETTER TUAREG YANG
0x2D52 TIFINAGH LETTER YAP
0x2D53 TIFINAGH LETTER YU
0x2D54 TIFINAGH LETTER YAR
0x2D55 TIFINAGH LETTER YARR
0x2D56 TIFINAGH LETTER YAGH
0x2D57 TIFINAGH LETTER TUAREG YAGH
0x2D58 TIFINAGH LETTER AYER YAGH
0x2D59 TIFINAGH LETTER YAS
0x2D5A TIFINAGH LETTER YASS
0x2D5B TIFINAGH LETTER YASH
0x2D5C TIFINAGH LETTER YAT
0x2D5D TIFINAGH LETTER YATH
0x2D5E TIFINAGH LETTER YACH
0x2D5F TIFINAGH LETTER YATT
0x2D60 TIFINAGH LETTER YAV
0x2D61 TIFINAGH LETTER YAW
0x2D62 TIFINAGH LETTER YAY
0x2D63 TIFINAGH LETTER YAZ
0x2D64 TIFINAGH LETTER TAWELLEMET YAZ
0x2D65 TIFINAGH LETTER YAZZ
0x2D66 TIFINAGH LETTER YE
0x2D67 TIFINAGH LETTER YO
0x2D6F TIFINAGH MODIFIER LETTER LABIALIZATION MARK
0x2D70 TIFINAGH SEPARATOR MARK
0x2D7F TIFINAGH CONSONANT JOINER
