0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x0951 DEVANAGARI STRESS SIGN UDATTA
0x0952 DEVANAGARI STRESS SIGN ANUDATTA
0x0964 DEVANAGARI DANDA
0x0965 DEVANAGARI DOUBLE DANDA
0x09F4 BENGALI CURRENCY NUMERATOR ONE
0x09F5 BENGALI CURRENCY NUMERATOR TWO
0x09F6 BENGALI CURRENCY NUMERATOR THREE
0x09F7 BENGALI CURRENCY NUMERATOR FOUR
0x1CF2 VEDIC SIGN ARDHAVISARGA
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x25CC DOTTED CIRCLE
0xA830 NORTH INDIC FRACTION ONE QUARTER
0xA831 NORTH INDIC FRACTION ONE HALF
0xA832 NORTH INDIC FRACTION THREE QUARTERS
0xA833 NORTH INDIC FRACTION ONE SIXTEENTH
0xA834 NORTH INDIC FRACTION ONE EIGHTH
0xA835 NORTH INDIC FRACTION THREE SIXTEENTHS
0xA836 NORTH INDIC QUARTER MARK
0xA837 NORTH INDIC PLACEHOLDER MARK
0xA838 NORTH INDIC RUPEE MARK
0xA839 NORTH INDIC QUANTITY MARK
0x11480 TIRHUTA ANJI
0x11481 TIRHUTA LETTER A
0x11482 TIRHUTA LETTER AA
0x11483 TIRHUTA LETTER I
0x11484 TIRHUTA LETTER II
0x11485 TIRHUTA LETTER U
0x11486 TIRHUTA LETTER UU
0x11487 TIRHUTA LETTER VOCALIC R
0x11488 TIRHUTA LETTER VOCALIC RR
0x11489 TIRHUTA LETTER VOCALIC L
0x1148A TIRHUTA LETTER VOCALIC LL
0x1148B TIRHUTA LETTER E
0x1148C TIRHUTA LETTER AI
0x1148D TIRHUTA LETTER O
0x1148E TIRHUTA LETTER AU
0x1148F TIRHUTA LETTER KA
0x11490 TIRHUTA LETTER KHA
0x11491 TIRHUTA LETTER GA
0x11492 TIRHUTA LETTER GHA
0x11493 TIRHUTA LETTER NGA
0x11494 TIRHUTA LETTER CA
0x11495 TIRHUTA LETTER CHA
0x11496 TIRHUTA LETTER JA
0x11497 TIRHUTA LETTER JHA
0x11498 TIRHUTA LETTER NYA
0x11499 TIRHUTA LETTER TTA
0x1149A TIRHUTA LETTER TTHA
0x1149B TIRHUTA LETTER DDA
0x1149C TIRHUTA LETTER DDHA
0x1149D TIRHUTA LETTER NNA
0x1149E TIRHUTA LETTER TA
0x1149F TIRHUTA LETTER THA
0x114A0 TIRHUTA LETTER DA
0x114A1 TIRHUTA LETTER DHA
0x114A2 TIRHUTA LETTER NA
0x114A3 TIRHUTA LETTER PA
0x114A4 TIRHUTA LETTER PHA
0x114A5 TIRHUTA LETTER BA
0x114A6 TIRHUTA LETTER BHA
0x114A7 TIRHUTA LETTER MA
0x114A8 TIRHUTA LETTER YA
0x114A9 TIRHUTA LETTER RA
0x114AA TIRHUTA LETTER LA
0x114AB TIRHUTA LETTER VA
0x114AC TIRHUTA LETTER SHA
0x114AD TIRHUTA LETTER SSA
0x114AE TIRHUTA LETTER SA
0x114AF TIRHUTA LETTER HA
0x114B0 TIRHUTA VOWEL SIGN AA
0x114B1 TIRHUTA VOWEL SIGN I
0x114B2 TIRHUTA VOWEL SIGN II
0x114B3 TIRHUTA VOWEL SIGN U
0x114B4 TIRHUTA VOWEL SIGN UU
0x114B5 TIRHUTA VOWEL SIGN VOCALIC R
0x114B6 TIRHUTA VOWEL SIGN VOCALIC RR
0x114B7 TIRHUTA VOWEL SIGN VOCALIC L
0x114B8 TIRHUTA VOWEL SIGN VOCALIC LL
0x114B9 TIRHUTA VOWEL SIGN E
0x114BA TIRHUTA VOWEL SIGN SHORT E
0x114BB TIRHUTA VOWEL SIGN AI
0x114BC TIRHUTA VOWEL SIGN O
0x114BD TIRHUTA VOWEL SIGN SHORT O
0x114BE TIRHUTA VOWEL SIGN AU
0x114BF TIRHUTA SIGN CANDRABINDU
0x114C0 TIRHUTA SIGN ANUSVARA
0x114C1 TIRHUTA SIGN VISARGA
0x114C2 TIRHUTA SIGN VIRAMA
0x114C3 TIRHUTA SIGN NUKTA
0x114C4 TIRHUTA SIGN AVAGRAHA
0x114C5 TIRHUTA GVANG
0x114C6 TIRHUTA ABBREVIATION SIGN
0x114C7 TIRHUTA OM
0x114D0 TIRHUTA DIGIT ZERO
0x114D1 TIRHUTA DIGIT ONE
0x114D2 TIRHUTA DIGIT TWO
0x114D3 TIRHUTA DIGIT THREE
0x114D4 TIRHUTA DIGIT FOUR
0x114D5 TIRHUTA DIGIT FIVE
0x114D6 TIRHUTA DIGIT SIX
0x114D7 TIRHUTA DIGIT SEVEN
0x114D8 TIRHUTA DIGIT EIGHT
0x114D9 TIRHUTA DIGIT NINE
