0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x10380 UGARITIC LETTER ALPA
0x10381 UGARITIC LETTER BETA
0x10382 UGARITIC LETTER GAMLA
0x10383 UGARITIC LETTER KHA
0x10384 UGARITIC LETTER DELTA
0x10385 UGARITIC LETTER HO
0x10386 UGARITIC LETTER WO
0x10387 UGARITIC LETTER ZETA
0x10388 UGARITIC LETTER HOTA
0x10389 UGARITIC LETTER TET
0x1038A UGARITIC LETTER YOD
0x1038B UGARITIC LETTER KAF
0x1038C UGARITIC LETTER SHIN
0x1038D UGARITIC LETTER LAMDA
0x1038E UGARITIC LETTER MEM
0x1038F UGARITIC LETTER DHAL
0x10390 UGARITIC LETTER NUN
0x10391 UGARITIC LETTER ZU
0x10392 UGARITIC LETTER SAMKA
0x10393 UGARITIC LETTER AIN
0x10394 UGARITIC LETTER PU
0x10395 UGARITIC LETTER SADE
0x10396 UGARITIC LETTER QOPA
0x10397 UGARITIC LETTER RASHA
0x10398 UGARITIC LETTER THANNA
0x10399 UGARITIC LETTER GHAIN
0x1039A UGARITIC LETTER TO
0x1039B UGARITIC LETTER I
0x1039C UGARITIC LETTER U
0x1039D UGARITIC LETTER SSU
0x1039F UGARITIC WORD DIVIDER
