# 2021-08-17 Updated from NotoSansUgaritic by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x10380 𐎀 UGARITIC LETTER ALPA
0x10381 𐎁 UGARITIC LETTER BETA
0x10382 𐎂 UGARITIC LETTER GAMLA
0x10383 𐎃 UGARITIC LETTER KHA
0x10384 𐎄 UGARITIC LETTER DELTA
0x10385 𐎅 UGARITIC LETTER HO
0x10386 𐎆 UGARITIC LETTER WO
0x10387 𐎇 UGARITIC LETTER ZETA
0x10388 𐎈 UGARITIC LETTER HOTA
0x10389 𐎉 UGARITIC LETTER TET
0x1038A 𐎊 UGARITIC LETTER YOD
0x1038B 𐎋 UGARITIC LETTER KAF
0x1038C 𐎌 UGARITIC LETTER SHIN
0x1038D 𐎍 UGARITIC LETTER LAMDA
0x1038E 𐎎 UGARITIC LETTER MEM
0x1038F 𐎏 UGARITIC LETTER DHAL
0x10390 𐎐 UGARITIC LETTER NUN
0x10391 𐎑 UGARITIC LETTER ZU
0x10392 𐎒 UGARITIC LETTER SAMKA
0x10393 𐎓 UGARITIC LETTER AIN
0x10394 𐎔 UGARITIC LETTER PU
0x10395 𐎕 UGARITIC LETTER SADE
0x10396 𐎖 UGARITIC LETTER QOPA
0x10397 𐎗 UGARITIC LETTER RASHA
0x10398 𐎘 UGARITIC LETTER THANNA
0x10399 𐎙 UGARITIC LETTER GHAIN
0x1039A 𐎚 UGARITIC LETTER TO
0x1039B 𐎛 UGARITIC LETTER I
0x1039C 𐎜 UGARITIC LETTER U
0x1039D 𐎝 UGARITIC LETTER SSU
0x1039F 𐎟 UGARITIC WORD DIVIDER
