0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0xA500 VAI SYLLABLE EE
0xA501 VAI SYLLABLE EEN
0xA502 VAI SYLLABLE HEE
0xA503 VAI SYLLABLE WEE
0xA504 VAI SYLLABLE WEEN
0xA505 VAI SYLLABLE PEE
0xA506 VAI SYLLABLE BHEE
0xA507 VAI SYLLABLE BEE
0xA508 VAI SYLLABLE MBEE
0xA509 VAI SYLLABLE KPEE
0xA50A VAI SYLLABLE MGBEE
0xA50B VAI SYLLABLE GBEE
0xA50C VAI SYLLABLE FEE
0xA50D VAI SYLLABLE VEE
0xA50E VAI SYLLABLE TEE
0xA50F VAI SYLLABLE THEE
0xA510 VAI SYLLABLE DHEE
0xA511 VAI SYLLABLE DHHEE
0xA512 VAI SYLLABLE LEE
0xA513 VAI SYLLABLE REE
0xA514 VAI SYLLABLE DEE
0xA515 VAI SYLLABLE NDEE
0xA516 VAI SYLLABLE SEE
0xA517 VAI SYLLABLE SHEE
0xA518 VAI SYLLABLE ZEE
0xA519 VAI SYLLABLE ZHEE
0xA51A VAI SYLLABLE CEE
0xA51B VAI SYLLABLE JEE
0xA51C VAI SYLLABLE NJEE
0xA51D VAI SYLLABLE YEE
0xA51E VAI SYLLABLE KEE
0xA51F VAI SYLLABLE NGGEE
0xA520 VAI SYLLABLE GEE
0xA521 VAI SYLLABLE MEE
0xA522 VAI SYLLABLE NEE
0xA523 VAI SYLLABLE NYEE
0xA524 VAI SYLLABLE I
0xA525 VAI SYLLABLE IN
0xA526 VAI SYLLABLE HI
0xA527 VAI SYLLABLE HIN
0xA528 VAI SYLLABLE WI
0xA529 VAI SYLLABLE WIN
0xA52A VAI SYLLABLE PI
0xA52B VAI SYLLABLE BHI
0xA52C VAI SYLLABLE BI
0xA52D VAI SYLLABLE MBI
0xA52E VAI SYLLABLE KPI
0xA52F VAI SYLLABLE MGBI
0xA530 VAI SYLLABLE GBI
0xA531 VAI SYLLABLE FI
0xA532 VAI SYLLABLE VI
0xA533 VAI SYLLABLE TI
0xA534 VAI SYLLABLE THI
0xA535 VAI SYLLABLE DHI
0xA536 VAI SYLLABLE DHHI
0xA537 VAI SYLLABLE LI
0xA538 VAI SYLLABLE RI
0xA539 VAI SYLLABLE DI
0xA53A VAI SYLLABLE NDI
0xA53B VAI SYLLABLE SI
0xA53C VAI SYLLABLE SHI
0xA53D VAI SYLLABLE ZI
0xA53E VAI SYLLABLE ZHI
0xA53F VAI SYLLABLE CI
0xA540 VAI SYLLABLE JI
0xA541 VAI SYLLABLE NJI
0xA542 VAI SYLLABLE YI
0xA543 VAI SYLLABLE KI
0xA544 VAI SYLLABLE NGGI
0xA545 VAI SYLLABLE GI
0xA546 VAI SYLLABLE MI
0xA547 VAI SYLLABLE NI
0xA548 VAI SYLLABLE NYI
0xA549 VAI SYLLABLE A
0xA54A VAI SYLLABLE AN
0xA54B VAI SYLLABLE NGAN
0xA54C VAI SYLLABLE HA
0xA54D VAI SYLLABLE HAN
0xA54E VAI SYLLABLE WA
0xA54F VAI SYLLABLE WAN
0xA550 VAI SYLLABLE PA
0xA551 VAI SYLLABLE BHA
0xA552 VAI SYLLABLE BA
0xA553 VAI SYLLABLE MBA
0xA554 VAI SYLLABLE KPA
0xA555 VAI SYLLABLE KPAN
0xA556 VAI SYLLABLE MGBA
0xA557 VAI SYLLABLE GBA
0xA558 VAI SYLLABLE FA
0xA559 VAI SYLLABLE VA
0xA55A VAI SYLLABLE TA
0xA55B VAI SYLLABLE THA
0xA55C VAI SYLLABLE DHA
0xA55D VAI SYLLABLE DHHA
0xA55E VAI SYLLABLE LA
0xA55F VAI SYLLABLE RA
0xA560 VAI SYLLABLE DA
0xA561 VAI SYLLABLE NDA
0xA562 VAI SYLLABLE SA
0xA563 VAI SYLLABLE SHA
0xA564 VAI SYLLABLE ZA
0xA565 VAI SYLLABLE ZHA
0xA566 VAI SYLLABLE CA
0xA567 VAI SYLLABLE JA
0xA568 VAI SYLLABLE NJA
0xA569 VAI SYLLABLE YA
0xA56A VAI SYLLABLE KA
0xA56B VAI SYLLABLE KAN
0xA56C VAI SYLLABLE NGGA
0xA56D VAI SYLLABLE GA
0xA56E VAI SYLLABLE MA
0xA56F VAI SYLLABLE NA
0xA570 VAI SYLLABLE NYA
0xA571 VAI SYLLABLE OO
0xA572 VAI SYLLABLE OON
0xA573 VAI SYLLABLE HOO
0xA574 VAI SYLLABLE WOO
0xA575 VAI SYLLABLE WOON
0xA576 VAI SYLLABLE POO
0xA577 VAI SYLLABLE BHOO
0xA578 VAI SYLLABLE BOO
0xA579 VAI SYLLABLE MBOO
0xA57A VAI SYLLABLE KPOO
0xA57B VAI SYLLABLE MGBOO
0xA57C VAI SYLLABLE GBOO
0xA57D VAI SYLLABLE FOO
0xA57E VAI SYLLABLE VOO
0xA57F VAI SYLLABLE TOO
0xA580 VAI SYLLABLE THOO
0xA581 VAI SYLLABLE DHOO
0xA582 VAI SYLLABLE DHHOO
0xA583 VAI SYLLABLE LOO
0xA584 VAI SYLLABLE ROO
0xA585 VAI SYLLABLE DOO
0xA586 VAI SYLLABLE NDOO
0xA587 VAI SYLLABLE SOO
0xA588 VAI SYLLABLE SHOO
0xA589 VAI SYLLABLE ZOO
0xA58A VAI SYLLABLE ZHOO
0xA58B VAI SYLLABLE COO
0xA58C VAI SYLLABLE JOO
0xA58D VAI SYLLABLE NJOO
0xA58E VAI SYLLABLE YOO
0xA58F VAI SYLLABLE KOO
0xA590 VAI SYLLABLE NGGOO
0xA591 VAI SYLLABLE GOO
0xA592 VAI SYLLABLE MOO
0xA593 VAI SYLLABLE NOO
0xA594 VAI SYLLABLE NYOO
0xA595 VAI SYLLABLE U
0xA596 VAI SYLLABLE UN
0xA597 VAI SYLLABLE HU
0xA598 VAI SYLLABLE HUN
0xA599 VAI SYLLABLE WU
0xA59A VAI SYLLABLE WUN
0xA59B VAI SYLLABLE PU
0xA59C VAI SYLLABLE BHU
0xA59D VAI SYLLABLE BU
0xA59E VAI SYLLABLE MBU
0xA59F VAI SYLLABLE KPU
0xA5A0 VAI SYLLABLE MGBU
0xA5A1 VAI SYLLABLE GBU
0xA5A2 VAI SYLLABLE FU
0xA5A3 VAI SYLLABLE VU
0xA5A4 VAI SYLLABLE TU
0xA5A5 VAI SYLLABLE THU
0xA5A6 VAI SYLLABLE DHU
0xA5A7 VAI SYLLABLE DHHU
0xA5A8 VAI SYLLABLE LU
0xA5A9 VAI SYLLABLE RU
0xA5AA VAI SYLLABLE DU
0xA5AB VAI SYLLABLE NDU
0xA5AC VAI SYLLABLE SU
0xA5AD VAI SYLLABLE SHU
0xA5AE VAI SYLLABLE ZU
0xA5AF VAI SYLLABLE ZHU
0xA5B0 VAI SYLLABLE CU
0xA5B1 VAI SYLLABLE JU
0xA5B2 VAI SYLLABLE NJU
0xA5B3 VAI SYLLABLE YU
0xA5B4 VAI SYLLABLE KU
0xA5B5 VAI SYLLABLE NGGU
0xA5B6 VAI SYLLABLE GU
0xA5B7 VAI SYLLABLE MU
0xA5B8 VAI SYLLABLE NU
0xA5B9 VAI SYLLABLE NYU
0xA5BA VAI SYLLABLE O
0xA5BB VAI SYLLABLE ON
0xA5BC VAI SYLLABLE NGON
0xA5BD VAI SYLLABLE HO
0xA5BE VAI SYLLABLE HON
0xA5BF VAI SYLLABLE WO
0xA5C0 VAI SYLLABLE WON
0xA5C1 VAI SYLLABLE PO
0xA5C2 VAI SYLLABLE BHO
0xA5C3 VAI SYLLABLE BO
0xA5C4 VAI SYLLABLE MBO
0xA5C5 VAI SYLLABLE KPO
0xA5C6 VAI SYLLABLE MGBO
0xA5C7 VAI SYLLABLE GBO
0xA5C8 VAI SYLLABLE GBON
0xA5C9 VAI SYLLABLE FO
0xA5CA VAI SYLLABLE VO
0xA5CB VAI SYLLABLE TO
0xA5CC VAI SYLLABLE THO
0xA5CD VAI SYLLABLE DHO
0xA5CE VAI SYLLABLE DHHO
0xA5CF VAI SYLLABLE LO
0xA5D0 VAI SYLLABLE RO
0xA5D1 VAI SYLLABLE DO
0xA5D2 VAI SYLLABLE NDO
0xA5D3 VAI SYLLABLE SO
0xA5D4 VAI SYLLABLE SHO
0xA5D5 VAI SYLLABLE ZO
0xA5D6 VAI SYLLABLE ZHO
0xA5D7 VAI SYLLABLE CO
0xA5D8 VAI SYLLABLE JO
0xA5D9 VAI SYLLABLE NJO
0xA5DA VAI SYLLABLE YO
0xA5DB VAI SYLLABLE KO
0xA5DC VAI SYLLABLE NGGO
0xA5DD VAI SYLLABLE GO
0xA5DE VAI SYLLABLE MO
0xA5DF VAI SYLLABLE NO
0xA5E0 VAI SYLLABLE NYO
0xA5E1 VAI SYLLABLE E
0xA5E2 VAI SYLLABLE EN
0xA5E3 VAI SYLLABLE NGEN
0xA5E4 VAI SYLLABLE HE
0xA5E5 VAI SYLLABLE HEN
0xA5E6 VAI SYLLABLE WE
0xA5E7 VAI SYLLABLE WEN
0xA5E8 VAI SYLLABLE PE
0xA5E9 VAI SYLLABLE BHE
0xA5EA VAI SYLLABLE BE
0xA5EB VAI SYLLABLE MBE
0xA5EC VAI SYLLABLE KPE
0xA5ED VAI SYLLABLE KPEN
0xA5EE VAI SYLLABLE MGBE
0xA5EF VAI SYLLABLE GBE
0xA5F0 VAI SYLLABLE GBEN
0xA5F1 VAI SYLLABLE FE
0xA5F2 VAI SYLLABLE VE
0xA5F3 VAI SYLLABLE TE
0xA5F4 VAI SYLLABLE THE
0xA5F5 VAI SYLLABLE DHE
0xA5F6 VAI SYLLABLE DHHE
0xA5F7 VAI SYLLABLE LE
0xA5F8 VAI SYLLABLE RE
0xA5F9 VAI SYLLABLE DE
0xA5FA VAI SYLLABLE NDE
0xA5FB VAI SYLLABLE SE
0xA5FC VAI SYLLABLE SHE
0xA5FD VAI SYLLABLE ZE
0xA5FE VAI SYLLABLE ZHE
0xA5FF VAI SYLLABLE CE
0xA600 VAI SYLLABLE JE
0xA601 VAI SYLLABLE NJE
0xA602 VAI SYLLABLE YE
0xA603 VAI SYLLABLE KE
0xA604 VAI SYLLABLE NGGE
0xA605 VAI SYLLABLE NGGEN
0xA606 VAI SYLLABLE GE
0xA607 VAI SYLLABLE GEN
0xA608 VAI SYLLABLE ME
0xA609 VAI SYLLABLE NE
0xA60A VAI SYLLABLE NYE
0xA60B VAI SYLLABLE NG
0xA60C VAI SYLLABLE LENGTHENER
0xA60D VAI COMMA
0xA60E VAI FULL STOP
0xA60F VAI QUESTION MARK
0xA610 VAI SYLLABLE NDOLE FA
0xA611 VAI SYLLABLE NDOLE KA
0xA612 VAI SYLLABLE NDOLE SOO
0xA613 VAI SYMBOL FEENG
0xA614 VAI SYMBOL KEENG
0xA615 VAI SYMBOL TING
0xA616 VAI SYMBOL NII
0xA617 VAI SYMBOL BANG
0xA618 VAI SYMBOL FAA
0xA619 VAI SYMBOL TAA
0xA61A VAI SYMBOL DANG
0xA61B VAI SYMBOL DOONG
0xA61C VAI SYMBOL KUNG
0xA61D VAI SYMBOL TONG
0xA61E VAI SYMBOL DO-O
0xA61F VAI SYMBOL JONG
0xA620 VAI DIGIT ZERO
0xA621 VAI DIGIT ONE
0xA622 VAI DIGIT TWO
0xA623 VAI DIGIT THREE
0xA624 VAI DIGIT FOUR
0xA625 VAI DIGIT FIVE
0xA626 VAI DIGIT SIX
0xA627 VAI DIGIT SEVEN
0xA628 VAI DIGIT EIGHT
0xA629 VAI DIGIT NINE
0xA62A VAI SYLLABLE NDOLE MA
0xA62B VAI SYLLABLE NDOLE DO
