# 2021-08-17 Updated from NotoSansWancho by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x0022 " QUOTATION MARK
0x0027 ' APOSTROPHE
0x0028 ( LEFT PARENTHESIS
0x0029 ) RIGHT PARENTHESIS
0x002C , COMMA
0x002D - HYPHEN-MINUS
0x002E . FULL STOP
0x002F / SOLIDUS
0x005B [ LEFT SQUARE BRACKET
0x005C \ REVERSE SOLIDUS
0x005D ] RIGHT SQUARE BRACKET
0x007B { LEFT CURLY BRACKET
0x007D } RIGHT CURLY BRACKET
0x00A0   NO-BREAK SPACE
0x201C “ LEFT DOUBLE QUOTATION MARK
0x201D ” RIGHT DOUBLE QUOTATION MARK
0x25CC ◌ DOTTED CIRCLE
0x1E2C0 𞋀 WANCHO LETTER AA
0x1E2C1 𞋁 WANCHO LETTER A
0x1E2C2 𞋂 WANCHO LETTER BA
0x1E2C3 𞋃 WANCHO LETTER CA
0x1E2C4 𞋄 WANCHO LETTER DA
0x1E2C5 𞋅 WANCHO LETTER GA
0x1E2C6 𞋆 WANCHO LETTER YA
0x1E2C7 𞋇 WANCHO LETTER PHA
0x1E2C8 𞋈 WANCHO LETTER LA
0x1E2C9 𞋉 WANCHO LETTER NA
0x1E2CA 𞋊 WANCHO LETTER PA
0x1E2CB 𞋋 WANCHO LETTER TA
0x1E2CC 𞋌 WANCHO LETTER THA
0x1E2CD 𞋍 WANCHO LETTER FA
0x1E2CE 𞋎 WANCHO LETTER SA
0x1E2CF 𞋏 WANCHO LETTER SHA
0x1E2D0 𞋐 WANCHO LETTER JA
0x1E2D1 𞋑 WANCHO LETTER ZA
0x1E2D2 𞋒 WANCHO LETTER WA
0x1E2D3 𞋓 WANCHO LETTER VA
0x1E2D4 𞋔 WANCHO LETTER KA
0x1E2D5 𞋕 WANCHO LETTER O
0x1E2D6 𞋖 WANCHO LETTER AU
0x1E2D7 𞋗 WANCHO LETTER RA
0x1E2D8 𞋘 WANCHO LETTER MA
0x1E2D9 𞋙 WANCHO LETTER KHA
0x1E2DA 𞋚 WANCHO LETTER HA
0x1E2DB 𞋛 WANCHO LETTER E
0x1E2DC 𞋜 WANCHO LETTER I
0x1E2DD 𞋝 WANCHO LETTER NGA
0x1E2DE 𞋞 WANCHO LETTER U
0x1E2DF 𞋟 WANCHO LETTER LLHA
0x1E2E0 𞋠 WANCHO LETTER TSA
0x1E2E1 𞋡 WANCHO LETTER TRA
0x1E2E2 𞋢 WANCHO LETTER ONG
0x1E2E3 𞋣 WANCHO LETTER AANG
0x1E2E4 𞋤 WANCHO LETTER ANG
0x1E2E5 𞋥 WANCHO LETTER ING
0x1E2E6 𞋦 WANCHO LETTER ON
0x1E2E7 𞋧 WANCHO LETTER EN
0x1E2E8 𞋨 WANCHO LETTER AAN
0x1E2E9 𞋩 WANCHO LETTER NYA
0x1E2EA 𞋪 WANCHO LETTER UEN
0x1E2EB 𞋫 WANCHO LETTER YIH
0x1E2EC 𞋬 WANCHO TONE TUP
0x1E2ED 𞋭 WANCHO TONE TUPNI
0x1E2EE 𞋮 WANCHO TONE KOI
0x1E2EF 𞋯 WANCHO TONE KOINI
0x1E2F0 𞋰 WANCHO DIGIT ZERO
0x1E2F1 𞋱 WANCHO DIGIT ONE
0x1E2F2 𞋲 WANCHO DIGIT TWO
0x1E2F3 𞋳 WANCHO DIGIT THREE
0x1E2F4 𞋴 WANCHO DIGIT FOUR
0x1E2F5 𞋵 WANCHO DIGIT FIVE
0x1E2F6 𞋶 WANCHO DIGIT SIX
0x1E2F7 𞋷 WANCHO DIGIT SEVEN
0x1E2F8 𞋸 WANCHO DIGIT EIGHT
0x1E2F9 𞋹 WANCHO DIGIT NINE
0x1E2FF 𞋿 WANCHO NGUN SIGN
