0x0000 
0x000D 
0x0020 SPACE
0x0022 QUOTATION MARK
0x0027 APOSTROPHE
0x0028 LEFT PARENTHESIS
0x0029 RIGHT PARENTHESIS
0x002C COMMA
0x002D HYPHEN-MINUS
0x002E FULL STOP
0x002F SOLIDUS
0x005B LEFT SQUARE BRACKET
0x005C REVERSE SOLIDUS
0x005D RIGHT SQUARE BRACKET
0x007B LEFT CURLY BRACKET
0x007D RIGHT CURLY BRACKET
0x00A0 NO-BREAK SPACE
0x201C LEFT DOUBLE QUOTATION MARK
0x201D RIGHT DOUBLE QUOTATION MARK
0x25CC DOTTED CIRCLE
0x1E2C0 WANCHO LETTER AA
0x1E2C1 WANCHO LETTER A
0x1E2C2 WANCHO LETTER BA
0x1E2C3 WANCHO LETTER CA
0x1E2C4 WANCHO LETTER DA
0x1E2C5 WANCHO LETTER GA
0x1E2C6 WANCHO LETTER YA
0x1E2C7 WANCHO LETTER PHA
0x1E2C8 WANCHO LETTER LA
0x1E2C9 WANCHO LETTER NA
0x1E2CA WANCHO LETTER PA
0x1E2CB WANCHO LETTER TA
0x1E2CC WANCHO LETTER THA
0x1E2CD WANCHO LETTER FA
0x1E2CE WANCHO LETTER SA
0x1E2CF WANCHO LETTER SHA
0x1E2D0 WANCHO LETTER JA
0x1E2D1 WANCHO LETTER ZA
0x1E2D2 WANCHO LETTER WA
0x1E2D3 WANCHO LETTER VA
0x1E2D4 WANCHO LETTER KA
0x1E2D5 WANCHO LETTER O
0x1E2D6 WANCHO LETTER AU
0x1E2D7 WANCHO LETTER RA
0x1E2D8 WANCHO LETTER MA
0x1E2D9 WANCHO LETTER KHA
0x1E2DA WANCHO LETTER HA
0x1E2DB WANCHO LETTER E
0x1E2DC WANCHO LETTER I
0x1E2DD WANCHO LETTER NGA
0x1E2DE WANCHO LETTER U
0x1E2DF WANCHO LETTER LLHA
0x1E2E0 WANCHO LETTER TSA
0x1E2E1 WANCHO LETTER TRA
0x1E2E2 WANCHO LETTER ONG
0x1E2E3 WANCHO LETTER AANG
0x1E2E4 WANCHO LETTER ANG
0x1E2E5 WANCHO LETTER ING
0x1E2E6 WANCHO LETTER ON
0x1E2E7 WANCHO LETTER EN
0x1E2E8 WANCHO LETTER AAN
0x1E2E9 WANCHO LETTER NYA
0x1E2EA WANCHO LETTER UEN
0x1E2EB WANCHO LETTER YIH
0x1E2EC WANCHO TONE TUP
0x1E2ED WANCHO TONE TUPNI
0x1E2EE WANCHO TONE KOI
0x1E2EF WANCHO TONE KOINI
0x1E2F0 WANCHO DIGIT ZERO
0x1E2F1 WANCHO DIGIT ONE
0x1E2F2 WANCHO DIGIT TWO
0x1E2F3 WANCHO DIGIT THREE
0x1E2F4 WANCHO DIGIT FOUR
0x1E2F5 WANCHO DIGIT FIVE
0x1E2F6 WANCHO DIGIT SIX
0x1E2F7 WANCHO DIGIT SEVEN
0x1E2F8 WANCHO DIGIT EIGHT
0x1E2F9 WANCHO DIGIT NINE
0x1E2FF WANCHO NGUN SIGN
