0x0020 SPACE
0x0027 APOSTROPHE
0x00A0 NO-BREAK SPACE
0x200C ZERO WIDTH NON-JOINER
0x200D ZERO WIDTH JOINER
0x118A0 WARANG CITI CAPITAL LETTER NGAA
0x118A1 WARANG CITI CAPITAL LETTER A
0x118A2 WARANG CITI CAPITAL LETTER WI
0x118A3 WARANG CITI CAPITAL LETTER YU
0x118A4 WARANG CITI CAPITAL LETTER YA
0x118A5 WARANG CITI CAPITAL LETTER YO
0x118A6 WARANG CITI CAPITAL LETTER II
0x118A7 WARANG CITI CAPITAL LETTER UU
0x118A8 WARANG CITI CAPITAL LETTER E
0x118A9 WARANG CITI CAPITAL LETTER O
0x118AA WARANG CITI CAPITAL LETTER ANG
0x118AB WARANG CITI CAPITAL LETTER GA
0x118AC WARANG CITI CAPITAL LETTER KO
0x118AD WARANG CITI CAPITAL LETTER ENY
0x118AE WARANG CITI CAPITAL LETTER YUJ
0x118AF WARANG CITI CAPITAL LETTER UC
0x118B0 WARANG CITI CAPITAL LETTER ENN
0x118B1 WARANG CITI CAPITAL LETTER ODD
0x118B2 WARANG CITI CAPITAL LETTER TTE
0x118B3 WARANG CITI CAPITAL LETTER NUNG
0x118B4 WARANG CITI CAPITAL LETTER DA
0x118B5 WARANG CITI CAPITAL LETTER AT
0x118B6 WARANG CITI CAPITAL LETTER AM
0x118B7 WARANG CITI CAPITAL LETTER BU
0x118B8 WARANG CITI CAPITAL LETTER PU
0x118B9 WARANG CITI CAPITAL LETTER HIYO
0x118BA WARANG CITI CAPITAL LETTER HOLO
0x118BB WARANG CITI CAPITAL LETTER HORR
0x118BC WARANG CITI CAPITAL LETTER HAR
0x118BD WARANG CITI CAPITAL LETTER SSUU
0x118BE WARANG CITI CAPITAL LETTER SII
0x118BF WARANG CITI CAPITAL LETTER VIYO
0x118C0 WARANG CITI SMALL LETTER NGAA
0x118C1 WARANG CITI SMALL LETTER A
0x118C2 WARANG CITI SMALL LETTER WI
0x118C3 WARANG CITI SMALL LETTER YU
0x118C4 WARANG CITI SMALL LETTER YA
0x118C5 WARANG CITI SMALL LETTER YO
0x118C6 WARANG CITI SMALL LETTER II
0x118C7 WARANG CITI SMALL LETTER UU
0x118C8 WARANG CITI SMALL LETTER E
0x118C9 WARANG CITI SMALL LETTER O
0x118CA WARANG CITI SMALL LETTER ANG
0x118CB WARANG CITI SMALL LETTER GA
0x118CC WARANG CITI SMALL LETTER KO
0x118CD WARANG CITI SMALL LETTER ENY
0x118CE WARANG CITI SMALL LETTER YUJ
0x118CF WARANG CITI SMALL LETTER UC
0x118D0 WARANG CITI SMALL LETTER ENN
0x118D1 WARANG CITI SMALL LETTER ODD
0x118D2 WARANG CITI SMALL LETTER TTE
0x118D3 WARANG CITI SMALL LETTER NUNG
0x118D4 WARANG CITI SMALL LETTER DA
0x118D5 WARANG CITI SMALL LETTER AT
0x118D6 WARANG CITI SMALL LETTER AM
0x118D7 WARANG CITI SMALL LETTER BU
0x118D8 WARANG CITI SMALL LETTER PU
0x118D9 WARANG CITI SMALL LETTER HIYO
0x118DA WARANG CITI SMALL LETTER HOLO
0x118DB WARANG CITI SMALL LETTER HORR
0x118DC WARANG CITI SMALL LETTER HAR
0x118DD WARANG CITI SMALL LETTER SSUU
0x118DE WARANG CITI SMALL LETTER SII
0x118DF WARANG CITI SMALL LETTER VIYO
0x118E0 WARANG CITI DIGIT ZERO
0x118E1 WARANG CITI DIGIT ONE
0x118E2 WARANG CITI DIGIT TWO
0x118E3 WARANG CITI DIGIT THREE
0x118E4 WARANG CITI DIGIT FOUR
0x118E5 WARANG CITI DIGIT FIVE
0x118E6 WARANG CITI DIGIT SIX
0x118E7 WARANG CITI DIGIT SEVEN
0x118E8 WARANG CITI DIGIT EIGHT
0x118E9 WARANG CITI DIGIT NINE
0x118EA WARANG CITI NUMBER TEN
0x118EB WARANG CITI NUMBER TWENTY
0x118EC WARANG CITI NUMBER THIRTY
0x118ED WARANG CITI NUMBER FORTY
0x118EE WARANG CITI NUMBER FIFTY
0x118EF WARANG CITI NUMBER SIXTY
0x118F0 WARANG CITI NUMBER SEVENTY
0x118F1 WARANG CITI NUMBER EIGHTY
0x118F2 WARANG CITI NUMBER NINETY
0x118FF WARANG CITI OM
