# 2021-08-17 Updated from NotoSansWarangCiti by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0020   SPACE
0x0027 ' APOSTROPHE
0x00A0   NO-BREAK SPACE
0x200C ‌ ZERO WIDTH NON-JOINER
0x200D ‍ ZERO WIDTH JOINER
0x118A0 𑢠 WARANG CITI CAPITAL LETTER NGAA
0x118A1 𑢡 WARANG CITI CAPITAL LETTER A
0x118A2 𑢢 WARANG CITI CAPITAL LETTER WI
0x118A3 𑢣 WARANG CITI CAPITAL LETTER YU
0x118A4 𑢤 WARANG CITI CAPITAL LETTER YA
0x118A5 𑢥 WARANG CITI CAPITAL LETTER YO
0x118A6 𑢦 WARANG CITI CAPITAL LETTER II
0x118A7 𑢧 WARANG CITI CAPITAL LETTER UU
0x118A8 𑢨 WARANG CITI CAPITAL LETTER E
0x118A9 𑢩 WARANG CITI CAPITAL LETTER O
0x118AA 𑢪 WARANG CITI CAPITAL LETTER ANG
0x118AB 𑢫 WARANG CITI CAPITAL LETTER GA
0x118AC 𑢬 WARANG CITI CAPITAL LETTER KO
0x118AD 𑢭 WARANG CITI CAPITAL LETTER ENY
0x118AE 𑢮 WARANG CITI CAPITAL LETTER YUJ
0x118AF 𑢯 WARANG CITI CAPITAL LETTER UC
0x118B0 𑢰 WARANG CITI CAPITAL LETTER ENN
0x118B1 𑢱 WARANG CITI CAPITAL LETTER ODD
0x118B2 𑢲 WARANG CITI CAPITAL LETTER TTE
0x118B3 𑢳 WARANG CITI CAPITAL LETTER NUNG
0x118B4 𑢴 WARANG CITI CAPITAL LETTER DA
0x118B5 𑢵 WARANG CITI CAPITAL LETTER AT
0x118B6 𑢶 WARANG CITI CAPITAL LETTER AM
0x118B7 𑢷 WARANG CITI CAPITAL LETTER BU
0x118B8 𑢸 WARANG CITI CAPITAL LETTER PU
0x118B9 𑢹 WARANG CITI CAPITAL LETTER HIYO
0x118BA 𑢺 WARANG CITI CAPITAL LETTER HOLO
0x118BB 𑢻 WARANG CITI CAPITAL LETTER HORR
0x118BC 𑢼 WARANG CITI CAPITAL LETTER HAR
0x118BD 𑢽 WARANG CITI CAPITAL LETTER SSUU
0x118BE 𑢾 WARANG CITI CAPITAL LETTER SII
0x118BF 𑢿 WARANG CITI CAPITAL LETTER VIYO
0x118C0 𑣀 WARANG CITI SMALL LETTER NGAA
0x118C1 𑣁 WARANG CITI SMALL LETTER A
0x118C2 𑣂 WARANG CITI SMALL LETTER WI
0x118C3 𑣃 WARANG CITI SMALL LETTER YU
0x118C4 𑣄 WARANG CITI SMALL LETTER YA
0x118C5 𑣅 WARANG CITI SMALL LETTER YO
0x118C6 𑣆 WARANG CITI SMALL LETTER II
0x118C7 𑣇 WARANG CITI SMALL LETTER UU
0x118C8 𑣈 WARANG CITI SMALL LETTER E
0x118C9 𑣉 WARANG CITI SMALL LETTER O
0x118CA 𑣊 WARANG CITI SMALL LETTER ANG
0x118CB 𑣋 WARANG CITI SMALL LETTER GA
0x118CC 𑣌 WARANG CITI SMALL LETTER KO
0x118CD 𑣍 WARANG CITI SMALL LETTER ENY
0x118CE 𑣎 WARANG CITI SMALL LETTER YUJ
0x118CF 𑣏 WARANG CITI SMALL LETTER UC
0x118D0 𑣐 WARANG CITI SMALL LETTER ENN
0x118D1 𑣑 WARANG CITI SMALL LETTER ODD
0x118D2 𑣒 WARANG CITI SMALL LETTER TTE
0x118D3 𑣓 WARANG CITI SMALL LETTER NUNG
0x118D4 𑣔 WARANG CITI SMALL LETTER DA
0x118D5 𑣕 WARANG CITI SMALL LETTER AT
0x118D6 𑣖 WARANG CITI SMALL LETTER AM
0x118D7 𑣗 WARANG CITI SMALL LETTER BU
0x118D8 𑣘 WARANG CITI SMALL LETTER PU
0x118D9 𑣙 WARANG CITI SMALL LETTER HIYO
0x118DA 𑣚 WARANG CITI SMALL LETTER HOLO
0x118DB 𑣛 WARANG CITI SMALL LETTER HORR
0x118DC 𑣜 WARANG CITI SMALL LETTER HAR
0x118DD 𑣝 WARANG CITI SMALL LETTER SSUU
0x118DE 𑣞 WARANG CITI SMALL LETTER SII
0x118DF 𑣟 WARANG CITI SMALL LETTER VIYO
0x118E0 𑣠 WARANG CITI DIGIT ZERO
0x118E1 𑣡 WARANG CITI DIGIT ONE
0x118E2 𑣢 WARANG CITI DIGIT TWO
0x118E3 𑣣 WARANG CITI DIGIT THREE
0x118E4 𑣤 WARANG CITI DIGIT FOUR
0x118E5 𑣥 WARANG CITI DIGIT FIVE
0x118E6 𑣦 WARANG CITI DIGIT SIX
0x118E7 𑣧 WARANG CITI DIGIT SEVEN
0x118E8 𑣨 WARANG CITI DIGIT EIGHT
0x118E9 𑣩 WARANG CITI DIGIT NINE
0x118EA 𑣪 WARANG CITI NUMBER TEN
0x118EB 𑣫 WARANG CITI NUMBER TWENTY
0x118EC 𑣬 WARANG CITI NUMBER THIRTY
0x118ED 𑣭 WARANG CITI NUMBER FORTY
0x118EE 𑣮 WARANG CITI NUMBER FIFTY
0x118EF 𑣯 WARANG CITI NUMBER SIXTY
0x118F0 𑣰 WARANG CITI NUMBER SEVENTY
0x118F1 𑣱 WARANG CITI NUMBER EIGHTY
0x118F2 𑣲 WARANG CITI NUMBER NINETY
0x118FF 𑣿 WARANG CITI OM
