# 2021-08-17 Updated from NotoSerifYezidi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x060C ، ARABIC COMMA
0x061B ؛ ARABIC SEMICOLON
0x061F ؟ ARABIC QUESTION MARK
0x06D4 ۔ ARABIC FULL STOP
0x10E80 𐺀 YEZIDI LETTER ELIF
0x10E81 𐺁 YEZIDI LETTER BE
0x10E82 𐺂 YEZIDI LETTER PE
0x10E83 𐺃 YEZIDI LETTER PHE
0x10E84 𐺄 YEZIDI LETTER THE
0x10E85 𐺅 YEZIDI LETTER SE
0x10E86 𐺆 YEZIDI LETTER CIM
0x10E87 𐺇 YEZIDI LETTER CHIM
0x10E88 𐺈 YEZIDI LETTER CHHIM
0x10E89 𐺉 YEZIDI LETTER HHA
0x10E8A 𐺊 YEZIDI LETTER XA
0x10E8B 𐺋 YEZIDI LETTER DAL
0x10E8C 𐺌 YEZIDI LETTER ZAL
0x10E8D 𐺍 YEZIDI LETTER RA
0x10E8E 𐺎 YEZIDI LETTER RHA
0x10E8F 𐺏 YEZIDI LETTER ZA
0x10E90 𐺐 YEZIDI LETTER JA
0x10E91 𐺑 YEZIDI LETTER SIN
0x10E92 𐺒 YEZIDI LETTER SHIN
0x10E93 𐺓 YEZIDI LETTER SAD
0x10E94 𐺔 YEZIDI LETTER DAD
0x10E95 𐺕 YEZIDI LETTER TA
0x10E96 𐺖 YEZIDI LETTER ZE
0x10E97 𐺗 YEZIDI LETTER EYN
0x10E98 𐺘 YEZIDI LETTER XHEYN
0x10E99 𐺙 YEZIDI LETTER FA
0x10E9A 𐺚 YEZIDI LETTER VA
0x10E9B 𐺛 YEZIDI LETTER VA ALTERNATE FORM
0x10E9C 𐺜 YEZIDI LETTER QAF
0x10E9D 𐺝 YEZIDI LETTER KAF
0x10E9E 𐺞 YEZIDI LETTER KHAF
0x10E9F 𐺟 YEZIDI LETTER GAF
0x10EA0 𐺠 YEZIDI LETTER LAM
0x10EA1 𐺡 YEZIDI LETTER MIM
0x10EA2 𐺢 YEZIDI LETTER NUN
0x10EA3 𐺣 YEZIDI LETTER UM
0x10EA4 𐺤 YEZIDI LETTER WAW
0x10EA5 𐺥 YEZIDI LETTER OW
0x10EA6 𐺦 YEZIDI LETTER EW
0x10EA7 𐺧 YEZIDI LETTER HAY
0x10EA8 𐺨 YEZIDI LETTER YOT
0x10EA9 𐺩 YEZIDI LETTER ET
0x10EAB 𐺫 YEZIDI COMBINING HAMZA MARK
0x10EAC 𐺬 YEZIDI COMBINING MADDA MARK
0x10EAD 𐺭 YEZIDI HYPHENATION MARK
0x10EB0 𐺰 YEZIDI LETTER LAM WITH DOT ABOVE
0x10EB1 𐺱 YEZIDI LETTER YOT WITH CIRCUMFLEX ABOVE
