0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x060C ARABIC COMMA
0x061B ARABIC SEMICOLON
0x061F ARABIC QUESTION MARK
0x06D4 ARABIC FULL STOP
0x10E80 YEZIDI LETTER ELIF
0x10E81 YEZIDI LETTER BE
0x10E82 YEZIDI LETTER PE
0x10E83 YEZIDI LETTER PHE
0x10E84 YEZIDI LETTER THE
0x10E85 YEZIDI LETTER SE
0x10E86 YEZIDI LETTER CIM
0x10E87 YEZIDI LETTER CHIM
0x10E88 YEZIDI LETTER CHHIM
0x10E89 YEZIDI LETTER HHA
0x10E8A YEZIDI LETTER XA
0x10E8B YEZIDI LETTER DAL
0x10E8C YEZIDI LETTER ZAL
0x10E8D YEZIDI LETTER RA
0x10E8E YEZIDI LETTER RHA
0x10E8F YEZIDI LETTER ZA
0x10E90 YEZIDI LETTER JA
0x10E91 YEZIDI LETTER SIN
0x10E92 YEZIDI LETTER SHIN
0x10E93 YEZIDI LETTER SAD
0x10E94 YEZIDI LETTER DAD
0x10E95 YEZIDI LETTER TA
0x10E96 YEZIDI LETTER ZE
0x10E97 YEZIDI LETTER EYN
0x10E98 YEZIDI LETTER XHEYN
0x10E99 YEZIDI LETTER FA
0x10E9A YEZIDI LETTER VA
0x10E9B YEZIDI LETTER VA ALTERNATE FORM
0x10E9C YEZIDI LETTER QAF
0x10E9D YEZIDI LETTER KAF
0x10E9E YEZIDI LETTER KHAF
0x10E9F YEZIDI LETTER GAF
0x10EA0 YEZIDI LETTER LAM
0x10EA1 YEZIDI LETTER MIM
0x10EA2 YEZIDI LETTER NUN
0x10EA3 YEZIDI LETTER UM
0x10EA4 YEZIDI LETTER WAW
0x10EA5 YEZIDI LETTER OW
0x10EA6 YEZIDI LETTER EW
0x10EA7 YEZIDI LETTER HAY
0x10EA8 YEZIDI LETTER YOT
0x10EA9 YEZIDI LETTER ET
0x10EAB YEZIDI COMBINING HAMZA MARK
0x10EAC YEZIDI COMBINING MADDA MARK
0x10EAD YEZIDI HYPHENATION MARK
0x10EB0 YEZIDI LETTER LAM WITH DOT ABOVE
0x10EB1 YEZIDI LETTER YOT WITH CIRCUMFLEX ABOVE
