0x0000 NULL
0x000D CARRIAGE RETURN (CR)
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x3001 IDEOGRAPHIC COMMA
0x3002 IDEOGRAPHIC FULL STOP
0x3008 LEFT ANGLE BRACKET
0x3009 RIGHT ANGLE BRACKET
0x300A LEFT DOUBLE ANGLE BRACKET
0x300B RIGHT DOUBLE ANGLE BRACKET
0x300C LEFT CORNER BRACKET
0x300D RIGHT CORNER BRACKET
0x300E LEFT WHITE CORNER BRACKET
0x300F RIGHT WHITE CORNER BRACKET
0x3010 LEFT BLACK LENTICULAR BRACKET
0x3011 RIGHT BLACK LENTICULAR BRACKET
0x3014 LEFT TORTOISE SHELL BRACKET
0x3015 RIGHT TORTOISE SHELL BRACKET
0x3016 LEFT WHITE LENTICULAR BRACKET
0x3017 RIGHT WHITE LENTICULAR BRACKET
0x3018 LEFT WHITE TORTOISE SHELL BRACKET
0x3019 RIGHT WHITE TORTOISE SHELL BRACKET
0x301A LEFT WHITE SQUARE BRACKET
0x301B RIGHT WHITE SQUARE BRACKET
0x30FB KATAKANA MIDDLE DOT
0xA000 YI SYLLABLE IT
0xA001 YI SYLLABLE IX
0xA002 YI SYLLABLE I
0xA003 YI SYLLABLE IP
0xA004 YI SYLLABLE IET
0xA005 YI SYLLABLE IEX
0xA006 YI SYLLABLE IE
0xA007 YI SYLLABLE IEP
0xA008 YI SYLLABLE AT
0xA009 YI SYLLABLE AX
0xA00A YI SYLLABLE A
0xA00B YI SYLLABLE AP
0xA00C YI SYLLABLE UOX
0xA00D YI SYLLABLE UO
0xA00E YI SYLLABLE UOP
0xA00F YI SYLLABLE OT
0xA010 YI SYLLABLE OX
0xA011 YI SYLLABLE O
0xA012 YI SYLLABLE OP
0xA013 YI SYLLABLE EX
0xA014 YI SYLLABLE E
0xA015 YI SYLLABLE WU
0xA016 YI SYLLABLE BIT
0xA017 YI SYLLABLE BIX
0xA018 YI SYLLABLE BI
0xA019 YI SYLLABLE BIP
0xA01A YI SYLLABLE BIET
0xA01B YI SYLLABLE BIEX
0xA01C YI SYLLABLE BIE
0xA01D YI SYLLABLE BIEP
0xA01E YI SYLLABLE BAT
0xA01F YI SYLLABLE BAX
0xA020 YI SYLLABLE BA
0xA021 YI SYLLABLE BAP
0xA022 YI SYLLABLE BUOX
0xA023 YI SYLLABLE BUO
0xA024 YI SYLLABLE BUOP
0xA025 YI SYLLABLE BOT
0xA026 YI SYLLABLE BOX
0xA027 YI SYLLABLE BO
0xA028 YI SYLLABLE BOP
0xA029 YI SYLLABLE BEX
0xA02A YI SYLLABLE BE
0xA02B YI SYLLABLE BEP
0xA02C YI SYLLABLE BUT
0xA02D YI SYLLABLE BUX
0xA02E YI SYLLABLE BU
0xA02F YI SYLLABLE BUP
0xA030 YI SYLLABLE BURX
0xA031 YI SYLLABLE BUR
0xA032 YI SYLLABLE BYT
0xA033 YI SYLLABLE BYX
0xA034 YI SYLLABLE BY
0xA035 YI SYLLABLE BYP
0xA036 YI SYLLABLE BYRX
0xA037 YI SYLLABLE BYR
0xA038 YI SYLLABLE PIT
0xA039 YI SYLLABLE PIX
0xA03A YI SYLLABLE PI
0xA03B YI SYLLABLE PIP
0xA03C YI SYLLABLE PIEX
0xA03D YI SYLLABLE PIE
0xA03E YI SYLLABLE PIEP
0xA03F YI SYLLABLE PAT
0xA040 YI SYLLABLE PAX
0xA041 YI SYLLABLE PA
0xA042 YI SYLLABLE PAP
0xA043 YI SYLLABLE PUOX
0xA044 YI SYLLABLE PUO
0xA045 YI SYLLABLE PUOP
0xA046 YI SYLLABLE POT
0xA047 YI SYLLABLE POX
0xA048 YI SYLLABLE PO
0xA049 YI SYLLABLE POP
0xA04A YI SYLLABLE PUT
0xA04B YI SYLLABLE PUX
0xA04C YI SYLLABLE PU
0xA04D YI SYLLABLE PUP
0xA04E YI SYLLABLE PURX
0xA04F YI SYLLABLE PUR
0xA050 YI SYLLABLE PYT
0xA051 YI SYLLABLE PYX
0xA052 YI SYLLABLE PY
0xA053 YI SYLLABLE PYP
0xA054 YI SYLLABLE PYRX
0xA055 YI SYLLABLE PYR
0xA056 YI SYLLABLE BBIT
0xA057 YI SYLLABLE BBIX
0xA058 YI SYLLABLE BBI
0xA059 YI SYLLABLE BBIP
0xA05A YI SYLLABLE BBIET
0xA05B YI SYLLABLE BBIEX
0xA05C YI SYLLABLE BBIE
0xA05D YI SYLLABLE BBIEP
0xA05E YI SYLLABLE BBAT
0xA05F YI SYLLABLE BBAX
0xA060 YI SYLLABLE BBA
0xA061 YI SYLLABLE BBAP
0xA062 YI SYLLABLE BBUOX
0xA063 YI SYLLABLE BBUO
0xA064 YI SYLLABLE BBUOP
0xA065 YI SYLLABLE BBOT
0xA066 YI SYLLABLE BBOX
0xA067 YI SYLLABLE BBO
0xA068 YI SYLLABLE BBOP
0xA069 YI SYLLABLE BBEX
0xA06A YI SYLLABLE BBE
0xA06B YI SYLLABLE BBEP
0xA06C YI SYLLABLE BBUT
0xA06D YI SYLLABLE BBUX
0xA06E YI SYLLABLE BBU
0xA06F YI SYLLABLE BBUP
0xA070 YI SYLLABLE BBURX
0xA071 YI SYLLABLE BBUR
0xA072 YI SYLLABLE BBYT
0xA073 YI SYLLABLE BBYX
0xA074 YI SYLLABLE BBY
0xA075 YI SYLLABLE BBYP
0xA076 YI SYLLABLE NBIT
0xA077 YI SYLLABLE NBIX
0xA078 YI SYLLABLE NBI
0xA079 YI SYLLABLE NBIP
0xA07A YI SYLLABLE NBIEX
0xA07B YI SYLLABLE NBIE
0xA07C YI SYLLABLE NBIEP
0xA07D YI SYLLABLE NBAT
0xA07E YI SYLLABLE NBAX
0xA07F YI SYLLABLE NBA
0xA080 YI SYLLABLE NBAP
0xA081 YI SYLLABLE NBOT
0xA082 YI SYLLABLE NBOX
0xA083 YI SYLLABLE NBO
0xA084 YI SYLLABLE NBOP
0xA085 YI SYLLABLE NBUT
0xA086 YI SYLLABLE NBUX
0xA087 YI SYLLABLE NBU
0xA088 YI SYLLABLE NBUP
0xA089 YI SYLLABLE NBURX
0xA08A YI SYLLABLE NBUR
0xA08B YI SYLLABLE NBYT
0xA08C YI SYLLABLE NBYX
0xA08D YI SYLLABLE NBY
0xA08E YI SYLLABLE NBYP
0xA08F YI SYLLABLE NBYRX
0xA090 YI SYLLABLE NBYR
0xA091 YI SYLLABLE HMIT
0xA092 YI SYLLABLE HMIX
0xA093 YI SYLLABLE HMI
0xA094 YI SYLLABLE HMIP
0xA095 YI SYLLABLE HMIEX
0xA096 YI SYLLABLE HMIE
0xA097 YI SYLLABLE HMIEP
0xA098 YI SYLLABLE HMAT
0xA099 YI SYLLABLE HMAX
0xA09A YI SYLLABLE HMA
0xA09B YI SYLLABLE HMAP
0xA09C YI SYLLABLE HMUOX
0xA09D YI SYLLABLE HMUO
0xA09E YI SYLLABLE HMUOP
0xA09F YI SYLLABLE HMOT
0xA0A0 YI SYLLABLE HMOX
0xA0A1 YI SYLLABLE HMO
0xA0A2 YI SYLLABLE HMOP
0xA0A3 YI SYLLABLE HMUT
0xA0A4 YI SYLLABLE HMUX
0xA0A5 YI SYLLABLE HMU
0xA0A6 YI SYLLABLE HMUP
0xA0A7 YI SYLLABLE HMURX
0xA0A8 YI SYLLABLE HMUR
0xA0A9 YI SYLLABLE HMYX
0xA0AA YI SYLLABLE HMY
0xA0AB YI SYLLABLE HMYP
0xA0AC YI SYLLABLE HMYRX
0xA0AD YI SYLLABLE HMYR
0xA0AE YI SYLLABLE MIT
0xA0AF YI SYLLABLE MIX
0xA0B0 YI SYLLABLE MI
0xA0B1 YI SYLLABLE MIP
0xA0B2 YI SYLLABLE MIEX
0xA0B3 YI SYLLABLE MIE
0xA0B4 YI SYLLABLE MIEP
0xA0B5 YI SYLLABLE MAT
0xA0B6 YI SYLLABLE MAX
0xA0B7 YI SYLLABLE MA
0xA0B8 YI SYLLABLE MAP
0xA0B9 YI SYLLABLE MUOT
0xA0BA YI SYLLABLE MUOX
0xA0BB YI SYLLABLE MUO
0xA0BC YI SYLLABLE MUOP
0xA0BD YI SYLLABLE MOT
0xA0BE YI SYLLABLE MOX
0xA0BF YI SYLLABLE MO
0xA0C0 YI SYLLABLE MOP
0xA0C1 YI SYLLABLE MEX
0xA0C2 YI SYLLABLE ME
0xA0C3 YI SYLLABLE MUT
0xA0C4 YI SYLLABLE MUX
0xA0C5 YI SYLLABLE MU
0xA0C6 YI SYLLABLE MUP
0xA0C7 YI SYLLABLE MURX
0xA0C8 YI SYLLABLE MUR
0xA0C9 YI SYLLABLE MYT
0xA0CA YI SYLLABLE MYX
0xA0CB YI SYLLABLE MY
0xA0CC YI SYLLABLE MYP
0xA0CD YI SYLLABLE FIT
0xA0CE YI SYLLABLE FIX
0xA0CF YI SYLLABLE FI
0xA0D0 YI SYLLABLE FIP
0xA0D1 YI SYLLABLE FAT
0xA0D2 YI SYLLABLE FAX
0xA0D3 YI SYLLABLE FA
0xA0D4 YI SYLLABLE FAP
0xA0D5 YI SYLLABLE FOX
0xA0D6 YI SYLLABLE FO
0xA0D7 YI SYLLABLE FOP
0xA0D8 YI SYLLABLE FUT
0xA0D9 YI SYLLABLE FUX
0xA0DA YI SYLLABLE FU
0xA0DB YI SYLLABLE FUP
0xA0DC YI SYLLABLE FURX
0xA0DD YI SYLLABLE FUR
0xA0DE YI SYLLABLE FYT
0xA0DF YI SYLLABLE FYX
0xA0E0 YI SYLLABLE FY
0xA0E1 YI SYLLABLE FYP
0xA0E2 YI SYLLABLE VIT
0xA0E3 YI SYLLABLE VIX
0xA0E4 YI SYLLABLE VI
0xA0E5 YI SYLLABLE VIP
0xA0E6 YI SYLLABLE VIET
0xA0E7 YI SYLLABLE VIEX
0xA0E8 YI SYLLABLE VIE
0xA0E9 YI SYLLABLE VIEP
0xA0EA YI SYLLABLE VAT
0xA0EB YI SYLLABLE VAX
0xA0EC YI SYLLABLE VA
0xA0ED YI SYLLABLE VAP
0xA0EE YI SYLLABLE VOT
0xA0EF YI SYLLABLE VOX
0xA0F0 YI SYLLABLE VO
0xA0F1 YI SYLLABLE VOP
0xA0F2 YI SYLLABLE VEX
0xA0F3 YI SYLLABLE VEP
0xA0F4 YI SYLLABLE VUT
0xA0F5 YI SYLLABLE VUX
0xA0F6 YI SYLLABLE VU
0xA0F7 YI SYLLABLE VUP
0xA0F8 YI SYLLABLE VURX
0xA0F9 YI SYLLABLE VUR
0xA0FA YI SYLLABLE VYT
0xA0FB YI SYLLABLE VYX
0xA0FC YI SYLLABLE VY
0xA0FD YI SYLLABLE VYP
0xA0FE YI SYLLABLE VYRX
0xA0FF YI SYLLABLE VYR
0xA100 YI SYLLABLE DIT
0xA101 YI SYLLABLE DIX
0xA102 YI SYLLABLE DI
0xA103 YI SYLLABLE DIP
0xA104 YI SYLLABLE DIEX
0xA105 YI SYLLABLE DIE
0xA106 YI SYLLABLE DIEP
0xA107 YI SYLLABLE DAT
0xA108 YI SYLLABLE DAX
0xA109 YI SYLLABLE DA
0xA10A YI SYLLABLE DAP
0xA10B YI SYLLABLE DUOX
0xA10C YI SYLLABLE DUO
0xA10D YI SYLLABLE DOT
0xA10E YI SYLLABLE DOX
0xA10F YI SYLLABLE DO
0xA110 YI SYLLABLE DOP
0xA111 YI SYLLABLE DEX
0xA112 YI SYLLABLE DE
0xA113 YI SYLLABLE DEP
0xA114 YI SYLLABLE DUT
0xA115 YI SYLLABLE DUX
0xA116 YI SYLLABLE DU
0xA117 YI SYLLABLE DUP
0xA118 YI SYLLABLE DURX
0xA119 YI SYLLABLE DUR
0xA11A YI SYLLABLE TIT
0xA11B YI SYLLABLE TIX
0xA11C YI SYLLABLE TI
0xA11D YI SYLLABLE TIP
0xA11E YI SYLLABLE TIEX
0xA11F YI SYLLABLE TIE
0xA120 YI SYLLABLE TIEP
0xA121 YI SYLLABLE TAT
0xA122 YI SYLLABLE TAX
0xA123 YI SYLLABLE TA
0xA124 YI SYLLABLE TAP
0xA125 YI SYLLABLE TUOT
0xA126 YI SYLLABLE TUOX
0xA127 YI SYLLABLE TUO
0xA128 YI SYLLABLE TUOP
0xA129 YI SYLLABLE TOT
0xA12A YI SYLLABLE TOX
0xA12B YI SYLLABLE TO
0xA12C YI SYLLABLE TOP
0xA12D YI SYLLABLE TEX
0xA12E YI SYLLABLE TE
0xA12F YI SYLLABLE TEP
0xA130 YI SYLLABLE TUT
0xA131 YI SYLLABLE TUX
0xA132 YI SYLLABLE TU
0xA133 YI SYLLABLE TUP
0xA134 YI SYLLABLE TURX
0xA135 YI SYLLABLE TUR
0xA136 YI SYLLABLE DDIT
0xA137 YI SYLLABLE DDIX
0xA138 YI SYLLABLE DDI
0xA139 YI SYLLABLE DDIP
0xA13A YI SYLLABLE DDIEX
0xA13B YI SYLLABLE DDIE
0xA13C YI SYLLABLE DDIEP
0xA13D YI SYLLABLE DDAT
0xA13E YI SYLLABLE DDAX
0xA13F YI SYLLABLE DDA
0xA140 YI SYLLABLE DDAP
0xA141 YI SYLLABLE DDUOX
0xA142 YI SYLLABLE DDUO
0xA143 YI SYLLABLE DDUOP
0xA144 YI SYLLABLE DDOT
0xA145 YI SYLLABLE DDOX
0xA146 YI SYLLABLE DDO
0xA147 YI SYLLABLE DDOP
0xA148 YI SYLLABLE DDEX
0xA149 YI SYLLABLE DDE
0xA14A YI SYLLABLE DDEP
0xA14B YI SYLLABLE DDUT
0xA14C YI SYLLABLE DDUX
0xA14D YI SYLLABLE DDU
0xA14E YI SYLLABLE DDUP
0xA14F YI SYLLABLE DDURX
0xA150 YI SYLLABLE DDUR
0xA151 YI SYLLABLE NDIT
0xA152 YI SYLLABLE NDIX
0xA153 YI SYLLABLE NDI
0xA154 YI SYLLABLE NDIP
0xA155 YI SYLLABLE NDIEX
0xA156 YI SYLLABLE NDIE
0xA157 YI SYLLABLE NDAT
0xA158 YI SYLLABLE NDAX
0xA159 YI SYLLABLE NDA
0xA15A YI SYLLABLE NDAP
0xA15B YI SYLLABLE NDOT
0xA15C YI SYLLABLE NDOX
0xA15D YI SYLLABLE NDO
0xA15E YI SYLLABLE NDOP
0xA15F YI SYLLABLE NDEX
0xA160 YI SYLLABLE NDE
0xA161 YI SYLLABLE NDEP
0xA162 YI SYLLABLE NDUT
0xA163 YI SYLLABLE NDUX
0xA164 YI SYLLABLE NDU
0xA165 YI SYLLABLE NDUP
0xA166 YI SYLLABLE NDURX
0xA167 YI SYLLABLE NDUR
0xA168 YI SYLLABLE HNIT
0xA169 YI SYLLABLE HNIX
0xA16A YI SYLLABLE HNI
0xA16B YI SYLLABLE HNIP
0xA16C YI SYLLABLE HNIET
0xA16D YI SYLLABLE HNIEX
0xA16E YI SYLLABLE HNIE
0xA16F YI SYLLABLE HNIEP
0xA170 YI SYLLABLE HNAT
0xA171 YI SYLLABLE HNAX
0xA172 YI SYLLABLE HNA
0xA173 YI SYLLABLE HNAP
0xA174 YI SYLLABLE HNUOX
0xA175 YI SYLLABLE HNUO
0xA176 YI SYLLABLE HNOT
0xA177 YI SYLLABLE HNOX
0xA178 YI SYLLABLE HNOP
0xA179 YI SYLLABLE HNEX
0xA17A YI SYLLABLE HNE
0xA17B YI SYLLABLE HNEP
0xA17C YI SYLLABLE HNUT
0xA17D YI SYLLABLE NIT
0xA17E YI SYLLABLE NIX
0xA17F YI SYLLABLE NI
0xA180 YI SYLLABLE NIP
0xA181 YI SYLLABLE NIEX
0xA182 YI SYLLABLE NIE
0xA183 YI SYLLABLE NIEP
0xA184 YI SYLLABLE NAX
0xA185 YI SYLLABLE NA
0xA186 YI SYLLABLE NAP
0xA187 YI SYLLABLE NUOX
0xA188 YI SYLLABLE NUO
0xA189 YI SYLLABLE NUOP
0xA18A YI SYLLABLE NOT
0xA18B YI SYLLABLE NOX
0xA18C YI SYLLABLE NO
0xA18D YI SYLLABLE NOP
0xA18E YI SYLLABLE NEX
0xA18F YI SYLLABLE NE
0xA190 YI SYLLABLE NEP
0xA191 YI SYLLABLE NUT
0xA192 YI SYLLABLE NUX
0xA193 YI SYLLABLE NU
0xA194 YI SYLLABLE NUP
0xA195 YI SYLLABLE NURX
0xA196 YI SYLLABLE NUR
0xA197 YI SYLLABLE HLIT
0xA198 YI SYLLABLE HLIX
0xA199 YI SYLLABLE HLI
0xA19A YI SYLLABLE HLIP
0xA19B YI SYLLABLE HLIEX
0xA19C YI SYLLABLE HLIE
0xA19D YI SYLLABLE HLIEP
0xA19E YI SYLLABLE HLAT
0xA19F YI SYLLABLE HLAX
0xA1A0 YI SYLLABLE HLA
0xA1A1 YI SYLLABLE HLAP
0xA1A2 YI SYLLABLE HLUOX
0xA1A3 YI SYLLABLE HLUO
0xA1A4 YI SYLLABLE HLUOP
0xA1A5 YI SYLLABLE HLOX
0xA1A6 YI SYLLABLE HLO
0xA1A7 YI SYLLABLE HLOP
0xA1A8 YI SYLLABLE HLEX
0xA1A9 YI SYLLABLE HLE
0xA1AA YI SYLLABLE HLEP
0xA1AB YI SYLLABLE HLUT
0xA1AC YI SYLLABLE HLUX
0xA1AD YI SYLLABLE HLU
0xA1AE YI SYLLABLE HLUP
0xA1AF YI SYLLABLE HLURX
0xA1B0 YI SYLLABLE HLUR
0xA1B1 YI SYLLABLE HLYT
0xA1B2 YI SYLLABLE HLYX
0xA1B3 YI SYLLABLE HLY
0xA1B4 YI SYLLABLE HLYP
0xA1B5 YI SYLLABLE HLYRX
0xA1B6 YI SYLLABLE HLYR
0xA1B7 YI SYLLABLE LIT
0xA1B8 YI SYLLABLE LIX
0xA1B9 YI SYLLABLE LI
0xA1BA YI SYLLABLE LIP
0xA1BB YI SYLLABLE LIET
0xA1BC YI SYLLABLE LIEX
0xA1BD YI SYLLABLE LIE
0xA1BE YI SYLLABLE LIEP
0xA1BF YI SYLLABLE LAT
0xA1C0 YI SYLLABLE LAX
0xA1C1 YI SYLLABLE LA
0xA1C2 YI SYLLABLE LAP
0xA1C3 YI SYLLABLE LUOT
0xA1C4 YI SYLLABLE LUOX
0xA1C5 YI SYLLABLE LUO
0xA1C6 YI SYLLABLE LUOP
0xA1C7 YI SYLLABLE LOT
0xA1C8 YI SYLLABLE LOX
0xA1C9 YI SYLLABLE LO
0xA1CA YI SYLLABLE LOP
0xA1CB YI SYLLABLE LEX
0xA1CC YI SYLLABLE LE
0xA1CD YI SYLLABLE LEP
0xA1CE YI SYLLABLE LUT
0xA1CF YI SYLLABLE LUX
0xA1D0 YI SYLLABLE LU
0xA1D1 YI SYLLABLE LUP
0xA1D2 YI SYLLABLE LURX
0xA1D3 YI SYLLABLE LUR
0xA1D4 YI SYLLABLE LYT
0xA1D5 YI SYLLABLE LYX
0xA1D6 YI SYLLABLE LY
0xA1D7 YI SYLLABLE LYP
0xA1D8 YI SYLLABLE LYRX
0xA1D9 YI SYLLABLE LYR
0xA1DA YI SYLLABLE GIT
0xA1DB YI SYLLABLE GIX
0xA1DC YI SYLLABLE GI
0xA1DD YI SYLLABLE GIP
0xA1DE YI SYLLABLE GIET
0xA1DF YI SYLLABLE GIEX
0xA1E0 YI SYLLABLE GIE
0xA1E1 YI SYLLABLE GIEP
0xA1E2 YI SYLLABLE GAT
0xA1E3 YI SYLLABLE GAX
0xA1E4 YI SYLLABLE GA
0xA1E5 YI SYLLABLE GAP
0xA1E6 YI SYLLABLE GUOT
0xA1E7 YI SYLLABLE GUOX
0xA1E8 YI SYLLABLE GUO
0xA1E9 YI SYLLABLE GUOP
0xA1EA YI SYLLABLE GOT
0xA1EB YI SYLLABLE GOX
0xA1EC YI SYLLABLE GO
0xA1ED YI SYLLABLE GOP
0xA1EE YI SYLLABLE GET
0xA1EF YI SYLLABLE GEX
0xA1F0 YI SYLLABLE GE
0xA1F1 YI SYLLABLE GEP
0xA1F2 YI SYLLABLE GUT
0xA1F3 YI SYLLABLE GUX
0xA1F4 YI SYLLABLE GU
0xA1F5 YI SYLLABLE GUP
0xA1F6 YI SYLLABLE GURX
0xA1F7 YI SYLLABLE GUR
0xA1F8 YI SYLLABLE KIT
0xA1F9 YI SYLLABLE KIX
0xA1FA YI SYLLABLE KI
0xA1FB YI SYLLABLE KIP
0xA1FC YI SYLLABLE KIEX
0xA1FD YI SYLLABLE KIE
0xA1FE YI SYLLABLE KIEP
0xA1FF YI SYLLABLE KAT
0xA200 YI SYLLABLE KAX
0xA201 YI SYLLABLE KA
0xA202 YI SYLLABLE KAP
0xA203 YI SYLLABLE KUOX
0xA204 YI SYLLABLE KUO
0xA205 YI SYLLABLE KUOP
0xA206 YI SYLLABLE KOT
0xA207 YI SYLLABLE KOX
0xA208 YI SYLLABLE KO
0xA209 YI SYLLABLE KOP
0xA20A YI SYLLABLE KET
0xA20B YI SYLLABLE KEX
0xA20C YI SYLLABLE KE
0xA20D YI SYLLABLE KEP
0xA20E YI SYLLABLE KUT
0xA20F YI SYLLABLE KUX
0xA210 YI SYLLABLE KU
0xA211 YI SYLLABLE KUP
0xA212 YI SYLLABLE KURX
0xA213 YI SYLLABLE KUR
0xA214 YI SYLLABLE GGIT
0xA215 YI SYLLABLE GGIX
0xA216 YI SYLLABLE GGI
0xA217 YI SYLLABLE GGIEX
0xA218 YI SYLLABLE GGIE
0xA219 YI SYLLABLE GGIEP
0xA21A YI SYLLABLE GGAT
0xA21B YI SYLLABLE GGAX
0xA21C YI SYLLABLE GGA
0xA21D YI SYLLABLE GGAP
0xA21E YI SYLLABLE GGUOT
0xA21F YI SYLLABLE GGUOX
0xA220 YI SYLLABLE GGUO
0xA221 YI SYLLABLE GGUOP
0xA222 YI SYLLABLE GGOT
0xA223 YI SYLLABLE GGOX
0xA224 YI SYLLABLE GGO
0xA225 YI SYLLABLE GGOP
0xA226 YI SYLLABLE GGET
0xA227 YI SYLLABLE GGEX
0xA228 YI SYLLABLE GGE
0xA229 YI SYLLABLE GGEP
0xA22A YI SYLLABLE GGUT
0xA22B YI SYLLABLE GGUX
0xA22C YI SYLLABLE GGU
0xA22D YI SYLLABLE GGUP
0xA22E YI SYLLABLE GGURX
0xA22F YI SYLLABLE GGUR
0xA230 YI SYLLABLE MGIEX
0xA231 YI SYLLABLE MGIE
0xA232 YI SYLLABLE MGAT
0xA233 YI SYLLABLE MGAX
0xA234 YI SYLLABLE MGA
0xA235 YI SYLLABLE MGAP
0xA236 YI SYLLABLE MGUOX
0xA237 YI SYLLABLE MGUO
0xA238 YI SYLLABLE MGUOP
0xA239 YI SYLLABLE MGOT
0xA23A YI SYLLABLE MGOX
0xA23B YI SYLLABLE MGO
0xA23C YI SYLLABLE MGOP
0xA23D YI SYLLABLE MGEX
0xA23E YI SYLLABLE MGE
0xA23F YI SYLLABLE MGEP
0xA240 YI SYLLABLE MGUT
0xA241 YI SYLLABLE MGUX
0xA242 YI SYLLABLE MGU
0xA243 YI SYLLABLE MGUP
0xA244 YI SYLLABLE MGURX
0xA245 YI SYLLABLE MGUR
0xA246 YI SYLLABLE HXIT
0xA247 YI SYLLABLE HXIX
0xA248 YI SYLLABLE HXI
0xA249 YI SYLLABLE HXIP
0xA24A YI SYLLABLE HXIET
0xA24B YI SYLLABLE HXIEX
0xA24C YI SYLLABLE HXIE
0xA24D YI SYLLABLE HXIEP
0xA24E YI SYLLABLE HXAT
0xA24F YI SYLLABLE HXAX
0xA250 YI SYLLABLE HXA
0xA251 YI SYLLABLE HXAP
0xA252 YI SYLLABLE HXUOT
0xA253 YI SYLLABLE HXUOX
0xA254 YI SYLLABLE HXUO
0xA255 YI SYLLABLE HXUOP
0xA256 YI SYLLABLE HXOT
0xA257 YI SYLLABLE HXOX
0xA258 YI SYLLABLE HXO
0xA259 YI SYLLABLE HXOP
0xA25A YI SYLLABLE HXEX
0xA25B YI SYLLABLE HXE
0xA25C YI SYLLABLE HXEP
0xA25D YI SYLLABLE NGIEX
0xA25E YI SYLLABLE NGIE
0xA25F YI SYLLABLE NGIEP
0xA260 YI SYLLABLE NGAT
0xA261 YI SYLLABLE NGAX
0xA262 YI SYLLABLE NGA
0xA263 YI SYLLABLE NGAP
0xA264 YI SYLLABLE NGUOT
0xA265 YI SYLLABLE NGUOX
0xA266 YI SYLLABLE NGUO
0xA267 YI SYLLABLE NGOT
0xA268 YI SYLLABLE NGOX
0xA269 YI SYLLABLE NGO
0xA26A YI SYLLABLE NGOP
0xA26B YI SYLLABLE NGEX
0xA26C YI SYLLABLE NGE
0xA26D YI SYLLABLE NGEP
0xA26E YI SYLLABLE HIT
0xA26F YI SYLLABLE HIEX
0xA270 YI SYLLABLE HIE
0xA271 YI SYLLABLE HAT
0xA272 YI SYLLABLE HAX
0xA273 YI SYLLABLE HA
0xA274 YI SYLLABLE HAP
0xA275 YI SYLLABLE HUOT
0xA276 YI SYLLABLE HUOX
0xA277 YI SYLLABLE HUO
0xA278 YI SYLLABLE HUOP
0xA279 YI SYLLABLE HOT
0xA27A YI SYLLABLE HOX
0xA27B YI SYLLABLE HO
0xA27C YI SYLLABLE HOP
0xA27D YI SYLLABLE HEX
0xA27E YI SYLLABLE HE
0xA27F YI SYLLABLE HEP
0xA280 YI SYLLABLE WAT
0xA281 YI SYLLABLE WAX
0xA282 YI SYLLABLE WA
0xA283 YI SYLLABLE WAP
0xA284 YI SYLLABLE WUOX
0xA285 YI SYLLABLE WUO
0xA286 YI SYLLABLE WUOP
0xA287 YI SYLLABLE WOX
0xA288 YI SYLLABLE WO
0xA289 YI SYLLABLE WOP
0xA28A YI SYLLABLE WEX
0xA28B YI SYLLABLE WE
0xA28C YI SYLLABLE WEP
0xA28D YI SYLLABLE ZIT
0xA28E YI SYLLABLE ZIX
0xA28F YI SYLLABLE ZI
0xA290 YI SYLLABLE ZIP
0xA291 YI SYLLABLE ZIEX
0xA292 YI SYLLABLE ZIE
0xA293 YI SYLLABLE ZIEP
0xA294 YI SYLLABLE ZAT
0xA295 YI SYLLABLE ZAX
0xA296 YI SYLLABLE ZA
0xA297 YI SYLLABLE ZAP
0xA298 YI SYLLABLE ZUOX
0xA299 YI SYLLABLE ZUO
0xA29A YI SYLLABLE ZUOP
0xA29B YI SYLLABLE ZOT
0xA29C YI SYLLABLE ZOX
0xA29D YI SYLLABLE ZO
0xA29E YI SYLLABLE ZOP
0xA29F YI SYLLABLE ZEX
0xA2A0 YI SYLLABLE ZE
0xA2A1 YI SYLLABLE ZEP
0xA2A2 YI SYLLABLE ZUT
0xA2A3 YI SYLLABLE ZUX
0xA2A4 YI SYLLABLE ZU
0xA2A5 YI SYLLABLE ZUP
0xA2A6 YI SYLLABLE ZURX
0xA2A7 YI SYLLABLE ZUR
0xA2A8 YI SYLLABLE ZYT
0xA2A9 YI SYLLABLE ZYX
0xA2AA YI SYLLABLE ZY
0xA2AB YI SYLLABLE ZYP
0xA2AC YI SYLLABLE ZYRX
0xA2AD YI SYLLABLE ZYR
0xA2AE YI SYLLABLE CIT
0xA2AF YI SYLLABLE CIX
0xA2B0 YI SYLLABLE CI
0xA2B1 YI SYLLABLE CIP
0xA2B2 YI SYLLABLE CIET
0xA2B3 YI SYLLABLE CIEX
0xA2B4 YI SYLLABLE CIE
0xA2B5 YI SYLLABLE CIEP
0xA2B6 YI SYLLABLE CAT
0xA2B7 YI SYLLABLE CAX
0xA2B8 YI SYLLABLE CA
0xA2B9 YI SYLLABLE CAP
0xA2BA YI SYLLABLE CUOX
0xA2BB YI SYLLABLE CUO
0xA2BC YI SYLLABLE CUOP
0xA2BD YI SYLLABLE COT
0xA2BE YI SYLLABLE COX
0xA2BF YI SYLLABLE CO
0xA2C0 YI SYLLABLE COP
0xA2C1 YI SYLLABLE CEX
0xA2C2 YI SYLLABLE CE
0xA2C3 YI SYLLABLE CEP
0xA2C4 YI SYLLABLE CUT
0xA2C5 YI SYLLABLE CUX
0xA2C6 YI SYLLABLE CU
0xA2C7 YI SYLLABLE CUP
0xA2C8 YI SYLLABLE CURX
0xA2C9 YI SYLLABLE CUR
0xA2CA YI SYLLABLE CYT
0xA2CB YI SYLLABLE CYX
0xA2CC YI SYLLABLE CY
0xA2CD YI SYLLABLE CYP
0xA2CE YI SYLLABLE CYRX
0xA2CF YI SYLLABLE CYR
0xA2D0 YI SYLLABLE ZZIT
0xA2D1 YI SYLLABLE ZZIX
0xA2D2 YI SYLLABLE ZZI
0xA2D3 YI SYLLABLE ZZIP
0xA2D4 YI SYLLABLE ZZIET
0xA2D5 YI SYLLABLE ZZIEX
0xA2D6 YI SYLLABLE ZZIE
0xA2D7 YI SYLLABLE ZZIEP
0xA2D8 YI SYLLABLE ZZAT
0xA2D9 YI SYLLABLE ZZAX
0xA2DA YI SYLLABLE ZZA
0xA2DB YI SYLLABLE ZZAP
0xA2DC YI SYLLABLE ZZOX
0xA2DD YI SYLLABLE ZZO
0xA2DE YI SYLLABLE ZZOP
0xA2DF YI SYLLABLE ZZEX
0xA2E0 YI SYLLABLE ZZE
0xA2E1 YI SYLLABLE ZZEP
0xA2E2 YI SYLLABLE ZZUX
0xA2E3 YI SYLLABLE ZZU
0xA2E4 YI SYLLABLE ZZUP
0xA2E5 YI SYLLABLE ZZURX
0xA2E6 YI SYLLABLE ZZUR
0xA2E7 YI SYLLABLE ZZYT
0xA2E8 YI SYLLABLE ZZYX
0xA2E9 YI SYLLABLE ZZY
0xA2EA YI SYLLABLE ZZYP
0xA2EB YI SYLLABLE ZZYRX
0xA2EC YI SYLLABLE ZZYR
0xA2ED YI SYLLABLE NZIT
0xA2EE YI SYLLABLE NZIX
0xA2EF YI SYLLABLE NZI
0xA2F0 YI SYLLABLE NZIP
0xA2F1 YI SYLLABLE NZIEX
0xA2F2 YI SYLLABLE NZIE
0xA2F3 YI SYLLABLE NZIEP
0xA2F4 YI SYLLABLE NZAT
0xA2F5 YI SYLLABLE NZAX
0xA2F6 YI SYLLABLE NZA
0xA2F7 YI SYLLABLE NZAP
0xA2F8 YI SYLLABLE NZUOX
0xA2F9 YI SYLLABLE NZUO
0xA2FA YI SYLLABLE NZOX
0xA2FB YI SYLLABLE NZOP
0xA2FC YI SYLLABLE NZEX
0xA2FD YI SYLLABLE NZE
0xA2FE YI SYLLABLE NZUX
0xA2FF YI SYLLABLE NZU
0xA300 YI SYLLABLE NZUP
0xA301 YI SYLLABLE NZURX
0xA302 YI SYLLABLE NZUR
0xA303 YI SYLLABLE NZYT
0xA304 YI SYLLABLE NZYX
0xA305 YI SYLLABLE NZY
0xA306 YI SYLLABLE NZYP
0xA307 YI SYLLABLE NZYRX
0xA308 YI SYLLABLE NZYR
0xA309 YI SYLLABLE SIT
0xA30A YI SYLLABLE SIX
0xA30B YI SYLLABLE SI
0xA30C YI SYLLABLE SIP
0xA30D YI SYLLABLE SIEX
0xA30E YI SYLLABLE SIE
0xA30F YI SYLLABLE SIEP
0xA310 YI SYLLABLE SAT
0xA311 YI SYLLABLE SAX
0xA312 YI SYLLABLE SA
0xA313 YI SYLLABLE SAP
0xA314 YI SYLLABLE SUOX
0xA315 YI SYLLABLE SUO
0xA316 YI SYLLABLE SUOP
0xA317 YI SYLLABLE SOT
0xA318 YI SYLLABLE SOX
0xA319 YI SYLLABLE SO
0xA31A YI SYLLABLE SOP
0xA31B YI SYLLABLE SEX
0xA31C YI SYLLABLE SE
0xA31D YI SYLLABLE SEP
0xA31E YI SYLLABLE SUT
0xA31F YI SYLLABLE SUX
0xA320 YI SYLLABLE SU
0xA321 YI SYLLABLE SUP
0xA322 YI SYLLABLE SURX
0xA323 YI SYLLABLE SUR
0xA324 YI SYLLABLE SYT
0xA325 YI SYLLABLE SYX
0xA326 YI SYLLABLE SY
0xA327 YI SYLLABLE SYP
0xA328 YI SYLLABLE SYRX
0xA329 YI SYLLABLE SYR
0xA32A YI SYLLABLE SSIT
0xA32B YI SYLLABLE SSIX
0xA32C YI SYLLABLE SSI
0xA32D YI SYLLABLE SSIP
0xA32E YI SYLLABLE SSIEX
0xA32F YI SYLLABLE SSIE
0xA330 YI SYLLABLE SSIEP
0xA331 YI SYLLABLE SSAT
0xA332 YI SYLLABLE SSAX
0xA333 YI SYLLABLE SSA
0xA334 YI SYLLABLE SSAP
0xA335 YI SYLLABLE SSOT
0xA336 YI SYLLABLE SSOX
0xA337 YI SYLLABLE SSO
0xA338 YI SYLLABLE SSOP
0xA339 YI SYLLABLE SSEX
0xA33A YI SYLLABLE SSE
0xA33B YI SYLLABLE SSEP
0xA33C YI SYLLABLE SSUT
0xA33D YI SYLLABLE SSUX
0xA33E YI SYLLABLE SSU
0xA33F YI SYLLABLE SSUP
0xA340 YI SYLLABLE SSYT
0xA341 YI SYLLABLE SSYX
0xA342 YI SYLLABLE SSY
0xA343 YI SYLLABLE SSYP
0xA344 YI SYLLABLE SSYRX
0xA345 YI SYLLABLE SSYR
0xA346 YI SYLLABLE ZHAT
0xA347 YI SYLLABLE ZHAX
0xA348 YI SYLLABLE ZHA
0xA349 YI SYLLABLE ZHAP
0xA34A YI SYLLABLE ZHUOX
0xA34B YI SYLLABLE ZHUO
0xA34C YI SYLLABLE ZHUOP
0xA34D YI SYLLABLE ZHOT
0xA34E YI SYLLABLE ZHOX
0xA34F YI SYLLABLE ZHO
0xA350 YI SYLLABLE ZHOP
0xA351 YI SYLLABLE ZHET
0xA352 YI SYLLABLE ZHEX
0xA353 YI SYLLABLE ZHE
0xA354 YI SYLLABLE ZHEP
0xA355 YI SYLLABLE ZHUT
0xA356 YI SYLLABLE ZHUX
0xA357 YI SYLLABLE ZHU
0xA358 YI SYLLABLE ZHUP
0xA359 YI SYLLABLE ZHURX
0xA35A YI SYLLABLE ZHUR
0xA35B YI SYLLABLE ZHYT
0xA35C YI SYLLABLE ZHYX
0xA35D YI SYLLABLE ZHY
0xA35E YI SYLLABLE ZHYP
0xA35F YI SYLLABLE ZHYRX
0xA360 YI SYLLABLE ZHYR
0xA361 YI SYLLABLE CHAT
0xA362 YI SYLLABLE CHAX
0xA363 YI SYLLABLE CHA
0xA364 YI SYLLABLE CHAP
0xA365 YI SYLLABLE CHUOT
0xA366 YI SYLLABLE CHUOX
0xA367 YI SYLLABLE CHUO
0xA368 YI SYLLABLE CHUOP
0xA369 YI SYLLABLE CHOT
0xA36A YI SYLLABLE CHOX
0xA36B YI SYLLABLE CHO
0xA36C YI SYLLABLE CHOP
0xA36D YI SYLLABLE CHET
0xA36E YI SYLLABLE CHEX
0xA36F YI SYLLABLE CHE
0xA370 YI SYLLABLE CHEP
0xA371 YI SYLLABLE CHUX
0xA372 YI SYLLABLE CHU
0xA373 YI SYLLABLE CHUP
0xA374 YI SYLLABLE CHURX
0xA375 YI SYLLABLE CHUR
0xA376 YI SYLLABLE CHYT
0xA377 YI SYLLABLE CHYX
0xA378 YI SYLLABLE CHY
0xA379 YI SYLLABLE CHYP
0xA37A YI SYLLABLE CHYRX
0xA37B YI SYLLABLE CHYR
0xA37C YI SYLLABLE RRAX
0xA37D YI SYLLABLE RRA
0xA37E YI SYLLABLE RRUOX
0xA37F YI SYLLABLE RRUO
0xA380 YI SYLLABLE RROT
0xA381 YI SYLLABLE RROX
0xA382 YI SYLLABLE RRO
0xA383 YI SYLLABLE RROP
0xA384 YI SYLLABLE RRET
0xA385 YI SYLLABLE RREX
0xA386 YI SYLLABLE RRE
0xA387 YI SYLLABLE RREP
0xA388 YI SYLLABLE RRUT
0xA389 YI SYLLABLE RRUX
0xA38A YI SYLLABLE RRU
0xA38B YI SYLLABLE RRUP
0xA38C YI SYLLABLE RRURX
0xA38D YI SYLLABLE RRUR
0xA38E YI SYLLABLE RRYT
0xA38F YI SYLLABLE RRYX
0xA390 YI SYLLABLE RRY
0xA391 YI SYLLABLE RRYP
0xA392 YI SYLLABLE RRYRX
0xA393 YI SYLLABLE RRYR
0xA394 YI SYLLABLE NRAT
0xA395 YI SYLLABLE NRAX
0xA396 YI SYLLABLE NRA
0xA397 YI SYLLABLE NRAP
0xA398 YI SYLLABLE NROX
0xA399 YI SYLLABLE NRO
0xA39A YI SYLLABLE NROP
0xA39B YI SYLLABLE NRET
0xA39C YI SYLLABLE NREX
0xA39D YI SYLLABLE NRE
0xA39E YI SYLLABLE NREP
0xA39F YI SYLLABLE NRUT
0xA3A0 YI SYLLABLE NRUX
0xA3A1 YI SYLLABLE NRU
0xA3A2 YI SYLLABLE NRUP
0xA3A3 YI SYLLABLE NRURX
0xA3A4 YI SYLLABLE NRUR
0xA3A5 YI SYLLABLE NRYT
0xA3A6 YI SYLLABLE NRYX
0xA3A7 YI SYLLABLE NRY
0xA3A8 YI SYLLABLE NRYP
0xA3A9 YI SYLLABLE NRYRX
0xA3AA YI SYLLABLE NRYR
0xA3AB YI SYLLABLE SHAT
0xA3AC YI SYLLABLE SHAX
0xA3AD YI SYLLABLE SHA
0xA3AE YI SYLLABLE SHAP
0xA3AF YI SYLLABLE SHUOX
0xA3B0 YI SYLLABLE SHUO
0xA3B1 YI SYLLABLE SHUOP
0xA3B2 YI SYLLABLE SHOT
0xA3B3 YI SYLLABLE SHOX
0xA3B4 YI SYLLABLE SHO
0xA3B5 YI SYLLABLE SHOP
0xA3B6 YI SYLLABLE SHET
0xA3B7 YI SYLLABLE SHEX
0xA3B8 YI SYLLABLE SHE
0xA3B9 YI SYLLABLE SHEP
0xA3BA YI SYLLABLE SHUT
0xA3BB YI SYLLABLE SHUX
0xA3BC YI SYLLABLE SHU
0xA3BD YI SYLLABLE SHUP
0xA3BE YI SYLLABLE SHURX
0xA3BF YI SYLLABLE SHUR
0xA3C0 YI SYLLABLE SHYT
0xA3C1 YI SYLLABLE SHYX
0xA3C2 YI SYLLABLE SHY
0xA3C3 YI SYLLABLE SHYP
0xA3C4 YI SYLLABLE SHYRX
0xA3C5 YI SYLLABLE SHYR
0xA3C6 YI SYLLABLE RAT
0xA3C7 YI SYLLABLE RAX
0xA3C8 YI SYLLABLE RA
0xA3C9 YI SYLLABLE RAP
0xA3CA YI SYLLABLE RUOX
0xA3CB YI SYLLABLE RUO
0xA3CC YI SYLLABLE RUOP
0xA3CD YI SYLLABLE ROT
0xA3CE YI SYLLABLE ROX
0xA3CF YI SYLLABLE RO
0xA3D0 YI SYLLABLE ROP
0xA3D1 YI SYLLABLE REX
0xA3D2 YI SYLLABLE RE
0xA3D3 YI SYLLABLE REP
0xA3D4 YI SYLLABLE RUT
0xA3D5 YI SYLLABLE RUX
0xA3D6 YI SYLLABLE RU
0xA3D7 YI SYLLABLE RUP
0xA3D8 YI SYLLABLE RURX
0xA3D9 YI SYLLABLE RUR
0xA3DA YI SYLLABLE RYT
0xA3DB YI SYLLABLE RYX
0xA3DC YI SYLLABLE RY
0xA3DD YI SYLLABLE RYP
0xA3DE YI SYLLABLE RYRX
0xA3DF YI SYLLABLE RYR
0xA3E0 YI SYLLABLE JIT
0xA3E1 YI SYLLABLE JIX
0xA3E2 YI SYLLABLE JI
0xA3E3 YI SYLLABLE JIP
0xA3E4 YI SYLLABLE JIET
0xA3E5 YI SYLLABLE JIEX
0xA3E6 YI SYLLABLE JIE
0xA3E7 YI SYLLABLE JIEP
0xA3E8 YI SYLLABLE JUOT
0xA3E9 YI SYLLABLE JUOX
0xA3EA YI SYLLABLE JUO
0xA3EB YI SYLLABLE JUOP
0xA3EC YI SYLLABLE JOT
0xA3ED YI SYLLABLE JOX
0xA3EE YI SYLLABLE JO
0xA3EF YI SYLLABLE JOP
0xA3F0 YI SYLLABLE JUT
0xA3F1 YI SYLLABLE JUX
0xA3F2 YI SYLLABLE JU
0xA3F3 YI SYLLABLE JUP
0xA3F4 YI SYLLABLE JURX
0xA3F5 YI SYLLABLE JUR
0xA3F6 YI SYLLABLE JYT
0xA3F7 YI SYLLABLE JYX
0xA3F8 YI SYLLABLE JY
0xA3F9 YI SYLLABLE JYP
0xA3FA YI SYLLABLE JYRX
0xA3FB YI SYLLABLE JYR
0xA3FC YI SYLLABLE QIT
0xA3FD YI SYLLABLE QIX
0xA3FE YI SYLLABLE QI
0xA3FF YI SYLLABLE QIP
0xA400 YI SYLLABLE QIET
0xA401 YI SYLLABLE QIEX
0xA402 YI SYLLABLE QIE
0xA403 YI SYLLABLE QIEP
0xA404 YI SYLLABLE QUOT
0xA405 YI SYLLABLE QUOX
0xA406 YI SYLLABLE QUO
0xA407 YI SYLLABLE QUOP
0xA408 YI SYLLABLE QOT
0xA409 YI SYLLABLE QOX
0xA40A YI SYLLABLE QO
0xA40B YI SYLLABLE QOP
0xA40C YI SYLLABLE QUT
0xA40D YI SYLLABLE QUX
0xA40E YI SYLLABLE QU
0xA40F YI SYLLABLE QUP
0xA410 YI SYLLABLE QURX
0xA411 YI SYLLABLE QUR
0xA412 YI SYLLABLE QYT
0xA413 YI SYLLABLE QYX
0xA414 YI SYLLABLE QY
0xA415 YI SYLLABLE QYP
0xA416 YI SYLLABLE QYRX
0xA417 YI SYLLABLE QYR
0xA418 YI SYLLABLE JJIT
0xA419 YI SYLLABLE JJIX
0xA41A YI SYLLABLE JJI
0xA41B YI SYLLABLE JJIP
0xA41C YI SYLLABLE JJIET
0xA41D YI SYLLABLE JJIEX
0xA41E YI SYLLABLE JJIE
0xA41F YI SYLLABLE JJIEP
0xA420 YI SYLLABLE JJUOX
0xA421 YI SYLLABLE JJUO
0xA422 YI SYLLABLE JJUOP
0xA423 YI SYLLABLE JJOT
0xA424 YI SYLLABLE JJOX
0xA425 YI SYLLABLE JJO
0xA426 YI SYLLABLE JJOP
0xA427 YI SYLLABLE JJUT
0xA428 YI SYLLABLE JJUX
0xA429 YI SYLLABLE JJU
0xA42A YI SYLLABLE JJUP
0xA42B YI SYLLABLE JJURX
0xA42C YI SYLLABLE JJUR
0xA42D YI SYLLABLE JJYT
0xA42E YI SYLLABLE JJYX
0xA42F YI SYLLABLE JJY
0xA430 YI SYLLABLE JJYP
0xA431 YI SYLLABLE NJIT
0xA432 YI SYLLABLE NJIX
0xA433 YI SYLLABLE NJI
0xA434 YI SYLLABLE NJIP
0xA435 YI SYLLABLE NJIET
0xA436 YI SYLLABLE NJIEX
0xA437 YI SYLLABLE NJIE
0xA438 YI SYLLABLE NJIEP
0xA439 YI SYLLABLE NJUOX
0xA43A YI SYLLABLE NJUO
0xA43B YI SYLLABLE NJOT
0xA43C YI SYLLABLE NJOX
0xA43D YI SYLLABLE NJO
0xA43E YI SYLLABLE NJOP
0xA43F YI SYLLABLE NJUX
0xA440 YI SYLLABLE NJU
0xA441 YI SYLLABLE NJUP
0xA442 YI SYLLABLE NJURX
0xA443 YI SYLLABLE NJUR
0xA444 YI SYLLABLE NJYT
0xA445 YI SYLLABLE NJYX
0xA446 YI SYLLABLE NJY
0xA447 YI SYLLABLE NJYP
0xA448 YI SYLLABLE NJYRX
0xA449 YI SYLLABLE NJYR
0xA44A YI SYLLABLE NYIT
0xA44B YI SYLLABLE NYIX
0xA44C YI SYLLABLE NYI
0xA44D YI SYLLABLE NYIP
0xA44E YI SYLLABLE NYIET
0xA44F YI SYLLABLE NYIEX
0xA450 YI SYLLABLE NYIE
0xA451 YI SYLLABLE NYIEP
0xA452 YI SYLLABLE NYUOX
0xA453 YI SYLLABLE NYUO
0xA454 YI SYLLABLE NYUOP
0xA455 YI SYLLABLE NYOT
0xA456 YI SYLLABLE NYOX
0xA457 YI SYLLABLE NYO
0xA458 YI SYLLABLE NYOP
0xA459 YI SYLLABLE NYUT
0xA45A YI SYLLABLE NYUX
0xA45B YI SYLLABLE NYU
0xA45C YI SYLLABLE NYUP
0xA45D YI SYLLABLE XIT
0xA45E YI SYLLABLE XIX
0xA45F YI SYLLABLE XI
0xA460 YI SYLLABLE XIP
0xA461 YI SYLLABLE XIET
0xA462 YI SYLLABLE XIEX
0xA463 YI SYLLABLE XIE
0xA464 YI SYLLABLE XIEP
0xA465 YI SYLLABLE XUOX
0xA466 YI SYLLABLE XUO
0xA467 YI SYLLABLE XOT
0xA468 YI SYLLABLE XOX
0xA469 YI SYLLABLE XO
0xA46A YI SYLLABLE XOP
0xA46B YI SYLLABLE XYT
0xA46C YI SYLLABLE XYX
0xA46D YI SYLLABLE XY
0xA46E YI SYLLABLE XYP
0xA46F YI SYLLABLE XYRX
0xA470 YI SYLLABLE XYR
0xA471 YI SYLLABLE YIT
0xA472 YI SYLLABLE YIX
0xA473 YI SYLLABLE YI
0xA474 YI SYLLABLE YIP
0xA475 YI SYLLABLE YIET
0xA476 YI SYLLABLE YIEX
0xA477 YI SYLLABLE YIE
0xA478 YI SYLLABLE YIEP
0xA479 YI SYLLABLE YUOT
0xA47A YI SYLLABLE YUOX
0xA47B YI SYLLABLE YUO
0xA47C YI SYLLABLE YUOP
0xA47D YI SYLLABLE YOT
0xA47E YI SYLLABLE YOX
0xA47F YI SYLLABLE YO
0xA480 YI SYLLABLE YOP
0xA481 YI SYLLABLE YUT
0xA482 YI SYLLABLE YUX
0xA483 YI SYLLABLE YU
0xA484 YI SYLLABLE YUP
0xA485 YI SYLLABLE YURX
0xA486 YI SYLLABLE YUR
0xA487 YI SYLLABLE YYT
0xA488 YI SYLLABLE YYX
0xA489 YI SYLLABLE YY
0xA48A YI SYLLABLE YYP
0xA48B YI SYLLABLE YYRX
0xA48C YI SYLLABLE YYR
0xA490 YI RADICAL QOT
0xA491 YI RADICAL LI
0xA492 YI RADICAL KIT
0xA493 YI RADICAL NYIP
0xA494 YI RADICAL CYP
0xA495 YI RADICAL SSI
0xA496 YI RADICAL GGOP
0xA497 YI RADICAL GEP
0xA498 YI RADICAL MI
0xA499 YI RADICAL HXIT
0xA49A YI RADICAL LYR
0xA49B YI RADICAL BBUT
0xA49C YI RADICAL MOP
0xA49D YI RADICAL YO
0xA49E YI RADICAL PUT
0xA49F YI RADICAL HXUO
0xA4A0 YI RADICAL TAT
0xA4A1 YI RADICAL GA
0xA4A2 YI RADICAL ZUP
0xA4A3 YI RADICAL CYT
0xA4A4 YI RADICAL DDUR
0xA4A5 YI RADICAL BUR
0xA4A6 YI RADICAL GGUO
0xA4A7 YI RADICAL NYOP
0xA4A8 YI RADICAL TU
0xA4A9 YI RADICAL OP
0xA4AA YI RADICAL JJUT
0xA4AB YI RADICAL ZOT
0xA4AC YI RADICAL PYT
0xA4AD YI RADICAL HMO
0xA4AE YI RADICAL YIT
0xA4AF YI RADICAL VUR
0xA4B0 YI RADICAL SHY
0xA4B1 YI RADICAL VEP
0xA4B2 YI RADICAL ZA
0xA4B3 YI RADICAL JO
0xA4B4 YI RADICAL NZUP
0xA4B5 YI RADICAL JJY
0xA4B6 YI RADICAL GOT
0xA4B7 YI RADICAL JJIE
0xA4B8 YI RADICAL WO
0xA4B9 YI RADICAL DU
0xA4BA YI RADICAL SHUR
0xA4BB YI RADICAL LIE
0xA4BC YI RADICAL CY
0xA4BD YI RADICAL CUOP
0xA4BE YI RADICAL CIP
0xA4BF YI RADICAL HXOP
0xA4C0 YI RADICAL SHAT
0xA4C1 YI RADICAL ZUR
0xA4C2 YI RADICAL SHOP
0xA4C3 YI RADICAL CHE
0xA4C4 YI RADICAL ZZIET
0xA4C5 YI RADICAL NBIE
0xA4C6 YI RADICAL KE
0xFF61 HALFWIDTH IDEOGRAPHIC FULL STOP
0xFF62 HALFWIDTH LEFT CORNER BRACKET
0xFF63 HALFWIDTH RIGHT CORNER BRACKET
0xFF64 HALFWIDTH IDEOGRAPHIC COMMA
0xFF65 HALFWIDTH KATAKANA MIDDLE DOT
