# 2021-08-17 Updated from NotoSansYi by Adam Twardoch
# 2021-08-17 Reformatted by Adam Twardoch
0x0000  
0x000D   CR
0x0020   SPACE
0x00A0   NO-BREAK SPACE
0x3001 、 IDEOGRAPHIC COMMA
0x3002 。 IDEOGRAPHIC FULL STOP
0x3008 〈 LEFT ANGLE BRACKET
0x3009 〉 RIGHT ANGLE BRACKET
0x300A 《 LEFT DOUBLE ANGLE BRACKET
0x300B 》 RIGHT DOUBLE ANGLE BRACKET
0x300C 「 LEFT CORNER BRACKET
0x300D 」 RIGHT CORNER BRACKET
0x300E 『 LEFT WHITE CORNER BRACKET
0x300F 』 RIGHT WHITE CORNER BRACKET
0x3010 【 LEFT BLACK LENTICULAR BRACKET
0x3011 】 RIGHT BLACK LENTICULAR BRACKET
0x3014 〔 LEFT TORTOISE SHELL BRACKET
0x3015 〕 RIGHT TORTOISE SHELL BRACKET
0x3016 〖 LEFT WHITE LENTICULAR BRACKET
0x3017 〗 RIGHT WHITE LENTICULAR BRACKET
0x3018 〘 LEFT WHITE TORTOISE SHELL BRACKET
0x3019 〙 RIGHT WHITE TORTOISE SHELL BRACKET
0x301A 〚 LEFT WHITE SQUARE BRACKET
0x301B 〛 RIGHT WHITE SQUARE BRACKET
0x30FB ・ KATAKANA MIDDLE DOT
0xA000 ꀀ YI SYLLABLE IT
0xA001 ꀁ YI SYLLABLE IX
0xA002 ꀂ YI SYLLABLE I
0xA003 ꀃ YI SYLLABLE IP
0xA004 ꀄ YI SYLLABLE IET
0xA005 ꀅ YI SYLLABLE IEX
0xA006 ꀆ YI SYLLABLE IE
0xA007 ꀇ YI SYLLABLE IEP
0xA008 ꀈ YI SYLLABLE AT
0xA009 ꀉ YI SYLLABLE AX
0xA00A ꀊ YI SYLLABLE A
0xA00B ꀋ YI SYLLABLE AP
0xA00C ꀌ YI SYLLABLE UOX
0xA00D ꀍ YI SYLLABLE UO
0xA00E ꀎ YI SYLLABLE UOP
0xA00F ꀏ YI SYLLABLE OT
0xA010 ꀐ YI SYLLABLE OX
0xA011 ꀑ YI SYLLABLE O
0xA012 ꀒ YI SYLLABLE OP
0xA013 ꀓ YI SYLLABLE EX
0xA014 ꀔ YI SYLLABLE E
0xA015 ꀕ YI SYLLABLE WU
0xA016 ꀖ YI SYLLABLE BIT
0xA017 ꀗ YI SYLLABLE BIX
0xA018 ꀘ YI SYLLABLE BI
0xA019 ꀙ YI SYLLABLE BIP
0xA01A ꀚ YI SYLLABLE BIET
0xA01B ꀛ YI SYLLABLE BIEX
0xA01C ꀜ YI SYLLABLE BIE
0xA01D ꀝ YI SYLLABLE BIEP
0xA01E ꀞ YI SYLLABLE BAT
0xA01F ꀟ YI SYLLABLE BAX
0xA020 ꀠ YI SYLLABLE BA
0xA021 ꀡ YI SYLLABLE BAP
0xA022 ꀢ YI SYLLABLE BUOX
0xA023 ꀣ YI SYLLABLE BUO
0xA024 ꀤ YI SYLLABLE BUOP
0xA025 ꀥ YI SYLLABLE BOT
0xA026 ꀦ YI SYLLABLE BOX
0xA027 ꀧ YI SYLLABLE BO
0xA028 ꀨ YI SYLLABLE BOP
0xA029 ꀩ YI SYLLABLE BEX
0xA02A ꀪ YI SYLLABLE BE
0xA02B ꀫ YI SYLLABLE BEP
0xA02C ꀬ YI SYLLABLE BUT
0xA02D ꀭ YI SYLLABLE BUX
0xA02E ꀮ YI SYLLABLE BU
0xA02F ꀯ YI SYLLABLE BUP
0xA030 ꀰ YI SYLLABLE BURX
0xA031 ꀱ YI SYLLABLE BUR
0xA032 ꀲ YI SYLLABLE BYT
0xA033 ꀳ YI SYLLABLE BYX
0xA034 ꀴ YI SYLLABLE BY
0xA035 ꀵ YI SYLLABLE BYP
0xA036 ꀶ YI SYLLABLE BYRX
0xA037 ꀷ YI SYLLABLE BYR
0xA038 ꀸ YI SYLLABLE PIT
0xA039 ꀹ YI SYLLABLE PIX
0xA03A ꀺ YI SYLLABLE PI
0xA03B ꀻ YI SYLLABLE PIP
0xA03C ꀼ YI SYLLABLE PIEX
0xA03D ꀽ YI SYLLABLE PIE
0xA03E ꀾ YI SYLLABLE PIEP
0xA03F ꀿ YI SYLLABLE PAT
0xA040 ꁀ YI SYLLABLE PAX
0xA041 ꁁ YI SYLLABLE PA
0xA042 ꁂ YI SYLLABLE PAP
0xA043 ꁃ YI SYLLABLE PUOX
0xA044 ꁄ YI SYLLABLE PUO
0xA045 ꁅ YI SYLLABLE PUOP
0xA046 ꁆ YI SYLLABLE POT
0xA047 ꁇ YI SYLLABLE POX
0xA048 ꁈ YI SYLLABLE PO
0xA049 ꁉ YI SYLLABLE POP
0xA04A ꁊ YI SYLLABLE PUT
0xA04B ꁋ YI SYLLABLE PUX
0xA04C ꁌ YI SYLLABLE PU
0xA04D ꁍ YI SYLLABLE PUP
0xA04E ꁎ YI SYLLABLE PURX
0xA04F ꁏ YI SYLLABLE PUR
0xA050 ꁐ YI SYLLABLE PYT
0xA051 ꁑ YI SYLLABLE PYX
0xA052 ꁒ YI SYLLABLE PY
0xA053 ꁓ YI SYLLABLE PYP
0xA054 ꁔ YI SYLLABLE PYRX
0xA055 ꁕ YI SYLLABLE PYR
0xA056 ꁖ YI SYLLABLE BBIT
0xA057 ꁗ YI SYLLABLE BBIX
0xA058 ꁘ YI SYLLABLE BBI
0xA059 ꁙ YI SYLLABLE BBIP
0xA05A ꁚ YI SYLLABLE BBIET
0xA05B ꁛ YI SYLLABLE BBIEX
0xA05C ꁜ YI SYLLABLE BBIE
0xA05D ꁝ YI SYLLABLE BBIEP
0xA05E ꁞ YI SYLLABLE BBAT
0xA05F ꁟ YI SYLLABLE BBAX
0xA060 ꁠ YI SYLLABLE BBA
0xA061 ꁡ YI SYLLABLE BBAP
0xA062 ꁢ YI SYLLABLE BBUOX
0xA063 ꁣ YI SYLLABLE BBUO
0xA064 ꁤ YI SYLLABLE BBUOP
0xA065 ꁥ YI SYLLABLE BBOT
0xA066 ꁦ YI SYLLABLE BBOX
0xA067 ꁧ YI SYLLABLE BBO
0xA068 ꁨ YI SYLLABLE BBOP
0xA069 ꁩ YI SYLLABLE BBEX
0xA06A ꁪ YI SYLLABLE BBE
0xA06B ꁫ YI SYLLABLE BBEP
0xA06C ꁬ YI SYLLABLE BBUT
0xA06D ꁭ YI SYLLABLE BBUX
0xA06E ꁮ YI SYLLABLE BBU
0xA06F ꁯ YI SYLLABLE BBUP
0xA070 ꁰ YI SYLLABLE BBURX
0xA071 ꁱ YI SYLLABLE BBUR
0xA072 ꁲ YI SYLLABLE BBYT
0xA073 ꁳ YI SYLLABLE BBYX
0xA074 ꁴ YI SYLLABLE BBY
0xA075 ꁵ YI SYLLABLE BBYP
0xA076 ꁶ YI SYLLABLE NBIT
0xA077 ꁷ YI SYLLABLE NBIX
0xA078 ꁸ YI SYLLABLE NBI
0xA079 ꁹ YI SYLLABLE NBIP
0xA07A ꁺ YI SYLLABLE NBIEX
0xA07B ꁻ YI SYLLABLE NBIE
0xA07C ꁼ YI SYLLABLE NBIEP
0xA07D ꁽ YI SYLLABLE NBAT
0xA07E ꁾ YI SYLLABLE NBAX
0xA07F ꁿ YI SYLLABLE NBA
0xA080 ꂀ YI SYLLABLE NBAP
0xA081 ꂁ YI SYLLABLE NBOT
0xA082 ꂂ YI SYLLABLE NBOX
0xA083 ꂃ YI SYLLABLE NBO
0xA084 ꂄ YI SYLLABLE NBOP
0xA085 ꂅ YI SYLLABLE NBUT
0xA086 ꂆ YI SYLLABLE NBUX
0xA087 ꂇ YI SYLLABLE NBU
0xA088 ꂈ YI SYLLABLE NBUP
0xA089 ꂉ YI SYLLABLE NBURX
0xA08A ꂊ YI SYLLABLE NBUR
0xA08B ꂋ YI SYLLABLE NBYT
0xA08C ꂌ YI SYLLABLE NBYX
0xA08D ꂍ YI SYLLABLE NBY
0xA08E ꂎ YI SYLLABLE NBYP
0xA08F ꂏ YI SYLLABLE NBYRX
0xA090 ꂐ YI SYLLABLE NBYR
0xA091 ꂑ YI SYLLABLE HMIT
0xA092 ꂒ YI SYLLABLE HMIX
0xA093 ꂓ YI SYLLABLE HMI
0xA094 ꂔ YI SYLLABLE HMIP
0xA095 ꂕ YI SYLLABLE HMIEX
0xA096 ꂖ YI SYLLABLE HMIE
0xA097 ꂗ YI SYLLABLE HMIEP
0xA098 ꂘ YI SYLLABLE HMAT
0xA099 ꂙ YI SYLLABLE HMAX
0xA09A ꂚ YI SYLLABLE HMA
0xA09B ꂛ YI SYLLABLE HMAP
0xA09C ꂜ YI SYLLABLE HMUOX
0xA09D ꂝ YI SYLLABLE HMUO
0xA09E ꂞ YI SYLLABLE HMUOP
0xA09F ꂟ YI SYLLABLE HMOT
0xA0A0 ꂠ YI SYLLABLE HMOX
0xA0A1 ꂡ YI SYLLABLE HMO
0xA0A2 ꂢ YI SYLLABLE HMOP
0xA0A3 ꂣ YI SYLLABLE HMUT
0xA0A4 ꂤ YI SYLLABLE HMUX
0xA0A5 ꂥ YI SYLLABLE HMU
0xA0A6 ꂦ YI SYLLABLE HMUP
0xA0A7 ꂧ YI SYLLABLE HMURX
0xA0A8 ꂨ YI SYLLABLE HMUR
0xA0A9 ꂩ YI SYLLABLE HMYX
0xA0AA ꂪ YI SYLLABLE HMY
0xA0AB ꂫ YI SYLLABLE HMYP
0xA0AC ꂬ YI SYLLABLE HMYRX
0xA0AD ꂭ YI SYLLABLE HMYR
0xA0AE ꂮ YI SYLLABLE MIT
0xA0AF ꂯ YI SYLLABLE MIX
0xA0B0 ꂰ YI SYLLABLE MI
0xA0B1 ꂱ YI SYLLABLE MIP
0xA0B2 ꂲ YI SYLLABLE MIEX
0xA0B3 ꂳ YI SYLLABLE MIE
0xA0B4 ꂴ YI SYLLABLE MIEP
0xA0B5 ꂵ YI SYLLABLE MAT
0xA0B6 ꂶ YI SYLLABLE MAX
0xA0B7 ꂷ YI SYLLABLE MA
0xA0B8 ꂸ YI SYLLABLE MAP
0xA0B9 ꂹ YI SYLLABLE MUOT
0xA0BA ꂺ YI SYLLABLE MUOX
0xA0BB ꂻ YI SYLLABLE MUO
0xA0BC ꂼ YI SYLLABLE MUOP
0xA0BD ꂽ YI SYLLABLE MOT
0xA0BE ꂾ YI SYLLABLE MOX
0xA0BF ꂿ YI SYLLABLE MO
0xA0C0 ꃀ YI SYLLABLE MOP
0xA0C1 ꃁ YI SYLLABLE MEX
0xA0C2 ꃂ YI SYLLABLE ME
0xA0C3 ꃃ YI SYLLABLE MUT
0xA0C4 ꃄ YI SYLLABLE MUX
0xA0C5 ꃅ YI SYLLABLE MU
0xA0C6 ꃆ YI SYLLABLE MUP
0xA0C7 ꃇ YI SYLLABLE MURX
0xA0C8 ꃈ YI SYLLABLE MUR
0xA0C9 ꃉ YI SYLLABLE MYT
0xA0CA ꃊ YI SYLLABLE MYX
0xA0CB ꃋ YI SYLLABLE MY
0xA0CC ꃌ YI SYLLABLE MYP
0xA0CD ꃍ YI SYLLABLE FIT
0xA0CE ꃎ YI SYLLABLE FIX
0xA0CF ꃏ YI SYLLABLE FI
0xA0D0 ꃐ YI SYLLABLE FIP
0xA0D1 ꃑ YI SYLLABLE FAT
0xA0D2 ꃒ YI SYLLABLE FAX
0xA0D3 ꃓ YI SYLLABLE FA
0xA0D4 ꃔ YI SYLLABLE FAP
0xA0D5 ꃕ YI SYLLABLE FOX
0xA0D6 ꃖ YI SYLLABLE FO
0xA0D7 ꃗ YI SYLLABLE FOP
0xA0D8 ꃘ YI SYLLABLE FUT
0xA0D9 ꃙ YI SYLLABLE FUX
0xA0DA ꃚ YI SYLLABLE FU
0xA0DB ꃛ YI SYLLABLE FUP
0xA0DC ꃜ YI SYLLABLE FURX
0xA0DD ꃝ YI SYLLABLE FUR
0xA0DE ꃞ YI SYLLABLE FYT
0xA0DF ꃟ YI SYLLABLE FYX
0xA0E0 ꃠ YI SYLLABLE FY
0xA0E1 ꃡ YI SYLLABLE FYP
0xA0E2 ꃢ YI SYLLABLE VIT
0xA0E3 ꃣ YI SYLLABLE VIX
0xA0E4 ꃤ YI SYLLABLE VI
0xA0E5 ꃥ YI SYLLABLE VIP
0xA0E6 ꃦ YI SYLLABLE VIET
0xA0E7 ꃧ YI SYLLABLE VIEX
0xA0E8 ꃨ YI SYLLABLE VIE
0xA0E9 ꃩ YI SYLLABLE VIEP
0xA0EA ꃪ YI SYLLABLE VAT
0xA0EB ꃫ YI SYLLABLE VAX
0xA0EC ꃬ YI SYLLABLE VA
0xA0ED ꃭ YI SYLLABLE VAP
0xA0EE ꃮ YI SYLLABLE VOT
0xA0EF ꃯ YI SYLLABLE VOX
0xA0F0 ꃰ YI SYLLABLE VO
0xA0F1 ꃱ YI SYLLABLE VOP
0xA0F2 ꃲ YI SYLLABLE VEX
0xA0F3 ꃳ YI SYLLABLE VEP
0xA0F4 ꃴ YI SYLLABLE VUT
0xA0F5 ꃵ YI SYLLABLE VUX
0xA0F6 ꃶ YI SYLLABLE VU
0xA0F7 ꃷ YI SYLLABLE VUP
0xA0F8 ꃸ YI SYLLABLE VURX
0xA0F9 ꃹ YI SYLLABLE VUR
0xA0FA ꃺ YI SYLLABLE VYT
0xA0FB ꃻ YI SYLLABLE VYX
0xA0FC ꃼ YI SYLLABLE VY
0xA0FD ꃽ YI SYLLABLE VYP
0xA0FE ꃾ YI SYLLABLE VYRX
0xA0FF ꃿ YI SYLLABLE VYR
0xA100 ꄀ YI SYLLABLE DIT
0xA101 ꄁ YI SYLLABLE DIX
0xA102 ꄂ YI SYLLABLE DI
0xA103 ꄃ YI SYLLABLE DIP
0xA104 ꄄ YI SYLLABLE DIEX
0xA105 ꄅ YI SYLLABLE DIE
0xA106 ꄆ YI SYLLABLE DIEP
0xA107 ꄇ YI SYLLABLE DAT
0xA108 ꄈ YI SYLLABLE DAX
0xA109 ꄉ YI SYLLABLE DA
0xA10A ꄊ YI SYLLABLE DAP
0xA10B ꄋ YI SYLLABLE DUOX
0xA10C ꄌ YI SYLLABLE DUO
0xA10D ꄍ YI SYLLABLE DOT
0xA10E ꄎ YI SYLLABLE DOX
0xA10F ꄏ YI SYLLABLE DO
0xA110 ꄐ YI SYLLABLE DOP
0xA111 ꄑ YI SYLLABLE DEX
0xA112 ꄒ YI SYLLABLE DE
0xA113 ꄓ YI SYLLABLE DEP
0xA114 ꄔ YI SYLLABLE DUT
0xA115 ꄕ YI SYLLABLE DUX
0xA116 ꄖ YI SYLLABLE DU
0xA117 ꄗ YI SYLLABLE DUP
0xA118 ꄘ YI SYLLABLE DURX
0xA119 ꄙ YI SYLLABLE DUR
0xA11A ꄚ YI SYLLABLE TIT
0xA11B ꄛ YI SYLLABLE TIX
0xA11C ꄜ YI SYLLABLE TI
0xA11D ꄝ YI SYLLABLE TIP
0xA11E ꄞ YI SYLLABLE TIEX
0xA11F ꄟ YI SYLLABLE TIE
0xA120 ꄠ YI SYLLABLE TIEP
0xA121 ꄡ YI SYLLABLE TAT
0xA122 ꄢ YI SYLLABLE TAX
0xA123 ꄣ YI SYLLABLE TA
0xA124 ꄤ YI SYLLABLE TAP
0xA125 ꄥ YI SYLLABLE TUOT
0xA126 ꄦ YI SYLLABLE TUOX
0xA127 ꄧ YI SYLLABLE TUO
0xA128 ꄨ YI SYLLABLE TUOP
0xA129 ꄩ YI SYLLABLE TOT
0xA12A ꄪ YI SYLLABLE TOX
0xA12B ꄫ YI SYLLABLE TO
0xA12C ꄬ YI SYLLABLE TOP
0xA12D ꄭ YI SYLLABLE TEX
0xA12E ꄮ YI SYLLABLE TE
0xA12F ꄯ YI SYLLABLE TEP
0xA130 ꄰ YI SYLLABLE TUT
0xA131 ꄱ YI SYLLABLE TUX
0xA132 ꄲ YI SYLLABLE TU
0xA133 ꄳ YI SYLLABLE TUP
0xA134 ꄴ YI SYLLABLE TURX
0xA135 ꄵ YI SYLLABLE TUR
0xA136 ꄶ YI SYLLABLE DDIT
0xA137 ꄷ YI SYLLABLE DDIX
0xA138 ꄸ YI SYLLABLE DDI
0xA139 ꄹ YI SYLLABLE DDIP
0xA13A ꄺ YI SYLLABLE DDIEX
0xA13B ꄻ YI SYLLABLE DDIE
0xA13C ꄼ YI SYLLABLE DDIEP
0xA13D ꄽ YI SYLLABLE DDAT
0xA13E ꄾ YI SYLLABLE DDAX
0xA13F ꄿ YI SYLLABLE DDA
0xA140 ꅀ YI SYLLABLE DDAP
0xA141 ꅁ YI SYLLABLE DDUOX
0xA142 ꅂ YI SYLLABLE DDUO
0xA143 ꅃ YI SYLLABLE DDUOP
0xA144 ꅄ YI SYLLABLE DDOT
0xA145 ꅅ YI SYLLABLE DDOX
0xA146 ꅆ YI SYLLABLE DDO
0xA147 ꅇ YI SYLLABLE DDOP
0xA148 ꅈ YI SYLLABLE DDEX
0xA149 ꅉ YI SYLLABLE DDE
0xA14A ꅊ YI SYLLABLE DDEP
0xA14B ꅋ YI SYLLABLE DDUT
0xA14C ꅌ YI SYLLABLE DDUX
0xA14D ꅍ YI SYLLABLE DDU
0xA14E ꅎ YI SYLLABLE DDUP
0xA14F ꅏ YI SYLLABLE DDURX
0xA150 ꅐ YI SYLLABLE DDUR
0xA151 ꅑ YI SYLLABLE NDIT
0xA152 ꅒ YI SYLLABLE NDIX
0xA153 ꅓ YI SYLLABLE NDI
0xA154 ꅔ YI SYLLABLE NDIP
0xA155 ꅕ YI SYLLABLE NDIEX
0xA156 ꅖ YI SYLLABLE NDIE
0xA157 ꅗ YI SYLLABLE NDAT
0xA158 ꅘ YI SYLLABLE NDAX
0xA159 ꅙ YI SYLLABLE NDA
0xA15A ꅚ YI SYLLABLE NDAP
0xA15B ꅛ YI SYLLABLE NDOT
0xA15C ꅜ YI SYLLABLE NDOX
0xA15D ꅝ YI SYLLABLE NDO
0xA15E ꅞ YI SYLLABLE NDOP
0xA15F ꅟ YI SYLLABLE NDEX
0xA160 ꅠ YI SYLLABLE NDE
0xA161 ꅡ YI SYLLABLE NDEP
0xA162 ꅢ YI SYLLABLE NDUT
0xA163 ꅣ YI SYLLABLE NDUX
0xA164 ꅤ YI SYLLABLE NDU
0xA165 ꅥ YI SYLLABLE NDUP
0xA166 ꅦ YI SYLLABLE NDURX
0xA167 ꅧ YI SYLLABLE NDUR
0xA168 ꅨ YI SYLLABLE HNIT
0xA169 ꅩ YI SYLLABLE HNIX
0xA16A ꅪ YI SYLLABLE HNI
0xA16B ꅫ YI SYLLABLE HNIP
0xA16C ꅬ YI SYLLABLE HNIET
0xA16D ꅭ YI SYLLABLE HNIEX
0xA16E ꅮ YI SYLLABLE HNIE
0xA16F ꅯ YI SYLLABLE HNIEP
0xA170 ꅰ YI SYLLABLE HNAT
0xA171 ꅱ YI SYLLABLE HNAX
0xA172 ꅲ YI SYLLABLE HNA
0xA173 ꅳ YI SYLLABLE HNAP
0xA174 ꅴ YI SYLLABLE HNUOX
0xA175 ꅵ YI SYLLABLE HNUO
0xA176 ꅶ YI SYLLABLE HNOT
0xA177 ꅷ YI SYLLABLE HNOX
0xA178 ꅸ YI SYLLABLE HNOP
0xA179 ꅹ YI SYLLABLE HNEX
0xA17A ꅺ YI SYLLABLE HNE
0xA17B ꅻ YI SYLLABLE HNEP
0xA17C ꅼ YI SYLLABLE HNUT
0xA17D ꅽ YI SYLLABLE NIT
0xA17E ꅾ YI SYLLABLE NIX
0xA17F ꅿ YI SYLLABLE NI
0xA180 ꆀ YI SYLLABLE NIP
0xA181 ꆁ YI SYLLABLE NIEX
0xA182 ꆂ YI SYLLABLE NIE
0xA183 ꆃ YI SYLLABLE NIEP
0xA184 ꆄ YI SYLLABLE NAX
0xA185 ꆅ YI SYLLABLE NA
0xA186 ꆆ YI SYLLABLE NAP
0xA187 ꆇ YI SYLLABLE NUOX
0xA188 ꆈ YI SYLLABLE NUO
0xA189 ꆉ YI SYLLABLE NUOP
0xA18A ꆊ YI SYLLABLE NOT
0xA18B ꆋ YI SYLLABLE NOX
0xA18C ꆌ YI SYLLABLE NO
0xA18D ꆍ YI SYLLABLE NOP
0xA18E ꆎ YI SYLLABLE NEX
0xA18F ꆏ YI SYLLABLE NE
0xA190 ꆐ YI SYLLABLE NEP
0xA191 ꆑ YI SYLLABLE NUT
0xA192 ꆒ YI SYLLABLE NUX
0xA193 ꆓ YI SYLLABLE NU
0xA194 ꆔ YI SYLLABLE NUP
0xA195 ꆕ YI SYLLABLE NURX
0xA196 ꆖ YI SYLLABLE NUR
0xA197 ꆗ YI SYLLABLE HLIT
0xA198 ꆘ YI SYLLABLE HLIX
0xA199 ꆙ YI SYLLABLE HLI
0xA19A ꆚ YI SYLLABLE HLIP
0xA19B ꆛ YI SYLLABLE HLIEX
0xA19C ꆜ YI SYLLABLE HLIE
0xA19D ꆝ YI SYLLABLE HLIEP
0xA19E ꆞ YI SYLLABLE HLAT
0xA19F ꆟ YI SYLLABLE HLAX
0xA1A0 ꆠ YI SYLLABLE HLA
0xA1A1 ꆡ YI SYLLABLE HLAP
0xA1A2 ꆢ YI SYLLABLE HLUOX
0xA1A3 ꆣ YI SYLLABLE HLUO
0xA1A4 ꆤ YI SYLLABLE HLUOP
0xA1A5 ꆥ YI SYLLABLE HLOX
0xA1A6 ꆦ YI SYLLABLE HLO
0xA1A7 ꆧ YI SYLLABLE HLOP
0xA1A8 ꆨ YI SYLLABLE HLEX
0xA1A9 ꆩ YI SYLLABLE HLE
0xA1AA ꆪ YI SYLLABLE HLEP
0xA1AB ꆫ YI SYLLABLE HLUT
0xA1AC ꆬ YI SYLLABLE HLUX
0xA1AD ꆭ YI SYLLABLE HLU
0xA1AE ꆮ YI SYLLABLE HLUP
0xA1AF ꆯ YI SYLLABLE HLURX
0xA1B0 ꆰ YI SYLLABLE HLUR
0xA1B1 ꆱ YI SYLLABLE HLYT
0xA1B2 ꆲ YI SYLLABLE HLYX
0xA1B3 ꆳ YI SYLLABLE HLY
0xA1B4 ꆴ YI SYLLABLE HLYP
0xA1B5 ꆵ YI SYLLABLE HLYRX
0xA1B6 ꆶ YI SYLLABLE HLYR
0xA1B7 ꆷ YI SYLLABLE LIT
0xA1B8 ꆸ YI SYLLABLE LIX
0xA1B9 ꆹ YI SYLLABLE LI
0xA1BA ꆺ YI SYLLABLE LIP
0xA1BB ꆻ YI SYLLABLE LIET
0xA1BC ꆼ YI SYLLABLE LIEX
0xA1BD ꆽ YI SYLLABLE LIE
0xA1BE ꆾ YI SYLLABLE LIEP
0xA1BF ꆿ YI SYLLABLE LAT
0xA1C0 ꇀ YI SYLLABLE LAX
0xA1C1 ꇁ YI SYLLABLE LA
0xA1C2 ꇂ YI SYLLABLE LAP
0xA1C3 ꇃ YI SYLLABLE LUOT
0xA1C4 ꇄ YI SYLLABLE LUOX
0xA1C5 ꇅ YI SYLLABLE LUO
0xA1C6 ꇆ YI SYLLABLE LUOP
0xA1C7 ꇇ YI SYLLABLE LOT
0xA1C8 ꇈ YI SYLLABLE LOX
0xA1C9 ꇉ YI SYLLABLE LO
0xA1CA ꇊ YI SYLLABLE LOP
0xA1CB ꇋ YI SYLLABLE LEX
0xA1CC ꇌ YI SYLLABLE LE
0xA1CD ꇍ YI SYLLABLE LEP
0xA1CE ꇎ YI SYLLABLE LUT
0xA1CF ꇏ YI SYLLABLE LUX
0xA1D0 ꇐ YI SYLLABLE LU
0xA1D1 ꇑ YI SYLLABLE LUP
0xA1D2 ꇒ YI SYLLABLE LURX
0xA1D3 ꇓ YI SYLLABLE LUR
0xA1D4 ꇔ YI SYLLABLE LYT
0xA1D5 ꇕ YI SYLLABLE LYX
0xA1D6 ꇖ YI SYLLABLE LY
0xA1D7 ꇗ YI SYLLABLE LYP
0xA1D8 ꇘ YI SYLLABLE LYRX
0xA1D9 ꇙ YI SYLLABLE LYR
0xA1DA ꇚ YI SYLLABLE GIT
0xA1DB ꇛ YI SYLLABLE GIX
0xA1DC ꇜ YI SYLLABLE GI
0xA1DD ꇝ YI SYLLABLE GIP
0xA1DE ꇞ YI SYLLABLE GIET
0xA1DF ꇟ YI SYLLABLE GIEX
0xA1E0 ꇠ YI SYLLABLE GIE
0xA1E1 ꇡ YI SYLLABLE GIEP
0xA1E2 ꇢ YI SYLLABLE GAT
0xA1E3 ꇣ YI SYLLABLE GAX
0xA1E4 ꇤ YI SYLLABLE GA
0xA1E5 ꇥ YI SYLLABLE GAP
0xA1E6 ꇦ YI SYLLABLE GUOT
0xA1E7 ꇧ YI SYLLABLE GUOX
0xA1E8 ꇨ YI SYLLABLE GUO
0xA1E9 ꇩ YI SYLLABLE GUOP
0xA1EA ꇪ YI SYLLABLE GOT
0xA1EB ꇫ YI SYLLABLE GOX
0xA1EC ꇬ YI SYLLABLE GO
0xA1ED ꇭ YI SYLLABLE GOP
0xA1EE ꇮ YI SYLLABLE GET
0xA1EF ꇯ YI SYLLABLE GEX
0xA1F0 ꇰ YI SYLLABLE GE
0xA1F1 ꇱ YI SYLLABLE GEP
0xA1F2 ꇲ YI SYLLABLE GUT
0xA1F3 ꇳ YI SYLLABLE GUX
0xA1F4 ꇴ YI SYLLABLE GU
0xA1F5 ꇵ YI SYLLABLE GUP
0xA1F6 ꇶ YI SYLLABLE GURX
0xA1F7 ꇷ YI SYLLABLE GUR
0xA1F8 ꇸ YI SYLLABLE KIT
0xA1F9 ꇹ YI SYLLABLE KIX
0xA1FA ꇺ YI SYLLABLE KI
0xA1FB ꇻ YI SYLLABLE KIP
0xA1FC ꇼ YI SYLLABLE KIEX
0xA1FD ꇽ YI SYLLABLE KIE
0xA1FE ꇾ YI SYLLABLE KIEP
0xA1FF ꇿ YI SYLLABLE KAT
0xA200 ꈀ YI SYLLABLE KAX
0xA201 ꈁ YI SYLLABLE KA
0xA202 ꈂ YI SYLLABLE KAP
0xA203 ꈃ YI SYLLABLE KUOX
0xA204 ꈄ YI SYLLABLE KUO
0xA205 ꈅ YI SYLLABLE KUOP
0xA206 ꈆ YI SYLLABLE KOT
0xA207 ꈇ YI SYLLABLE KOX
0xA208 ꈈ YI SYLLABLE KO
0xA209 ꈉ YI SYLLABLE KOP
0xA20A ꈊ YI SYLLABLE KET
0xA20B ꈋ YI SYLLABLE KEX
0xA20C ꈌ YI SYLLABLE KE
0xA20D ꈍ YI SYLLABLE KEP
0xA20E ꈎ YI SYLLABLE KUT
0xA20F ꈏ YI SYLLABLE KUX
0xA210 ꈐ YI SYLLABLE KU
0xA211 ꈑ YI SYLLABLE KUP
0xA212 ꈒ YI SYLLABLE KURX
0xA213 ꈓ YI SYLLABLE KUR
0xA214 ꈔ YI SYLLABLE GGIT
0xA215 ꈕ YI SYLLABLE GGIX
0xA216 ꈖ YI SYLLABLE GGI
0xA217 ꈗ YI SYLLABLE GGIEX
0xA218 ꈘ YI SYLLABLE GGIE
0xA219 ꈙ YI SYLLABLE GGIEP
0xA21A ꈚ YI SYLLABLE GGAT
0xA21B ꈛ YI SYLLABLE GGAX
0xA21C ꈜ YI SYLLABLE GGA
0xA21D ꈝ YI SYLLABLE GGAP
0xA21E ꈞ YI SYLLABLE GGUOT
0xA21F ꈟ YI SYLLABLE GGUOX
0xA220 ꈠ YI SYLLABLE GGUO
0xA221 ꈡ YI SYLLABLE GGUOP
0xA222 ꈢ YI SYLLABLE GGOT
0xA223 ꈣ YI SYLLABLE GGOX
0xA224 ꈤ YI SYLLABLE GGO
0xA225 ꈥ YI SYLLABLE GGOP
0xA226 ꈦ YI SYLLABLE GGET
0xA227 ꈧ YI SYLLABLE GGEX
0xA228 ꈨ YI SYLLABLE GGE
0xA229 ꈩ YI SYLLABLE GGEP
0xA22A ꈪ YI SYLLABLE GGUT
0xA22B ꈫ YI SYLLABLE GGUX
0xA22C ꈬ YI SYLLABLE GGU
0xA22D ꈭ YI SYLLABLE GGUP
0xA22E ꈮ YI SYLLABLE GGURX
0xA22F ꈯ YI SYLLABLE GGUR
0xA230 ꈰ YI SYLLABLE MGIEX
0xA231 ꈱ YI SYLLABLE MGIE
0xA232 ꈲ YI SYLLABLE MGAT
0xA233 ꈳ YI SYLLABLE MGAX
0xA234 ꈴ YI SYLLABLE MGA
0xA235 ꈵ YI SYLLABLE MGAP
0xA236 ꈶ YI SYLLABLE MGUOX
0xA237 ꈷ YI SYLLABLE MGUO
0xA238 ꈸ YI SYLLABLE MGUOP
0xA239 ꈹ YI SYLLABLE MGOT
0xA23A ꈺ YI SYLLABLE MGOX
0xA23B ꈻ YI SYLLABLE MGO
0xA23C ꈼ YI SYLLABLE MGOP
0xA23D ꈽ YI SYLLABLE MGEX
0xA23E ꈾ YI SYLLABLE MGE
0xA23F ꈿ YI SYLLABLE MGEP
0xA240 ꉀ YI SYLLABLE MGUT
0xA241 ꉁ YI SYLLABLE MGUX
0xA242 ꉂ YI SYLLABLE MGU
0xA243 ꉃ YI SYLLABLE MGUP
0xA244 ꉄ YI SYLLABLE MGURX
0xA245 ꉅ YI SYLLABLE MGUR
0xA246 ꉆ YI SYLLABLE HXIT
0xA247 ꉇ YI SYLLABLE HXIX
0xA248 ꉈ YI SYLLABLE HXI
0xA249 ꉉ YI SYLLABLE HXIP
0xA24A ꉊ YI SYLLABLE HXIET
0xA24B ꉋ YI SYLLABLE HXIEX
0xA24C ꉌ YI SYLLABLE HXIE
0xA24D ꉍ YI SYLLABLE HXIEP
0xA24E ꉎ YI SYLLABLE HXAT
0xA24F ꉏ YI SYLLABLE HXAX
0xA250 ꉐ YI SYLLABLE HXA
0xA251 ꉑ YI SYLLABLE HXAP
0xA252 ꉒ YI SYLLABLE HXUOT
0xA253 ꉓ YI SYLLABLE HXUOX
0xA254 ꉔ YI SYLLABLE HXUO
0xA255 ꉕ YI SYLLABLE HXUOP
0xA256 ꉖ YI SYLLABLE HXOT
0xA257 ꉗ YI SYLLABLE HXOX
0xA258 ꉘ YI SYLLABLE HXO
0xA259 ꉙ YI SYLLABLE HXOP
0xA25A ꉚ YI SYLLABLE HXEX
0xA25B ꉛ YI SYLLABLE HXE
0xA25C ꉜ YI SYLLABLE HXEP
0xA25D ꉝ YI SYLLABLE NGIEX
0xA25E ꉞ YI SYLLABLE NGIE
0xA25F ꉟ YI SYLLABLE NGIEP
0xA260 ꉠ YI SYLLABLE NGAT
0xA261 ꉡ YI SYLLABLE NGAX
0xA262 ꉢ YI SYLLABLE NGA
0xA263 ꉣ YI SYLLABLE NGAP
0xA264 ꉤ YI SYLLABLE NGUOT
0xA265 ꉥ YI SYLLABLE NGUOX
0xA266 ꉦ YI SYLLABLE NGUO
0xA267 ꉧ YI SYLLABLE NGOT
0xA268 ꉨ YI SYLLABLE NGOX
0xA269 ꉩ YI SYLLABLE NGO
0xA26A ꉪ YI SYLLABLE NGOP
0xA26B ꉫ YI SYLLABLE NGEX
0xA26C ꉬ YI SYLLABLE NGE
0xA26D ꉭ YI SYLLABLE NGEP
0xA26E ꉮ YI SYLLABLE HIT
0xA26F ꉯ YI SYLLABLE HIEX
0xA270 ꉰ YI SYLLABLE HIE
0xA271 ꉱ YI SYLLABLE HAT
0xA272 ꉲ YI SYLLABLE HAX
0xA273 ꉳ YI SYLLABLE HA
0xA274 ꉴ YI SYLLABLE HAP
0xA275 ꉵ YI SYLLABLE HUOT
0xA276 ꉶ YI SYLLABLE HUOX
0xA277 ꉷ YI SYLLABLE HUO
0xA278 ꉸ YI SYLLABLE HUOP
0xA279 ꉹ YI SYLLABLE HOT
0xA27A ꉺ YI SYLLABLE HOX
0xA27B ꉻ YI SYLLABLE HO
0xA27C ꉼ YI SYLLABLE HOP
0xA27D ꉽ YI SYLLABLE HEX
0xA27E ꉾ YI SYLLABLE HE
0xA27F ꉿ YI SYLLABLE HEP
0xA280 ꊀ YI SYLLABLE WAT
0xA281 ꊁ YI SYLLABLE WAX
0xA282 ꊂ YI SYLLABLE WA
0xA283 ꊃ YI SYLLABLE WAP
0xA284 ꊄ YI SYLLABLE WUOX
0xA285 ꊅ YI SYLLABLE WUO
0xA286 ꊆ YI SYLLABLE WUOP
0xA287 ꊇ YI SYLLABLE WOX
0xA288 ꊈ YI SYLLABLE WO
0xA289 ꊉ YI SYLLABLE WOP
0xA28A ꊊ YI SYLLABLE WEX
0xA28B ꊋ YI SYLLABLE WE
0xA28C ꊌ YI SYLLABLE WEP
0xA28D ꊍ YI SYLLABLE ZIT
0xA28E ꊎ YI SYLLABLE ZIX
0xA28F ꊏ YI SYLLABLE ZI
0xA290 ꊐ YI SYLLABLE ZIP
0xA291 ꊑ YI SYLLABLE ZIEX
0xA292 ꊒ YI SYLLABLE ZIE
0xA293 ꊓ YI SYLLABLE ZIEP
0xA294 ꊔ YI SYLLABLE ZAT
0xA295 ꊕ YI SYLLABLE ZAX
0xA296 ꊖ YI SYLLABLE ZA
0xA297 ꊗ YI SYLLABLE ZAP
0xA298 ꊘ YI SYLLABLE ZUOX
0xA299 ꊙ YI SYLLABLE ZUO
0xA29A ꊚ YI SYLLABLE ZUOP
0xA29B ꊛ YI SYLLABLE ZOT
0xA29C ꊜ YI SYLLABLE ZOX
0xA29D ꊝ YI SYLLABLE ZO
0xA29E ꊞ YI SYLLABLE ZOP
0xA29F ꊟ YI SYLLABLE ZEX
0xA2A0 ꊠ YI SYLLABLE ZE
0xA2A1 ꊡ YI SYLLABLE ZEP
0xA2A2 ꊢ YI SYLLABLE ZUT
0xA2A3 ꊣ YI SYLLABLE ZUX
0xA2A4 ꊤ YI SYLLABLE ZU
0xA2A5 ꊥ YI SYLLABLE ZUP
0xA2A6 ꊦ YI SYLLABLE ZURX
0xA2A7 ꊧ YI SYLLABLE ZUR
0xA2A8 ꊨ YI SYLLABLE ZYT
0xA2A9 ꊩ YI SYLLABLE ZYX
0xA2AA ꊪ YI SYLLABLE ZY
0xA2AB ꊫ YI SYLLABLE ZYP
0xA2AC ꊬ YI SYLLABLE ZYRX
0xA2AD ꊭ YI SYLLABLE ZYR
0xA2AE ꊮ YI SYLLABLE CIT
0xA2AF ꊯ YI SYLLABLE CIX
0xA2B0 ꊰ YI SYLLABLE CI
0xA2B1 ꊱ YI SYLLABLE CIP
0xA2B2 ꊲ YI SYLLABLE CIET
0xA2B3 ꊳ YI SYLLABLE CIEX
0xA2B4 ꊴ YI SYLLABLE CIE
0xA2B5 ꊵ YI SYLLABLE CIEP
0xA2B6 ꊶ YI SYLLABLE CAT
0xA2B7 ꊷ YI SYLLABLE CAX
0xA2B8 ꊸ YI SYLLABLE CA
0xA2B9 ꊹ YI SYLLABLE CAP
0xA2BA ꊺ YI SYLLABLE CUOX
0xA2BB ꊻ YI SYLLABLE CUO
0xA2BC ꊼ YI SYLLABLE CUOP
0xA2BD ꊽ YI SYLLABLE COT
0xA2BE ꊾ YI SYLLABLE COX
0xA2BF ꊿ YI SYLLABLE CO
0xA2C0 ꋀ YI SYLLABLE COP
0xA2C1 ꋁ YI SYLLABLE CEX
0xA2C2 ꋂ YI SYLLABLE CE
0xA2C3 ꋃ YI SYLLABLE CEP
0xA2C4 ꋄ YI SYLLABLE CUT
0xA2C5 ꋅ YI SYLLABLE CUX
0xA2C6 ꋆ YI SYLLABLE CU
0xA2C7 ꋇ YI SYLLABLE CUP
0xA2C8 ꋈ YI SYLLABLE CURX
0xA2C9 ꋉ YI SYLLABLE CUR
0xA2CA ꋊ YI SYLLABLE CYT
0xA2CB ꋋ YI SYLLABLE CYX
0xA2CC ꋌ YI SYLLABLE CY
0xA2CD ꋍ YI SYLLABLE CYP
0xA2CE ꋎ YI SYLLABLE CYRX
0xA2CF ꋏ YI SYLLABLE CYR
0xA2D0 ꋐ YI SYLLABLE ZZIT
0xA2D1 ꋑ YI SYLLABLE ZZIX
0xA2D2 ꋒ YI SYLLABLE ZZI
0xA2D3 ꋓ YI SYLLABLE ZZIP
0xA2D4 ꋔ YI SYLLABLE ZZIET
0xA2D5 ꋕ YI SYLLABLE ZZIEX
0xA2D6 ꋖ YI SYLLABLE ZZIE
0xA2D7 ꋗ YI SYLLABLE ZZIEP
0xA2D8 ꋘ YI SYLLABLE ZZAT
0xA2D9 ꋙ YI SYLLABLE ZZAX
0xA2DA ꋚ YI SYLLABLE ZZA
0xA2DB ꋛ YI SYLLABLE ZZAP
0xA2DC ꋜ YI SYLLABLE ZZOX
0xA2DD ꋝ YI SYLLABLE ZZO
0xA2DE ꋞ YI SYLLABLE ZZOP
0xA2DF ꋟ YI SYLLABLE ZZEX
0xA2E0 ꋠ YI SYLLABLE ZZE
0xA2E1 ꋡ YI SYLLABLE ZZEP
0xA2E2 ꋢ YI SYLLABLE ZZUX
0xA2E3 ꋣ YI SYLLABLE ZZU
0xA2E4 ꋤ YI SYLLABLE ZZUP
0xA2E5 ꋥ YI SYLLABLE ZZURX
0xA2E6 ꋦ YI SYLLABLE ZZUR
0xA2E7 ꋧ YI SYLLABLE ZZYT
0xA2E8 ꋨ YI SYLLABLE ZZYX
0xA2E9 ꋩ YI SYLLABLE ZZY
0xA2EA ꋪ YI SYLLABLE ZZYP
0xA2EB ꋫ YI SYLLABLE ZZYRX
0xA2EC ꋬ YI SYLLABLE ZZYR
0xA2ED ꋭ YI SYLLABLE NZIT
0xA2EE ꋮ YI SYLLABLE NZIX
0xA2EF ꋯ YI SYLLABLE NZI
0xA2F0 ꋰ YI SYLLABLE NZIP
0xA2F1 ꋱ YI SYLLABLE NZIEX
0xA2F2 ꋲ YI SYLLABLE NZIE
0xA2F3 ꋳ YI SYLLABLE NZIEP
0xA2F4 ꋴ YI SYLLABLE NZAT
0xA2F5 ꋵ YI SYLLABLE NZAX
0xA2F6 ꋶ YI SYLLABLE NZA
0xA2F7 ꋷ YI SYLLABLE NZAP
0xA2F8 ꋸ YI SYLLABLE NZUOX
0xA2F9 ꋹ YI SYLLABLE NZUO
0xA2FA ꋺ YI SYLLABLE NZOX
0xA2FB ꋻ YI SYLLABLE NZOP
0xA2FC ꋼ YI SYLLABLE NZEX
0xA2FD ꋽ YI SYLLABLE NZE
0xA2FE ꋾ YI SYLLABLE NZUX
0xA2FF ꋿ YI SYLLABLE NZU
0xA300 ꌀ YI SYLLABLE NZUP
0xA301 ꌁ YI SYLLABLE NZURX
0xA302 ꌂ YI SYLLABLE NZUR
0xA303 ꌃ YI SYLLABLE NZYT
0xA304 ꌄ YI SYLLABLE NZYX
0xA305 ꌅ YI SYLLABLE NZY
0xA306 ꌆ YI SYLLABLE NZYP
0xA307 ꌇ YI SYLLABLE NZYRX
0xA308 ꌈ YI SYLLABLE NZYR
0xA309 ꌉ YI SYLLABLE SIT
0xA30A ꌊ YI SYLLABLE SIX
0xA30B ꌋ YI SYLLABLE SI
0xA30C ꌌ YI SYLLABLE SIP
0xA30D ꌍ YI SYLLABLE SIEX
0xA30E ꌎ YI SYLLABLE SIE
0xA30F ꌏ YI SYLLABLE SIEP
0xA310 ꌐ YI SYLLABLE SAT
0xA311 ꌑ YI SYLLABLE SAX
0xA312 ꌒ YI SYLLABLE SA
0xA313 ꌓ YI SYLLABLE SAP
0xA314 ꌔ YI SYLLABLE SUOX
0xA315 ꌕ YI SYLLABLE SUO
0xA316 ꌖ YI SYLLABLE SUOP
0xA317 ꌗ YI SYLLABLE SOT
0xA318 ꌘ YI SYLLABLE SOX
0xA319 ꌙ YI SYLLABLE SO
0xA31A ꌚ YI SYLLABLE SOP
0xA31B ꌛ YI SYLLABLE SEX
0xA31C ꌜ YI SYLLABLE SE
0xA31D ꌝ YI SYLLABLE SEP
0xA31E ꌞ YI SYLLABLE SUT
0xA31F ꌟ YI SYLLABLE SUX
0xA320 ꌠ YI SYLLABLE SU
0xA321 ꌡ YI SYLLABLE SUP
0xA322 ꌢ YI SYLLABLE SURX
0xA323 ꌣ YI SYLLABLE SUR
0xA324 ꌤ YI SYLLABLE SYT
0xA325 ꌥ YI SYLLABLE SYX
0xA326 ꌦ YI SYLLABLE SY
0xA327 ꌧ YI SYLLABLE SYP
0xA328 ꌨ YI SYLLABLE SYRX
0xA329 ꌩ YI SYLLABLE SYR
0xA32A ꌪ YI SYLLABLE SSIT
0xA32B ꌫ YI SYLLABLE SSIX
0xA32C ꌬ YI SYLLABLE SSI
0xA32D ꌭ YI SYLLABLE SSIP
0xA32E ꌮ YI SYLLABLE SSIEX
0xA32F ꌯ YI SYLLABLE SSIE
0xA330 ꌰ YI SYLLABLE SSIEP
0xA331 ꌱ YI SYLLABLE SSAT
0xA332 ꌲ YI SYLLABLE SSAX
0xA333 ꌳ YI SYLLABLE SSA
0xA334 ꌴ YI SYLLABLE SSAP
0xA335 ꌵ YI SYLLABLE SSOT
0xA336 ꌶ YI SYLLABLE SSOX
0xA337 ꌷ YI SYLLABLE SSO
0xA338 ꌸ YI SYLLABLE SSOP
0xA339 ꌹ YI SYLLABLE SSEX
0xA33A ꌺ YI SYLLABLE SSE
0xA33B ꌻ YI SYLLABLE SSEP
0xA33C ꌼ YI SYLLABLE SSUT
0xA33D ꌽ YI SYLLABLE SSUX
0xA33E ꌾ YI SYLLABLE SSU
0xA33F ꌿ YI SYLLABLE SSUP
0xA340 ꍀ YI SYLLABLE SSYT
0xA341 ꍁ YI SYLLABLE SSYX
0xA342 ꍂ YI SYLLABLE SSY
0xA343 ꍃ YI SYLLABLE SSYP
0xA344 ꍄ YI SYLLABLE SSYRX
0xA345 ꍅ YI SYLLABLE SSYR
0xA346 ꍆ YI SYLLABLE ZHAT
0xA347 ꍇ YI SYLLABLE ZHAX
0xA348 ꍈ YI SYLLABLE ZHA
0xA349 ꍉ YI SYLLABLE ZHAP
0xA34A ꍊ YI SYLLABLE ZHUOX
0xA34B ꍋ YI SYLLABLE ZHUO
0xA34C ꍌ YI SYLLABLE ZHUOP
0xA34D ꍍ YI SYLLABLE ZHOT
0xA34E ꍎ YI SYLLABLE ZHOX
0xA34F ꍏ YI SYLLABLE ZHO
0xA350 ꍐ YI SYLLABLE ZHOP
0xA351 ꍑ YI SYLLABLE ZHET
0xA352 ꍒ YI SYLLABLE ZHEX
0xA353 ꍓ YI SYLLABLE ZHE
0xA354 ꍔ YI SYLLABLE ZHEP
0xA355 ꍕ YI SYLLABLE ZHUT
0xA356 ꍖ YI SYLLABLE ZHUX
0xA357 ꍗ YI SYLLABLE ZHU
0xA358 ꍘ YI SYLLABLE ZHUP
0xA359 ꍙ YI SYLLABLE ZHURX
0xA35A ꍚ YI SYLLABLE ZHUR
0xA35B ꍛ YI SYLLABLE ZHYT
0xA35C ꍜ YI SYLLABLE ZHYX
0xA35D ꍝ YI SYLLABLE ZHY
0xA35E ꍞ YI SYLLABLE ZHYP
0xA35F ꍟ YI SYLLABLE ZHYRX
0xA360 ꍠ YI SYLLABLE ZHYR
0xA361 ꍡ YI SYLLABLE CHAT
0xA362 ꍢ YI SYLLABLE CHAX
0xA363 ꍣ YI SYLLABLE CHA
0xA364 ꍤ YI SYLLABLE CHAP
0xA365 ꍥ YI SYLLABLE CHUOT
0xA366 ꍦ YI SYLLABLE CHUOX
0xA367 ꍧ YI SYLLABLE CHUO
0xA368 ꍨ YI SYLLABLE CHUOP
0xA369 ꍩ YI SYLLABLE CHOT
0xA36A ꍪ YI SYLLABLE CHOX
0xA36B ꍫ YI SYLLABLE CHO
0xA36C ꍬ YI SYLLABLE CHOP
0xA36D ꍭ YI SYLLABLE CHET
0xA36E ꍮ YI SYLLABLE CHEX
0xA36F ꍯ YI SYLLABLE CHE
0xA370 ꍰ YI SYLLABLE CHEP
0xA371 ꍱ YI SYLLABLE CHUX
0xA372 ꍲ YI SYLLABLE CHU
0xA373 ꍳ YI SYLLABLE CHUP
0xA374 ꍴ YI SYLLABLE CHURX
0xA375 ꍵ YI SYLLABLE CHUR
0xA376 ꍶ YI SYLLABLE CHYT
0xA377 ꍷ YI SYLLABLE CHYX
0xA378 ꍸ YI SYLLABLE CHY
0xA379 ꍹ YI SYLLABLE CHYP
0xA37A ꍺ YI SYLLABLE CHYRX
0xA37B ꍻ YI SYLLABLE CHYR
0xA37C ꍼ YI SYLLABLE RRAX
0xA37D ꍽ YI SYLLABLE RRA
0xA37E ꍾ YI SYLLABLE RRUOX
0xA37F ꍿ YI SYLLABLE RRUO
0xA380 ꎀ YI SYLLABLE RROT
0xA381 ꎁ YI SYLLABLE RROX
0xA382 ꎂ YI SYLLABLE RRO
0xA383 ꎃ YI SYLLABLE RROP
0xA384 ꎄ YI SYLLABLE RRET
0xA385 ꎅ YI SYLLABLE RREX
0xA386 ꎆ YI SYLLABLE RRE
0xA387 ꎇ YI SYLLABLE RREP
0xA388 ꎈ YI SYLLABLE RRUT
0xA389 ꎉ YI SYLLABLE RRUX
0xA38A ꎊ YI SYLLABLE RRU
0xA38B ꎋ YI SYLLABLE RRUP
0xA38C ꎌ YI SYLLABLE RRURX
0xA38D ꎍ YI SYLLABLE RRUR
0xA38E ꎎ YI SYLLABLE RRYT
0xA38F ꎏ YI SYLLABLE RRYX
0xA390 ꎐ YI SYLLABLE RRY
0xA391 ꎑ YI SYLLABLE RRYP
0xA392 ꎒ YI SYLLABLE RRYRX
0xA393 ꎓ YI SYLLABLE RRYR
0xA394 ꎔ YI SYLLABLE NRAT
0xA395 ꎕ YI SYLLABLE NRAX
0xA396 ꎖ YI SYLLABLE NRA
0xA397 ꎗ YI SYLLABLE NRAP
0xA398 ꎘ YI SYLLABLE NROX
0xA399 ꎙ YI SYLLABLE NRO
0xA39A ꎚ YI SYLLABLE NROP
0xA39B ꎛ YI SYLLABLE NRET
0xA39C ꎜ YI SYLLABLE NREX
0xA39D ꎝ YI SYLLABLE NRE
0xA39E ꎞ YI SYLLABLE NREP
0xA39F ꎟ YI SYLLABLE NRUT
0xA3A0 ꎠ YI SYLLABLE NRUX
0xA3A1 ꎡ YI SYLLABLE NRU
0xA3A2 ꎢ YI SYLLABLE NRUP
0xA3A3 ꎣ YI SYLLABLE NRURX
0xA3A4 ꎤ YI SYLLABLE NRUR
0xA3A5 ꎥ YI SYLLABLE NRYT
0xA3A6 ꎦ YI SYLLABLE NRYX
0xA3A7 ꎧ YI SYLLABLE NRY
0xA3A8 ꎨ YI SYLLABLE NRYP
0xA3A9 ꎩ YI SYLLABLE NRYRX
0xA3AA ꎪ YI SYLLABLE NRYR
0xA3AB ꎫ YI SYLLABLE SHAT
0xA3AC ꎬ YI SYLLABLE SHAX
0xA3AD ꎭ YI SYLLABLE SHA
0xA3AE ꎮ YI SYLLABLE SHAP
0xA3AF ꎯ YI SYLLABLE SHUOX
0xA3B0 ꎰ YI SYLLABLE SHUO
0xA3B1 ꎱ YI SYLLABLE SHUOP
0xA3B2 ꎲ YI SYLLABLE SHOT
0xA3B3 ꎳ YI SYLLABLE SHOX
0xA3B4 ꎴ YI SYLLABLE SHO
0xA3B5 ꎵ YI SYLLABLE SHOP
0xA3B6 ꎶ YI SYLLABLE SHET
0xA3B7 ꎷ YI SYLLABLE SHEX
0xA3B8 ꎸ YI SYLLABLE SHE
0xA3B9 ꎹ YI SYLLABLE SHEP
0xA3BA ꎺ YI SYLLABLE SHUT
0xA3BB ꎻ YI SYLLABLE SHUX
0xA3BC ꎼ YI SYLLABLE SHU
0xA3BD ꎽ YI SYLLABLE SHUP
0xA3BE ꎾ YI SYLLABLE SHURX
0xA3BF ꎿ YI SYLLABLE SHUR
0xA3C0 ꏀ YI SYLLABLE SHYT
0xA3C1 ꏁ YI SYLLABLE SHYX
0xA3C2 ꏂ YI SYLLABLE SHY
0xA3C3 ꏃ YI SYLLABLE SHYP
0xA3C4 ꏄ YI SYLLABLE SHYRX
0xA3C5 ꏅ YI SYLLABLE SHYR
0xA3C6 ꏆ YI SYLLABLE RAT
0xA3C7 ꏇ YI SYLLABLE RAX
0xA3C8 ꏈ YI SYLLABLE RA
0xA3C9 ꏉ YI SYLLABLE RAP
0xA3CA ꏊ YI SYLLABLE RUOX
0xA3CB ꏋ YI SYLLABLE RUO
0xA3CC ꏌ YI SYLLABLE RUOP
0xA3CD ꏍ YI SYLLABLE ROT
0xA3CE ꏎ YI SYLLABLE ROX
0xA3CF ꏏ YI SYLLABLE RO
0xA3D0 ꏐ YI SYLLABLE ROP
0xA3D1 ꏑ YI SYLLABLE REX
0xA3D2 ꏒ YI SYLLABLE RE
0xA3D3 ꏓ YI SYLLABLE REP
0xA3D4 ꏔ YI SYLLABLE RUT
0xA3D5 ꏕ YI SYLLABLE RUX
0xA3D6 ꏖ YI SYLLABLE RU
0xA3D7 ꏗ YI SYLLABLE RUP
0xA3D8 ꏘ YI SYLLABLE RURX
0xA3D9 ꏙ YI SYLLABLE RUR
0xA3DA ꏚ YI SYLLABLE RYT
0xA3DB ꏛ YI SYLLABLE RYX
0xA3DC ꏜ YI SYLLABLE RY
0xA3DD ꏝ YI SYLLABLE RYP
0xA3DE ꏞ YI SYLLABLE RYRX
0xA3DF ꏟ YI SYLLABLE RYR
0xA3E0 ꏠ YI SYLLABLE JIT
0xA3E1 ꏡ YI SYLLABLE JIX
0xA3E2 ꏢ YI SYLLABLE JI
0xA3E3 ꏣ YI SYLLABLE JIP
0xA3E4 ꏤ YI SYLLABLE JIET
0xA3E5 ꏥ YI SYLLABLE JIEX
0xA3E6 ꏦ YI SYLLABLE JIE
0xA3E7 ꏧ YI SYLLABLE JIEP
0xA3E8 ꏨ YI SYLLABLE JUOT
0xA3E9 ꏩ YI SYLLABLE JUOX
0xA3EA ꏪ YI SYLLABLE JUO
0xA3EB ꏫ YI SYLLABLE JUOP
0xA3EC ꏬ YI SYLLABLE JOT
0xA3ED ꏭ YI SYLLABLE JOX
0xA3EE ꏮ YI SYLLABLE JO
0xA3EF ꏯ YI SYLLABLE JOP
0xA3F0 ꏰ YI SYLLABLE JUT
0xA3F1 ꏱ YI SYLLABLE JUX
0xA3F2 ꏲ YI SYLLABLE JU
0xA3F3 ꏳ YI SYLLABLE JUP
0xA3F4 ꏴ YI SYLLABLE JURX
0xA3F5 ꏵ YI SYLLABLE JUR
0xA3F6 ꏶ YI SYLLABLE JYT
0xA3F7 ꏷ YI SYLLABLE JYX
0xA3F8 ꏸ YI SYLLABLE JY
0xA3F9 ꏹ YI SYLLABLE JYP
0xA3FA ꏺ YI SYLLABLE JYRX
0xA3FB ꏻ YI SYLLABLE JYR
0xA3FC ꏼ YI SYLLABLE QIT
0xA3FD ꏽ YI SYLLABLE QIX
0xA3FE ꏾ YI SYLLABLE QI
0xA3FF ꏿ YI SYLLABLE QIP
0xA400 ꐀ YI SYLLABLE QIET
0xA401 ꐁ YI SYLLABLE QIEX
0xA402 ꐂ YI SYLLABLE QIE
0xA403 ꐃ YI SYLLABLE QIEP
0xA404 ꐄ YI SYLLABLE QUOT
0xA405 ꐅ YI SYLLABLE QUOX
0xA406 ꐆ YI SYLLABLE QUO
0xA407 ꐇ YI SYLLABLE QUOP
0xA408 ꐈ YI SYLLABLE QOT
0xA409 ꐉ YI SYLLABLE QOX
0xA40A ꐊ YI SYLLABLE QO
0xA40B ꐋ YI SYLLABLE QOP
0xA40C ꐌ YI SYLLABLE QUT
0xA40D ꐍ YI SYLLABLE QUX
0xA40E ꐎ YI SYLLABLE QU
0xA40F ꐏ YI SYLLABLE QUP
0xA410 ꐐ YI SYLLABLE QURX
0xA411 ꐑ YI SYLLABLE QUR
0xA412 ꐒ YI SYLLABLE QYT
0xA413 ꐓ YI SYLLABLE QYX
0xA414 ꐔ YI SYLLABLE QY
0xA415 ꐕ YI SYLLABLE QYP
0xA416 ꐖ YI SYLLABLE QYRX
0xA417 ꐗ YI SYLLABLE QYR
0xA418 ꐘ YI SYLLABLE JJIT
0xA419 ꐙ YI SYLLABLE JJIX
0xA41A ꐚ YI SYLLABLE JJI
0xA41B ꐛ YI SYLLABLE JJIP
0xA41C ꐜ YI SYLLABLE JJIET
0xA41D ꐝ YI SYLLABLE JJIEX
0xA41E ꐞ YI SYLLABLE JJIE
0xA41F ꐟ YI SYLLABLE JJIEP
0xA420 ꐠ YI SYLLABLE JJUOX
0xA421 ꐡ YI SYLLABLE JJUO
0xA422 ꐢ YI SYLLABLE JJUOP
0xA423 ꐣ YI SYLLABLE JJOT
0xA424 ꐤ YI SYLLABLE JJOX
0xA425 ꐥ YI SYLLABLE JJO
0xA426 ꐦ YI SYLLABLE JJOP
0xA427 ꐧ YI SYLLABLE JJUT
0xA428 ꐨ YI SYLLABLE JJUX
0xA429 ꐩ YI SYLLABLE JJU
0xA42A ꐪ YI SYLLABLE JJUP
0xA42B ꐫ YI SYLLABLE JJURX
0xA42C ꐬ YI SYLLABLE JJUR
0xA42D ꐭ YI SYLLABLE JJYT
0xA42E ꐮ YI SYLLABLE JJYX
0xA42F ꐯ YI SYLLABLE JJY
0xA430 ꐰ YI SYLLABLE JJYP
0xA431 ꐱ YI SYLLABLE NJIT
0xA432 ꐲ YI SYLLABLE NJIX
0xA433 ꐳ YI SYLLABLE NJI
0xA434 ꐴ YI SYLLABLE NJIP
0xA435 ꐵ YI SYLLABLE NJIET
0xA436 ꐶ YI SYLLABLE NJIEX
0xA437 ꐷ YI SYLLABLE NJIE
0xA438 ꐸ YI SYLLABLE NJIEP
0xA439 ꐹ YI SYLLABLE NJUOX
0xA43A ꐺ YI SYLLABLE NJUO
0xA43B ꐻ YI SYLLABLE NJOT
0xA43C ꐼ YI SYLLABLE NJOX
0xA43D ꐽ YI SYLLABLE NJO
0xA43E ꐾ YI SYLLABLE NJOP
0xA43F ꐿ YI SYLLABLE NJUX
0xA440 ꑀ YI SYLLABLE NJU
0xA441 ꑁ YI SYLLABLE NJUP
0xA442 ꑂ YI SYLLABLE NJURX
0xA443 ꑃ YI SYLLABLE NJUR
0xA444 ꑄ YI SYLLABLE NJYT
0xA445 ꑅ YI SYLLABLE NJYX
0xA446 ꑆ YI SYLLABLE NJY
0xA447 ꑇ YI SYLLABLE NJYP
0xA448 ꑈ YI SYLLABLE NJYRX
0xA449 ꑉ YI SYLLABLE NJYR
0xA44A ꑊ YI SYLLABLE NYIT
0xA44B ꑋ YI SYLLABLE NYIX
0xA44C ꑌ YI SYLLABLE NYI
0xA44D ꑍ YI SYLLABLE NYIP
0xA44E ꑎ YI SYLLABLE NYIET
0xA44F ꑏ YI SYLLABLE NYIEX
0xA450 ꑐ YI SYLLABLE NYIE
0xA451 ꑑ YI SYLLABLE NYIEP
0xA452 ꑒ YI SYLLABLE NYUOX
0xA453 ꑓ YI SYLLABLE NYUO
0xA454 ꑔ YI SYLLABLE NYUOP
0xA455 ꑕ YI SYLLABLE NYOT
0xA456 ꑖ YI SYLLABLE NYOX
0xA457 ꑗ YI SYLLABLE NYO
0xA458 ꑘ YI SYLLABLE NYOP
0xA459 ꑙ YI SYLLABLE NYUT
0xA45A ꑚ YI SYLLABLE NYUX
0xA45B ꑛ YI SYLLABLE NYU
0xA45C ꑜ YI SYLLABLE NYUP
0xA45D ꑝ YI SYLLABLE XIT
0xA45E ꑞ YI SYLLABLE XIX
0xA45F ꑟ YI SYLLABLE XI
0xA460 ꑠ YI SYLLABLE XIP
0xA461 ꑡ YI SYLLABLE XIET
0xA462 ꑢ YI SYLLABLE XIEX
0xA463 ꑣ YI SYLLABLE XIE
0xA464 ꑤ YI SYLLABLE XIEP
0xA465 ꑥ YI SYLLABLE XUOX
0xA466 ꑦ YI SYLLABLE XUO
0xA467 ꑧ YI SYLLABLE XOT
0xA468 ꑨ YI SYLLABLE XOX
0xA469 ꑩ YI SYLLABLE XO
0xA46A ꑪ YI SYLLABLE XOP
0xA46B ꑫ YI SYLLABLE XYT
0xA46C ꑬ YI SYLLABLE XYX
0xA46D ꑭ YI SYLLABLE XY
0xA46E ꑮ YI SYLLABLE XYP
0xA46F ꑯ YI SYLLABLE XYRX
0xA470 ꑰ YI SYLLABLE XYR
0xA471 ꑱ YI SYLLABLE YIT
0xA472 ꑲ YI SYLLABLE YIX
0xA473 ꑳ YI SYLLABLE YI
0xA474 ꑴ YI SYLLABLE YIP
0xA475 ꑵ YI SYLLABLE YIET
0xA476 ꑶ YI SYLLABLE YIEX
0xA477 ꑷ YI SYLLABLE YIE
0xA478 ꑸ YI SYLLABLE YIEP
0xA479 ꑹ YI SYLLABLE YUOT
0xA47A ꑺ YI SYLLABLE YUOX
0xA47B ꑻ YI SYLLABLE YUO
0xA47C ꑼ YI SYLLABLE YUOP
0xA47D ꑽ YI SYLLABLE YOT
0xA47E ꑾ YI SYLLABLE YOX
0xA47F ꑿ YI SYLLABLE YO
0xA480 ꒀ YI SYLLABLE YOP
0xA481 ꒁ YI SYLLABLE YUT
0xA482 ꒂ YI SYLLABLE YUX
0xA483 ꒃ YI SYLLABLE YU
0xA484 ꒄ YI SYLLABLE YUP
0xA485 ꒅ YI SYLLABLE YURX
0xA486 ꒆ YI SYLLABLE YUR
0xA487 ꒇ YI SYLLABLE YYT
0xA488 ꒈ YI SYLLABLE YYX
0xA489 ꒉ YI SYLLABLE YY
0xA48A ꒊ YI SYLLABLE YYP
0xA48B ꒋ YI SYLLABLE YYRX
0xA48C ꒌ YI SYLLABLE YYR
0xA490 ꒐ YI RADICAL QOT
0xA491 ꒑ YI RADICAL LI
0xA492 ꒒ YI RADICAL KIT
0xA493 ꒓ YI RADICAL NYIP
0xA494 ꒔ YI RADICAL CYP
0xA495 ꒕ YI RADICAL SSI
0xA496 ꒖ YI RADICAL GGOP
0xA497 ꒗ YI RADICAL GEP
0xA498 ꒘ YI RADICAL MI
0xA499 ꒙ YI RADICAL HXIT
0xA49A ꒚ YI RADICAL LYR
0xA49B ꒛ YI RADICAL BBUT
0xA49C ꒜ YI RADICAL MOP
0xA49D ꒝ YI RADICAL YO
0xA49E ꒞ YI RADICAL PUT
0xA49F ꒟ YI RADICAL HXUO
0xA4A0 ꒠ YI RADICAL TAT
0xA4A1 ꒡ YI RADICAL GA
0xA4A2 ꒢ YI RADICAL ZUP
0xA4A3 ꒣ YI RADICAL CYT
0xA4A4 ꒤ YI RADICAL DDUR
0xA4A5 ꒥ YI RADICAL BUR
0xA4A6 ꒦ YI RADICAL GGUO
0xA4A7 ꒧ YI RADICAL NYOP
0xA4A8 ꒨ YI RADICAL TU
0xA4A9 ꒩ YI RADICAL OP
0xA4AA ꒪ YI RADICAL JJUT
0xA4AB ꒫ YI RADICAL ZOT
0xA4AC ꒬ YI RADICAL PYT
0xA4AD ꒭ YI RADICAL HMO
0xA4AE ꒮ YI RADICAL YIT
0xA4AF ꒯ YI RADICAL VUR
0xA4B0 ꒰ YI RADICAL SHY
0xA4B1 ꒱ YI RADICAL VEP
0xA4B2 ꒲ YI RADICAL ZA
0xA4B3 ꒳ YI RADICAL JO
0xA4B4 ꒴ YI RADICAL NZUP
0xA4B5 ꒵ YI RADICAL JJY
0xA4B6 ꒶ YI RADICAL GOT
0xA4B7 ꒷ YI RADICAL JJIE
0xA4B8 ꒸ YI RADICAL WO
0xA4B9 ꒹ YI RADICAL DU
0xA4BA ꒺ YI RADICAL SHUR
0xA4BB ꒻ YI RADICAL LIE
0xA4BC ꒼ YI RADICAL CY
0xA4BD ꒽ YI RADICAL CUOP
0xA4BE ꒾ YI RADICAL CIP
0xA4BF ꒿ YI RADICAL HXOP
0xA4C0 ꓀ YI RADICAL SHAT
0xA4C1 ꓁ YI RADICAL ZUR
0xA4C2 ꓂ YI RADICAL SHOP
0xA4C3 ꓃ YI RADICAL CHE
0xA4C4 ꓄ YI RADICAL ZZIET
0xA4C5 ꓅ YI RADICAL NBIE
0xA4C6 ꓆ YI RADICAL KE
0xFF61 ｡ HALFWIDTH IDEOGRAPHIC FULL STOP
0xFF62 ｢ HALFWIDTH LEFT CORNER BRACKET
0xFF63 ｣ HALFWIDTH RIGHT CORNER BRACKET
0xFF64 ､ HALFWIDTH IDEOGRAPHIC COMMA
0xFF65 ･ HALFWIDTH KATAKANA MIDDLE DOT
