0x0000 
0x000D 
0x0020 SPACE
0x00A0 NO-BREAK SPACE
0x25CC DOTTED CIRCLE
0x11A00 ZANABAZAR SQUARE LETTER A
0x11A01 ZANABAZAR SQUARE VOWEL SIGN I
0x11A02 ZANABAZAR SQUARE VOWEL SIGN UE
0x11A03 ZANABAZAR SQUARE VOWEL SIGN U
0x11A04 ZANABAZAR SQUARE VOWEL SIGN E
0x11A05 ZANABAZAR SQUARE VOWEL SIGN OE
0x11A06 ZANABAZAR SQUARE VOWEL SIGN O
0x11A07 ZANABAZAR SQUARE VOWEL SIGN AI
0x11A08 ZANABAZAR SQUARE VOWEL SIGN AU
0x11A09 ZANABAZAR SQUARE VOWEL SIGN REVERSED I
0x11A0A ZANABAZAR SQUARE VOWEL LENGTH MARK
0x11A0B ZANABAZAR SQUARE LETTER KA
0x11A0C ZANABAZAR SQUARE LETTER KHA
0x11A0D ZANABAZAR SQUARE LETTER GA
0x11A0E ZANABAZAR SQUARE LETTER GHA
0x11A0F ZANABAZAR SQUARE LETTER NGA
0x11A10 ZANABAZAR SQUARE LETTER CA
0x11A11 ZANABAZAR SQUARE LETTER CHA
0x11A12 ZANABAZAR SQUARE LETTER JA
0x11A13 ZANABAZAR SQUARE LETTER NYA
0x11A14 ZANABAZAR SQUARE LETTER TTA
0x11A15 ZANABAZAR SQUARE LETTER TTHA
0x11A16 ZANABAZAR SQUARE LETTER DDA
0x11A17 ZANABAZAR SQUARE LETTER DDHA
0x11A18 ZANABAZAR SQUARE LETTER NNA
0x11A19 ZANABAZAR SQUARE LETTER TA
0x11A1A ZANABAZAR SQUARE LETTER THA
0x11A1B ZANABAZAR SQUARE LETTER DA
0x11A1C ZANABAZAR SQUARE LETTER DHA
0x11A1D ZANABAZAR SQUARE LETTER NA
0x11A1E ZANABAZAR SQUARE LETTER PA
0x11A1F ZANABAZAR SQUARE LETTER PHA
0x11A20 ZANABAZAR SQUARE LETTER BA
0x11A21 ZANABAZAR SQUARE LETTER BHA
0x11A22 ZANABAZAR SQUARE LETTER MA
0x11A23 ZANABAZAR SQUARE LETTER TSA
0x11A24 ZANABAZAR SQUARE LETTER TSHA
0x11A25 ZANABAZAR SQUARE LETTER DZA
0x11A26 ZANABAZAR SQUARE LETTER DZHA
0x11A27 ZANABAZAR SQUARE LETTER ZHA
0x11A28 ZANABAZAR SQUARE LETTER ZA
0x11A29 ZANABAZAR SQUARE LETTER -A
0x11A2A ZANABAZAR SQUARE LETTER YA
0x11A2B ZANABAZAR SQUARE LETTER RA
0x11A2C ZANABAZAR SQUARE LETTER LA
0x11A2D ZANABAZAR SQUARE LETTER VA
0x11A2E ZANABAZAR SQUARE LETTER SHA
0x11A2F ZANABAZAR SQUARE LETTER SSA
0x11A30 ZANABAZAR SQUARE LETTER SA
0x11A31 ZANABAZAR SQUARE LETTER HA
0x11A32 ZANABAZAR SQUARE LETTER KSSA
0x11A33 ZANABAZAR SQUARE FINAL CONSONANT MARK
0x11A34 ZANABAZAR SQUARE SIGN VIRAMA
0x11A35 ZANABAZAR SQUARE SIGN CANDRABINDU
0x11A36 ZANABAZAR SQUARE SIGN CANDRABINDU WITH ORNAMENT
0x11A37 ZANABAZAR SQUARE SIGN CANDRA WITH ORNAMENT
0x11A38 ZANABAZAR SQUARE SIGN ANUSVARA
0x11A39 ZANABAZAR SQUARE SIGN VISARGA
0x11A3A ZANABAZAR SQUARE CLUSTER-INITIAL LETTER RA
0x11A3B ZANABAZAR SQUARE CLUSTER-FINAL LETTER YA
0x11A3C ZANABAZAR SQUARE CLUSTER-FINAL LETTER RA
0x11A3D ZANABAZAR SQUARE CLUSTER-FINAL LETTER LA
0x11A3E ZANABAZAR SQUARE CLUSTER-FINAL LETTER VA
0x11A3F ZANABAZAR SQUARE INITIAL HEAD MARK
0x11A40 ZANABAZAR SQUARE CLOSING HEAD MARK
0x11A41 ZANABAZAR SQUARE MARK TSHEG
0x11A42 ZANABAZAR SQUARE MARK SHAD
0x11A43 ZANABAZAR SQUARE MARK DOUBLE SHAD
0x11A44 ZANABAZAR SQUARE MARK LONG TSHEG
0x11A45 ZANABAZAR SQUARE INITIAL DOUBLE-LINED HEAD MARK
0x11A46 ZANABAZAR SQUARE CLOSING DOUBLE-LINED HEAD MARK
0x11A47 ZANABAZAR SQUARE SUBJOINER
